Lingo *-*-*-*~Version 1.0~*-*-*-*

Version History/Changelog
1.0 - First release

Dictionary Changelog
1.0 - 250 Words

Sizes Changelog
1.0 - Total size: 3529 for dictionary, program, and picture

To install:
Send Lingo, LingWord, and Pic2 to your calc
Make sure they are unarchived, then run Lingo.

This is a simple game where you guess a 5 letter word.
At the main screen, you have 5 chances to guess a 5 letter word.  The first letter is given.
After you input a word (letter keys to input, no alpha required, del to go back), it will check how you did.
If a letter is in a square, it is correct, right letter in the right space.
If a letter is in a circle, it is somewhere in the word, but not there.
Simple enough.  I hope.

Notes:
If you use the word Ppppp and the real word is Puppy, then it will circle the first "p", square the next two, then circle the last one.
 Basically, there could be more or less of that letter in the word.  That is a bug that I am having a difficult time fixing.
If you correctly guess a letter (ex. You guess child and the word is Chugs, the H is correct), then it will show up on the next line.
 However, you still have to type it in!  -  Another semi-bug that I am working on.
To add words, just type your word in the program LingWord.
 Ex. If the front is "CHILDSCAREHAPPY" and you wanted to add "FUNNY", then the final result would be "FUNNYCHILDSCAREHAPPY"

In the future...
Plan to fix the bugs mentioned above and add the ability for your own words.
Not to protect the lingword program (dictionary).  Very difficult to read anyway ;)