				Assassin's Creed
				  Version 2.0


Haha! I did come out with an update for my first one! (well, more of an upgrade)

For those of you that have downloaded and tried my first one, entitled ASSASSIN,
I agree, it sucks. But this version (called AS2WM [you'll see why its WM in 
a little bit]) is at least 10 times better than the first.

Contents:
-AC2WM.8xp (main program)
-STARTAC.8xp (use before starting AC2WM)
-CHEATS.8xp (use only if youre bored or already beat the game)(or whatever)
-CRPTD.8xp (use this if your data becomes corrupted) (only in the group)
-AC2.8xg (a group of all the programs
-Read Me.txt (this)


Requirements:
Well, about 16k RAM/ARC free (if you use the group) (sorry, but I did my best 
	to keep the file size down! AC2WM is 14751 RAM)


UPDATES (YAY!!)
*Menus! (hence the WM for with menus)

*Save file! (you can now save and load your game![load in case of file 
	corruption]{see notes for info}])

*More to do! (you can now go to all four cities: Acre, Jerusalem, Damascus, and 
	Masyaf. you can even leave the animus and walk around!)

*More things! (there is now the knife limit such as in the game and your limit is
	determined by your rank, there is also food and money!)

*Actual game relevance! (there is now pickpocket, eavsdrop, and flags!)


I would like to thank the following people for help during this game (credits can
also be accessed in game)

Special Thanks:
-Nick Demalderis
-Alex Marcolina

Testers:
-Myself
-Nick Demalderis
-Tyler Masker



**NOTES**
If you find any bugs at all, please let me know at: aselneck@optonline.net

Yes, it is ALL text-based

If your data has become corrupted, launch the CRPTD program 

Please, don't be a loser and steal. As the saying goes, "Better suck than steal."
If your gonna use this for a program of yours just let me know at the email above,
I just wanna see what people do with it.


This program will use Pic4 if you get to the... er... you'll see. (101994)


I hope you all enjoy this, it took me a while because I took a break.
Have fun!! 
	-Rich Selneck



P.S. Look out for some of my next text-based games! I am currently working on a
	Halo: ODST that may have some walking around, maybe not and I am also 
	working on an RPG that I created and thought of by myself! I am also 
	thinking of making a text based Dante's Inferno: The Gates of Hell 
	because I got the demo and it looks AMAZING! 
	I am also experimenting in programs that use the graph screen instead of
	the home, so... yeah.

P.S.S I might drop the Halo 3: ODST but keep working on the others. (they will all 
	be text based)