Best viewed with maxed screen
|_=List

Tips and Tricks
by gooNewbie (goomaster@yours.com)


                                       --Strings--
You should know what a string is.  (THIS IS THE ADVANCED STUFF)

1. RPG Inventory

Ohhhh...  I love this one.  I discovered this trick while waiting somewhere and used it in my 1st RPG (trashed project).  This will work, I have done it and I think other people know how to do this too.  The only problem with this is that it will organize your items.  According to number.

First, you store all the "items" to a string or somewhere with same amount of characters per item(fill in holes with space).  Choose how many you want per item.  eg.:

"APPLE   ORANGE  BANANA  W.MELON YUMYUMMYGRAPE   "
 123456781234567812345678123456781234567812345678
 ITM1    ITM2    ITM3    ITM4    ITM5    ITM6

Each item is 8 characters long.  Notice the extra spaces, you need those to fill in unused character spaces.  It may be hard to read but learn to read it.

Assign each item with a number (item#).  This will distinguish an item from another.

ITM1=1,ITM2=2,ITM3=3, and so on...  DONT USE ZERO

Now you need to make a list file for your prog (with as many elements as inv slots).  eg.:

5->dim(|_INV
5 slots

In the program when you get items, make the item number go in the last spot but only IF IT IS ZERO.  Understand that?  Because if you place a number on the last element and there is already a none zero number there, it will replace the item.  Anyway, after it is placed there, use the command that organizes them in ACCENDING order which is SortA(|_INV .  Ok, so you got the string set-up, and the list file set-up.  All you need is the program.

Now you need a nice function thing to locate the start of the specified item.  In this example, I will write down the func for you.  "your list of items"=either a string or your whole string typed in " ".  L=length of each item, I=Item#, 

SubStr("your list of items",L*I-(L-1),L

Ok, so you got that already.  Now to output it.
Graph mode thing example.  S=slot number in list.  A=height of letters+space(recommended 7).  B=Where list will be placed(horiz).  C=Starting point.(Vertical)

:Text((C-1)+AS-(A-1),B,SubStr("your list of items",L*I-(L-1),L
Which is(not sure if they are equal):
	:Text(C+AS-A,B,SubStr("your list of items",LI-L+1,L

There!  The whole line in your program. Just make it loop adding to S each time.  And don't forget to replace the Vars with preset value.  If you don't understand still email me.  You have to learn how to compile the code yourself.  Have Fun!

This will be updated when I have time...  So til next time...