All you need to know to do some ti-83 Basic Programming...
Term stuff.  The one on the left of = is the ti-command, on the right is the english translation
variable= A to Z and THETA(the funny 0)
string= string1 to string 0
list= a list
matrix= matrixA to matrixJ

Note: Basic is really easy to learn but don't get confused with my complicated long paragraphs on something you probably know, like Disp.  A really good source to learn programming is your manual.  If you find a command you can't find on your calc, find it in the manual.  THIS IS DESIGNED FOR THE TI83 NEWBIE.  I will use <> for not equal to becaue there is no keyboard sign for that.

For the extreme newbies: Some commands. this is store "->", you find it as STO.  Use the Catalog to find some things you can't find, remember you can press up to scroll to the symbol area.

STO:
5->A means that A becomes 5; you are storing the value 5 into A

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                                              PART 1
                                           Program Menu

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-------------------------------------------------------------------------------------------------
                                 Chapter 1: The Basics
-------------------------------------------------------------------------------------------------

 Terms:
  ClrHome = Clear Home Screen
  Disp = Display(no text wrap, scrolling)
  If = If
  Input = Input
  Prompt = Prompt
  Output( = Output at (y,x) with text wrap
  Lbl = Label
  Goto = Go to Label
  Stop = Terminate Program

ClrHome
    This is basic, it clears everything on the main screen.

Display
    Display can be used for many purposes.  It is a simple command which can be underestimated.  They can add scrolling effects to a program.  But there main use is to display a variable, some text, or a number.  If it displays a number/variable, it formats it to the right.  I doubt people would display a raw number though, only variables.  You can display text by doing :Disp "TEXT"|.  You don't need the " at the end but you do need it at the start.  You can make text display more at a time by doing :Disp "TEXTA","TEXTB"|.  Again, you don't need the " at the end of text b, but you do need it at the end of A.  You can also use strings and lists as well as matrix elements.

If
    If is a conditional statement.  English example: If you break the vase, you will get into trouble.  If directly skips the NEXT line if the condition is untrue as in :If 1=2 :Disp 3 :Disp 8|.  It will display 8 instead of both 3 and 8 because 1 does not equal 2.  So it's 'If condition''do this''main program'.  Don't worry if you don't understand.

Input
    This allows you to input variables, list elements, matrix elements, and strings.  It allows you to place text before as in display and then allow you to input a value.  Input "BLAH: ",A|This will show 'BLAH: inputhere' where inputhere is where you will input a value for A.

Prompt
    Similar to input but you can't add text and you can add more inputs by adding a comma.

Output(
    Output will output stuff display can to a certain part of the home screen and will wrap text/values to the next line if it doesn't fit, unlike Disp.  I don't think you can add multiple Outputs in the same command.  You write it like this: :Output(y,x,value)|If you want text quotation required.  It goes vertical then horizontal and you don't need the ) or a " at the end.  Very useful.

Lbl
    This is pretty simple to figure out.  You can only have a two letter label with characters fot the Ti-83 plus and only 1 digit characters for the Ti-83.  This is where a Goto with the same label goes to.  eg. Lbl S

Goto
    This command will go to a label with the same label.  If you put Goto A0, it will go to the beginning of your program and search for a Lbl S.  It is very versatile at this point of your knowledge.

Stop
    This will terminate the program.  It will display Done when it does unless you end the program with an output command before the Stop.  A good way is to put :Output(1,1," :Stop|Note:I didn't add the " or the ) for output.  You don't need to put a stop if it is at the last line of your program.  Stop is to terminate the program in the middle really.  Can add to program lag though.

Ok, now a sample program using all these commands.

pgrmCH1
Lbl A
ClrHome
Disp "HELLO","1 FOR QUIT"
Input "CMD: ",A
If A=1
Stop
ClrHome
Output(2,2,"BLAH"
Prompt A,B,C
If A+B+C > 5
Stop
Goto A

This program does nothing useful at all.  It is just to show you how it works.  Note that I didn't simplify the commands to take less memory.  Try to figure out what this program does.

-------------------------------------------------------------------------------------------------
                                  Chapter 2: A Little Bit More
-------------------------------------------------------------------------------------------------
  Terms:
   Pause = Pause Program
   If-Then-End = If-Then-End Statement
   DelVar = Delete Variable
   Menu( = Menu
   IS>( = Increment and Skip
   DS<( = Decrement and Skip
   End = End Block

Pause
    This command itself pauses the program until the user presses ENTER.  You can however use this to display some text and then pause by doing it like this: :Pause "Hi"| but unlike display, only 1 row at a time, no :Pause "Hi","Yo"|.

If-Then-End
    This is just like if, except in If it just follows the one directly below it but this can be longer.  Basically, you put the If statement, put Then on the next line and put the set of commands to follow when the If statement returns true, then you put the End after the last of the commands.  So a short make up of this statement is:  :If condition :Then :Command :Command :Command... :End :rest of program|.

DelVar
    This is a pretty nifty command.  It deletes a variable(all, not only A-Z but strings and lists and programs) from memory.  If you delete a letter variable with this, the value becomes 0.

Menu(
    Now, this here is an interesting command.  It creates a menu allowing you to choose an item.  You give it a title, some text, a goto, some more text, another goto, etc...  Anyway, it should look like this: :Menu("TITLE","option1",O1,"option2",O2)|.  No need for the ).  O2 and O1 is the goto if the item on it's left is selected.  You may only fit 7 options and any text longer than 14 will be cut off.

IS>(
    This command is pretty useless to me.  But basically, it adds one to the variable beside it and checks to see if it is greater than the value on the right.  You write it like this: :IS>(A,2)|.  A is the variable and 2 is the value.  It compares the 2 values and skips the next command if the variable is greater and does the next command if it is equal to or less than.  It is not a looping command

DS<(
    Like IS>(, this is also useless.  It is just the same except this subtracts 1 instead of add and checks to see if it is lower.  Then, it skips the next instruction if it's lower.  Otherwise, the command shall not be skipped.

End
    This will be a command you will use throughout a game.  It determines the end of a block, like the if-then-end statement.  There are others which you will learn about in the following chapters such as While and Repeat.

Now an example program for this...
<> means does not equal

pgrmCH2
:DelVar A
:Menu("MAIN","IS",A,"DS",B)
:Lbl A
:Input A
:If A<>5
:Then
:Pause "HI"
:IS>(A,4)
:Pause "YOU ARE"
:Pause "COOL"
:End
:DelVar A
:Stop
:Lbl B
:Input A
:If A<>5
:Then
:Pause "LOL"
:IS>(A,4)
:Pause "PULL"
:Pause "ME"
:End
:DelVar A

That really doesn't do anything. I am not even sure it'll work.  Practice programming by typing it to your calc.  you won't find a <> but theres no = with a line through it so...

-------------------------------------------------------------------------------------------------
                          Chapter 3: The Other Simple (Useful) Commands
-------------------------------------------------------------------------------------------------

This will be fast paced so bear with me.  Oh yeah, the Goto statement is now sucky.  At this point, there are many things you will learn that will prove to be faster and more efficient than Goto, though you will still use Goto to jump, but not to loop.

  Terms
   Else = Else, Otherwise
   pgrm = Run Program xxxx
   getkey = Get Key Pressed
   For( = Keep on adding x to y until z and do stuff in between
   While = Do While
   Repeat = Repeat Until

Else
    Add this between Then and End in an If-Then-End statement to make an If-Then-Else-End.  So it's If condition then do this, otherwise to this, back to main program.

pgrm
    This will run the sub program whose name comes after.  eg. pgrmSUB.  You can do this faster by going to the EXEC menu in the program menu and selecting the desired sub program.

getkey
    This will get the key pressed and store it to Ans and a variable if you store it like getkey->K.  Each button has it's own key.  It's easy to learn.  The top left button(Y=) is 11.  Everything on the left is +1.  So zoom is 11+2, which is key 13.  Going down, you add ten.  So 2nd is 11+10, so it's 21.  From there you add 1 each step right, like in 11+2.  So enter is 11+90+4 or 11+94, which is 105.  THe simplest way is to remember that the buttons are row number + column number.  On doesn't have a number.  It auto stops your program.  Left arrow is 24, up arrow 25, right arrow 26, and down arrow 34.

For(
    This is a pretty complex command for the Newbie but is very useful and simple when you know how to use it.  You know a way to simulate a For( statement according to what you've learned which is If this equals that then this plus 1 stored to itself and goto there.  That might be pretty unreadable so here is an easier version: :1->A :Lbl 1 :If A<5 :Then :Do this and that :A+1->A :Goto 1 :End|  Now that will loop until A=5, so it executes 4 times.  If that was in the middle of the program, it would add to latency (lag), which is already bad enough in basic.  Anyway, this can be rewritten easily with a For( statement: :For(A,1,4,1) :Do this and that :End|  See how much shorter it is.  Also, you can write it just as For(A,1,4 as your calc will fill in the next with a 1.  Just to inform you, the contents of the For( is as follows: For(variable,startnumber,endnumber,increment)  If you wanted your For( statement to go backwards you must input a negative value for the increment.  Also, try figuring out what this does For(A,4,324,2)  It's not optimized and you can tell that it will reach 324 from 4 increasing by 2.  If you don't put a increment value, the calc reads it as 1, so be careful.  Note that the end of a For( is ended with the End command.

While
    This is pretty wasy to understand.  It's like an If-Then-As long as met-Goto except it's better.  It basically, it does commands WHILE a If command is true and is ended by an End.  Example: :While X=10 :Do this and that :End|

Repeat
    Exactly the same as While in everything but requirements.  Repeat does something UNTIL the If command is true.  So it will repeat something until X=2 in the example :Repeat X=2 :Do this and that :End|.

Practice time!!!!!!!!!!!!!!!
Sample:
This is a program that takes a short time to make (its optimized) and can help you with getkey problems.  Comments will be beside the //

:pgrmKey
:Disp "PRESS A KEY			//Tells you to press a key
:Repeat getkey				//Waits until you press a key
:End
:Disp Ans				//Displays Ans, since the getkey result is stored there

Now create your own program!

-------------------------------------------------------------------------------------------------

This tutorial is created by gooNewbie(goomaster@yours.com).  I hope you beginners learned something from there.  Look forward to Part 2.  Any comments/help email me.

	You may not copy something here without crediting me.