<html>
<head>
<title>TI-82 Graphing Calculator Programming Tricks</title>
<link rev=made href="mailto:&#115;&#112;&#101;&#110;&#99;&#101;&#46;&#104;&#64;&#117;&#115;&#97;&#46;&#110;&#101;&#116?TI82 Calc">
</head>
<body>
<!-- ********************************************************** -->
<!-- * START TRIPOD AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ********************************************************** -->

<!-- revision: popup - $Change: 81077 $ -->

<script type="text/javascript" language="JavaScript1.1" src="/adm/ad/common_scripts.js"></script>
<script type="text/javascript" language="JavaScript1.1">setAdGroup('134.129.61.84');</script>

<script type="text/javascript">
var lnb_S=0;
var lnb_IV=1;
var lnb_I="VID=5905";
//
</script>
<script type="text/javascript" src="http://hb.lycos.com/html_js/headerLayer.js"></script>
<noscript>
<img src="http://hb.lycos.com/header?VID=5905&amp;LHIG=1&amp;ord=447123" height="1" width="1" alt="" align='left'>
</noscript>

<!-- START: Catman header -->

<script type="text/javascript">
var cm_role = "live"
var cm_host = "tripod.lycos.com"
var cm_taxid = "/memberembedded"
</script> 
<script type="text/javascript" src="http://scripts.lycos.com/catman/init.js"></script>
<script type="text/javascript">

    var category_obj = {"dmoz":"science\/instruments_and_supplies","ontarget":"&CAT=news&L2CAT=science%20and%20technology","find_what":"ti83 calculator"}

var objAdMgr = new AdManager();

    if (category_obj && category_obj.find_what) {
        objAdMgr.setForcedParam("keyword", category_obj.find_what);
    }


var if_Site_ID = "lycos";
var if_sid="2";
var mep1="&Site=" + escape("LycosTripod");

if (category_obj && category_obj.ontarget) {
    mep1 += category_obj.ontarget;
}

if(adChannel != "") { objAdMgr.setForcedParam("google_ad_channel", adChannel); }
var strProdSetName = objAdMgr.chooseProductSet(); objAdMgr.renderHeader();
</script>

<script type="text/javascript" src="http://lycos.realmedia.com/scripts/lycos_if.js"></script>

<!-- END: Catman header -->

<script type="text/javascript" language="JavaScript1.1">
function tripodShowPopup() {
    var bName=navigator.appName;
    var bVer=parseInt(navigator.appVersion);
    var now = new Date();
    var popupURL = "/adm/ad/popup_source.shtml?"+"";
    var popupName = "TripodPopup";

    if (bName=="Netscape" && bVer<=3) {
        var popupWin = window.open("", popupName, 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=755,height=200,left=200,top=550');
    } else {
        var popupWin = window.open("", popupName, 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=745,height=185,left=200,top=500');
    }
    if (popupWin) {
        popupWin.blur();
        popupWin.location = popupURL;
    } else {
        var nopopImg=d.createElement('IMG'); 
        var random_num = Math.round((Math.random()*999999));
        nopopImg.src="/adm/img/common/ot_popupblocked.gif?type=pop&rand=" + random_num;
    }
}

function changeOpenFunction() {
    var original_window_open = window.open;
    function new_open_function(url, name, features, replace) {
        if (name != "TripodPopup") {
            return original_window_open(url, name, features, replace);
        }
    }
    window.open = new_open_function;
}


tripodShowPopup();
var bName = navigator.appName;
if(bName != "Netscape") {
    changeOpenFunction();
}

window.onload = function () {
    
        
            var category_obj = {"dmoz":"science\/instruments_and_supplies","ontarget":"&CAT=news&L2CAT=science%20and%20technology","find_what":"ti83 calculator"}
        
        if (category_obj && category_obj.find_what) {
            setKeywordCookie(category_obj.find_what);
        }
    
    buildExitHandler();
}

if (!displayAd()) document.write("<!" + "--");
</script>
<script type="text/javascript" language="JavaScript1.1">
if(!displayTopAd()) {
  var adImg=d.createElement('IMG'); adImg.src="http://www.members.tripod.com/adm/img/common/ot_smallframe.gif?w="+pageWidth+"&h="+pageHeight+"rand=97544";
  if (displayAd()) {
    document.write("<!" + "--");
  }
} else {
  var adImg=d.createElement('IMG'); adImg.src="http://www.members.tripod.com/adm/img/common/ot_adserved.gif?w="+pageWidth+"&h="+pageHeight+"rand=97544";
  function top100(dir) {
    top.location.href='http://lt.tripod.com/tp_toolbar/'+dir+'/_h_/www.tripod.lycos.com/bin/top100/top100.pl?a='+dir+"&url="+location.href;
  }
}
</script>
<script type="text/javascript" language="JavaScript1.1">
function openSlideShow(showname)
{
var showPath = "/slideshows/" + showname + ".asp";
var showWindow = window.open(showPath, 'slidewindow', 'width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');
return(false);
}

function openSlideURL(showURL) {
var showPath = showURL;
var showWindow = window.open(showPath, 'slidewindow', 'width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');
return(false);
}
</script>
<noscript>
<img src="http://www.members.tripod.com/adm/img/common/ot_noscript.gif?rand=97544" alt="dot" width="150" height="1">
</noscript>
<style type="text/css">
#tb {width: 800px; margin-bottom: 10px;}
#tb td {font-family: verdana; font-size: 10px; color: #333;}
#tb td a {font-weight: bold; color: #666; font-size: 9px; }
#top100 a:link {font-size: 11px; font-weight: bold; color: #00f;}
#top100 a:visited {font-size: 11px; font-weight: bold; color: #00f;}
#top100 a:active {font-size: 11px; font-weight: bold; color: #00f;}
</style>
<div style="width:100%" align="center">
<div id="tb">

<script type="text/javascript">
if (GeoIP && GeoIP["COUNTRY_CODE"] && GeoIP["COUNTRY_CODE"] == "CA") {
//    document.write('<iframe src="http://www.lycos.ca/header-tripod-member/" width="100%" frameborder="0" height="50" marginheight="0" marginwidth="0" scrolling="no"></iframe>');
}
</script>

<form name="lycos_search" method="get" target="_new" style="margin: 0px"
      action="http://r.hotbot.com/r/memberpgs_lycos_searchbox/http://www.tripod.lycos.com/bin/search/pursuit">

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 1px solid black;">
	  <tr style="background-color: #eee">
	    <td colspan="3">
	      <table cellpadding="0" cellspacing="0" border="0">
		<tr>
		  <td>&nbsp;Search:</td>
		  <td><input type="radio" name="cat" value="lycos"></td>
		  <td nowrap="nowrap">Lycos</td>
		  <td><input type="radio" name="cat" value="tripod_member" checked></td>
		  <td nowrap="nowrap">Tripod</td>
		  <td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<img src="http://af.lygo.com/d/toolbar/planeticon.gif"></td><td nowrap="nowrap">&nbsp;<a href="http://r.lycos.com/r/tlbr_planet/http://planet.lycos.com" target="_new">Planet</a></td>
		</tr>
	      </table>
	      <td><img src="http://af.lygo.com/d/toolbar/share.gif" alt="share this page" border="0" height="8" hspace="3" width="30"></td>
	      <td nowrap="nowrap"><a id="share" href="" target="_top">Share This Page</a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/abuse.gif" alt="report abuse" border="0" height="8" hspace="3" width="8"></td>
	      <td nowrap="nowrap"><a href="http://help.lycos.com/watchdog/watchdog_form.asp" style="font-weight: bold; color: #666;" target="_top">Report Abuse</a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/build.gif" alt="build a page" border="0" height="10" hspace="3" width="9"></td>
	      <td nowrap="nowrap"><a href="http://lt.tripod.com/tp_toolbar/edit/_h_/" target="_top"><a href="http://lt.tripod.com/tp_toolbar/edit/_h_/www.tripod.lycos.com/build/index.html" target="_top">
		    <span id="build">Edit your Site</span></a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/dir.gif" alt="show site directory" border="0" height="10" hspace="3" width="8"></td>
	      <td nowrap="nowrap"><a href="http://lt.tripod.com/tp_toolbar/browse/_h_/www.tripod.lycos.com/directory/" target="_top">Browse Sites</a>&nbsp;</td>
	      <td><a href="http://www.tripod.lycos.com" target="_top"><img src="http://af.lygo.com/d/toolbar/logo_top2.gif" alt="hosted by tripod" border="0" height="26" width="143"></a></td>
	  </tr>
	  <tr style="background-color: #eee">
	    <td nowrap="nowrap" valign="middle">&nbsp;<input size="30" style="font-size: 10px; background-color: #fff;" type="text" name="query"></td>
	    <td nowrap="nowrap" valign="middle">&nbsp;<input name="submit" class="buttons" type="image" value="image" style="border-width: 0" src="http://ly.lygo.com/ly/srch/hp/go_get_it_web_78x19.gif" /></td>
	    <td align="right"><img src="http://af.lygo.com/d/toolbar/angle.gif" border="0"></td>
	    <td style="background: #fff url(http://af.lygo.com/d/toolbar/bg.gif) repeat-x; text-align: center;" colspan="8">
	      <span style="font-size: 11px;">
		<span style="color:#00f; font-weight:bold;">&#171;</span>
		<span id="top100">
		  <a href="javascript:void top100('prev')" target="_top">Previous</a> |
		  <a href="http://lt.tripod.com/tp_toolbar/top100/_h_/www.tripod.lycos.com/members/top100_1.html" target="_top">Top 100</a> |
		  <a href="javascript:void top100('next')" target="_top">Next</a>
		</span>
		<span style="color: #00f; font-weight: bold;">&#187;</span>
	      </span>
	    </td>
	    <td valign="top" style="background: #fff url(http://af.lygo.com/d/toolbar/bg.gif) repeat-x;"><a href="http://www.tripod.lycos.com" target="_top"><img src="http://af.lygo.com/d/toolbar/logo_bot2.gif" alt="hosted by tripod" border="0" height="22" width="143"></a></td>
	  </tr>
	</table>
      </form>
     </div>

<table border="0" cellpadding="0" cellspacing="0" width="728"><tr><td>
  <script type="text/javascript">
if (objAdMgr.isSlotAvailable("leaderboard")) {
	objAdMgr.renderSlot("leaderboard")
}
</script>
<noscript>
<a href="http://network.realmedia.com/RealMedia/ads/click_nx.ads/lycostripod/ros/728x90/wp/ss/a/97544@Top1?x"><img border="0" src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/lycostripod/ros/728x90/wp/ss/a/97544@Top1" alt="leaderboard ad" /></a>
</noscript>

</td></tr></table>
</div>
<script type="text/javascript" language="JavaScript1.1">
if(displayTopAd()) {
  if (GetCookie("Authorization") == null) {
    b = document.getElementById("build");
    b.innerHTML = "Build a Site";
    b.parentNode.href="http://lt.tripod.com/tp_toolbar/build/_h_/www.tripod.lycos.com/campaigns/landing/toolbar.html";
  }
  var elem=document.getElementById("share");
  var subj = "Wanted to share this Tripod webpage";
  var body = top.location.href+"\n";
  elem.href="mailto:?body="+body+"&subject="+subj;
}
//-->
</script>
<!-- START: Catman Footer -->
<script type="text/javascript" language="JavaScript1.1">
if (displayAd() || displayTopAd()) {
    objAdMgr.renderFooter();
}
</script>

<!-- END: Catman Footer -->

<!-- revision: ubiquitous - $Change: 84595 $ -->

<!-- ******************************************************** -->
<!-- * END TRIPOD AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ******************************************************** -->


<h1>Programming Tricks</h1>
<em>In TI-82 Basic&copy; Programming Language</em>
<hr>
The language you program in if you use the programming that came with your calculator out of
the box is called TI-BASIC.

<P>If you already know that, and have read much of the manual coming with your calculator and have made quite a few programs, read below.  The following has information about fixing small errors and fine-tuning programs.  Because I am sick of doing it to a lot of the programs I find on the Internet</P>

<p>Below you will find new tricks in writing programs, and information on how to fine-tune your
programs.  The main ways to tune up your program, is make to it faster and smaller.  In
computers, memory is cheap, and comes in large amounts, thus computer programmers are
allowed to be pretty sloppy.  As you know computers are extremely fast, and picking up speed
everyday.  Thus math problems involving simple calculations, are not a problem.  With the
calculator, it is a different story.  As you have probably already noticed, the calculator can
sometimes be slow, and cramped for memory.  The single trick to solving both problems is to not
have things in your calculator program that are unnecessary.  My advice is to make sure you
research lots of possible ways of doing the problem .  .  .  or experiment.
<hr>
<h2>Commas</h2>
<p>Commas (,) are extremely helpful in programming your TI-82 Calculator.  They do not do
amazing tricks, or give you great graphics.  Instead, they can reduce the memory size of your
program, and make it quicker to make programs.  Here are some examples:</p>

Instead of writing<BR>
<tt>:Disp "I EAT GARBAGE"<br>
:Disp "ALL THE TIME"<br>
:Disp "EXCEPT MONDAYS"</tt><br>


<p>You can write</p>
<tt>
:Disp "I EAT GARBAGE","ALL THE TIME","EXCEPT MONDAYS"<br>
</tt>
(Remember you can only fit 16 characters across the screen including decimals, and spaces!)<br>

<p>Even another way is the following:</p>
<p>
<tt>
:Output(1,1,"<b>T</b>HE ONLY<br>
&nbsp;WAY TO &nbsp;&nbsp;&nbsp;&nbsp; <b>D</b>O THIS IS<br>
&nbsp;BY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>C</b>OUNTIN<br>
&nbsp;G THE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>S</b>PACES.")
</tt>
</p>

<p>The first letter each line, as it would show up on the home screen, is <b>bolded</b>.</p>

<p>Notice that spaces are insterted between each line, because the TI-82 will actually wrap the text to the next line (given you use spaces to the edge of the screen).</p>

<p>*<i>Courteousy of <a href=mailto:&#109;&#97;&#99;&#64;&#100;&#109;&#105;&#46;&#110;&#101;&#116>Matthew Cortez</a></i></p>

<p>You can also use commas with these operations:<br>
<tt>Prompt<br>
mean(<br>
min(<br>
ClrList<br>
FnOff<br>
FnOn<br>
PlotsOn<br>
PlotsOff<br>
Text<br>
</tt>
<hr>
<h2>Function Variables</h2>
Have you learned that you can evaluate the input of a function not by tracing it on the graph, but by writing:<br>
<tt>
Y1(2)<br>
</tt>
This will give you the output of the function if you plug in  2.  You can also store 2 into the variable X.  Then just key in Y1 and hit enter and this will give you the output of 2 into the function.</p>
<p>If you think that is cool, another trick is when you need to have a function stored in one of the Y=.  Did you know you can actually prompt the user for a function or have the program store a function every time the program is executed?  The trick to this trick are quotes (").  Going like this does not
work:</p>
<tt>:X-3-&#62Y1;</tt>      &nbsp;&nbsp;&nbsp;&nbsp; <b>!WRONG!</b><br>


<p>You have to put quotes around your function.<tt></p>
:"X-3"-&#62Y1;</tt><br>


<p>You can also prompt the user for a function by:<tt></p>
:Prompt Y1</tt><br>


<p>Then in the program the user must put quotes around the function he would like to input.</p>

<p>This is handy, but the user would have to reenter his function every time if the program requires the user to, which could be a pain in the butt.</p>

<hr>
<h2>Loops and Repeats</h2>
Do you use loops in your programming?  For instance, do you use <tt>For(, Goto, Lbl, Repeat</tt>? 
Well make sure you do not have any tasks within your loops that do not change no matter how
may times the loop is repeated.  In other words, do not allow the calculator to do something more
than it needs to.
<hr>
<h2>Storing and Playing with different Data Sets</h2>
The TI-82 and other Texas Instruments are very capable in dealing with many values.  What is the
calculator's trick to dealing with all this values?  If you do not know, it uses the <tt>LIST</tt> operation. Did you know that you could use it in your programming?  You probably figured, as I did easily, that you can manipulate existing <tt>LISTS</tt> in their entirety with programs, but that you can even input into lists using programs, one value at a time.  This is the trick:

<p>If you want to input into the first <tt>LIST</tt> and into the second variable use this:<br>
<tt>:5-&#62L1;(2)</p>
</tt>
<p>This will store five in the second value down in L1.  Say you wanted to store a value each time the program executed.  To do this you would say you would store a value to a <tt>LIST</tt> then store it to the value of a variable that is changing each time a loop is done or as the program continues.  For instance you could store random outputs of functions each time:</p>

<tt>
:
</tt>

<h2>To be continued ...</h2>
<hr>

<p>This was written by &copy;Aaron Hawley

<p><small>If there are any errors, things I forgot or suggestions please <a href="mailto:&#115;&#112;&#101;&#110;&#99;&#101;&#46;&#104;&#64;&#117;&#115;&#97;&#46;&#110;&#101;&#116?subject=ti82 calc programming">Email Me</a></small>


<p><a href="index.html">Home</a>
</body>
</html>
