<html>
<head>
<title>TI-86 BASIC Programming Tutorial</title>
<link rel="stylesheet" href="styles/tutstyle.css" type="text/css">
</head>
<body bgcolor="#000000" text="#ffffff" link="#ccff33" vlink="#9933ff" alink="#ff0000">
<!-- ********************************************************** -->
<!-- * START TRIPOD AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ********************************************************** -->

<!-- revision: popup - $Change: 81077 $ -->

<script type="text/javascript" language="JavaScript1.1" src="/adm/ad/common_scripts.js"></script>
<script type="text/javascript" language="JavaScript1.1">setAdGroup('134.129.61.84');</script>

<script type="text/javascript">
var lnb_S=0;
var lnb_IV=1;
var lnb_I="VID=5905";
//
</script>
<script type="text/javascript" src="http://hb.lycos.com/html_js/headerLayer.js"></script>
<noscript>
<img src="http://hb.lycos.com/header?VID=5905&amp;LHIG=1&amp;ord=93780" height="1" width="1" alt="" align='left'>
</noscript>

<!-- START: Catman header -->

<script type="text/javascript">
var cm_role = "live"
var cm_host = "tripod.lycos.com"
var cm_taxid = "/memberembedded"
</script> 
<script type="text/javascript" src="http://scripts.lycos.com/catman/init.js"></script>
<script type="text/javascript">

    var category_obj = {"dmoz":"computers\/software","ontarget":"&CAT=technology&L2CAT=computing&L3CAT=software","find_what":"Graphing Calculator"}

var objAdMgr = new AdManager();

    if (category_obj && category_obj.find_what) {
        objAdMgr.setForcedParam("keyword", category_obj.find_what);
    }


var if_Site_ID = "lycos";
var if_sid="2";
var mep1="&Site=" + escape("LycosTripod");

if (category_obj && category_obj.ontarget) {
    mep1 += category_obj.ontarget;
}

if(adChannel != "") { objAdMgr.setForcedParam("google_ad_channel", adChannel); }
var strProdSetName = objAdMgr.chooseProductSet(); objAdMgr.renderHeader();
</script>

<script type="text/javascript" src="http://lycos.realmedia.com/scripts/lycos_if.js"></script>

<!-- END: Catman header -->

<script type="text/javascript" language="JavaScript1.1">
function tripodShowPopup() {
    var bName=navigator.appName;
    var bVer=parseInt(navigator.appVersion);
    var now = new Date();
    var popupURL = "/adm/ad/popup_source.shtml?"+"";
    var popupName = "TripodPopup";

    if (bName=="Netscape" && bVer<=3) {
        var popupWin = window.open("", popupName, 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=755,height=200,left=200,top=550');
    } else {
        var popupWin = window.open("", popupName, 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=745,height=185,left=200,top=500');
    }
    if (popupWin) {
        popupWin.blur();
        popupWin.location = popupURL;
    } else {
        var nopopImg=d.createElement('IMG'); 
        var random_num = Math.round((Math.random()*999999));
        nopopImg.src="/adm/img/common/ot_popupblocked.gif?type=pop&rand=" + random_num;
    }
}

function changeOpenFunction() {
    var original_window_open = window.open;
    function new_open_function(url, name, features, replace) {
        if (name != "TripodPopup") {
            return original_window_open(url, name, features, replace);
        }
    }
    window.open = new_open_function;
}


tripodShowPopup();
var bName = navigator.appName;
if(bName != "Netscape") {
    changeOpenFunction();
}

window.onload = function () {
    
        
            var category_obj = {"dmoz":"computers\/software","ontarget":"&CAT=technology&L2CAT=computing&L3CAT=software","find_what":"Graphing Calculator"}
        
        if (category_obj && category_obj.find_what) {
            setKeywordCookie(category_obj.find_what);
        }
    
    buildExitHandler();
}

if (!displayAd()) document.write("<!" + "--");
</script>
<script type="text/javascript" language="JavaScript1.1">
if(!displayTopAd()) {
  var adImg=d.createElement('IMG'); adImg.src="http://ti86world.tripod.com/adm/img/common/ot_smallframe.gif?w="+pageWidth+"&h="+pageHeight+"rand=505545";
  if (displayAd()) {
    document.write("<!" + "--");
  }
} else {
  var adImg=d.createElement('IMG'); adImg.src="http://ti86world.tripod.com/adm/img/common/ot_adserved.gif?w="+pageWidth+"&h="+pageHeight+"rand=505545";
  function top100(dir) {
    top.location.href='http://lt.tripod.com/tp_toolbar/'+dir+'/_h_/www.tripod.lycos.com/bin/top100/top100.pl?a='+dir+"&url="+location.href;
  }
}
</script>
<script type="text/javascript" language="JavaScript1.1">
function openSlideShow(showname)
{
var showPath = "/slideshows/" + showname + ".asp";
var showWindow = window.open(showPath, 'slidewindow', 'width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');
return(false);
}

function openSlideURL(showURL) {
var showPath = showURL;
var showWindow = window.open(showPath, 'slidewindow', 'width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');
return(false);
}
</script>
<noscript>
<img src="http://ti86world.tripod.com/adm/img/common/ot_noscript.gif?rand=505545" alt="dot" width="150" height="1">
</noscript>
<style type="text/css">
#tb {width: 800px; margin-bottom: 10px;}
#tb td {font-family: verdana; font-size: 10px; color: #333;}
#tb td a {font-weight: bold; color: #666; font-size: 9px; }
#top100 a:link {font-size: 11px; font-weight: bold; color: #00f;}
#top100 a:visited {font-size: 11px; font-weight: bold; color: #00f;}
#top100 a:active {font-size: 11px; font-weight: bold; color: #00f;}
</style>
<div style="width:100%" align="center">
<div id="tb">

<script type="text/javascript">
if (GeoIP && GeoIP["COUNTRY_CODE"] && GeoIP["COUNTRY_CODE"] == "CA") {
//    document.write('<iframe src="http://www.lycos.ca/header-tripod-member/" width="100%" frameborder="0" height="50" marginheight="0" marginwidth="0" scrolling="no"></iframe>');
}
</script>

<form name="lycos_search" method="get" target="_new" style="margin: 0px"
      action="http://r.hotbot.com/r/memberpgs_lycos_searchbox/http://www.tripod.lycos.com/bin/search/pursuit">

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 1px solid black;">
	  <tr style="background-color: #eee">
	    <td colspan="3">
	      <table cellpadding="0" cellspacing="0" border="0">
		<tr>
		  <td>&nbsp;Search:</td>
		  <td><input type="radio" name="cat" value="lycos"></td>
		  <td nowrap="nowrap">Lycos</td>
		  <td><input type="radio" name="cat" value="tripod_member" checked></td>
		  <td nowrap="nowrap">Tripod</td>
		  <td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<img src="http://af.lygo.com/d/toolbar/enticon.gif"></td><td nowrap="nowrap">&nbsp;<a href="javascript:survivorWin=window.open('http://r.lycos.com/r/toolbar_ss_walkline/http://entertainment.lycos.com/slideshow.php?id=walk', 'slidewindow','width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');survivorWin.focus();">Walk the Line</a></td>
		</tr>
	      </table>
	      <td><img src="http://af.lygo.com/d/toolbar/share.gif" alt="share this page" border="0" height="8" hspace="3" width="30"></td>
	      <td nowrap="nowrap"><a id="share" href="" target="_top">Share This Page</a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/abuse.gif" alt="report abuse" border="0" height="8" hspace="3" width="8"></td>
	      <td nowrap="nowrap"><a href="http://help.lycos.com/watchdog/watchdog_form.asp" style="font-weight: bold; color: #666;" target="_top">Report Abuse</a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/build.gif" alt="build a page" border="0" height="10" hspace="3" width="9"></td>
	      <td nowrap="nowrap"><a href="http://lt.tripod.com/tp_toolbar/edit/_h_/" target="_top"><a href="http://lt.tripod.com/tp_toolbar/edit/_h_/www.tripod.lycos.com/build/index.html" target="_top">
		    <span id="build">Edit your Site</span></a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/dir.gif" alt="show site directory" border="0" height="10" hspace="3" width="8"></td>
	      <td nowrap="nowrap"><a href="http://lt.tripod.com/tp_toolbar/browse/_h_/www.tripod.lycos.com/directory/" target="_top">Browse Sites</a>&nbsp;</td>
	      <td><a href="http://www.tripod.lycos.com" target="_top"><img src="http://af.lygo.com/d/toolbar/logo_top2.gif" alt="hosted by tripod" border="0" height="26" width="143"></a></td>
	  </tr>
	  <tr style="background-color: #eee">
	    <td nowrap="nowrap" valign="middle">&nbsp;<input size="30" style="font-size: 10px; background-color: #fff;" type="text" name="query"></td>
	    <td nowrap="nowrap" valign="middle">&nbsp;<input name="submit" class="buttons" type="image" value="image" style="border-width: 0" src="http://ly.lygo.com/ly/srch/hp/go_get_it_web_78x19.gif" /></td>
	    <td align="right"><img src="http://af.lygo.com/d/toolbar/angle.gif" border="0"></td>
	    <td style="background: #fff url(http://af.lygo.com/d/toolbar/bg.gif) repeat-x; text-align: center;" colspan="8">
	      <span style="font-size: 11px;">
		<span style="color:#00f; font-weight:bold;">&#171;</span>
		<span id="top100">
		  <a href="javascript:void top100('prev')" target="_top">Previous</a> |
		  <a href="http://lt.tripod.com/tp_toolbar/top100/_h_/www.tripod.lycos.com/members/top100_1.html" target="_top">Top 100</a> |
		  <a href="javascript:void top100('next')" target="_top">Next</a>
		</span>
		<span style="color: #00f; font-weight: bold;">&#187;</span>
	      </span>
	    </td>
	    <td valign="top" style="background: #fff url(http://af.lygo.com/d/toolbar/bg.gif) repeat-x;"><a href="http://www.tripod.lycos.com" target="_top"><img src="http://af.lygo.com/d/toolbar/logo_bot2.gif" alt="hosted by tripod" border="0" height="22" width="143"></a></td>
	  </tr>
	</table>
      </form>
     </div>

<table border="0" cellpadding="0" cellspacing="0" width="728"><tr><td>
  <script type="text/javascript">
if (objAdMgr.isSlotAvailable("leaderboard")) {
	objAdMgr.renderSlot("leaderboard")
}
</script>
<noscript>
<a href="http://network.realmedia.com/RealMedia/ads/click_nx.ads/lycostripod/ros/728x90/wp/ss/a/505545@Top1?x"><img border="0" src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/lycostripod/ros/728x90/wp/ss/a/505545@Top1" alt="leaderboard ad" /></a>
</noscript>

</td></tr></table>
</div>
<script type="text/javascript" language="JavaScript1.1">
if(displayTopAd()) {
  if (GetCookie("Authorization") == null) {
    b = document.getElementById("build");
    b.innerHTML = "Build a Site";
    b.parentNode.href="http://lt.tripod.com/tp_toolbar/build/_h_/www.tripod.lycos.com/campaigns/landing/toolbar.html";
  }
  var elem=document.getElementById("share");
  var subj = "Wanted to share this Tripod webpage";
  var body = top.location.href+"\n";
  elem.href="mailto:?body="+body+"&subject="+subj;
}
//-->
</script>
<!-- START: Catman Footer -->
<script type="text/javascript" language="JavaScript1.1">
if (displayAd() || displayTopAd()) {
    objAdMgr.renderFooter();
}
</script>

<!-- END: Catman Footer -->

<!-- revision: ubiquitous - $Change: 84595 $ -->

<!-- ******************************************************** -->
<!-- * END TRIPOD AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ******************************************************** -->

<div align="center"><span class="title1">The Rogue's</span><br><span class="title2">TI-86 BASIC Tutorial<br>~</span></div>
<div align="center"><br>Note: Chapters 5-8 and the printable version have not yet been finished.<br></div>
<br>
<p><i>Please</i> report any errors that you find! Also, tell me if I've forgotten something important. Send all feedback to <a href="mailto:andrewmatta@ti86world.cjb.net">andrewmatta@ti86world.cjb.net</a>. Thanks, and good luck in learning BASIC!</p>
<br>
<table align="center" border="1">
<tr><td><b>Chapter 1: <a href="programming/chapter01.htm">Program Editing Basics</a></b></td></tr>
<tr><td><b>Chapter 2: <a href="programming/chapter02.htm">Input/Output</a></b></td></tr>
<tr><td><b>Chapter 3: <a href="programming/chapter03.htm">Math and Variables</a></b></td></tr>
<tr><td><b>Chapter 4: <a href="programming/chapter04.htm">Basic Control</a></b></td></tr>
<tr><td><b>Chapter 5: <a href="programming/chapter05.htm">Loops</a></b></td></tr>
<tr><td><b>Chapter 6: <a href="programming/chapter06.htm">Graphics</a></b></td></tr>
<tr><td><b>Chapter 7: <a href="programming/chapter07.htm">Other Commands</a></b></td></tr>
<tr><td><b>Chapter 8: <a href="programming/chapter08.htm">Advanced Commands</a></b></td></tr>
<tr><td><b>Chapter 9: <a href="programming/chapter09.htm">Tips and Tricks</a></b></td></tr>
<tr><td><b>Chapter 10: <a href="programming/chapter10.htm">Sample Programs</a></b></td></tr></table></div>
<br>
<div align="center"><a href="programming/chaptersall.htm">Click for a Printable Version</a></div>
</body>
</html>