****************************************
*              BATTLE 84	             *
****************************************
A turn-based game where two players fight and hope to defeat the other player.
The objective is to last in battle longer than your opponent.

	<Warning!>
There will be jokes, puns, and references in this.

	When it's your turn
Text will show in the center of the screen by showing "P1 Turn!" or
"P2 Turn!" Press [ENTER] to continue. You will be shown a menu with six
Different options.

 - Attack
 - Items
 - Pick Up Rocks
 - Roll & Move
 - Stats
 - Skip Turn

 You can also press [ALPHA] to view map and [MATH] to save game.

    Saving
You can save your game at any time if you want to play later.
NOTE: As big as the game already is, it is not recommended to save games.
The next time it's loaded, it eats more RAM. The game needs at least 2500
bytes of RAM to execute. But the loading shortens it to ~950 bytes, making
the game unplayable with MEMORY errors.

	Attack
You can attack your opponent if your opponent is in the same area. The x-away
And y-away both must be less then or equal to 1. If you're close enough, you
Attack the other player. At the beginning of the game, you have an attack
Strength of 2.

	Items
HP Elixir: Refills 10 HP. Useful for evading close-call defeats.
Shield Enhancer: Refills 5 Shield Points. Helps prevent further HP loss.
Vital Essence: COMPLETELY restores health and shield. Useful for recovering
From an attack from the ELIMINATOR?
Mine: An invisible trap to lay somewhere on the map. CAREFUL, you are also
Susceptible to the damage as well.
ELIMINATOR: A laser to find the enemy anywhere on the map. Deals 25 damage.
If the maximum health or shield hasn't increased, will wipe out all shield
And 10 health.
Rocks: Rocks that you can throw at your opponent. Big rocks have a hit chance
Of 70%, while Small Rocks have a hit change of 90%. Use your rocks at the
Good time?

	Picking up rocks

You can pick up rocks around you. Big rocks are a "o", while small rocks
are a ".". You can pick up to 4 rocks. It doesn't matter which ones you pick
Up. But if there are no rocks nearby, you'll waste your turn.

	Rolling and moving

You can roll a six-sided dice to determine the amount of spaces you get to go.
Sometimes, you can roll a 7 which gives you benefits. What are they? It's a
Secret for me to know and for you to find out.

When you roll, there will be things on the map.

, - Grass. Green skinny thingies that pop out of the ground and make you itchy.
[=] (inverted equal) = The borders. The walls that trap the poor Gladers in the
Maze and close up every night. Kidding. They don't open. But, now you know I
Love Maze Runner? :D
Y - A pathetic excuse for a tree. You can't go in them. Maybe you'll find an owl
Hanging around somewhere.
+ - Refills 3 HP. Doesn't do much, but it adds up over time the more you find.
- - Takes away 3 HP. If you land on this, you're pretty stupid. Kidding! :)
? - Unknown item. Could be something good, could be something bad. Land on this
At your own risk.
o - A big rock. Deals 9 damage. It's a surprise that this doesn't kill the
Opponent when it lands in their face from afar.
. - A small rock. Does 3 damage. Doesn't do much damage, but is fatal when
The enemy has no shield and 3 or less health.
a - Raises attack by one. Collect enough of these and you can call yourself
A Monster Hunter.
h - Completely refills health and increases the maximum by 3. (I think 3?)
s - Completely refills shield and increases the maximum by 3. Probably 3.
Too lazy to look at the source.
v - Refills health and shield. Must be lucky enough to find one of these, eh?
, (mine) - A trap. Deals 14 damage. These are hidden around the map. Expect
The unexpected.
e - An deadly laser, called the ELIMINATOR. Deals 25 damage. If you're the poor
Victim that was attacked by this, you better heal yourself QUICKLY.

	Stats

Shows player information. Self-explanatory.

	Skip Turn

If you absolutely have nothing to do, just skip your turn already. Chicken!
What? I'm kidding.

	Tips
- Always check your stats when it's your turn.
- If in doubt, FLEEEEEEEEEEEEEE!!!! (Lol Halo Reference)
- Don't waste items. Seriously. Just don't.
- Put mines where you think the enemy will show. For example, if there's an
Item that could be very beneficial to them, plant mines around it. Keep
In mind you only have three mines.
- Don't sit there and allow your enemy to attack you.
- Don't cheat by secretly screwing the other person's turn without them
knowing.

	Program Information

TI-84+/SE
Requires +11k bytes of RAM. All programs must be unarchived.

	Other notes

This program is a later version of Battle. BattleCE is an older version
of this game. Really, it should be the OTHER way around. But hey, I have more
Experience with Monochrome Calculators.

	Release History

Battle 84: The most recent version of the game. Got done with it on January
27, 2020. Has two areas because the the? teeny tiny screen size on the
84+/SE. Has new features, and some annoying features removed. On the CE
Version, you could only do options in your menu once. In this version, I
Relaxed this check. Added the deadly ELIMINATOR and placable mines.
Uses no libraries, and operates on the graph screen. I was originally
Going to do 100% of it on the home, but changed my mind. This may or may not
Be the final version of the game, but who knows.

Battle CE: This is the first color version of the game. It didn't have two
Areas. Everything was in color. This was the first version of the game on
The graph screen. All items are in color. Grass is green. This also shows
HP, Shield, and Attack points on the graph. This didn't have two areas because
The graph dimension was big already.

HopOver 2: A similar version of the original. Uses Celtic III libraries. This
Version however, I wasn't so proud of. I thought it looked good, but later
Realized wasn't a good idea. Why you ask? Well, each player's turn made
The enemy's location a secret, making it pure guesswork and basically
Impossible to locate your opponent. You can also skip turns and
Forfeit the battle. Honestly, why did I even add the forfeit option in
The menu? At least the original and second version didn't have three
Billion programs in RAM. USE CELTIC III TO PLAY!

HopOver  : The first ever original version of the game. In this version, there
were no items. Just border walls and nothing on the inside. The first player
Was an O and the second player was an X. Both rolled the dice and hoped they
"Tagged" the other person. If so, they lose a life. First to zero loses.

    Appologies
Sorry, there's like 7 programs that need to be in RAM for this program to
function. Not recommended to be run by shells like MirageOS and DoorsCS 6/7.

    Feedback
If you wish to leave feedback about the program, copy and paste the following
link into your Browser and fill out the information.
https://forms.gle/d3V2Wfm6onq7ZG7W8
