

    


       *******************************
       *******************************
       **                           **
       **  IM   IVAN   2006         **
       **                           **  
       *******************************
       *******************************



!!!!!!!!!!!!!!!!!
I M IVAN KNOWS THIES PHRASES:
(ONLY WORDS HE UNDERSTANDS WHEN YOU TALK)
{IF HE SOSENT UNDER STAND HE WILL SAY, YES, NO, OR YOUR MOM!}

HI

DIE

YOUR MOM

BYE (SAY TO EXIT)

TELL ME A JOKE (GO'S TO JOKE INDEX)

MEGAMAN ROCKS

PIZZA(THEN PIE SYMBOL)

HELLO

WHATS YOUR FAVROIT COLOR?

CAN YOU HELP ME WITH WIH MY MATH HOMEWORK (NO QUESTION MARK AT THE END)

///////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   CAN I "IM" MY FREINDS WITH THIS?
//////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ANSWER:

NO, IF YOU WANT TO IM YOUR FRIENDS GET IM83+  FREE @ ticalc.org/pup/



/////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
E-MAIL  QUESTIONS, COMMANTS, OR REQUESTS TO:

Mgk0330@comcast.net

  OR DOWNLOAD MORE GAMES FROM 4CE @
http://www.ticalc.org/archives/files/authors/94/9438.html