<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="PEN_files/filelist.xml">
<title>PEN: out of the programs matrix press &#8220;2Nd&#8221; and
&#8220;prgm&#8221; then the up arrow </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Kids</o:Author>
  <o:LastAuthor>Kids</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>103</o:TotalTime>
  <o:Created>2005-10-24T14:52:00Z</o:Created>
  <o:LastSaved>2005-10-24T14:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>67</o:Words>
  <o:Characters>383</o:Characters>
  <o:Company>David Matthews</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>449</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DontDisplayPageBoundaries/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:22.0pt'>PEN: <span style='background:
aqua;mso-highlight:aqua'>out of the programs</span> matrix press &#8220;2<sup>Nd&#8221;</sup>
and &#8220;<span class=SpellE>prgm</span>&#8221; then the up arrow <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'>Then the enter <span
class=GramE>key .</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'>Controls: in pen mode: enter
turn pen on, when on enter turns pen off<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'>Arrow keys move pen.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'>Saving: when done press &#8220;2<sup>nd</sup>
<span style='mso-spacerun:yes'>&nbsp;</span>and &#8220;mode&#8221; to quit,
then press &#8220;2<sup>nd</sup>&#8221; and &#8220;<span class=SpellE>prgm</span>&#8221;
keys, then the right arrow twice then, scroll down to &#8220;<span
class=SpellE>stopic</span>&#8221; and press enter then press the number (0-9)
of what <span class=SpellE>pic</span> to save to.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'>What is <span class=GramE>dose:</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'><span
style='mso-spacerun:yes'>&nbsp;</span>allows you to save/draw pictures.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
