<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Rand_files/filelist.xml">
<title>Rand: put this in the program in the programs matrix </title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>David matthews</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>David matthews</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2005-10-23T19:20:00Z</o:Created>
  <o:LastSaved>2005-10-23T19:53:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>29</o:Words>
  <o:Characters>166</o:Characters>
  <o:Company>Our Family</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>194</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Atari Raster";
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-left:.25in'><st1:place w:st="on"><span
 style='font-size:20.0pt;font-family:"Atari Raster"'>Rand</span></st1:place><span
style='font-size:20.0pt;font-family:"Atari Raster"'>: put this in the program
in the programs matrix </span><span style='font-size:20.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;font-family:"Atari Raster"'>Press
</span><span style='font-size:20.0pt'>&#8220;</span><span style='font-size:
20.0pt;font-family:"Atari Raster"'>math</span><span style='font-size:20.0pt'>&#8221;</span><span
style='font-size:20.0pt;font-family:"Atari Raster"'> then press the right arrow
3 times, then enter.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;font-family:"Atari Raster"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;font-family:"Atari Raster"'>What
it dose:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;font-family:"Atari Raster"'>Tells
the calc how many var</span><span style='font-size:20.0pt'>&#8217;</span><span
style='font-size:20.0pt;font-family:"Atari Raster"'>s to find.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;font-family:"Atari Raster"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:20.0pt;font-family:"Atari Raster"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:20.0pt;font-family:"Atari Raster"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span class=GramE><b style='mso-bidi-font-weight:normal'><span
style='font-size:20.0pt;font-family:"Atari Raster"'>Press back to return.</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:20.0pt;font-family:
"Atari Raster"'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:20.0pt;font-family:"Atari Raster"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
