Hello all!  This program is your one-step resource into the world of slideshows on your calculator.  This guide will show you how to design your slides, set up the show, and view them as a slideshow with timings.
Before starting the program, make sure that all pictures that you wish to edit already exist as pics, and make sure that they are in numerical order starting at zero.  In other words, make sure that the first slide that you want to see is pic0, and that it exists.
Inside the program itself, use 2nd to advance through menus. Select TO SLIDE if you want to edit your slides.
For text, input -1 for size if you want a title size font.  All other inputs will be regular sized.
For free draw, you will start out with a pixel that erases when you move it.  Press Y= to switch between erasing and drawing.  Press 2nd then enter to exit.
For DRAW LINE, select the endpoints where you want your lines to go.  It will draw the line, and then press enter to go back to the menu.
Clear clears the screen, enter exits.
View displays the screen, enter exits.
For invert, select the lower left and then the upper right corners to invert, then enter to go back to the menu.
For Rectangle, do as you would for invert.
For Ellipse, enter a middle, right bound, and upper bound.  Press Enter to go back to the menu.
For copy/paste, do as you would for invert and let it copy for a few while.  When it is done, enter the lower left corner to paste to.
Change goes back to the main menu.
For clip art, enter the ID number of the picture you want to paste, and then enter the location of the lower left corner.  It will paste a 7x7 picture.
1=smiley, 2=tree, 3=person, 4=animal

The view show  and template editors are self explanatory.