<html><head></head><body bgcolor="black"><blockquote>

<font color="white">



</font><center><h1><font color="white">Getkey</font></h1></center>

<center><font color="white"><font size="5">What is getkey?</font></font></center>

<p>
<font color="white">Getkey is what makes the calculator respond to you
pressing a button. You couldn't create any game without it. When you
press the left key, and the thing moves on the screen, thats using
getkey.
</font></p><p>
<font color="white">How to use Getkey.
<br>Getkey is a little hard to learn. To start out, select getkey from
the prgm menu. Next, press enter to go to the next line. On this line,
you need to type in the If command. An example would be:
<font color="blue">
</font></font></p><p>
<font color="white"><font color="blue">getkey
<br>
If Ans=24
<br>
PROGRAMMING
<br>
If Ans=26
<br>
Then
<br>
PROGRAMMING
<br>
PROGRAMMING
<br>
End
</font></font></p><p>
<font color="white"><font color="blue"><font color="white">Notice how I
used the word Ans. This means the button you pressed (answer). All of
the buttons on the calculator have a key value. From the top row of
buttons (with ZOOM and Y=) it starts at 11. Y= is 11. Next to it (to
the right) is WINDOW, which is 12. Then 13 for ZOOM. Easy, right? Going
down, it is 21 for 2nd, 31 for ALPHA, and 41 for MATH. See the pattern?
The key values are:
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white">11  12  13  14  15
<br>
21  22  23  24  25  26
<br>
31  32  33  34  35  36
<br>
41  42...
<br>
ON is key value 101.  The left, right, up, and down keys are, left=24, right=26, down=34, and up is 25.
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white">Now, if you
want to make something respond to the press of a button, first find the
key value of that button. I will use 2nd, which is 21. The programming
would look like this:
<font color="blue">
</font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue">Lbl 3
<br>
getkey
<br>
If Ans=21
<br>
Disp "HI
<br>
Goto 3
</font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

Notice how I put the getkey in a loop?  This causes it to not just end.  I said 'if I press 2nd, display HI.'
<br>If you want something to move, it's pretty simple. Just chose the
button you want to be pressed (I'll use 'left key', which is 24) and
enter the rest of the code. My program to make an 'O' move left will
look like this:
<font color="blue">
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">5-&gt;A
<br>
7-&gt;B
<br>
Lbl 5
<br>
Output(A,B,"O
<br>
getkey
<br>
If Ans=24
<br>
B-1-&gt;B
<br>
Goto 5
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

This will cause B to be subtracted by 1, making it 6 (read the Output( section).  
</font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><a href="http://www.members.aol.com/cybermbj/ti/homepage1.htm">Back to the homepage.</a>

</font>

</font></font></font></font></font></font></p></blockquote>

</body></html>