<html><head><title>Mike's TI-83 Plus Website</title></head><body alink="aqua" bgcolor="black" link="blue" vlink="blue"><font color="white">



</font><marquee><font color="white"><font color="black">Bah...you found me.</font></font></marquee>





<table bgcolor="black">
<tbody><tr><td>

<font color="white">

</font><center>
<h1><font color="white"><img src="homepage_files/tianimation.gif" height="75" width="75">Mike's TI-83 Plus Website.<img src="homepage_files/tianimation.gif" height="75" width="75"></font></h1>
</center>

<blockquote>

<font color="white">This site was made to help people who want to learn BASIC on the TI-83 Plus Graphing Calculator.  BASIC is <i>almost</i> the same on all of TI's calculators, but because of a few variations, this site is situated for the TI-83 Plus.  

</font><p>
<font color="white"><font size="4">
<hr width="40%">
<center>What is BASIC?</center>
<hr width="40%">
</font>
</font></p><p>
<font color="white">The programming language, BASIC, is used in both
computers and the TI graphing calculators. BASIC is a higher leveled
language (meaning it has less power) than Assembly, which is a complex
but powerful programming code. I highly suggest you learn BASIC if you
have any interest in programming, simply because it makes the whole
process much easier.
</font></p><p>
<font color="white">I also suggest you read the tutorials in the order they are in.
</font></p><p>
</p><center>
<table bgcolor="#cccccc" border="5" width="50%">
<tbody><tr>
<td colspan="2" align="center"><font color="darkblue"><font size="5">Tutorials</font></font></td>
</tr>


<tr><th>
</th><td>
<font color="white">
<a href="#various">Various BASIC</a> |
<a href="#output">Output(</a> |
<a href="#variable">Variable</a> |
<a href="#if">If/Then</a> |
<a href="#loops">Loops</a> |
<a href="#menu">Menu(</a> |
<a href="#getkey">Getkey</a> |
<a href="#programs">Programs and Ideas</a>
</font></td>
</tr>
</tbody></table>
</center>

<center>
<table bgcolor="#cccccc" border="5" cellspacing="7" width="50%">
<tbody><tr>
<td colspan="2" align="center"><font color="darkblue"><font size="5">Websites</font></font></td>
</tr>
<tr>
<td>
<center>
<a href="#ticalc">TI-Calc</a>
</center></td>
<td>
<center>
<a href="#alltheweb">All The Web</a>
</center></td></tr>

</tbody></table>
</center>

<p>

</p><hr>

<p>

<table align="right" bgcolor="#cccccc" border="2" width="25%">
<tbody><tr><td><center><h3>Egh!</h3></center></td>
</tr><tr><td><h4><center>Finally!  An update!</center></h4>
</td></tr>
<tr>
<td>
<h5>
NEW UPDATE
<p>As promised (OK, so I didn't promise...), I have updated the site
yet again. I removed those terribly crappy "space" backgrounds on the
link sites, and corrected the numerous amounts of spelling errors (how
did I ever let that get by?!). I also have turned all text in the link
sites that would be seen on a calculator screen blue, as to make them
easier to read and find. Confused? Check it out.
</p><p>
PREVIOUS NEWS
</p><p>If anyone has had the sheer tenacity to stick with this site
since its creation, they would know that I have promised, and not
given, one single update. This is due to my extreme lack of time, and a
serious harddrive problem of "completely being wiped out." This will be
the first update, with others possibly on their way (but don't quote me
on that). Sorry to everyone for the crappiness of your host. On a side
note, I have had several requests for the song you are listening to
right now. It is from a Playstation game, Xenogears. The title is, "My
Villiage is Number One.
</p></h5></td></tr></tbody></table>

</p><p>
<table bgcolor="#cccccc" border="5" width="50%">
<tbody><tr>
<th><img src="homepage_files/tutorials.gif" height="125" width="300"></th>
</tr>
<tr>
<td>
<a name="ticalc">
</a><a href="http://www.ticalc.org/"><img src="homepage_files/image40.jpg" img="" atl="Go to TI-Calc.Org" width="70"></a>
To TI-Calc, an unofficial GREAT website for anything TI calculators.


<p>
<a name="Assembly Tutorials">
</a><a href="http://membres.lycos.fr/ftp83plus"><img src="homepage_files/image40.jpg" img="" atl="Go to TI-Calc.Org" width="70"></a>
To FTP 83 Plus, a nice Assembly tutorial site for all of those who wanted it!


</p><p>
<a name="various">
</a><a href="http://www.members.aol.com/cybermbj/ti/various.htm"><img src="homepage_files/image40.jpg" img="" atl="Go to The 'various BASIC' guide." width="70"></a>
To the 'various BASIC' tutorial.

</p><p>
<a name="output">
</a><a href="http://www.members.aol.com/cybermbj/ti/output.htm"><img src="homepage_files/image40.jpg" img="" atl="Go to The 'output(' guide." width="70"></a>
To the 'Output(' tutorial.

</p><p>
<a name="variable">
</a><a href="http://www.members.aol.com/cybermbj/ti/variable.htm"><img src="homepage_files/image40.jpg" img="" atl="Go to The 'variable" guide="" width="70"></a>
To the 'variable' tutorial.

</p><p>
<a name="if">
</a><a href="http://www.members.aol.com/cybermbj/ti/ifthen.htm"><img src="homepage_files/image40.jpg" img="" atl="Go to The 'If/Then' tutorial." width="70"></a>
To the 'If/Then' tutorial.

</p><p>
<a name="loops">
</a><a href="http://www.members.aol.com/cybermbj/ti/loop.htm"><img src="homepage_files/image40.jpg" img="" atl="Go to The 'loop' tutorial." width="70"></a>
To the 'loop' tutorial.

</p><p>
<a name="menu">
</a><a href="http://www.members.aol.com/cybermbj/ti/menu.htm"><img src="homepage_files/image40.jpg" img="" atl="Go to The 'Menu(' tutorial." width="70"></a>
To the 'Menu(' tutorial.

</p><p>
<a name="getkey">
</a><a href="http://www.members.aol.com/cybermbj/ti/getkey.htm"><img src="homepage_files/image40.jpg" img="" atl="Go to The 'getkey' tutorial." width="70"></a>
To the 'getkey' tutorial.

</p><p>
<a name="programs">
</a><a href="http://www.members.aol.com/cybermbj/ti/programs.htm"><img src="homepage_files/image40.jpg" img="" atl="Go to The programs and ideas section." width="70"></a>
To the programs and ideas section.

</p><p>
<a name="alltheweb">
</a><a href="http://www.members.aol.com/cybermbj/ti/search.htm"><img src="homepage_files/image40.jpg" img="" atl="Go to Alltheweb's Search Engine." width="70"></a>
To Alltheweb's Search Engine!

</p><p>
<bgsound src="http://www.members.aol.com/cybermbj/ti/xenotown.mid" autostart="true" hidden="true" loop="99">
</p></td>
</tr></tbody></table>

</p><p>
<font color="white">	</font></p><center>
<font color="white">	<a href="mailto:cybermbj@aol.com"><img src="homepage_files/mailanimation.gif" height="75" width="75"></a>
	</font></center>
<p>
</p><center>
<font color="white">This page has been visited <img src="homepage_files/counter.gif"> times.
</font></center>




<marquee><font color="white"><font color="lime"> This site is always under construction.  I will be adding more features soon.</font></font></marquee>

</blockquote>

</td></tr></tbody></table></body></html>