<html><head></head><body bgcolor="black"><font color="white">

</font><blockquote>



<center><h1><font color="white">If/Then</font></h1></center>

<center><font color="white"><font size="5">What is If and what is Then?</font></font></center>
<p>
<font color="white">If and Then are commands that tell the calculator when to do something,  and what to do.  It is simple.
<br>
A completed If and If/Then command might look like this:
</font></p><p>
<font color="white"><font color="blue">
If A=5
<br>
PROGRAMMING
</font></font></p><p>
<font color="white"><font color="blue"><font color="white">
or
<font color="blue">

</font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue">If A=7
<br>
Then
<br>
PROGRAMMING
<br>
PROGRAMMING
<br>
End
<font color="white">
</font></font></font></font></font></p><p>

<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">If
is used to show that you want whatever you program next to accure when
the statement happens. Such as, 'when A=5, do this...'
<br>However, if you want more than one thing to happen, like if A=5
and you want three things to occur, you need to use the "Then" command.
"If" (by itself) is used when you only want one thing to happen. Like:
<font color="blue">
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">If A=9
<br>
Output(5,7,"Hi
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

'Then' would work when more then one thing happens, like:

<font color="blue">
</font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">If A=4
<br>
Then
<br>
Output(4,1,"Hi
<br>
Output(3,1,"There
<br>
End
</font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

Notice how I used End at the end of every 'Then' statement.  You must have this or the program will mess up and quit.
<br>
If you want to make a simple fortune teller program, you can use the If/Then statements.  Below is a sample fortune program.

<font color="blue">
</font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">randint(1,4)-&gt;A
<br>
If A=1
<br>
Disp "Yes
<br>
If A=2
<br>
Disp "No
<br>
If A=3
<br>
Disp "Maybe
<br>
If A=4
<br>
Then
<br>
Output(1,1,"Could
<br>
Output(2,1,"Happen
<br>
End
</font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">This
choses a random number from 1 to 4, and displays text corrosponding to
whichever number is chosen. Simply, isn't it? Again, notice how I used
"Then" and "End" when I had to place two text messages.
</font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><a href="http://www.members.aol.com/cybermbj/ti/homepage1.htm">Back to the homepage.</a>


</font>

</font></font></font></font></font></font></font></font></font></font></p></blockquote>

</body></html>