<html><head></head><body bgcolor="black"><font color="white">

</font><blockquote>




<center><h1><font color="white">Loops</font></h1></center>
<p>
</p><center><font color="white"><font size="5">What is a loop?</font></font></center>
<p>
<font color="white">A loop is a circle. You place the beginning of the
loop where you want, the end where you want, and it will circle through
the start and finish, executing all of the programming in between.
</font></p><p>
</p><center><font color="white"><font size="5">Lbls and Gotos</font></font></center>
<p>
<font color="white">There are several ways to create loops. One way
(the easiest) is with Lbls and Gotos. To create a Lbl and Goto loop,
place a Lbl where you want the loop to start. Then, select the letter
or number you want to define it as. Some examples are:
<font color="blue">
</font></font></p><p>
<font color="white"><font color="blue">Lbl 1
<br>
Lbl A
<br>
Lbl G3
</font></font></p><p>
<font color="white"><font color="blue"><font color="white">You can
place any number, letter, or theta, after a Lbl. You can even place a
letter, then a number. Thus, there are many, many titles a Lbl can
have.
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white">After you
have place the Lbl, you need to place a Goto. Select Goto from the prgm
menu (also where the Lbl is), and place it where you want the program
to return to the Lbl from. Place the same 'title' you chose for the Lbl
after the Goto. If done correctly, it should look like this (I'm using
'A1' as the title):
<font color="blue">
</font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue">Lbl A1
<br>
PROGRAMMING
<br>
PROGRAMMING
<br>
PROGRAMMING
<br>
Goto A1
</font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

<font size="5"></font></font></font></font></font></font></p><center><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font size="5">For(</font></font></font></font></font></font></center>
<p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">For(
is another way to create a loop. This, however, is not the only use of
For(, but I will only explain how to use it for loops. <br>
To create a For( loop, you need one variable.  A completed For( command line looks like this:

<font color="blue">
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">For(A,1,250,1
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">
On the For( command line, there are four items. The first is the
variable, which I have used 'A'. This is what the outcome of the For(
command is to be stored as. The second number is the starting number.
The third number is the ending number. The last number how much the
first number (after the 'A') will increase by each loop. The first
number will increase by the last (which I have chosen as 1) UNTIL it
equals the next to last number (which I have chosen 250). <br>
REMEMBER! You always need to place an END after as For(, or the program
will stop. The end is like the Goto at the end of a Lbl and Goto loop.
So, if done correctly, the result should look like this:
<font color="blue">
</font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">For(A,1,500,1
<br>
PROGRAMMING
<br>
PROGRAMMMING
<br>
PROGRAMMING
<br>
END
<font color="white">
</font></font></font></font></font></font></font></font></font></p><p>

<pr>
</pr></p><center><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font size="5">While</font></font></font></font></font></font></font></font></font></font></center>
<pr>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">The
While command is another method for creating a loop. This one can be
both never-ending, or ending. The Lbl and Goto loop only ends if you
program it to seperatly. The For( will end eventually. But, the While
ends or does not depending on what you want it to do.
<br>To use While, you must select While from the prgm menu, and then
place the chosen command. A completed While command should look like
this:
<font color="blue">
</font></font></font></font></font></font></font></font></font></font></pr><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">While F=6
</font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">It's
easy to understand. The above command states, 'while F is equal to 6,
do the programming until you reach and END, and loop back.' If you want
it to go on forever, just store F as 6 before the While, and there you
go. Unless you state in the programming that you want to change the
value of F, it should stay in a loop. An example would be:
<font color="blue">
</font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">6-&gt;F
<br>
While F=6
<br>
PROGRAMMING
<br>
PROGRAMMING
<br>
PROGRAMMING
<br>
END
</font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

As you may have guessed, to create a While loop that ends, you could make a program that looks something like this:

<font color="blue">
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">1-&gt;F
<br>
While F (does not equal)* 9
<br>
F+1-&gt;F
<br>
PROGRAMMING 
<br>
PROGRAMMING
<br>
END
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

This will cause it to add 1 to F each loop around, and will stop the loop when F=9.
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">*I
can't put and = with a / (slash) through it, but you can on you
calculators. It means does not equal to (the opposite of equal to '=').
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><a href="http://www.members.aol.com/cybermbj/ti/homepage1.htm">Back to the homepage.</a>

</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p></blockquote>



</body></html>