<html><head></head><body bgcolor="black"><blockquote>



<font color="white">

</font><center><h1><font color="white">Menu(</font></h1></center>

<p>
</p><center><font color="white"><font size="5">What is a Menu(?</font></font></center>

<font color="white"><font color="white">

</font></font><p>
<font color="white"><font color="white">A Menu( is a list of named Lbls.  A completed Menu might look like this in programming:
</font></font></p><p>
<font color="white"><font color="white"><font color="blue">
Menu("List of Days","Sunday",1,"Monday",2,"Tuesday",3,"Wednesday",4,"Thursday",5
<font color="white">
</font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white">While, when the program is executed, it will look like this:
</font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue">
List of Days
<br>
1:Sunday
<br>
2:Monday
<br>
3:Tuesday
<font color="white">
</font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">And so on. 
<br>
To create a Menu(, first select Menu( from the prgm menu. Next place a
". Then, the title (I will use 'Family Members'). Then another ". It
should now look like this:
</font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">
Menu("Family Members"
</font></font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">
Next, place a comma (,) and another quotation mark (").  Now it should look like this:
</font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">
Menu("Family Members","
<font color="white">
</font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">Next
place the first title for the Lbl. This means, what will be shown first
when you finish. I will use Bob. You then need to place a quote mark
("), then a comma (,). Now, you need to put the name of Lbl (read 'loop
section'). I will use the Lbl name 'B'. Next place another comma (,)
and finally another ". If you have followed this correctly, it should
now look like this:
</font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">
Menu("Family Members","Bob",B,"
<font color="white">
</font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">To
add more names, just repeat the above process. I will use the names,
Bob, Sue, and Jean. My complete Menu( will now look like this:
</font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">
Menu("Family Members","Bob",B,"Sue",S,"Jean",J
<font color="white">
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">Notice how, for the last name and Lbl 'Jean', I didn't put another , or ".  Don't.  If you do, it will mess it up.
<br>Note-You need to place the appropriate Lbl name that you put in the
Menu(. I would need to place B, S, and J somewhere in the program.
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><a href="http://www.members.aol.com/cybermbj/ti/homepage1.htm">Back to the homepage.</a>

</font>

</font></font></font></font></font></font></font></font></font></font></font></font></font></p></blockquote>

<font color="white"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"> </font></font></font></font></font></font></font></font></font></font></font></font></font></body></html>