<html><head><title>Output(</title></head><body bgcolor="black"><font color="white">


</font><center>

</center>


<center><h1><font color="white">Output(</font></h1></center>

<blockquote>
<p>
<font color="white">Output( creates a chosen picture on whatever coordinates you chose.  Output( is used like this:

<font color="blue">
</font></font></p><p>
<font color="white"><font color="blue">Output(7,3,"Hi
</font></font></p><p>
<font color="white"><font color="blue"><font color="white">

To start, chose Output( from the prgm menu.  Select the verticle row pixle (1-8)*, then the horizontal row pixle (1-16)*.
<br>
*The verticle and horizontal pixels are what the screen is.  Going from top to bottom, there are 8 spaces. As in:
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white">1
<br>
2
<br>
3
<br>
4
<br>
5
<br>
6
<br>
7
<br>
8
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white">Going from left to right, there are 16 spaces.  As in:
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white">1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white">I will select '5' down and '13' across.  It should look like this: <br>
Output(5,13
<br>
Notice I put a ',' between the 5 and the 13.  This is necessary.  Next place another ','.

<font color="blue">
</font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue">Output(5,13,
</font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

Next, place a ".

<font color="blue">
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">Output(5,13,"
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">
Finally, input the text or symbol you want to b e shown at 5 down and
13 across. I will put 'Hi'. In the end, it should look like this:
<font color="blue">
</font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">Output(5,13,"Hi
</font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

</font></font></font></font></font></font></font></font></font></p><p>
</p><center><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font size="5">Disp</font></font></font></font></font></font></font></font></font></font></center>
<p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">Disp
is similar to Output(. Disp creates what you chose it to on the next
free line. Use Disp by selecting a " and inputing what you want to be
shown. As in:
<font color="blue">
</font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">Disp "Hi, this is the first test.
</font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">If
the screen is empty, it will display this at the top, but if there is
already something at the top, it will move down one row.
</font></font></font></font></font></font></font></font></font></font></font></p><p>
</p><center><h1><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">Graph Screen</font></font></font></font></font></font></font></font></font></font></font></h1></center>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">One
more thing. The graph screen. This is the screen where you see graphs
and pictures and stuff like that. The only differance between this and
the homescreen (used with Output() is that it is bigger. Everything
looks much smaller on it. Also, instead of 8 spaces down and 16 from
side to side, it uses pixels. There are 64 vertical (top to bottom)
pixels, and 92 horizontal (side to side). To actually make something on
the graph screen, you have to use the items in the DRAW menu (above the
prgm menu).
</font></font></font></font></font></font></font></font></font></font></font><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">Alright...one
MORE thing. If you've gotten this far and made anything combining
output and getkey (to make something moveable, such as in a game),
you've probably noticed that there is a trail behind whatever is
ouputed. To remedy this, place a Clrhome at the very top of your loop
(right after the Lbl). This will clear the screen every second, making
it only show the moving thing. For example:
</font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">
Lbl 1
<br>
Clrhome
<br>
Output(A,B,"O
<br>
Getkey-&gt;Z
<br>
If Z=24
<br>
B-1-&gt;B
<br>
Goto 1
</font></font></font></font></font></font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">If
you haven't read the Getkey section yet, you should probably ignore the
above example. Once you have read it (or know how to use getkey) then
this may make more sense.
</font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>

<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><a href="http://www.members.aol.com/cybermbj/ti/homepage1.htm">Back to the homepage.</a>

</font></font></font></font></font></font></font></font></font></font></font></font></font></p></blockquote>



</body></html>