<html><head></head><body bgcolor="black"><blockquote>

<font color="white">

</font><center>
<h1><font color="white">Variables</font></h1>
</center>

<font color="white"> 
</font><p>
</p><center>
<font color="white"><font size="5">What is a variable?</font>
</font></center>
<p>
<font color="white">The variable.  You couldn't do crap if these weren't around. 
</font></p><p>
<font color="white">A variable is a letter that means something else.
As in, 'A' equals 9 OR A=9. There are so many uses for variables. If
you want something to move on the screen, you need them. </font></p><p>
<font color="white">To create a variable (if you have done nothing on
the calc. and used no games or programs, all the letters are equal to
0) you need to select which letter you want to use.
<br>
I'll use 'A'.
<br>
If I want A to equal 5, I do the following:
<br>
Select the letter 'A' using ALPHA.
<br>
Selecting the Sto-&gt; button from the left-bottom corner of the calc.
<br>
Select '5'.
<br>
If done right, it should look like this:

<font color="blue">
</font></font></p><p>
<font color="white"><font color="blue">A-&gt;5
</font></font></p><p>
<font color="white"><font color="blue"><font color="white">

Press enter.  'A' should now equal 5.
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white">This can be
used to output something on the homescreen. Say you want to put the
work 'hi' at 5 and 8. Store 'A' as 5, and 'B' as 8, then put them in an
output(:
<font color="blue">
</font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue">Output(A,B,"Hi
</font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">

Now, once you have learned to substitute numbers with variables, you can make things move on the screen.
<br>
Make this program on your calculator:

<font color="blue">
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue">    A-&gt;5
<br>
    B-&gt;8
<br>
    Output(A,B,"O
<br>
    Pause
<br>
    Clrhome
<br>
    B-1-&gt;B
<br>
    Output(A,B,"O
</font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white">What
just happened is this. You stored the numbers as the letters, then
outputed them on the screen. You then paused, causing it to clear the
homescreen when you pressed enter. Then, 'B' was subtracted by 1,
changing it to 7. You then outputed it again, only this time, it is one
space to the left.
</font></font></font></font></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><font color="blue"><font color="white"><a href="http://www.members.aol.com/cybermbj/ti/homepage1.htm">Back to the homepage.</a>


</font></font></font></font></font></font></font></p></blockquote>

</body></html>