<html><head></head><body bgcolor="black"><font color="white">

</font><blockquote>



<center><h1><font color="white">Various BASIC</font></h1></center>

<p>
<font color="white">Before you acually start to learn any <i>real</i> BASIC, you should learn what a few of the commands are.  These commands should help you on your way to programming with BASIC.

</font></p><p>
<font color="white"><i>
randint(
</i>
<br>


Randint( is a way of generating a random number.  It is used like this:

<font color="blue">
</font></font></p><p>
<font color="white"><font color="blue">randint(1,7)-&gt;A
</font></font></p><p>
<font color="white"><font color="blue"><font color="white">
It will chose a number from 1-7 because that is what I put. First the
lowest number (1) then the highest (7). Then, I stored it as A (read
the 'variable' tutorial). <i>
</i></font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><i>Sto-&gt;
<br>
</i>
This is the 'store' key. I will use '-&gt;' to show it in this site
because I can't actually make it. It stores something as a variable
(read 'variable' tutorial).
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><i>
pxl-of/pxl-off
</i>
<br>These stand for pixel on or pixel off. This simply means 'turn on a
little black dot at the given point' (read 'output(' tutorial).
</font></font></font></p><p>
<font color="white"><font color="blue"><font color="white"><br>
<a href="http://www.members.aol.com/cybermbj/ti/homepage1.htm">Back to the homepage.</a>

</font></font></font></p></blockquote>



</body></html>