FIRST FANTASY: MANA FORCE v1.0.3
For the TI-84 Plus C Silver Edition (requires Doors CSE 8.1)
2015, by DJ Omnimaga (based on Mana Force from 2002 by the same author)
Presented by CodeWalrus: https://codewalr.us
Personal website: https://djomnima.ga


============
Introduction
============

First Fantasy: Mana Force is the first RPG (role-playing game) ever released for the TI-84 Plus C Silver Edition calculator. It is written in TI-BASIC, with the help of Doors CSE 8.1. Released in April 2015, FF:MF is a remake of a French TI-83 Plus BASIC RPG released in early 2002, which was updated and translated to English in 2013. However, unlike the 2013 version, the 2015 color remake has major differences compared to the original. The entire game was rebranded and revamped, with new magic spells, new difficulty, extra bosses, cutscenes and enhanced graphics, while trying to remain similar to the original in style. It also acts as a new JRPG series rather than a game from the original Mana Force series. In other words, it's pretty almost like a brand new game. If you have played the original back then, then get ready for a new experience.

NOTE: The CSE version of First Fantasy doesn't include the bonus content added in the CE version in 2020-2021.

==========
Installing
==========

Due to the many enhancements in this game, it takes more space than the original, but I tried to keep sub-programs to a minimum to avoid cluttering the program menu too much. As a result, you need all your RAM and at least 80 KB of archive to install it and the Doors CSE 8.1 library required to run the game. The game will only run on the TI-84 Plus C Silver Edition, not the TI-83 Premium CE nor the TI-84 Plus CE.

1) If you haven't done so already, download Doors CSE 8.1 from http://www.cemetech.net, send it to your calculator then launch it once.
2) Send FFMANA.8xp, MF1.8xp, MF2.8xp, MF3.8xp, MFB.8xp and MFM.8xp to your calculator archive (Flash) memory.
3) Send MF.8xp to your calculator RAM.
4) Run prgmFFMANA from the Home screen or via Doors CSE to play the game


========
Controls
========

-Arrows: Move around. To enter village houses, press the Up arrow.
-F1 - F5, 2ND, MODE & DEL: Select stuff in menus. F1 through F5 keys are the ones right below the screen (Y=, WINDOW, ZOOM, TRACE & GRAPH)
-2nd (and sometimes ALPHA): Exit menus or continue
-ON: Quit the game at any moment (press 1 afterward to exit the Error Break menu)


=================
Starting the game
=================

Once you ran prgmFFMANA, you will see the title screen and a menu where you can choose New Game or one of the two save files. Start a new game for now and watch the intro. You start with some gold to buy stuff. In this game, you must collect Mana Crystal shards in order to access the Death Kingdom and save the Land of Hope. You will acquire new jobs on your way, as well as gold to buy items and experience points to increase your fighting level. Most dungeons are either straightforward or mazes, so you must search for missing Crystal shards there.


============
In-game menu
============

This is where you can use items, change your job (character class), view the skills available with your currently equipped job and save your game. Save often, because this game is quite hard and you never know what's ahead! You can save anywhere, but you will restart in the village once you reload your game (like in Zelda).


======
Battle
======

As you wander through dungeons you will randomly encounter some enemies. If they are too hard for you, visit earlier dungeons to level up. Bosses that guard each shards are usually much stronger and take longer to be defeated.

Unlike in the original Mana Force game where every spell was basically a stronger version of the other with no elemental property, First Fantasy brings elemental properties to its magic spells! For example, Fire will do minimal damage or nothing at all against certain enemies, while it will deal considerable amounts of damage to others. There are even enemies that are strong or immune against regular attacks and some that will poison you, causing you to lose extra HP every turn! So in Final Fantasy, you must use strategies to beat each monster and plan ahead. Good luck!


===============
Jobs and Skills
===============

When you acquire a crystal shard, you get new powers in the form of a job, kinda like in Final Fantasy V for the Super Nintendo/Famicom, although much more basic. To equip a new job you need Mana points, which you can replenish at a cost in the second house of the village. Here are each jobs and their skills:

-Fighter (0 Mana)
        The class you start with. Its regular attack will never miss and it will deal more damage than mage-based classes.

-Mage (1 Mana) 
        Fire      MP7  Fire damage. Deals half damage if enemy is strong against
        Ice       MP8  Ice damage. Deals half damage if enemy is strong against
        Bolt      MP9  Lightning damage. Deals half damage if enemy is strong against
        Heal      MP14 Restores some HP

-Wizard (2 Mana)
        Flare     MP15 Stronger fire damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Blizzard  MP17 Stronger ice damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Poison    MP19 Causes enemy to be poisoned and lose extra HP each turn even when not attacked.
        Cure      MP35 Restores even more HP

-Dark Paladin (3 Mana)
        Holy      MP23 Holy damage. Deals half damage if enemy is strong against
        Dark      MP26 Dark damage. Deals half damage if enemy is strong against
        Psy       MP29 Absorbs enemy HP with dark element. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Angel     MP32 Stronger holy damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.

-Master (4 Mana)
        Aura      MP10 Ice, Bolt, Dark and Holy damage. The higher your HP/MP, the higher the damage, but most enemies are immune against this spell.
        Blitz     MP39 Stronger lightning damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Mini      MP45 Ignores all defense
        Omega     MP99 Ultimate, non-elemental spell

-Warrior (5 Mana)
        Regular attack causes twice as much damage than normal.

-Thief (6 Mana)
        Gains twice as much gold per battle.

-????? (0 Mana)
        Final job acquired with the last shard.


=====
Items
=====

Items can be purchased at the village shop. Make sure to stock up before wandering inside dungeons!

-Herb: Cures poison and restores 500 HP
-Walnut: Restores 100 MP
-Potion: Restores 7000 HP
-Ether: Restore 999 MP


===========
Disclaimers
===========

-Make sure to give me some credits if you decide to use this game source code inside other games. I wouldn't recommend it, though, because some 2002 code still remains in this version, so the quality might be questionable. :P
-I will not be held responsible for damages that might be caused to your calculator.
-No walruses were harmed during the making of this game.


==============
Special Thanks
==============

-KermMartian for Doors CSE 8.1 and the Celtic libraries that come with it
-tr1p1ea for the xLIBC library included in DCSE
-KermMartian for SourceCoder 3.0 editor, which was used to develop this game.
-All the supporters at CodeWalrus, Cemetech, TI-Planet and others.
-Square-Enix for Final Fantasy series


=======
Contact
=======

If you ever need help to beat the game, have troubles installing it, have comments or simply want to discuss about calculators, games and programming in general, I encourage you to visit CodeWalrus forums at http://codewalr.us or my discord server at https://discord.gg/cuZcfcF .


=========
Changelog
=========

v1.0.3 (September 7th 2015)
-Fixed bug preventing death during final battle in 84+CSE version

v1.0.2 (August 18th 2015)
-Game ported to the TI-84 Plus CE and TI-83 Premium CE

v1.0.1 (April 8th 2015)
-Sub-programs renamed to shorter names
-Battle code split from menu sub-program in order to reduce RAM requirements.
-Increased the speed of some late game text

v1.0 (April 7th 2015)
-Initial release of First Fantasy: Mana Force


This readme file was last updated on April 8th 2015, at 19:07 GMT-5 DST.