Author...: Iambian Zenith (Rodger Weisman)
Date.....: Feb 13, 2008
Version..: 3.10
Project..: Celtic III
Platform.: TI-83+ \ TI-84+ series
OS.......: 1.13 or greater
Package..: Missing
____________
: WARNING! |
-----------/
.............................................................................
DO NOT VIEW THIS DOCUMENT
USING WORD-WRAP

REQUIRES A CHARACTER DISPLAY WIDTH OF 77
.............................................................................

This table is to be used with Celtic III's HEXTOBIN command, which will
convert the displayed EQU (hex code) into the suitable binary equivalent,
which will be the token found on this table. For a two-byte token, just
input the first byte, then the second byte. For example, if you were to get
the Pic3 token, you'd input the string "6002", since 60 refers to the Pic
var, and 02 refers to the third pic var (starting at byte zero).

The good thing about this is that you can convert as much as you want on
one line as opposed to the the previously implemented (and recently removed)
TOKENCODE command, which required the user to convert hex to decimal prior
to input and would only process one (or two) tokens at a time.

For information about the two-byte variable tokens, refer to area near the
bottom-right of this table. For a more comprehensive look at this
information, visit this location, assuming you've got teh internets.

http://tibasicdev.wikidot.com/tokensize

If that doesn't work, lookup the "Link Guide" on www.ticalc.org and find
the appropriate calculator model in that goliath of a file.

___________________               _______________________________
| ONE BYTE TOKENS |               | TWO-BYTE TOKENS, PREFIX BBh |
---------------------------------------------------------------------------|
| TOK NAME  | EQU| NOTES         | TOKEN NAME   | EQU| NOTES               |
L-----------+----+---------------------------------------------------------|
EOSSTART    | 00 |               | tFinNPV      | 00 |                     |
DCONV       | 01 |               | tFinIRR      | 01 |                     |
tToDMS      | 01 |               | tFinBAL      | 02 |                     |
tToDEC      | 02 |               | tFinPRN      | 03 |                     |
tToAbc      | 03 |               | tFinINT      | 04 |                     |
tStore      | 04 |               | tFinToNom    | 05 |                     |
tBoxPlot    | 05 |               | tFinToEff    | 06 |                     |
BRACKS      | 06 |               | tFinDBD      | 07 |                     |
tLBrack     | 06 | '['           | tLCM         | 08 |                     |
tRBrack     | 07 | ']'           | tGCD         | 09 |                     |
tLBrace     | 08 | '{'           | tRandInt     | 0A |                     |
tRBrace     | 09 | '}'           | tRandBin     | 0B |                     |
tFromRad    | 0A | Lradian       | tSubStrng    | 0C |                     |
tFromDeg    | 0B | Ldegree       | tStdDev      | 0D |                     |
tRecip      | 0C | Linverse      | tVariance    | 0E |                     |
tSqr        | 0D | Lsquare       | tInStrng     | 0F |                     |
tTrnspos    | 0E | Ltranspose    | tDNormal     | 10 |                     |
tCube       | 0F | '^3'          | tInvNorm     | 11 |                     |
tLParen     | 10 | '('           | tDT          | 12 |                     |
tRParen     | 11 | ')'           | tChI         | 13 |                     |
IMUN        | 12 |               | tDF          | 14 |                     |
tRound      | 12 | 'round'       | tBINPDF      | 15 |                     |
tPxTst      | 13 | 'PXL-TEST'    | tBINCDF      | 16 |                     |
tAug        | 14 | 'aug'         | tPOIPDF      | 17 |                     |
tRowSwap    | 15 | 'rSwap'       | tPOICDF      | 18 |                     |
tRowPlus    | 16 | 'rAdd'        | tGEOPDF      | 19 |                     |
tmRow       | 17 | 'multR'       | tGEOCDF      | 1A |                     |
tmRowPlus   | 18 | 'mRAdd'       | tNormalPDF   | 1B |                     |
tMax        | 19 | 'max'         | tTPDF        | 1C |                     |
tMin        | 1A | 'min'         | tChiPDF      | 1D |                     |
tRToPr      | 1B | 'R>Pr         | tFPDF        | 1E |                     |
tRToPo      | 1C | 'R>Po         | tRandNorm    | 1F |                     |
tPToRx      | 1D | 'P>Rx         | tFinFPMT     | 20 |                     |
tPToRy      | 1E | 'P>Ry         | tFinFI       | 21 |                     |
tMedian     | 1F | 'MEDIAN       | tFinFPV      | 22 |                     |
tRandM      | 20 | 'randM'       | tFinFN       | 23 |                     |
tMean       | 21 |               | tFinFFV      | 24 |                     |
tRoot       | 22 | 'ROOT'        | tConj        | 25 |                     |
tSeries     | 23 | 'seq'         | tReal        | 26 |                     |
tFnInt      | 24 | 'fnInt'       | tImag        | 27 |                     |
tNDeriv     | 25 | 'fnIr'        | tAngle       | 28 |                     |
tEvalF      | 26 |               | tCumSum      | 29 |                     |
tFmin       | 27 |               | tExpr        | 2A |                     |
tFmax       | 28 |               | tLength      | 2B |                     |
tSpace      | 29 |  ' '          | tDeltaLst    | 2C |                     |
tString     | 2A | '"'           | tRef         | 2D |                     |
tComma      | 2B | ','           | tRRef        | 2E |                     |
tii         | 2C | i             | tToRect      | 2F |                     |
tPost       | 2D |               | tToPolar     | 30 |                     |
tFact       | 2D | '!'           | tConste      | 31 |                     |
tCubicR     | 2E |               | tSinReg      | 32 |                     |
tQuartR     | 2F |               | tLogistic    | 33 |                     |
t0          | 30 |               | tLinRegTTest | 34 |                     |
t1          | 31 |               | tShadeNorm   | 35 |                     |
t2          | 32 |               | tShadeT      | 36 |                     |
t3          | 33 |               | tShadeChi    | 37 |                     |
t4          | 34 |               | tShadeF      | 38 |                     |
t5          | 35 |               | tMatToLst    | 39 |                     |
t6          | 36 |               | tLstToMat    | 3A |                     |
t7          | 37 |               | tZTest       | 3B |                     |
t8          | 38 |               | tTTest       | 3C |                     |
t9          | 39 |               | t2SampZTest  | 3D |                     |
tDecPt      | 3A |               | t1PropZTest  | 3E |                     |
tee         | 3B | Smallcap 'e'  | t2PropZTest  | 3F |                     |
tOr         | 3C | '_or_'        | tChiTest     | 40 |                     |
tXor        | 3D |               | tZIntVal     | 41 |                     |
tColon      | 3E | ':'           | t2SampZInt   | 42 |                     |
tEnter      | 3F | Lenter        | t1PropZInt   | 43 |                     |
tAnd        | 40 | '_and_'       | t2PropZInt   | 44 |                     |
tA          | 41 |               | tGraphStyle  | 45 |                     |
tB          | 42 |               | t2SampTTest  | 46 |                     |
tC          | 43 |               | t2SampFTest  | 47 |                     |
tD          | 44 |               | tTIntVal     | 48 |                     |
tE          | 45 |               | t2SampTInt   | 49 |                     |
tF          | 46 |               | tSetupLst    | 4A |                     |
tG          | 47 |               | tFinPMTend   | 4B |                     |
tH          | 48 |               | tFinPMTbeg   | 4C |                     |
tI          | 49 |               | tRealM       | 4D |                     |
tJ          | 4A |               | tPolarM      | 4E |                     |
tK          | 4B |               | tRectM       | 4F |                     |
tL          | 4C |               | tExprOn      | 50 |                     |
tM          | 4D |               | tExprOff     | 51 |                     |
tN          | 4E |               | tClrAllLst   | 52 |                     |
tO          | 4F |               | tGetCalc     | 53 |                     |
tP          | 50 |               | tDelVar      | 54 |                     |
tQ          | 51 |               | tEquToStrng  | 55 |                     |
tR          | 52 |               | tStrngToEqu  | 56 |                     |
tS          | 53 |               | tDelLast     | 57 |                     |
tT          | 54 |               | tSelect      | 58 |                     |
tU          | 55 |               | tANOVA       | 59 |                     |
tV          | 56 |               | tModBox      | 5A |                     |
tW          | 57 |               | tNormProb    | 5B |                     |
tX          | 58 |               | tMGT         | 64 | VERTICAL SPLIT      |
tY          | 59 |               | tZFit        | 65 | ZOOM FIT            |
tZ          | 5A |               | tDiag_on     | 66 | DIANOSTIC DISP ON   |
tTheta      | 5B |               | tDiag_off    | 67 | DIANOSTIC DISP OFF  |
tRad        | 64 | 'Radian'      | tArchive     | 68 | archive             |
tDeg        | 65 | 'Degree'      | tUnarchive   | 69 | unarchive           |
tNormF      | 66 | 'Normal'      | tasm         | 6A |                     |
tSci        | 67 | 'Sci'         | tasmComp     | 6B | asm compile         |
tEng        | 68 | 'Eng'         | tasmPrgm     | 6C | prgm is asm         |
tFloat      | 69 | 'Float'       | tasmCmp      | 6D | asm prgm compiled   |
tEQ         | 6A | '=='          | ;            |    |                     |
tLT         | 6B | '<'           | tLcapAAcute  | 6E |                     |
tGT         | 6C | '>'           | tLcapAGrave  | 6F |                     |
tLE         | 6D | LLE           | tLcapACaret  | 70 |                     |
tGE         | 6E | LGE           | tLcapADier   | 71 |                     |
tNE         | 6F | LNE           | tLaAcute     | 72 |                     |
tAdd        | 70 | '+'           | tLaGrave     | 73 |                     |
tSub        | 71 | '-'           | tLaCaret     | 74 |                     |
tAns        | 72 |               | tLaDier      | 75 |                     |
tFix        | 73 | 'Fix_'        | tLcapEAcute  | 76 |                     |
tSplitOn    | 74 |               | tLcapEGrave  | 77 |                     |
tFullScreen | 75 |               | tLcapECaret  | 78 |                     |
tStndrd     | 76 | 'Func'        | tLcapEDier   | 79 |                     |
tParam      | 77 | 'Param'       | tLeAcute     | 7A |                     |
tPolar      | 78 | 'Pol'         | tLeGrave     | 7B |                     |
tSeqG       | 79 |               | tLeCaret     | 7C |                     |
tAFillOn    | 7A | 'AUTO FILL ON | tLeDier      | 7D |                     |
tAFillOff   | 7B |               | ;            |    |                     |
tACalcOn    | 7C |               | tLcapIGrave  | 7F |                     |
tACalcOff   | 7D | 'AutoFill OFF | tLcapICaret  | 80 |                     |
tGFormat    | 7E |               | tLcapIDier   | 81 |                     |
tBoxIcon    | 7F |               | tLiAcute     | 82 |                     |
tCrossIcon  | 80 |               | tLiGrave     | 83 |                     |
tDotIcon    | 81 |               | tLiCaret     | 84 |                     |
tMul        | 82 | '*'           | tLiDier      | 85 |                     |
tDiv        | 83 | '/'           | tLcapOAcute  | 86 |                     |
tTrace      | 84 | 'Trace'       | tLcapOGrave  | 87 |                     |
tClDrw      | 85 | 'ClDrw'       | tLcapOCaret  | 88 |                     |
tZoomStd    | 86 | 'ZStd'        | tLcapODier   | 89 |                     |
tZoomtrg    | 87 | 'Ztrg'        | tLoAcute     | 8A |                     |
tZoomBox    | 88 | 'ZBOX'        | tLoGrave     | 8B |                     |
tZoomIn     | 89 | 'ZIn'         | tLoCaret     | 8C |                     |
tZoomOut    | 8A | 'ZOut'        | tLoDier      | 8D |                     |
tZoomSqr    | 8B | 'ZSqr'        | tLcapUAcute  | 8E |                     |
tZoomInt    | 8C | 'ZInt'        | tLcapUGrave  | 8F |                     |
tZoomPrev   | 8D | 'ZPrev'       | tLcapUCaret  | 90 |                     |
tZoomDec    | 8E | 'ZDecm'       | tLcapUDier   | 91 |                     |
tZoomStat   | 8F | 'ZStat        | tLuAcute     | 92 |                     |
tUsrZm      | 90 | 'ZRcl'        | tLuGrave     | 93 |                     |
tPrtScrn    | 91 | 'PrtScrn'     | tLuCaret     | 94 |                     |
tZoomSto    | 92 |  ZOOM STORE   | tLuDier      | 95 |                     |
tText       | 93 |               | tLcapCCed    | 96 |                     |
tnPr        | 94 | '_nPr_'       | tLcCed       | 97 |                     |
tnCr        | 95 | '_nCr_'       | tLcapNTilde  | 98 |                     |
tYOn        | 96 | 'FnOn_'       | tLnTilde     | 99 |                     |
tYOff       | 97 | 'FnOff_'      | tLaccent     | 9A |                     |
tStPic      | 98 | 'StPic_'      | tLgrave      | 9B |                     |
tRcPic      | 99 | 'RcPic_'      | tLdieresis   | 9C |                     |
tStoDB      | 9A | 'StGDB_'      | tLquesDown   | 9D |                     |
tRclDB      | 9B | 'RcGDB_'      | tLexclamDown | 9E |                     |
tLine       | 9C | 'Line'        | tLalpha      | 9F |                     |
tVert       | 9D | 'Vert_'       | tLbeta       | A0 |                     |
tPtOn       | 9E | 'PtOn'        | tLgamma      | A1 |                     |
tPtOff      | 9F | 'PtOff'       | tLcapDelta   | A2 |                     |
tPtChg      | A0 | 'PtChg'       | tLdelta      | A3 |                     |
tPXOn       | A1 |               | tLepsilon    | A4 |                     |
tPXOff      | A2 |               | tLlambda     | A5 |                     |
tPXChg      | A3 |               | tLmu         | A6 |                     |
tShade      | A4 | 'Shade'       | tLpi         | A7 |                     |
tCircl      | A5 | 'Circl'       | tLrho        | A8 |                     |
tHorz       | A6 | 'HORIZONTAL'  | tLcapSigma   | A9 |                     |
tTanLn      | A7 | 'TanLn'       | tLphi        | AB |                     |
tDrInv      | A8 | 'DrInv_'      | tLcapOmega   | AC |                     |
tDrawF      | A9 | 'DrawF_'      | tLphat       | AD |                     |
tRand       | AB | 'rand'        | tLchi        | AE |                     |
tPi         | AC |  Lpi          | tLstatF      | AF |                     |
tGetKey     | AD | 'getKy'       | tLa          | B0 |                     |
tAPost      | AE | APOSTROPHY    | tLb          | B1 |                     |
tQuest      | AF | QUESTION MARK | tLc          | B2 |                     |
tChs        | B0 |               | tLd          | B3 |                     |
tInt        | B1 |               | tLsmalle     | B4 |                     |
tAbs        | B2 |               | tLf          | B5 |                     |
tDet        | B3 |               | tLsmallg     | B6 |                     |
tIdent      | B4 |               | tLh          | B7 |                     |
tDim        | B5 |               | tLi          | B8 |                     |
tSum        | B6 |               | tLj          | B9 |                     |
tProd       | B7 |               | tLk          | BA |                     |
tNot        | B8 |               | tLl          | BC |                     |
tIPart      | B9 |               | tLm          | BD |                     |
tFPart      | BA |               | ;tLn         | BE |                     |
2bytetok    | BB |next is 2nd tok| tLo          | BF |                     |                                          |
tSqrt       | BC |               | tLp          | C0 |                     |
tCubRt      | BD |               | tLq          | C1 |                     |
tLn         | BE |               | tLsmallr     | C2 |                     |
tExp        | BF |               | tLs          | C3 |                     |
tLog        | C0 |               | tLsmallt     | C4 |                     |
tALog       | C1 |               | tLu          | C5 |                     |
tSin        | C2 |               | tLv          | C6 |                     |
tASin       | C3 |               | tLw          | C7 |                     |
tCos        | C4 |               | tLx          | C8 |                     |
tACos       | C5 |               | tLy          | C9 |                     |
tTan        | C6 |               | tLz          | CA |                     |
tATan       | C7 |               | tLsigma      | CB |                     |
tSinH       | C8 |               | tLtau        | CC |                     |
tASinH      | C9 |               | tLcapIAcute  | CD |                     |
tCosH       | CA |               | tGarbagec    | CE |                     |
tACosH      | CB |               |-----------------------------------------|
tTanH       | CC |               | END OF TWOBYTETOK TABLE                 |
tATanH      | CD |               |-----------------------------------------|
tIf         | CE |               |  ______________________________________ |
tThen       | CF |               |  |LISTING FOR TWO-BYTE VARIABLE TOKENS| |
tElse       | D0 |               |                                         |
tWhile      | D1 |               | tVarMatr     = 5C Matrix [A] thru [J]   |
tRepeat     | D2 |               |                   (00 to 09)            |
tFor        | D3 |               |                                         |
tEnd        | D4 |               | tVarLst      = 5D Lists L1 thru L6      |
tReturn     | D5 |               |                   (00 thru 05)          |
tLbl        | D6 | 'Lbl_'        |                                         |
tGoto       | D7 | 'Goto_'       | tVarEqu      = 5E User equations        |
tPause      | D8 | 'Pause_'      |                   Y1 - Y0 (10 thru 19)  |
tStop       | D9 | 'Stop'        |                   x1t/y1t,(20 thru 2B)  |
tISG        | DA | 'IS>'         |                   r1 - r6 (40 thru 45)  |
tDSL        | DB | 'DS<'         |                   u,v,w   (80,81,82)    |
tInput      | DC | 'Input_'      |                                         |
tPrompt     | DD | 'Prompt_'     | tVarPict     = 60 Picture variables     |
tDisp       | DE | 'Disp_'       |                   Pic1-Pic0 (00 thru 09)|
tDispG      | DF | 'DispG'       |                                         |
tOutput     | E0 | 'Outpt'       | tVarGDB      = 61 Graph database vars   |
tClLCD      | E1 | 'ClLCD'       |                   GDB1-GDB0 (00 thru 09)|
tConst      | E2 | 'Fill'        |                                         |
tSortA      | E3 | 'sortA_'      | tVarStrng    = AA String variables      |
tSortD      | E4 | 'sortD_'      |                   Str1-Str0 (00 thru 09)|
tDispTab    | E5 | 'Disp Table   |                                         |
tMenu       | E6 | 'Menu'        |                                         |
tSendMBL    | E7 | 'SEND'        | The second byte for each of these tokens|
tGetMBL     | E8 | 'GET'         | are not actually bound by those limits, |
tPlotOn     | E9 | ' PLOTSON'    | except for the equations variables, but |
tPlotOff    | EA | ' PLOTSOFF    | they will be stored in memory given an  |
tListName   | EB |               | arbitrary second byte (one that you can |
tPlot1      | EC |               | remember). For example, to access the   |
tPlot2      | ED |               | 11th pic variable, you'd have a byte    |
tPlot3      | EE |               | sequence as:                            |
tUnused01   | EF | available?    | .db $60,$0A                             |
tPower      | F0 | '^'           |                                         |
tXRoot      | F1 | LsupX,Lroot   | This is valid, even though it will not  |
tOneVar     | F2 | 'OneVar_'     | show up in the memory menu as "correct" |
tTwoVar     | F3 |               |                                         |
tLR         | F4 | 'LinR(A+BX    | If you are using this technique, AVOID  |
tLRExp      | F5 | 'ExpR_'       | USING THE FOLLOWING BYTES AS THE SECOND |
tLRLn       | F6 | 'LnR_'        | BYTE TO A FILENAME:                     |
tLRPwr      | F7 | 'PwrR_'       |                                         |
tMedMed     | F8 |               | 5C,5D,5E,5F,60,61,62,63,7E,AA,BB,EF     |
tQuad       | F9 |               |                                         |
tClrLst     | FA | 'CLEAR LIST   | Attempting to use those bytes may make  |
tClrTbl     | FB | CLEAR TABLE   | a BASIC program nearly impossible to    |
tHist       | FC | 'Hist_'       | edit because of discrepencies in the    |
txyLine     | FD | 'xyline_'     | editor's display, sorta like how one    |
tScatter    | FE | 'Scatter_'    | might try to view an ASM program from   |
tLR1        | FF | 'LINR(AX+B    | the BASIC editor.                       |
----------------------------------------------------------------------------