                  ^
                  |\
                  | \
^       __________|  \___________
|\     /      GAME SHARK      _\ \  
| \___/           ______     ( )  \
|  ___          83+    /      _____\
| /  \             ___/      |vvvvvvv
|/    \______________________|^^^^^^^
v                  |   /   
                   |  /
                   | /         
                   |/
                   v 
     VERSION 1.0

      for 4ce calc game

(warning: cheating makes games less exiting)

codes for:

MEGAMAN 3XP ZTRIG

(edit hp and wins)


HOLO V1

(GO TO FINAL BOSS!)


OFF ROAD:

(NEVER MISS A JUMP!)


MONEY MANSHION:

(ALL THE MONEY YOU NEED)

(AND MORE)

SUPER SK8 V3:

(WIN INSANTLY)


HEAVY MEATL:

(ATTACK EVERY TURN IN MUTI PLAYER) 