$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MONEY			MANSION V.2
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ THE YARD SALE GAME
!!!!!WARNING!!!!! NEVER BY THE TV IT IS EVIL,

 IT WONT SELL U WILL LOUSE MONEY
WHAT HAPPENS:

	YOU ARE LOANED 1,000 DOLARS  AND YOU CAN BY WHAT EVER YOU WANT  :)

 BUT YOU CANT KEEP IT  :(
 WHEN YOU RUN OUT OF MONEY OR SPEND IT ALL ON THE LOTERY,

 GO TO THE SELL FEATCHER (IN THE STORE NAMES MENU) THEN PEOPEL BY YOUR STUFF, AND THE STATS COME UP
MONEY: (LEFT MONEY FROM BEGINING)MONEY FROM SALE:(HOW MUCH MONEY YOU MADE FROM SELLLING)
PROFIT:( HOW MUCH MONEY YOU MADE IN ALL {IF THIS NUMBER IS LESS THANM 1,000 DOLLARS YOU NLOST MONEY SELLLING})
CHEATS:DOWNLOAD MORE 4CE GAMES TO GET CHEATS FOR THIS GAME.