
              *
            /
          [/]
     [=========}
       O      O

                    war    4      the ti-83+
		(single + muti P-layer)


A mix of the card game war. and the game tanks  (this one doesn�t clear your ram! :)

*********************
scoring
**********************

if your random number is bigger than your opponent
then your number is subtracted by 
Your opponents remaining tanks


****************************************
muti player
****************************************

first in muti p-layer mode 
you pick game length (how many tanks you must blow up)

then inputs the players names

then input speed

then chouse to attack

watch your tank nock the living equal signs of your opponent!
**************************************************
single player
*****************************************************

input name

set speed

set game play

and attack1
*********************************************************
suffle
*********************************************************
uses 

1	some ti-83+'s have the same random numberes every time 
you play, meaing you lose every thime
or win every time.
cousing shiffel will help correct

2	if the calc seems to keep going first or killing you use this
to shuffel the turns and attack damage.

