<html><head>

<link rel="stylesheet" type="text/css" href="A%20Beginners%27%20Guide_files/style.css">
<link rel="shortcut icon" href="http://www.ticalc.org/favicon.ico">
<script language="JavaScript" src="A%20Beginners%27%20Guide_files/global.js"></script>
<script language="JavaScript" src="A%20Beginners%27%20Guide_files/mfunctions.js"></script><title>TI-83 Plus BASIC Programming Tutorial: A Beginners' Guide - ticalc.org</title></head><body leftmargin="0" topmargin="0" bgcolor="white" link="#0066cc" marginheight="0" marginwidth="0" text="black" vlink="#666699">
<font face="Verdana,Arial,Helvetica">

<!-- header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- logo -->
<tbody><tr bgcolor="white">
<td><a href="http://www.ticalc.org/"><img src="A%20Beginners%27%20Guide_files/logo.jpg" alt="ticalc.org" border="0" height="90" width="500"></a></td>
</tr>
<tr bgcolor="black"><!-- black line -->
<td><img src="A%20Beginners%27%20Guide_files/clearpixel.gif" alt="" height="2" width="1"></td>
</tr>
</tbody></table>

<!-- links -->

<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr bgcolor="#ffeecc">

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/basics/"><font size="2">Basics</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/archives/"><font size="2">Archives</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/community/"><font size="2">Community</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/services/"><font size="2">Services</font></a>
</th>

<th onmouseover="mOvrCursor(this);" onmouseout="mOutCursor(this);" onclick="mClk(this);" bgcolor="#0066cc" width="20%">
<a class="TopVLink" href="http://www.ticalc.org/programming/"><font color="white" size="2">Programming</font></a>
</th>

</tr>
<tr bgcolor="#ffeecc">

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/hardware/"><font size="2">Hardware</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/help/"><font size="2">Help</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/about/"><font size="2">About</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/search/"><font size="2">Search</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/account/"><font size="2">Your Account</font></a>
</th>

</tr>
</tbody></table>

<!-- /links -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- black line -->
<tbody><tr bgcolor="black">
<td><img src="A%20Beginners%27%20Guide_files/clearpixel.gif" alt="" height="2" width="1"></td>
</tr>
</tbody></table><!-- /black line -->

<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr bgcolor="white">
<th>
<font face="Verdana,Arial,Helvetica" size="1">
&nbsp;&nbsp;
<a href="http://www.ticalc.org/">Home</a>
<font color="#666666"><i>::</i></font>
<a href="http://www.ticalc.org/programming/">Programming</a>
<font color="#666666"><i>::</i></font>
<a href="http://www.ticalc.org/programming/columns/">Columns and Tutorials</a>
<font color="#666666"><i>::</i></font>
TI-83 Plus BASIC Programming Tutorial: A Beginners' Guide
</font>
</th>
</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- black line -->
<tbody><tr bgcolor="black">
<td><img src="A%20Beginners%27%20Guide_files/clearpixel.gif" alt="" height="2" width="1"></td>
</tr>
</tbody></table><!-- /black line -->

<table border="0" cellpadding="15" cellspacing="0" width="100%"><!-- body -->
<tbody><tr bgcolor="#dddddd">
<td class="t1" valign="top" width="100%">

<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr bgcolor="#003399">
<th>
<font color="white" face="Verdana,Arial,Helvetica">
TI-83 Plus BASIC Programming Tutorial: A Beginners' Guide
</font>
</th>
</tr>
<tr bgcolor="#003399" valign="top">
<td>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr bgcolor="white">
<td>
<font face="Verdana,Arial,Helvetica" size="2">

<br>
<br>
</font><center>
<font face="Verdana,Arial,Helvetica" size="2"><big><big><big><big><font color="#3366ff">TI-83 PLUS BASIC PROGRAMMING TUTORIAL:</font></big>
<br>
<font color="#999900">A BEGINNERS' GUIDE</font> <font color="#c5ff23">v2.5</font></big></big></big>
<br>
<tt>[<b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/tutorial.zip">Download This Tutorial</a></b>]</tt>
<br>
<br>
<big><big><big><font color="#993300">By: Boris Cherny</font></big></big></big>
<br>
<br>
<br>
NOTE: In order to fully appreciate programming the TI-83+,
<br>
I suggest that you first get the Ti Graph Link 83+ Application
<br>
for your PC, which makes it easier to visualize and create the
<br>
program. I suggest you get the following applications for your
<br>
PC before you start programming:
<br>
<br>
<i><b><a target="blank" href="http://education.ti.com/us/product/accessory/connectivity/down/downgraph.html">TI Graph Link 83+</a></b>, <b><a href="http://www.ticalc.org/archives/files/fileinfo/32/3241.html">83i Viewer</a></b>, <b><a target="blank" href="http://education.ti.com/us/product/accessory/connectivity/down/download.html">TI Connect</a></b>, and an <b><a href="http://www.ticalc.org/programming/emulators/software.html">Emulator</a></b></i>
<br>
<br>
You must also get the black serial cable or a TI Connect cable
<br>
in order to connect your TI and computer.
<br>
I will try to include these programs with this guide, as well as a few
<br>
programs for your enjoyment. You are free to tinker with them as
<br>
you wish. You may put them on the internet or sell them as long as:
<br>
</font><ul>
<font face="Verdana,Arial,Helvetica" size="2"><li>You change them somehow</li>
<li>You give Boris Cherny credit</li>
</font></ul>
<font face="Verdana,Arial,Helvetica" size="2">I'd also like to thank a few people, who really helped me out with this tutorial:
<br>
<br>
~Ilya S~
<br>
~Tom T~
<br>
<br>
For Beginners, I suggest reading this tutorial from the very beginning
<br>
and trying every sample program, taking a shot at every challenge.
<br>
Have fun!
</font></center>
<font face="Verdana,Arial,Helvetica" size="2"><br>
<br>
</font><hr>
<font face="Verdana,Arial,Helvetica" size="2"><br>
</font><center>
<font face="Verdana,Arial,Helvetica" size="2"><big><big><big><big><big><font color="#666699">T</font></big></big></big></big></big>
<big><big><big><big><font color="#3366ff">A</font></big></big></big></big>
<big><big><big><big><font color="#666699">B</font></big></big></big></big>
<big><big><big><big><font color="#3366ff">L</font></big></big></big></big>
<big><big><big><big><font color="#666699">E</font>&nbsp;&nbsp;</big></big></big></big>
<big><big><big><big><big><font color="#3366ff">O</font></big></big></big></big></big>
<big><big><big><big><font color="#666699">F</font>&nbsp;&nbsp;</big></big></big></big>
<big><big><big><big><big><font color="#3366ff">C</font></big></big></big></big></big>
<big><big><big><big><font color="#666699">O</font></big></big></big></big>
<big><big><big><big><font color="#3366ff">N</font></big></big></big></big>
<big><big><big><big><font color="#666699">T</font></big></big></big></big>
<big><big><big><big><font color="#3366ff">E</font></big></big></big></big>
<big><big><big><big><font color="#666699">N</font></big></big></big></big>
<big><big><big><big><font color="#3366ff">T</font></big></big></big></big>
<big><big><big><big><font color="#666699">S</font></big></big></big></big>
</font></center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff">
</font></font><ul>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><li><b><a href="#beginning">BEGINNING TOPICS</a></b>
<ul>
<li><b><a href="#disp">DISP Function</a></b>
</li><li><b><a href="#output">OUTPUT Function</a></b>
</li><li><b><a href="#clrhome">CLRHOME Function</a></b>
</li><li><b><a href="#lblgoto">LBL/GoOTO Functions</a></b>
</li><li><b><a href="#endpause">END/PAUSE Functions</a></b>
</li><li><b><a href="#menu">MENU Function</a></b>
</li><li><b><a href="#inputprompt">INPUT/PROMPT Functions</a></b>
</li><li><b><a href="#stop">STOP Function</a></b>
</li><li><b><a href="#variables">VARIABLES</a></b>
</li><li><b><a href="#review1">REVIEW</a></b>
<ul>
<li><b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_1">CYLINDER AREA ANSWER</a></b>
</li><li><b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_2">COUNTING ANSWER</a></b>
</li><li><b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_3">SIMPLE MOVEMENT ANSWER</a></b>
</li></ul>
</li></ul>
</li><li><b><a href="#advanced">MORE ADVANCED TOPICS</a></b>
<ul>
<li><b><a href="#for">FOR Function</a></b>
</li><li><b><a href="#while">WHILE Function</a></b>
</li><li><b><a href="#compare">Compare This</a></b>
</li><li><b><a href="#ifthen">IF, THEN, ELSE, and OR Functions</a></b>
</li><li><b><a href="#strings">STRINGS</a></b>
</li><li><b><a href="#getkey">GETKEY Function</a></b>
</li><li><b><a href="#rand">RAND, RANDINT, iPART, and fPART Functions</a></b>
</li><li><b><a href="#lists">LISTS</a></b>
</li><li><b><a href="#matricies">MATRICIES</a></b>
</li><li><b><a href="#review2">REVIEW</a></b>
<ul>
<li><b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_4">ADVANCED MENU ANSWER</a></b>
</li><li><b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_5">MOVE ANSWER</a></b>
</li></ul>
</li></ul>
</li><li><b><a href="#drawing">DRAWING FUNCTIONS</a></b>
<ul>
<li><b><a href="#clrdraw">CLRDRAW Function</a></b>
</li><li><b><a href="#text">TEXT Function</a></b>
</li><li><b><a href="#line">LINE, TANGENT, VERTICAL, and HORIZONTAL Functions</a></b>
</li><li><b><a href="#shade">SHADE Function</a></b>
</li><li><b><a href="#circle">CIRCLE Function</a></b>
</li><li><b><a href="#ptonptoff">Pt-On and Pt-Off Functions</a></b>
</li><li><b><a href="#loops">NESTED LOOPS</a></b>
</li></ul>
</li><li><b><a href="#challenges">CHALLENGES</a></b>
</li></font></font></ul>

<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
</font></font><hr>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
</font></font><center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><big><big><big><big><font color="#990000"><a name="#beginning">BEGINNING TOPICS</a></font></big></big></big></big>
</font></font></center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
<b><big><big><big><font color="#999900"><a name="#disp">DISP Function</a></font></big></big></big></b>
<br>
<br>
There are three ways to output text: DISP, OUTPUT, and TEXT. Right now
I will be covering the most basic of these methods, DISP. This command
displays a phrase on the next available line (the line closest to the
top of the screen with no text on it). This command is accessed through
PRGM&gt;I/O&gt;3. <b>Remember to always start and end with quotes.</b> Here is an example:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-01.png" align="left">
<small>
: Disp "TUTORIAL"
</small>
<br>
<br>
<br>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#output">OUTPUT  Function</a></font></big></big></big></b>
<br>
<br>
Computers have a different coordinate plain than standard mathematics does; <i>y</i> starts at the top, while <i>x</i> starts at the left. The TI-83 Plus screen is 8 characters tall by 16 characters wide:
<br>
</font></font><p><font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-02.png"></font></font></p>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff">While
the DISP function is an important command, you will find yourself using
OUTPUT much more often. Unlike DISP, output prompts you for a <b>certain location</b>, or coordinate, to output your text, plus it has automatic text wrapping. This command is accessed through PRGM&gt;I/O&gt;6. <b>Start and end with quotes.</b> Here is an example:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-03.png" align="left">
<small>
: Output(3,2,"TUTORIAL")
</small>
<br>
<br>
<br>
<br>
<br>
<br>
SHORTCUT! It is also perfectly fine to negate the closing quote and parenthesis:
<br>
<br>
<small>
: Output(3,2,"TUTORIAL
</small>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#clrhome">CLRHOME Function</a></font></big></big></big></b>
<br>
<br>
CLRHOME is an essential command, used for clearing the current screen
(frame). It is usually initially used at the beginning of the program
to clear the .prgm(name). at the top of the screen. Access it through
PGRM&gt;I/O&gt;8. I suggest you make it the first command at the
beginning of most frames. Here is an example:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-04.png" align="left">
<small>
: ClrHome
<br>
: Disp "HELLO WORLD"
</small>
<br>
<br>
<br>
<br>
<br>
Notice that this time there is no annoying "prgmTUTORIAL" at the top of the screen before the main text.
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#lblgoto">LBL/GOTO Functions</a></font></big></big></big></b>
<br>
<br>The LBL command is used to label frames, duh. This command leads to
sloppy coding, so only use it when you have to; you WILL have to. The
GOTO command is used to go to a pre-designated frame. They are accessed
by going to PRGM&gt;9 and PRGM&gt;0. Here is an example:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-05.png" align="left">
<small>
: Lbl A
<br>
: ClrHome
<br>
: Output(4,2,"HELLO WORLD"
<br>
: Goto A
</small>
<br>
<br>
<br>
This will keep flickering the text 'HELLO WORLD' on and off, until you press the ON button and select QUIT.
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/breakitdown.png" align="left">The
frame is labeled 'A', and the text 'HELLO WORLD' is displayed at
coordinates (4,2). Then the calculator is told to go back to frame 'A',
clear the screen (CLRHOME), and output the same message again. This is
all done at such a high speed that it just flickers 'HELLO WORLD'. This
is quite useless, so we need some kind of command to stop this
continuous loop, so it will actually be useful...which brings me to my
next point.
<br>
<br>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#endpause">END/PAUSE Functions</a></font></big></big></big></b>
<br>
<br>What would you do if you entered in a command, and it kept looping
over and over, like the LBL/GOTO example? Well, the answer is simply to
put something there to say that the loop has got to stop. The END
command is used for ending loops or signifying that this is the end of
the frame. END is used in such loops as FOR, WHILE, GETKEY, INPUT, and
many others. The PAUSE command is used as a kind of dam, to wait for
the user to press ENTER before continuing on to the next frame or step
and the dam exploding and killing all the little villagers. They are
accessed through PRGM&gt;7 and 8. Here is an example:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-05.png" align="left">
<small>
: Lbl A
<br>
: ClrHome
<br>
: Output(4,2,"HELLO WORLD"
<br>
: Pause
<br>
: ClrHome
</small>
<br>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#menu">MENU Function</a></font></big></big></big></b>
<br>
<br>Menus are widely used: to start games, to quit, to select a choice
from a list... So how do you make one? The TI is already programmed
with a neat little command called MENU. It is accessed through
PRGM&gt;C. Here is an example:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-06.png" align="left">
<small>
: Menu("--MENU--","BANANA",1,"ORANGE",2,"PEACH",3,"QUIT",X)
</small>
<br>
<br>
<br>
<br>
<br>
<br>You cannot have more than seven items on the menu, because the
screen is only 8 characters high, and the title takes up one of those
lines. The first word in a menu is the title, and then the items, and
what frame to go to if they are selected.
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#inputprompt">INPUT/PROMPT Functions</a></font></big></big></big></b>
<br>
<br>INPUT and PROMPT are two ways to get the same outcome. They are
both commands to ask the user for some kind of input, be it number,
letter, or essay. INPUT needs more attention, and cannot just ask for a
number and end; but PROMPT can simply collect a variable and end its
loop. INPUT can collect STRINGS, but prompt cannot. Later I will teach
you how to compare the answer to a pre-set variable. This will lead
into VARIABLES, because they must be used here. The commands are
accessed through PRGM&gt;I/O&gt;1 or 2. Here are some examples and
possible situations:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-08.png" align="left">
<small>
: ClrHome
<br>
: Prompt X
<br>
: Disp X
<br>
: Pause
</small>
<br>
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-07.png" align="left">
<small>
: ClrHome
<br>
: Input X
<br>
: Disp X
<br>
: Pause
<br>
: Stop
<br>
: End
</small>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#stop">STOP Function</a></font></big></big></big></b>
<br>
<br>The STOP command overrides and stops any active processes. For
example, in the previous example, we used STOP to end the process of
asking for a variable and then outputting it. STOP is also commonly
used to end FOR loops (explained later). STOP is accessed through
PRGM&gt;F.
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#variables">VARIABLES</a></font></big></big></big></b>
<br>
<br>Variables are seen every day: in algebra, in logic, in science,
geometry, etc. Since programming is a mix of math and logic, variables
are used extensively in it. They are used for defining a number or
string and then storing it as a single letter. This makes it much
easier on the programmer to call up a number (let.s say the number was
1,243,822,256,012,355,566,761). Variables are also used for numbers
which change, and you do not know what its previous value was. For
example, lets say a user.s score was 0, and you stored that value as
the variable 'X'. During a game, you do not know if the user got the
entire bonus, got any bonus at all, or got only partial score. In that
case you would tell the calculator to save the user's score as the
variable X, and no matter what it was before, the value would never be
dependant on the previous value (e.g. X+10, X+100000, X-4, etc.).
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-10.png">  <img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-09.png">
<br>
<br>
<small>
: ClrHome
<br>
: 250<img src="A%20Beginners%27%20Guide_files/sto.png">A
<br>
: 500<img src="A%20Beginners%27%20Guide_files/sto.png">B
<br>
: Output(2,1,A
<br>
: Pause
<br>
: ClrHome
<br>
: Output(2,1,B
<br>
: Pause
</small>
<br>
<br>
In this example, the numbers 250 and 500 were stored as the variables A and B, to be later outputted at the coordinates (2,1).
<br>
<br>
</font></font><hr>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
<b><big><big><big><font color="#999900"><a name="#review1">REVIEW</a></font></big></big></big></b>
<br>
<br>
CYLINDER AREA: Design a program to ask the user for the side length and radius, and then output the area of the cylinder.
<br>
<b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_1">CYLINDER AREA ANSWER</a></b>
<br>
<br>COUNTING: Design a program that counts from 0 to 2000, and displays
every number, so you can see the numbers 0 through 2000 being displayed
on the screen.
<br>
<b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_2">COUNTING ANSWER</a></b>
<br>
<br>SIMPLE MOVEMENT: Design a program in which, first, the user selects
an option from a list: Up, Down, Left, Right, or Explode; and then, a
single character is displayed which performs the function.
<br>
<b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_3">SIMPLE MOVEMENT ANSWER</a></b>
<br>
<br>
</font></font><hr>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
</font></font><center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><big><big><big><big><font color="#990000"><a name="#advanced">MORE ADVANCED TOPICS</a></font></big></big></big></big>
</font></font></center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
<b><big><big><big><font color="#999900"><a name="#for">FOR Function</a></font></big></big></big></b>
<br>
<br>FOR is a function used, at a beginner's level, as a kind of wait
function- it counts from the first number to the second number at
intervals of the third number. It is also used to display something for
a certain amount of time. How it would work is <b>for([variable A-Z], [starting number], [ending number]  , [interval]).</b>
The lower the number the less time (duh). An END command must be put
where you want the loop to end. Sometimes STOP is also used to force
the loop to end. This command is accessed through PRGM&gt;4. Here is a
simple example:
<br>
</font></font><p><font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-11.png"></font></font></p>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><small>
: ClrHome
<br>
: For(A,0,50)
<br>
: Output(3,1,"THIS"
<br>
: End
<br>
: For(A,1,50,20)
<br>
: Output(4,2,"IS A"
<br>
: End
<br>
: For(R,9,500,10)
<br>
: Output(5,3,"TUTORIAL"
<br>
: End
</small>
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/breakitdown.png" align="left">The
strings (lines of text) will appear one by one, FOR signifying to the
calculator to keep the line up for the designated time before executing
the next part of code. However, once the whole program ends, there is a
final END, and the calculator automatically restarts the program once
the user presses ENTER.
<br>
<br>
<br>
<br>How END works behind the scenes: In this case, the calculator is
told to save into the variable .A. the changing value of 0 to 50. Since
Basic is such a slow language, .THIS. is outputted at the coordinates
(3,1) for a few seconds, or how long it takes the calculator to count
from 0 to 50.
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#while">WHILE Function</a></font></big></big></big></b>
<br>
<br>While is also a loop: it continues until a certain condition is
true. However, unlike FOR, WHILE does not automatically add one to the
value of a variable each time around; you must tell it to add or
subtract a certain amount. This makes it more flexible of a loop. Here
is an example of its use:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-28.png">
<br>
<br>
<small>
: ClrHome
<br>
: 1<img src="A%20Beginners%27%20Guide_files/sto.png">Y
<br>
: While Y<img src="A%20Beginners%27%20Guide_files/ltet.png">16
<br>
: 1<img src="A%20Beginners%27%20Guide_files/sto.png">Y
<br>
: While X<img src="A%20Beginners%27%20Guide_files/ltet.png">8
<br>
: Output(X,Y,"+"
<br>
: X+1<img src="A%20Beginners%27%20Guide_files/sto.png">X
<br>
: End
<br>
: Y+1<img src="A%20Beginners%27%20Guide_files/sto.png">Y
<br>
: End
</small>
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/breakitdown.png" align="left">Here's
the breakdown: The screen is cleared and the value of the variable 'Y'
is set to 1. While Y is less than or equal to 16, make the value of X
equal to 1. While the value of X is less than 8, output at the
coordinates (X,Y) a plus sign (+). Add 1 to the value of X and repeat
until X hits 8, at which point continue the outer loop and set X back
to 1. Also add 1 to Y. Therefore, this column of X's is displayed over
and over again, with the Y becoming 1 larger each time a column is
completed, until Y hits 16 and the program ends.
<br>
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/didyouknow.png" align="left">If
you code While 1, the operation within this while loop will be repeated
forever, unless a command is in place to stop it, for example if the
user presses ENTER then the loop stops. If you code While 0, the code
between this and End will not execute. This is because computers rely
on bits, tiny jolts of electricity, to transfer information. A small
voltage stands for 1, and no voltage stands for 0. Therefore, 1 stands
for True, because there is a current present, and 0 stands for False,
because there is no current. A good way to represent this is a light
switch: when it's on, there is a current, and when it's off, there is
no current. So when you code While 1, what you are actually saying is
While True.
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#compare">Compare This</a></font></big></big></big></b>
<br>
<br>Following is an example for a bit more advanced use of the FOR
function, you will find yourself using this much more often than the
previous bit of code. Some of the other functions used here are
explained later in this tutorial. I will compare 3 functions: FOR,
WHILE, and LBL/GOTO. These programs are exactly the same visually,
although what really goes on behind the scenes is drastically
different. Please run all three of these programs on your TI, in order
to see the differences (e.g. the LBL/GOTO example takes much more time
than the others). I will try my best to explain the behavior of these
programs. Please first set your WINDOW to:
</font></font><p><font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-29.png"></font></font></p>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff">Xmin=-100
<br>
Xmax=100
<br>
Xscl=1
<br>
Ymin=-100
<br>
Ymax=100
<br>
Yscl=1
<br>
Xres=1
<br>
<br>
EXAMPLE I: FOR
<br>
<br>
<small>
: ClrDraw
<br>
: For(X,0,50)
<br>
: Circle(0,0,X)
<br>
: Text(0,0,"RADIUS:",X
<br>
: End
<br>
: Text(6,0,"DONE"
</small>
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/likedaprof.png" align="left"><img src="A%20Beginners%27%20Guide_files/breakitdown.png" align="left">The
drawing screen is cleared, and the variable X is assigned the value of
0. A circle is drawn at the coordinates (0,0) (in the center of the
screen). Its radius is set to 0. At the coordinates (0,0) the text
"RADIUS:" is displayed, with the value of X following it, whatever that
value may be. The command END tells the calculator to execute the code
between FOR and END until the value of X is 50. The text "DONE" is then
displayed.
<br>
<br>
<br>
<br>
EXAMPLE II: WHILE
<br>
<br>
<small>
: ClrDraw
<br>
: 0<img src="A%20Beginners%27%20Guide_files/sto.png">X
<br>
: While X&lt;50
<br>
: Circle(0,0,X)
<br>
: Text(0,0,"RADIUS:",X
<br>
: X+1<img src="A%20Beginners%27%20Guide_files/sto.png">X
<br>
: End
<br>
: Text(6,0,"DONE"
</small>
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/breakitdown.png" align="left">The
screen is cleared like before, and the value of 0 is assigned to the
variable X. While X is less than 50, A circle is drawn at the
coordinates (0,0) with a radius of X. At (0,0) the text 'RADIUS:' and
the value X are displayed. 1 is added to X, and this whole process is
repeated until the statement 'X is less than 50' is false (so X has to
be more than 50). When this happens, 'DONE' is displayed.
<br>
<br>
<br>
<br>
<br>
EXAMPLE III: LBL/GOTO
<br>
<br>
<small>
: ClrDraw
<br>
: 0<img src="A%20Beginners%27%20Guide_files/sto.png">X
<br>
: Lbl 1
<br>
: Circle(0,0,X)
<br>
: Text(0,0,"RADIUS:",X
<br>
: X+1<img src="A%20Beginners%27%20Guide_files/sto.png">X
<br>
: If X=50
<br>
: Goto 2
<br>
: Goto 1
<br>
: End
<br>
: Lbl 2
<br>
: Text(6,0,"DONE"
</small>
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/breakitdown.png" align="left">The
drawing screen is cleared, and 0 is assigned to X. The following is
assigned to frame 1: a circle is drawn at (0,0) with a radius of X.
'RADIUS:' and the value of X are displayed, and the value of 1 is added
to X. If X is equal to 50, the calculator is told to scan the program
for a frame labeled 2; otherwise scan for a frame labeled 1 and go
there. If X is equal to 50, the calculator goes to frame 2 and the text
'DONE' is displayed.
<br>
<br>
<br>As you can clearly see through the code, FOR is the cleanest and
most efficient way to draw a circle and keep increasing its size, then
WHILE and finally LBL/GOTO.
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#ifthen">IF, THEN, ELSE, OR Functions</a></font></big></big></big></b>
<br>
<br>These are a few of the most widely used functions in programming,
because they compare values, inputs, strings, and variables. ELSE means
that if the variable is not a certain value, then whatever ELSE it may
be, do something. IF compares the value to a predesignated variable,
and THEN does something. The OR command compares the value to many
variables. IF, THEN, and ELSE are accessed through PRGM&gt;1,2, or 3.
OR is accessed through TEST&gt;LOGIC&gt;2. Here is an example:
<br>
<br>
<small>
: ClrHome:Input "NMBR=",X
<br>
: If X=1 or X=2:Then
<br>
: Output(2,1,"1 or 2"
<br>
: Else:Output(2,1,"3 and UP"
<br>
: Pause
<br>
: ClrHome
</small>
<br>
<br>Note: In order for ELSE to work, the comparison must use THEN.
However, these are usually inefficient commands. If you want to make
this code more functional, try this:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/likedaprof.png" align="left">
<small>
: ClrHome:Input "NMBR=",X
<br>
: If X=1 or X=2:Output(2,1,"3 and UP"
<br>
: If X3:Outout(2,1,"3 and UP"
<br>
: Pause:ClrHome
</small>
<br>
<br>
<br>
<br>
This revised version of the program uses two less lines of code, and works the same.
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-30.png">  <img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-31.png">
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#strings">STRINGS</a></font></big></big></big></b>
<br>
<br>STRINGS are a subdivision of variables, which store words, phrases,
letters, etc. They are used in conjunction with input, but they collect
lines of text, like 'Mary had a little lamb'. They are accessed through
VARS&gt;STRING.&gt;0-9. Here is a simple example:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-17.png">
<br>
<br>
<small>
: ClrHome
<br>
: Input "NAME:",Str1
<br>
: Output(2,1,"NAME IS: "
<br>
: Output(3,1,Str1
<br>
: Stop
<br>
: End
</small>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#getkey">GETKEY Function</a></font></big></big></big></b>
<br>
<br>GETKEY is probably one of the most widely used functions. Did you
know that every button on the TI-83+ has a number assigned to it?
GETKEY is like INPUT, but it waits for a key press, not a number input.
This is sometimes used for moving a character or for menus. GETKEY is
accessed through PRGM&gt;I/O&gt;7. GETKEY is almost always, 90 per cent
of the time, used with the following formula:
<br>
<br>
<small>
: While 1
<br>
: getKey<img src="A%20Beginners%27%20Guide_files/sto.png">(variable A-Z)
<br>
: While (variable A-Z)=0
<br>
: getKey<img src="A%20Beginners%27%20Guide_files/sto.png">(variable A-Z)
<br>
: End
</small>
<br>
<br>
There is also a program that tells you the key value upon pressing the key, if you don.t have a cheat sheet handy:
<br>
<br>
<small>
: While 1
<br>
: getKey<img src="A%20Beginners%27%20Guide_files/sto.png">A
<br>
: While A=0
<br>
: getKey<img src="A%20Beginners%27%20Guide_files/sto.png">A
<br>
: End
<br>
: Disp A
<br>
: End
</small>
<br>
<br>Instead of using a variable, it is faster to use ANS; however, this
cannot be done when the getKey value must be used over and over again.
The whole procedure may be shortened as well:
<br>
<br>
<small>
: While 1
<br>
: getKey
<br>
: 'Do something here
<br>
: End
</small>
<br>
<br>
Not that you have to use 'A', you can use any other letter of the alphabet Here is a simple program which utilizes GETKEY:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-20.png">
<br>
<br>
<small>
: ClrHome
<br>
: For(A,0,1)
<br>
: getKey<img src="A%20Beginners%27%20Guide_files/sto.png">V
<br>
: While V=0
<br>
: getKey<img src="A%20Beginners%27%20Guide_files/sto.png">V
<br>
: End
<br>
: If V=41
<br>
: Disp "YOU PRESSED MATH"
<br>
: If V=42
<br>
: Dsp "YOU PRESSED APPS"
<br>
: If V<img src="A%20Beginners%27%20Guide_files/noteq.png">41 or 42
<br>
: End
</small>
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/breakitdown.png" align="left">Behind
the scenes: the screen is cleared, and the value 0 is assigned to the
variable A. The calculator collects a key press, and if that key press
is the MATH button, "YOU PRESSED MATH" is displayed. If APPS is
pressed, "YOU PRESSED APPS" is displayed. If neither is pressed,
nothing is done. The END command tells the FOR loop to repeat with 1
more than its previous, but since this loop is supposed to end when its
value is 1, the program ends. Notice how much cleaner the program looks
without those LBL/GOTOs, even though it would have taken a bit less*
brainpower to code those than the FOR loop.
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#rand">RAND, RANDINT, iPART, AND fPART Functions</a></font></big></big></big></b>
<br>
<br>Sometimes in a program you must tell the calculator to
automatically pick a random number between two boundaries, and
sometimes you use the integer part, sometimes the decimal.
<br>
<br>The RAND command picks a random number from 0.0000000001 to 1 and
displays it. You can multiply it by numbers or manipulate it to your
needs, like:
<br>
<br>
<small>
: 1+(rand*10)
</small>
<br>
<br>
The above can display any number, integer or not, from 1 to 11. But what if you want only the integer part of it?
<br>
<br>
<small>
: iPart(1+(rand*10))
</small>
<br>
<br>
The above displays any integer between 1 and 11. But what if you want only the decimal part?
<br>
<br>
<small>
: fPart(1+(rand*10))
</small>
<br>
<br>
A much easier way to select a random integer between 1 and 10 would be the following:
<br>
<br>
<small>
: randInt(1,10)
</small>
<br>
<br>
</font></font><center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-21.png">  <img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-22.png">  <img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-23.png">  <img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-24.png">
</font></font></center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
<br>
RAND is accessed through MATH&gt;PRB&gt;1
<br>
RANDINT is accessed through MATH&gt;PRB&gt;5
<br>
IPART is accessed through MATH&gt;NUM&gt;3
<br>
FPART is accessed through MATH&gt;NUM&gt;4
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#lists">LISTS</a></font></big></big></big></b>
<br>
<br>On your TI calculator, there are six standard lists: L1, L2, L3,
L4, L5, and L6. However, if you use these for storing program and game
information, they are very likely to get sabotaged by other programs
which use the lists and when you graph scatter plots. Therefore, your
calculator has the potential to hold hundreds of user made lists, which
you may name with any four letters and numbers. However, a number
cannot be the first digit. Create lists the following way:
<br>
<br>
<small>
: 10<img src="A%20Beginners%27%20Guide_files/sto.png">dim(<sub>L</sub>TTRL)
</small>
<br>
<br>In the above example, 10 is the number of slots in the list, and
TTRL is the name of the list. There is always a little L, accessed
through 2<sup>ND</sup>&gt;STAT&gt;OPS&gt;B,
before the name of the list. To store the variable 'C' into the first
slot of the list TTRL, use the following formula:
<br>
<br>
<small>
: C<img src="A%20Beginners%27%20Guide_files/sto.png"><sub>L</sub>TTRL(1)
</small>
<br>
<br>To call upon the first slot of the list TTRL and store it as the
variable 'B' (used for displaying high scores) use the following
formula:
<br>
<br>
<small>
: <sub>L</sub>TTRL(1)<img src="A%20Beginners%27%20Guide_files/sto.png">B
</small>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#matricies">MATRICIES</a></font></big></big></big></b>
<br>
<br>Matrices are just another form of lists, but they are used for
storing very large amounts of information. Create a matrix with the
following formula:
<br>
<br>
<small>
: {2,3}<img src="A%20Beginners%27%20Guide_files/sto.png">dim([A])
</small>
<br>
<br>
2 and 3 are the dimensions of the matrix (tall x wide), and 'A' is the name of the matrix.
<br>
<br>
</font></font><hr>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
<b><big><big><big><font color="#999900"><a name="#review2">REVIEW</a></font></big></big></big></b>
<br>
<br>
ADVANCED MENU: Create a menu, without using the MENU function, which has 5 choices, a title, and some kind of cursor.
<br>
<b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_4">ADVANCED MENU ANSWER</a></b>
<br>
<br>MOVE: Create a program in which a user-controlled character moves
around on a screen, and when they collide with a side of the screen
they appear on the other side. If they collide with a character, 'O'
located at the coordinates (1,1) the program ends and if they collide
with an 'S' symbol, located at random coordinates (not the same ones as
the 'O'), and if the user (a pi symbol) collides with it, the text
'BONUS' flashes 5 times, and the game continues, and 10 points are
added to the score (saved as a list).
<br>
<b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_5">MOVE ANSWER</a></b>
<br>
<br>
</font></font><hr>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
</font></font><center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><big><big><big><big><font color="#990000"><a name="#drawing">DRAWING FUNCTIONS</a></font></big></big></big></big>
</font></font></center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
<b><big><big><big><font color="#999900"><a name="#clrdraw">CLRDRAW Function</a></font></big></big></big></b>
<br>
<br>CLRDRAW is like CLRHOME, except it clears the drawing screen.
Consider the TI-83+ as having screens: One where pictures, lines, and
text go; the second where outputs go. CLRDRAW is accessed through 2<sup>nd</sup>&gt;PRGM&gt;1.
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#text">TEXT Function</a></font></big></big></big></b>
<br>
<br>
TEXT is like OUTPUT, except that TEXT is much smaller, and the
coordinate plain is pixel-based. TEXT doesn't have text wrapping, like
DISP. TEXT appears on the drawing screen, not on the output screen. The
TEXT screen is 62 pixels high by 94 pixels wide. The screen starts with
the coordinates (0,0) in the very top left corner. Text is accessed
through 2<sup>nd</sup>&gt;PRGM&gt;0. Try this example below to get a sense of how the coordinates work:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-25.png" align="left">
<small>
: ClrDraw
<br>
: Text(0,0,"(0,0)"
<br>
: Text(50,0,"(50,0)"
<br>
: Text(0,50,"(0,50)"
<br>
: Text(50,50,"(50,50)"
</small>
<br>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#line">LINE,TANGENT, VERTICAL, and HORIZONTAL Functions</a></font></big></big></big></b>
<br>
<br>
HORIZONTAL and TANGENT are the same thing, they both give you a
horizontal line. VERTICAL gives you a vertical line, and LINE gives you
a line from the first coordinate to the second.
<br>
<br>
NOTE: You should first set the graph window to:
<br>
<br>
Xmin=0
<br>
Xmax=94
<br>
Xscl=1
<br>
Ymin=0
<br>
Ymax=62
<br>
Yscl=1
<br>
Xres=1
<br>
<br>
Try the following example to give you a sense of what these functions do:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-26.png" align="left">
HORIZONTAL is accessed through 2nd&gt;PRGM&gt;3
<br>
VERTICAL is accessed through 2nd&gt;PRGM&gt;4
<br>
TANGENT is accessed through 2nd&gt;PRGM&gt;5
<br>
LINE is accessed through 2nd&gt;PRGM&gt;2
<br>
<br>
<br>
<small>
: ClrDraw
<br>
: Horizontal 50
<br>
: Text(0,0,"HORIZONTAL"
<br>
: Pause
<br>
: ClrDraw
<br>
: Vertical 50
<br>
: Text(0,0,"VERTICAL"
<br>
: Pause
<br>
: ClrDraw
<br>
: Tangent(50,2,"TANGENT"
<br>
: Pause
<br>
: ClrDraw
<br>
: Line(10,20,40,30)
<br>
: Text(0,0,"LINE"
<br>
: Pause
<br>
: ClrDraw
</small>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#shade">SHADE Function</a></font></big></big></big></b>
<br>
<br>
SHADE does exactly what it should do: shade a certain region of the screen. It is accessed through 2<sup>nd</sup>&gt;PRGM&gt;7. Here is an example:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-32.png" align="left">
<small>
: ClrDraw
<br>
: ZStandard
<br>
: Shade(-10,5)
</small>
<br>
<br>
<br>
<br>
Note: The command ZStandard is a short way to set the WINDOW to:
<br>
<br>
Xmin=-10
<br>
Xmax=10
<br>
Xscl=1
<br>
Ymin=-10
<br>
Ymax=10
<br>
Yscl=1
<br>
Xres=1
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#circle">CIRCLE Function</a></font></big></big></big></b>
<br>
<br>
Circle (obviously) creates a circle on the designated coordinates. It works like this: <b>Circle([X coordinate of origin],[Y coordinate of origin],[radius]).</b> The circle will look like an ellipse because the TI screen is a rectangle, unless you set the screen to:
<br>
<br>
Xmin=0
<br>
Xmax=94
<br>
Xscl=1
<br>
Ymin=0
<br>
Ymax=62
<br>
Yscl=1
<br>
Xres=1
<br>
<br>
Here is an example:
<br>
<br>
<img src="A%20Beginners%27%20Guide_files/83plus-bas-lesson1-27.png" align="left">
<small>
: ClrDraw
<br>
: Circle(20,20,12)
<br>
: Text(0,0,"CIRCLE"
</small>
<br>
<br>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#ptonptoff">Pt-On and Pt-Off Functions</a></font></big></big></big></b>
<br>
<br>Pt-On puts a dot at a certain location on the screen, and Pt-Off
takes away that dot. If you are forced to delete a dot during a
program, use this command instead of CLRDRAW, because the screen won't
flash when this is done. Note: first set your p to:
<br>
<br>
Xmin=0
<br>
Xmax=90
<br>
Xscl=1
<br>
Ymin=0
<br>
Ymax=90
<br>
Yscl=1
<br>
Xres=1
<br>
<br>
Here is a little program to accustom you to the Pt-On command.
<br>
<br>
<small>
: ClrDraw
<br>
: For(A,0,90)
<br>
: randInt(1,90)<img src="A%20Beginners%27%20Guide_files/sto.png">X
<br>
: Pt-On(X,A)
<br>
: End
</small>
<br>
<br>
This will randomly display pixels between (0,0) and (90,90). It will display a total of 90 pixels.
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#loops">NESTED LOOPS</a></font></big></big></big></b>
<br>
<br>Nested loops are two loops; say FOR and WHILE, working together,
with one loop inside of the other. This is a very common occurrence
when a certain process must be repeated over and over.
<br>
<br>CHALLENGE: Create a program that draws a circle, without using the
CIRCLE function, and keeps increasing its size, in 10 lines of coding
or less. Use two types of loops. I strongly encourage you to at least
try making this program before continuing.
<br>
<b><a href="http://www.ticalc.org/programming/columns/83plus-bas/cherny/answers.html#answer_6">VIEW THE ANSWER</a></b>
<br>
<br>
</font></font><hr>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
</font></font><center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><big><big><big><big><font color="#990000"><a name="#challenges">CHALLENGES</a></font></big></big></big></big>
</font></font></center>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
Now that you have learned to program, try to create the following:
</font></font><ul>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><li>A
guessing game, where the user guesses numbers until he gets a random
number selected beforehand by the calculator, with difficulty levels.</li>
<li>A fighting game, with health, a store, different enemies, weapons, armor, etc, with graphics and animation.</li>
<li>A quadratic formula program, which outputs the number of roots and
the x-intercepts upon the user inputting the values of A, B, and C.</li>
<li>A long division program, which outputs the whole answer and remainder.</li>
<li>A conversion program, which can convert:</li>
</font></font><ul>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><li>F into C</li>
<li>C into F</li>
<li>Cm into in</li>
<li>In into cm</li>
</font></font></ul>
</ul>
<hr>
<font face="Verdana,Arial,Helvetica" size="2"><font color="#3366ff"><br>
<br>
Feel free to email me at <b><a href="mailto:pickledcherry668@yahoo.com">pickledcherry668@yahoo.com</a></b> with questions, comments, or feedback!
<br>
<br>
<small>
History:
<br>
<br>
V1.0 initial version March 2004
<br>
V2.0 better descriptions, screenshots, initial review section , initial challenges
<br>
<b>V2.5</b> better descriptions, more functions, more screenshots,
examples available for download, code available for all functions,
easier to use, more advanced functions, review section, more challenges
<br>
<br>
Written by Boris Cherny
</small>
<br>
<br>
</font>
</font></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!-- /body -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- black line -->
<tbody><tr bgcolor="black">
<td><img src="A%20Beginners%27%20Guide_files/clearpixel.gif" alt="" height="2" width="1"></td>
</tr>
</tbody></table><!-- /black line -->

<!-- copyright notice -->

<font face="Verdana,Arial,Helvetica" size="1">
<p>
&nbsp;&nbsp;Copyright � 1996-2006, the ticalc.org project.  All rights reserved. |
<b><a href="http://www.ticalc.org/about/contact.html">Contact Us</a></b> |
<b><a href="http://www.ticalc.org/about/disclaimer.html">Disclaimer</a></b>
</p>
</font>

<!-- /copyright notice -->

</font>

</body></html>