<html><head>

<link rel="stylesheet" type="text/css" href="answers_files/style.css">
<link rel="shortcut icon" href="http://www.ticalc.org/favicon.ico">
<script language="JavaScript" src="answers_files/global.js"></script>
<script language="JavaScript" src="answers_files/mfunctions.js"></script><title>TI-83 Plus BASIC Programming Tutorial: A Beginners' Guide - ticalc.org</title></head><body leftmargin="0" topmargin="0" bgcolor="white" link="#0066cc" marginheight="0" marginwidth="0" text="black" vlink="#666699">
<font face="Verdana,Arial,Helvetica">

<!-- header -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- logo -->
<tbody><tr bgcolor="white">
<td><a href="http://www.ticalc.org/"><img src="answers_files/logo.jpg" alt="ticalc.org" border="0" height="90" width="500"></a></td>
</tr>
<tr bgcolor="black"><!-- black line -->
<td><img src="answers_files/clearpixel.gif" alt="" height="2" width="1"></td>
</tr>
</tbody></table>

<!-- links -->

<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr bgcolor="#ffeecc">

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/basics/"><font size="2">Basics</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/archives/"><font size="2">Archives</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/community/"><font size="2">Community</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/services/"><font size="2">Services</font></a>
</th>

<th onmouseover="mOvrCursor(this);" onmouseout="mOutCursor(this);" onclick="mClk(this);" bgcolor="#0066cc" width="20%">
<a class="TopVLink" href="http://www.ticalc.org/programming/"><font color="white" size="2">Programming</font></a>
</th>

</tr>
<tr bgcolor="#ffeecc">

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/hardware/"><font size="2">Hardware</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/help/"><font size="2">Help</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/about/"><font size="2">About</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/search/"><font size="2">Search</font></a>
</th>

<th onmouseover="mOvr(this);" onmouseout="mOut(this);" onclick="mClk(this);" width="20%">
<a class="TopLink" href="http://www.ticalc.org/account/"><font size="2">Your Account</font></a>
</th>

</tr>
</tbody></table>

<!-- /links -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- black line -->
<tbody><tr bgcolor="black">
<td><img src="answers_files/clearpixel.gif" alt="" height="2" width="1"></td>
</tr>
</tbody></table><!-- /black line -->

<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr bgcolor="white">
<th>
<font face="Verdana,Arial,Helvetica" size="1">
&nbsp;&nbsp;
<a href="http://www.ticalc.org/">Home</a>
<font color="#666666"><i>::</i></font>
<a href="http://www.ticalc.org/programming/">Programming</a>
<font color="#666666"><i>::</i></font>
<a href="http://www.ticalc.org/programming/columns/">Columns and Tutorials</a>
<font color="#666666"><i>::</i></font>
TI-83 Plus BASIC Programming Tutorial: A Beginners' Guide
</font>
</th>
</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- black line -->
<tbody><tr bgcolor="black">
<td><img src="answers_files/clearpixel.gif" alt="" height="2" width="1"></td>
</tr>
</tbody></table><!-- /black line -->

<table border="0" cellpadding="15" cellspacing="0" width="100%"><!-- body -->
<tbody><tr bgcolor="#dddddd">
<td class="t1" valign="top" width="100%">

<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr bgcolor="#003399">
<th>
<font color="white" face="Verdana,Arial,Helvetica">
TI-83 Plus BASIC Programming Tutorial: A Beginners' Guide
</font>
</th>
</tr>
<tr bgcolor="#003399" valign="top">
<td>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr bgcolor="white">
<td>
<font face="Verdana,Arial,Helvetica" size="2">

<br>
<br>
<b><big><big><big><font color="#999900"><a name="#answer_1">CYLINDER AREA ANSWER:</a></font></big></big></big></b>
<br>
<br>
<img src="answers_files/83plus-bas-lesson1-12.png" align="left">
<small>
: ClrHome:Prompt L,R
<br>
: L<img src="answers_files/pi.png">R<sup>2</sup><img src="answers_files/sto.png">A
<br>
: Output(4,2,"AREA IS:":Output(5,2,A
<br>
: Pause
<br>
: ClrHome
</small>
<br>
<br>
<br>
<img src="answers_files/breakitdown.png" align="left">
The screen is cleared, and the user is asked for the values of L and R.
These two values are automatically stored into the letters L and R. The
value R is squared, and multiplied by pi and then by the value L (the
order of operations is built into the calculator's code) and stored as
the variable 'A'. A is then outputted in order to show the user the
answer. After the user presses ENTER the screen is cleared.
<br>
<br>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#answer_2">COUNTING ANSWER:</a></font></big></big></big></b>
<br>
<br>
Obviously a counting program involves some kind of FOR loop, so your program should look something like the following:
<br>
<br>
<img src="answers_files/83plus-bas-lesson1-33.png" align="left">
<small>
: ClrHome
<br>
: For(X,0,200)
<br>
: Output(2,7,X
<br>
: End
</small>
<br>
<br>
<br>
The program could also be coded using WHILE or LBL and GOTO, but they are both inefficient in this case.
<br>
<br>
<img src="answers_files/breakitdown.png" align="left">The screen is
cleared and the variable 'X' is assigned to the value 0. The value is
increased by 1 (since there is no interval assigned, it is
automatically set to 1) at the speed of the calculator's processor.
This value keeps increasing and being displayed until the value of X
hits 2000, and at that point the loop breaks, as signified by END.
<br>
<br>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#answer_3">SIMPLE MOVEMENT ANSWER:</a></font></big></big></big></b>
<br>
<br>
<img src="answers_files/83plus-bas-lesson1-34.png">
<br>
<br>
<img src="answers_files/breakitdown.png" align="left">Here's how it
works: The user selects an action from the menu; lets say its 'MOVE
UP'. The value 1 is subtracted from the pre-designated variable, X,
which represents how high up the 'O' is. Then the character is redrawn
with the new coordinates, and another character (" "), which is just a
blank space, is placed where the character used to be. If the
coordinates of the character are outside the range of the screen, they
will be changed accordingly.
<br>
<br>
<br>
Your program should look something like this:
<br>
<br>
<small>
:ClrHome
<br>
:4<img src="answers_files/sto.png">X
<br>
:8<img src="answers_files/sto.png">Y
<br>
:Lbl A
<br>
:Output(X,Y," "
<br>
:Menu("---MENU---","MOVE UP",UP,"MOVE DOWN",DN,"MOVE LEFT",LT,"MOVE RIGHT",RT,"EXPLODE",EX,"QUIT",X)
<br>
:End
<br>
:Lbl X
<br>
:ClrHome
<br>
:Stop
<br>
:End
<br>
:Lbl UP
<br>
:X-1<img src="answers_files/sto.png">X
<br>
:Goto B
<br>
:End
<br>
:Lbl DN
<br>
:X+1<img src="answers_files/sto.png">X
<br>
:Goto B
<br>
:Lbl LT
<br>
:Y-1<img src="answers_files/sto.png">Y
<br>
:Goto B
<br>
:End
<br>
:Lbl RT
<br>
:Y+1<img src="answers_files/sto.png">Y
<br>
:Goto B
<br>
:End
<br>
:Lbl EX
<br>
:For(A,0,100
<br>
:Outout(X,Y,"*"
<br>
:End
<br>
:For(A,0,50)
<br>
:Output(X-1,Y-1,"*"
<br>
:Output(X+1,Y+1,"*"
<br>
:Output(X+1,Y-1,"*"
<br>
:Output(X-1,Y+1,"*"
<br>
:End
<br>
:Goto X
<br>
:Lbl B
<br>
:For(A,0,30)
<br>
:If X=0:1<img src="answers_files/sto.png">X
<br>
:If X=9:8<img src="answers_files/sto.png">X
<br>
:If Y=0:1<img src="answers_files/sto.png">Y
<br>
:If Y=17:16<img src="answers_files/sto.png">Y
<br>
:Output(X,Y,"O"
<br>
:End
<br>
:Goto A
</small>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#answer_4">ADVANCED MENU ANSWER:</a></font></big></big></big></b>
<br>
<br>
<img src="answers_files/83plus-bas-lesson1-35.png">
<br>
<br>This program works in a very simple way: when the user presses up
or down, the value of 1 is subtracted from X, which represents the
y-axis of the cursor. When the user presses �, the calculator detects
the value of X, in order to see which choice the user made. It then
executes the appropriate code.
<br>
<br>
Your menu should look something like this:
<br>
<br>
<small>
:ClrHome
<br>
:3<img src="answers_files/sto.png">X
<br>
:Lbl A
<br>
:Output(1,1,"::::::MENU::::::"
<br>
:Output(3,4,"CHOICE 1"
<br>
:Output(4,4,"CHOICE 2"
<br>
:Output(5,4,"CHOICE 3"
<br>
:Output(6,4,"CHOICE 4"
<br>
:Output(7,4,"QUIT"
<br>
:Output(8,1,"................"
<br>
:Output(X,3,"["
<br>
:Output(X,12,"]"
<br>
:While 1
<br>
:getKey<img src="answers_files/sto.png">A
<br>
:While A=0
<br>
:getKey<img src="answers_files/sto.png">A
<br>
:End
<br>
:If A=25
<br>
:Goto UP
<br>
:If A=34
<br>
:Goto DN
<br>
:If A=105
<br>
:Goto EN
<br>
:If A<img src="answers_files/noteq.png">25 or 34 or 105
<br>
:Goto A
<br>
:End
<br>
:Lbl UP
<br>
:Output(X,3," "
<br>
:Output(X,12," "
<br>
:X-1<img src="answers_files/sto.png">X
<br>
:If X=2
<br>
:7<img src="answers_files/sto.png">X
<br>
:Goto A
<br>
:Goto A
<br>
:End
<br>
:Lbl DN
<br>
:Output(X,3," "
<br>
:Output(X,12," "
<br>
:X+1<img src="answers_files/sto.png">X
<br>
:If X=8
<br>
:3<img src="answers_files/sto.png">X
<br>
:Goto A
<br>
:Goto A
<br>
:End
<br>
:Lbl EN
<br>
:If X=3
<br>
:Goto 1
<br>
:If X=4
<br>
:Goto 2
<br>
:If X=5
<br>
:Goto 3
<br>
:If X=6
<br>
:Goto 4
<br>
:If X=7
<br>
:Goto X
<br>
:End
<br>
:Lbl X
<br>
:ClrHome
<br>
:Stop
<br>
:End
<br>
:Lbl 1
<br>
:Disp "YOU SELECTED","CHOICE I"
<br>
:Pause
<br>
:ClrHome
<br>
:End
<br>
:Lbl 2
<br>
:Disp "YOU SELECTED","CHOICE II"
<br>
:Pause
<br>
:ClrHome
<br>
:End
<br>
:Lbl 3
<br>
:Disp "YOU SELECTED","CHOICE III"
<br>
:Pause
<br>
:ClrHome
<br>
:End
<br>
:Lbl 4
<br>
:Disp "YOU SELECTED","CHOICE IV"
<br>
:Pause
<br>
:ClrHome
<br>
:End
</small>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#answer_5">MOVE ANSWER:</a></font></big></big></big></b>
<br>
<br>How it works: every time the user presses an arrow key, 1 is either
added or subtracted from the x or y axis of the character, and an empty
space is put in place of the old coordinates of the character. If the x
and y coordinates of the character is equal to the a and b coordinates
of the bonus, or the (1,1) coordinates of the 'O', there is a special
piece of code that tells the TI what to do. In this case, either the
message 'YOU WIN' is displayed on the screen, or the message 'BONUS'
flashes twice, and 10 points are added to <sub>L</sub>MOVT.
<br>
<br>
You move program should look something like this:
<br>
<br>
<small>
:ClrHome
<br>
:0<img src="answers_files/sto.png">K
<br>
:4<img src="answers_files/sto.png">X
<br>
:5<img src="answers_files/sto.png">Y
<br>
:randInt(1,8)<img src="answers_files/sto.png">A
<br>
:randInt(1,16)<img src="answers_files/sto.png">B
<br>
:Output(A,B,"S"
<br>
:1<img src="answers_files/sto.png">dim(<sub>L</sub><br>
MOVT)
<br>
:If A=1 and B=1
<br>
:Then
<br>
:randInt(1,8)<img src="answers_files/sto.png">A
<br>
:randInt(1,16)<img src="answers_files/sto.png">B
<br>
:Lbl A
<br>
:Output(1,1,"O"
<br>
:Output(X,Y,"<img src="answers_files/pi.png">"
<br>
:While 1
<br>
:getKey<img src="answers_files/sto.png">G
<br>
:While G=0
<br>
:getKey<img src="answers_files/sto.png">G
<br>
:End
<br>
:If G=24
<br>
:Goto LT
<br>
:If G=25
<br>
:Goto UP
<br>
:If G=26
<br>
:Goto RT
<br>
:If G=34
<br>
:Goto DN
<br>
:If G<img src="answers_files/noteq.png">24 or 25 or 26 or 34
<br>
:Goto A
<br>
:End
<br>
:Lbl RT
<br>
:Output(X,Y," "
<br>
:Y+1<img src="answers_files/sto.png">Y
<br>
:If Y=17
<br>
:1<img src="answers_files/sto.png">Y
<br>
:If X=A and Y=B
<br>
:Goto BN
<br>
:If X=1 and Y=1
<br>
:Goto B
<br>
:Goto A
<br>
:End
<br>
:Lbl LT
<br>
:Output(X,Y," "
<br>
:Y-1<img src="answers_files/sto.png">Y
<br>
:If Y=0
<br>
:16<img src="answers_files/sto.png">Y
<br>
:If X=A and Y=B
<br>
:Goto BN
<br>
:If X=1 and Y=1
<br>
:Goto B
<br>
:Goto A
<br>
:End
<br>
:Lbl DN
<br>
:Output(X,Y," "
<br>
:X+1<img src="answers_files/sto.png">X
<br>
:If X=9
<br>
:1<img src="answers_files/sto.png">X
<br>
:If X=A and Y=B
<br>
:Goto BN
<br>
:If X=1 and Y=1
<br>
:Goto B
<br>
:Goto A
<br>
:End
<br>
:Lbl UP
<br>
:Output(X,Y," "
<br>
:X-1<img src="answers_files/sto.png">X
<br>
:If X=0
<br>
:8<img src="answers_files/sto.png">X
<br>
:If X=A and Y=B
<br>
:Goto BN
<br>
:If X=1 and Y=1
<br>
:Goto B
<br>
:Goto A
<br>
:End
<br>
:Lbl B
<br>
:For(D,0,100
<br>
:Output(4,3,"-!YOU WIN!-"
<br>
:End
<br>
:Stop
<br>
:ClrHome
<br>
:End
<br>
:Lbl BN
<br>
:10<img src="answers_files/sto.png"><sub>L</sub>MOVT(1)
<br>
:Lbl N
<br>
:For(A,0,20
<br>
:Output(4,5,"BONUS"
<br>
:End
<br>
:For(A,0,20
<br>
:Output(4,5,"     "
<br>
:End
<br>
:K+1<img src="answers_files/sto.png">K
<br>
:If K=5
<br>
:Goto A
<br>
:Goto N
<br>
:End
</small>
<br>
<br>
<br>
<b><big><big><big><font color="#999900"><a name="#answer_6">NESTED LOOPS CHALLENGE:</a></font></big></big></big></b>
<br>
<br>
You move program should look something like this:
<br>
<br>
<small>
:ClrDraw
<br>
:0<img src="answers_files/sto.png">R
<br>
:While R&lt;50
<br>
:For(X,-R,R)
<br>
:(R<sup>2</sup>-X<sup>2</sup>)<sup>1/2</sup><img src="answers_files/sto.png">Y
<br>
:Pt-On(X,Y)
<br>
:Pt-On(X,-Y)
<br>
:End
<br>
:R+1<img src="answers_files/sto.png">R
<br>
:End
</small>
<br>
<br>
</font>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><!-- /body -->

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- black line -->
<tbody><tr bgcolor="black">
<td><img src="answers_files/clearpixel.gif" alt="" height="2" width="1"></td>
</tr>
</tbody></table><!-- /black line -->

<!-- copyright notice -->

<font face="Verdana,Arial,Helvetica" size="1">
<p>
&nbsp;&nbsp;Copyright � 1996-2006, the ticalc.org project.  All rights reserved. |
<b><a href="http://www.ticalc.org/about/contact.html">Contact Us</a></b> |
<b><a href="http://www.ticalc.org/about/disclaimer.html">Disclaimer</a></b>
</p>
</font>

<!-- /copyright notice -->

</font>

</body></html>