
int(L\1\/13
If max(abs(\Delta\List(Ans:Then
  If Ans(1)=Ans(2:{1,1,0
  If Ans(2)=Ans(3:{0,1,1
  If Ans(1)=Ans(3:{1,0,1
  If 1=max(Ans:Then
    Ans+13AnsfPart(L\1\/13
    sum(Ans+10(Ans=1)-(Ans-10)(Ans>10\->\B
    1\->\A  ;; 2-card point
    Return
  End
  13fPart(L\1\/13
  If max(abs(\Delta\List(Ans:DelVar ADelVar BReturn ;; nothing
  Ans(1
  Ans+10not(Ans)-(Ans-9)(Ans>9\->\B
  4\->\A      ;; tricon
Else
  3\->\A
  13fPart(L\1\/13
  If max(Ans)=2+min(Ans:Then
    max(Ans\->\B                              ;; sequence
  Else:If 23\!=\sum(Ans) or min(Ans:Then
    sum(Ans+10not(Ans)-(Ans-9)(Ans>9\->\B
    2\->\A                                    ;; 3-card point
  Else
    13\->\B                                   ;; sequence
