
ZCRD.83P is a "utility routine" for drawing playing cards to the screen.
It takes three parameters: A, B, and C.

A and B are the X and Y pixel coordinates of the card, measured from the
top left corner of the graphics screen. ZCRD expects the window dimensions
to be set as

  Xmin = 0    Xmax = 94
  Ymin = -62  Ymax = 0

Otherwise, the card will come out looking stretched or with the text
in the wrong place.

C is one of the following:

  0..51:  Draw the card with value (C mod 4) and suit (C div 4), where
the order of the suits is CDHS, as in bridge, and the order of the values
is ace through 10, J, Q, K. Since both sequences are zero-based, it's
important to realize that if you want to display the 10 of clubs, you
must actually set C equal to 9! In practice this is nice, because writing
"9" instead of "10" saves one byte of program storage.

  -52..-1: Draw the face of the card as if C were -(C+1), but do not draw
the border of the card. This can be used to "turn up" a card without making
the border blink out for a moment, or if the card is partly hidden under a
stack.

  52 or greater: Draw only the border of a card, with no face. This can be
used to display a "face-down" card.

  -53 or less: Undefined.

After the program draws the card and returns, C contains either the
original value of C, or -(C+1), whichever is non-negative. A and B remain
unchanged, as do all other variables except the pseudo-variable Ans.

ZCRD.83P is placed in the public domain by its author.
