<html>

<head>
<BASE HREF="http://www.twilight-ti.org/programming/Maptut.html">

<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Map tutorial</title>
</head>

<body>

<p>Map Tutorial<br>
By NightBird</p>

<p><br>
If you have ever played final fantasy x games you know that each
map has 4 entrances or exits, and the game can have a huge number
of maps. <br>
In this tutorial i'll show you how to make a fast (enough) map
generator, and walk around system. <br>
If you would just rather download it and try to figure it out on
your own go here: <a href="Maptut.zip">Map download</a> <br>
My system with 9 maps takes up 892 bytes, and can easily add more
without taking up a bunch of space (19 bytes per map). </p>

<p>--------Part 1-------- <br>
(main map system) <br>
this is my code for the main map (later we will talk about adding
maps, linking and other fun stuff like that :)) <br>
-&gt; = sto <br>
! = L (list l) <br>
// = comments <br>
!= = Not equal to (2nd,Math,2(if you don't know where it is, do
you need to make a game?)) <br>
Theta = Theta key (the O with a line through it (alpha 3)) <br>
Program MAP: <br>
ClrHome&nbsp;&nbsp;&nbsp;&nbsp; //clear the home screen (where
everything takes place) <br>
4 -&gt; dim(!MAP&nbsp;&nbsp;&nbsp; //where the map info is stored
<br>
0-&gt;B&nbsp;&nbsp;&nbsp;&nbsp; //for repeating loop <br>
8-&gt;E&nbsp;&nbsp;&nbsp;&nbsp; //players Y cord <br>
4-&gt;F&nbsp;&nbsp;&nbsp;&nbsp; //players X cord <br>
1-&gt;R&nbsp;&nbsp;&nbsp;&nbsp; //current Room number (used for
drawing the maps) <br>
prgmZMAPSETU&nbsp;&nbsp;&nbsp; //load the map info into !MAP
(will add that program later) <br>
Output(1,1,&quot;****************&nbsp; //this draws the map... <br>
Output(8,1,&quot;**************** <br>
For(A,2,7 <br>
Output(A,1,&quot;* <br>
Output(A,16,&quot;* <br>
End <br>
Output(F,E,&quot;Theta&nbsp;&nbsp; //draw the character <br>
If !MAP(1)!=0&nbsp;&nbsp;&nbsp; //show if a wall is passable or
not <br>
Output(8,8,&quot; &quot; <br>
If !MAP(2)!=0 <br>
Output(4,1,&quot; &quot; <br>
If !MAP(3)!=0 <br>
Output(1,8,&quot; &quot; <br>
If !MAP(4)!=0 <br>
Output(4,16,&quot; &quot; <br>
While B=0&nbsp;&nbsp;&nbsp; //main movement loop <br>
0-&gt;A&nbsp;&nbsp;&nbsp;&nbsp; //GetKey var. <br>
While A!=21 and A!=24 and A!=25 and A!=26 and A!=34 <br>
getKey-&gt;A&nbsp;&nbsp;&nbsp; //main GetKey loop (notice all the
requirements (takes out unneeded keys)) <br>
End <br>
Output(F,E,&quot; &quot;&nbsp;&nbsp;&nbsp; //erase the player <br>
prgmZMAPCHEC&nbsp;&nbsp;&nbsp; //is there a door there? (or any
other things you might add) (if so update map, redraw it, and
move the char into the right spots <br>
E-(A=24)(E&gt;2)+(A=26)(E&lt;15)-&gt;E&nbsp; //Boolean checking
(faster and smaller then a bunch of if statements) <br>
F-(A=25)(F&gt;2)+(A=34)(F&lt;7)-&gt;F <br>
Output(F,E,&quot;Theta&nbsp;&nbsp; //draw that player! <br>
End&nbsp;&nbsp;&nbsp;&nbsp; //that's it :) the main program is
done, if you want to use the 2nd key just type something like
this in it: <br>
If A=24:Goto 00&nbsp;&nbsp;&nbsp; //or anything else outside the
loop or you could do this: <br>
If A=24:1-&gt;B&nbsp;&nbsp;&nbsp; //scene B is the main loop var.
</p>

<p>That's the whole walk around program, the only things we need
to add is ZMAPCHEC and ZMAPSETU <br>
&nbsp; </p>

<p>--------Part 2-------- <br>
(Checking system) <br>
Now for making sure everything works and updating in case of
doors (this could be edited to include other things like a town
or a castle or something like that :)) <br>
same defines as before.. <br>
PROGRAM:ZMAPCHEC <br>
0-&gt;U&nbsp;&nbsp;&nbsp;&nbsp; //used to say if i need to update
something... <br>
If E=2 and F=4 and A=24 and !MAP(2)!=0:Then //is the door on the
left side open and are you there? <br>
!MAP(2)-&gt;R&nbsp;&nbsp;&nbsp; //link to the new Room/Map <br>
16-&gt;E&nbsp;&nbsp;&nbsp;&nbsp; //make it so it is on the other
side (so you aren't magically close to
the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; next door <br>
1-&gt;U&nbsp;&nbsp;&nbsp;&nbsp; //update is necessary <br>
End&nbsp;&nbsp;&nbsp;&nbsp; //that's it for one door... <br>
If E=15 and F=4 and A=26 and !MAP(4)!=0:Then //is the door on the
right side open and are you there? <br>
!MAP(4)-&gt;R&nbsp;&nbsp;&nbsp; //same things as the first one...
<br>
1-&gt;U <br>
1-&gt;E <br>
End <br>
If E=8 and F=7 and A=34 and !MAP(1)!=0:Then //is the bottom door
open and are you there? <br>
!MAP(1)-&gt;R&nbsp;&nbsp;&nbsp; //yeah some old same old <br>
1-&gt;U <br>
1-&gt;F <br>
End <br>
If E=8 and F=2 and A=25 and !MAP(3)!=0:Then //this time for the
top door <br>
!MAP(3)-&gt;R <br>
8-&gt;F <br>
1-&gt;U <br>
End <br>
If U=1:Then&nbsp;&nbsp;&nbsp; //update that map! <br>
prgmZMAPSETU&nbsp;&nbsp;&nbsp; //load up new map data <br>
If !MAP(1)=0:Then&nbsp;&nbsp; //is the bottom door open? <br>
Output(8,8,&quot;*&nbsp;&nbsp;&nbsp; //no? close it! <br>
Else:Output(8,8,&quot; &quot;&nbsp;&nbsp; //yeah open it up <br>
End <br>
If !MAP(2)=0:Then&nbsp;&nbsp; //is the left open? <br>
Output(4,1,&quot;*&nbsp;&nbsp;&nbsp; //close it! <br>
Else:Output(4,1,&quot; &quot; <br>
End <br>
If !MAP(3)=0:Then&nbsp;&nbsp; //top door now <br>
Output(1,8,&quot;* <br>
Else:Output(1,8,&quot; &quot; <br>
End <br>
If !MAP(4)=0:Then <br>
Output(4,16,&quot;* <br>
Else:Output(4,16,&quot; &quot; <br>
End <br>
End </p>

<p>There! were done with checking! Finally <br>
--------Part 3-------- <br>
(Creating New Maps system) <br>
Now this can get confusing if you don't know what your doing... </p>

<p>Same defines as before <br>
PROGRAM:ZMAPSETU <br>
If R=1:{4,0,0,2)-&gt;!MAP&nbsp;&nbsp; //if room is number one
then load up data for room 1 to List MAP <br>
If R=2:{5,1,0,3}-&gt;!MAP&nbsp;&nbsp; //first number is link to
room for the bottom door <br>
If R=3:{6,2,0,0}-&gt;!MAP&nbsp;&nbsp; //second number is link to
room for the left door <br>
If R=4:{7,0,1,5}-&gt;!MAP&nbsp;&nbsp; //Third number is link to
room for the top door <br>
If R=5:{8,4,2,6}-&gt;!MAP&nbsp;&nbsp; //Fourth number is link to
room for the right door <br>
If R=6:{9,5,3,0}-&gt;!MAP&nbsp;&nbsp; //if a number is 0 then it
isn't a door <br>
If R=7:{0,0,4,8}-&gt;!MAP&nbsp;&nbsp; //be careful when linking
doors, make sure you don't goof up <br>
If R=8:{0,7,5,9}-&gt;!MAP&nbsp;&nbsp; //it is very tough to
figure out where it went wrong <br>
If R=9:{0,8,6,0}-&gt;!MAP&nbsp;&nbsp; //there that's all 9 room
definitions </p>

<p>That's all of the rooms! <br>
If you want to add more rooms just add something like this: <br>
If R=new room number:{bottem door,left door,top door, right
door}-&gt;!MAP <br>
and change another room to link to it and that should be it <br>
for example lets add a room to room number 9 on the right side, <br>
change the if R=9 line to </p>

<p>If R=9:{0,8,6,10}-&gt;!MAP </p>

<p>and add this to add room 10 </p>

<p>If R=10:{0,9,0,0}-&gt;!MAP </p>

<p>room 10 currently links to nothing but that should give you an
idea of how it works <br>
--------Part 4-------- <br>
Thank you: <br>
Thanks to: <br>
What's your name for the tutorial on boolean input (used in the
main program) <br>
The guy who made ffx so i could try to show how to do something
that easy :) <br>
My teachers for letting me program in there classes <br>
And anyone else i forgot </p>

<p>(i wasn't to vague was i?) </p>

<p>--------Part 5-------- <br>
(Versions) <br>
V 1.0 :6/5/00 <br>
First Version, should work find, any updates will be for
spelling, faster versions of it, but i don't think it will go
much faster so...<br>
Email the Author at: <a href="mailto:Mike3465@aol.com">Mike3465@aol.com</a>
</p>

<p><font face="Arial">Smallville Productions hold rights to all
material on this page except for the Superman image and name.
Plesae contact the staff member that posted material if you would
like to take it elsewhere.</font> </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010420142011 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060328023647.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010420142011/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
