<body link=blue vlink=blue alink=blue>

<a name="top">
<center>
<font size=5 face="arial, verdana">Section 1: Introduction</font>
</center>

<ul>
<li><a href="#1a">What you need</a>
<li><a href="#1b">How to edit programs</a>
<li><a href="#1c">Intro to the home screen</a>
<li><a href="#program1">Program: Hello World</a>
</ul>

<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#1a">
<center><font size=4 color="#800000">What you need</font></center>
<br><br>
This series of tutorials covers the programming language Basic, if you would like to learn Assembly instead, which is not recommended for beginners, sorry--you're out of luck here.  All you really need to program in Basic is a TI-82, for you can program Basic directly on the calculator so you don't need any special compilers, etc. <br><br>
<a href="#top"><font color="#800000">Back to Top</font></a>
 
<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#1b">
<center><font size=4 color="#800000">How to edit programs</font></center>
<br><br>
To edit or create a new program, hit the [PRGM] button, which will then have three menus.  Arrow over to NEW, hit enter, and type in a new name for your program.  The calculator won't let you type in an invalid name  which includes: names over 8 characters in length, names that start with a number, names that include weird symbols such as addition signs, and names that are reserved for system use.  After you hit [ENTER], you will enter the program edit screen, which should look like this:<br>
<center><img src="82intro1.gif" width=96 height=64 border=1></center><br><br>
<a href="#top"><font color="#800000">Back to Top</font></a>

<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#1c">
<center><font size=4 color="#800000">Intro to the home screen</font></center>
<br><br>
The home screen has 8 rows and 16 columns, starting with 1,1 (remember--rows, then columns) at the top-left and ending with 8,16 at the bottom-right.<br>
One command you might just find useful is ClrHome, which clears the home screen.  Hmm, that's pretty much it.  If you'd like to learn about the graph screen, you'll have to head over to the <a href="82section5.htm#5a">Intro to the graph screen</a>.<br><br>
<a href="#top"><font color="#800000">Back to Top</font></a>

<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#program1">
<center><font size=4 color="#800000">Program 1: Hello World</font></center>
<br><br>
Here is the commented source to this program, do not type in the  <font color="#00a000">green</font> ";" or anything after it--for those are the comments and will give an error if you do:<br><br>
<tt>
:ClrHome <font color="#00a000">;Clears the screen</font><br>
:Disp "HELLO WORLD" <font color="#00a000">;Displays the message</font><br>
</tt>
<br>
<a href="#top"><font color="#800000">Back to Top</font></a>


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010421101238 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060328023405.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010421101238/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
