<body link=blue vlink=blue alink=blue>

<a name="top">
<center>
<font size=5 face="arial, verdana">Section 2</font>
</center>

<ul>
<li><a href="#2a">Using and deleting Variables</a>
<li><a href="#2b">The Math Menu and Random Numbers</a>
<li><a href="#2c">Input</a>
<li><a href="#2d">Output</a>
<li><a href="#2e">If statements and conditional operators</a>
<li><a href="#2f">Loops</a>
<li><a href="#2g">Program 2: Guess My Number</a>
</ul>

<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#2a">
<center><font size=4 color="#800000">Using and deleting Variables</font></center>
<br><br>
<b>Intro to Variables</b><br>
Variables hold values.  For example, you could have a variable named "H" and then do a little <tt>disp H</tt> and the calculator would display whatever was stored in the variable "H".  It is vital that you understand the concept of variables. On the 82, variable names can only be one letter long.<br>
<br>
<b>Manipulating Variables</b><br>
To store something into a variable, you use that little button that says [STO<img src="sto.gif">] down there by the [ON] button.<br>
The syntax is: <i>data</i><img src="sto.gif"><i>variable_name</i>.  The 82 does not support strings.<br>
<br>
Here are a few common things you can do to variables along with a description:<br>
<ul>
<li>A+1<img src="sto.gif">A <font color=00a000>;increases the number stored in A by 1 and stores it in A</font>
<li>A-1<img src="sto.gif">A <font color=00a000>;decreases the number stored in A by 1 and stores it in A</font>
<li>4A<img src="sto.gif">A <font color=00a000>;multiplies the number in A by 4 and stores it in A</font>
<li>A/2<img src="sto.gif">A <font color=00a000>;divides the number in A by 2 and stores it in A</font>
<li>A+B<img src="sto.gif">A <font color=00a000>;Adds the value of B to  the value of A and stores it in A</font>
</ul>
When doing 4A you might ask, "Can I do A4?" You sure can.  On calculators that support names longer than one character, however, A4 might be a variable, so the calculator will look for a variable named A4.  Just thought you might want to know that.<br>
<br>
<b>Deleting Variables</b><br>
Sorry, you can't delete variables from inside a Basic program on the 82.</a>.<br>
<br><br><a href="#top"><font color="#800000">Back to Top</font></a>
 
<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#2b">
<center><font size=4 color="#800000">The Math Menu and Random Numbers</font></center>
<br><br>
There are many, many, many uses of the Math Menu! You will grow to love it's functions.  Here is a list and descriptions of a couple useful Math functions.<br>
<ul>
<li>iPart <i>number_or_variable</i> <font color=00a000>;returns the integer part of a decimal</font><br>
<img src="82sec2b.gif" height=64 width=96 border=1>
<li>fPart <i>number_or_variable</i> <font color=00a000>;returns the fraction part of a decimal</font>
</ul>
<b>Random Numbers:<br></b>
Syntax: <tt>iPart <i>max</i>*rand+1<br></tt>
Let's break down that line real quick:<br>
<b>iPart</b> takes the integer part of the random decimal number<br>
<b>max</b> is the highest integer you want your random number to be<br>
<b>*rand</b> is what makes the random stuff work<br>
<b>+1</b> increases the random integer by 1.  Why? Because doing <tt>iPart 5*rand+1</tt> returns a number between 0 and 4, so we just increment it by one to get a number between 1 and 5.<br>
<img src="82sec2b3.gif" height=64 width=96 border=1>
</ul>
<br><br><a href="#top"><font color="#800000">Back to Top</font></a>

<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#2c">
<center><font size=4 color="#800000">Input</font></center>
<br><br>
<b>Prompt</b><br>
Syntax: <tt>Prompt <i>variable</i><br></tt>
When you use prompt, the calculator will show the name of the variable followed by an equals sign and then a question mark (i.e. A=?). This is okay for math programs where it might be helpful to know which variable you're inputing, but for games, it looks funny.<br><br>
<b>Input</b><br>
Syntax: <tt>Input <i>variable</i></tt> <b>or</b> <tt>Input "<i>string</i>",<i>variable</i><br></tt>
Just doing input without the string will display a simple question mark.  If you have the "string", it will display that string.  Try entering the following code segments to see how these things are done<br>
<ul>
<li>Prompt A
<li>Input A
<li>Input "ENTER AGE: ",A
</ul>

<br><br>
<a href="#top"><font color="#800000">Back to Top</font></a>

<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#2d">
<center><font size=4 color="#800000">Output</font></center>
<br><br>
<b>Disp</b><br>
Syntax: <tt>Disp <i>variable</i></tt> <b>or</b> <tt>Disp "<i>string</i>"</tt><br>
This is a pretty easy concept to grasp.  Disp outputs the data to the screen on the next available line.  So say you cleared the screen and then did a Disp, it will be outputted on the first line.  If you did another Disp, it will be on the second line, etc. <br>
Let's say you needed do display multiple lines of text.  How about this:<br>
<tt>Disp "HELLO"<br>
Disp "HI"<br>
Disp "HOWDY"<br></tt>
That just seems tedious doesn't it? Well, the nice people over at TI gave the Disp command a cool attribute.  You can do this:<br>
<tt>Disp "HELLO","HI","HOWDY"</tt><br>
Wow! Isn't that just great!?
<br><br>
<a href="#top"><font color="#800000">Back to Top</font></a>

<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#2e">
<center><font size=4 color="#800000">If statements and conditional operators</font></center>
<br><br>
<b>Conditional Stuff</b><br>
All these special conditional operators can be found in the 2nd[TEST] menu.<br>
<table border=1 cellspacing=0 cellpadding=2>
<tr><td>value1 > value2</td><td>Returns a 1 if value1 is <b>greater than</b> value 2, or a 0 if not.</td>
<td rowspan=6>
<img src="sec2e.gif" width=128 height=64 border=1>
</td>
</tr>
<tr><td>value1 < value2</td><td>Just like the one above except <b>less than</b>.</td></tr>
<tr><td>value1 <img src="greateq.gif"> value2</td><td>Returns a 1 if value1 is <b>greater than or equal to</b> value 2, or a 0 if not.</td></tr>
<tr><td>value1 <img src="lesseq.gif"> value2</td><td>Just like the one above except <b>less than or equal to</b>.</td></tr>
<tr><td>value1 <tt>=</tt> value2</td><td>Returns a 1 if value1 is <b>equal to</b> value2, or a 0 if not.</td></tr>
<tr><td>value1 <img src="noteq.gif"> value2</td><td>Returns a 1 if value1 is <b>not equal to</b> value2, or a 0 if not.</td></tr>
</table><br>
<br>
<b>If statements</b><br>
It's easiest to just explain this section by example, so here's a bunch of code segments to illustrate If statements:<br>
<table border=1 cellspacing=0 cellpadding=2>
<tr>
<td>
:If <i>condition</i><br>
:<i>statement to execute if true</i><br>
</td><td>
Example:<br>
:If A>39<br>
:Disp "YOU ARE OLD!"<br>
</td></tr></table>
<br>
<table border=1 cellspacing=0 cellpadding=2>
<tr>
<td>
:If <i>condition</i><br>
:Then<br>
:<i>statement(s) to execute if true</i><br>
:<i>statement(s) to execute if true</i><br>
:...<br>
:End<br>
</td><td>
Example:<br>
:If L=0<br>
:Then<br>
:ClLCD<br>
:Disp "YOU DIED!"<br>
:Disp "PLAY AGAIN?"<br>
:End<br>
</td></tr></table>
<br>
<table border=1 cellspacing=0 cellpadding=2>
<tr>
<td>
:If <i>condition</i><br>
:Then<br>
:<i>statement(s) to execute if true</i><br>
:<i>statement(s) to execute if true</i><br>
:...<br>
:Else<br>
:<i>statement(s) to execute if false</i><br>
:<i>statement(s) to execute if false</i><br>
:...<br>
:End<br>
</td><td>
Example:<br>
:If A=16<br>
:Then<br>
:Disp "YOU ARE 16"<br>
:Else<br>
:Disp "YOU ARE NOT 16"<br>
:End<br>
</td></tr></table>
<br><br>
<a href="#top"><font color="#800000">Back to Top</font></a>

<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#2f">
<center><font size=4 color="#800000">Loops</font></center>
<br><br>
<b>For</b><br>
Syntax:<br>
<tt>
:For(<i>variable,staring_value,ending_value,step</i><br>
:<i>commands to execute</i><br>
:End<br>
<br>
</tt>
Basically, the For loop executes a group of commands until <i>variable</i> is greater than or less than (depending on the step) the <i>ending_value</i>.  If you want to get the calculator to count from 1 to 10 and display those numbers as it counts, do this:<br>
<tt>
:For(A,1,10<font color=00a000> ;The default <i>step</i> is 1</font><br>
:Disp A<br>
:End<br>
</tt>
<br>
How about from 10 down to 1?<br>
<tt>
:For(A,10,1,-1<br>
:Disp A<br>
:End<br>
</tt>
Pretty easy? Yeah I thought so...<br><br>
<b>While</b><br>
Syntax:<br>
<tt>
:While <i>condition</i><br>
:<i>commands to execute</i><br>
:End<br>
</tt>
This is pretty easy to get.  Basically, it executes the commands between the while and end statements while the <i>condition</i> is true.  How about an example?<br>
<tt><br>
:0<img src="sto.gif">A<br>
:While A<40<br>
:Input "ENTER AGE: ",A<br>
:Disp "THANK YOU!"<br>
:End<br>
</tt><br>
This will keep having the user input their age while their age is less than 40.
<br><br>
<b>Repeat</b><br>
Syntax:<br>
<tt>
:Repeat <i>condition</i><br>
:<i>commands to execute</i><br>
:End<br>
</tt>
This is just like <tt>while</tt> except that it runs the commands <u>until</u> the <i>condition</i> is true.  Also, it will run through the commands once before it tests for the first time.  Here's an example exactly the same as the while example except formatted for the repeat loop:<br>
<tt><br>
:Repeat A>40<br>
:Input "ENTER AGE: ",A<br>
:Disp "THANK YOU!"<br>
:End<br>
</tt><br>
Notice how we don't have to set an age before we enter the loop because it will automatically run through the loop once before it tests.  Also, notice how the < sign is now a > sign.
<br><br><a href="#top"><font color="#800000">Back to Top</font></a>

<table border=0 cellspacing=0 cellpadding=0 width=100% bgcolor=#000000>
<tr><td>&nbsp;</td></tr></table>
<a name="#2g">
<center><font size=4 color="#800000">Program 2: Guess My Number</font></center>
<br><br>
Well, you've learned enough to make a Guess My Number game.  You know, the one where you guess a random number between 1-100 or so and the calculator will say "Higher" or "Lower" etc.  For an added challenge, add these features to the game:<br>
<ul>
<li>Make it so the calculator will keep track of how many guesses it took
<li>Create the ability to have a custom max number
</ul>
Have fun and don't forget this one tip: experiment! Play around with stuff! Well, see you around!
<br><br>
<a href="#top"><font color="#800000">Back to Top</font></a>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010422050836 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060328023521.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010422050836/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
