<HTML>
<HEAD>
<BASE HREF="http://www.twilight-ti.org/programming/TI-83BASICGuide1.html">

<TITLE>TI-83 BASIC Guide 1</TITLE>
</HEAD>
<BODY LINK="#0000FF">

<FONT FACE="Arial" SIZE=7><P ALIGN="CENTER">TI-83 BASIC Guide 1</P>
</FONT><FONT FACE="MS Sans Serif" SIZE=2><P ALIGN="CENTER"></FONT><A HREF="mailto:smallguy119@hotmail.com"><FONT FACE="MS Sans Serif" SIZE=2>smallguy119@hotmail.com</FONT></A></P>
<FONT FACE="Arial"><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</FONT><U><FONT FACE="Arial" SIZE=4><P>Covered in this Guide</P>

<UL>
</U><LI>ClrHome</LI>
<LI>Disp</LI>
<LI>For(</LI>
<LI>End</LI>
<LI>Storing Variables</LI>
<LI>Output(</LI>
<LI>Menu(</LI>
<LI>Lbl</LI>
<LI>Goto</LI>
<LI>Pause</LI></UL>

<U>
<P>&nbsp;</P>
<P>&nbsp;</P>
</U></FONT><FONT FACE="Arial" SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><FONT FACE="Arial"><P>I know for a fact that I was terrified at the prospect of learning to program (even though it was totaly optional  ;).</P>
<P>So I'm going to start you how I started....horrifically simple programming that seems to have no real use.</P>

<P>If you don't know, you start a new program by going to prgm, then hitting -&gt; twice, to the 'new' menu.  Type in the program name, lets call it...Hello.</P>

<P>Now the screen should look like</P>

<P>prgm:HELLO</P>
<P>:</P>

<P>Now lets add some actual code.   Go into the prgm menu, then into the I/O menu.  Scroll down (or hit 8) to select ClrHome.  ClrHome clears to home screen, allowing you to add stuff freely.  Now lets go into prgm, I/O, then Disp (or hit 3).  Disp is pretty useful, since it can display letters and variables. To make it display text, put a " right after the Disp command (Disp "HELLO).  Closing quotations are not necessary, and therefore, a waste of space.  </P>

<P>Now it should look like this..</P>
<P>prgm:HELLO</P>
<P>:ClrHome</P>
<P>:Disp "HELLO</P>
<P>:</P>
</FONT><FONT FACE="Wingdings">
</FONT><FONT FACE="Arial"><P>Just hit 2nd, Quit to exit the program editor.  From there, goto prgm, then select HELLO and hit enter.</P>
<P>Now the screen can look like this.</P>

<P>________________</P>
<P>|HELLO                 |</P>
<P>|                  DONE|</P>
<P>|                            |</P>

<P>And that's it, your first <I>real</I> program.</P>

<P>Now lets get into some more advanced stuff, but not much more.....</P>

<P>We start out the same way, but with a slight modification, the name.</P>

<P>prgm:HELLO2</P>
<P>:ClrHome</P>
<P>:Disp "HELLO</P>

<P>Now we add the For(  command.  It's under the CTL menu, 4 down (hit 4 for it then).  The easiest and most common way to use the For( command is for timed pauses using For(T,small number,big number.  It must be followed by a End command (CTL menu, 7 down).  Now it looks like this.</P>

<P>prgm:HELLO2</P>
<P>:ClrHome</P>
<P>:Disp "HELLO</P>
<P>:For(T,1,1000</P>
<P>:End</P>

<P>Now lets just add allittle more to it.</P>

<P>prgm:HELLO2</P>
<P>:ClrHome</P>
<P>:Disp "HELLO</P>
<P>:For(T,1,1000</P>
<P>:End</P>
<P>:ClrHome</P>
<P>:Disp "GOOD BYE</P>
<P>:For(T,1,750</P>
<P>:End</P>
<P>:ClrHome</P>

<P>Now the program should display "HELLO" for a few seconds, then GOOD BYE.</P>

<P>Now lets get still more complicated.</P>

<P>We're going to add a randInt(  ,and storing/recalling variables.</P>

<P>randInt(  is found under the math button, then just hitting &lt;-. It is the 5th one down, so just hit 5 to access it.  To use randInt( , set a upper and lower limit, like randInt(1,100.  That will produce a random number between 1 and 100.  We can store it to a variable with the Sto arrow ( just above the on button). We're also going to look at the Output( command.  It is found under I/O, the 6th one down. The screen is 8 down, 16 across, and with Output, you can make text start anywhere on it, like Output(1,1,"THIS IS TEXT.  You can use it w/o quotes to show a variable.</P>
<P>Now lets update the program.</P>

<P>prgm:HELLO3</P>
<P>:randInt(500,3000-&gt;A</P>
<P>:ClrHome</P>
<P>:Output(2,1,"THE PAUSE IS</P>
<P>:Output(2,13,A</P>
<P>:For(T,1,100</P>
<P>:ClrHome</P>
<P>:Disp "HELLO</P>
<P>:For(T,1,A</P>
<P>:End</P>
<P>:ClrHome</P>
<P>:Disp "GOOD BYE</P>
<P>:For(T,1,A</P>
<P>:End</P>
<P>:ClrHome</P>

<P>Now it will pick the random number, output it, then pause, show "HELLO", pause again, and then display "GOOD BYE" as a finally.</P>

<P>I decided, around 2:30 am on a school night, that I'd work on this again. The following were my efforts at that unGodly hour..</P>

<P>Ok, I'm dead tired, yet on a caffeine high (odd mix, isn't it ;).  I decided taht your all old enough to learn Menu's, Labels, and Goto's</P>

<P>We're going to use the same program until the end of this guide, so bear with me while I improvise.</P>

<P>First, lets make a program called MOOD, then lets add the first half of HELLO3 by using the RCL (above On), then going into prgm, EXEC, and selecting HELLO3.  Now just delete from For(T,1,A  (right after Disp "HELLO") to the final ClrHome. From that, lets add a Pause.  It's under CTL, then 8 down. Pause, well, pauses the program until ENTER is pressed.</P>
<P>Now this is going to be a <B>huge</B> paragraph, chok full of usefull info, so I'll take my time.  Right after the Pause, were going to use Menu, which is labeled as 'C' under CTL, so I recommend scrolling down.  You use menu in the format Menu("MENU TITLE","PLACE ONE",L1,"PLACE TWO",L2.  The Menu title is surrounded by qoutes, along with the one right after it. Then comes the label name to go to if it is selected.  It'll just be easier to see, then explain I think.</P>

<P>prgm:MOOD</P>
<P>:ClrHome</P>
<P>:Disp "HELLO</P>
<P>:Pause</P>
<P>:Menu("HOW YA FEELING?","GOOD",GO,"SO-SO",SO,"BAD",BA,</P>
<P>:Lbl BA</P>
<P>:ClrHome</P>
<P>:Disp "I HOPE YOU FEEL","BETTER</P>
<P>:Return</P>
<P>:Lbl SO</P>
<P>:ClrHome</P>
<P>:Disp "THATS....OK","","","I GUESS</P>
<P>:Return</P>
<P>:Lbl GO</P>
<P>:ClrHome</P>
<P>:Disp "THATS GREAT"</P>
<P>:Return</P>

<P>Just enter that into a program and I think you'll see how it works to some extent.  The Return commands stops the program, and it's main use is to stop a Label from continuing. You may have noticed the                           Disp "THATS....OK","","","I GUESS part of it.  When you close quotes, it starts a new line, and 2 sets must be seperated by a comma, so blank quotes will show a blank line.  You can also use Goto's to do the same thing as menu's, just without a choice</P>

<P>prgm:MOOD</P>
<P>:ClrHome</P>
<P>:Disp "HELLO</P>
<P>:Pause</P>
<P>:Menu("HOW YA FEELING?","GOOD",GO,"SO-SO",SO,"BAD",BA,</P>
<P>:Lbl BA</P>
<P>:ClrHome</P>
<P>:Disp "I HOPE YOU FEEL","BETTER</P>
<P>:For(T,1,700</P>
<P>:End</P>
<P>:Goto 2</P>
<P>:Return</P>
<P>:Lbl SO</P>
<P>:ClrHome</P>
<P>:Disp "THATS....OK","","","I GUESS</P>
<P>:For(T,1,700</P>
<P>:End</P>
<P>:Goto 2</P>
<P>:Return</P>
<P>:Lbl GO</P>
<P>:ClrHome</P>
<P>:Disp "THATS GREAT"</P>
<P>:For(T,1,700</P>
<P>:End</P>
<P>:Goto 2</P>
<P>:Return</P>
<P>:Lbl 2</P>
<P>:ClrHome</P>
<P>:Disp "THATS THE END...</P>
<P>:Return.</P>

<P>&nbsp;</P>
<P>Well, I'll see you in TI-83 BASIC Guide 2</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><FONT SIZE=2><P>&nbsp;</P></FONT></BODY>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010421100218 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060328023736.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010421100218/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
