<html>

<head>
<BASE HREF="http://www.angelfire.com/games3/Unforgiven/tutorials/tutorials 10-19/tutorial_12.htm">

<title>Tutorial 12</title>
</head>

<body bgcolor="#000000" text="#00FF00" link="#00FFFF" vlink="#008000" alink="#0000FF">
<!-- ************************************************************* -->
<!-- * START ANGELFIRE AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ************************************************************* -->

<!-- revision: popup - $Change: 81268 $ -->

<script language="JavaScript" type="text/javascript" src="http://web.archive.org/web/20060122024344js_/http://www.angelfire.com/sys/common_scripts.js"></script>
<script language="JavaScript" type="text/javascript">setAdGroup('207.241.230.149');</script>
<script type="text/javascript">
var lnb_S=0;
var lnb_IV=1;
var lnb_I="VID=6105";
//
</script>
<script type="text/javascript" src="http://web.archive.org/web/20060122024344js_/http://hb.lycos.com/html_js/headerLayer.js"></script>
<noscript>
<img src="http://hb.lycos.com/header?VID=6105&amp;LHIG=1&amp;ord=880735" height="1" width="1" alt="" align='left'>
</noscript>

<!-- START: Catman header -->

<script type="text/javascript">

var cm_role = "live"
var cm_host = "angelfire.lycos.com"
var cm_taxid = "/memberembedded"
</script> 
<script type="text/javascript" src="http://web.archive.org/web/20060122024344js_/http://scripts.lycos.com/catman/init.js"></script>
<script type="text/javascript" >

    var category_obj = {"dmoz":"computers\/education","ontarget":"&CAT=technology&L2CAT=computing","find_what":"ti 83 calculator"}

var objAdMgr = new AdManager();

	if (category_obj && category_obj.find_what) {
	   objAdMgr.setForcedParam("keyword", category_obj.find_what);
	}


var if_Site_ID = "lycos"; 
var if_sid="1"; 
var mep1="&Site=" + escape("LycosAngelfire");

if (category_obj && category_obj.ontarget) {
    mep1 += category_obj.ontarget;
}

if(adChannel != "") { objAdMgr.setForcedParam("google_ad_channel", adChannel); }
var strProdSetName = objAdMgr.chooseProductSet(); objAdMgr.renderHeader();
</script>

<script type="text/javascript" src="http://web.archive.org/web/20060122024344js_/http://lycos.realmedia.com/scripts/lycos_if.js"></script>

<!-- END: Catman header -->

<script language="JavaScript" type="text/javascript">
<!--

function angelfireShowPopup() {
    var categoryString   = "(none)";
    var searchStringLong = "(none)";
    
        
            var category_obj = {"dmoz":"computers\/education","ontarget":"&CAT=technology&L2CAT=computing","find_what":"ti 83 calculator"}
        
	    if (category_obj && category_obj.find_what) {
    	    searchStringLong = category_obj.find_what;
		}
    
    var bName=navigator.appName;
    var bVer=parseInt(navigator.appVersion);
    var now = new Date();
    var popupURL = "/sys/popup_source.shtml";
    if ((categoryString != "(none)") && (searchStringLong != "(none)")) {
	popupURL = popupURL + "?Category=" + categoryString + "&search_string=" + searchStringLong;
    } else if (categoryString != "(none)") {
	popupURL = popupURL + "?Category=" + categoryString; 
    } else if (searchStringLong != "(none)") {
	popupURL = popupURL + "?search_string=" + searchStringLong;
    }
    var popupName = "AngelfirePopup";

    if (bName=="Netscape" && bVer<=3) {
        var popupWin = window.open("", popupName, 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=331,height=455,left=200,top=310');
    } else {
        var popupWin = window.open("", popupName, 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=316,height=435,left=200,top=310');
    }
    if (popupWin) {
        popupWin.blur();
        popupWin.location = popupURL;
    } else {
        var nopopImg=d.createElement('IMG'); 
        var random_num = Math.round((Math.random()*999999));
        nopopImg.src="/doc/images/track/ot_popupblocked.gif?type=pop&rand=" + random_num;
    }
}

function changeOpenFunction() {
    var original_window_open = window.open;
    function new_open_function(url, name, features, replace) {
        if (name != "AngelfirePopup") {
            return original_window_open(url, name, features, replace);
        }
    }
    window.open = new_open_function;
}


angelfireShowPopup();
var bName = navigator.appName;
if(bName != "Netscape") {
    changeOpenFunction();
}
window.onload = function () {
    setKeywordCookie(searchStringLong);
    buildExitHandler();
}

-->
</script>
<noscript>
<img src="/doc/images/track/ot_nosidepane.gif?rand=880735" alt="dot" width="150" height="1" />
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
  if(!displayTopAd()) {
   var adImg=d.createElement('IMG'); adImg.src="/doc/images/track/ot_smallframe.gif?w="+pageWidth+"&h="+pageHeight+"rand=33149";
   document.write("<" + "!" + "-" + "-");
  } else {
   var adImg=d.createElement('IMG'); adImg.src="/doc/images/track/ot_adserved.gif?w="+pageWidth+"&h="+pageHeight+"rand=33149";
  }
  function top100(dir) {
    top.location.href='http://lt.angelfire.com/af_toolbar/'+dir+'/_h_/www.angelfire.lycos.com/cgi-bin/top100/top100.pl?a='+dir+"&url="+location.href;
  }
// -->
</script>
<script type="text/javascript" language="JavaScript1.1">
function openSlideShow(showname)
{
var showPath = "/slideshows/" + showname + ".asp";
var showWindow = window.open(showPath, 'slidewindow', 'width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');
return(false);
}

function openSlideURL(showURL) {
var showPath = showURL;
var showWindow = window.open(showPath, 'slidewindow', 'width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');
return(false);
}
</script>
<noscript>
<img src="/doc/images/track/ot_noscript.gif?rand=33149" alt="dot" width="150" height="1" />
</noscript>

<style type="text/css">
#tb {width: 800px; margin-bottom: 10px;}
#tb td {font-family: verdana; font-size: 10px; color: #333;}
#tb td a {font-weight: bold; color: #666; font-size: 9px; }
#top100 a:link {font-size: 11px; font-weight: bold; color: #00f;}
#top100 a:visited {font-size: 11px; font-weight: bold; color: #00f;}
#top100 a:active {font-size: 11px; font-weight: bold; color: #00f;}
</style>
<div style="width:100%" align="center">
<div id="tb">

<form name="lycos_search" method="get" target="_new" style="margin: 0px"
      action="http://r.hotbot.com/r/memberpgs_lycos_searchbox_af/http://www.angelfire.lycos.com/cgi-bin/search/pursuit">

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 1px solid black;">
	  <tr style="background-color: #dcf7ff">
	    <td colspan="3">
	      <table cellpadding="0" cellspacing="0" border="0">
		<tr>
		  <td>&nbsp;Search:</td>
		  <td><input type="radio" name="cat" value="lycos"></td>
		  <td nowrap="nowrap">Lycos</td>
		  <td><input type="radio" name="cat" value="angelfire" checked></td>
		  <td nowrap="nowrap">Angelfire</td>
		  <td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<img src="http://af.lygo.com/d/toolbar/enticon.gif"></td><td nowrap="nowrap">&nbsp;<a href="javascript:survivorWin=window.open('http://r.lycos.com/r/toolbar_ss_walkline/http://entertainment.lycos.com/slideshow.php?id=walk', 'slidewindow','width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');survivorWin.focus();">Walk the Line</a></td>
		</tr>
	      </table>
	      <td><img src="http://af.lygo.com/d/toolbar/share.gif" alt="share this page" border="0" height="8" hspace="3" width="30"></td>
	      <td nowrap="nowrap"><a id="share" href="" target="_top">Share This Page</a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/abuse.gif" alt="report abuse" border="0" height="8" hspace="3" width="8"></td>
	      <td nowrap="nowrap"><a href="http://help.lycos.com/watchdog/watchdog_form.asp" style="font-weight: bold; color: #666;" target="_top">Report Abuse</a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/build.gif" alt="build a page" border="0" height="10" hspace="3" width="9"></td>
	      <td nowrap="nowrap"><a href="http://lt.angelfire.com/af_toolbar/edit/_h_/" target="_top"><a href="http://lt.angelfire.com/af_toolbar/edit/_h_/www.angelfire.lycos.com/build/index.tmpl" target="_top">
		    <span id="build">Edit your Site</span></a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/dir.gif" alt="show site directory" border="0" height="10" hspace="3" width="8"></td>
	      <td nowrap="nowrap"><a href="http://lt.angelfire.com/af_toolbar/browse/_h_/www.angelfire.lycos.com/directory/index.tmpl" target="_top">Browse Sites</a>&nbsp;</td>
	      <td><a href="http://lt.angelfire.com/af_toolbar/angelfire/_h_/www.angelfire.lycos.com" target="_top"><img src="http://af.lygo.com/d/toolbar/aflogo_top.gif" alt="hosted by angelfire" border="0" height="26" width="143"></a></td>
	  </tr>
	  <tr style="background-color: #dcf7ff">
	    <td nowrap="nowrap" valign="middle">&nbsp;<input size="30" style="font-size: 10px; background-color: #fff;" type="text" name="query"></td>
	    <td nowrap="nowrap" valign="middle">&nbsp;<input name="submit" class="buttons" type="image" value="image" style="border-width: 0" src="http://ly.lygo.com/ly/srch/hp/go_get_it_web_78x19.gif" /></td>
	    <td align="right"><img src="http://af.lygo.com/d/toolbar/angle.gif" border="0"></td>
	    <td style="background: #fff url(http://af.lygo.com/d/toolbar/bg.gif) repeat-x; text-align: center;" colspan="8">
	      <span style="font-size: 11px;">
		<span style="color:#00f; font-weight:bold;">&#171;</span>
		<span id="top100">
		  <a href="javascript:void top100('prev')" target="_top">Previous</a> |
		  <a href="http://lt.angelfire.com/af_toolbar/top100/_h_/www.angelfire.lycos.com/cgi-bin/top100/pagelist?start=1" target="_top">Top 100</a> |
		  <a href="javascript:void top100('next')" target="_top">Next</a>
		</span>
		<span style="color: #00f; font-weight: bold;">&#187;</span>
	      </span>
	    </td>
	    <td valign="top" style="background: #fff url(http://af.lygo.com/d/toolbar/bg.gif) repeat-x;"><a href="http://lt.angelfire.com/af_toolbar/angelfire/_h_/www.angelfire.lycos.com" target="_top"><img src="http://af.lygo.com/d/toolbar/aflogo_bot.gif" alt="hosted by angelfire" border="0" height="22" width="143"></a></td>
	  </tr>
	</table>
      </form>
     </div>

<table border="0" cellpadding="0" cellspacing="0" width="728"><tr><td>
  <script>
if (objAdMgr.isSlotAvailable("leaderboard")) {
	objAdMgr.renderSlot("leaderboard")
}
</script>
<noscript>
<a href="http://network.realmedia.com/RealMedia/ads/click_nx.ads/lycosangelfire/ros/728x90/wp/ss/a/33149@Top1?x"><img border="0" src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/lycosangelfire/ros/728x90/wp/ss/a/33149@Top1"></a>
</noscript>

</td></tr></table>
</div>
<script type="text/javascript" language="JavaScript1.1">
if(displayTopAd()) {
  if (GetCookie("Authorization") == null) {
    b = document.getElementById("build");
    b.innerHTML = "Build a Site";
    b.parentNode.href="http://lt.angelfire.com/af_toolbar/build/_h_/www.angelfire.lycos.com/campaigns/toolbar.tmpl";
  }
  var elem=document.getElementById("share");
  var subj = "Wanted to share this Angelfire webpage";
  var body = top.location.href+"\n";
  elem.href="mailto:?body="+body+"&subject="+subj;
}
//-->
</script>
<script language="JavaScript" type="text/javascript">
// -->
</script>
<!-- START: Catman Footer -->
<script language="JavaScript1.1">
objAdMgr.renderFooter();
</script>

<!-- END: Catman Footer -->

<!-- revision: ubiquitous - $Change: 82447 $ -->

<!-- *********************************************************** -->
<!-- * END ANGELFIRE AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- *********************************************************** -->


<h1 align="center">Tutorial 12</h1>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" cellspacing="0">
    <tr>
      <td width="100%">
        <p align="center"><u><font size="5">Strings</font></u></p>
      </td>
    </tr>
    <tr>
      <td width="100%" height="1">
        <font size="4">&nbsp;</font>
      </td>
    </tr>
  </center>
  <center>
  </table>
  </center>
</div>

<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr>
      <td width="100%" colspan="2" style="border-bottom: 1 solid #00FF00">
        <p><font size="4">Commands Used:</font></p>
      </td>
  </tr>
  <tr>
      <td width="50%"><i>Str</i></td>
      <td width="50%" height="19">Vars, number 7, pick a string number</td>
  </tr>
  <tr>
      <td width="50%"><i>length(</i></td>
      <td width="50%" height="19">2nd 0 (catalog)</td>
  </tr>
  <tr>
      <td width="50%"><i>sub(</i></td>
      <td width="50%" height="19">2nd 0 (catalog)</td>
  </tr>
  <tr>
      <td width="50%"><i>instring(</i></td>
      <td width="50%" height="19">2nd 0 (catalog)</td>
  </tr>
  <tr>
      <td width="50%"><i>expr(</i></td>
      <td width="50%" height="19">2nd 0 (catalog)</td>
  </tr>
  <tr>
      <td width="50%"><i>Equ&gt;String(</i></td>
      <td width="50%" height="19">2nd 0 (catalog)</td>
  </tr>
  <tr>
      <td width="50%"><i>String&gt;Equ(</i></td>
      <td width="50%" height="19">2nd 0 (catalog)</td>
  </tr>
  <tr>
      <td width="100%" colspan="2" height="19"> </td>
  </tr>
</table>
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr>
      <td width="100%" height="19" style="border-bottom: 1 solid #00FF00"><font size="4">Instructions:</font> </td>
  </tr>
  <tr>
      <td width="100%"><font family="SANSSERIF" back="#ffffff" ptsize="10" lang="0">In
        this tutorial you will learn how to use Strings and the uses for them in
        a program.&nbsp; The command of <i>Str</i> is used for words mostly, but
        you can also put numeric values in for it. &nbsp;You can get user to
        input the word or it can be put in the coding. &nbsp;If you want to put
        a word in your program, use quotes.&nbsp; Here's how it works:</font>
        <p><font family="SANSSERIF" back="#ffffff" ptsize="10" lang="0" size="2"><b>&quot;words&quot;<img border="0" src="../../images/store.jpg" width="15" height="11">Str9<br>
        Input Str9<br>
        Prompt Str9</b></font></p>
        <p><font family="SANSSERIF" back="#ffffff" ptsize="10" lang="0">If you
        want to find out the length of a string use the <i>Length(</i> command.
        &nbsp;You can store this number as a variable and use it in other parts
        of the program.&nbsp; Here's how it works:</font></p>
        <p><font FAMILY="SANSSERIF" back="#ffffff" ptsize="10" lang="0" size="2"><b>Length(string)<img border="0" src="../../images/store.jpg" width="15" height="11">variable</b></font></p>
        <p><font FAMILY="SANSSERIF" back="#ffffff" ptsize="10" lang="0">If you
        want to just use part of what the user inputs use the <i>sub(</i>
        command. &nbsp;You first enter the string you want to use, then the
        beginning letter you want to start with, then the length of how many
        letters you want to produce.&nbsp; Here's how it works:</font></p>
        <p><font FAMILY="SANSSERIF" back="#ffffff" ptsize="10" lang="0" size="2"><b>sub(string,
        beginning, length)</b></font></p>
        <p><font FAMILY="SANSSERIF" back="#ffffff" ptsize="10" lang="0">If you
        want something to occur if the user inputs something of what you wanted
        to happen, use the <i>instring(</i> command.&nbsp; The variable returned
        will either be a 1 for true or a 0 for false.&nbsp; Here's how it works:</font></p>
        <p><font FAMILY="SANSSERIF" back="#ffffff" ptsize="10" lang="0" size="2"><b>instring(string,
        string to look for, [start])<img border="0" src="../../images/store.jpg" width="15" height="11">variable&nbsp;&nbsp;&nbsp;
        ***[start] is optional</b></font></p>
        <p><font FAMILY="SANSSERIF" back="#ffffff" ptsize="10" lang="0">If you
        want the calculator to convert the string into an expression then use
        the <i>expr(</i> command. &nbsp;This is used when there is some kind of
        math involved. &nbsp;It will execute the expression.&nbsp; Here's how it
        works:</font></p>
        <p><font FAMILY="SANSSERIF" back="#ffffff" ptsize="10" lang="0" size="2"><b>expr(string)</b></font></p>
        <p>The <i> Equ&gt;String(</i> takes the Y= you specify to and converts it to a
        string.<font family="SANSSERIF" back="#ffffff" ptsize="10" lang="0">&nbsp; Here's how it works:</font></p>
        <p><font size="2"><b>Equ&gt;String(Y(number), String)</b></font></p>
        <p>The <i> String&gt;Equ(</i> converts the string to the Y= you specify to.<font family="SANSSERIF" back="#ffffff" ptsize="10" lang="0">&nbsp; Here's how it works:</font></p>
        <p><font size="2"><b>String&gt;Equ(string, Y(number)</b></font></p>
        <p>You can add to a sting by using the plus sign like this:
        <p><font size="2"><b>Disp &quot;String 1 is:&quot; + Str1</b></font>
        <p>*****Remember that you are limited to just a few strings and that
        some of them store data for other programs.*****
      </td>
  </tr>
  <tr>
      <td width="100%" height="19">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" width="100%" cellspacing="5">
  <tr>
      <td width="100%" colspan="2" height="19" style="border-bottom: 1 solid #00FF00">
        <p align="left"><font size="4">Coding:</font></td>
  </tr>
  <tr>
      <td width="100%" colspan="2" height="19">
        <font size="2">This program is the biggest yet, and it could be the most
        important.&nbsp; This program is going to ask the user to enter his/her
        name.&nbsp; Then, it will tell the user various information about
        his/her name.&nbsp; It will then ask for an equation and a value for
        X.&nbsp; It will solve the problem and then graph it using Y<sub>1</sub></font>=.</td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">ClrHome</td>
      <td width="50%" style="border: 1 dotted #808080">Clears the home screen</td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">ClrDraw </td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Clears the graph screen
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">0<img border="0" src="../../images/store.jpg" width="15" height="11"><font family="SANSSERIF" back="#ffffff" ptsize="10" lang="0">Xmin</font></td>
      <td width="50%" style="border: 1 dotted #808080">Sets the X-minimum to 0</td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">94<img border="0" src="../../images/store.jpg" width="15" height="11"><font family="SANSSERIF" back="#ffffff" ptsize="10" lang="0">Xmax</font></td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Sets the X-maximum to 94
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">1<img border="0" src="../../images/store.jpg" width="15" height="11">Xscl</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Sets the X-scale to 1
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">0<img border="0" src="../../images/store.jpg" width="15" height="11">Ymin</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Sets the Y-minimum to 0
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">62<img border="0" src="../../images/store.jpg" width="15" height="11">Ymax</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Sets the Y-maximum to 62
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">1<img border="0" src="../../images/store.jpg" width="15" height="11">Yscl</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Sets the Y-scale to 1
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">&quot;Hello&quot;<img border="0" src="../../images/store.jpg" width="15" height="11">Str1</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Stores 'Hello' to String 1
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">&quot;Tyler&quot;<img border="0" src="../../images/store.jpg" width="15" height="11">Str2</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Stores 'Tyler' to String 2
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Input &quot;Enter name:&quot; Str3</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Tells user to 'Enter name:'
        and stores the response to String 3
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Disp Str1+&quot; &quot;+Str3</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays the data in String 1
        plus ' ' plus the data in String 3&nbsp;
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Pause</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Pauses the program until the
        user presses Enter
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Disp &quot;Your name is</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays 'Your name is'
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Length(Str3)<img border="0" src="../../images/store.jpg" width="15" height="11">A</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Stores the length of String
        3's data to variable A
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Output(1,14,A</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays the numerical value
        for A on row 1 column 14
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Output(2,1,&quot;letters
        long.</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays 'letters long.' on
        row 2 column 1
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Pause</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Pauses the program until the
        user presses Enter
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Disp &quot;Your name
        starts&quot;,&quot;with the letter&quot;,Sub(Str3,1,1)</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays 'Your name starts
        with the letter' followed by the first character of String 3
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Disp &quot;Your name
        ends&quot;,&quot;with the letter&quot;,Sub(Str3,A,10</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays 'Your name starts
        with the letter' followed by the last character of String 3
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Pause</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Pauses the program until the
        user presses Enter
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Instring(Str3,Str2,[Start]<img border="0" src="../../images/store.jpg" width="15" height="11">D</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Stores a number to D depending
        on whether String 2 is found within String 3.&nbsp; If String 2 is found
        within String 3 it will return a 1.&nbsp; If String 2 is not found
        within String 3 it will return a 0.
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">If D=1</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Tells the calculator to
        determine if the condition 'D=1' is true
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Then</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Tells the calculator to do the
        following if the condition is true
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Disp &quot;Your name
        has&quot;,&quot;my name in it!&quot;</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays 'Your name has my
        name in it!'
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Else</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Tells the calculator to do the
        following if the condition is not true
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Disp &quot;My name isn't
        in&quot;,&quot;your name.&quot;</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays 'My name isn't in
        your name.'
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">End</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Tells the calculator to stop
        the condition and continue with the rest of the program
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Pause</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Pauses the program until the
        user presses Enter
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Disp &quot;Enter a
        problem&quot;,&quot;using the&quot;,&quot;variable X.&quot;</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays 'Enter a problem
        using the variable X'
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Input Str4</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Stores the user's response to
        String 4
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Input &quot;Enter an X
        value.&quot; X</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Stores the user's response to
        variable X
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">expr(Str4)<img border="0" src="../../images/store.jpg" width="15" height="11">E</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Solves the expression stored
        in String 4 and stores the answer to variable E
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Disp E</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays the numerical value
        for E
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Pause</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Pauses the program until the
        user presses Enter
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">String&gt;Equ(Str4,Y<sub>1</sub>)</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Stores String 4 into Y<sub>1</sub>=
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Pause</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Pauses the program until the
        user presses Enter
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Equ&gt;String(Y<sub>1</sub>,Str5)</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Stores Y<sub>1</sub>= into
        String 5
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Disp Str5</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays the data in String 5
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Pause</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Pauses the program until the
        user presses Enter
    </td>
  </tr>
  <tr>
      <td width="50%" style="border: 1 dotted #808080">Stop</td>
      <td width="50%" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Terminates the program
    </td>
  </tr>
</table>

</body>


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20060122024344 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122025011.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20060122024344/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
