<html>

<head>
<BASE HREF="http://www.angelfire.com/games3/Unforgiven/tutorials/tutorials 1-9/tutorial_2.htm">

<title>Tutorial 2</title>
</head>

<body bgcolor="#000000" text="#00FF00" link="#00FFFF" vlink="#008000" alink="#0000FF">
<!-- ************************************************************* -->
<!-- * START ANGELFIRE AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- ************************************************************* -->

<!-- revision: popup - $Change: 81268 $ -->

<script language="JavaScript" type="text/javascript" src="http://web.archive.org/web/20060122024344js_/http://www.angelfire.com/sys/common_scripts.js"></script>
<script language="JavaScript" type="text/javascript">setAdGroup('207.241.228.219');</script>
<script type="text/javascript">
var lnb_S=0;
var lnb_IV=1;
var lnb_I="VID=6105";
//
</script>
<script type="text/javascript" src="http://web.archive.org/web/20060122024344js_/http://hb.lycos.com/html_js/headerLayer.js"></script>
<noscript>
<img src="http://hb.lycos.com/header?VID=6105&amp;LHIG=1&amp;ord=152063" height="1" width="1" alt="" align='left'>
</noscript>

<!-- START: Catman header -->

<script type="text/javascript">

var cm_role = "live"
var cm_host = "angelfire.lycos.com"
var cm_taxid = "/memberembedded"
</script> 
<script type="text/javascript" src="http://web.archive.org/web/20060122024344js_/http://scripts.lycos.com/catman/init.js"></script>
<script type="text/javascript" >

    var category_obj = {"dmoz":"computers\/education","ontarget":"&CAT=technology&L2CAT=computing","find_what":"ti 83 calculator"}

var objAdMgr = new AdManager();

	if (category_obj && category_obj.find_what) {
	   objAdMgr.setForcedParam("keyword", category_obj.find_what);
	}


var if_Site_ID = "lycos"; 
var if_sid="1"; 
var mep1="&Site=" + escape("LycosAngelfire");

if (category_obj && category_obj.ontarget) {
    mep1 += category_obj.ontarget;
}

if(adChannel != "") { objAdMgr.setForcedParam("google_ad_channel", adChannel); }
var strProdSetName = objAdMgr.chooseProductSet(); objAdMgr.renderHeader();
</script>

<script type="text/javascript" src="http://web.archive.org/web/20060122024344js_/http://lycos.realmedia.com/scripts/lycos_if.js"></script>

<!-- END: Catman header -->

<script language="JavaScript" type="text/javascript">
<!--

function angelfireShowPopup() {
    var categoryString   = "(none)";
    var searchStringLong = "(none)";
    
        
            var category_obj = {"dmoz":"computers\/education","ontarget":"&CAT=technology&L2CAT=computing","find_what":"ti 83 calculator"}
        
	    if (category_obj && category_obj.find_what) {
    	    searchStringLong = category_obj.find_what;
		}
    
    var bName=navigator.appName;
    var bVer=parseInt(navigator.appVersion);
    var now = new Date();
    var popupURL = "/sys/popup_source.shtml";
    if ((categoryString != "(none)") && (searchStringLong != "(none)")) {
	popupURL = popupURL + "?Category=" + categoryString + "&search_string=" + searchStringLong;
    } else if (categoryString != "(none)") {
	popupURL = popupURL + "?Category=" + categoryString; 
    } else if (searchStringLong != "(none)") {
	popupURL = popupURL + "?search_string=" + searchStringLong;
    }
    var popupName = "AngelfirePopup";

    if (bName=="Netscape" && bVer<=3) {
        var popupWin = window.open("", popupName, 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=331,height=455,left=200,top=310');
    } else {
        var popupWin = window.open("", popupName, 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=316,height=435,left=200,top=310');
    }
    if (popupWin) {
        popupWin.blur();
        popupWin.location = popupURL;
    } else {
        var nopopImg=d.createElement('IMG'); 
        var random_num = Math.round((Math.random()*999999));
        nopopImg.src="/doc/images/track/ot_popupblocked.gif?type=pop&rand=" + random_num;
    }
}

function changeOpenFunction() {
    var original_window_open = window.open;
    function new_open_function(url, name, features, replace) {
        if (name != "AngelfirePopup") {
            return original_window_open(url, name, features, replace);
        }
    }
    window.open = new_open_function;
}


angelfireShowPopup();
var bName = navigator.appName;
if(bName != "Netscape") {
    changeOpenFunction();
}
window.onload = function () {
    setKeywordCookie(searchStringLong);
    buildExitHandler();
}

-->
</script>
<noscript>
<img src="/doc/images/track/ot_nosidepane.gif?rand=152063" alt="dot" width="150" height="1" />
</noscript>
<script language="JavaScript" type="text/javascript">
<!--
  if(!displayTopAd()) {
   var adImg=d.createElement('IMG'); adImg.src="/doc/images/track/ot_smallframe.gif?w="+pageWidth+"&h="+pageHeight+"rand=669919";
   document.write("<" + "!" + "-" + "-");
  } else {
   var adImg=d.createElement('IMG'); adImg.src="/doc/images/track/ot_adserved.gif?w="+pageWidth+"&h="+pageHeight+"rand=669919";
  }
  function top100(dir) {
    top.location.href='http://lt.angelfire.com/af_toolbar/'+dir+'/_h_/www.angelfire.lycos.com/cgi-bin/top100/top100.pl?a='+dir+"&url="+location.href;
  }
// -->
</script>
<script type="text/javascript" language="JavaScript1.1">
function openSlideShow(showname)
{
var showPath = "/slideshows/" + showname + ".asp";
var showWindow = window.open(showPath, 'slidewindow', 'width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');
return(false);
}

function openSlideURL(showURL) {
var showPath = showURL;
var showWindow = window.open(showPath, 'slidewindow', 'width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');
return(false);
}
</script>
<noscript>
<img src="/doc/images/track/ot_noscript.gif?rand=669919" alt="dot" width="150" height="1" />
</noscript>

<style type="text/css">
#tb {width: 800px; margin-bottom: 10px;}
#tb td {font-family: verdana; font-size: 10px; color: #333;}
#tb td a {font-weight: bold; color: #666; font-size: 9px; }
#top100 a:link {font-size: 11px; font-weight: bold; color: #00f;}
#top100 a:visited {font-size: 11px; font-weight: bold; color: #00f;}
#top100 a:active {font-size: 11px; font-weight: bold; color: #00f;}
</style>
<div style="width:100%" align="center">
<div id="tb">

<form name="lycos_search" method="get" target="_new" style="margin: 0px"
      action="http://r.hotbot.com/r/memberpgs_lycos_searchbox_af/http://www.angelfire.lycos.com/cgi-bin/search/pursuit">

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 1px solid black;">
	  <tr style="background-color: #dcf7ff">
	    <td colspan="3">
	      <table cellpadding="0" cellspacing="0" border="0">
		<tr>
		  <td>&nbsp;Search:</td>
		  <td><input type="radio" name="cat" value="lycos"></td>
		  <td nowrap="nowrap">Lycos</td>
		  <td><input type="radio" name="cat" value="angelfire" checked></td>
		  <td nowrap="nowrap">Angelfire</td>
		  <td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<img src="http://af.lygo.com/d/toolbar/enticon.gif"></td><td nowrap="nowrap">&nbsp;<a href="javascript:survivorWin=window.open('http://r.lycos.com/r/toolbar_ss_kingkong/http://entertainment.lycos.com/slideshow.php?id=kingkong', 'slidewindow','width=780,height=700,left=200,top=50,scrollbars=0,resizable=1');survivorWin.focus();">King Kong</a></td>
		</tr>
	      </table>
	      <td><img src="http://af.lygo.com/d/toolbar/share.gif" alt="share this page" border="0" height="8" hspace="3" width="30"></td>
	      <td nowrap="nowrap"><a id="share" href="" target="_top">Share This Page</a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/abuse.gif" alt="report abuse" border="0" height="8" hspace="3" width="8"></td>
	      <td nowrap="nowrap"><a href="http://help.lycos.com/watchdog/watchdog_form.asp" style="font-weight: bold; color: #666;" target="_top">Report Abuse</a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/build.gif" alt="build a page" border="0" height="10" hspace="3" width="9"></td>
	      <td nowrap="nowrap"><a href="http://lt.angelfire.com/af_toolbar/edit/_h_/" target="_top"><a href="http://lt.angelfire.com/af_toolbar/edit/_h_/www.angelfire.lycos.com/build/index.tmpl" target="_top">
		    <span id="build">Edit your Site</span></a>&nbsp;</td>
	      <td><img src="http://af.lygo.com/d/toolbar/dir.gif" alt="show site directory" border="0" height="10" hspace="3" width="8"></td>
	      <td nowrap="nowrap"><a href="http://lt.angelfire.com/af_toolbar/browse/_h_/www.angelfire.lycos.com/directory/index.tmpl" target="_top">Browse Sites</a>&nbsp;</td>
	      <td><a href="http://lt.angelfire.com/af_toolbar/angelfire/_h_/www.angelfire.lycos.com" target="_top"><img src="http://af.lygo.com/d/toolbar/aflogo_top.gif" alt="hosted by angelfire" border="0" height="26" width="143"></a></td>
	  </tr>
	  <tr style="background-color: #dcf7ff">
	    <td nowrap="nowrap" valign="middle">&nbsp;<input size="30" style="font-size: 10px; background-color: #fff;" type="text" name="query"></td>
	    <td nowrap="nowrap" valign="middle">&nbsp;<input name="submit" class="buttons" type="image" value="image" style="border-width: 0" src="http://ly.lygo.com/ly/srch/hp/go_get_it_web_78x19.gif" /></td>
	    <td align="right"><img src="http://af.lygo.com/d/toolbar/angle.gif" border="0"></td>
	    <td style="background: #fff url(http://af.lygo.com/d/toolbar/bg.gif) repeat-x; text-align: center;" colspan="8">
	      <span style="font-size: 11px;">
		<span style="color:#00f; font-weight:bold;">&#171;</span>
		<span id="top100">
		  <a href="javascript:void top100('prev')" target="_top">Previous</a> |
		  <a href="http://lt.angelfire.com/af_toolbar/top100/_h_/www.angelfire.lycos.com/cgi-bin/top100/pagelist?start=1" target="_top">Top 100</a> |
		  <a href="javascript:void top100('next')" target="_top">Next</a>
		</span>
		<span style="color: #00f; font-weight: bold;">&#187;</span>
	      </span>
	    </td>
	    <td valign="top" style="background: #fff url(http://af.lygo.com/d/toolbar/bg.gif) repeat-x;"><a href="http://lt.angelfire.com/af_toolbar/angelfire/_h_/www.angelfire.lycos.com" target="_top"><img src="http://af.lygo.com/d/toolbar/aflogo_bot.gif" alt="hosted by angelfire" border="0" height="22" width="143"></a></td>
	  </tr>
	</table>
      </form>
     </div>

<table border="0" cellpadding="0" cellspacing="0" width="728"><tr><td>
  <script>
if (objAdMgr.isSlotAvailable("leaderboard")) {
	objAdMgr.renderSlot("leaderboard")
}
</script>
<noscript>
<a href="http://network.realmedia.com/RealMedia/ads/click_nx.ads/lycosangelfire/ros/728x90/wp/ss/a/669919@Top1?x"><img border="0" src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/lycosangelfire/ros/728x90/wp/ss/a/669919@Top1"></a>
</noscript>

</td></tr></table>
</div>
<script type="text/javascript" language="JavaScript1.1">
if(displayTopAd()) {
  if (GetCookie("Authorization") == null) {
    b = document.getElementById("build");
    b.innerHTML = "Build a Site";
    b.parentNode.href="http://lt.angelfire.com/af_toolbar/build/_h_/www.angelfire.lycos.com/campaigns/toolbar.tmpl";
  }
  var elem=document.getElementById("share");
  var subj = "Wanted to share this Angelfire webpage";
  var body = top.location.href+"\n";
  elem.href="mailto:?body="+body+"&subject="+subj;
}
//-->
</script>
<script language="JavaScript" type="text/javascript">
// -->
</script>
<!-- START: Catman Footer -->
<script language="JavaScript1.1">
objAdMgr.renderFooter();
</script>

<!-- END: Catman Footer -->

<!-- revision: ubiquitous - $Change: 82447 $ -->

<!-- *********************************************************** -->
<!-- * END ANGELFIRE AD CODE - PLEASE REMOVE WHEN EDITING PAGE * -->
<!-- *********************************************************** -->


<h1 align="center">Tutorial 2</h1>
<div align="center">
  <center>
  <table border="0" cellpadding="0" width="100%" cellspacing="0">
    <tr>
      <td width="100%">
        <p align="center"><u><font size="5">Lbl and Goto Part 1</font></u></p>
      </td>
    </tr>
    <tr>
      <td width="100%" height="1">
        <font size="4">&nbsp;</font>
      </td>
    </tr>
  </center>
  <center>
  </table>
  </center>
</div>

<table border="0" cellpadding="0" width="522" cellspacing="0">
  <tr>
      <td width="522" colspan="2" style="border-bottom: 1 solid #00FF00">
        <p><font size="4">Commands Used:</font></p>
      </td>
  </tr>
  <tr>
      <td width="324"><i>Lbl</i></td>
      <td width="194"> Prgm, number 9</td>
  </tr>
  <tr>
      <td width="324"><i>Goto</i></td>
      <td width="194"> Prgm, number 0</td>
  </tr>
  <tr>
      <td width="520" colspan="2" height="19"> </td>
  </tr>
</table>
<table border="0" cellpadding="0" width="100%" cellspacing="0">
  <tr>
      <td width="100%" height="19" style="border-bottom: 1 solid #00FF00"><font size="4">Instructions:</font> </td>
  </tr>
  <tr>
      <td width="100%">The <i>Lbl </i>command is basically used as a
        &quot;recall&quot; command. &nbsp;It works in partnership with the <i>Goto
        </i>command. &nbsp;To recall your label, <i>Lbl</i>, you use the <i>Goto
        </i>command. &nbsp;You can put up to 2 numbers or letters or a
        combination of both.&nbsp; Note that letters used as labels are not
        variables.&nbsp; The same letter can still be used within a program as a
        letter without affecting the program.
        <p>Whatever number you put after your <i>Lbl</i>, you put after the <i>Goto
        </i>to get the calculator to return to the <i>Lbl</i>.</p>
        <p>*****The only drawback to using <i>Gotos </i>is the speed of the
        game. &nbsp;The more <i>Gotos, </i>the slower the game. &nbsp;Basically,
        when the calculator is going through the game and hits a <i>Goto</i>, it
        goes back to the top of the game coding until it hits the <i>Lbl</i>.*****</p>
      </td>
  </tr>
  <tr>
      <td width="100%" height="19">
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" width="100%" cellspacing="5">
  <tr>
      <td width="100%" colspan="2" height="19" style="border-bottom: 1 solid #00FF00">
        <p align="left"><font size="4">Coding:</font></td>
  </tr>
  <tr>
      <td width="100%" colspan="2" height="19">
        <font size="2">This simple program displays a message repeatedly by
        creating a loop.&nbsp; To stop the program, press the on button, then
        press quit.</font></td>
  </tr>
  <tr>
      <td width="50%" height="19" style="border: 1 dotted #808080">Lbl 9A</td>
      <td width="50%" height="19" style="border: 1 dotted #808080">Tells that everything after this, until a new
        label, is label 9A</td>
  </tr>
  <tr>
      <td width="50%" height="38" style="border: 1 dotted #808080">Disp &quot;This is a loop </td>
      <td width="50%" height="38" style="border: 1 dotted #808080">
        <p style="text-indent: 0; margin-left: 0">Displays 'This is a loop' on
        the next blank line.</p>
    </td>
  </tr>
  <tr>
      <td width="50%" height="19" style="border: 1 dotted #808080">Goto 9A</td>
      <td width="50%" height="19" style="border: 1 dotted #808080">Goes to the top of the program and starts
        searching for Lbl 9A</td>
  </tr>
</table>

</body>


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20060122024344 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122024655.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20060122024344/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
