<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>INTRO TO PROGRAMING-EVALUATE TI 83</TITLE>
</HEAD>
<BODY>

<p><font size=+2><b>
INTRO TO PROGRAMING: 
<br>EVALUATE A FUNCTION - TI 83</b></font></p>
<p>&nbsp;</p>
<p><font size=+2><b>
Introduction</b></font>
<br>The instructions for entering, running, exiting, and editing are the same
for any program. The actual program on this sheet allows you to quickly
evaluate a function. This may be helpful when determining a reasonable
window for graphing or investigating the value of a limit.
&nbsp;
<br>&nbsp;
<br>Information that is printed within {} is not typed into the calculator. Usually
this contains instructions for finding a particular command. Anything
in <FONT COLOR="red">RED</FONT> denotes a button on the calculator.
For example <FONT COLOR="red"> + </FONT> is the addition button. Anything
in <FONT COLOR="blue">BLUE</FONT> denotes a button on the calculator that
requires hitting another button first. For example the QUIT command will 
appear 
here as <font color="blue"> QUIT </font> because you need to hit the 
<font color="red"> 2nd</font>
button first.
<br>&nbsp;
<br>
Your calculator manual will be very valuable for finding the commands
and buttons needed for programming.
If you have misplaced yours, visit the
TI website to view a copy. <A HREF="http://education.ti.com/us/global/guides.html#graph"> TI Manuals</a></p>

<HR>

<p><font size=+2><b>How to enter a new program</b></font>

<UL>
<LI>
Hit <FONT COLOR="red">PRGM</FONT>. Move the cursor to NEW.</LI>

<LI>
Type in the name of the program. Choose a descriptive name up to 8 letters.
Keep in mind that the program names will eventually appear alphabetized 
and only 5 of the 8 letters will appear in the menu.
Hit <FONT COLOR="red">ENTER</FONT>.</LI>

<LI>
Now you are ready to type in each line of your program.</LI>
</UL>
Any words in the program that begin with an uppercase letter (Disp, for
example) are actually commands and should be retrieved from a menu or key.
In most cases the commands can be found using a menu at
the bottom of the screen: <FONT COLOR="red">PRGM</FONT>,
<FONT COLOR="blue">DRAW</FONT>,
<FONT COLOR="blue">VARS</FONT>, or <FONT COLOR="blue">TEST</FONT>.
If you need to delete a character use <FONT COLOR="red">DEL</FONT>.
It deletes to the right of the cursor. If you need to insert characters
use <FONT COLOR="blue">INS</FONT>.
It inserts to the left of the cursor.

</p>

<HR>
<p><font size=+2><b>
The Program</b></font>

<br>This program has four lines. Hit <FONT COLOR="red">ENTER</FONT> at
the end of each line. When you are finished, hit <FONT COLOR="blue">QUIT</FONT>.

<BR>&nbsp;
<TABLE BORDER=0 CELLPADDING=3 >
<TR>
<TD>:Lbl 1&nbsp;</TD>

<TD>{Lbl is in <font color="red">PRGM </font> under CTL}&nbsp;</TD>
</TR>

<TR>
<TD>:Prompt X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>

<TD>{Prompt is in <font color="red">PRGM </font> under I/O} {X is the <font color="red"> X,T</font> button}</TD>
</TR>

<TR>
<TD>:Disp Y<font size=-2>1</font>&nbsp;</TD>

<TD>{Disp is in <font color="red">PRGM </font> under I/O} 
{Y<font size=-2>1</font> is
in<FONT COLOR="red"> VARS</FONT>
under Y-VARS}&nbsp;</TD>
</TR>

<TR>
<TD>:Goto 1&nbsp;</TD>

<TD>{Goto is in <font color="red">PRGM </font> under CTL}&nbsp;</TD>
</TR>
</TABLE>
</p>
<HR>
<p><font size=+2><b>
How to run a program</b></font>

<UL>
<LI>
In almost all programs you will need to enter a function 
into Y<font size=-2>1</font>.
Enter it just as you do when graphing. </li>

<LI>
Hit <FONT COLOR="red">PRGM</FONT>. The cursor should already by on EXEC. 
Select the name of your program by either moving the cursor or typing in the
number in front of the program. Hit <font color="red">ENTER </font>
</LI>

<LI>
In the program above, you will be asked to enter a value of X. Type in
the value and hit <FONT COLOR="red">ENTER</FONT>. The function value
should appear followed by another request for a value of X.</LI>

<LI>
When you are finished, hit <FONT COLOR="blue">QUIT</FONT>,
then <FONT COLOR="red">CLEAR</FONT>.</LI>
</UL>


</BODY>
</HTML>
