<html>
<head>
<BASE HREF="http://www.geocities.com/SiliconValley/Park/8978/alesson01.htm">

<title>Programming TI Lesson</title>
</head>
<body bgcolor="000000" background="marblegrn.jpg" text="FFFFFF" link="FFFF00" vlink="FFFF00" alink="000000">
<center>
<font color="F44646" size="+2">Lesson 1: Advanced 'If' Statements</font><br>
<i>by <a href="mailto:abush@geocities.com">Anthony Bush</a></i><br>
</center>
Take a look at this 'If' statement:<br>
<font color=FFFF00 face="Courier">
:If B=0<br>
:A-1->A<br>
</font>
You know that the command following the if statement is only executed if the statement "B=0" is true. If it is not true, then the command will not be executed. Note that all logic statements return a value of true (1) or false (0). Take the logic statement "B=0" for example. If it is true (i.e. B is equal to zero) then it will return a value of (1). If it is false (i.e. B is not equal to zero) then it will return a value of (0). Ok, now look back at the if statement:<br>
<font color=FFFF00 face="Courier">
:If B=0<br>
:A-1->A<br>
</font>
When B=0, then you subtract 1 from A, when it is not, you do nothing. So, you could rewrite it to look like this:<br>
<font color=FFFF00 face="Courier">
:A-(B=0)->A<br>
</font>
When B equals zero then (B=0) will have a value of 1, right? When B is not equal to zero, (B=0) will have a value of 0. So what if you wanted to subtract 2 from A? Well, it would look like this:<br>
<font color=FFFF00 face="Courier">
:A-2(B=0)->A<br>
</font>
Get it? It's pretty simple, just play around with it. You can really speed up your programs when using this. Below is an example of a place to use this.<br>
<pre>
This is a simple sprite routine before revising the if statements:<font color=FFFF00 face="Courier">
:ClrHome
:8->A
:4->B
:Output(B,A,"X")
:Repeat C=105
:Repeat C=24 and A>1 or C=25 and B>1 or C=26 and A<16 or C=34 and B<8
:getKey->C
:End
:Output(B,A," ")
:If C=24
:A-1->A
:If C=25
:B-1->B
:If C=26
:A+1->A
:If C=34
:B+1->B
:Output(B,A,"X")
:End</font>

This is what it looks like after revising:<font color=FFFF00 face="Courier">
:ClrHome
:8->A
:4->B
:Output(B,A,"X")
:Repeat C=105
:Repeat C=24 and A>1 or C=25 and B>1 or C=26 and A<16 or C=34 and B<8
:getKey->C
:End
:Output(B,A," ")
:A-(C=24)+(C=26)->A
:B-(C=25)+(C=34)->B
:Output(B,A,"X")
:End
</font></pre>
See how the if statements were removed? Well, that's all for now.<br>
<center>
<hr width="300">
<b><a href="tihome.htm">Home</a></b><br>
<hr width="300"><br>
</center>
</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20001010190817 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128013548.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20001010190817/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
<IMG SRC="http://geo.yahoo.com/serv?s=76000007&t=971204897" ALT=1 WIDTH=1 HEIGHT=1>
<!-- <SERVICE NAME="toto"> --><SCRIPT LANGUAGE="javascript">window.open('http://geocities.yahoo.com/toto?s=76000007', '_geo_toto', 'width=515,height=125');</SCRIPT><!-- </SERVICE> --><script language="JavaScript" src="http://web.archive.org/web/20001010190817js_/http://a372.g.a.yimg.com/f/372/27/1d/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
