<html>
<head>
<BASE HREF="http://www.geocities.com/SiliconValley/Park/8978/blesson01.htm">

<title>Programming TI Lesson</title>
</head>
<body bgcolor="000000" background="marblegrn.jpg" text="FFFFFF" link="FFFF00" vlink="FFFF00" alink="000000">
<center>
<font color="F44646" size="+2">Lesson 1: Introduction</font><br>
<i>by <a href="mailto:abush@geocities.com">Anthony Bush</a></i><br>
</center>
Welcome. Since this is the introduction to
TI-Basic programming we will start by creating a new program. To
do this, press [PRGM] and then the left arrow key. You will see a
screen that says "1:Create New". Press [ENTER]. Now you name
your program. Let's call it "HELLO" for now. Now you should
see a screen that says "PROGRAM:HELLO" and on the next line you will see
a colon with a blinking cursor. This is the program editor. 
You enter <i>commands</i> after the <i>colons.</i> When you run a
program the calculator will <i>execute</i> these commands. Simple
so far, right? Ok, to exit a program that you are editing, press
[2nd]:QUIT. You will now be on what is called the "Home Screen". 
This is where you probably do all your math calculations and stuff. 
To edit an already existing program press [PRGM] and the right arrow key
once. Then select your program name, and press [ENTER]. If
you want to run a program from the home screen, press [PRGM], select the
program you wish to run, and press [ENTER] twice. That easy.
For future reference, know that the home screen is 8 x 16 characters and
the graph screen is 63 x 95 pixels.<br>
<center>
<font color="68BFF9">
Summary:<br>
In Lesson 1 you should have learned how to create a new program,
name the program, and edit the program.  You should also have learned
how to stop editing a program, how to edit an already existing program
and how to run a program from the home screen.<br>
</font>
<hr width="300">
<b><a href="tihome.htm">Home</a> | <a href="blesson02.htm">Next lesson</a></b><br>
<hr width="300"><br>
</center>
</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20001010212619 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128013406.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20001010212619/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
<IMG SRC="http://geo.yahoo.com/serv?s=76000007&t=971212941" ALT=1 WIDTH=1 HEIGHT=1>
<!-- <SERVICE NAME="toto"> --><SCRIPT LANGUAGE="javascript">window.open('http://geocities.yahoo.com/toto?s=76000007', '_geo_toto', 'width=515,height=125');</SCRIPT><!-- </SERVICE> --><script language="JavaScript" src="http://web.archive.org/web/20001010212619js_/http://a372.g.a.yimg.com/f/372/27/1d/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
