<html>
<head>
<BASE HREF="http://www.geocities.com/SiliconValley/Park/8978/blesson03.htm">

<title>Programming TI Lesson</title>
</head>
<body bgcolor="000000" background="marblegrn.jpg" text="FFFFFF" link="FFFF00" vlink="FFFF00" alink="000000">
<center>
<font color="F44646" size="+2">Lesson 3: The Output( command</font><br>
<i>by <a href="mailto:abush@geocities.com">Anthony Bush</a></i><br>
</center>
The 'Output(' command is like the 'Disp' command except you get to enter the row and column the you wish the text to start.
This command can be found under [PRGM]:I/O:6. The 'Output(' command displays at (y,x) so if you wanted to display
something down 4 on the screen and over 2 then the command would look like:<br>
<font color=FFFF00 face="Courier New">
:ClrHome<br>
:Output(4,2,"HELLO WORLD")<br>
</font>
This would give you:<br>
<font color=FF6600 face="Courier New">
<pre>


 HELLO WORLD</pre>
</font>
You can also replace the text with an equation like with the Disp command. An example of this would be:<br>
<font color=FFFF00 face="Courier New">
:ClrHome<br>
:Output(4,2,1+2)<br>
</font>
When you run it you would see:<br>
<font color=FF6600 face="Courier New">
<pre>


 3</pre>
</font>
Notice that when a program finishes with an 'Output(' command "Done." is not displayed on the screen. I have no reason for this, it's just they way TI decided to make it. Well that should just about cover it for the 'Output(' command.<br>
<center>
<font color="68BFF9">
Summary:<br>
In lesson 3 you should have learned how to use the 'Output(' command to display data anywhere on the screen.<br>
</font>
<hr width="300">
<b><a href="blesson02.htm">Previous Lesson</a> | <a href="tihome.htm">Home</a> | <a href="blesson04.htm">Next lesson</a></b><br>
<hr width="300"><br>
</center>
</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20001011002003 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128013507.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20001011002003/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
<IMG SRC="http://geo.yahoo.com/serv?s=76000007&t=971223365" ALT=1 WIDTH=1 HEIGHT=1>
<!-- <SERVICE NAME="toto"> --><SCRIPT LANGUAGE="javascript">window.open('http://geocities.yahoo.com/toto?s=76000007', '_geo_toto', 'width=515,height=125');</SCRIPT><!-- </SERVICE> --><script language="JavaScript" src="http://web.archive.org/web/20001011002003js_/http://a372.g.a.yimg.com/f/372/27/1d/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
