<html>
<head>
<BASE HREF="http://www.geocities.com/SiliconValley/Park/8978/blesson04.htm">

<title>Programming TI Lesson</title>
</head>
<body bgcolor="000000" background="marblegrn.jpg" text="FFFFFF" link="FFFF00" vlink="FFFF00" alink="000000">
<center>
<font color="F44646" size="+2">Lesson 4: Storing Data Into Variables</font><br>
<i>by <a href="mailto:abush@geocities.com">Anthony Bush</a></i><br>
</center>
A variable is simply something you can put information into so you can recall it later. There are several types of variables, first
there is REAL, this is what we will cover in this lesson. REAL is a variable like 'A' or 'B' or 'C', etc. On the TI-85/86 you can
name your REAL, but on the 82/83, they are predefined. You have 27, A through Z, and theta. Each real takes up 15 bytes of
your calculators memory. To store a number into A simply type in the number, push the [STO] button (above the [ON]
button), push [ALPHA], then 'A', or [MATH]. Then press enter. An example:<br>
<font color=FFFF00 face="Courier New">
12345->A<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12345<br>
</font>
It is the same in a program. Real can only save a number 14 digits long. However, when you display the number, the calculator
will only show the first 10 digits. Another example:<br>
<font color=FFFF00 face="Courier New">
12345678901234->A<br>
&nbsp; &nbsp;1.23456789<font size=-2>E</font>13<br>
</font>
Don't worry if that last part confused you. Later on, I'll show you how you can read one of the numbers in an integer (this is how I was able to make the levels for Puzzle so small). For example, you have an integer 12345678901234. The 9th number from the left is 9 and the 9th number from the right is 6.<br>
<center>
<font color="68BFF9">
Summary:<br>
In lesson 4 you should have learned how to store data into a real variable.<br>
</font>

<hr width="300">
<b><a href="blesson03.htm">Previous Lesson</a> | <a href="tihome.htm">Home</a> | <a href="blesson05.htm">Next Lesson</a></b><br>
<hr width="300"><br>
</center>
</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20001011004055 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128013516.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20001011004055/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
<IMG SRC="http://geo.yahoo.com/serv?s=76000007&t=971224853" ALT=1 WIDTH=1 HEIGHT=1>
<!-- <SERVICE NAME="toto"> --><SCRIPT LANGUAGE="javascript">window.open('http://geocities.yahoo.com/toto?s=76000007', '_geo_toto', 'width=515,height=125');</SCRIPT><!-- </SERVICE> --><script language="JavaScript" src="http://web.archive.org/web/20001011004055js_/http://a372.g.a.yimg.com/f/372/27/1d/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
