<html>
<head>
<BASE HREF="http://www.geocities.com/SiliconValley/Park/8978/blesson05.htm">

<title>Programming TI Lesson</title>
</head>
<body bgcolor="000000" background="marblegrn.jpg" text="FFFFFF" link="FFFF00" vlink="FFFF00" alink="000000">
<center>
<font color="F44646" size="+2">Lesson 5: If, Then, and End</font><br>
<i>by <a href="mailto:abush@geocities.com">Anthony Bush</a></i><br>
</center>
Basically, 'If' tests a condition and if it is true the program will run the next line in the program; if it is false, the program will skip the next line and continue from there. An example:<br>
<font color=FFFF00 face="Courier New">
:If <i>condition</i><br>
:<i>command</i><br>
</font>
If you want the program to run more than just the next line you will need to add 'Then' and 'End'. Like this:<br>
<font color=FFFF00 face="Courier New">
:If <i>condition</i><br>
:Then<br>
:<i>command</i><br>
:<i>command</i><br>
...<br>
:End<br>
</font>
Very simple. Here it is in a program:<br>
<font color=FFFF00 face="Courier New">
:ClrHome<br>
:Disp "HOW ARE YOU?","1=GOOD","2=HORRIBLE"<br>
:Input A<br>
:If A=1<br>
:Disp "THAT'S GOOD TO","HEAR!"<br>
:If A=2<br>
:Disp "I'M SORRY TO","HEAR THAT."<br>
</font>
<center>
<font color="68BFF9">
Summary:<br>
Learned when 'Then' and 'End' are and are not needed.<br>
</font>

<hr width="300">
<b><a href="blesson04.htm">Previous Lesson</a> | <a href="tihome.htm">Home</a></b><br>
<hr width="300"><br>
</center>
</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20001011035409 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128013533.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20001011035409/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
<IMG SRC="http://geo.yahoo.com/serv?s=76000007&t=971236212" ALT=1 WIDTH=1 HEIGHT=1>
<!-- <SERVICE NAME="toto"> --><SCRIPT LANGUAGE="javascript">window.open('http://geocities.yahoo.com/toto?s=76000007', '_geo_toto', 'width=515,height=125');</SCRIPT><!-- </SERVICE> --><script language="JavaScript" src="http://web.archive.org/web/20001011035409js_/http://a372.g.a.yimg.com/f/372/27/1d/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
