<html>
<head>
<BASE HREF="http://www.geocities.com/SiliconValley/Park/8978/blesson02.htm">

<title>Programming TI Lesson</title>
</head>
<body bgcolor="000000" background="marblegrn.jpg" text="FFFFFF" link="FFFF00" vlink="FFFF00" alink="000000">
<center>
<font color="F44646" size="+2">Lesson 2: The Disp command</font><br>
<i>by <a href="mailto:abush@geocities.com">Anthony Bush</a></i><br>
</center>
Moving right along, we come across the 'Disp' command. 
This command is located under [PRGM]:I/O:3.  The 'Disp' command displays
values or text onto the home screen.  So, edit your "HELLO" program,
and press [PRGM], the right arrow key, and 3.  Now you should see
":Disp " in your program.  This simply displays the home screen (i.e.
if the screen was showing a graph, this command would change it so that
the home screen would be showing).  Now if you want to actually put
text on the screen you must enter a quote, then text, then another quote. 
Add the quote ([ALPHA]:[+]), and type in "HELLO WORLD".  Since we
are putting text on the screen it would be a good idea to clear it first. 
To insert a line before another line (i.e. blank line before "Disp" line)
simply press [2nd]:DEL and then [ENTER].  Now move the cursor up to
the new line and insert a "ClrHome" command.  This can be found under
[PRGM]:I/O:8.  So your program should now read:<br>
<font color=FFFF00 face="Courier New">
:Clrhome<br>
:Disp "HELLO WORLD"<br>
</font>
Now run the program. You should see:<br>
<font color=FF6600 face="Courier New">
HELLO WORLD<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Done.<br>
</font>
Edit the program and add Disp 1+2 on the third line, and Disp "1+2" on the fourth line. Should look like this:<br>
<font color=FFFF00 face="Courier New">
:ClrHome<br>
:Disp "HELLO WORLD"<br>
:Disp 1+2<br>
:Disp "1+2"<br>
</font>
Run the program again (exit to home screen and press enter). Home screen shows:<br>
<font color=FF6600 face="Courier New">
HELLO WORLD<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3<br>
1+2<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Done.<br>
</font>
First lets take a look at the Disp "1+2" command. It displayed the stuff in between the quotes just like "HELLO WORLD". The
Disp 1+2 command added 1 and 2 together and the display the answer in on the far right side of the screen just like when you
make a calculation. So, you can conclude that when using quotes it will display what is between the quotes and when not using
quotes it will solve the equation and display the answer to the far right side of the screen.<br>
<center>
<font color="68BFF9">
Summary:<br>
In Lesson 2 you should have learned the difference between Disp, Disp "1+2", and Disp 1+2 is.<br>
</font>
<hr width="300">
<b><a href="blesson01.htm">Previous Lesson</a> | <a href="tihome.htm">Home</a> | <a href="blesson03.htm">Next lesson</a></b><br>
<hr width="300"><br>
</center>
</body>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20001010215754 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128013452.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20001010215754/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
<IMG SRC="http://geo.yahoo.com/serv?s=76000007&t=971215075" ALT=1 WIDTH=1 HEIGHT=1>
<!-- <SERVICE NAME="toto"> --><SCRIPT LANGUAGE="javascript">window.open('http://geocities.yahoo.com/toto?s=76000007', '_geo_toto', 'width=515,height=125');</SCRIPT><!-- </SERVICE> --><script language="JavaScript" src="http://web.archive.org/web/20001010215754js_/http://a372.g.a.yimg.com/f/372/27/1d/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
