<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<title>The TI language made short</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "Single file EN v2.0" l gen true for "http://www.osix.net" r (nz 1 vz 1 lc 1 oz 1 cb 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.osix.net" r (n 0 s 0 v 0 l 1))'>
<meta http-equiv='P3P' content='CP="CAO DSP COR CURa ADMa DEVa OUR IND PHY ONL UNI COM NAV INT DEM PRE"'>
<link rel='shortcut icon' href='/favicon.ico'><link href='/css/default.css' rel='stylesheet' type='text/css'>
<script type='text/javascript' src='/ajax.js'></script><script src='http://www.google-analytics.com/urchin.js' type='text/javascript'></script>
<script type='text/javascript'>
_uacct = "UA-99818-1";
urchinTracker();
</script>
</head>
<body>
<link rel="alternate" description="News headlines and the latest articles from the Open Source Institute" title="OSIX Newsfeed" href="/backend.php" type="application/rss+xml" />
<a href='http://www.osix.net/omnibusdelivery.php'><!-- dextral-counterclockwise --></a>
<table class='HomeOuterTable' >
<tr><td class='HomeInfill'>
<table class='HomeHeaderTable'>
<tr><td class='HomeHeaderCell'>
<table border=0 width='100%' cellspacing='0' cellpadding='0'>
<tr><td class='HomeLogo' onclick='window.location.href="/index.php"'></td>
<td class='HomeRecentGeeks'><table><tr><td><span class='SmallText'>4723 total geeks with 1876 solutions</span></td></tr><tr><td><span class='SmallText'>Recent challengers:</span></td></tr><tr><td nowrap><ul><li class='Small'><a class='box_that_hovers' href='/modules/viewprofile/?name=the_old_nyx'>the_old_nyx</a> level 2 - 12:38AM</li><li class='Small'><a class='box_that_hovers' href='/modules/viewprofile/?name=grimmy'>grimmy</a> bonus 13 - 11:07PM</li><li class='Small'><a class='box_that_hovers' href='/modules/viewprofile/?name=csommerlarsen'>csommerlarsen</a> level 3 - 10:09PM</li></ul></td></tr></table></td></tr></table>
</td></tr>
<tr><td class='HomeStatusBar'>
<table width='100%' cellspacing='0' cellpadding='0'>
<tr><td class='align4'>
&nbsp;Welcome, you are an anonymous user! [<a href='/signup.php'>register</a>] [<a href='/login.php'>login</a>]
</td> <td class='align9'><a href='/admin.php'><img height=10 alt='' src='/images/lamp.gif' border='0'></a>&nbsp;22/01/2006&nbsp;</td></tr></table></td></tr>
</table><br>
<table class='PortalTable'>
<tr>
<td class='PortalSpacerColumn'></td>
<td class='PortalEdgeColumn'>
<table class='BoxOuter'>
<tr><td width=100%>
<table width= 100%>
<tr><td class='BoxIcon'>
<img alt='' src='/images/info.gif'></td>
<td class='BoxHeading'>Articles</td>
</tr><tr><td class='BoxContents' colspan=2><ul><li><a href='/modules/article/topic.php?id=7' title='102 articles, amassing 338416 views'>C</a></li><li><a href='/modules/article/topic.php?id=11' title='47 articles, amassing 174034 views'>Windows</a></li><li><a href='/modules/article/topic.php?id=5' title='53 articles, amassing 151280 views'>Miscellaneous</a></li><li><a href='/modules/article/topic.php?id=8' title='36 articles, amassing 146084 views'>Perl</a></li><li><a href='/modules/article/topic.php?id=21' title='40 articles, amassing 145882 views'>Security</a></li><li><a href='/modules/article/topic.php?id=22' title='34 articles, amassing 118806 views'>Assembly</a></li><li><a href='/modules/article/topic.php?id=12' title='45 articles, amassing 118061 views'>Dot.Net</a></li><li><a href='/modules/article/topic.php?id=17' title='47 articles, amassing 97057 views'>Announcement</a></li><li><a href='/modules/article/topic.php?id=10' title='33 articles, amassing 94916 views'>PHP</a></li><li><a href='/modules/article/topic.php?id=3' title='25 articles, amassing 91774 views'>Linux</a></li><li><a href='/modules/article/index.php?id=526&topicextend=1'>Show all...</a></li></ul></td></tr>
</table>
</td></tr>
</table>
<br>
<table class='BoxOuter'>
<tr><td width=100%>
<table width= 100%>
<tr><td class='BoxIcon'>
<img alt='' src='/images/poll.gif'></td>
<td class='BoxHeading'>GEEK</td>
</tr><tr><td class='BoxContents' colspan=2><ul><li><a href='/modules/geek/'><b>Challenge</b></a></li>
<li><a href='/modules/geek/bonus.php'>Bonus Levels</a></li>
<li><a href='/modules/geek/reverse.php'>Geek Reverser</a></li>
<li><a href='/modules/geek/prev.php'>View Solutions</a></li>
<li><a href='/modules/test/'>Test Centre</a></li>
<li><a href='/modules/geek/hof.php'>Hall of Brain</a></li>
<li><a href='/modules/geek/hob.php'>Hall of Bonus</a></li>
<li><a href='/modules/geek/hor.php'>Hall of Reverse</a></li>
<li><a href='/modules/geek/gof.php'>Geek or Freak</a></li>
</ul>
</td></tr>
</table>
</td></tr>
</table>
<br>
<table class='BoxOuter'>
<tr><td width=100%>
<table width= 100%>
<tr><td class='BoxIcon'>
<img alt='' src='/images/team.gif'></td>
<td class='BoxHeading'>User's box</td>
</tr><tr><td class='BoxContents' colspan=2><script language='javascript1.2' type='text/javascript'> function secureLogin() 	{document.loginform.action='https://www.osix.net/login.php'; document.loginform.submit(); return true;}     </script><table width='90%' align='center'>
<form name='loginform' action='http://www.osix.net/login.php' method='post'>
<tr><td>Username:<br><input type='text' name='usera' size='15' maxlength='20'></td></tr>
<tr><td>Password:<br><input type='password' name='passb' size='15' maxlength='20'></td></tr>
<input type='hidden' name='referer' value='/modules/article/index.php?id=526'><tr><td align='center'><input type='submit' value='Login'> <input name='secure' type='submit' ONCLICK='secureLogin(); return false;' value='Securely'><br><a href='/modules/pwrecover/'>Forgot password?</a><br><a href='/signup.php'>New account</a></td></tr>
</form>
</table>
</td></tr>
</table>
</td></tr>
</table>
<br>
<table class='BoxOuter'>
<tr><td width=100%>
<table width= 100%>
<tr><td class='BoxIcon'>
<img alt='' src='/images/team.gif'></td>
<td class='BoxHeading'>Shoutbox</td>
</tr><tr><td class='BoxContents' colspan=2><table>
<tr><td class=TableCellListItemLogo></td><td><a class='Small' href='/modules/viewprofile/?name=anilg'>anilg</a><br>another to the math
kitty </td></tr>
<tr><td class=TableCellListItemLogo></td><td><a class='Small' href='/modules/viewprofile/?name=sefo'>sefo</a><br>Allez, bonne fin de
semaine les jeunes! </td></tr>
<tr><td class=TableCellListItemLogo></td><td><a class='Small' href='/modules/viewprofile/?name=grimmy'>grimmy</a><br>a bit to close from
monday =&gt; next
exam... </td></tr>
<tr><td class=TableCellListItemLogo></td><td><a class='Small' href='/modules/viewprofile/?name=SAJChurchey'>SAJChurchey</a><br>TGIF! </td></tr>
<tr><td class=TableCellListItemLogo></td><td><a class='Small' href='/modules/viewprofile/?name=bb'>bb</a><br>IM GREAT! </td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
<br>
<table class='BoxOuter'>
<tr><td width=100%>
<table width= 100%>
<tr><td class='BoxIcon'>
<img alt='' src='/images/rss.jpg'></td>
<td class='BoxHeading'>Donate</td>
</tr><tr><td class='BoxContents' colspan=2><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" align="center">
		Donate and help us fund new challenges
		</td>
	</tr>
	<tr height=10>
		<td></td>
	</tr>
	
	<tr>
		<td width="100%" align="center">
			<a href="/modules/donation/index.php">
			<img src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" border="0" alt="Donate!"  align="center">
			</a>
		</td>
	</tr>
	
	<tr>
		<td align=center>
			<div align=center>
			<table border=0 align=center>			
				<tr>
					<td align="right">
						<small>Due Date:</small>
					</td>
					<td align="left"> Jan 31</td>
				</tr>
				<tr>
					<td align="right">
						<small>January Goal:</small>
					</td>
					<td align="left">
						$30.00
					</td>
				</tr>
				<tr>
					<td align="right">
						<small>Gross:</small>
					</td>
					<td align="left">$10.00</td>
				</tr>
				<tr>
					<td align="right">
						<small>Net Balance:</small>
					</td>
					<td align="left">$9.31</td>
				</tr>
				<tr>
					<td align="right">
						<small><b>Left to go:</b></small>
					</td>
					<td align="left"> <b>$20.69</b></td>
				</tr>			
			</table>	
		</div>
		</td>
	</tr>

</table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr height=24><td align="center" colspan="2">Contributors</td></tr><tr><td width="100%" align="right" colspan="2"><small><a href='/~BloodHound'>BloodHound</a> $10 Jan-8</small></td></tr></table><br></td></tr>
</table>
</td></tr>
</table>
</td>
<td class='PortalSpacerColumn'></td>
<td class='PortalCentreColumn'>
<table class='BoxOuter'>
<tr><td width=100%>
<table width= 100%>
<tr><td class='BoxIcon'>
<img alt='' src='/images/txt.gif'></td>
<td class='BoxHeading'>Article viewer</td>
</tr><tr><td class='BoxContents' colspan=2><br><table width='97%' cellspacing='0' cellpadding='3' align='center'><tr><td><img src='/images/miscellaneous.gif'><font size='4'>The TI language made short</font><br><br><table width='100%' cellspacing='0' cellpadding='0'><tr><td width='50%' align='left' valign='middle'><table cellspacing='1' cellpadding='3' bgcolor='#000000'><tr bgcolor='#ffffdd'><td><table width='100%' cellspacing='0' cellpadding='2'><tr><td><b>Written by:</b></td><td><a href='/modules/viewprofile/?name=optikal'><b>optikal</b></a></td></tr><tr><td>Published by:</td><td><a href='/modules/viewprofile/?name=SAJChurchey'>SAJChurchey</a></td></tr><tr><td>Published on:</td><td>2004-05-18 17:41:08</td></tr><tr><td>Topic:</td><td>Miscellaneous</td></tr></table></td></tr></table></td><td width='50%' align='right' valign='bottom'><table border=0><tr><td><img src='/images/tool.gif'></td><td class='align8'><a href='/modules/search?searchterm=Miscellaneous'>Search OSI</a> about Miscellaneous.</td><td><img src='/images/tool.gif'></td><td class='align8'><a href='/modules/search?s=optikal&t=2'>More articles</a> by optikal.</td></tr></table><table border=0 cellspacing='0' cellpadding='0'><tr><td><img src='/images/info.gif'></td><td class='align8'>&nbsp;viewed 3307 times</td><td><img src='/images/email.gif'></td><td class='align8'>&nbsp;<a href='/modules/article/send.php?id=526'>send this article</a></td><td><img src='/images/print.gif'></td><td class='align8'>&nbsp;<a href='/modules/article/print.php?id=526' target='_blank'>printer friendly</a></td></tr></table></td></tr></table><br><a id='rate'><form id='rateform' name='rateform' method='POST' action=''><table width='100%' cellspacing='3' cellpadding='0'><tr align=right ><td align=right> <img src='/images/rating5.gif'>&nbsp;&nbsp;&nbsp; Rate this article : <script>function doRating(){document.rateform.submit();}</script><select name='score' id='score' onchange='javascript:doRating();return false;'><option selected=true value=-1>-</option><option value=0>0</option><option value=1>1</option><option value=2>2</option><option value=3>3</option><option value=4>4</option><option value=5>5</option></select></form></td></tr></table><table width='100%' cellspacing='0' cellpadding='3' bgcolor='#dddddd'><tr><td>The last TI-83 tutorial got a lot of comments; so I have been asked to make a<br>follow up. In this article, I will be talking about the &quot;TI language&quot; and a few<br>functions.</td></tr></table><br><table width='100%' cellspacing='0' cellpadding='3'><tr><td>It is possible to program assembler on the various calculators but I am not<br>going to cover this now.<br><br>A few good facts about the TI-83:<br><br>The language is a built-in function to the TI-83 and above. It only<br>displays 10 digits. It might be possible to display more with some<br>modifications. There are endless mathematical functions and very few<br>real programming functions. The TI-83 executes the code in the order it has been<br>written.  Unlike most kinds of tutorials, I will skip the &quot;Hello World&quot; and instead<br>go straight into the loops. The loops worth mentioning is the for, while and<br>repeat loops. There is another way to make a &quot;loop&quot;. Like BASIC you can make a<br>label somewhere in your code; so, you can jump back later and start over from the<br>labeled place.<br><br>The syntax for the For loop is as follows.<br><br><div class="code">For(variable, begin, end, growth)<br>commands go here<br>END<br></div><br><br>The for loop executes commands until the END command is reached. Variable is<br>then increased by growth until variable is bigger than end.<br><br>Notice that the For() is selected in the catalog. Press the 2nd button and<br>then catalog. It is important to notice the case. The function For() has two<br>small case charactors. The same thing goes for everything else (e.g. END != end).<br><br>You should get used to finding alot of your functions without going into the<br>catalog as it takes longer. When you are in the catalog you should notice in the<br>upper right corner of the screen is the A symbol for ALPHA which triggers the<br>ALPHA button. In catalog it is on A-Lock. So if you are trying to find the For()<br>loop you could press the F.<br><br>The While loop is as follows:<br><br><div class="code">While condition<br>commands<br>END<br></div><br><br>As long as condition is true, commands will be executed.<br><br>The Repeat loop is kind of the opposite of the While loop. It is as follows:<br><br><div class="code">Repeat condition<br>commands<br>END<br></div><br><br>Executes commands until condition is true.<br><br><br>Older TI calculators do not have a modulus function. Here is how you can make<br>the same function:<br><br>I will use the fpart() function to make the modulus function. The syntax for<br>fpart is as follows.<br><br><div class="code">fpart(value)<br></div><br><br>It returns the fraction or parts of a real or a complex number.<br><br><div class="code">fpart(7/5)<br></div><br><br>This returns the value 0.4.<br><br><br>The trick is that you can enter a fraction into fpart and then<br>multiply the answer with the denominator.<br><br><div class="code">fpart(7/5)*5<br></div><br><br>This returns the value 2.<br><br>Some common functions, like the one Cyben used in his comment on <a href="http://www.osix.net/modules/article/?id=520">Hacking Ti83</a>,<br>is ClrHome. It is used to clear the screen, a good function to use in the<br>beginning of a program.<br><br>It is of course also possible to use some input/output functions in your<br>programs. I will not be covering the input/output functions here.<br><br>I am missing alot of functions here; so, please feel free to comment on where to<br>find more information.<br><br>Hope it was a fun read.</td></tr><tr><td><hr />Did you like this article?  There are <a href='/modules/article/'>hundreds more</a>.<br /><ul><li><a href='/signup.php'>Join OSIX</a></li><li><a href="../involved">Get Involved</a></li><li><a href='/modules/geek'>Challenge</a> or <a href='/modules/test/'>Test</a> your skills</ul></td></tr></table><br><table width='100%' cellspacing='0' cellpadding='3' bgcolor='#ebebeb'><tr><td><a id='comments'><font size='3'>Comments:</font></a><table width='98%' cellspacing='0' cellpadding='0' align='center'><tr><td colspan='2' height='4'><img src='/images/spacer.gif' height='4'></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td colspan='2' height='2'><img src='/images/spacer.gif' height='2'></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><a href='/modules/viewprofile/?name=Obscurity'><b>Obscurity</b></a><br><font size='1' color='#999999'>2004-05-19 00:28:11</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td>Oh neato, now I need to go get a stupid calculumoolator.</td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><a href='/modules/viewprofile/?name=HackMaster321'><b>HackMaster321</b></a><br><font size='1' color='#999999'>2004-05-20 01:07:12</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td>we have these calculators at school, and i spent every day of math class programming them, it is mucho fun, cant count the number of times i got yelled at for making a flying bird program when i was supposed to be working</td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><a href='/modules/viewprofile/?name=cyben'><b>cyben</b></a><br><font size='1' color='#999999'>2004-05-24 18:52:06</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td>I feel with you, HackMaster. I'm coding away whenever I have a valid excuse to have my calculator out (ie. in chem/phys as well) =)</td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><a href='/modules/viewprofile/?name=BlurredWeasel'><b>BlurredWeasel</b></a><br><font size='1' color='#999999'>2004-10-31 06:57:39</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td>Heh, I programmed several multithousand byte programs  on my TI83.  A few tips:<br><br>The original 83 had a fairly small memory and you could leave shorten a program a signifigant amount if you leave off closing quotes and parens (at the end of line and also right before a -&gt; symbol).<br><br>Uhh, you can use two digit labels (you quickly run out of single letter labels) I use labels as subroutines (define some variables as 'local variables') And just have a goto beginning label (which is a menu system) and an end label (theta typically) to quit.<br><br>Anyway, thats enough of this.  </td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><a href='/modules/viewprofile/?name=kludger'><b>kludger</b></a><br><font size='1' color='#999999'>2005-05-03 11:22:08</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td>yeah, all i do in all my class is code with my TI-83+ , so far i wrote an advanced IMing program that is way better then the ones you find the source for on the net... and i wrote a prog that encrypts the Draw screen... yet i still ace all my classes, high school is a joke...</td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td colspan='2' height='2'><img src='/images/spacer.gif' height='2'></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td colspan='2' height='4'><img src='/images/spacer.gif' height='4'></td></tr></table>Anonymously add a comment: (or register <a href='/signup.php'>here</a>)<br><span class='SmallText'>(registration is really fast and we send you no spam)</span><table cellspacing='0' cellpadding='4'><form action='comment.php' method='post'><input type='hidden' name='id' value='526'><tr><td><textarea name='body' cols='50' rows='5'></textarea> <a href='/bbcode.php' target='_blank'>BB Code</a> is enabled.<br></td><td></td></tr></table><table><tr><td>Captcha Number:<br> <input type='text' name='verify' maxlength='20' value='' size='20'><input type='hidden' name=verifycode value='10837'><input type='hidden' name=verifyseed value='157792e4abb490f99dbd738483e0d2d4'></td><td><img src=/modules/forum/number.php?id=10838></td></tr></table><br><input type='submit' value='Add Comment'></form></td></tr></table></td></tr><tr><td><br><table width='100%' cellspacing='0' cellpadding='3' bgcolor='#ebebeb'><tr><td><a id='referer'><font size='3'>Referers:</font></a> <small>(where the last 10 people to view this article came from..)</small></td></tr><tr><td><table width='98%' cellspacing='0' cellpadding='0' align='center'><tr><td colspan='2' height='4'><img src='/images/spacer.gif' height='4'></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td colspan='2' height='2'><img src='/images/spacer.gif' height='2'></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2006-01-22 05:41:46</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://www.google.com/search?q=TI-83+programming&amp;hl=en&amp;lr=&amp;start=330&amp;sa=N'>http://www.google.com/search?q=TI-83+pro
gramming&amp;hl=en&amp;lr=&amp;start=330&amp;sa=N</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2006-01-22 03:13:23</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://www.google.com/search?hl=en&amp;lr=&amp;q=how+to+find+modulo+TI+83&amp;btnG=Search'>http://www.google.com/search?hl=en&amp;lr=&amp;q
=how+to+find+modulo+TI+83&amp;btnG=Search</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2006-01-21 14:01:47</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://aolsearch.aol.com/aol/search?encquery=6e7d55ab439090455639df32507aa2966f5d5eaf340630a2bf8b29418267c10d123df5a404bdd958&amp;invocationType=keyword_rollover&amp;ie=UTF-8'>http://aolsearch.aol.com/aol/search?encq
uery=6e7d55ab439090455639df32507aa2966f5
d5eaf340630a2bf8b29418267c10d123df5a404b
dd958&amp;invocationType=keyword_rollover&amp;ie
=UTF-8</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2006-01-16 21:07:30</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://www.google.se/search?q=ti83+menu+source&amp;hl=sv&amp;lr=&amp;start=10&amp;sa=N'>http://www.google.se/search?q=ti83+menu+
source&amp;hl=sv&amp;lr=&amp;start=10&amp;sa=N</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2006-01-14 10:39:04</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://www.google.com/search?hs=OEi&amp;hl=en&amp;lr=&amp;client=opera&amp;rls=en&amp;q=fpart+function&amp;btnG=Search'>http://www.google.com/search?hs=OEi&amp;hl=e
n&amp;lr=&amp;client=opera&amp;rls=en&amp;q=fpart+functi
on&amp;btnG=Search</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2006-01-10 21:08:41</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://www.google.com/search?q=ti-83+fun+programs&amp;hl=en&amp;lr=&amp;start=60&amp;sa=N'>http://www.google.com/search?q=ti-83+fun
+programs&amp;hl=en&amp;lr=&amp;start=60&amp;sa=N</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2005-12-15 22:15:21</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://www.google.com/search?sourceid=navclient&amp;ie=UTF-8&amp;rls=GGLG,GGLG:2005-42,GGLG:en&amp;q=ti+language'>http://www.google.com/search?sourceid=na
vclient&amp;ie=UTF-8&amp;rls=GGLG,GGLG:2005-42,G
GLG:en&amp;q=ti+language</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2005-12-15 00:17:05</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://search.yahoo.com/search?p=fun+TI+83+programs&amp;ei=UTF-8&amp;fl=0&amp;pstart=1&amp;fr=FP-tab-web-t&amp;b=81'>http://search.yahoo.com/search?p=fun+TI+
83+programs&amp;ei=UTF-8&amp;fl=0&amp;pstart=1&amp;fr=FP
-tab-web-t&amp;b=81</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2005-12-14 00:13:37</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://www.google.com/search?hl=en&amp;q=ti-83+modulus'>http://www.google.com/search?hl=en&amp;q=ti-
83+modulus</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td valign='top' width='1%'><table cellspacing='0' cellpadding='4'><tr><td><i>Visitor</i><br><br><font size='1' color='#999999'>2005-12-11 21:58:15</font></td></tr></table></td><td valign='top'><table cellspacing='0' cellpadding='4'><tr><td><a href='http://www.google.com/search?q=modulo+on+TI-83%2B&amp;hl=en&amp;lr=&amp;safe=off&amp;client=firefox-a&amp;rls=org.mozilla:en-US:official_s&amp;start=20&amp;sa=N'>http://www.google.com/search?q=modulo+on
+TI-83%2B&amp;hl=en&amp;lr=&amp;safe=off&amp;client=fire
fox-a&amp;rls=org.mozilla:en-US:official_s&amp;s
tart=20&amp;sa=N</a></td></tr></table></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td colspan='2' height='2'><img src='/images/spacer.gif' height='2'></td></tr><tr><td colspan='2' bgcolor='#999999' height='1'><img src='/images/spacer.gif'></td></tr><tr><td colspan='2' height='4'><img src='/images/spacer.gif' height='4'></td></tr></table></td></tr></table></td></tr><tr><td></td></tr></table><br></td></tr>
</table>
</td></tr>
</table>
</td>
<td width='10'><img alt='' src='/images/spacer.gif' width='10'></td>
</tr>
<tr><td align='center' class='HomeAdBlock' colspan='7'><br><a href='http://www.cyberarmy.net'><img alt='' border='0' height='32' width='90' src='/images/ca.gif'></a> &nbsp; <a href='http://www.securitysoftware.cc'><img alt='' border='0' height='32' width='90' src='/images/security.jpg'></a> &nbsp; <a href='http://www.apress.com'><img alt='' border='0' height='32' width='115' src='/images/apress.jpg'></a>&nbsp;<!--<a href='http://skystreets.kaosfusion.com'><img alt='' border='0' height='32' width='90' src='/images/ssbanner.png'></a> &nbsp;--> <a href='http://www.softwarefreedomday.org/'><img alt='' border='0' height='32' width='90' src='/images/sfd-partner.png'></a> <a href='http://www.red-library.com/'><img alt='' border='0' height='32' width='90' src='/images/redlib.gif'></a><br><a href='/affiliate.php'>Your Ad Here</a><br></center></td></tr>
<tr><td colspan='7'>&nbsp;</td></tr>
<tr><td colspan='7' height='19' valign='middle' background='/images/td3.gif' align='center'>
<img alt='' src='/images/ll.gif'> Copyright Open Source Institute, 2005 <img alt='' src='/images/lr.gif'>
</td></tr>
</table>
</body>
</html>