<html><head><title>Optimizations - Page 2</title></head><body bgcolor="YELLOW"><!--
        IF THIS BANNER IS MESSING UP YOUR PAGE LAYOUT, VISIT 
        http://www.topcities.com/help/banner.html
        FOR INSTRUCTIONS ON HOW TO FIX IT
-->

<center>


<table border="0" cellpadding="0" cellspacing="0" width="728">
        <tbody><tr>

      <td align="center"> <a href="http://www.topcities.com/cgi-bin/affiliates/clickcount.cgi?dl=http://www.vbuddy.com" target="_top">vBuddy - make friends, share photos, blogs, have fun</a>

       &nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://secure.serverpro.com/a/idevaffiliate.php?id=100_0_3_9" target="_top">Cheap Web Hosting - starting at $5</a></td>

        </tr>
</tbody></table>

<script type="text/javascript"><!--
google_ad_client = "pub-9479622608769039";
google_alternate_ad_url = "http://banners.topcities.com/vb.htm";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "0000FF";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="page2_files/show_ads.js">
</script><iframe name="google_ads_frame" src="page2_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe>


</center>

<a name="top"></a>
<font color="ORANGE" size="5">BOOLEAN LOGIC, REVISITED</font>
<br>
<b>By now, you should know how to use simple Boolean logic in your programs. 

(ex: <tt>If A=5 and B&#8800;C or D</tt>) If not, learn how. :) (I'll get a link 

later).  What you may not know, however, is that there are a few tricks that 

you can use with Boolean logic to make your program better. Most are for size, 

but they may increase speed a little bit.</b>
<p><table border="0" width="60%">
 <tbody><tr>
  <td><b>Optimization</b></td>
  <td><b><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font> 

or <i>Speed</i>?</b></td>
  <td><b>Difficulty</b></td>
 </tr>
 <tr><td><a href="#nonzero">If [test] &#8800;0</a></td>
  <td><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font> + 

<i>Speed</i></td>
  <td><font color="GREEN">Easy</font></td>
 </tr>
 <tr><td><a href="#zero">If [test] =0</a></td>
  <td><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font> + 

<i>Speed</i></td>
  <td><font color="GREEN">Easy</font></td>
 </tr>
 <tr><td><a href="#compound">Compound Tests</a></td>
  <td><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font> + 

<i>Speed</i></td>
  <td><font color="ORANGE">Medium</font></td>
 </tr>
 <tr><td><a href="#multiply">More Compound Tests</a></td>
  <td><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font></td>
  <td><font color="ORANGE">Medium</font></td>
 </tr>
 <tr><td><a href="#if_ans">[test] <b>:</b>If Ans</a></td>
  <td><i>Speed</i></td>
  <td><font color="ORANGE">Medium</font></td>
 </tr>
<tr><td><a href="#outside">Logic without If</a></td>
  <td><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font> + <i>Speed</i></td>
  <td><font color="ORANGE">Medium</font></td>
 </tr>
</tbody></table>

</p><p><font size="4"><b>
<a name="nonzero"></a>If [test] &#8800;0
</b><br>
To understand why this works, you need to understand how the calculator 

evaluates Boolean expressions.  A test is either zero (false) or nonzero 

(true).  This is not the same as being 0 or 1, although those two values are 

usually used for true and false.  <u>Any</u> number (not just one!)  that is 

not equal to zero is <u>TRUE</u>.  This means that you never have to include 

"&#8800;0" in a test.<br>
</font></p><blockquote>
<table border="0" width="60%">
<tbody><tr>
 <td><b>:</b>If A<font color="RED">&#8800;0</font></td>
 <td><b>:</b>If A</td>
</tr>
<tr>
 <td><b>:</b>Disp "TRUE</td>
 <td><b>:</b>Disp "TRUE</td>
</tr>
<tr><td></td></tr><tr><td></td></tr>
<tr>
 <td><b>:</b>If A<font color="RED">&#8800;0</font> and B <font color="RED">&#8800;0</font></td>
 <td><b>:</b>If A and B</td>
</tr>
<tr>
 <td><b>:</b>Disp "TRUE AGAIN</td>
 <td><b>:</b>Disp "TRUE AGAIN</td>
</tr>
</tbody></table>
</blockquote>
<center><font size="4"><a href="#top">Top</a></font></center><hr><p>

<font size="4"><font size="4"><b>
<a name="zero"></a>If [test] =0
</b><br>
Hopefully, you know what "not(" does.  If not (no pun there), you have 10 

seconds to learn: <b>not( returns the opposite of a test.  not(TRUE = FALSE 

and not(FALSE = TRUE</b>   How's that for speed-learning?<br>
Thus, if we need to test if something is equal to zero, we can use not(.  

<br><b>:</b>If A<font color="RED">=0</font> is the same as <b>:</b>If not(A <br>
Be careful if the not( is in the middle of a compound statement.  You can only 

take off the <a href="http://alexrudd.freewebpage.org/page1.html#Parentheses">ending parentheses</a> if it is at 

the end of the statement.
</font></font></p><center><font size="4"><font size="4"><a href="#top">Top</a></font></font></center><hr><p>

<font size="4"><font size="4"><font size="4"><b>
<a name="compound"></a>Rearranging Compound Statements
</b><br>
Particularly when you have long compound statements, the order can make a 

difference.  If you can move the conditionals around right, you can usually 

knock off a byte or two.  (Link to page on this to come) First, see if you have two seperate conditionals 

that can be joined, and join them if possible using "<a href="#zero">not(</a>", 

"or", and "and." (1)  Then see if you can change the order of the conditionals 

to take off <a href="http://alexrudd.freewebpage.org/page1.html#Parentheses">end parentheses</a>. (2)
</font></font></font></p><blockquote>
<table border="0" width="80%">
<tbody><tr>
 <td>(1) <b>:</b>If <font color="RED">not(A) and not(B</font></td>
 <td><b>:</b>If not(A or B</td>
</tr>
<tr>
 <td>(1) <b>:</b>If <font color="RED">not(A) and not(B) or not(C</font></td>
 <td><b>:</b>If not(A and B or C</td>
</tr>
<tr>
 <td>(2) <b>:</b>If <font color="RED">int(B) or A=3</font></td>
 <td> <b>:</b>If A=3 or int(B</td>
</tr>
<tr>
 <td>(2) <b>:</b>While <font color="RED">&#8730;(A)=2</font></td>
 <td><b>:</b>While 2=&#8730;(A</td>
</tr>
</tbody></table></blockquote>
<font size="4"><font size="4"><font size="4">The While is in there to show that you can use this for Repeat and While 

loops, in addition to If statements.<br>
I cannot show every example, of course.  You must learn how to rearrange (or 

arrange correctly in the first place) your own code.  It helps to know the 

order of evaluation for expressions (from the handbook):<a name="order"></a>
</font></font></font><ol><font size="4"><font size="4"><font size="4"><li>Functions preceding argument: sin(, int(, log(, etc.
</li><li>Functions after the argument: <font face="Courier New">�</font>, !, &#9658;Dec, 

etc.
</li><li>Powers and Roots: 4^5, 5&#8730;A, etc.
</li><li>Permutations (nPr) and Combinations (nCr)
</li><li>Multiplication, <a href="http://alexrudd.freewebpage.org/page1.html">Implied multiplication</a>, and 

division
</li><li>Addition and Subtraction
</li><li>Relational functions: =, &#8804;, &#8805;, &#8800;, &lt;, &gt;
</li><li>Logic operator <b>and</b>
</li><li>Logic operators <b>or</b> and <b>xor</b>
</li></font></font></font></ol>

<center><font size="4"><font size="4"><font size="4"><a href="#top">Top</a></font></font></font></center><hr><p>
<font size="4"><font size="4"><font size="4"><a name="multiply"></a>
<font size="4"><b>Multiplying Conditionals</b></font><br>
Many people do not realize this, but "If AB" (<a href="http://alexrudd.freewebpage.org/page1.html#multiply">Implied multiplication</a>) evaluates to the same as 

"If A and B", at least in conditionals.  "If AB" is one byte smaller.  

Depending on who you believe, "If AB" is either the same speed or slower than 

"If A and B".  Usually, "If A and B" is better , unless you are really tight 

on space.  Using the other form uncommon, but it is useful sometimes.</font></font></font></p><p>
<font size="4"><font size="4"><font size="4">A better use of this trick is when you are testing for two values:
</font></font></font></p><blockquote>
<font size="4"><font size="4"><font size="4"><b>:</b>If <font color="RED">A=2 and B=3</font><br>
can become<br>
<b>:</b>If AB=6</font></font></font></blockquote>
<font size="4"><font size="4"><font size="4">Be wary, however.  In this case, (2,3),(3,2),(-2,-3), and (-3,-2)(1,6)(-1,-6), etc for (A,B) 

would all be true.  In some cases this is acceptable, in others it will 

produce undesired results. There is no good rule for multiplication with 

conditionals, as it differs from case to case.  But being familiar with the 

concept may help you.</font></font></font><p>
</p><center><font size="4"><font size="4"><font size="4"><a href="#top">Top</a></font></font></font></center><hr><p>

<font size="4"><font size="4"><font size="4"><a name="if_ans"></a>
<font size="4"><b>[test] :If Ans</b><br>
The previous optimization was a good example of trading speed for size.  This 

can almost be considered its opposite, trading size for speed.  For some 

reason, writing "[test] <b>:</b>If Ans" is usually faster than normal If 

statements.  If you need speed, then one byte is usually worth it. 
</font></font></font></font></p><blockquote>
<table border="0" width="40%">
<tbody><tr><td rowspan="2"><b>:</b>If pxlTest(A,B</td><td><b>:</b>pxlTest(A,B</td></tr>
<tr><td><b>:</b>If Ans</td></tr>
<tr></tr>
<tr><td rowspan="2"><b>:</b>If C and not(B</td><td><b>:</b>C and not(B</td></tr>
<tr><td></td><td><b>:</b>If Ans</td></tr>
</tbody></table>
</blockquote>
<center><font size="4"><font size="4"><font size="4"><font size="4"><a href="#top">Top</a></font></font></font></font></center><hr><p>

<font size="4"><font size="4"><font size="4"><font size="4"><a name="outside"></a>
<font size="4"><b>Logic Outside of If-statements</b><br>
Many people only use tests in If, If-Then, etc. statements.  
They don't realize that tests can also be used separately.  On its own, a conditional 
evaluates to either 1 (true) or 0 (false). I can't explain all the ways to use this trick, but 
here are some examples:
</font></font></font></font></font></p><blockquote>
<table border="0" width="80%">
<tbody><tr><td><b>:</b>If A=3.1</td><td rowspan="3"><b>:</b>A=3.1&#8594;A</td><td rowspan="3" width="179">A=3.1
    is either true (1) or false(0).&nbsp; That value is stored in A.</td></tr>
<tr><td><b>:</b>Then<b>:</b>1&#8594;A</td></tr>
<tr><td><b>:</b>Else<b>:</b>0&#8594;A</td></tr>
<tr><td><b>:</b>If C and not(B</td><td rowspan="3"><b>:</b>5(C
    and not(B&#8594;C</td><td rowspan="3">Add parenthesis and a
    number to multiply by for values other than one.</td></tr>
<tr><td><b>:</b>5&#8594;C</td></tr>
<tr><td><b>:</b>Else<b>:</b>0&#8594;C</td></tr>
<tr><td><b>:</b>If K=24<b>:</b>X-1&#8594;X</td><td><b>:</b>If
    K=24 or K=26</td><td rowspan="2">Typical example for moving an
    object.&nbsp; If K is always 24 or 26, the If part isn't needed</td></tr>
<tr><td><b>:</b>If K=26:X+1&#8594;X</td><td><b>:</b>K+2-(K=24&#8594;K</td></tr>
<tr><td><b>:</b>5&#8594;A</td><td rowspan="3"><b>:</b>5+2(B=3&#8594;A</td><td rowspan="3">You
    should be able to figure this one out.</td></tr>
<tr><td><b>:</b>If B=3</td></tr>
<tr><td><b>:</b>7&#8594;A</td></tr>
</tbody></table>
</blockquote>
<font size="4"><font size="4"><font size="4"><font size="4"><font size="4">Make sure you are careful with the <a href="#order">order of evaluation</a>.  
</font></font></font></font></font><pre><font size="4"><font size="4"><font size="4"><font size="4"><font size="4">3+A=2  <b>is not the same as</b>  3+(A=2)</font></font></font></font></font></pre>
<center><font size="4"><font size="4"><font size="4"><font size="4"><font size="4"><a href="#top">Top</a></font></font></font></font></font></center><hr><p>

</p></body></html>