<html><head><title>Optimizations - Page I</title></head><body bgcolor="YELLOW"><!--
        IF THIS BANNER IS MESSING UP YOUR PAGE LAYOUT, VISIT 
        http://www.topcities.com/help/banner.html
        FOR INSTRUCTIONS ON HOW TO FIX IT
-->

<center>


<table border="0" cellpadding="0" cellspacing="0" width="728">
        <tbody><tr>

      <td align="center"> <a href="http://www.topcities.com/cgi-bin/affiliates/clickcount.cgi?dl=http://www.vbuddy.com" target="_top">vBuddy - make friends, share photos, blogs, have fun</a>

       &nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://secure.serverpro.com/a/idevaffiliate.php?id=100_0_3_9" target="_top">Cheap Web Hosting - starting at $5</a></td>

        </tr>
</tbody></table>

<script type="text/javascript"><!--
google_ad_client = "pub-9479622608769039";
google_alternate_ad_url = "http://banners.topcities.com/vb.htm";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "0000FF";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="page1_files/show_ads.js">
</script><iframe name="google_ads_frame" src="page1_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe>


</center>

<a name="top"></a>
<font color="GREEN" size="5">SIMPLE OPTIMIZATIONS</font>
<br>

<b>Most of these optimizations are easy and well-known.  However, there are 

still some programmers out there who haven't heard of them.  These 

optimizations offer the best "value": they are easiest but can really improve 

a program. (mostly size, but also some speed)</b>
<p>
<table border="0" width="60%">
 <tbody><tr>
  <td><b>Optimization</b></td>
  <td><b><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font> 

or <i>Speed</i>?</b></td>
  <td><b>Difficulty</b></td>
 </tr>
 <tr>
  <td><a href="#Parentheses">Ending Parentheses</a></td>
  <td><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font></td>
  <td><font color="GREEN">Easy</font></td>
 </tr>
 <tr>
  <td><a href="#quotes">Ending Quotes</a></td>
  <td><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font></td>
  <td><font color="GREEN">Easy</font></td>
 </tr>
 <tr>
  <td><a href="#multiply">Implied Multiplication</a></td>
  <td><font size="+1">S</font>I<font size="-1">Z</font><font size="-2">E</font></td>
  <td><font color="GREEN">Easy</font></td>
 </tr>

</tbody></table>
<br>
<font size="4"><b>
<a name="Parentheses"></a>Ending Parentheses
</b><br>
Possibly the single biggest optimization. Depending on the program, you can 

reduce it to 60-90% of its size.</font></p><p>
<font size="4">TI-BASIC <u>never</u> requires <u>ending</u> Parentheses.  Ending parentheses 

come at the end of a line, before the next colon (<b>:</b>), or a store 

symbol(<b>&#8594;</b>).
You can always leave them out, and the progam will function exactly the
same. This works for all functions with parentheses. It also works for
} and ] for lists and matrices, respectively.<br>

</font></p><blockquote>
<table border="0" width="60%"><tbody><tr>
 <td>
  <b>:</b>Output(1,1,"THIS IS MY"<b><font color="RED">)</font></b>
  <br><b>:</b>Output(2,2,"PROGRAM"<b><font color="RED">)</font></b>
  <br><b>:</b>((A+2)/B<font color="RED"><b>)</b></font>&#8594;A
  <br><b>:</b>For(C,1,10<font color="RED"><b>)</b></font>
  <br><b>:</b>Disp randInt(1,47<font color="RED"><b>)</b></font>
  <br><b>:</b>End
 </td>
 <td>
  <b>:</b>Output(1,1,"THIS IS MY"
  <br><b>:</b>Output(2,2,"PROGRAM"
  <br><b>:</b>((A+2)/B&#8594;A
  <br><b>:</b>For(C,1,10
  <br><b>:</b>Disp randInt(1,47
  <br><b>:</b>End
 </td></tr>
</tbody></table>
</blockquote>
<center><font size="4"><a href="#top">Top</a></font></center>
<hr>

<p>
<font size="4"><font size="4"><b>
<a name="quotes"></a>Ending Quotes
</b><br>
Similar to ending parentheses, but with a few exceptions.<br>
BASIC <u>usually</u> doesn't requires <u>ending</u> quotes.  The only 

exception is when the next colon (<b>:</b>) is on the same line.
</font></font></p><blockquote>
<table border="0" width="60%"><tbody><tr>
 <td>
  <b>:</b>Output(1,1,"THIS IS MY<b><font color="RED">"</font></b>
  <br><b>:</b>Output(2,2,"PROGRAM"<b><font color="RED">"</font></b>
  <br><b>:</b>"HELLO<font color="RED">"</font>&#8594;Str1
  <br><b>:</b>Disp Str1+"WORLD<font color="BLUE" size="+1">"</font><b>:</b>Pause
 </td>
 <td>
  B&gt;:Output(1,1,"THIS IS MY
  <br><b>:</b>Output(2,2,"PROGRAM
  <br><b>:</b>"HELLO&#8594;Str1
  <br><b>:</b>Disp Str1+"WORLD<b><font color="BLUE" size="+1">"</font>:</b>Pause
 </td></tr>
</tbody></table>
</blockquote><font size="4"><font size="4">Notice how the blue quotes must be kept, because of the colon.
</font></font><p></p><center>
<font size="4"><font size="4"><a href="#top">Top</a>
</font></font></center><hr>

<p>
<font size="4"><font size="4"><font size="4"><b>
<a name="multiply"></a>Implied Multiplication
</b><br>
One of the features of TI-BASIC is that it supports implied multiplication. It 

<u>usually</u> does not require an asterisk (*).  This works for almost all 

forms of multiplication.
<tt></tt></font></font></font></p><blockquote>
<table border="0" width="250">
 <tbody><tr>
  <td>A<font color="RED">*</font>B<font color="RED">*</font>C</td>
  <td>ABC</td>
 </tr>
 <tr>
  <td>15<font color="RED">*</font>A</td>
  <td>15A</td>
 </tr>
 <tr>
  <td>
 </td></tr><tr>
  <td>5<font color="RED">*</font><font size="-2">L</font>1</td>
  <td>5<font size="-2">L</font>1</td>
 </tr>
 <tr>
  <td>(5<font color="RED">*</font>A<font color="RED">*</font>D)/(2<font color="RED">*</font>C</td>
  <td>(5AD)/(2C</td>
 </tr>
</tbody></table></blockquote>
<font size="4"><font size="4"><font size="4">Be careful with something like this:<br>
<tt><font size="-2">L</font>1(AB</tt><br>
The calculator with interpret this as the ABth value of <font size="-2">L</font>1, when you really mean AB <b>times</b> <font size="-2">L</font>1.  To avoid errors like this, write multiplication for lists 

like this:
<br><tt>AB<font size="-2">L</font>1</tt> <b> or </b> 
<tt><font size="-2">L</font>1AB</tt><br>
They will both work, but the first one is slightly easier to read.

</font></font></font><p></p><center>
<font size="4"><font size="4"><font size="4"><a href="#top">Top</a>
</font></font></font></center><hr>

<!-- EDITOR --></body></html>