<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>
TI-86 Basic: Lesson 1
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
TABLE { width: 30%;}
</style>
</head>
<body>
<center>
<h1>TI-86 Basic</h1>
<hr />
<h2>Hello, World</h2>
<img src="../img/bas1p1.gif"></img>
<img src="../img/bas1p2.gif"></img>
<img src="../img/bas1p3.gif"></img>
<hr />

<form>
<b>What you'll learn:</b><br />
<select>
<option>Float
<option>Normal
<option>STO->
<option>AxesOff
<option>GridOff
<option>ClDrw
<option>FnOff
<option>ClLCD
<option>Disp
<option>Pause
<option>Outpt(
<option>Text(
<option>AxesOn
<option>DelVar(
</select>
</form>
<hr />
<br /><br />
<table>
<tr><th>Code</th></tr>
<tr><td title="Spacing"> </td></tr>
<tr><td title="Lets values have up to 12 decimal points">Float</td></tr>
<tr><td title="Make values appear in normal notation">Normal</td></tr>
<tr><td title="Key STO, Stores '. Hello, World' to string A">". Hello, World"&rarr;A</td></tr>
<tr><td title="Turns the graph's Axes off">AxesOff</td></tr>
<tr><td title="Turns the graph's Grid off">GridOff</td></tr>
<tr><td title="Clears the Graph screen">ClDrw</td></tr>
<tr><td title="Turns off any y= on the graph">FnOff</td></tr>
<tr><td title="Clears the Home Screen">ClLCD</td></tr>
<tr><td title="Displays '1. Hello, World' on the screen.">Disp "1"+A</td></tr>
<tr><td title="Pauses the program until ENTER or ON is pressed">Pause</td></tr>
<tr><td title="Clears the Home Screen">ClLCD</td></tr>
<tr><td title="Outputs '2. Hello, World' at home screen point 1,1">Outpt(1,1,"2"+A</td></tr>
<tr><td title="Pauses the program until ENTER or ON is pressed">Pause</td></tr>
<tr><td title="Draws '3. Hello, World' at pixel point 0,0">Text(0,0,"3"+A</td></tr>
<tr><td title="Pauses the program until ENTER or ON is pressed">Pause</td></tr>
<tr><td title="Clears the Graph screen">ClDrw</td></tr>
<tr><td title="Turns the graph's Axes on">AxesOn</td></tr>
<tr><td title="Clears the Home Screen">ClLCD</td></tr>
<tr><td title="Deletes the variable A">DelVar(A</td></tr>
<tr><td title="Deletes the variable y">DelVar(y</td></tr>
</table></center><br /><br />
First of all, to get to the Program Editor, turn on your TI-86. Press PRGM, right arrow, 
right arrow, and ENTER. Type in the above code or exit the program editor and send it to your 
TI-86 using FastLink v1.4. Look at the first 8 lines of code. After reading the provided 
explanations, you'll understand that they fix system settings so the program will look right when 
executed. By saving ". Hello, World" as A you save a few bytes and minutes in the coding. With Axes, Grid, and y= off you get a perfectly clear Graph Screen. 'ClLCD' of course clears the Home 
Screen. 'ClrDraw' makes sure the Graph Screen is clear, just in case of pictures. Making complex 
programs is very good, but making small, complex programs are much, much better. The 1st thing you should see is "1. HELLO, WORLD" at the top, left corner of your screen. Take notice of the top right corner, the moving lines indicates that your program is paused. This way of displaying "1. Hello, World" uses the 'Disp' command, which can be used with any form of data, except programs. The next way uses 'Outpt(', which has the same liberties as the 'Disp' command. You should see "2. Hello, World" at the top left corner of the screen. Both of those occur on the Home Screen. The last form uses the Graph Screen for displaying data in text form. Much like 'Outpt(', 'Text(' needs coordinates defined and an argument to show. Look at the lines in the code and any references in you manual for help if you don't understand. 'Text(' obviously produces a smaller font, in this case "3. Hello, World" is shown in the top left corner. Notice that each form pauses. Why? Because without the pauses, you wouldn't be able to see what the important commands do. After the last form is displayed and you press ENTER (which you do get past a pause), the Home Screen and Graph Screen are cleared and reset. 'A' is deleted because all good programs clean up after themselves. 'y' is deleted because it's usually created as a result of using the Graph Screen. When we get to graphics, 'y' will be used to save us from naming more variables than we have to, since it's created anyway. In many cases 'x' is also created, but not with 'Text('. Play with the 'Outpt(' and 'Text(' commands. 'Output(A,B,"C' works if A is between 1 and 8 and if B is between 1 and 21. 'Text(A,B,"C' works if A is between 0 and 57 and if B is between 0 and 126.<br /><br />
This concludes <u>Lesson 1 "Hello, World"</u><br />
<a href="lesson2.html">Lesson 2: Pythagorean Theorem</a><br /><br />
Any Errors need to be reported to William White.

</body>
</html>