<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>
TI-86 Basic: Lesson 4
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
</style>
</head>
<body>

<center>
<h1>TI-86 Basic</h1>
<hr />
<h2>Dive Into Graphics</h2>
<hr />

<form>
<b>What you'll learn:</b><br />
<select>
<option>PxOn(
<option>PxOff(
<option>PxChg(
<option>PxTest(
<option>PtOn(
<option>PtOff(
<option>PtChg(
<option>ZStd
<option>Horiz
<option>Vert
<option>Line(
<option>Circl(
<option>Trace
<option>DrEqu(
<option>Shade(
<option>DrawF
<option>TanLn(
<option>DrInv
<option>StPic
<option>RcPic
<option>StGDB
<option>RcGDB
<option>ZInt
<option>ZIn
<option>ZOut
<option>ZPrev
<option>ZFit
<option>ZSqr
<option>ZTrig
<option>ZDecm
<option>ZData
<option>ZRcl
</select>
</form>
</center>
<h3>Section 1: Manipulating Pixels</h3>
To turn a pixel on, use <b>PxOn(x,y)</b>: y being 0-126; x being 0-62. <b>PxOff(x,y)</b> does just the opposite. To switch a pixel's <font color="yellow">"color"</font> try using <b>PxChg(x,y)</b>. <b>PxTest(x,y)</b> returns a 1 if the pixel is on and a zero if it's off. Considering all this, let's invert the screen:
<br /><center>
<textarea rows="5" cols="40">
For(y,0,126
For(x,0,62
PxChg(x,y
End
End
</textarea></center><br />
Yes, this is numbingly slow, but for TI-Basic it's actually REALLY FAST. Now, your graph screen is completely reversed monochrome. Let's have more fun by taking the top left quadrant of your graph screen and mirror it to the other 3 quadrants:
<br /><center><textarea rows="5" cols="40">
For(y,0,63
For(x,0,31
If PxTest(x,y)==1
Then
PxOn(x,126-y
PxOn(62-x,y
PxOn(62-x,126-y
End
End
End
</textarea></center><br />
BTW: no more commented tables. If you need them, go play with a Casio! Yet another slow program, but one we can all enjoy for 140 bytes.
<hr /><h3>Section 2: Manipulating Points</h3>
These mimic <b>PxOn(x,y)</b>, <b>PxOff(x,y)</b>, and <b>PxChg(x,y)</b> in all ways except x is between xmin and xmax, and y is between ymin and ymax. <b>ZStd</b> changes the graph window settings to these:
<br /><center><textarea rows="5" cols="40">
xMin=-10
xMax=10
xScl=1
yMin=-10
yMax=10
yScl=1
xRes=1
</textarea></center><br />
These look nice, but warp any good designs... Let's draw Sierpinski's Triangle 4 times:
<br /><center><textarea rows="10" cols="40">
FnOff
ClDrw
PlOff
AxesOff
-1&rarr;xMin
-1&rarr;yMin
1&rarr;xMax
1&rarr;yMax
rand&rarr;x
rand&rarr;y
Input "Points:",M
For(A,1,M
rand&rarr;B
If B&le;1/3
Then
x/2&rarr;x
y/2&rarr;y
End
If B>1/3 and B&le;2/3
Then
.5(.5+x)&rarr;x
.5(1+y)&rarr;y
End
If B>2/3
Then
.5(1+x)&rarr;x
y/2&rarr;y
End
PtOn(x,y
PtOn(x,-y
PtOn(-x,-y
PtOn(-x,y
End
DelVar(A
DelVar(B
DelVar(M
DelVar(x
Pause
ClLCD
DelVar(y
</textarea></center><br />
That's somewhat like your manual's example, but uses resources better, cleans after itself, and clearly draws a prettier picture. You can save this to a picture by changing the ending code. Other fractals can be drawn, but we must make the code for it... Onward, to coding glory!
<hr /><h3>Section 3: Lines and Circles</h3>