<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>
TI-86 Basic: Lesson 2
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
TABLE { width: 30%;}
</style>
</head>
<body>
<center>
<h1>TI-86 Basic</h1>
<hr />
<h2>Pythagorean Theorem: A<sup>2</sup>+B<sup>2</sup> = C<sup>2</sup></h2>
<img src="../img/bas2p1.gif"></img>
<img src="../img/bas2p2.gif"></img>
<img src="../img/bas2p3.gif"></img>
<img src="../img/bas2p4.gif"></img>
<hr />

<form>
<b>What you'll learn:</b><br />
<select>
<option>Prompt
<option>Input
<option>InpSt
<option>getKy
<option>Lbl
<option>Goto
<option>If...Then...End
<option>If...Then...Else...End
<option>While...End
<option>For...End
<option>DS&lt;(
<option>IS&gt;(
<option>Repeat...End
</select>
</form>
</center>

First of all, <b>Prompt</b>. Here's the syntax:<br />
<b>Prompt <i>variable</i></b><br />
Whatever you put as variable will appear on the screen with a question mark after it,
waiting for you to type something and press [ENTER]. <b>Input</b> works the same way,
but has optional text, like this:<br />
<b>Input <i>"Text:",</i>variable</b><br />
With both <b>Prompt</b> and <b>Input</b> you can type in numbers.
Also, if the graph screen is showing during a program and you just have <b>Input</b>, you
can move the pointer around to get coordinates when you press ENTER (good for graphical games).
With <b>InpSt</b> you can type in words to save as strings.
Then you have <b>getKy</b>, that small, very useful, part of every good
game. It checks if a key has been pressed (that's all it does). Before using it you must
learn all the other commands on this page. Now you have <b>Lbl</b>, which is just a marker
or a placeholder. You shouldn't ever have <b>Lbl</b> without <b>Goto</b>. If you're confused,
an example is about to be shown. <b>Goto</b> simply goes to a <b>Lbl</b>.<br />
<br /><br />
<center><table>
<tr><td title=" "><b>Code</b></td></tr>
<tr><td title="Spacer"> </td></tr>
<tr><td title="Marks the place as A" >Lbl A</td></tr>
<tr><td title="Asks for a number, which is stored as A">Input "Age:",A</td></tr>
<tr><td title="Asks for a name, which is stored as B">InpSt "Name:",B</td></tr>
<tr><td title="Displays age and name">Disp A,B</td></tr>
<tr><td title="Starts over at a place called A">Goto A</td></tr>
</table></center>
<br /><br />
The only way to get out of this program is to press [ON], so it's not very helpful. Keep
waiting for the <i>Big One</i>. What if you want something to happen depending on a certain
value of A? That's where <b>Conditional Statements</b> come in. Look at the code to see how
the <b>If...Then...End</b> helps.
<br /><br />
<center><table>
<tr><td title=" "><b>Code</b></td></tr>
<tr><td title="Spacer"> </td></tr>
<tr><td title="Marks the place as A">Lbl A</td></tr>
<tr><td title="Asks for a number, which is stored as A">Input "#:",A</td></tr>
<tr><td title="Displays A squared">Disp A<sup>2</sup></td></tr>
<tr><td title="Does the following commands if you happen to put in 1 or 0 for A">If A==0 or A==1</td></tr>
<tr><td title="Optional if only 1 thing is done, but usually best for syntax.">Then</td></tr>
<tr><td title="Displays the message, you can substitute any number for 'any  power'">Disp "A = A<sup>any power</sup>.</td></tr>
<tr><td title="Then it goes to label B, also a way to quit the program">Goto B</td></tr>
<tr><td title="Ends the If...Then...End statement and the checking">End</td></tr>
<tr><td title="Starts over at a place called A">Goto A</td></tr>
<tr><td title="Starts a place called B, which is at the end of the program">Lbl B</td></tr>
<tr><td title="Deletes the variable A">DelVar(A</td></tr>
</table></center>
<br /><br />
Notice that even if a command was explained in a previous lesson, I still explain it here, because maybe I used a new form or argument. The TI-85 and TI-86 are the only ones that often need 2 = signs. The code you just looked over (and should understand) is a stand-alone program ...I wouldn't be surprised if something very similar exists on ticalc.org. Make sure you understand everything covered so far before moving on. Next is the <b>If...Then...Else...End</b> statement which does something no matter what, but you have complete control over exactly what happens either way. Look at this example:
<br /><br />
<center><table>
<tr><td title=" "><b>Code</b></td></tr>
<tr><td title="Spacer"> </td></tr>
<tr><td title="Marks the place as A">Lbl A</td></tr>
<tr><td title="Any key press is stored in A">getKy&rarr;A</td></tr>
<tr><td title="Goes to label B if you press [MODE], no Then or End needed for only 1 command">If A==22:Goto B</td></tr>
<tr><td title="Does the following commands if you press [CLEAR]">If A==45</td></tr>
<tr><td title="Optional if only 1 thing is done, but usually best for syntax.">Then</td></tr>
<tr><td title="Clears the screen">ClLCD</td></tr>
<tr><td title="Displays 45">Disp 45</td></tr>
<tr><td title="But if A isn't 45">Else</td></tr>
<tr><td title="Displays the value of whatever key you pressed">Disp A</td></tr>
<tr><td title="Ends the If...Then...Else...End statement and the checking">End</td></tr>
<tr><td title="Starts over at a place called A">Goto A</td></tr>
<tr><td title="Starts a place called B, which is at the end of the program">Lbl B</td></tr>
<tr><td title="Deletes the variable A">DelVar(A</td></tr>
</table></center>
<br /><br />
Don't forget about the special cases with <b>If A=22:Goto B</b> and <b>If getKy&gt;0:getKy&rarr;A</b>
since that saves lots of bytes. This, too, is a stand-alone program, and can be used to find the getKy value for any key, except [ON]. We finally covered the amazing getKy command. You can look at the <a href="../app/GetKy.gif">Key Map Picture</a>. It didn't have to be stored as A, but if we didn't do that only zeros would be displayed, since it's a very fast acting command. A 0 means no key was pressed during that loop. The <b>Else</b> wasn't needed but you need to know how <b.Else</b> is used. What's left in this lesson?... The <b>While...End</b> &amp; <b>For...End</b> loop, the weird <b>IS&gt;(</b> and <b>DS&lt;(</b>, then the Pythagorean Theorem program to sum up and effectively use what you just learned. I just thought of a good example covering the last 4 commands, here it is:
<br /><br />
<center><table>
<tr><td title=" "><b>Code</b></td></tr>
<tr><td title=" "> </td></tr>
<tr><td title="Continues looping until you press a key">While getKy=0</td></tr>
<tr><td title="Uses every 5<sup>th</sup> number from 0 to 100; the 5 is optional">For(X,0,100,5</td></tr>
<tr><td title="If X&lt;50, it adds 1 to X each loop until it can display the message">IS&gt;(X,50:Disp "Greater than 50.</td></tr>
<tr><td title="If X&lt;50, it subtracts 1 from X each loop until it can display the message">DS&gt;(X,50:Disp "Less than 50.</td></tr>
<tr><td title="Ends the For...End statement and its looping">End</td></tr>
<tr><td title="Ends the While...End statement and its looping">End</td></tr>
<tr><td title="Deletes the variable X">DelVar(X</td></tr>
</table></center>
<br /><br />
The <b>While...End</b> and <b>For...End</b> don't check anything, they only loop. The <b>For...End</b> increases a value by 1 unless a 3<sup>rd</sup> argument is present (the step, in the it's 5). If you want the routine to run backwards use a negative step; you can't use 0. The <b>While...End</b> loop runs until a certain condition is met. If you notice the adding and subtracting of the <b>DS&gt;(</b> and <b>IS&gt;(</b> cancel each other out, which keeps the <b>For...End</b> running smoothly. They're very rarely used, so don't worry too much about them. For keycodes for any of your programs use the example given. Now for your last command this
lesson, Repeat. Simply look at this example, it shows how Repeat can be used:
<br /><br />
<center><table>
<tr><td title=" "><b>Code</b></td></tr>
<tr><td title=" "> </td></tr>
<tr><td title="Defines x to avoid an error">0&rarr;x</td></tr>
<tr><td title="Continues looping until you press a key">Repeat A</td></tr>
<tr><td title="Increases x each loop">x+1&rarr;x</td></tr>
<tr><td title="Displays x">Disp x</td></tr>
<tr><td title="Stores any key value to A">getKy&rarr;A</td></tr>
<tr><td title="Ends the Repeat...End statement and its looping">End</td></tr>
<tr><td title="Displays A">Disp A</td></tr>
<tr><td title="Deletes the variable x">DelVar(x</td></tr>
<tr><td title="Deletes the variable A">DelVar(A</td></tr>
</table></center>
<br /><br />
It's an uncommon command, but useful in keycode dependant programs. An the example it repeats until A>0. Here's what you've probably been waiting for, the Pythagorean Theorem program:<br />
<textarea cols="50" rows="10">
Float
Normal
ClLCD
Disp "1. A^2","2. B^2","3. C^2
0&rarr;A
While A&ne;92 or A&ne;93 or A&ne;94 or A&ne;45
getKy&rarr;A
If A==92 or A==93:Goto C
If A==94:Goto A
If A==45:Goto D
End
Lbl C
ClLCD
If A==92
Then
"B^2:"&rarr;D
Else
"A^2:"&rarr;D
End
Input "C^2:",C
Input D,B
Disp C-B,&radic;(C-B
Pause
Goto D
Lbl A
ClLCD
Input "A^2:",A
Input "B^2:",B
Disp A+B,&radic;(A+B
Pause
Lbl D
ClLCD
DelVar(A
DelVar(B
DelVar(C
DelVar(D
</textarea>
<br /><br />
Once you read and understand this Lesson you can call yourself a programmer when applying what you've learned. There's nothing new in the Pythagorean Theorem program except the use of logic and the use of a few arithmatic functions. Make sure you know why it works before continuing. I can't explain this any further, because then you wouldn't learn how to solve the 'Why and How' of logical operations yourself.<br /><br /> This concludes <u>Lesson 2 "Pythagorean Theorem"</u><br />
On to <a href="lesson3.html">Lesson 3: Modes, Menus, and Linking</a><br /><br />
Any Errors need to be reported to William White.
</body>
</html>