<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>
TI-86 Basic: Lesson 3
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
TABLE { width: 30%;}
</style>
</head>
<body>

<center>
<h1>TI-86 Basic</h1>
<hr />
<h2>Modes, Menus, and Linking</h2>

<img src="../img/bas3p1.gif"></img>
<img src="../img/bas3p2.gif"></img>
<img src="../img/bas3p3.gif"></img>
<img src="../img/bas3p4.gif"></img>
<img src="../img/bas3p5.gif"></img><br />
<img src="../img/bas3p6.gif"></img>
<img src="../img/bas3p7.gif"></img>
<img src="../img/bas3p8.gif"></img>
<img src="../img/bas3p9.gif"></img>
<hr />

<form>
<b>What you'll learn:</b><br />
<select>
<option>Menu(
<option>Get(
<option>Send(
<option>Normal
<option>Sci
<option>Eng
<option>Float
<option>Fix (0-9)
<option>Degree
<option>Radian
<option>RectGC
<option>PolarGC
<option>DrawLine
<option>DrawDot
<option>SeqG
<option>SimulG
<option>Func
<option>Param
<option>Pol
<option>DifEq
<option>AxesOn
<option>AxesOff
<option>CoordOn
<option>CoordOff
<option>RectV
<option>CylV
<option>SphereV
<option>dxDer1
<option>dxNDer
<option>FnOn 
<option>FnOff
<option>GridOn
<option>GridOff
<option>LabelOn
<option>LabelOff
<option>PlOn 
<option>PlOff
<option>IAsk
<option>IAuto
</select>
</form>
</center>

Well...here we'll simply start with the <b>Menu(</b> command. Here's a brief example:
<br /><br />
<center><table>
<tr><td title=" "><b>Code</b></td></tr>
<tr><td title=" "> </td></tr>
<tr><td title="Presents a menu with 3 options (up to 15).">Menu(1,"Play",A,2,"Help",B,5,"Quit",C</td></tr>
<tr><td title="Starts Label A">Lbl A</td></tr>
<tr><td title="Displays a message">Disp "You picked 1</td></tr>
<tr><td title="Exits the program">Return</td></tr>
<tr><td title="Starts Label B">Lbl B</td></tr>
<tr><td title="Displays a message">Disp "You picked 2</td></tr>
<tr><td title="Exits the program">Return</td></tr>
<tr><td title="Starts Label C">Lbl C</td></tr>
<tr><td title="Displays a message">Disp "Good Bye</td></tr>
</table></center>
<br /><br />
See the pattern: 1,"Play",A... It means SLOT,"TEXT",LABEL. That's the basic setup for each menu entry, up to 15; the text is limited to 5-6 characters. A common technique is to make the last option go to another menu or quit.<br />

<hr />
Now, on to linking commands. They are: <b>Get()</b>, and <b>Send()</b>. <b>Get()</b> recieves any value sent by the TI or CBL/CBR device you're linked to. <b>Send()</b> sends values to another TI or CBL/CBR device. Since we're discussing linking, an IR link is preferable; though hard to make, an IR link can give a wireless range up to many 100's times the length of your standard link cable (pretty cool). The following is a simple example showing how the link commands can be used:
<br /><br />
<center><table>
<tr><td title=" "><b>Code</b></td></tr>
<tr><td title=" "> </td></tr>
<tr><td title="Asks for a value to store in A">Input "VALUE:",A</td></tr>
<tr><td title="Presents a menu with 3 options">Menu(1,"Send",A,2,"Get",B,5,"Quit",C</td></tr>
<tr><td title="Starts Label A">Lbl A</td></tr>
<tr><td title="Sends A to the other TI">Send(A</td></tr>
<tr><td title="Exits the program">Return</td></tr>
<tr><td title="Starts Label B">Lbl B</td></tr>
<tr><td title="Gets A from the other TI or CBL/CBR">Get(A</td></tr>
<tr><td title="Displays A on the screen">Disp A</td></tr>
<tr><td title="Exits the program">Return</td></tr>
<tr><td title="Starts Label C">Lbl C</td></tr>
</table></center>
<br /><br />
In that program, both people must use both options at the same time. Using link commands demands 'timeout' and 'value checking' code, which will not be in this lessons big program. Now for modes...<br /> <b>Normal</b> and <b>Sci</b> are ways of displaying numbers. 5 in <b>Normal</b> is 5, in <b>Sci</b> it's 5<small>E</small>0, and in <b>Eng</b> it's 5<small>E</small>0. <b>Float</b> displays as many decimals as possible for an answer. Using <b>Fix</b> and any whole number 0-9, you can limit that. <b>Fix 0</b> always shows 0 decimal places while <b>Fix 9</b> always shows 9. <b>Degree</b> and <b>Radian</b> are ways of measuring angles.
<b>AxesOn</b> turns the Graph's axes on, while <b>AxesOff</b> turns the axes off.
<b>CoordOn</b> turns the Graph's coordinates on, while <b>CoordOff</b> turns the coordinates off.
<b>FnOn</b> turns all y= on, while <b>FnOff</b> turns all y= off.
<b>GridOn</b> turns the Graph's grid on, while <b>GridOff</b> turns the grid off.
<b>LabelOn</b> turns the Graph's axes labels on, while <b>LabelOff</b> turns the axes labels off.
<b>PlOn</b> turns all stat plots on, while <b>PlOff</b> turns all the stat plots off.
<b>IAsk</b> and <b>IAuto</b> are used during Table Setup. Each one uniquely deals with how values are inputted. <b>RectGC</b> makes rectangular graphing coordinates, while <b>PolarGC</b>
makes polar graphing coordinates. <b>DrawLine</b> draws connected lines while <b>DrawDot</b> draws dotted lines. <b>SeqG</b> draws y= 1 at a time, while <b>SimulG</b> draws them all at the same time. <b>Func</b> is function graphing, <b>Param</b> is parametric graphing, <b>Pol</b> is polar graphing, and <b>DifEq</b> is sequential graphing. A last few:<br />
<b>dxDer1</b> - Exact Calculation Differentiation Mode<br />
<b>dxNDer</b> - Numerical Calculation Differentiation Mode<br />
<b>CylV</b> - Cylindrical Vector Coordinates<br />
<b>RectV</b> - Rectangular Vector Coordinates<br />
<b>SphereV</b> - Spherical Vector Coordinates<br />
!WOW!, that's alot of modes. Now to put them into a menu based program, so they'll be very easy to set whenever...<br />

<textarea cols="120" rows="10">
Menu(1,"Float",A,2,"Fix?",B,3,"Normal",C,4,"Sci",D,5,"Degree",E,6,"Radian",F,7,"Eng",G,8,"RectGC",H,9,"PolGC",I,10,"Lines",J,11,"AxesOn",K,12,"AxesOff",L,13,"CoordOn",M,14,"CoordOff",N,15,"More",O
Lbl O
Menu(1,"Dots",P,2,"SeqG",Q,3,"FnOn",R,4,"FnOff",S,5,"GridOn",T,6,"GridOff",U,7,"LblOn",V,8,"LblOff",W,9,"PlOn",X,10,"PlOff",Y,11,"IAsk",Z,12,"IAuto",A1,13,"SimulG",B1,14,"Func",C1,15,"More",D1
Lbl D1
Menu(1,"Param",E1,2,"Pol",F1,3,"DifEq",G1,4,"CylV",H1,5,"RectV",I1,6,"SphereV",J1,7,"dxDer1",K1,8,"dxNDer",L1,9,"Quit",M1
Lbl A
Float
Return
Lbl B
Input "(0-9):",A
abs(iPart(A))&rarr;A
If A>9:9&rarr;A
If A<0:0&rarr;A
Fix A
DelVar(A
Return
Lbl C
Normal
Return
Lbl D
Sci
Return
Lbl E
Degree
Return
Lbl F
Radian
Return
Lbl G
Eng
Return
Lbl H
RectGC
Return
Lbl I
PolarGC
Return
Lbl J
DrawLine
Return
Lbl K
AxesOn
Return
Lbl L
AxesOff
Return
Lbl M
CoordOn
Return
Lbl N
CoordOff
Return
Lbl P
DrawDot
Return
Lbl Q
SeqG
Return
Lbl R
FnOn
Return
Lbl S
FnOff
Return
Lbl T
GridOn
Return
Lbl U
GridOff
Return
Lbl V
LabelOn
Return
Lbl W
LabelOff
Return
Lbl X
PlOn
Return
Lbl Y
PlOff
Return
Lbl Z
IAsk
Return
Lbl A1
IAuto
Return
Lbl B1
SimulG
Return
Lbl C1
Func
Return
Lbl E1
Param
Return
Lbl F1
Polar
Return
Lbl G1
DifEq
Return
Lbl H1
CylV
Return
Lbl I1
RectV
Return
Lbl J1
SphereV
Return
Lbl K1
dxDer1
Return
Lbl L1
dxNDer
Lbl M1
Return
</textarea>
I know this example program is horribly bloated. All you really need are text menus and about 50
<b>If</b> statements and a scrolling text menu. This concludes <u>Lesson 3 "Modes, Menus, and Linking"</u><br />
On to <a href="lesson4.html">Lesson 4, Dive into Graphics</a><br /><br />
Any Errors need to be reported to William White.
</body>
</html>