DevPic v1.0
TI-83, TI-83+
(C) 1999 Kevtiva and BAPG

Original program by Chris Dietz.

Introduction:
-------------

DevPic is a program based on the original Pic40 program, which allows
the user to store up to 40 pictures on his/her calculator. DevPic allows game
developers to copy the "hacked StorePic command " into a program. This way
there are more pictures available to programmers, and more slots available
on the calculator. Any game developers should use this program, thereby
eliminating the problem of only having pic0 through pic9.

Instructions:
-------------

Send DevPic.83p to your TI-83 or TI-83 Plus. DO NOT OPEN THE FILE IN WINLINK!
Run the program and it will ask you for a number between 1 and 40. Pic the
Pic you want, and then it will store the command to list RCL and list STO.


1-40
PIC NUMBER:15
lSTO:
StorePic Str1
lRCL:
RecallPic Str1

To access the saved file, press 2nd + list and select list STO or list RCL
from the menu, and press enter on the homescreen.  When it says "ERR:SYNTAX",
select goto, and then delete the quotes and sto arrow, so that you just have
StorePic Str1 or whatever pic you have.  Then press enter. The pic has
now been saved.

Create a prog, and press 2nd+Enter to copy the previous entry into your
program.  Your program is now all set to run and accept the strange new pics
available.

If you need any help, contact gardenerbm@netzero.net

Special Thanks to:
------------------

Chris Dietz-For Pic40.
Robbert Harris-For the original idea.

Contacting Us:
--------------

BAPG-Basic and Assembly Programmers Group
-----------------------------------------
Chris Dietz
warfreak2@juno.com
http://bapg.ticalc.org/


Kevtiva Interactive
-------------------
Bob Maresh
kevtiva@netzero.net
http://calc.kevtiva.com/