<html><head>

<!-- base href="http://www.geocities.com/SiliconValley/Software/3765/" --><title>Atif�s Ti-Basic School</title>


<style type="text/css">
A:hover 
{
COLOR: #66ff00
}
</style>

<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<meta content="A practical approach to learning Ti-Basic." name="description">
<meta content="ti, calculator, programs, programming, tutorial, ti-basic, atif's, texas instruments, ti basic, ti-83, ti-84, 
ti-85, ti-86, TI, how to, games" name="keywords"></head><body background="index_files/a.htm" bgcolor="#ffffff" link="#0000ff" vlink="#800080"><br>

<dir><dir><dir><dir><dir><dir><dir>
<img src="index_files/atb.htm">
</dir></dir></dir></dir></dir></dir></dir>

<dir>
<dir>
<font color="#ff0000" size="4">
</font><p><font color="#ff0000" size="4">Have you ever wondered how to program games into your Ti-82/83/85/86? Well, 
this is the place...
</font></p><p>
</p><p><font color="#ff0000" size="4">I just made the site easier to navigate and I added Lesson 6. I have neat things planned for this place.
</font></p><p>
</p><p><font color="#ff0000" size="4">Read the lessons if you want to learn the functions.  I'll try to get all the unfinished lessons up as soon as possible.
</font></p><p>
<font color="#ff0000" size="4"><br>
<a href="http://web.archive.org/web/20010722082057/http://www.geocities.com/SiliconValley/Software/3765/lesson1.htm">Lesson 1: Basics</a></font></p><p><font color="#ff0000" size="4"> 
<a href="http://web.archive.org/web/20010722082057/http://www.geocities.com/SiliconValley/Software/3765/lesson2.htm">Lesson 2: Variables</a></font></p><p>
<font color="#ff0000" size="4"><a href="http://web.archive.org/web/20010722082057/http://www.geocities.com/SiliconValley/Software/3765/lesson3.htm">Lesson 3: Math Programming</a></font></p><p>
<font color="#ff0000" size="4"><a href="http://web.archive.org/web/20010722082057/http://www.geocities.com/SiliconValley/Software/3765/lesson4.htm">Lesson 4: Displaying</a></font></p><p>
<font color="#ff0000" size="4"><a href="http://web.archive.org/web/20010722082057/http://www.geocities.com/SiliconValley/Software/3765/lesson5.htm">Lesson 5: Loops</a></font></p><p>
<font color="#ff0000" size="4"><a href="http://web.archive.org/web/20010722082057/http://www.geocities.com/SiliconValley/Software/3765/lesson6.htm">Lesson 6: Home Screen Graphics</a>
</font></p><p><font color="#ff0000" size="4">Lesson 7: If/Then and Condition Statements
</font></p><p><font color="#ff0000" size="4">Lesson 8: The Getkey Command
</font></p><p><font color="#ff0000" size="4">Lesson 9: Graphics
</font></p><p><font color="#ff0000" size="4">Lesson 10: Organization 
</font></p><p><font color="#ff0000" size="4">Lesson 11: Troubleshooting
</font></p><p><font color="#ff0000" size="4">Lesson 12: Other Neat Things
<br><br><br>
</font></p><p><font color="#ff0000" size="4">(Lessons 7-12 are being constructed)
</font></p><p>
</p><p><font color="#ff0000" size="4">Need advice on making games? Contact me at <a href="mailto:atifman@usa.net">atifman@usa.net</a> 
<br>
<br>
</font></p><p><font color="#ff0000" size="4">(Last updated June 15th, 2000) 
<br>
<br>
<br>
</font>
</p></dir>
</dir>
<script language="Javascript">
<!--

// FILE ARCHIVED ON 20010722082057 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060826004518.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010722082057/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</script>

<!-- text below generated by server. PLEASE REMOVE --><script language="JavaScript" src="index_files/geov2.js"></script><script language="javascript">geovisit();</script><img src="index_files/visit.gif" border="0">
<noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<img src="index_files/serv.gif" alt="1" height="1" width="1">
</body></html>