<html><head>

<!-- base href="http://www.geocities.com/SiliconValley/Software/3765/lesson3.htm" --><title>Lesson 3: Math Programming</title>


<style type="text/css">
A:hover 
{
COLOR: #66ff00
}
</style>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type"></head><body background="lesson3_files/lesson3.htm" bgcolor="#ffffff" link="#0000ff" vlink="#800080">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<font color="#ff0000" size="5">
<br>
</font><p align="center"><font color="#ff0000" size="5">Lesson 3: Math Programming</font></p>
<p>
<font color="#ff0000" size="5"><br>
</font>
<font color="#ff0000" size="4">
</font></p><p><font color="#ff0000" size="4">Now with your new knowledge of variables, you can cheat on tests and such.  Don't want to
 punch in a formula into your calculator?  No problem.  The calculator will do it for you.  All
 you have to do is tell your calculator what variables you want in the formula. 
<br>
</font></p><p><font color="#ff0000" size="4">You use the <font color="#800080"><i>Prompt</i></font> command. Let's say I wanted to use the Pythagorean theorem 
(A<font size="3"><sup><b>2</b></sup></font>+B<font size="3"><sup><b>2</b></sup></font>=C<font size="3"><sup><b>2</b></sup></font>)
.  I want to fill in the variables.  I want the user to input A and B, and the computer to figure out C.  Simple.
</font></p><p><font color="#ff0000" size="4">All you do is put in <font color="#800080"><i>Prompt</i></font> and then a variable name. Here is what I would put in the 
editing screen in my calculator,
<font color="#800080">
</font></font></p><p><font color="#ff0000" size="4"><font color="#800080">:<i>Prompt A</i>
</font></font></p><p><font color="#ff0000" size="4"><font color="#800080">:<i>Prompt B</i>
</font></font></p><p><font color="#ff0000" size="4"><font color="#800080">:<i>(A<font size="3"><sup><b>2</b></sup></font>+B<font size="3"><sup><b>2</b></sup></font>)
<img src="lesson3_files/ar2.gif">AB</i></font></font></p>
<p><font color="#ff0000" size="4"><font color="#800080">:<i><img src="lesson3_files/srs.GIF" height="19" width="13">AB<img src="lesson3_files/ar2.gif">C</i>
</font></font></p><p><font color="#ff0000" size="4"><font color="#800080">:<i>Disp C</i>
</font>
</font></p><p><font color="#ff0000" size="4">I'll explain the lines of code.  For the first and second lines, <i><font color="#800080">Prompt</font></i> is used to the
 get the numbers.  The user will put the number in and the number will equal A (for the first line) or B (for the second line
).  The third line will square A, square B, and add A and B.  The number left will be AB.  The fourth line will take the 
square root of AB, and the number left will be C.  The fifth line will display C on the home screen (more on that in the next
 lesson). </font></p><font color="#ff0000" size="4"><br>
</font><p><font color="#ff0000" size="4"> On the home screen, it would look like this:
</font></p><p>
<font color="#ff0000" size="4"><font color="#800080">
</font></font></p><p><font color="#ff0000" size="4"><font color="#800080"><i>A=?
   <br>B=?
</i>
</font>
</font></p><p><font color="#ff0000" size="4">As the user of this program, you would put in a number for A, press "ENTER", put in a number for B, then press 
"ENTER", and it would display the answer.  It would look like this:
<font color="#800080">
</font></font></p><p><font color="#ff0000" size="4"><font color="#800080"><i>A=?3
   <br>B=?4
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Done   
</i>
</font>
<font color="#ff0000">
<br>
</font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000">There you go.  To cut some code off in the program editor, I would put:
<font color="#800080">
</font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#800080">:<i><img src="lesson3_files/srs.GIF" height="19" width="13">(A<font size="3"><sup><b>2</b></sup></font>+B<font size="3"><sup>
<b>2</b></sup></font>)<img src="lesson3_files/ar2.gif" height="22" width="16">C</i><br></font>
<br><br>
</font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000">At this point, I want to stress the importance of using parentheses.  You must use parentheses to separate all the actions
 in your equation or you will mess it up.  If I wanted to add 5 to <font size="3"><sup><b>3</b></sup></font>/<font size="2"><b>4
</b></font>, I would put in:
<font color="#800080">
</font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#800080"><i>5+(3/4)</i></font>
<font color="#ff0000"><br>
</font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000">The wrong way is when I put it like this:
<font color="#800080">
</font></font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#800080"><i>5+3/4</i></font>
<font color="#ff0000">
</font></font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000">What that would do is first add 5 to 3, and then divide it by 4.  I would get a completely different answer (4 instead of 
5.75).</font></font></font></font></p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><br>
</font></font></font></font><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000">If you want to be more specific with what you're saying, you use <font color="#800080"><i>Input</i></font>.  With 
<font color="#800080"><i>Input</i></font>, you can add a message.  It is used like this in the program editor:
<font color="#800080">
</font></font></font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#800080">:<i>Input "Number=", N</i>
</font><font color="#ff0000">
</font></font></font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000">And it would look like this in the home screen:</font>
<font color="#800080">
</font></font></font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#800080"><i>Number=</i></font>
</font></font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000">And you would put in a number right after the equal sign.  The way it works is, you first put in 
<font color="#800080"><i>Input</i></font>, then you put in a message enclosed in quotes, then a comma, and then the variable
name you want for the number you're getting.
<br>
</font></font></font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000">Although it is easier just to use <font color="#800080"><i>Prompt</i></font> instead of 
<font color="#800080"><i>Input</i></font>, you can use <font color="#800080"><i>Input</i></font> for games.
</font></font></font></font></font></p><p>
<font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><br>Review:
<br>
</font></font></font></font></font></p><ul>
<font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000">   <li><font color="#800080"><i>Prompt</i></font> is a simple way to get variables
   </li><li>Use <font color="#800080"><i>Prompt</i></font> like this: <font color="#800080"><i>Prompt</i> VARIABLE NAME</font>
   </li><li>Always use parentheses between actions.
   </li><li>Use <font color="#800080"><i>Input</i></font> when you want to be more specific with what you're asking.
   </li><li>Use <font color="#800080"><i>Input</i></font> like this: <font color="#800080"><i>Input</i> "MESSAGE", VARIABLE NAME
</font> 
</li></font></font></font></font></font></ul>
<font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><br>

</font></font></font></font></font><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><a href="http://web.archive.org/web/20060826004728/http://www.geocities.com/SiliconValley/Software/3765/lesson2.htm">Back</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://web.archive.org/web/20060826004728/http://www.geocities.com/SiliconValley/Software/3765/lesson4.htm">On to the next lesson</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://web.archive.org/web/20060826004728/http://www.geocities.com/SiliconValley/Software/3765/index.html">Home</a></font></font></font></font></font></p>

<p>
<font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><br>
</font></font></font></font></font></p><p><font color="#ff0000" size="4"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000"><font color="#ff0000">Still don't understand?  Tell me at <a href="mailto:atifman@usa.net">atifman@usa.net</a>
<br><br><br>
</font>
<script language="Javascript">
<!--

// FILE ARCHIVED ON 20060826004728 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060826004729.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20060826004728/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</script>

<!-- text below generated by server. PLEASE REMOVE --><script language="JavaScript" src="lesson3_files/mc.js"></script><script language="JavaScript" src="lesson3_files/geov2.js"></script><script language="javascript">geovisit();</script><img src="lesson3_files/visit.gif" border="0">
<noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1156553249" alt="setstats" border="0" width="1" height="1"></noscript>
<img src="lesson3_files/serv.gif" alt="1" height="1" width="1">
</font></font></font></font></p></body></html>