<html><head>

<!-- base href="http://www.geocities.com/SiliconValley/Software/3765/lesson1.htm" --><title>Lesson 1: Basics</title>


<style type="text/css">
A:hover 
{
COLOR: #66ff00
}
</style>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type"></head><body background="lesson1_files/lesson1.htm" bgcolor="#ffffff" link="#0000ff" vlink="#800080">
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<font color="#ff0000" size="5">
<br>
</font><p align="center"><font color="#ff0000" size="5">Lesson 1: Basics</font></p>
<p>
<font color="#ff0000" size="5"><br>
</font>
<font color="#ff0000" size="4">
</font></p><p><font color="#ff0000" size="4">These are the basics of programming in your calculator.  These are included in your manual.
<br>
</font></p><p><font color="#ff0000" size="4">First you have to start a new program.  In your Ti-82/83, you press the button called "PRGM".  After that,
you press the right arrow key twice, and press "ENTER".  At that point, you will have to put in the name of the program,
and you do that by pressing the keys under the letter you want.  Press "ENTER" and you will enter a screen.  This screen
is where you put in the commands.  Press "PRGM" and that's where you access the commands.
</font></p><p><font color="#ff0000" size="4">In the following lessons, you will learn most of the commands.  You choose the commands with the arrow keys and you 
press "Enter" to put it in.  After the command has been put in, you press "ENTER" to go to the next line.
<br>
</font></p><p><font color="#ff0000" size="4">You can exit back to the home screen if you press "2ND", then "MODE".  If you want to edit the program again, you press
"PRGM", then the right arrow key once, and then choose your program with the down arrow key. Then press "ENTER".  You will go 
to the same editing screen you arrived after you named your
program.
</font></p><p><font color="#ff0000" size="4">If you want to run your awesome program, you press "PRGM", then you choose with the down arrow key.
<br><br><br>
</font></p><p><font color="#ff0000" size="4">It's pretty much the same with the Ti-85/86.  
</font></p><p><font color="#ff0000" size="4">You press "PRGM" to open the program menu and press "F2".  You name your program and press "ENTER".  The menu for your
programming commands are right in front of you when you enter.  Mainly you press "F3" and "F4" for the commands.
</font></p><p><font color="#ff0000" size="4">Press "EXIT" a few times to leave, or you can press "2ND", then "EXIT"
</font></p><p><font color="#ff0000" size="4">If you want to edit that program, press "PRGM" and then "EDIT".  You choose from the menu boxes and press the button under
the box you want.
</font></p><p><font color="#ff0000" size="4">To run the program, you can just type the program name in the home screen, or you press "PRGM" and then press "F1".  You 
choose your program from the menu boxes.
</font></p><p>
<font color="#ff0000" size="4"><br>Review:
<br>
</font></p><ul>
<font color="#ff0000" size="4">  <li>For the Ti-82/83, you press "PRGM", and then you choose what you want with the arrow keys.
  </li><li>For the Ti-85/86, you press "PRGM", and choose with the function keys (F1, F2, F3, F4, or F5).
</li></font></ul>
<font color="#ff0000" size="4"><br>

</font><p><font color="#ff0000" size="4"><a href="http://web.archive.org/web/20060826004711/http://www.geocities.com/SiliconValley/Software/3765/lesson2.htm">On to the next lesson</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://web.archive.org/web/20060826004711/http://www.geocities.com/SiliconValley/Software/3765/index.html">Home</a></font></p>

<p>
<font color="#ff0000" size="4"><br>
</font></p><p><font color="#ff0000" size="4">Questions? Email me at <a href="mailto:atifman@usa.net">atifman@usa.net</a>
<br><br><br>
</font>
<script language="Javascript">
<!--

// FILE ARCHIVED ON 20060826004711 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060826004711.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20060826004711/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</script>

<!-- text below generated by server. PLEASE REMOVE --><script language="JavaScript" src="lesson1_files/mc.js"></script><script language="JavaScript" src="lesson1_files/geov2.js"></script><script language="javascript">geovisit();</script><img src="lesson1_files/visit.gif" border="0">
<noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1156553231" alt="setstats" border="0" width="1" height="1"></noscript>
<img src="lesson1_files/serv.gif" alt="1" height="1" width="1">
</p></body></html>