Version: 7.3                                                                                                                                                                                                        |
Shell: BasicOS                                                                                                                                                                                             |
Compatible Calculators: TI-83/84/+/SE                                                                                                              |
*******************************************************************************|

What is BasicOS?

BasicOS is a shell that enhances file manipulation on your calculator. This shell is unique in most ways, and in it's own ways. BasicOS works pretty flawlessly, but there are some commands that are from Celtic III that are not fully implemented (Or buggy in other words). Some features in BasicOS is prettry common comparing to other shells, like:

- Executing BASIC/Asm programs (BasicOS can only run Basic programs currently, the makers of the shell are still researching for solutions)
- Archiving
- Edit-locking
- Hiding
- Deleting programs

What does it do?

Calculator statistics
Model
OS version
Calculator ID (First 10 hexadecimal digits)
RAM memory
ROM (Archive) memory
Program Manager
Executing BASIC/Asm programs (BasicOS can only run Basic programs currently, the makers of the shell are still researching for solutions)
Archiving
Edit-locking
Hiding
Deleting programs
3. Command Prompt

Test or run Celtic III, Omnicalc, and xLib commands
4. Program Spammer

Spam your RAM with empty, pointless, usless programs with a specific input by the user.
5. Downloader Tool

Download any contents from programs or App variables. Make sure you have enough RAM memory, or the download will fail.
6. Set the Contrast

Set the contrast level effortlessly. Press CLEAR to reset defaults.
7. Name Finder

Find relevant names for programs, groups, or Appvars by searching a specific input.
8. AsmPrgm Runner/Tester

Run assembly programs using this feature. Usefull for testing hex codes w/o creating a new program for it. Make sure your hex code length is divisble by two, and it MUST have a correct syntax. Or you may risk a crash. Not although you lose your AsmPrgm, you will also lose BasicOS in the process!
9. Garbage Collect

Delete "Garbage Variables" from the VAT (Variable Allocation Table)
10. Group Extraction Manager

Manage groups in your archive by deleting, extracting all (or certain files), or reading information about the group (What's in it, and viewing the group and file sizes)
11. Error Handler

Run any programs with an error handler installed. This means you can do things in your program that you aren't suppost to do! For example, typing random gibberish or dividing a value by 0.
12. Lower-case Toggle

Enable or disable lower-case typing.
13. Convert Hexadecimal ? ? Decimal ? ? Binary ? ?

Convert different things with one another.
14. xLib getKey

Get the key values of xLib getKey routine.
15. Get Tokens

Get special tokens that are normally not accessible by the user.