<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>
TI-86 Assembly: Lesson 1
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
</style>
</head>
<body>
<center>
<h1>TI-86 Assembly</h1>
<hr />
<h2>Hello, World</h2>
<img src="../img/asm1p1.gif"></img>
<img src="../img/asm1p2.gif"></img>
<hr />
<form>
<b>What you'll learn:</b><br />
<select>
<option># Bases
<option>.plugin
<option>Comments
<option>#include
<option>Headers
<option>.org
<option>ld
<option>call
<option>ret
<option>Labels
<option>.end
<option>jp
<option>bit
<option>set
<option>res
</select>
</form>

</center>
<b>To make TI-86 assembly programs, download the Assembly Studio 8X 4.0 from
<a href="http://asmstudio.acz.org/">ACZ</a>. It's the most user-friendly compiler. Next, make sure to have RBP2.inc, my extensive header file. A header file contains equates for the compiler to use. A compiler takes commands from a source file and converts (compiles) them to binary machine code. Binary is a number base, which, along with decimal and hexadecimal, can be used within source files. Please view the <a href="../app/bct.html">Base Conversions</a> document for more help. We're going to start a bit more advanced than others, since I believe you're not retarded... Source files are text files with a .z80 or .asm extension; open one and here we go:</b>
<hr />
<br />
<textarea rows="10" cols="90">
.plugin asm86       ; Tells the compiler we want a TI-86 program
#include "RBP2.inc" ; The necessary header file

.org $D748      ; Where to start program in memory

 call _clrLCD   ; Clears homescreen
 ld hl,Hello    ; Load 16-bit register hl to data Hello
 ld a,2         ; Load the accumulator as 2
 ld (_curCol),a ; Load _curCol as a
 ld a,9         ; Load the accumulator as 9
 ld (_curRow),a ; Load _curRow as a
 call _puts     ; Displays data at hl to screen, at coordinates (_curRow,_curCol)
 ret            ; Return from program

Hello:               ; a label, Hello
.db "Hello, World",0 ; Data - 13 bytes ending with 0 (zero terminated)

.end        ; End Directive, end of code
</textarea>
<hr />
That's good and all, but bulky. Perhaps you're confused, so line 1: <b>.plugin asm86</b>. That is a directive, only for this compiler, and tells which DLL to use when compiling. Several DLL's exist for most z80 TI's; there are 3 for the 86: string86 (.86s), asm86 (regular .86p), and lite86 (compressed .86p). Several coders prefer lite86 compression, but use it on your own time :-) The <b>#include</b> directive allows for header or source files. In the example we're using it to find a header file, which has all the needed equates. To find a header file, the compiler  looks in the source file's directory, or in it's own /include directory. If not found an error occurs and compilation stops. <b>.org $D748</b> puts the code at the TI-86's "current program location", byte $D748 (hexadecimal). <b>call _clrLCD</b> executes code at the memory address $4A7E, for which _clrLCD is just an easier-to-remember acronym. af, bc, de, hl, and ix are 16-bit registers, meaning each can hold 2 bytes. With <b>ld hl,Hello</b> we set hl to where the data at label Hello is located. Next, 2 is stored to the accumulator, register a (we can't set register f). Any register can hold the values -128 to 255. Of course, <b>_curRow</b> and <b>_curCol</b> are acronyms for memory addresses. The happen to control 'large text' coordinates and are $C00F and $C010, respectively. Being next to each other in memory means both can be loaded at the same time by a 16-bit register (loaded to _curRow). <b>call _puts</b> displays zero terminated text (ie: .db "WTF!",0) at (_curRow,_curCol), and also points the hl register to just after that zero. <b>ret</b> is self explanatory, as is the rest of the code. Remember, I called that "bulky", so here's a smaller version:
<hr />
<br />
<textarea rows="10" cols="90">
.plugin asm86       ; Tells the compiler we want a TI-86 program
#include "RBP2.inc" ; The necessary header file

.org $D748    ; Where to start program in memory

 call _clrLCD ; Clears homescreen
 ld hl,Hello  ; Load 16-bit register hl to data Hello
 ld de,$0902  ; Load 16-bit register de with hex values, (d,e) = (9,2)
 ld (_curRow),de ; Load _curRow as d, and _curCol as e
 jp _puts        ; Displays data at hl to screen, at coordinates (_curRow,_curCol)

Hello:               ; a label, Hello
.db "Hello, World",0 ; Data - 13 bytes ending with 0 (zero terminated)

.end        ; End Directive, end of code
</textarea>
<hr />
Here the only differences are that <b>_curRow</b> is loaded by a 16-bit register and we're using <b>jp _puts</b> instead of <b>call _puts</b>. Whenever you have a <b>call</b> instruction followed by the <b>ret</b> instruction, feel free to substitute the smaller, faster <b>jp</b> instruction. Thusfar you've learned how to use the given codes, but not how to manipulate them for your own uses. We're going to backtrack and show a full explanation on registers.
<hr /><h2>Registers</h2>
<pre>
There are several registers; 8-bit and 16-bit. They are as follows:
 8-bit: a, a', b, b', c, c', d, d', e, e', f, f', h, h', i, l, l', r
 16-bit: ix, iy, pc, sp

 The 8-bit registers followed by an apostrophe are shadow registers. a, b, c, d, e, h, and l can
be directly accessed by the CPU, and are often paired: af, bc, de, and hl. f is special for each
bit has a special meaning. a is the accumulator and by far the most important. pc is the program
counter, always pointing to the address being executed, and can't be directly accessed. sp is the
stack pointer, the stack being a location for storing/retrieving 16-bit values using push/pop
instructions (explained later). ix and iy function much like hl, all 3 of which are used to
determine which byte we're referring to. iy is most often used for system flags. Much more detail
will surface later on the nature and function of each register, so if you're still awake
READ ON!.
</pre><hr />
<h2>Text Styles</h2><br />
<textarea rows="10" cols="90">
.plugin asm86       ; Tells the compiler we want a TI-86 program
#include "RBP2.inc" ; The necessary header file

.org $D748    ; Where to start program in memory

 res $05,(iy+$00)   ; turns off "Done" after program finishes
 call _clrLCD ; Clears homescreen
 ld hl,Hello  ; Load 16-bit register hl to data Hello
 ld de,$0000  ; Load 16-bit register de with hex values, (d,e) = (0,0)
 push hl      ; save hl to the stack
 push hl      ; again, making the stack hl,hl
 push hl      ; save hl to the stack (stack = hl,hl,hl)
 call BigText ; call the sub-routine that displays large text
              ; pop stores to a 16-bit value, useful after a sub-routine changes them
 pop hl       ; take hl off the stack, leaving hl,hl
 ld de,$2F1F  ; Load 16-bit register de with hex values, (d,e) = (31,47)
 call SmallText ; call the sub-routine that displays small text
 call Inverse ; call the sub-routine that inverses text
 pop hl       ; take hl off the stack, leaving only hl
 ld de,$0806  ; Load 16-bit register de with hex values, (d,e) = (6,8)
 push de      ; save de to the stack (stack = de,hl)
 call SmallText ; call the sub-routine that displays small text
 pop de       ; take de off the stack, leaving only hl
 pop hl       ; take hl off the stack, leaving the stack empty
              ; having something pushed on the stack usually crashes the TI-86 when the TI-OS
              ; takes over; same thing if you pop too much off.
 call BigText ; call the sub-routine that displays big text
 jp Inverse   ; inverse text again, back to normal, and exit program

BigText:         ; a label, BigText
 ld (_curRow),de ; Load _curRow as d, and _curCol as e
 jp _puts        ; Displays data at hl to screen, at coordinates (_curRow,_curCol)

SmallText:       ; a label, SmallText
 ld (_penCol),de ; Load _penCol as d, and _penRow as e
 jp _vputs       ; Displays data at hl to screen, at coordinates (_penCol,_penRow)

Inverse:          ; a label, Inverse
 bit $03,(iy+$05) ; check if text is inverted
 jr nz,Reset      ; if so, fix it to normal colors
 set $03,(iy+$05) ; invert it
 ret              ; return from sub-routine
Reset:            ; a label, Reset
 res $03,(iy+$05) ; reset text to normal colors
 ret              ; return from sub-routine

Hello:               ; a label, Hello
.db "Hello, World",0 ; Data - 13 bytes ending with 0 (zero terminated)

.end       ; End Directive, end of code
</textarea>
<hr />
Overwhelmed? The stack, subroutines, and flag manipulation are new. Subroutines are easiest; they are small bits of code performing a specific task according to an argument or several (usually registers). In BigText and SmallText we need hl to point to the text data (easy enough) and de is used as the coordinates. The subroutine Inverse checks if the system flags are set to inverse text and flips that setting. <b>bit $03,(iy+$05)</b> checks a bit in the 5th byte from iy (blah, blah, blah) and if the bit is set to 1, resets it to zero; if the bit is zero, it sets it to 1. Please look at the <a href="../app/flags.html">System Flags</a> documentation in the appendices for more information. The stack can be accessed by pushing and popping 16-bit values. The stack itself is like a storage bin; to save a value you push it in (ie: <b>push af</b>)m which can be restored later to most 16-bit value , but usually the original (ie: <b>pop ix</b>). In this example we take load bc with 10,000 ($2710), push it several times, and restore it to almost all 16-bit registers and their shadows:<hr />
<textarea rows="10" cols="90">
 ld bc,10000 ; load bc with 10000, b = $27, c = $10
 push bc ; save it once (stack = bc)
 push bc ; save it twice (stack = bc,bc)
 push bc ; save it thrice (stack = bc,bc,bc)
 push bc ; save it 4 times (stack = bc,bc,bc,bc)
 push bc ; save it 5 times (stack = bc,bc,bc,bc,bc)
 push bc ; save it 6 times (stack = bc,bc,bc,bc,bc,bc)
 push bc ; save it 7 times (stack = bc,bc,bc,bc,bc,bc,bc)
 push bc ; save it 8 times (stack = bc,bc,bc,bc,bc,bc,bc,bc)
 pop af ; load af with bc, (stack = bc,bc,bc,bc,bc,bc,bc)
 pop de ; load de with bc, (stack = bc,bc,bc,bc,bc,bc)
 pop hl ; load hl with bc, (stack = bc,bc,bc,bc,bc)
 pop ix ; load ix with bc, (stack = bc,bc,bc,bc)
 exx    ; exchange most 8-bit registers with their shadows
 pop bc ; load bc' with bc, (stack = bc,bc,bc)
 pop af ; load af' with bc, (stack = bc,bc)
 pop de ; load de' with bc, (stack = bc)
 pop hl ; load hl' with bc, stack is empty
</textarea><hr /><b>

We could've popped it to iy, but that 16-bit register should never be altered because it almost always points to the system flags. This concludes Lesson 1. Please don't continue unless you're comfortable with all material here and much of what is shown in the listed appendices.<br />
Appendices: <a href="../app/basics.html">TI-86 Basics</a>,
<a href="../app/bct.html">Base Conversions</a>,
<a href="../app/flags.html">System Flags</a><br /><br />Now, on to
<a href="lesson2.html">Lesson 2: Keyboard & Menus</a></b>
</body>
</html>