<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>
TI-86 Assembly: Lesson 3
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
</style>
</head>
<body>
<center>
<h1>TI-86 Assembly</h1>
<hr /><h2>OP Math</h2><hr />

<form>
<b>What you'll learn:</b><br />
<select>
<option>_ConvOP1
</select>
</form>

</center>
<hr />

<body></html>


_CKOP1CPLX equ $41C3 ; check if OP1 is CPLX
_CKCPLX equ $41C7 ; expects type in A
_CKOP1REAL equ $41CB ; check if OP1 is REAL
_ANGLE equ $41CF
_IMAG equ $41D3 ; OP1 = imag (OP1,OP2)
_SETOP1REAL equ $41D7 ; set OP1 type real
_REALX equ $41DB
_SETREAL equ $41DF ; set HL type real
_COP1SET0 equ $41E3 ; OP1,OP2 = CPLX (0,0)
_OP2SET0CPLX equ $41E7 ; real OP1 to complex OP1,OP2
_SETOP1CPLX equ $41EB ; set OP1 cplx
_CPOP4OP3 equ $41EF ; cp OP4,OP3; OP1=OP4 and OP2=OP3
_MOV10OP2CP equ $41F3 ; cp OP1,(HL); OP2=(HL)
_ABSO1O2CP equ $41F7 ; abs(OP1,OP2) and cp OP1,OP2
_CPOP1OP2 equ $41FB ; cp OP1,OP2
_CP6 equ $41FF
_OP3TOOP4 equ $4203 ;op3 to op4
_OP1TOOP4 equ $4207 ;op1 to op4
_OP2TOOP4 equ $420B ;op2 to op4
_MOVTOOP4 equ $420F ;(hl) to OP4
_OP4TOOP2 equ $4213 ;op4 to op2
_OP4TOOP3 equ $4217 ;op4 to op3
_OP3TOOP2 equ $421B ;op3 to op2
_OP1TOOP3 equ $421F ;op1 to op3
_MOVOP1TO equ $4223 ;OP1 to (de)
_OP5TOOP2 equ $4227 ;op5 to op2
_OP5TOOP6 equ $422B ;op5 to op6
_OP5TOOP4 equ $422F ;op5 to op4
_OP1TOOP2 equ $4233 ;op1 to op2
_MOVTOOP2 equ $4237 ;(hl) to OP2
_OP6TOOP2 equ $423B ;op6 to op2
_OP6TOOP1 equ $423F ;op6 to op1
_OP4TOOP1 equ $4243 ;op4 to op1
_OP5TOOP1 equ $4247 ;op5 to op1
_OP3TOOP1 equ $424B ;op3 to op1
_OP4TOOP5 equ $424F ;op4 to op5
_OP3TOOP5 equ $4253 ;op3 to op5
_OP2TOOP5 equ $4257 ;op2 to op5
_MOVTOOP5 equ $425B ;(hl) to op5
_OP2TOOP6 equ $425F ;op2 to op6
_OP1TOOP6 equ $4263 ;op1 to op6
_MOVTOOP6 equ $4267 ;(hl) to op6
_OP1TOOP5 equ $426B ;op1 to op5
_OP2TOOP1 equ $426F ;op2 to op1
_MOVTOOP1 equ $4273 ;(hl) to op1



_op4toop2m equ $42A7
_O2TOO4D16 equ $42A7
_O1TOO4D16 equ $42AB
_O4TOO1D16 equ $42AF
_O2TOO1D16 equ $42B3
_O3TOO2D14 equ $42B7
_O5TOO1D14 equ $42BB
_O3TOO1D14 equ $42BF
_O3TOO1D16 equ $42C3
_TOOP3D14 equ $42C7
_OP2TOOP3 equ $42CB ; move 11 bytes at op2 to op3
_op2toop3 equ $42CB ; move 11 bytes at op2 to op3
_movtoop3 equ $42CF ; move 11 bytes at (hl) to op3
_MOVTOOP3 equ $42CF ; move 11 bytes at (hl) to op3
_OP4TOOP6 equ $42D3 ; move 11 bytes at op4 to op6
_op4toop6 equ $42D3 ; move 11 bytes at op4 to op6
_mov10toop1 equ $42D7 ; move 10 bytes at (hl) to op1
_MOV10TOOP1 equ $42D7 ; move 10 bytes at (hl) to op1
_MOV10OP1OP2 equ $42DB ; move 10 to op1, 10 to op2
_mov10toop1op2 equ $42DB ; move 10 to op1, 10 to op2
_mov10toop2 equ $42DF ; move 10 bytes at (hl) to op2
_MOV10TOOP2 equ $42DF ; move 10 bytes at (hl) to op2
_MOVFROP1 equ $42E3 ; move 10 bytes at op1 to (de)
_movfroop1 equ $42E3 ; move 10 bytes at op1 to (de)
_op4set1 equ $42E7 ; op4 = floating point 1
_OP4SET1 equ $42E7 ; op4 = floating point 1
_OP3SET1 equ $42EB ; op3 = floating point 1
_op3set1 equ $42EB ; op3 = floating point 1
_op2set8 equ $42EF ; op2 = floating point 8
_OP2SET8 equ $42EF ; op2 = floating point 8
_SETNUM8 equ $42F3
_OP2SET5 equ $42F7 ; op2 = floating point 5
_op2set5 equ $42F7 ; op2 = floating point 5
_op2set4 equ $42FB ; op2 = floating point 4
_OP2SET4 equ $42FB ; op2 = floating point 4
_SETNUM4 equ $42FF
_OP2SET3 equ $4303 ; op2 = floating point 3
_op2set3 equ $4303 ; op2 = floating point 3
_SETNUM3 equ $4307
_OP1SET1A equ $430B
_op1set1 equ $430F ; op1 = floating point 1
_op1set1 equ $430F ; op1 = floating point 1
_op1set4 equ $4313 ; op1 = floating point 4
_OP1SET4 equ $4313 ; op1 = floating point 4
_OP1SET3 equ $4317 ; op1 = floating point 3
_op1set3 equ $4317 ; op1 = floating point 3
_op3set2 equ $431B ; op3 = floating point 2
_OP3SET2 equ $431B ; op3 = floating point 2
_OP1SET2 equ $431F ; op1 = floating point 2
_op1set2 equ $431F ; op1 = floating point 2
_op2set2 equ $4323 ; op2 = floating point 2
_OP2SET2 equ $4323 ; op2 = floating point 2
_SETNUM2 equ $4327
_SETMANT1 equ $432B
_OP2SET1 equ $432F ; op2 = floating point 1
_op2set1 equ $432F ; op2 = floating point 1
_SETNUM1 equ $4333
_SETNUM equ $4337
_SETNUMA equ $433B
_SETMANT equ $433F
_ZERO16D equ $4343 ; Sets 8 bytes at HL to zero.
_ld_hl_8z equ $4343 ; Sets 8 bytes at HL to zero.
_SET16A equ $4347 ; 8 a to (hl)
_ld_hl_8a equ $4347 ; 8 a to (hl)
_SET14A equ $434B ; 7 a to (hl+1)
_ld_hlplus1_7a equ $434B ; 7 a to (hl+1)
_SET14D equ $434F ; 7 a to (hl)
_ld_hl_7a equ $434F ; 7 a to (hl)
_OP4SET0 equ $4353 ; op4 = floating point 0
_op4set0 equ $4353 ; op4 = floating point 0
_op3set0 equ $4357 ; op3 = floating point 0
_OP3SET0 equ $4357 ; op3 = floating point 0
_OP2SET0 equ $435B ; op2 = floating point 0
_op2set0 equ $435B ; op2 = floating point 0
_op1set0 equ $435F ; op1 = floating point 0
_OP1SET0 equ $435F ; op1 = floating point 0
_SETNUM0 equ $4363 ; (hl)= fp0
_ld_hl_fp0 equ $4363 ; (hl)= fp0
_zeroop1m equ $4367 ; mantissa op1 = 0
_ZEROOP1M equ $4367 ; mantissa op1 = 0
_ZEROOP1 equ $436B ; 11 bytes op1 = 0
_zeroop1 equ $436B ; 11 bytes op1 = 0
_zeroop2 equ $436F ; 11 bytes op2 = 0
_ZEROOP2 equ $436F ; 11 bytes op2 = 0
_ZEROOP3 equ $4373 ; 11 bytes op3 = 0
_zeroop3 equ $4373 ; 11 bytes op3 = 0
_SHROP1D14 equ $438F ; (op1+3...op1+9)>>4
_SHRO1D18 equ $4393 ; (op1+1...op1+9)>>4
_SHROP1D18 equ $4397 ; (op1+2...op1+10)>>4
_SHR18 equ $439B ; (hl...hl+8)>>4
_SHR18A equ $439F ; a(hl...hl+8)>>4
_SHROP1D16 equ $43A3
_SHR16 equ $43A7 ; (hl...hl+7)>>4
_SHRATOOPM16 equ $43AB ; a(hl...hl+7)>>4
_SHR14 equ $43AF ; a(hl...hl+6)>>4
_SHLOP3D14 equ $43B3
_SHLOP1D14 equ $43B7
_SHR1TOOP1M equ $43BB
_SHR1TOOPM equ $43BF
_SHLOP3D16 equ $43C3
_SHLOP1D16 equ $43C7
_SHL16 equ $43CB
_SHL14 equ $43CF
_SHRSIN equ $43D3
_SRDRO4D16 equ $43D7
_SRDO1ONCE equ $43DB
_SRDO1 equ $43DF
_SHRCCON equ $43E3
_SRDRO2D16 equ $43E7
_SHRDRND equ $43EB
_MANTP1 equ $43EF
_MANTPA equ $43F3
_ADDPROP equ $43F7
_ADDPROPLP equ $43FB
_APROPOE equ $43FF
_APROP10 equ $4403
_OP2POP4D16 equ $4407
_OP2POP1D16 equ $440B
_OP1POP2D16 equ $440F
_OP2POP2D14 equ $4413
_OP1POP2D14 equ $4417
_OP1POP3D16 equ $441B
_ADD16D equ $441F
_ADD14D equ $4423
_ADD2D equ $4427
_CSVAS equ $442B
_CSVAS1 equ $442F
_CSVASH equ $4433
_OP1POP3D14 equ $4437
_OP2MOP1D16 equ $443B
_OP1MOP2D16 equ $443F
_OP3MOP1D16 equ $4443
_OP1MOP3D16 equ $4447
_SUB16D equ $444B
_SUB14D equ $444F
_SUB10D equ $4453
_SUB8D equ $4457
_SUB6D equ $445B
_OP4MD14 equ $445F
_OP4MD16 equ $4463
_OP3MOP1D14 equ $4467
_OP1MOP3D14 equ $446B
_OP2EXOP6 equ $446F ; swap OP2,OP6
_ex_op2_op6 equ $446F ; swap op2,op6
_ex_op5_op6 equ $4473 ; swap op5,op6
_OP5EXOP6 equ $4473 ; swap OP5,OP6
_OP1EXOP5 equ $4477 ; swap OP1,OP5
_ex_op1_op5 equ $4477 ; swap op1,op5
_ex_op1_op6 equ $447B ; swap op1,op6
_OP1EXOP6 equ $447B ; swap OP1,OP6
_OP2EXOP4 equ $447F ; swap OP2,OP4
_ex_op2_op4 equ $447F ; swap op2,op4
_ex_op2_op5 equ $4483 ; swap op2,op5
_OP2EXOP5 equ $4483 ; swap OP2,OP5
_OP1EXOP3 equ $4487 ; swap OP1,OP3
_ex_op1_op3 equ $4487 ; swap op1,op3
_ex_op1_op4 equ $448B ; swap op1,op4
_OP1EXOP4 equ $448B ; swap OP1,OP4
_OP1EXOP2 equ $448F ; swap OP1,OP2
_ex_op1_op2 equ $448F ; swap op1,op2
_CKOP1C0 equ $4497 ; cp (OP1,OP2) to 0
_CKOP1FP0 equ $449B ; cp OP1,0
_ckop1fp0 equ $449B ; set Z if op1 = fp 0
_CKFP0 equ $449F
_CKOP2FP0 equ $44A3 ; cp OP2,0
_ckop2fp0 equ $44A3 ; set Z if op2 = fp 0
_POSRNO0INT equ $44A7
_POSNO0INT equ $44AB
_CKPOSINT equ $44AF ; set ZF if OP1 is positive fp int
_CKOP1INT equ $44B3 ; set ZF if OP1 is fp int
_ckop1int equ $44B3 ; set Z if op1 = fp integer
_CKOP1ODD equ $44BB ; set ZF if OP1 is even
_ckop1odd equ $44BB ; set Z if op1 is even
_ckodd equ $44BF ; set Z if (hl) is even
_CKODD equ $44BF ; set ZF if (HL) is even
_CKOP1M1 equ $44C3
_CKOP1M0 equ $44C7
_CKOP1M equ $44CB
_CK15ZERO equ $44CF
_CKZERO equ $44D3
_CK0Sequ $44D7
_LDCCONB equ $44DB
_GETCONB equ $44DF
_GETCON1 equ $44E3
_GETCON equ $44E7
_PIDIV2 equ $44EB
_PIDIV4 equ $44EF
_TWOPI equ $44F3
_PICON equ $44F7
_PIDIV4A equ $44FB
_PIDIV2A equ $44FF
_OP1EXPTODEC equ $4503
_DECTOHEX equ $4507 ; BCD (HL) to word A=DE
_CKOP2POS equ $450B ; test if OP2 positive
_ckop2pos equ $450B ; set Z if op2 is positive
_ckop1pos equ $450F ; set Z if op1 is positive
_CKOP1POS equ $450F ; test if OP1 positive
_CLROP2S equ $4513 ; OP2=abs(OP2)
_absop2 equ $4513 ; op2 = abs(op2)
_CLROP1S equ $4517 ; OP1=abs(OP1)
_FDIV100 equ $451B ; OP1=OP1/100 if OP1 is not 0
_FDIV10 equ $451F ; OP1=OP1/10 if OP1 is not 0
_DECO1EXP equ $4523 ; OP1=OP1/10
_INCO1EXP equ $4527 ; OP1=OP1*10
_inco1exp equ $4527 ; op1 = op1 x 10
_INCEXP equ $452B ; OP(HL)=OP(HL)*10
_CKVALIDNUM equ $452F
_GETEXP equ $4533
_GETEXP1 equ $4537
_ISDOLLARPO1 equ $453B ; cp (_OP1+2),$24; result in HL
_ISATEMPO1 equ $453F
_ISATEMP equ $4543
_OP1PREGC equ $454F ; load "PRegC" var name to OP1
_EOP1NOTRC equ $4553 ; error 10 DATA TYPE if OP1 isn't real or cplx
_EOP1NOTREAL equ $4557 ; error 10 DATA TYPE if OP1 isn't real
_THETANAME equ $456B ; load theta var name to OP1
_RNAME equ $456F ; load 'r' var name to OP1
_XNAME equ $4573 ; load 'x' var name to OP1
_YNAME equ $4577 ; load 'y' var name to OP1
_TNAME equ $457B ; load 't' var name to OP1
_CHKTEMPDIRT equ $4583
_ISO1XYFSTAT equ $4587
_ISO2XYFSTAT equ $458B
_OP1MOP2EXP equ $459F
_OP1EXPMEXP1 equ $45A3
_OP1EXPMDE equ $45A7
_OP1EXPMDE1 equ $45AB
_OP1EXPMEXPM1 equ $45AF
_CKEXP12 equ $45B3
_ERRD_OP1NOTPOS equ $45C7 ; error 4 DOMAIN if OP1<0
_ERRD_OP1NOT_R equ $45CB ; error 4 DOMAIN if OP1 not real
_ERRD_OP1NOTPOSINT equ $45CF ; error 4 DOMAIN if OP1 is not positive int
_ERRD_OP1_LE_0 equ $45D3 ; error 4 DOMAIN if OP1<=0
_ERRD_OP1_0 equ $45D7 ; error 4 DOMAIN if OP1=0
_EQU_or_NEWequ equ $45DB
_SMARTER_ACTIVE equ $45DF
_INVSUB equ $45E3
_invsub equ $45E3
_TIMES2 equ $45E7 ; OP1=OP1*2, OP2=old OP1
_PLUS1 equ $45EB ; OP1=OP1+1
_SetXXOP1 equ $4613 ; convert hex # in A to fp in OP1 (max 99)
_setXXop1 equ $4613 ; convert hex # in A to flt point in op1
_setXXop2 equ $4617 ; convert hex # in A to flt point in op2
_SetXXOP2 equ $4617 ; convert hex # in A to fp in OP2 (max 99)
_SetXXXXOP2 equ $461B ; convert hex # in HL to fp in OP2
_round_OP1 equ $4657
_CREATEREAL equ $46EB ; create real var OP1
_createreal equ $46EB ; create real var op1
_createrconst equ $46EF ; create real constant var op1
_CREATERCONST equ $46EF ; create real constant var op1
_CREATECCONST equ $46F3 ; create cplx constant var op1
_createcconst equ $46F3 ; create cplx constant var op1
_createcplx equ $46F7 ; create cplx var op1
_CREATECPLX equ $46F7 ; create cplx var OP1
_CREATETRVECT equ $46FB
_creatervect_temp equ $46FB
_creatervect equ $46FF ; create real vector op1, L = # elements
_CREATERVECT equ $46FF ; create real vector op1, L = # elements
_CREATETCVECT equ $4703
_createcvect_temp equ $4703
_createcvect equ $4707 ; create cplx vector op1, L = # elements
_CREATECVECT equ $4707 ; create cplx vector op1, L = # elements
_CREATETRLIST equ $470B
_createrlist_temp equ $470B
_createrlist equ $470F ; create real list op1, HL = # elements
_CREATERLIST equ $470F ; create real list op1, HL = # elements
_CREATETCLIST equ $4713
_createclist_temp equ $4713
_createclist equ $4717 ; create cplx list op1, HL = # elements
_CREATECLIST equ $4717 ; create cplx list op1, HL = # elements
_CREATETRMAT equ $471B
_creatermat_temp equ $471B
_creatermat equ $471F ; create real matrix op1, HL = row,col
_CREATERMAT equ $471F ; create real matrix op1, HL = row,col
_CREATETCMAT equ $4723
_createcmat_temp equ $4723
_createcmat equ $4727 ; create cplx matrix op1, HL = row,col
_CREATECMAT equ $4727 ; create cplx matrix op1, HL = row,col
_CREATETSTRNG equ $472B
_createstrng_temp equ $472B
_createstrng equ $472F ; create string op1, HL = # bytes
_CREATESTRNG equ $472F ; create string op1, HL = # bytes
_CREATETequ equ $4733
_createequ_temp equ $4733
_createequ equ $4737 ; create equation op1, HL = # bytes
_CREATEequ equ $4737 ; create equation op1, HL = # bytes
_CREATEPICT equ $473B ; create picture var op1
_createpict equ $473B ; create picture var op1
_CREATESTDB equ $473F
_CREATEPODB equ $4743
_CREATEPADB equ $4747
_CREATEDEDB equ $474B
_CREATEPROG equ $474F ; create program var op1, HL = # bytes
_createprog equ $474F ; create program var op1, HL = # bytes
_POPOP5 equ $4797
_POPOP3 equ $479B
_POPOP1 equ $479F ; pop real or complex to op1/op2
_popop1 equ $479F ; pop real or complex to op1/op2
_POPREALO6 equ $47A3 ; pop 10 bytes off FP stack to OP6
_poprealo6 equ $47A3 ; pop real num op6 from fp stack
_poprealo5 equ $47A7 ; pop real num op5 from fp stack
_POPREALO5 equ $47A7 ; pop 10 bytes off FP stack to OP5
_POPREALO4 equ $47AB ; pop 10 bytes off FP stack to OP4
_poprealo4 equ $47AB ; pop real num op4 from fp stack
_poprealo3 equ $47AF ; pop real num op3 from fp stack
_POPREALO3 equ $47AF ; pop 10 bytes off FP stack to OP3
_POPREALO2 equ $47B3 ; pop 10 bytes off FP stack to OP2
_poprealo2 equ $47B3 ; pop real num op2 from fp stack
_poprealo1 equ $47B7 ; pop real num op1 from fp stack
_POPREALO1 equ $47B7 ; pop 10 bytes off FP stack to OP1
_POPREAL equ $47BB ; pop 10 bytes off FP stack to (de)
_POPMCPLXO1 equ $47BF
_POPMCPLX equ $47C3
_MOVCPLX equ $47C7
_FPOPCPLX equ $47CB
_FPOPREAL equ $47CF
_FPOPFPS equ $47D3
_PUSHREALO6 equ $47FF ; push 10 bytes OP6 onto FP stack
_PUSHREALO5 equ $4803 ; push 10 bytes OP5 onto FP stack
_PUSHREALO4 equ $4807 ; push 10 bytes OP4 onto FP stack
_PUSHREALO3 equ $480B ; push 10 bytes OP3 onto FP stack
_PUSHREALO2 equ $480F ; push 10 bytes OP2 onto FP stack
_PUSHREALO1 equ $4813 ; push 10 bytes OP1 onto FP stack
_pushrealo1 equ $4813 ; push real num op1 to fp stack
_PUSHREAL equ $4817 ; push 10 bytes (HL) onto FP stack
_PUSHOP5 equ $481B
_PUSHOP3 equ $481F
_PUSHMCPLXO3 equ $4823
_PUSHOP1 equ $4827
_PUSHMCPLXO1 equ $482B
_PUSHMCPLX equ $482F
_EXMCPLXO1 equ $4833
_EXREALO1 equ $4837
_CPYTO1FPS11 equ $483B
_CPYTO1FPS6 equ $483F
_CPYFPS6 equ $4843
_CPYTO1FPS8 equ $4847
_CPYCTO1FPS5 equ $484B
_CPYTO1FPS5 equ $484F
_CPYFPS5 equ $4853
_CPYTO2FPS4 equ $4857
_CPYTO2FPS5 equ $485B
_CPYTO6FPS3 equ $485F
_CPYTO6FPS2 equ $4863
_CPYTO2FPS3 equ $4867
_CPYCTO1FPS3 equ $486B
_CPYTO1FPS3 equ $486F
_CPYFPS3 equ $4873
_CPYS3 equ $4877
_CPYTO1FPS4 equ $487B
_CPYTO3FPS2 equ $487F
_CPYTO5FPST equ $4883
_CPYTO6FPST equ $4887
_CPYTO4FPST equ $488B
_CPYTO3FPST equ $488F
_CPYTO2FPST equ $4893
_cpyto2fpst equ $4893
_cpyto1fpst equ $4897
_CPYTO1FPST equ $4897
_CPYFPST equ $489B
_CPYSTOP equ $489F
_CPYSTACK equ $48A3
_CPYCTO3FPS1 equ $48A7
_CPYTO3FPS1 equ $48AB
_CPYTO2FPS1 equ $48AF
_cpyto2fps1 equ $48AF
_CPYCTO1FPS1 equ $48B3
_CPYTO1FPS1 equ $48B7
_CPYFPS1 equ $48BB
_CPYS1 equ $48BF
_CPYTO2FPS2 equ $48C3
_cpyto2fps2 equ $48C3
_CPYTO1FPS2 equ $48C7
_CPYFPS2 equ $48CB
_CPYS2 equ $48CF
_CPYO3TOFPST equ $48D3
_CPYO2TOFPST equ $48D7
_cpyo2tofpst equ $48D7
_cpyo6tofpst equ $48DB
_CPYO6TOFPST equ $48DB
_CPYO1TOFPST equ $48DF
_cpyo1tofpst equ $48DF
_cpydetofpst equ $48E3
_CPYTOFPST equ $48E3
_CPYTOSTOP equ $48E7
_cpydetohlt equ $48E7
_cpydetohlc equ $48EB
_CPYTOSTACK equ $48EB
_CPYO5TOFPS1 equ $48EF
_cpyo5tofps2 equ $48EF
_cpyo2tofpsto1tofps1 equ $48F3
_CPYCO1TOFPS1 equ $48F3
_CPYO1TOFPS1 equ $48F7
_cpyo1tofps1 equ $48F7
_cpydetofps1 equ $48FB
_CPYTOFPS1 equ $48FB
_CPYTOS1 equ $48FF
_cpydetohl1 equ $48FF
_CPYO2TOFPS2 equ $4903
_cpyo2tofps2 equ $4903
_cpyo3tofps2 equ $4907
_CPYO3TOFPS2 equ $4907
_CPYO6TOFPS2 equ $490B
_cpyo6tofps2 equ $490B
_cpyo1tofps2 equ $490F
_CPYO1TOFPS2 equ $490F
_CPYTOFPS2 equ $4913
_cpydetofps2 equ $4913
_cpydetohl2 equ $4917
_CPYTOS2 equ $4917
_CPYO5TOFPS3 equ $491B
_cpyo5tofps3 equ $491B
_cpyo2tofps2o1tofps3 equ $491F
_CPYCO1TOFPS3 equ $491F
_CPYO1TOFPS3 equ $4923
_cpyo1tofps3 equ $4923
_cpydetofps3 equ $4927
_CPYTOFPS3 equ $4927
_CPYTOS3 equ $492B
_cpydetohl3 equ $492B
_cpyo1tofps4 equ $492F
_CPYO1TOFPS4 equ $492F
_CPYTOFPS4 equ $4933
_cpydetofps4 equ $4933
_cpydetohl4 equ $4937
_CPYTOS4 equ $4937
_CPYO1TOFPS6 equ $493B
_cpyo1tofps6 equ $493B
_cpyo1tofps7 equ $493F
_CPYO1TOFPS7 equ $493F
_CPYO1TOFPS8 equ $4943
_cpyo1tofps8 equ $4943
_CSUB equ $4ADF ; cplx SUB
_CADD equ $4AE3 ; cplx ADD
_CSQUARE equ $4AE7 ; cplx SQUARE
_CMULT equ $4AEB ; cplx MULT
_CDIV equ $4AEF ; cplx DIV
_CABS equ $4AF3 ; cplx ABS
_CABS1 equ $4AF7
_CSQROOT equ $4AFB ; cplx SQROOT
_CACOSH equ $4AFF ; cplx ACOSH
_CACOS equ $4B03 ; cplx ACOS
_CASIN equ $4B07 ; cplx ASIN
_CATANH equ $4B0B ; cplx ATANH
_CONJ equ $4B0F
_CMLTBYREAL equ $4B13
_CDIVBYREAL equ $4B17
_BINOPEXEC equ $4B1B
_exec_pg2 equ $4B1B
_binopexec1 equ $4B1F
_BINOPEXEC1 equ $4B1F
_SET2MVLPTRS equ $4B23
_SETMAT1 equ $4B27
_SETUNOPMAT2 equ $4B2B
_CREATETLIST equ $4B2F
_LIST_CONVERT equ $4B33
_UNOPEXEC equ $4B37
_MARKTEMPS equ $4B3B
_THREEEXEC equ $4B3F
_FOUREXEC equ $4B43
_FIVEEXEC equ $4B47
_EXMEAN1 equ $4B4B
_fofx3A equ $4B4F
_ADRLELE equ $4B53
_GETL1TOOP1 equ $4B57
_GETL1TOP1A equ $4B5B
_GETLTOOP1 equ $4B5F
_GETL1TOOP2 equ $4B63
_GETL1TOP2A equ $4B67
_GETL2TOOP1 equ $4B6B
_GETL2TOP1A equ $4B6F
_PUTTOLA equ $4B73
_PUTTOLA1 equ $4B77
_PUTTOL equ $4B7B
_LLOW equ $4B7F
_LHIGH equ $4B83
_LSUM equ $4B87
_LISTCONST equ $4B8B
_CLR_ALL_LST equ $4B8F
_TOFRAC equ $4B93 ; convert OP1 to fraction OP1/OP2
_tofrac equ $4B93 ; convert op1 to op1/op2
_INTERPOLATE equ $4B97
_ARC equ $4B9B
_GFUDYDX equ $4B9F ; op1 = dy/dx
_gfudydx equ $4B9F ; op1 = dy/dx
_GPODRDo equ $4BA3
_GPAD?DT equ $4BA7
_GPODYDX equ $4BAB
_GPADYDX equ $4BAF
_ADRMROW equ $4BB3
_ADRMELE equ $4BB7
_GETMATOP1A equ $4BBB
_GETM1TOOP1 equ $4BBF
_GETM1TOP1A equ $4BC3
_GETMTOOP1 equ $4BC7
_GETM1TOP2A equ $4BCB
_GETMTOOP2 equ $4BCF
_PUTTOM1A equ $4BD3
_PUTTOMA equ $4BD7
_PUTTOMA1 equ $4BDB
_PUTTOMAT equ $4BDF
_STOSETNEXT equ $4BE3
_MOP1SET0 equ $4BE7
_IDNMAT equ $4BEB
_MINVOP1S equ $4BEF
_CYLTOREC equ $4BF3
_POLTOREC equ $4BF7
_SPHTOREC equ $4BFB
_MATCONST equ $4BFF
_MCKOP1FP0 equ $4C03
_INTOP1 equ $4C2F
_RCLSTAT equ $4C8F
_RCLCONST equ $4C93
_VARSYSADR equ $4C97
_stosystok equ $4C9B
_STOANS equ $4C9F ; store OP1 to 'Ans' var
_stoAns equ $4C9F ; store op1 to 'Ans' var
_STOQA equ $4CA3
_STOOTHER_form equ $4CA7
_STOTHETA equ $4CAB ; store OP1 to theta var
_STOR equ $4CAF ; store OP1 to 'r' var
_STOY equ $4CB3 ; store OP1 to 'y' var
_stoY equ $4CB3 ; store op1 to 'y' var
_STOT equ $4CB7 ; store OP1 to 't' var
_STOX equ $4CBB ; store OP1 to 'x' var
_stoX equ $4CBB ; store op1 to 'x' var
_STOOTHER equ $4CBF ; store pushed op to op1 var
_stoOther equ $4CBF ; store pushed op to op1 var
_VAR12A equ $4CC3
_STOTYPE equ $4CC7
_STOTYPEC equ $4CCB
_SYSEQSEL equ $4CCF
_RCLQIA equ $4CD3
_RCLQA equ $4CD7
_RCLANS equ $4CDB ; rcl 'Ans' to OP1
_RCLY equ $4CDF ; rcl 'y' to OP1
_rclY equ $4CDF ; rcl 'y' var to op1
_rclX equ $4CE3 ; rcl 'x' var to op1
_RCLX equ $4CE3 ; rcl 'x' to OP1
_RCLVARSYM equ $4CE7 ; rcl op1 var to op1
_rclVarSym equ $4CE7 ; rcl op1 var to op1
_RCLSYSTOK equ $4CEB
_XYRNDBOTH equ $4D47
_XYRND equ $4D4B
_CheckTOP equ $4D4F
_CheckXY equ $4D53
_DARKPNT equ $4D57
_CPointS equ $4D5B
_WtoV equ $4D5F
_XItoF equ $4D63
_YFtoI equ $4D67
_XFtoI equ $4D6B
_PDspGrph equ $4D6F
_HORIZCMD equ $4D73 ; draw horiz line at OP1=y
_horizCmd equ $4D73 ; op1 = y value
_vertCmd equ $4D77 ; op1 = x value
_VERTCMD equ $4D77 ; draw vert line at OP1=x
_LINECMD equ $4D7B
_POINTCMD equ $4D7F
_PIXELTEST equ $4D83
_PIXELCMD equ $4D87
_TANLNF equ $4D8B
_DRAWCMD equ $4D8F
_SHADECMD equ $4D93
_INVCMD equ $4D97
_CIRCCMD equ $4D9B
_LOAD_XOUTDAT_GR equ $4D9F
_LOAD_YOUTDAT_GR equ $4DA3
_LOAD_INPUTDAT_GR equ $4DA7
_dispOP1
_MOV10OP2ADD equ $5464
_mov10op2add equ $5464
_INTGR equ $5468 ; op1 = intgr(op1)
_MOV10TO2SUB equ $546C
_MINUS1 equ $5470 ; op1 = op1 - 1
_FPSUB equ $5474 ; op1 = op1 - op2
_FPADD equ $5478 ; op1 = op1 + op2
_DTOR equ $547C
_RTOD equ $5480
_TIMESPT5 equ $5484 ; op1 = .5 x op1
_FPSQUARE equ $5488 ; op1 = op1^2
_FPMULT equ $548C ; op1 = op1 x op2
_INVOP1SC equ $5490
_invop1op2 equ $5490
_invop1s equ $5494 ; op1 = -op1
_INVOP1S equ $5494 ; op1 = -op1
_INVOP2S equ $5498 ; op2 = -op2
_invop2s equ $5498 ; op2 = -op2
_FRAC equ $549C ; op1 = frac(op1)
_MLTDIV0 equ $54A0
_FPRECIP equ $54A4 ; op1 = 1/op1
_FPDIV equ $54A8 ; op1 = op1/op2
_SQROOT equ $54AC ; op1 = sqrt(op1), neg# -> error
_SQROOTP equ $54B0 ; op1 = sqrt(op1), neg# -> complex
_CRNDGUARD equ $54B4
_CROUND equ $54B8
_RNDGUARD equ $54BC ; round op1 to 12 digits
_ROUND equ $54C0
_LNX equ $54C4 ; op1 = ln(op1), neg# -> error
_LNXP equ $54C8 ; op1 = ln(op1), neg# -> complex
_LOGXP equ $54CC ; op1 = log(op1), neg# -> error
_LOGX equ $54D0 ; op1 = log(op1), neg# -> complex
_ETOX equ $54D4 ; op1 = e^op1
_TENX equ $54D8 ; op1 = 10^op1
_SINCOSRAD equ $54DC
_SIN equ $54E0 ; op1 = sin(op1)
_COS equ $54E4 ; op1 = cos(op1)
_TAN equ $54E8 ; op1 = tan(op1)
_TANH equ $54F0 ; op1 = hyp tan(op1)
_COSH equ $54F4 ; op1 = hyp cos(op1)
_SINH equ $54F8 ; op1 = hyp sin(op1)
_ACOSRAD equ $54FC
_ATAN2RAD equ $5500
_ASINRAD equ $5504
_ACOS equ $5508 ; op1 = inv cos(op1), no complex
_ACOSP equ $550C ; op1 = inv cos(op1), complex ok
_ATAN equ $5510 ; op1 = inv tan(op1)
_ASIN equ $5514 ; op1 = inv sin(op1)
_ATAN2 equ $5518
_ATANH equ $551C ; op1 = inv hyp tan(op1)
_OnePlusMinusX equ $5520
_ASINH equ $5524 ; op1 = inv hyp sin(op1)
_ACOSH equ $5528 ; op1 = inv hyp cos(op1)
_PTOR equ $552C
_RTOP equ $5530
_XROOTY equ $5534
_YTOX equ $5538 ; op1 = op1^op2
_RANDNRM equ $553C
_RANDBIN equ $5540
_RANDINT equ $5544
_randint equ $5544 ; op1 = random int between op1 and fps
_DECTOBASE equ $55AE
_BASETODEC equ $55B2
_EXBINMATH1 equ $55B6
_FAND equ $55BA
_FOR equ $55BE
_FXOR equ $55C2
_FNOT equ $55C6
_ROTATER equ $55CA
_SHIFTR equ $55CE
_ROTATEL equ $55D2
_SHIFTL equ $55D6
_RANDOM equ $55DA ; op1 = random number (0-1)
_random equ $55DA ; op1 = random number (0-1)
_STORAND equ $55DE
_RANDINIT equ $55E2



_OP1 equ $C089 ; OP1 register
_OP1EXPM equ $C08A ; OP1+1
_OP1EXPL equ $C08B ; OP1+2
_OP1M equ $C08C ; OP1+3
_OP1EXT equ $C093 ; OP1+10
_LOGKP equ $C094 ; OP2
_OP2 equ $C094 ; OP2 register
_OP2EXPM equ $C095 ; OP2+1
_OP2EXPL equ $C096 ; OP2+2
_OP2M equ $C097 ; OP2+3
_OP2EXT equ $C09E ; OP2+10
_OP3 equ $C09F ; OP3 register
_LOGKM equ $C09F ; OP3
_OP3EXPM equ $C0A0 ; OP3+1
_OP3EXPL equ $C0A1 ; OP3+2
_OP3M equ $C0A2 ; OP3+3
_OP3EXT equ $C0A9 ; OP3+10
_CORDFLG1 equ $C0AA ; OP4
_OP4 equ $C0AA ; OP4 register
_OP4EXPM equ $C0AB ; OP4+1
_OP4EXPL equ $C0AC ; OP4+2
_OP4M equ $C0AD ; OP4+3
_OP4EXT equ $C0B4 ; OP4+10
_EK equ $C0B5 ; OP5
_CORDFLG equ $C0B5 ; OP5
_OP5 equ $C0B5 ; OP5 register
_OP5EXPM equ $C0B6 ; OP5+1
_SF equ $C0B6 ; OP5+1
_EL equ $C0B6 ; OP5+1
_OP5EXPL equ $C0B7 ; OP5+2
_EM equ $C0B7 ; OP5+2
_OP5M equ $C0B8 ; OP5+3
_EMM1 equ $C0B8 ; OP5+3
_EITS equ $C0B9 ; OP5+4
_ENM2 equ $C0BA ; OP5+5
_ENA equ $C0BB ; OP5+6
_EEN equ $C0BC ; OP5+7
_OP5EXT equ $C0BF ; OP5+10
_EN equ $C0C0 ; OP6
_OP6 equ $C0C0 ; OP6 register
_EJ equ $C0C1 ; OP6+1
_OP6EXPM equ $C0C1 ; OP6+1
_OP6EXPL equ $C0C2 ; OP6+2
_EEI equ $C0C2 ; OP6+2
_OP6M equ $C0C3 ; OP6+3
_ELOW equ $C0C5 ; OP6+5
_EIGH equ $C0C6 ; OP6+6
_OP6EXT equ $C0CA ; OP6+10
_OP7 equ $C0CC ; OP7 register
_CPLXTRG equ $C0D7
_IOFLAG equ $C0D7 ; I/O flag