<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>
TI-86 Assembly: Lesson 2
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
</style>
</head>
<body>
<center>
<h1>TI-86 Assembly</h1>
<hr />
<h2>Keyboard & Menus</h2>
<img src="../img/asm2p1.gif"></img>
<img src="../img/asm2p2.gif"></img>
<img src="../img/asm2p3.gif"></img>
<img src="../img/asm2p4.gif"></img><br />
<img src="../img/asm2p5.gif"></img>
<img src="../img/asm2p6.gif"></img>
<hr />

<form>
<b>What you'll learn:</b><br />
<select>
<option>ldir
<option>Conditions
<option>_getkey
<option>_runindicoff
<option>jr & jp
<option>djnz
<option>inc & dec
<option>_kbdScan
<option>in
<option>out
<option>add
</select>
</form>

</center>
I suppose we get to the point: if you're still reading these tutorials, then you want to learn. Hopefully you're expecting a lesson on reading from the keyboard and drawing menus. We won't be setting up a menu with the TI-OS, that's too advanced for now. First, we're going to make a menu that responds to F1-F5.<hr />
<textarea rows="10" cols="90">
.plugin asm86
#include "RBP2.inc"

.org $D748

 ld hl,$FF90  ; near the bottom of the screen
 ; this is where we copy from
 ; you must understand, the screen is a bitmap loaded from $FC00-$FFFF,
 ; so, any value in that range can be changed for graphics.
 push hl ; save hl to stack
 pop de  ; retore it to de
 inc de  ; de now = hl+1
 ld bc,112   ; how many bytes to copy over
 ld (hl),$FF ; setting the value
 ldir        ; copy it already
KeyLoop:     ; label KeyLoop
 call _getkey ; gets key press and stores to 8-bit register a
 cp kF1 ; did you press F1 (sort-of a TI-Basic If..Then)
 ret z  ; exit if you did (z is 'true')
 cp kF2 ; did you press F2
 ret z  ; exit if you did
 cp kF3 ; did you press F3
 ret z  ; exit if you did
 cp kF4 ; did you press F4
 ret z  ; exit if you did
 cp kF5 ; did you press F5
 ret z  ; exit if you did
 jr KeyLoop ; if neither function key was pressed start over

.end
</textarea><hr />
I know it's a bad idea to use comparison's from TI-Basic, but that's probably what you learned 1st. This draws the menu bar and waits for keypresses. You may notice the annoying busy indicator and that no text was written. In the next example, both are fixed. Each keypress should result in a different action (else, we call that wasted code).<hr />
<textarea rows="10" cols="90">
.plugin asm86
#include "RBP2.inc"

.org $D748
 
 call _clrLCD  ; clears the screen
 ld hl,$FF90   ; near the bottom of the screen
 ; this is where we copy from
 ; you must understand, the screen is a bitmap loaded from $FC00-$FFFF,
 ; so, any value in that range can be changed for graphics.
 push hl ; save hl to stack
 pop de  ; retore it to de
 inc de  ; de now = hl+1
 ld bc,112     ; how many bytes to copy over
 ld (hl),$FF   ; setting the value
 ldir          ; copy it already
 call _runindicoff ; turn off that busy indicator (located in the top right corner)
 set 3,(iy+5)  ; inverted text colors
 ld hl,Menu    ; point 16-bit register hl to Menu (text data)
 ld de,$3900   ; load 16-bit register de with $3900
 call PutSmall ; display small text
 ld e,30       ; load 8-bit register e with 30
 call PutSmall ; display small text
 ld e,60       ; load 8-bit register e with 60
 call PutSmall ; display small text
 ld e,120      ; load 8-bit register e with 120
 call PutSmall ; display small text
KeyLup:       ; label KeyLup. plz, I DO know how to spell, so no emails
 call _getkey ; gets key press and stores to 8-bit register a
 cp kF1       ; did you press F1 (sort-of a TI-Basic If..Then)
 jr z,NoGame  ; exit if you did (z is 'true')
 cp kF2       ; did you press F2
 jr z,Invert  ; exit if you did (z is 'true')
 cp kF3       ; did you press F3
 jr z,Scroll  ; exit if you did (z is 'true')
 cp kF5       ; did you press F5
 jr nz,KeyLup ; if no function key was pressed start over (nz is 'false')
Quit:         ; label Quit
 res 3,(iy+5) ; normal text colors
 res 5,(iy+0) ; no "Done" when exited
 call _clrLCD ; guess! i've decided to save space by not re-explaining
; every call used, but I will try to thoroughly explain every routine
 jp _homeUp  ; puts the cursor at the top left corner of the screen
 
Scroll:       ; this routine will be lazily commented, which is normal
 res 3,(iy+5) ; normal text colors
 ld hl,Wow    ; point to the text
 ld de,$0000  ; set coordinates for text
 ld b,40      ; setup 40 loops
Sloop1:       ; if you don't know, go play with your lego's
 call SaveText ; run sub-routine to display text, while saving hl
 inc e        ; increase vertical coord
 inc d        ; increase horizontal coord
 djnz Sloop1  ; decrease b and loop until b=0
 ld b,40      ; setup 40 loops
Sloop2:
 call SaveText ; run sub-routine to display text, while saving hl
 inc e        ; increase vertical coord
 dec d        ; decrease horizontal coord
 djnz Sloop2  ; decrease b and loop until b=0
 jr KeyLup    ; go back to reading keypresses

SaveText: ; a 5 byte sub-routine
 push hl ; save hl to the stack
 call PutSmall ; run the sub-routine to display small text
 pop hl  ; restore hl from stack, because _vputs changes it
 ret     ; return (this is exit)  - last time commented
 
Invert:
 ld hl,$FC00  ; screen
 ld de,1024   ; bytes on screen, for loop counter
InvLp:
 ld a,(hl)    ; load accumulator with byte from hl
 cpl          ; invert it
 ld (hl),a    ; load the byte back to the screen
 dec de       ; decrease loop counter
 inc hl       ; go to next screen byte
 ld a,d       ; load 8-bit register with 8-bit register d (a=d)
 or e         ; is 8-bit register e zero? if so, then the accumulator
; (register a) also is 0. since a=d, and if a=e, then d=e=0 & the counter
; is at 0 because de=$0000...
 jr nz,InvLp ; if de isn't $0000, keep looping
 jr KeyLup   ; go back to readking keypresses
 
NoGame:
 ld hl,Play   ; point the some text
 ld de,$0000  ; set both 8-bit registers d and e as zero
 call PutSmall ; run the sub-routine for displaying small text
 jr KeyLup     ; run the exiting sub-routine
 
PutSmall:     ; label PutSmall
 ld (_penCol),de ; setup coordinates for small text
 jp _vputs       ; display the small text and return
; FYI: jp XXXX is the same as call XXXX \ ret

; Try keeping data at the end of your program.
Menu:
.db "Play",0,"Fun!",0,"Cool",0,"X",0
; display routines cut off text when it finds a zero
; so we can group text by putting a zero in between
; each string. here we have 5 strings for the menu,
; so, 5 zeros. it is also called zero terminated text
Play:
.db "Silliness",0
Wow:
.db "Scrolling Text",0

.end
</textarea><hr />
Let's hope you read the comments... Everything here should be obvious, but there's room for improvement. <b>djnz</b>, <b>jr</b>, <b>jp</b>, and <b>_getkey</b> may have been explained better. <b>djnz XXXX</b> takes the 8-bit register b and decreases it, then loops to XXXX until b is zero. Much like these Basic commands:<pre>
255&rarr;MAX
For(B,MAX,0,-1
"Do something"
End
</pre>
Could you tell what the maximum value for b (and any 8-bit register) is? 255! That's simple enough. <b>jr</b> is a relative jump, much like the TI-Basic Goto, but it's limited to a 256 byte range (meaning it can't jump over 126 bytes back or 129 bytes forward). <b>jp</b> is very similar to <b>jr</b>, but it has no limit. Both <b>jr</b> & <b>jp</b> are subject to conditions (explained shortly). Time for the conditionals... When intructions are carried out, a value is returned to 8-bit register f stating the conditions of the result. You've already seen z and nz, but here ya go:
<hr /><textarea rows="10" cols="90">
;Bit 7: set if value is negative
;Bit 7: res if value is positive
 cp -45   ; can never use jr
 jp m,Neg ; flag set
 jp p,Pos ; flag reset

;Bit 6: set if value is zero
;Bit 6: res if value isn't zero
 cp -45
 jp z,Neg
 jp nz,Pos ; zero flag reset

;Bit 5: not used

;Bit 4: checks the least significant nibble (4 bits), used
; with daa only, which is for binary coded decimal (BCD) numbers

;Bit 3: not used

;Bit 2: parity/overflow
; for parity, it checks to see if the number of bits turned on
; is even (set) or odd (res). if an overflow occurs, this bit
; is set. the parity or overflow (never both) depends on which
; instruction was just processed. can never use jr
 cp 39
 jp pe,Even ; flag set
 jp po,Over ; flag reset

;Bit 1: set if last instruction used addition, res otherwise
; used with daa only, just like h

;Bit 0: set if result is over 255 or negative
 cp -45
 jp c,Neg  ; carry flag set
 jp nc,Pos ; carry flag reset
</textarea><hr />
With conditions 4 instructions come to mind: <b>call</b>, <b>ret</b>, <b>jp</b>, and <b>jr</b>. As you can see, jr is a bit limited, while the other 3 can use all of them. Syntax:<pre>
call [condition],[Destination]
jp [condition],[Destination]
jr [condition],[Destination]
ret [condition]
</pre>
[Destination] is simply where to go if the condition applies. All that's left is a better understanding of reading the keyboard. <b>_getkey</b> waits for a keypress, while <b>_kbdScan</b>  doesn't wait. All keyboard reading should be put in a loop. Any keypress returns a value to the accumulator (8-bit register a) and the conditional value to 8-bit register f. Those values, and the ones for low-level key reading, can be found in the <a href="../app/Keys.html"> Key Codes</a> appendix. If you're wondering about low-level keyboard reading, plz don't think it has a low level of difficulty. First you must send a value out the keyboard port to clear the port; then send another value to hone in on the key(s) you're checking for, which is changed if a key is pressed. You must retrieve the value and check it. Here's how we check for the function keys
<pre>
Loop:
 ld a,$FF  ; a=255
 out (1),a ; Clear keyport (port 1), because of $FF
 ld a,$BF  ; a=191
 out (1),a ; Look at top row (because of $BF)
 in a,(1)  ; get the value back
 bit 4,a   ; did you press F1
 jp z,Play ; if so, goto Play
 bit 3,a   ; did you press F2
 jp z,Cool ; if so, goto Cool
 bit 0,a   ; did you press F5
 jr z,Exit ; if so, goto Exit
 jr Loop   ; keep looping

; bits 2, 3, 5, 6, and 7 are keys F3, F4, 2nd, EXIT,
; and MORE, respectively, but we're not checking them
</pre>
Let's think here: 8 bits make a byte and they're numbered 7-0 (%00000000). The bit command checks the condtion of a bit, whether it's set (zero) or not (one), and returns the condition to 8-bit register f for our convenience. That explains why we're able to check a byte bit-by-bit and act accordingly. Still with me? We'll break it down further: bit 0,a checks the last bit of the accumulator. We're going to apply this system to the lesson's continuing example:<hr />
<textarea rows="10" cols="90">
.plugin asm86
#include "RBP2.inc"

.org $D748
 
 call _clrLCD
 ld hl,$FF90
 push hl
 pop de
 inc de
 ld bc,112
 ld (hl),$FF
 ldir
 call _runindicoff
 set 3,(iy+5)
 ld hl,Menu
 ld de,$3900
 call PutSmall
 ld e,30
; you may have noticed that e doubled each time before
; so we're going to introduce a doubling loop instead
; of repetitive code. yes, I'm aware it takes more space
; but it's a good oppurtunity for the add instruction
 ld b,3  ; setup for 4 loops
Dloop:    
 push bc ; save bc to stack
 push de ; stack = de,bc
 call PutSmall
 pop de  ; get de from stack
 pop bc  ; get bc from stack
 ld a,e  ; store e in the accumulator
 add a,a ; double it
 ld e,a  ; put the value back in e
 djnz Dloop ; decrease b and loop until b=0
KeyLup:
 ld a,$FF    ; a=255
 out (1),a   ; Clear keyport (port 1), because of $FF
 ld a,$BF    ; a=191
 out (1),a   ; Look at top row (because of $BF)
 in a,(1)    ; get the value back
 bit 4,a     ; did you press F1
 jp z,NoGame ; if so, goto Play
 bit 3,a     ; did you press F2
 jp z,Invert ; if so, goto Cool
 bit 2,a     ; did you press F3
 jp z,Scroll ; if so, goto Cool
 bit 0,a     ; did you press F5
 jr nz,KeyLup ; if no function key was pressed start over (nz is 'false')
Quit:
 res 3,(iy+5)
 res 5,(iy+0)
 call _clrLCD
 jp _homeUp
 
Scroll:
 res 3,(iy+5)
 ld hl,Wow
 ld de,$0000
 ld b,40
Sloop1:
 call SaveText
 inc e
 inc d
 djnz Sloop1
 ld b,40
Sloop2:
 call SaveText
 inc e
 dec d
 djnz Sloop2
 jr KeyLup

SaveText:
 push hl
 call PutSmall
 pop hl
 ret
 
Invert:
 ld hl,$FC00
 ld de,1024
InvLp:
 ld a,(hl)
 cpl
 ld (hl),a
 dec de
 inc hl
 ld a,d
 or e
 jr nz,InvLp
 jr KeyLup
 
NoGame:
 ld hl,Play
 ld de,$0000
 call PutSmall
 jr KeyLup
 
PutSmall:
 ld (_penCol),de
 jp _vputs

Menu:
.db "Play",0,"Fun!",0,"Cool",0,"X",0
Play:
.db "Silliness",0
Wow:
.db "Scrolling Text",0

.end
</textarea><hr />
That was fun, leaving <b>add</b> as the only new instruction (lesson 3). Now for review and advancement:
<br />Appendices: <a href="../app/Keys.html">Key Codes</a><br /><br />
<a href="lesson3.html">Lesson 3: OP Math</a>
</body><html>