 _    _           _       _            
| |  | |         | |     | |           
| |  | |_ __   __| | __ _| |_ ___  ___ 
| |  | | '_ \ / _` |/ _` | __/ _ \/ __|
| |__| | |_) | (_| | (_| | ||  __/\__ \
 \____/| .__/ \__,_|\__,_|\__\___||___/
       | |                             
       |_|       (Updates)

New updates for File Manager:

	Info

Version: 4.86.7
Size: 7652 (1133 bytes less from previous ver)
Lines of code: 721 (121 lines less from previous ver)
Capability: TI-83+/84+/SE
Total Updates: 6
Total Added: 1
Total Changed: 2
Total Removed: 2
Unknown (forgotten updates): 1

	Implemented/Removed Functions
		A - Added
		R - Removed
		C - Changed

* Removed the list stuff. If you currently have the DELLIST app var
on your calculator, it is safe to remove. [R]
* Fixed some bugs in the code. [C]
* Made program shorter in size and lines of code. (Grammar error?) [C]
* Added a new function, converts an app var back to a program. [A]
* Removed the 'converted to app var' icon. [R]
* Some other stuff.