XSNAKE4 is a nibbles-type game written fully in BASIC by XprO Programming Team.
Visit XprO site at www.geocities.com/xpro_ti83
E-mail us to xpro_ti83@aport.ru

This is the FASTEST Nibbles game in Ti-83 BASIC and it has such speed
that it can compete with the ASM games! We know that many people say
that, but when you try this game out you will see that we do not lie
and our game is really the best.
The game takes only 1468 bytes!
Controls are very simple:

Up is up
Down is down
Left is left
Right is right
CLEAR is exit
2nd is pause
ENTER is unpause

that's all.

The snake has 3 lives.
There are 7 levels in the game, very hard too.
The first level look easy but we don't know anybody who beat the last one.
If you think the game is too hard (or too easy :-) or if you just have 
any comments, please e-mail us to
xpro_ti83@aport.ru
and we will try to correct it.

You can freely distribute and modify this game as long as
XprO Programming Team is mentioned on the title screen.

Thank you for reading this document to the end,
XprO Programming Team.