[[include inc:command
|picture=SQUARE.GIF
|summary=Raises the input to the second power.
|syntax=//value//²
|location=Press [//x//²]
|compatibility=TI-83/84/+/SE
|size=1 byte
]]

The ² command raises an input to the second power. It has exactly the same function as "^2", but is one byte smaller. If used on a list, it will return a list with all of the elements squared. If used on a matrix, it will return the second matrix power of the input matrix.

[[code]]
2²
		4
{1,‾2,3}²
		{1 4 9}
[[2,‾1][‾3,0]]²
		[[1  ‾2]
		 [6 ‾3]]
[[/code]]

+ Optimization

Use this command instead of ^2 in all instances.

[[code]]
:X^2
can be
:X²
[[/code]]

+ Related Commands
* ^^[[[inverse|-1]]]^^
* ^^[[[3]]]^^