[[include inc:68k-command
|picture=timecnv.png
|summary=Converts seconds into a list containing days, hours, minutes, and seconds.
|syntax=dayOfWk(//seconds//)
|ams2xx=07
|location=
|size=
]]

This command converts a number of seconds into a list containing {days, hours, minutes, seconds}.

[[code]]
:timeCnv(152442117)
:      {1764 9 1 57}
[[/code]]

The above example has converted 152,442,117 seconds into 1764 days, 9 hours, 1 minute, and 57 seconds.

+ Advanced Uses

This command can be used to easily convert the output of the [[[68k:startTmr()]]] or the [[[68k:checkTmr()]]] commands to a more readable and understandable format.

+ Related Commands

* [[[68k:startTmr()]]]
* [[[68k:checkTmr()]]]
* [[[68k:dayOfWk()]]]