This table contains the values returned by [[[68k:getkey|getKey()]]] for each (keypress, modifier) pair. Unlike the getKey found on TI-83 series calculators, the 68k calculators' getKey() returns keypresses with modifiers. 

On the TI-92, TI-92+, and Voyage 200, the key layout is different. The same effect (e.g. F8) still corresponds to the same value (e.g. 275), but is obtained differently (by pressing F8, in this example, rather than 2nd+F3). The alpha key is replaced by the "grab" button for the arrow keys.

Notice that the key codes for typing a character correspond to that characters [[[68k:character-codes|character code]]]. For example, the key code for typing "A" is 65, and [[[68k:ord|ord(]]]"A") will also return 65. This even applies to the key codes for the international characters that aren't shown in this table.

||~ Key ||||||||||||||||||||~ Modifier ||
|| |||| None |||| ⇧ (shift) |||| 2nd |||| ♦  (diamond) |||| alpha ||
|| || Result || Value || Result || Value || Result || Value || Result || Value || Result || Value ||
|| F1 || F1 || 268 || F1 || 268 || F6 || 273 || Y= || 8460 || F1 || 268 ||
|| F2 || F2 || 269 || F2 || 269 || F7 || 274 || WINDOW || 8461 || F2 || 269 ||
|| F3 || F3 || 270 || F3 || 270 || F8 || 275 || GRAPH || 8462 || F3 || 270 ||
|| F4 || F4 || 271 || F4 || 271 || F4 || 271 || TblSet || 8463 || F4 || 271 ||
|| F5 || F5 || 272 || F5 || 272 || F5 || 272 || TABLE || 8464 || F5 || 272 ||
|| ♦ (diamond) || || || copy || 24576 || cut || 12288 || || || || ||
|| alpha || || || || || a-lock || || || || || ||
|| ESC || ESC || 264 || ESC || 264 || QUIT || 4360 || PASTE || 8456 || ESC || 264 ||
|| APPS || APPS || 265 || APPS || 265 || SWITCH || 4361 || || 8457 || APPS || 265 ||
|| ON[[footnote]] While ON is technically a key, it can only be caught by assembly programs or through the help of a library. Usually, this key immediately throws a "Break" exception that stops execution of the program. [[/footnote]] || ON || 267 || || || OFF || || || || || ||
|| HOME || HOME || 277 || HOME || 277 || CUST || 4373 || HOME || 277 || HOME || 277 ||
|| MODE || MODE || 266 || MODE || 266 || [[[68k:convert|▶]]] || 18 || _ || 95 || MODE || 266 ||
|| CATALOG || CATLG || 278 || CATLG || 278 || **//[[[68k:i|i]]]//** || 151 || [[[68k:infinity|∞]]] || 190 || CATLG || 278 ||
|| ← (backspace) || ← || 257 || ← || 257 || INS || 4353 || DEL || 8449 || ← || 257 ||
|| CLEAR || CLEAR || 263 || CLEAR || 263 || CLEAR || 263 || || 8455 || CLEAR || 263 ||
|| X || x || 120 || X || 88 || [[[68k:ln|ln(]]] || 4184 || //[[[68k:e-value|e]]]//^( || 8280 || x || 120 ||
|| Y || y || 121 || Y || 89 || [[[68k:sin|sin(]]] || 4185 ||  [[[68k:arcsin|sinֿ¹(]]] || 8281 || y || 121 ||
|| Z || z || 122 || Z || 90 || [[[68k:cos|cos(]]] || 4186 || [[[68k:arcsin|cosֿ¹(]]] || 8282 || z || 122 ||
|| T || t || 116 || T || 84 || [[[68k:tan|tan(]]] || 4180 || [[[68k:arctan|tanֿ¹(]]] || 8276 || t || 116 ||
|| ^ || [[[68k:power|^]]] || 94 || ^ || 94 || [[[68k:pi|π]]] || 140 || θ || 136 || ^ || 94 ||
|| | || | ([[[68k:with|with]]]) || 124 || F || 70 || [[[68k:degree|°]]] || 176 || FORMAT || 8316 || f || 102 ||
|| ( || ( || 40 || B || 66 || { || 123 || || || b || 98 ||
|| ) || ) || 41 || C || 67 || } || 125 || [[[68k:comment|©]]] || 169 || c || 99 ||
|| , || , || 44 || D || 68 || [ || 91 || || 8236 || d || 100 ||
|| ÷ || [[[68k:divide|/]]] || 47 || E || 69 || ] || 93 || [[[68k:factorial|!]]] || 33 || e || 101 ||
|| × || [[[68k:multiply|*]]] || 42 || J || 74 || [[[68k:square-root|√(]]] || 4138 || [[[68k:append|&]]] || 38 || j || 106 ||
|| - || [[[68k:subtract|-]]] || 45 || O || 79 || VAR-LINK || 4141 || contrast + || || o || 111 ||
|| + || [[[68k:add|+]]] || 43 || U || 85 || CHAR || 4139 || contrast - || || u || 117 ||
|| ENTER || ENTER || 13 || ENTER || 13 || ENTRY || 4109 || APPROX || 8205 || ENTER || 13 ||
|| STO▶ || [[[68k:store|→]]] || 258 || P || 80 || RCL || 4354 || @ || 64 || p || 112 ||
|| = || [[[68k:equal|=]]] || 61 || A || 65 || ' || 39 || [[[68k:not-equal|≠]]] || 157 || a || 97 ||
|| EE || [[[68k:e-ten|E]]] || 149 || K || 75 || [[[68k:angle-symbol|∠]]] || 159 || SYMB || 8341 || k || 107 ||
|| (-) || [[[68k:negative|-]]] || 173 || SPACE || 32 || [[[68k:ans|ans(1)]]] || 4372 || || 8365 || SPACE || 32 ||
|| . || . || 46 || W || 87 || [[[68k:greater-than|>]]] || 62 || [[[68k:greater-than-or-equal|≥]]] || 158 || w || 119 ||
|| 0 || 0 || 48 || V || 86 || [[[68k:less-than|<]]] || 60 || [[[68k:less-than-or-equal|≤]]] || 156 || v || 118 ||
|| 1 || 1 || 49 || Q || 81 || " || 34 || || 8241 || q || 113 ||
|| 2 || 2 || 50 || R || 82 || [[[68k:backslash|\]]] || 92 || || 8242 || r || 114 ||
|| 3 || 3 || 51 || S || 83 || UNITS || 4147 || || 8243 || s || 115 ||
|| 4 || 4 || 52 || L || 76 || : || 58 || || 8244 || l || 108 ||
|| 5 || 5 || 53 || M || 77 || MATH || 4149 || || 8245 || m || 109 ||
|| 6 || 6 || 54 || N || 78 || MEM || 4150 || || 8246 || n || 110 ||
|| 7 || 7 || 55 || G || 71 || [[[68k:integral|∫(]]] || 4151 || || 8247 || g || 103 ||
|| 8 || 8 || 56 || H || 72 || //[[[68k:d|d(]]]// || 4152 || || 8248 || h || 104 ||
|| 9 || 9 || 57 || I || 73 || ; || 59 || || 8249 || i || 105 ||


||~ Arrow key ||||||||||~ Modifier ||
|| || None || ⇧ (shift) || 2nd || ♦  (diamond) || alpha/@ ||
|| ⇐ (left) || 337 || 16721 || 4433 || 8529 || 33105 ||
|| ⇑ (up) || 338 || 16722 || 4434 || 8530 || 33106 ||
|| ⇒ (right) || 340  || 16724 || 4436 || 8532 || 33108 ||
|| ⇓ (down) || 344 || 16728 || 4440 || 8536 || 33112 ||
|| ⇖ (left+up) || 339 || 16723 || 4435 || 8531 || 33107 ||
|| ⇗ (right+up) || 342 || 16726 || 4438 || 8534 || 33110 ||
|| ⇙ (left+down) || 345 || 16729 || 4441 || 8537 || 33113 ||
|| ⇘ (right+down) || 348 || 16732 || 4444 || 8540 || 33116 ||

An easy way to find the value of a keypress without having to consult this page is to write a short program to output key codes:
[[code]]
:Prgm
:Local k
:0→k
:While k=0
:getKey()→k
:EndWhile
:Text string(k)
:EndPrgm[[/code]]