[[include inc:68k-command
|picture=product-pi.png
|summary=Multiplies together the evaluations of an expression with one variable taking on a range of values.
|syntax=∏(//expression//, //variable//, //start//, //end//)

|location=
* Press 2nd MATH to enter the MATH popup menu.
* Press B to enter the Calculus submenu.
* Press 5 to select ∏(.

|size=2 bytes
]]

∏() is used to multiply a sequence of numbers. ∏(//expression//, //variable//, //start//, //end//) will evaluate //expression// for //variable//=//start//, then for //variable//=//start//+1, all the way through //variable//=//end//, and multiply the results:

[[code]]
:∏(f(x),x,1,5)
           f(1)*f(2)*f(3)*f(4)*f(5)
:∏(x,x,1,5)
           120
[[/code]]

In this way, ∏() is no different from taking [[[68k:product()]]] of a sequence generated by [[[68k:seq()]]]. However, ∏() can be used for more abstract calculations -- for instance, when //start// or //end// is an undefined variable, it will try to find the product in terms of that variable. ∏() can also be used to find the product of an infinite series (just make the value of //end// infinity -- ∞). 

[[code]]
:∏(x,x,1,n)
           n!
:∏(1-1/x,x,2,n)
           1/n
[[/code]]

+ Related Commands

* [[[68k:seq()]]]
* [[[68k:product()]]]
* [[[68k:sum()]]]
* [[[68k:sum-sigma|∑()]]]