//"Please excuse my dear Aunt Sally" --Anonymous//

To figure out order of operations, the calculator divides all the operations into 15 priority levels. When evaluating an expression, everything on one priority level is simplified (usually, going from left to right) before moving on to the next.

Of course, everything inside parentheses, brackets, and braces is simplified first.

[[table style="border-collapse: collapse"]]
[[row]]
[[cell style="border-bottom: 1px solid #666;width: 10em;font-size: 125%;"]]**Priority Level**[[/cell]]
[[cell style="border-bottom: 1px solid #666;font-size: 125%;"]]**Operations on that level**[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;padding: 5px 10px;"]]**1**[[/cell]]
[[cell style="padding: 5px 10px;"]] Everything inside parentheses **( )**, brackets **[ ]**, and braces **{ }** [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;background: #f4f4f4;padding: 5px 10px;"]]**2**[[/cell]]
[[cell style="background: #f4f4f4;padding: 5px 10px;"]] Indirection (**#**)[[footnote]]Note that this means #x[n] will take the n^^th^^ element of #x, not # of x[n][[/footnote]][[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;padding: 5px 10px;"]]**3**[[/cell]]
[[cell style="padding: 5px 10px;"]] Function calls: everything with its own parenthesis, e.g. **[[[68k:sin()]]]** [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;background: #f4f4f4;padding: 5px 10px;"]]**4**[[/cell]]
[[cell style="background: #f4f4f4;padding: 5px 10px;"]] Operators that go after their operand, e.g. **^^[[[68k:transpose|T]]]^^**
This also includes taking elements from lists and matrices with **[ ]**[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;padding: 5px 10px;"]]**5**[[/cell]]
[[cell style="padding: 5px 10px;"]] Exponentiation (**[[[68k:power|^]]]**, **[[[68k:dotpower|.^]]]**)[[footnote]]Unlike other priority levels, this one is evaluated right to left. For instance, x^y^z is interpreted as x^(y^z) not (x^y)^z.[[/footnote]][[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;background: #f4f4f4;padding: 5px 10px;"]]**6**[[/cell]]
[[cell style="background: #f4f4f4;padding: 5px 10px;"]] Negation (**[[[68k:negative|-]]]**) [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;padding: 5px 10px;"]]**7**[[/cell]]
[[cell style="padding: 5px 10px;"]] String concatenation (**[[[68k:append|&]]]**) [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;background: #f4f4f4;padding: 5px 10px;"]]**8**[[/cell]]
[[cell style="background: #f4f4f4;padding: 5px 10px;"]] Multiplication and division (**[[[68k:multiply|*]]]**, **[[[68k:divide|/]]]**, **[[[68k:dotmultiply|.*]]]**, **[[[68k:dotdivide|./]]]**) [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;padding: 5px 10px;"]]**9**[[/cell]]
[[cell style="padding: 5px 10px;"]] Addition and Subtraction (**[[[68k:add|+]]]**, **[[[68k:subtract|-]]]**, **[[[68k:dotadd|.+]]]**, **[[[68k:dotsubtract|.-]]]**)[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;background: #f4f4f4;padding: 5px 10px;"]]**10**[[/cell]]
[[cell style="background: #f4f4f4;padding: 5px 10px;"]] Equality relations: (**[[[68k:equal|=]]]**, **[[[68k:not-equal|≠]]]**, **[[[68k:greater-than|>]]]**, **[[[68k:greater-than-or-equal|≥]]]**, **[[[68k:less-than|<]]]**, **[[[68k:less-than-or-equal|≤]]]**) [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;padding: 5px 10px;"]]**11**[[/cell]]
[[cell style="padding: 5px 10px;"]] Logical and arithmetic **[[[68k:not]]]** [[footnote]]This order may seem unintuitive when and, or, xor, not are arithmetic operations. For instance, not 5+6 will be not(5+6) as opposed to not(5)+6.[[/footnote]][[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;background: #f4f4f4;padding: 5px 10px;"]]**12**[[/cell]]
[[cell style="background: #f4f4f4;padding: 5px 10px;"]] Logical and arithmetic **[[[68k:and]]]** [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;padding: 5px 10px;"]]**13**[[/cell]]
[[cell style="padding: 5px 10px;"]] Logical and arithmetic **[[[68k:or]]]**, **[[[68k:xor]]]** [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;background: #f4f4f4;padding: 5px 10px;"]]**14**[[/cell]]
[[cell style="background: #f4f4f4;padding: 5px 10px;"]] Constraint "[[[68k:with]]]" operator (**|**) [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;padding: 5px 10px;"]]**15**[[/cell]]
[[cell style="padding: 5px 10px;"]] Store ([[[68k:store|→]]]) [[/cell]]
[[/row]]
[[/table]]

[[footnoteblock]]