This fixed-width character set is generally found on the [[[homescreen|home screen]]]. For the smaller font, please see [[[83smfont|this article]]].

+ Character Map

The order of the characters is rows then columns, so that [[image 01h_LrecurN.gif link="83lgfont#01" alt="LrecurN" height="14px" width="10px"]] is 01
Click on any character to jump ahead and view its respective details.

[[table class="charmap"]]
[[row]]
[[cell]][[/cell]]
[[cell]][[size smaller]]0[[/size]][[/cell]]
[[cell]][[size smaller]]1[[/size]][[/cell]]
[[cell]][[size smaller]]2[[/size]][[/cell]]
[[cell]][[size smaller]]3[[/size]][[/cell]]
[[cell]][[size smaller]]4[[/size]][[/cell]]
[[cell]][[size smaller]]5[[/size]][[/cell]]
[[cell]][[size smaller]]6[[/size]][[/cell]]
[[cell]][[size smaller]]7[[/size]][[/cell]]
[[cell]][[size smaller]]8[[/size]][[/cell]]
[[cell]][[size smaller]]9[[/size]][[/cell]]
[[cell]][[size smaller]]A[[/size]][[/cell]]
[[cell]][[size smaller]]B[[/size]][[/cell]]
[[cell]][[size smaller]]C[[/size]][[/cell]]
[[cell]][[size smaller]]D[[/size]][[/cell]]
[[cell]][[size smaller]]E[[/size]][[/cell]]
[[cell]][[size smaller]]F[[/size]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]0[[/size]][[/cell]]
[[cell]][[/cell]]
[[cell]][[image 01h_LrecurN.gif link="83lgfont#01" alt="LrecurN" height="14px" width="10px"]][[/cell]]
[[cell]][[image 02h_LrecurU.gif link="83lgfont#02" alt="LrecurU" height="14px" width="10px"]][[/cell]]
[[cell]][[image 03h_LrecurV.gif link="83lgfont#03" alt="LrecurV" height="14px" width="10px"]][[/cell]]
[[cell]][[image 04h_LrecurW.gif link="83lgfont#04" alt="LrecurW" height="14px" width="10px"]][[/cell]]
[[cell]][[image 05h_Lconvert.gif link="83lgfont#05" alt="Lconvert" height="14px" width="10px"]][[/cell]]
[[cell]][[image 06h_LsqUp.gif link="83lgfont#06" alt="LsqUp" height="14px" width="10px"]][[/cell]]
[[cell]][[image 07h_LsqDown.gif link="83lgfont#07" alt="LsqDown" height="14px" width="10px"]][[/cell]]
[[cell]][[image 08h_Lintegral.gif link="83lgfont#08" alt="Lintegral" height="14px" width="10px"]][[/cell]]
[[cell]][[image 09h_Lcross.gif link="83lgfont#09" alt="Lcross" height="14px" width="10px"]][[/cell]]
[[cell]][[image 0Ah_LboxIcon.gif link="83lgfont#0A" alt="LboxIcon" height="14px" width="10px"]][[/cell]]
[[cell]][[image 0Bh_LcrossIcon.gif link="83lgfont#0B" alt="LcrossIcon" height="14px" width="10px"]][[/cell]]
[[cell]][[image 0Ch_LdotIcon.gif link="83lgfont#0C" alt="LdotIcon" height="14px" width="10px"]][[/cell]]
[[cell]][[image 0Dh_LsubT.gif link="83lgfont#0D" alt="LsubT" height="14px" width="10px"]][[/cell]]
[[cell]][[image 0Eh_LcubeR.gif link="83lgfont#0E" alt="LcubeR" height="14px" width="10px"]][[/cell]]
[[cell]][[image 0Fh_LhexF.gif link="83lgfont#0F" alt="LhexF" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]1[[/size]][[/cell]]
[[cell]][[image 10h_Lroot.gif link="83lgfont#10" alt="Lroot" height="14px" width="10px"]][[/cell]]
[[cell]][[image 11h_Linverse.gif link="83lgfont#11" alt="Linverse" height="14px" width="10px"]][[/cell]]
[[cell]][[image 12h_Lsquare.gif link="83lgfont#12" alt="Lsquare" height="14px" width="10px"]][[/cell]]
[[cell]][[image 13h_Langle.gif link="83lgfont#13" alt="Langle" height="14px" width="10px"]][[/cell]]
[[cell]][[image 14h_Ldegree.gif link="83lgfont#14" alt="Ldegree" height="14px" width="10px"]][[/cell]]
[[cell]][[image 15h_Lradian.gif link="83lgfont#15" alt="Lradian" height="14px" width="10px"]][[/cell]]
[[cell]][[image 16h_Ltranspose.gif link="83lgfont#16" alt="Ltranspose" height="14px" width="10px"]][[/cell]]
[[cell]][[image 17h_LLE.gif link="83lgfont#17" alt="LLE" height="14px" width="10px"]][[/cell]]
[[cell]][[image 18h_LNE.gif link="83lgfont#18" alt="LNE" height="14px" width="10px"]][[/cell]]
[[cell]][[image 19h_LGE.gif link="83lgfont#19" alt="LGE" height="14px" width="10px"]][[/cell]]
[[cell]][[image 1Ah_Lneg.gif link="83lgfont#1A" alt="Lneg" height="14px" width="10px"]][[/cell]]
[[cell]][[image 1Bh_Lexponent.gif link="83lgfont#1B" alt="Lexponent" height="14px" width="10px"]][[/cell]]
[[cell]][[image 1Ch_Lstore.gif link="83lgfont#1C" alt="Lstore" height="14px" width="10px"]][[/cell]]
[[cell]][[image 1Dh_Lten.gif link="83lgfont#1D" alt="Lten" height="14px" width="10px"]][[/cell]]
[[cell]][[image 1Eh_LupArrow.gif link="83lgfont#1E" alt="LupArrow" height="14px" width="10px"]][[/cell]]
[[cell]][[image 1Fh_LdownArrow.gif link="83lgfont#1F" alt="LdownArrow" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]2[[/size]][[/cell]]
[[cell]][[image 20h_Lspace.gif link="83lgfont#20" alt="Lspace" height="14px" width="10px"]][[/cell]]
[[cell]][[image 21h_Lexclam.gif link="83lgfont#21" alt="Lexclam" height="14px" width="10px"]][[/cell]]
[[cell]][[image 22h_Lquote.gif link="83lgfont#22" alt="Lquote" height="14px" width="10px"]][[/cell]]
[[cell]][[image 23h_Lpound.gif link="83lgfont#23" alt="Lpound" height="14px" width="10px"]][[/cell]]
[[cell]][[image 24h_Lfourth.gif link="83lgfont#24" alt="Lfourth" height="14px" width="10px"]][[/cell]]
[[cell]][[image 25h_Lpercent.gif link="83lgfont#25" alt="Lpercent" height="14px" width="10px"]][[/cell]]
[[cell]][[image 26h_Lampersand.gif link="83lgfont#26" alt="Lampersand" height="14px" width="10px"]][[/cell]]
[[cell]][[image 27h_Lapostrophe.gif link="83lgfont#27" alt="Lapostrophe" height="14px" width="10px"]][[/cell]]
[[cell]][[image 28h_LlParen.gif link="83lgfont#28" alt="LlParen" height="14px" width="10px"]][[/cell]]
[[cell]][[image 29h_LrParen.gif link="83lgfont#29" alt="LrParen" height="14px" width="10px"]][[/cell]]
[[cell]][[image 2Ah_Lasterisk.gif link="83lgfont#2A" alt="Lasterisk" height="14px" width="10px"]][[/cell]]
[[cell]][[image 2Bh_LplusSign.gif link="83lgfont#2B" alt="LplusSign" height="14px" width="10px"]][[/cell]]
[[cell]][[image 2Ch_Lcomma.gif link="83lgfont#2C" alt="Lcomma" height="14px" width="10px"]][[/cell]]
[[cell]][[image 2Dh_Ldash.gif link="83lgfont#2D" alt="Ldash" height="14px" width="10px"]][[/cell]]
[[cell]][[image 2Eh_Lperiod.gif link="83lgfont#2E" alt="Lperiod" height="14px" width="10px"]][[/cell]]
[[cell]][[image 2Fh_Lslash.gif link="83lgfont#2F" alt="Lslash" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]3[[/size]][[/cell]]
[[cell]][[image 30h_L0.gif link="83lgfont#30" alt="L0" height="14px" width="10px"]][[/cell]]
[[cell]][[image 31h_L1.gif link="83lgfont#31" alt="L1" height="14px" width="10px"]][[/cell]]
[[cell]][[image 32h_L2.gif link="83lgfont#32" alt="L2" height="14px" width="10px"]][[/cell]]
[[cell]][[image 33h_L3.gif link="83lgfont#33" alt="L3" height="14px" width="10px"]][[/cell]]
[[cell]][[image 34h_L4.gif link="83lgfont#34" alt="L4" height="14px" width="10px"]][[/cell]]
[[cell]][[image 35h_L5.gif link="83lgfont#35" alt="L5" height="14px" width="10px"]][[/cell]]
[[cell]][[image 36h_L6.gif link="83lgfont#36" alt="L6" height="14px" width="10px"]][[/cell]]
[[cell]][[image 37h_L7.gif link="83lgfont#37" alt="L7" height="14px" width="10px"]][[/cell]]
[[cell]][[image 38h_L8.gif link="83lgfont#38" alt="L8" height="14px" width="10px"]][[/cell]]
[[cell]][[image 39h_L9.gif link="83lgfont#39" alt="L9" height="14px" width="10px"]][[/cell]]
[[cell]][[image 3Ah_Lcolon.gif link="83lgfont#3A" alt="Lcolon" height="14px" width="10px"]][[/cell]]
[[cell]][[image 3Bh_Lsemicolon.gif link="83lgfont#3B" alt="Lsemicolon" height="14px" width="10px"]][[/cell]]
[[cell]][[image 3Ch_LLT.gif link="83lgfont#3C" alt="LLT" height="14px" width="10px"]][[/cell]]
[[cell]][[image 3Dh_LEQ.gif link="83lgfont#3D" alt="LEQ" height="14px" width="10px"]][[/cell]]
[[cell]][[image 3Eh_LGT.gif link="83lgfont#3E" alt="LGT" height="14px" width="10px"]][[/cell]]
[[cell]][[image 3Fh_Lquestion.gif link="83lgfont#3F" alt="Lquestion" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]4[[/size]][[/cell]]
[[cell]][[image 40h_LatSign.gif link="83lgfont#40" alt="LatSign" height="14px" width="10px"]][[/cell]]
[[cell]][[image 41h_LcapA.gif link="83lgfont#41" alt="LcapA" height="14px" width="10px"]][[/cell]]
[[cell]][[image 42h_LcapB.gif link="83lgfont#42" alt="LcapB" height="14px" width="10px"]][[/cell]]
[[cell]][[image 43h_LcapC.gif link="83lgfont#43" alt="LcapC" height="14px" width="10px"]][[/cell]]
[[cell]][[image 44h_LcapD.gif link="83lgfont#44" alt="LcapD" height="14px" width="10px"]][[/cell]]
[[cell]][[image 45h_LcapE.gif link="83lgfont#45" alt="LcapE" height="14px" width="10px"]][[/cell]]
[[cell]][[image 46h_LcapF.gif link="83lgfont#46" alt="LcapF" height="14px" width="10px"]][[/cell]]
[[cell]][[image 47h_LcapG.gif link="83lgfont#47" alt="LcapG" height="14px" width="10px"]][[/cell]]
[[cell]][[image 48h_LcapH.gif link="83lgfont#48" alt="LcapH" height="14px" width="10px"]][[/cell]]
[[cell]][[image 49h_LcapI.gif link="83lgfont#49" alt="LcapI" height="14px" width="10px"]][[/cell]]
[[cell]][[image 4Ah_LcapJ.gif link="83lgfont#4A" alt="LcapJ" height="14px" width="10px"]][[/cell]]
[[cell]][[image 4Bh_LcapK.gif link="83lgfont#4B" alt="LcapK" height="14px" width="10px"]][[/cell]]
[[cell]][[image 4Ch_LcapL.gif link="83lgfont#4C" alt="LcapL" height="14px" width="10px"]][[/cell]]
[[cell]][[image 4Dh_LcapM.gif link="83lgfont#4D" alt="LcapM" height="14px" width="10px"]][[/cell]]
[[cell]][[image 4Eh_LcapN.gif link="83lgfont#4E" alt="LcapN" height="14px" width="10px"]][[/cell]]
[[cell]][[image 4Fh_LcapO.gif link="83lgfont#4F" alt="LcapO" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]5[[/size]][[/cell]]
[[cell]][[image 50h_LcapP.gif link="83lgfont#50" alt="LcapP" height="14px" width="10px"]][[/cell]]
[[cell]][[image 51h_LcapQ.gif link="83lgfont#51" alt="LcapQ" height="14px" width="10px"]][[/cell]]
[[cell]][[image 52h_LcapR.gif link="83lgfont#52" alt="LcapR" height="14px" width="10px"]][[/cell]]
[[cell]][[image 53h_LcapS.gif link="83lgfont#53" alt="LcapS" height="14px" width="10px"]][[/cell]]
[[cell]][[image 54h_LcapT.gif link="83lgfont#54" alt="LcapT" height="14px" width="10px"]][[/cell]]
[[cell]][[image 55h_LcapU.gif link="83lgfont#55" alt="LcapU" height="14px" width="10px"]][[/cell]]
[[cell]][[image 56h_LcapV.gif link="83lgfont#56" alt="LcapV" height="14px" width="10px"]][[/cell]]
[[cell]][[image 57h_LcapW.gif link="83lgfont#57" alt="LcapW" height="14px" width="10px"]][[/cell]]
[[cell]][[image 58h_LcapX.gif link="83lgfont#58" alt="LcapX" height="14px" width="10px"]][[/cell]]
[[cell]][[image 59h_LcapY.gif link="83lgfont#59" alt="LcapY" height="14px" width="10px"]][[/cell]]
[[cell]][[image 5Ah_LcapZ.gif link="83lgfont#5A" alt="LcapZ" height="14px" width="10px"]][[/cell]]
[[cell]][[image 5Bh_Ltheta.gif link="83lgfont#5B" alt="Ltheta" height="14px" width="10px"]][[/cell]]
[[cell]][[image 5Ch_Lbackslash.gif link="83lgfont#5C" alt="Lbackslash" height="14px" width="10px"]][[/cell]]
[[cell]][[image 5Dh_LrBrack.gif link="83lgfont#5D" alt="LrBrack" height="14px" width="10px"]][[/cell]]
[[cell]][[image 5Eh_Lcaret.gif link="83lgfont#5E" alt="Lcaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image 5Fh_Lunderscore.gif link="83lgfont#5F" alt="Lunderscore" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]6[[/size]][[/cell]]
[[cell]][[image 60h_Lbackquote.gif link="83lgfont#60" alt="Lbackquote" height="14px" width="10px"]][[/cell]]
[[cell]][[image 61h_La.gif link="83lgfont#61" alt="La" height="14px" width="10px"]][[/cell]]
[[cell]][[image 62h_Lb.gif link="83lgfont#62" alt="Lb" height="14px" width="10px"]][[/cell]]
[[cell]][[image 63h_Lc.gif link="83lgfont#63" alt="Lc" height="14px" width="10px"]][[/cell]]
[[cell]][[image 64h_Ld.gif link="83lgfont#64" alt="Ld" height="14px" width="10px"]][[/cell]]
[[cell]][[image 65h_Le.gif link="83lgfont#65" alt="Le" height="14px" width="10px"]][[/cell]]
[[cell]][[image 66h_Lf.gif link="83lgfont#66" alt="Lf" height="14px" width="10px"]][[/cell]]
[[cell]][[image 67h_Lg.gif link="83lgfont#67" alt="Lg" height="14px" width="10px"]][[/cell]]
[[cell]][[image 68h_Lh.gif link="83lgfont#68" alt="Lh" height="14px" width="10px"]][[/cell]]
[[cell]][[image 69h_Li.gif link="83lgfont#69" alt="Li" height="14px" width="10px"]][[/cell]]
[[cell]][[image 6Ah_Lj.gif link="83lgfont#6A" alt="Lj" height="14px" width="10px"]][[/cell]]
[[cell]][[image 6Bh_Lk.gif link="83lgfont#6B" alt="Lk" height="14px" width="10px"]][[/cell]]
[[cell]][[image 6Ch_Ll.gif link="83lgfont#6C" alt="Ll" height="14px" width="10px"]][[/cell]]
[[cell]][[image 6Dh_Lm.gif link="83lgfont#6D" alt="Lm" height="14px" width="10px"]][[/cell]]
[[cell]][[image 6Eh_Ln.gif link="83lgfont#6E" alt="Ln" height="14px" width="10px"]][[/cell]]
[[cell]][[image 6Fh_Lo.gif link="83lgfont#6F" alt="Lo" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]7[[/size]][[/cell]]
[[cell]][[image 70h_Lp.gif link="83lgfont#70" alt="Lp" height="14px" width="10px"]][[/cell]]
[[cell]][[image 71h_Lq.gif link="83lgfont#71" alt="Lq" height="14px" width="10px"]][[/cell]]
[[cell]][[image 72h_Lr.gif link="83lgfont#72" alt="Lr" height="14px" width="10px"]][[/cell]]
[[cell]][[image 73h_Ls.gif link="83lgfont#73" alt="Ls" height="14px" width="10px"]][[/cell]]
[[cell]][[image 74h_Lt.gif link="83lgfont#74" alt="Lt" height="14px" width="10px"]][[/cell]]
[[cell]][[image 75h_Lu.gif link="83lgfont#75" alt="Lu" height="14px" width="10px"]][[/cell]]
[[cell]][[image 76h_Lv.gif link="83lgfont#76" alt="Lv" height="14px" width="10px"]][[/cell]]
[[cell]][[image 77h_Lw.gif link="83lgfont#77" alt="Lw" height="14px" width="10px"]][[/cell]]
[[cell]][[image 78h_Lx.gif link="83lgfont#78" alt="Lx" height="14px" width="10px"]][[/cell]]
[[cell]][[image 79h_Ly.gif link="83lgfont#79" alt="Ly" height="14px" width="10px"]][[/cell]]
[[cell]][[image 7Ah_Lz.gif link="83lgfont#7A" alt="Lz" height="14px" width="10px"]][[/cell]]
[[cell]][[image 7Bh_LlBrace.gif link="83lgfont#7B" alt="LlBrace" height="14px" width="10px"]][[/cell]]
[[cell]][[image 7Ch_Lbar.gif link="83lgfont#7C" alt="Lbar" height="14px" width="10px"]][[/cell]]
[[cell]][[image 7Dh_LrBrace.gif link="83lgfont#7D" alt="LrBrace" height="14px" width="10px"]][[/cell]]
[[cell]][[image 7Eh_Ltilde.gif link="83lgfont#7E" alt="Ltilde" height="14px" width="10px"]][[/cell]]
[[cell]][[image 7Fh_LinvEQ.gif link="83lgfont#7F" alt="LinvEQ" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]8[[/size]][[/cell]]
[[cell]][[image 80h_Lsub0.gif link="83lgfont#80" alt="Lsub0" height="14px" width="10px"]][[/cell]]
[[cell]][[image 81h_Lsub1.gif link="83lgfont#81" alt="Lsub1" height="14px" width="10px"]][[/cell]]
[[cell]][[image 82h_Lsub2.gif link="83lgfont#82" alt="Lsub2" height="14px" width="10px"]][[/cell]]
[[cell]][[image 83h_Lsub3.gif link="83lgfont#83" alt="Lsub3" height="14px" width="10px"]][[/cell]]
[[cell]][[image 84h_Lsub4.gif link="83lgfont#84" alt="Lsub4" height="14px" width="10px"]][[/cell]]
[[cell]][[image 85h_Lsub5.gif link="83lgfont#85" alt="Lsub5" height="14px" width="10px"]][[/cell]]
[[cell]][[image 86h_Lsub6.gif link="83lgfont#86" alt="Lsub6" height="14px" width="10px"]][[/cell]]
[[cell]][[image 87h_Lsub7.gif link="83lgfont#87" alt="Lsub7" height="14px" width="10px"]][[/cell]]
[[cell]][[image 88h_Lsub8.gif link="83lgfont#88" alt="Lsub8" height="14px" width="10px"]][[/cell]]
[[cell]][[image 89h_Lsub9.gif link="83lgfont#89" alt="Lsub9" height="14px" width="10px"]][[/cell]]
[[cell]][[image 8Ah_LcapAAcute.gif link="83lgfont#8A" alt="LcapAAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image 8Bh_LcapAGrave.gif link="83lgfont#8B" alt="LcapAGrave" height="14px" width="10px"]][[/cell]]
[[cell]][[image 8Ch_LcapACaret.gif link="83lgfont#8C" alt="LcapACaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image 8Dh_LcapADier.gif link="83lgfont#8D" alt="LcapADier" height="14px" width="10px"]][[/cell]]
[[cell]][[image 8Eh_LaAcute.gif link="83lgfont#8E" alt="LaAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image 8Fh_LaGrave.gif link="83lgfont#8F" alt="LaGrave" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]9[[/size]][[/cell]]
[[cell]][[image 90h_LaCaret.gif link="83lgfont#90" alt="LaCaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image 91h_LaDier.gif link="83lgfont#91" alt="LaDier" height="14px" width="10px"]][[/cell]]
[[cell]][[image 92h_LcapEAcute.gif link="83lgfont#92" alt="LcapEAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image 93h_LcapEGrave.gif link="83lgfont#93" alt="LcapEGrave" height="14px" width="10px"]][[/cell]]
[[cell]][[image 94h_LcapECaret.gif link="83lgfont#94" alt="LcapECaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image 95h_LcapEDier.gif link="83lgfont#95" alt="LcapEDier" height="14px" width="10px"]][[/cell]]
[[cell]][[image 96h_LeAcute.gif link="83lgfont#96" alt="LeAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image 97h_LeGrave.gif link="83lgfont#97" alt="LeGrave" height="14px" width="10px"]][[/cell]]
[[cell]][[image 98h_LeCaret.gif link="83lgfont#98" alt="LeCaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image 99h_LeDier.gif link="83lgfont#99" alt="LeDier" height="14px" width="10px"]][[/cell]]
[[cell]][[image 9Ah_LcapIAcute.gif link="83lgfont#9A" alt="LcapIAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image 9Bh_LcapIGrave.gif link="83lgfont#9B" alt="LcapIGrave" height="14px" width="10px"]][[/cell]]
[[cell]][[image 9Ch_LcapICaret.gif link="83lgfont#9C" alt="LcapICaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image 9Dh_LcapIDier.gif link="83lgfont#9D" alt="LcapIDier" height="14px" width="10px"]][[/cell]]
[[cell]][[image 9Eh_LiAcute.gif link="83lgfont#9E" alt="LiAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image 9Fh_LiGrave.gif link="83lgfont#9F" alt="LiGrave" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]A[[/size]][[/cell]]
[[cell]][[image A0h_LiCaret.gif link="83lgfont#A0" alt="LiCaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image A1h_LiDier.gif link="83lgfont#A1" alt="LiDier" height="14px" width="10px"]][[/cell]]
[[cell]][[image A2h_LcapOAcute.gif link="83lgfont#A2" alt="LcapOAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image A3h_LcapOGrave.gif link="83lgfont#A3" alt="LcapOGrave" height="14px" width="10px"]][[/cell]]
[[cell]][[image A4h_LcapOCaret.gif link="83lgfont#A4" alt="LcapOCaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image A5h_LcapODier.gif link="83lgfont#A5" alt="LcapODier" height="14px" width="10px"]][[/cell]]
[[cell]][[image A6h_LoAcute.gif link="83lgfont#A6" alt="LoAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image A7h_LoGrave.gif link="83lgfont#A7" alt="LoGrave" height="14px" width="10px"]][[/cell]]
[[cell]][[image A8h_LoCaret.gif link="83lgfont#A8" alt="LoCaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image A9h_LoDier.gif link="83lgfont#A9" alt="LoDier" height="14px" width="10px"]][[/cell]]
[[cell]][[image AAh_LcapUAcute.gif link="83lgfont#AA" alt="LcapUAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image ABh_LcapUGrave.gif link="83lgfont#AB" alt="LcapUGrave" height="14px" width="10px"]][[/cell]]
[[cell]][[image ACh_LcapUCaret.gif link="83lgfont#AC" alt="LcapUCaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image ADh_LcapUDier.gif link="83lgfont#AD" alt="LcapUDier" height="14px" width="10px"]][[/cell]]
[[cell]][[image AEh_LuAcute.gif link="83lgfont#AE" alt="LuAcute" height="14px" width="10px"]][[/cell]]
[[cell]][[image AFh_LuGrave.gif link="83lgfont#AF" alt="LuGrave" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]B[[/size]][[/cell]]
[[cell]][[image B0h_LuCaret.gif link="83lgfont#B0" alt="LuCaret" height="14px" width="10px"]][[/cell]]
[[cell]][[image B1h_LuDier.gif link="83lgfont#B1" alt="LuDier" height="14px" width="10px"]][[/cell]]
[[cell]][[image B2h_LcapCCed.gif link="83lgfont#B2" alt="LcapCCed" height="14px" width="10px"]][[/cell]]
[[cell]][[image B3h_LcCed.gif link="83lgfont#B3" alt="LcCed" height="14px" width="10px"]][[/cell]]
[[cell]][[image B4h_LcapNTilde.gif link="83lgfont#B4" alt="LcapNTilde" height="14px" width="10px"]][[/cell]]
[[cell]][[image B5h_LnTilde.gif link="83lgfont#B5" alt="LnTilde" height="14px" width="10px"]][[/cell]]
[[cell]][[image B6h_Laccent.gif link="83lgfont#B6" alt="Laccent" height="14px" width="10px"]][[/cell]]
[[cell]][[image B7h_Lgrave.gif link="83lgfont#B7" alt="Lgrave" height="14px" width="10px"]][[/cell]]
[[cell]][[image B8h_Ldieresis.gif link="83lgfont#B8" alt="Ldieresis" height="14px" width="10px"]][[/cell]]
[[cell]][[image B9h_LquesDown.gif link="83lgfont#B9" alt="LquesDown" height="14px" width="10px"]][[/cell]]
[[cell]][[image BAh_LexclamDown.gif link="83lgfont#BA" alt="LexclamDown" height="14px" width="10px"]][[/cell]]
[[cell]][[image BBh_Lalpha.gif link="83lgfont#BB" alt="Lalpha" height="14px" width="10px"]][[/cell]]
[[cell]][[image BCh_Lbeta.gif link="83lgfont#BC" alt="Lbeta" height="14px" width="10px"]][[/cell]]
[[cell]][[image BDh_Lgamma.gif link="83lgfont#BD" alt="Lgamma" height="14px" width="10px"]][[/cell]]
[[cell]][[image BEh_LcapDelta.gif link="83lgfont#BE" alt="LcapDelta" height="14px" width="10px"]][[/cell]]
[[cell]][[image BFh_Ldelta.gif link="83lgfont#BF" alt="Ldelta" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]C[[/size]][[/cell]]
[[cell]][[image C0h_Lepsilon.gif link="83lgfont#C0" alt="Lepsilon" height="14px" width="10px"]][[/cell]]
[[cell]][[image C1h_LlBrack.gif link="83lgfont#C1" alt="LlBrack" height="14px" width="10px"]][[/cell]]
[[cell]][[image C2h_Llambda.gif link="83lgfont#C2" alt="Llambda" height="14px" width="10px"]][[/cell]]
[[cell]][[image C3h_Lmu.gif link="83lgfont#C3" alt="Lmu" height="14px" width="10px"]][[/cell]]
[[cell]][[image C4h_Lpi.gif link="83lgfont#C4" alt="Lpi" height="14px" width="10px"]][[/cell]]
[[cell]][[image C5h_Lrho.gif link="83lgfont#C5" alt="Lrho" height="14px" width="10px"]][[/cell]]
[[cell]][[image C6h_LcapSigma.gif link="83lgfont#C6" alt="LcapSigma" height="14px" width="10px"]][[/cell]]
[[cell]][[image C7h_Lsigma.gif link="83lgfont#C7" alt="Lsigma" height="14px" width="10px"]][[/cell]]
[[cell]][[image C8h_Ltau.gif link="83lgfont#C8" alt="Ltau" height="14px" width="10px"]][[/cell]]
[[cell]][[image C9h_Lphi.gif link="83lgfont#C9" alt="Lphi" height="14px" width="10px"]][[/cell]]
[[cell]][[image CAh_LcapOmega.gif link="83lgfont#CA" alt="LcapOmega" height="14px" width="10px"]][[/cell]]
[[cell]][[image CBh_LxMean.gif link="83lgfont#CB" alt="LxMean" height="14px" width="10px"]][[/cell]]
[[cell]][[image CCh_LyMean.gif link="83lgfont#CC" alt="LyMean" height="14px" width="10px"]][[/cell]]
[[cell]][[image CDh_LsupX.gif link="83lgfont#CD" alt="LsupX" height="14px" width="10px"]][[/cell]]
[[cell]][[image CEh_Lellipsis.gif link="83lgfont#CE" alt="Lellipsis" height="14px" width="10px"]][[/cell]]
[[cell]][[image CFh_Lleft.gif link="83lgfont#CF" alt="Lleft" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]D[[/size]][[/cell]]
[[cell]][[image D0h_Lblock.gif link="83lgfont#D0" alt="Lblock" height="14px" width="10px"]][[/cell]]
[[cell]][[image D1h_Lper.gif link="83lgfont#D1" alt="Lper" height="14px" width="10px"]][[/cell]]
[[cell]][[image D2h_Lhyphen.gif link="83lgfont#D2" alt="Lhyphen" height="14px" width="10px"]][[/cell]]
[[cell]][[image D3h_Larea.gif link="83lgfont#D3" alt="Larea" height="14px" width="10px"]][[/cell]]
[[cell]][[image D4h_Ltemp.gif link="83lgfont#D4" alt="Ltemp" height="14px" width="10px"]][[/cell]]
[[cell]][[image D5h_Lcube.gif link="83lgfont#D5" alt="Lcube" height="14px" width="10px"]][[/cell]]
[[cell]][[image D6h_Lenter.gif link="83lgfont#D6" alt="Lenter" height="14px" width="10px"]][[/cell]]
[[cell]][[image D7h_LimagI.gif link="83lgfont#D7" alt="LimagI" height="14px" width="10px"]][[/cell]]
[[cell]][[image D8h_Lphat.gif link="83lgfont#D8" alt="Lphat" height="14px" width="10px"]][[/cell]]
[[cell]][[image D9h_Lchi.gif link="83lgfont#D9" alt="Lchi" height="14px" width="10px"]][[/cell]]
[[cell]][[image DAh_LstatF.gif link="83lgfont#DA" alt="LstatF" height="14px" width="10px"]][[/cell]]
[[cell]][[image DBh_Llne.gif link="83lgfont#DB" alt="Llne" height="14px" width="10px"]][[/cell]]
[[cell]][[image DCh_LlistL.gif link="83lgfont#DC" alt="LlistL" height="14px" width="10px"]][[/cell]]
[[cell]][[image DDh_LfinanN.gif link="83lgfont#DD" alt="LfinanN" height="14px" width="10px"]][[/cell]]
[[cell]][[image DEh_L2_r_paren.gif link="83lgfont#DE" alt="L2_r_paren" height="14px" width="10px"]][[/cell]]
[[cell]][[image DFh_LblockArrow.gif link="83lgfont#DF" alt="LblockArrow" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]E[[/size]][[/cell]]
[[cell]][[image E0h_LcurO.gif link="83lgfont#E0" alt="LcurO" height="14px" width="10px"]][[/cell]]
[[cell]][[image E1h_LcurO2.gif link="83lgfont#E1" alt="LcurO2" height="14px" width="10px"]][[/cell]]
[[cell]][[image E2h_LcurOcapA.gif link="83lgfont#E2" alt="LcurOcapA" height="14px" width="10px"]][[/cell]]
[[cell]][[image E3h_LcurOa.gif link="83lgfont#E3" alt="LcurOa" height="14px" width="10px"]][[/cell]]
[[cell]][[image E4h_LcurI.gif link="83lgfont#E4" alt="LcurI" height="14px" width="10px"]][[/cell]]
[[cell]][[image E5h_LcurI2.gif link="83lgfont#E5" alt="LcurI2" height="14px" width="10px"]][[/cell]]
[[cell]][[image E6h_LcurIcapA.gif link="83lgfont#E6" alt="LcurIcapA" height="14px" width="10px"]][[/cell]]
[[cell]][[image E7h_LcurIa.gif link="83lgfont#E7" alt="LcurIa" height="14px" width="10px"]][[/cell]]
[[cell]][[image E8h_LGline.gif link="83lgfont#E8" alt="LGline" height="14px" width="10px"]][[/cell]]
[[cell]][[image E9h_LGthick.gif link="83lgfont#E9" alt="LGthick" height="14px" width="10px"]][[/cell]]
[[cell]][[image EAh_LGabove.gif link="83lgfont#EA" alt="LGabove" height="14px" width="10px"]][[/cell]]
[[cell]][[image EBh_LGbelow.gif link="83lgfont#EB" alt="LGbelow" height="14px" width="10px"]][[/cell]]
[[cell]][[image ECh_LGpath.gif link="83lgfont#EC" alt="LGpath" height="14px" width="10px"]][[/cell]]
[[cell]][[image EDh_LGanimate.gif link="83lgfont#ED" alt="LGanimate" height="14px" width="10px"]][[/cell]]
[[cell]][[image EEh_LGdot.gif link="83lgfont#EE" alt="LGdot" height="14px" width="10px"]][[/cell]]
[[cell]][[image EFh_LUpBlk.gif link="83lgfont#EF" alt="LUpBlk" height="14px" width="10px"]][[/cell]]
[[/row]]
[[row]]
[[cell]][[size smaller]]F[[/size]][[/cell]]
[[cell]][[image F0h_LDnBlk.gif link="83lgfont#F0" alt="LDnBlk" height="14px" width="10px"]][[/cell]]
[[cell]][[image F1h_LcurFull.gif link="83lgfont#F1" alt="LcurFull" height="14px" width="10px"]][[/cell]]
[[cell]][[image F2h_Ldollar.gif link="83lgfont#F2" alt="Ldollar" height="14px" width="10px"]][[/cell]]
[[cell]][[image F3h_LsqUp.gif link="83lgfont#F3" alt="LsqUp" height="14px" width="10px"]][[/cell]]
[[cell]][[image F4h_LsharpS.gif link="83lgfont#F4" alt="LsharpS" height="14px" width="10px"]][[/cell]]
[[cell]][[image F5h_LMPmixedFrac.gif link="83lgfont#F5" alt="LMPmixedFrac" height="14px" width="10px"]][[/cell]]
[[cell]][[image F6h_LMPfracSlash.gif link="83lgfont#F6" alt="LMPfracSlash" height="14px" width="10px"]][[/cell]]
[[cell]][[image F7h_LMPentryBox.gif link="83lgfont#F7" alt="LMPentryBox" height="14px" width="10px"]][[/cell]]
[[cell]][[/cell]]
[[cell]][[/cell]]
[[cell]][[/cell]]
[[cell]][[/cell]]
[[cell]][[/cell]]
[[cell]][[/cell]]
[[cell]][[/cell]]
[[cell]][[/cell]]
[[/row]]
[[/table]]

+ Introduction

The following chart depicts each character with its hexadecimal equivalent, name, and possible BBCode representation (the latter of which need only be copied and pasted directly into a message board post). Most likely, any numeric character references (e.g., &#9658;) included will be automatically converted upon previewing or sending the message.

While there are more accurate Unicode-based substitutes for many of these characters, a rather large user base lacks the fonts or settings necessary to render them in a visually useful manner, or at all. Consequently, precision as there might have been in more well-suited environments has been sacrificed to permit a higher rate of good cross-browser performance. For instances where a sufficient alternative does not exist, image tags with the appropriate URI will be provided.

If you wish to use only 7-bit ASCII, then refer to the article on [[[ascii-codes|ASCII Output Codes]]].

+ Determining Font Sizes

There is no set standard for BBCode font sizes. Message board vendors will use their own rules of determination, so using the same value for each will produce dissimilar results. Luckily, the representations on this page will only utilize one such transformation, thus lending themselves to the simplified requirement of a single lookup:

Whenever you see "[size=x]", the "x" should be replaced by…

* 0 if using IPB 2.1.7, MyBB, or vBulletin
* 10 if using phpBB
* 6pt if using SMF

These are based on the default skins for the above vendors.

+ Unsupported Tags

If you find that a specific message board doesn't support one or more of the tags provided, then you should use the more accommodating [[[ascii-codes|ASCII Output Codes]]] instead.

+ Individual Characters

|| [[image 01h_LrecurN.png alt="LrecurN" height="56px" width="40px"]] || [[# 01]]Hex: 01 _
Name: "Recursive n" _
BBCode: [font=courier new][i]n[/i][/font] ||
|| [[image 02h_LrecurU.png alt="LrecurU" height="56px" width="40px"]] || [[# 02]]Hex: 02 _
Name: "Recursive u" _
BBCode: u ||
|| [[image 03h_LrecurV.png alt="LrecurV" height="56px" width="40px"]] || [[# 03]]Hex: 03 _
Name: "Recursive v" _
BBCode: v ||
|| [[image 04h_LrecurW.png alt="LrecurW" height="56px" width="40px"]] || [[# 04]]Hex: 04 _
Name: "Recursive w" _
BBCode: w ||
|| [[image 05h_Lconvert.png alt="Lconvert" height="56px" width="40px"]] || [[# 05]]Hex: 05 _
Name: "Convert" _
BBCode: [font=courier new]&#9658;[/font] ||
|| [[image 06h_LsqUp.png alt="LsqUp" height="56px" width="40px"]] || [[# 06]]Hex: 06 _
Name: "Square Up" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/06h_LsqUp.gif[/img]@@ ||
|| [[image 07h_LsqDown.png alt="LsqDown" height="56px" width="40px"]] || [[# 07]]Hex: 07 _
Name: "Square Down" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/07h_LsqDown.gif[/img]@@ ||
|| [[image 08h_Lintegral.png alt="Lintegral" height="56px" width="40px"]] || [[# 08]]Hex: 08 _
Name: "Integral" _
BBCode: [font=courier new]&#8747;[/font] ||
|| [[image 09h_Lcross.png alt="Lcross" height="56px" width="40px"]] || [[# 09]]Hex: 09 _
Name: "Cross" _
BBCode: [font=verdana]&#215;[/font] ||
|| [[image 0Ah_LboxIcon.png alt="LboxIcon" height="56px" width="40px"]] || [[# 0A]]Hex: 0A _
Name: "Box Icon" _
BBCode: [font=courier new]&#9643;[/font] ||
|| [[image 0Bh_LcrossIcon.png alt="LcrossIcon" height="56px" width="40px"]] || [[# 0B]]Hex: 0B _
Name: "Cross Icon" _
BBCode: @@[font=arial][size=x]+[/size][/font]@@ ([#toc2 ?]) ||
|| [[image 0Ch_LdotIcon.png alt="LdotIcon" height="56px" width="40px"]] || [[# 0C]]Hex: 0C _
Name: "Dot Icon" _
BBCode: [font=courier new]&#183;[/font] ||
|| [[image 0Dh_LsubT.png alt="LsubT" height="56px" width="40px"]] || [[# 0D]]Hex: 0D _
Name: "Subscript T" _
BBCode: @@[font=verdana][size=x]&#1090;[/size][/font]@@ ([#toc2 ?]) ||
|| [[image 0Eh_LcubeR.png alt="LcubeR" height="56px" width="40px"]] || [[# 0E]]Hex: 0E _
Name: "Cube Root" _
BBCode: [font=verdana]&#179;[/font] ||
|| [[image 0Fh_LhexF.png alt="LhexF" height="56px" width="40px"]] || [[# 0F]]Hex: 0F _
Name: "Hexadecimal F" _
BBCode: [font=verdana][b]F[/b][/font] ||
|| [[image 10h_Lroot.png alt="Lroot" height="56px" width="40px"]] || [[# 10]]Hex: 10 _
Name: "Root" _
BBCode: [font=arial]&#8730;[/font] ||
|| [[image 11h_Linverse.png alt="Linverse" height="56px" width="40px"]] || [[# 11]]Hex: 11 _
Name: "Inverse" _
BBCode: [font=courier new]&#8254;&#185;[/font] ||
|| [[image 12h_Lsquare.png alt="Lsquare" height="56px" width="40px"]] || [[# 12]]Hex: 12 _
Name: "Square" _
BBCode: [font=verdana]&#178;[/font] ||
|| [[image 13h_Langle.png alt="Langle" height="56px" width="40px"]] || [[# 13]]Hex: 13 _
Name: "Angle" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/13h_Langle.gif[/img]@@ ||
|| [[image 14h_Ldegree.png alt="Ldegree" height="56px" width="40px"]] || [[# 14]]Hex: 14 _
Name: "Degree" _
BBCode: [font=times new roman]&#176;[/font] ||
|| [[image 15h_Lradian.png alt="Lradian" height="56px" width="40px"]] || [[# 15]]Hex: 15 _
Name: "Radian" _
BBCode: [font=verdana][sup]r[/sup][/font] ||
|| [[image 16h_Ltranspose.png alt="Ltranspose" height="56px" width="40px"]] || [[# 16]]Hex: 16 _
Name: "Transpose" _
BBCode: [font=arial][sup]&#1090;[/sup][/font] ||
|| [[image 17h_LLE.png alt="LLE" height="56px" width="40px"]] || [[# 17]]Hex: 17 _
Name: "Less Than or Equal To" _
BBCode: [font=verdana]&#8804;[/font] ||
|| [[image 18h_LNE.png alt="LNE" height="56px" width="40px"]] || [[# 18]]Hex: 18 _
Name: "Not Equal To" _
BBCode: [font=verdana]&#8800;[/font] ||
|| [[image 19h_LGE.png alt="LGE" height="56px" width="40px"]] || [[# 19]]Hex: 19 _
Name: "Greater Than or Equal To" _
BBCode: [font=verdana]&#8805;[/font] ||
|| [[image 1Ah_Lneg.png alt="Lneg" height="56px" width="40px"]] || [[# 1A]]Hex: 1A _
Name: "Negation" _
BBCode: [font=courier new]&#8254;[/font] ||
|| [[image 1Bh_Lexponent.png alt="Lexponent" height="56px" width="40px"]] || [[# 1B]]Hex: 1B _
Name: "Exponent" _
BBCode: @@[font=verdana][size=x]E[/size][/font]@@ ([#toc2 ?]) ||
|| [[image 1Ch_Lstore.png alt="Lstore" height="56px" width="40px"]] || [[# 1C]]Hex: 1C _
Name: "Store" _
BBCode: [font=courier new]&#8594;[/font] ||
|| [[image 1Dh_Lten.png alt="Lten" height="56px" width="40px"]] || [[# 1D]]Hex: 1D _
Name: "Ten" _
BBCode: @@[font=courier new][size=x]10[/size][/font]@@ ([#toc2 ?]) ||
|| [[image 1Eh_LupArrow.png alt="LupArrow" height="56px" width="40px"]] || [[# 1E]]Hex: 1E _
Name: "Up Arrow" _
BBCode: [font=times new roman]&#8593;[/font] ||
|| [[image 1Fh_LdownArrow.png alt="LdownArrow" height="56px" width="40px"]] || [[# 1F]]Hex: 1F _
Name: "Down Arrow" _
BBCode: [font=times new roman]&#8595;[/font] ||
|| [[image 20h_Lspace.png alt="Lspace" height="56px" width="40px"]] || [[# 20]]Hex: 20 _
Name: "Space" _
BBCode: [font=courier new]&#9617;[/font] ||
|| [[image 21h_Lexclam.png alt="Lexclam" height="56px" width="40px"]] || [[# 21]]Hex: 21 _
Name: "Exclamation Mark" _
BBCode: ! ||
|| [[image 22h_Lquote.png alt="Lquote" height="56px" width="40px"]] || [[# 22]]Hex: 22 _
Name: "Quotation Mark" _
BBCode: [font=verdana]"[/font] ||
|| [[image 23h_Lpound.png alt="Lpound" height="56px" width="40px"]] || [[# 23]]Hex: 23 _
Name: "Pound Sign" _
BBCode: # ||
|| [[image 24h_Lfourth.png alt="Lfourth" height="56px" width="40px"]] || [[# 24]]Hex: 24 _
Name: "Fourth" _
BBCode: [font=verdana][sup]4[/sup][/font] ||
|| [[image 25h_Lpercent.png alt="Lpercent" height="56px" width="40px"]] || [[# 25]]Hex: 25 _
Name: "Percent Sign" _
BBCode: % ||
|| [[image 26h_Lampersand.png alt="Lampersand" height="56px" width="40px"]] || [[# 26]]Hex: 26 _
Name: "Ampersand" _
BBCode: [font=arial]&[/font] ||
|| [[image 27h_Lapostrophe.png alt="Lapostrophe" height="56px" width="40px"]] || [[# 27]]Hex: 27 _
Name: "Apostrophe" _
BBCode: &#39; ||
|| [[image 28h_LlParen.png alt="LlParen" height="56px" width="40px"]] || [[# 28]]Hex: 28 _
Name: "Left Parenthesis" _
BBCode: ( ||
|| [[image 29h_LrParen.png alt="LrParen" height="56px" width="40px"]] || [[# 29]]Hex: 29 _
Name: "Right Parenthesis" _
BBCode: ) ||
|| [[image 2Ah_Lasterisk.png alt="Lasterisk" height="56px" width="40px"]] || [[# 2A]]Hex: 2A _
Name: "Asterisk" _
BBCode: [font=verdana]*[/font] ||
|| [[image 2Bh_LplusSign.png alt="LplusSign" height="56px" width="40px"]] || [[# 2B]]Hex: 2B _
Name: "Plus Sign" _
BBCode: + ||
|| [[image 2Ch_Lcomma.png alt="Lcomma" height="56px" width="40px"]] || [[# 2C]]Hex: 2C _
Name: "Comma" _
BBCode: [font=times new roman],[/font] ||
|| [[image 2Dh_Ldash.png alt="Ldash" height="56px" width="40px"]] || [[# 2D]]Hex: 2D _
Name: "Dash" _
BBCode: &#8722; ||
|| [[image 2Eh_Lperiod.png alt="Lperiod" height="56px" width="40px"]] || [[# 2E]]Hex: 2E _
Name: "Period" _
BBCode: . ||
|| [[image 2Fh_Lslash.png alt="Lslash" height="56px" width="40px"]] || [[# 2F]]Hex: 2F _
Name: "Slash" _
BBCode: / ||
|| [[image 30h_L0.png alt="L0" height="56px" width="40px"]] || [[# 30]]Hex: 30 _
Name: "0" _
BBCode: 0 ||
|| [[image 31h_L1.png alt="L1" height="56px" width="40px"]] || [[# 31]]Hex: 31 _
Name: "1" _
BBCode: 1 ||
|| [[image 32h_L2.png alt="L2" height="56px" width="40px"]] || [[# 32]]Hex: 32 _
Name: "2" _
BBCode: 2 ||
|| [[image 33h_L3.png alt="L3" height="56px" width="40px"]] || [[# 33]]Hex: 33 _
Name: "3" _
BBCode: 3 ||
|| [[image 34h_L4.png alt="L4" height="56px" width="40px"]] || [[# 34]]Hex: 34 _
Name: "4" _
BBCode: 4 ||
|| [[image 35h_L5.png alt="L5" height="56px" width="40px"]] || [[# 35]]Hex: 35 _
Name: "5" _
BBCode: 5 ||
|| [[image 36h_L6.png alt="L6" height="56px" width="40px"]] || [[# 36]]Hex: 36 _
Name: "6" _
BBCode: 6 ||
|| [[image 37h_L7.png alt="L7" height="56px" width="40px"]] || [[# 37]]Hex: 37 _
Name: "7" _
BBCode: 7 ||
|| [[image 38h_L8.png alt="L8" height="56px" width="40px"]] || [[# 38]]Hex: 38 _
Name: "8" _
BBCode: 8 ||
|| [[image 39h_L9.png alt="L9" height="56px" width="40px"]] || [[# 39]]Hex: 39 _
Name: "9" _
BBCode: 9 ||
|| [[image 3Ah_Lcolon.png alt="Lcolon" height="56px" width="40px"]] || [[# 3A]]Hex: 3A _
Name: "Colon" _
BBCode: : ||
|| [[image 3Bh_Lsemicolon.png alt="Lsemicolon" height="56px" width="40px"]] || [[# 3B]]Hex: 3B _
Name: "Semicolon" _
BBCode: [font=times new romain];[/font] ||
|| [[image 3Ch_LLT.png alt="LLT" height="56px" width="40px"]] || [[# 3C]]Hex: 3C _
Name: "Less Than" _
BBCode: < ||
|| [[image 3Dh_LEQ.png alt="LEQ" height="56px" width="40px"]] || [[# 3D]]Hex: 3D _
Name: "Equal To" _
BBCode: = ||
|| [[image 3Eh_LGT.png alt="LGT" height="56px" width="40px"]] || [[# 3E]]Hex: 3E _
Name: "Greater Than" _
BBCode: > ||
|| [[image 3Fh_Lquestion.png alt="Lquestion" height="56px" width="40px"]] || [[# 3F]]Hex: 3F _
Name: "Question Mark" _
BBCode: ? ||
|| [[image 40h_LatSign.png alt="LatSign" height="56px" width="40px"]] || [[# 40]]Hex: 40 _
Name: "At Sign" _
BBCode: [font=courier new]@[/font] ||
|| [[image 41h_LcapA.png alt="LcapA" height="56px" width="40px"]] || [[# 41]]Hex: 41 _
Name: "Capital A" _
BBCode: A ||
|| [[image 42h_LcapB.png alt="LcapB" height="56px" width="40px"]] || [[# 42]]Hex: 42 _
Name: "Capital B" _
BBCode: B ||
|| [[image 43h_LcapC.png alt="LcapC" height="56px" width="40px"]] || [[# 43]]Hex: 43 _
Name: "Capital C" _
BBCode: C ||
|| [[image 44h_LcapD.png alt="LcapD" height="56px" width="40px"]] || [[# 44]]Hex: 44 _
Name: "Capital D" _
BBCode: D ||
|| [[image 45h_LcapE.png alt="LcapE" height="56px" width="40px"]] || [[# 45]]Hex: 45 _
Name: "Capital E" _
BBCode: E ||
|| [[image 46h_LcapF.png alt="LcapF" height="56px" width="40px"]] || [[# 46]]Hex: 46 _
Name: "Capital F" _
BBCode: F ||
|| [[image 47h_LcapG.png alt="LcapG" height="56px" width="40px"]] || [[# 47]]Hex: 47 _
Name: "Capital G" _
BBCode: G ||
|| [[image 48h_LcapH.png alt="LcapH" height="56px" width="40px"]] || [[# 48]]Hex: 48 _
Name: "Capital H" _
BBCode: H ||
|| [[image 49h_LcapI.png alt="LcapI" height="56px" width="40px"]] || [[# 49]]Hex: 49 _
Name: "Capital I" _
BBCode: I ||
|| [[image 4Ah_LcapJ.png alt="LcapJ" height="56px" width="40px"]] || [[# 4A]]Hex: 4A _
Name: "Capital J" _
BBCode: J ||
|| [[image 4Bh_LcapK.png alt="LcapK" height="56px" width="40px"]] || [[# 4B]]Hex: 4B _
Name: "Capital K" _
BBCode: K ||
|| [[image 4Ch_LcapL.png alt="LcapL" height="56px" width="40px"]] || [[# 4C]]Hex: 4C _
Name: "Capital L" _
BBCode: L ||
|| [[image 4Dh_LcapM.png alt="LcapM" height="56px" width="40px"]] || [[# 4D]]Hex: 4D _
Name: "Capital M" _
BBCode: M ||
|| [[image 4Eh_LcapN.png alt="LcapN" height="56px" width="40px"]] || [[# 4E]]Hex: 4E _
Name: "Capital N" _
BBCode: N ||
|| [[image 4Fh_LcapO.png alt="LcapO" height="56px" width="40px"]] || [[# 4F]]Hex: 4F _
Name: "Capital O" _
BBCode: O ||
|| [[image 50h_LcapP.png alt="LcapP" height="56px" width="40px"]] || [[# 50]]Hex: 50 _
Name: "Capital P" _
BBCode: P ||
|| [[image 51h_LcapQ.png alt="LcapQ" height="56px" width="40px"]] || [[# 51]]Hex: 51 _
Name: "Capital Q" _
BBCode: Q ||
|| [[image 52h_LcapR.png alt="LcapR" height="56px" width="40px"]] || [[# 52]]Hex: 52 _
Name: "Capital R" _
BBCode: R ||
|| [[image 53h_LcapS.png alt="LcapS" height="56px" width="40px"]] || [[# 53]]Hex: 53 _
Name: "Capital S" _
BBCode: S ||
|| [[image 54h_LcapT.png alt="LcapT" height="56px" width="40px"]] || [[# 54]]Hex: 54 _
Name: "Capital T" _
BBCode: T ||
|| [[image 55h_LcapU.png alt="LcapU" height="56px" width="40px"]] || [[# 55]]Hex: 55 _
Name: "Capital U" _
BBCode: U ||
|| [[image 56h_LcapV.png alt="LcapV" height="56px" width="40px"]] || [[# 56]]Hex: 56 _
Name: "Capital V" _
BBCode: V ||
|| [[image 57h_LcapW.png alt="LcapW" height="56px" width="40px"]] || [[# 57]]Hex: 57 _
Name: "Capital W" _
BBCode: W ||
|| [[image 58h_LcapX.png alt="LcapX" height="56px" width="40px"]] || [[# 58]]Hex: 58 _
Name: "Capital X" _
BBCode: X ||
|| [[image 59h_LcapY.png alt="LcapY" height="56px" width="40px"]] || [[# 59]]Hex: 59 _
Name: "Capital Y" _
BBCode: Y ||
|| [[image 5Ah_LcapZ.png alt="LcapZ" height="56px" width="40px"]] || [[# 5A]]Hex: 5A _
Name: "Capital Z" _
BBCode: Z ||
|| [[image 5Bh_Ltheta.png alt="Ltheta" height="56px" width="40px"]] || [[# 5B]]Hex: 5B _
Name: "Theta" _
BBCode: [font=arial][i]&#952;[/i][/font] ||
|| [[image 5Ch_Lbackslash.png alt="Lbackslash" height="56px" width="40px"]] || [[# 5C]]Hex: 5C _
Name: "Backslash" _
BBCode: \ ||
|| [[image 5Dh_LrBrack.png alt="LrBrack" height="56px" width="40px"]] || [[# 5D]]Hex: 5D _
Name: "Right Bracket" _
BBCode: ] ||
|| [[image 5Eh_Lcaret.png alt="Lcaret" height="56px" width="40px"]] || [[# 5E]]Hex: 5E _
Name: "Caret" _
BBCode: ^ ||
|| [[image 5Fh_Lunderscore.png alt="Lunderscore" height="56px" width="40px"]] || [[# 5F]]Hex: 5F _
Name: "Underscore" _
BBCode: _ ||
|| [[image 60h_Lbackquote.png alt="Lbackquote" height="56px" width="40px"]] || [[# 60]]Hex: 60 _
Name: "Backquote" _
BBCode: [font=verdana]&#8216;[/font] ||
|| [[image 61h_La.png alt="La" height="56px" width="40px"]] || [[# 61]]Hex: 61 _
Name: "Small A" _
BBCode: a ||
|| [[image 62h_Lb.png alt="Lb" height="56px" width="40px"]] || [[# 62]]Hex: 62 _
Name: "Small B" _
BBCode: b ||
|| [[image 63h_Lc.png alt="Lc" height="56px" width="40px"]] || [[# 63]]Hex: 63 _
Name: "Small C" _
BBCode: c ||
|| [[image 64h_Ld.png alt="Ld" height="56px" width="40px"]] || [[# 64]]Hex: 64 _
Name: "Small D" _
BBCode: d ||
|| [[image 65h_Le.png alt="Le" height="56px" width="40px"]] || [[# 65]]Hex: 65 _
Name: "Small E" _
BBCode: e ||
|| [[image 66h_Lf.png alt="Lf" height="56px" width="40px"]] || [[# 66]]Hex: 66 _
Name: "Small F" _
BBCode: f ||
|| [[image 67h_Lg.png alt="Lg" height="56px" width="40px"]] || [[# 67]]Hex: 67 _
Name: "Small G" _
BBCode: g ||
|| [[image 68h_Lh.png alt="Lh" height="56px" width="40px"]] || [[# 68]]Hex: 68 _
Name: "Small H" _
BBCode: h ||
|| [[image 69h_Li.png alt="Li" height="56px" width="40px"]] || [[# 69]]Hex: 69 _
Name: "Small I" _
BBCode: i ||
|| [[image 6Ah_Lj.png alt="Lj" height="56px" width="40px"]] || [[# 6A]]Hex: 6A _
Name: "Small J" _
BBCode: j ||
|| [[image 6Bh_Lk.png alt="Lk" height="56px" width="40px"]] || [[# 6B]]Hex: 6B _
Name: "Small K" _
BBCode: k ||
|| [[image 6Ch_Ll.png alt="Ll" height="56px" width="40px"]] || [[# 6C]]Hex: 6C _
Name: "Small L" _
BBCode: l ||
|| [[image 6Dh_Lm.png alt="Lm" height="56px" width="40px"]] || [[# 6D]]Hex: 6D _
Name: "Small M" _
BBCode: m ||
|| [[image 6Eh_Ln.png alt="Ln" height="56px" width="40px"]] || [[# 6E]]Hex: 6E _
Name: "Small N" _
BBCode: n ||
|| [[image 6Fh_Lo.png alt="Lo" height="56px" width="40px"]] || [[# 6F]]Hex: 6F _
Name: "Small O" _
BBCode: o ||
|| [[image 70h_Lp.png alt="Lp" height="56px" width="40px"]] || [[# 70]]Hex: 70 _
Name: "Small P" _
BBCode: p ||
|| [[image 71h_Lq.png alt="Lq" height="56px" width="40px"]] || [[# 71]]Hex: 71 _
Name: "Small Q" _
BBCode: q ||
|| [[image 72h_Lr.png alt="Lr" height="56px" width="40px"]] || [[# 72]]Hex: 72 _
Name: "Small R" _
BBCode: r ||
|| [[image 73h_Ls.png alt="Ls" height="56px" width="40px"]] || [[# 73]]Hex: 73 _
Name: "Small S" _
BBCode: s ||
|| [[image 74h_Lt.png alt="Lt" height="56px" width="40px"]] || [[# 74]]Hex: 74 _
Name: "Small T" _
BBCode: t ||
|| [[image 75h_Lu.png alt="Lu" height="56px" width="40px"]] || [[# 75]]Hex: 75 _
Name: "Small U" _
BBCode: u ||
|| [[image 76h_Lv.png alt="Lv" height="56px" width="40px"]] || [[# 76]]Hex: 76 _
Name: "Small V" _
BBCode: v ||
|| [[image 77h_Lw.png alt="Lw" height="56px" width="40px"]] || [[# 77]]Hex: 77 _
Name: "Small W" _
BBCode: w ||
|| [[image 78h_Lx.png alt="Lx" height="56px" width="40px"]] || [[# 78]]Hex: 78 _
Name: "Small X" _
BBCode: x ||
|| [[image 79h_Ly.png alt="Ly" height="56px" width="40px"]] || [[# 79]]Hex: 79 _
Name: "Small Y" _
BBCode: y ||
|| [[image 7Ah_Lz.png alt="Lz" height="56px" width="40px"]] || [[# 7A]]Hex: 7A _
Name: "Small Z" _
BBCode: z ||
|| [[image 7Bh_LlBrace.png alt="LlBrace" height="56px" width="40px"]] || [[# 7B]]Hex: 7B _
Name: "Left Brace" _
BBCode: { ||
|| [[image 7Ch_Lbar.png alt="Lbar" height="56px" width="40px"]] || [[# 7C]]Hex: 7C _
Name: "Vertical Bar" _
BBCode: | ||
|| [[image 7Dh_LrBrace.png alt="LrBrace" height="56px" width="40px"]] || [[# 7D]]Hex: 7D _
Name: "Right Brace" _
BBCode: } ||
|| [[image 7Eh_Ltilde.png alt="Ltilde" height="56px" width="40px"]] || [[# 7E]]Hex: 7E _
Name: "Tilde" _
BBCode: [font=arial]~[/font] ||
|| [[image 7Fh_LinvEQ.png alt="LinvEQ" height="56px" width="40px"]] || [[# 7F]]Hex: 7F _
Name: "Inverse Equal To" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/7Fh_LinvEQ.gif[/img]@@ ||
|| [[image 80h_Lsub0.png alt="Lsub0" height="56px" width="40px"]] || [[# 80]]Hex: 80 _
Name: "Subscript 0" _
BBCode: @@[font=courier new][size=x]0[/size][/font]@@ ([#toc2 ?]) ||
|| [[image 81h_Lsub1.png alt="Lsub1" height="56px" width="40px"]] || [[# 81]]Hex: 81 _
Name: "Subscript 1" _
BBCode: [font=courier new][size=x]1[/size][/font] ||
|| [[image 82h_Lsub2.png alt="Lsub2" height="56px" width="40px"]] || [[# 82]]Hex: 82 _
Name: "Subscript 2" _
BBCode: [font=courier new][size=x]2[/size][/font] ||
|| [[image 83h_Lsub3.png alt="Lsub3" height="56px" width="40px"]] || [[# 83]]Hex: 83 _
Name: "Subscript 3" _
BBCode: [font=courier new][size=x]3[/size][/font] ||
|| [[image 84h_Lsub4.png alt="Lsub4" height="56px" width="40px"]] || [[# 84]]Hex: 84 _
Name: "Subscript 4" _
BBCode: [font=courier new][size=x]4[/size][/font] ||
|| [[image 85h_Lsub5.png alt="Lsub5" height="56px" width="40px"]] || [[# 85]]Hex: 85 _
Name: "Subscript 5" _
BBCode: [font=courier new][size=x]5[/size][/font] ||
|| [[image 86h_Lsub6.png alt="Lsub6" height="56px" width="40px"]] || [[# 86]]Hex: 86 _
Name: "Subscript 6" _
BBCode: [font=courier new][size=x]6[/size][/font] ||
|| [[image 87h_Lsub7.png alt="Lsub7" height="56px" width="40px"]] || [[# 87]]Hex: 87 _
Name: "Subscript 7" _
BBCode: [font=courier new][size=x]7[/size][/font] ||
|| [[image 88h_Lsub8.png alt="Lsub8" height="56px" width="40px"]] || [[# 88]]Hex: 88 _
Name: "Subscript 8" _
BBCode: [font=courier new][size=x]8[/size][/font] ||
|| [[image 89h_Lsub9.png alt="Lsub9" height="56px" width="40px"]] || [[# 89]]Hex: 89 _
Name: "Subscript 9" _
BBCode: [font=courier new][size=x]9[/size][/font] ||
|| [[image 8Ah_LcapAAcute.png alt="LcapAAcute" height="56px" width="40px"]] || [[# 8A]]Hex: 8A _
Name: "Capital A Acute" _
BBCode: &#193; ||
|| [[image 8Bh_LcapAGrave.png alt="LcapAGrave" height="56px" width="40px"]] || [[# 8B]]Hex: 8B _
Name: "Capital A Grave" _
BBCode: &#192; ||
|| [[image 8Ch_LcapACaret.png alt="LcapACaret" height="56px" width="40px"]] || [[# 8C]]Hex: 8C _
Name: "Capital A Caret" _
BBCode: &#194; ||
|| [[image 8Dh_LcapADier.png alt="LcapADier" height="56px" width="40px"]] || [[# 8D]]Hex: 8D _
Name: "Capital A Diaeresis" _
BBCode: &#196; ||
|| [[image 8Eh_LaAcute.png alt="LaAcute" height="56px" width="40px"]] || [[# 8E]]Hex: 8E _
Name: "Small A Acute" _
BBCode: &#225; ||
|| [[image 8Fh_LaGrave.png alt="LaGrave" height="56px" width="40px"]] || [[# 8F]]Hex: 8F _
Name: "Small A Grave" _
BBCode: &#224; ||
|| [[image 90h_LaCaret.png alt="LaCaret" height="56px" width="40px"]] || [[# 90]]Hex: 90 _
Name: "Small A Caret" _
BBCode: &#226; ||
|| [[image 91h_LaDier.png alt="LaDier" height="56px" width="40px"]] || [[# 91]]Hex: 91 _
Name: "Small A Diaeresis" _
BBCode: &#228; ||
|| [[image 92h_LcapEAcute.png alt="LcapEAcute" height="56px" width="40px"]] || [[# 92]]Hex: 92 _
Name: "Capital E Acute" _
BBCode: &#201; ||
|| [[image 93h_LcapEGrave.png alt="LcapEGrave" height="56px" width="40px"]] || [[# 93]]Hex: 93 _
Name: "Capital E Grave" _
BBCode: &#200; ||
|| [[image 94h_LcapECaret.png alt="LcapECaret" height="56px" width="40px"]] || [[# 94]]Hex: 94 _
Name: "Capital E Caret" _
BBCode: &#202; ||
|| [[image 95h_LcapEDier.png alt="LcapEDier" height="56px" width="40px"]] || [[# 95]]Hex: 95 _
Name: "Capital E Diaeresis" _
BBCode: &#203; ||
|| [[image 96h_LeAcute.png alt="LeAcute" height="56px" width="40px"]] || [[# 96]]Hex: 96 _
Name: "Small E Acute" _
BBCode: &#233; ||
|| [[image 97h_LeGrave.png alt="LeGrave" height="56px" width="40px"]] || [[# 97]]Hex: 97 _
Name: "Small E Grave" _
BBCode: &#232; ||
|| [[image 98h_LeCaret.png alt="LeCaret" height="56px" width="40px"]] || [[# 98]]Hex: 98 _
Name: "Small E Caret" _
BBCode: &#234; ||
|| [[image 99h_LeDier.png alt="LeDier" height="56px" width="40px"]] || [[# 99]]Hex: 99 _
Name: "Small E Diaeresis" _
BBCode: &#235; ||
|| [[image 9Ah_LcapIAcute.png alt="LcapIAcute" height="56px" width="40px"]] || [[# 9A]]Hex: 9A _
Name: "Capital I Acute" _
BBCode: &#205; ||
|| [[image 9Bh_LcapIGrave.png alt="LcapIGrave" height="56px" width="40px"]] || [[# 9B]]Hex: 9B _
Name: "Capital I Grave" _
BBCode: &#204; ||
|| [[image 9Ch_LcapICaret.png alt="LcapICaret" height="56px" width="40px"]] || [[# 9C]]Hex: 9C _
Name: "Capital I Caret" _
BBCode: &#206; ||
|| [[image 9Dh_LcapIDier.png alt="LcapIDier" height="56px" width="40px"]] || [[# 9D]]Hex: 9D _
Name: "Capital I Diaeresis" _
BBCode: &#207; ||
|| [[image 9Eh_LiAcute.png alt="LiAcute" height="56px" width="40px"]] || [[# 9E]]Hex: 9E _
Name: "Small I Acute" _
BBCode: &#237; ||
|| [[image 9Fh_LiGrave.png alt="LiGrave" height="56px" width="40px"]] || [[# 9F]]Hex: 9F _
Name: "Small I Grave" _
BBCode: &#236; ||
|| [[image A0h_LiCaret.png alt="LiCaret" height="56px" width="40px"]] || [[# A0]]Hex: A0 _
Name: "Small I Caret" _
BBCode: &#238; ||
|| [[image A1h_LiDier.png alt="LiDier" height="56px" width="40px"]] || [[# A1]]Hex: A1 _
Name: "Small I Diaeresis" _
BBCode: &#239; ||
|| [[image A2h_LcapOAcute.png alt="LcapOAcute" height="56px" width="40px"]] || [[# A2]]Hex: A2 _
Name: "Capital O Acute" _
BBCode: &#211; ||
|| [[image A3h_LcapOGrave.png alt="LcapOGrave" height="56px" width="40px"]] || [[# A3]]Hex: A3 _
Name: "Capital O Grave" _
BBCode: &#210; ||
|| [[image A4h_LcapOCaret.png alt="LcapOCaret" height="56px" width="40px"]] || [[# A4]]Hex: A4 _
Name: "Capital O Caret" _
BBCode: &#212; ||
|| [[image A5h_LcapODier.png alt="LcapODier" height="56px" width="40px"]] || [[# A5]]Hex: A5 _
Name: "Capital O Diaeresis" _
BBCode: &#214; ||
|| [[image A6h_LoAcute.png alt="LoAcute" height="56px" width="40px"]] || [[# A6]]Hex: A6 _
Name: "Small O Acute" _
BBCode: &#243; ||
|| [[image A7h_LoGrave.png alt="LoGrave" height="56px" width="40px"]] || [[# A7]]Hex: A7 _
Name: "Small O Grave" _
BBCode: &#242; ||
|| [[image A8h_LoCaret.png alt="LoCaret" height="56px" width="40px"]] || [[# A8]]Hex: A8 _
Name: "Small O Caret" _
BBCode: &#244; ||
|| [[image A9h_LoDier.png alt="LoDier" height="56px" width="40px"]] || [[# A9]]Hex: A9 _
Name: "Small O Diaeresis" _
BBCode: &#246; ||
|| [[image AAh_LcapUAcute.png alt="LcapUAcute" height="56px" width="40px"]] || [[# AA]]Hex: AA _
Name: "Capital U Acute" _
BBCode: &#218; ||
|| [[image ABh_LcapUGrave.png alt="LcapUGrave" height="56px" width="40px"]] || [[# AB]]Hex: AB _
Name: "Capital U Grave" _
BBCode: &#217; ||
|| [[image ACh_LcapUCaret.png alt="LcapUCaret" height="56px" width="40px"]] || [[# AC]]Hex: AC _
Name: "Capital U Caret" _
BBCode: &#219; ||
|| [[image ADh_LcapUDier.png alt="LcapUDier" height="56px" width="40px"]] || [[# AD]]Hex: AD _
Name: "Capital U Diaeresis" _
BBCode: &#220; ||
|| [[image AEh_LuAcute.png alt="LuAcute" height="56px" width="40px"]] || [[# AE]]Hex: AE _
Name: "Small U Acute" _
BBCode: &#250; ||
|| [[image AFh_LuGrave.png alt="LuGrave" height="56px" width="40px"]] || [[# AF]]Hex: AF _
Name: "Small U Grave" _
BBCode: &#249; ||
|| [[image B0h_LuCaret.png alt="LuCaret" height="56px" width="40px"]] || [[# B0]]Hex: B0 _
Name: "Small U Caret" _
BBCode: &#251; ||
|| [[image B1h_LuDier.png alt="LuDier" height="56px" width="40px"]] || [[# B1]]Hex: B1 _
Name: "Small U Diaeresis" _
BBCode: &#252; ||
|| [[image B2h_LcapCCed.png alt="LcapCCed" height="56px" width="40px"]] || [[# B2]]Hex: B2 _
Name: "Capital C Cedilla" _
BBCode: &#199; ||
|| [[image B3h_LcCed.png alt="LcCed" height="56px" width="40px"]] || [[# B3]]Hex: B3 _
Name: "Small C Cedilla" _
BBCode: &#231; ||
|| [[image B4h_LcapNTilde.png alt="LcapNTilde" height="56px" width="40px"]] || [[# B4]]Hex: B4 _
Name: "Capital N Tilde" _
BBCode: &#209; ||
|| [[image B5h_LnTilde.png alt="LnTilde" height="56px" width="40px"]] || [[# B5]]Hex: B5 _
Name: "Small N Tilde" _
BBCode: &#241; ||
|| [[image B6h_Laccent.png alt="Laccent" height="56px" width="40px"]] || [[# B6]]Hex: B6 _
Name: "Accent" _
BBCode: [font=courier new]&#180;[/font] ||
|| [[image B7h_Lgrave.png alt="Lgrave" height="56px" width="40px"]] || [[# B7]]Hex: B7 _
Name: "Grave" _
BBCode: [font=courier new]&#96;[/font] ||
|| [[image B8h_Ldieresis.png alt="Ldieresis" height="56px" width="40px"]] || [[# B8]]Hex: B8 _
Name: "Diaeresis" _
BBCode: [font=courier new]&#168;[/font] ||
|| [[image B9h_LquesDown.png alt="LquesDown" height="56px" width="40px"]] || [[# B9]]Hex: B9 _
Name: "Inverted Question Mark" _
BBCode: &#191; ||
|| [[image BAh_LexclamDown.png alt="LexclamDown" height="56px" width="40px"]] || [[# BA]]Hex: BA _
Name: "Inverted Exclamation Mark" _
BBCode: &#161; ||
|| [[image BBh_Lalpha.png alt="Lalpha" height="56px" width="40px"]] || [[# BB]]Hex: BB _
Name: "Small Alpha" _
BBCode: [font=courier new]&#945;[/font] ||
|| [[image BCh_Lbeta.png alt="Lbeta" height="56px" width="40px"]] || [[# BC]]Hex: BC _
Name: "Small Beta" _
BBCode: [font=verdana]&#946;[/font] ||
|| [[image BDh_Lgamma.png alt="Lgamma" height="56px" width="40px"]] || [[# BD]]Hex: BD _
Name: "Small Gamma" _
BBCode: [font=times new roman]&#947;[/font] ||
|| [[image BEh_LcapDelta.png alt="LcapDelta" height="56px" width="40px"]] || [[# BE]]Hex: BE _
Name: "Capital Delta" _
BBCode: @@[font=times new roman][size=x]&#8710;[/size][/font]@@ ([#toc2 ?]) ||
|| [[image BFh_Ldelta.png alt="Ldelta" height="56px" width="40px"]] || [[# BF]]Hex: BF _
Name: "Small Delta" _
BBCode: [font=times new roman]&#948;[/font] ||
|| [[image C0h_Lepsilon.png alt="Lepsilon" height="56px" width="40px"]] || [[# C0]]Hex: C0 _
Name: "Small Epsilon" _
BBCode: [font=verdana]&#949;[/font] ||
|| [[image C1h_LlBrack.png alt="LlBrack" height="56px" width="40px"]] || [[# C1]]Hex: C1 _
Name: "Left Bracket" _
BBCode: [ ||
|| [[image C2h_Llambda.png alt="Llambda" height="56px" width="40px"]] || [[# C2]]Hex: C2 _
Name: "Small Lambda" _
BBCode: [font=times new roman]&#955;[/font] ||
|| [[image C3h_Lmu.png alt="Lmu" height="56px" width="40px"]] || [[# C3]]Hex: C3 _
Name: "Small Mu" _
BBCode: [font=verdana]&#956;[/font] ||
|| [[image C4h_Lpi.png alt="Lpi" height="56px" width="40px"]] || [[# C4]]Hex: C4 _
Name: "Small Pi" _
BBCode: [font=times new roman]&#960;[/font] ||
|| [[image C5h_Lrho.png alt="Lrho" height="56px" width="40px"]] || [[# C5]]Hex: C5 _
Name: "Small Rho" _
BBCode: [font=courier new]&#961;[/font] ||
|| [[image C6h_LcapSigma.png alt="LcapSigma" height="56px" width="40px"]] || [[# C6]]Hex: C6 _
Name: "Capital Sigma" _
BBCode: [font=arial]&#931;[/font] ||
|| [[image C7h_Lsigma.png alt="Lsigma" height="56px" width="40px"]] || [[# C7]]Hex: C7 _
Name: "Small Sigma" _
BBCode: [font=arial]&#963;[/font] ||
|| [[image C8h_Ltau.png alt="Ltau" height="56px" width="40px"]] || [[# C8]]Hex: C8 _
Name: "Small Tau" _
BBCode: [font=times new roman]&#964;[/font] ||
|| [[image C9h_Lphi.png alt="Lphi" height="56px" width="40px"]] || [[# C9]]Hex: C9 _
Name: "Small Phi" _
BBCode: [font=times new roman]&#966;[/font] ||
|| [[image CAh_LcapOmega.png alt="LcapOmega" height="56px" width="40px"]] || [[# CA]]Hex: CA _
Name: "Capital Omega" _
BBCode: [font=times new roman]&#937;[/font] ||
|| [[image CBh_LxMean.png alt="LxMean" height="56px" width="40px"]] || [[# CB]]Hex: CB _
Name: "X Mean" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/CBh_LxMean.gif[/img]@@ ||
|| [[image CCh_LyMean.png alt="LyMean" height="56px" width="40px"]] || [[# CC]]Hex: CC _
Name: "Y Mean" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/CCh_LyMean.gif[/img]@@ ||
|| [[image CDh_LsupX.png alt="LsupX" height="56px" width="40px"]] || [[# CD]]Hex: CD _
Name: "Superscript X" _
BBCode: [font=times new roman][sup]&#215;[/sup][/font] ||
|| [[image CEh_Lellipsis.png alt="Lellipsis" height="56px" width="40px"]] || [[# CE]]Hex: CE _
Name: "Ellipsis" _
BBCode: [font=verdana]&#133;[/font] ||
|| [[image CFh_Lleft.png alt="Lleft" height="56px" width="40px"]] || [[# CF]]Hex: CF _
Name: "Left Pointing Triangle" _
BBCode: [font=courier new]&#9668;[/font] ||
|| [[image D0h_Lblock.png alt="Lblock" height="56px" width="40px"]] || [[# D0]]Hex: D0 _
Name: "Block" _
BBCode: [font=courier new]&#9642;[/font] ||
|| [[image D1h_Lper.png alt="Lper" height="56px" width="40px"]] || [[# D1]]Hex: D1 _
Name: "Per" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/D1h_Lper.gif[/img]@@ ||
|| [[image D2h_Lhyphen.png alt="Lhyphen" height="56px" width="40px"]] || [[# D2]]Hex: D2 _
Name: "Hyphen" _
BBCode: - ||
|| [[image D3h_Larea.png alt="Larea" height="56px" width="40px"]] || [[# D3]]Hex: D3 _
Name: "Area" _
BBCode: [font=verdana]&#178;[/font] ||
|| [[image D4h_Ltemp.png alt="Ltemp" height="56px" width="40px"]] || [[# D4]]Hex: D4 _
Name: "Temperature" _
BBCode: [font=arial]&#176;[/font] ||
|| [[image D5h_Lcube.png alt="Lcube" height="56px" width="40px"]] || [[# D5]]Hex: D5 _
Name: "Cube" _
BBCode: [font=verdana]&#179;[/font] ||
|| [[image D6h_Lenter.png alt="Lenter" height="56px" width="40px"]] || [[# D6]]Hex: D6 _
Name: "Enter" _
BBCode: n/a ||
|| [[image D7h_LimagI.png alt="LimagI" height="56px" width="40px"]] || [[# D7]]Hex: D7 _
Name: "Imaginary I" _
BBCode: [font=times new roman][i]i[/i][/font] ||
|| [[image D8h_Lphat.png alt="Lphat" height="56px" width="40px"]] || [[# D8]]Hex: D8 _
Name: "P Hat" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/D8h_Lphat.gif[/img]@@ ||
|| [[image D9h_Lchi.png alt="Lchi" height="56px" width="40px"]] || [[# D9]]Hex: D9 _
Name: "Small Chi" _
BBCode: [font=times new roman]&#967;[/font] ||
|| [[image DAh_LstatF.png alt="LstatF" height="56px" width="40px"]] || [[# DA]]Hex: DA _
Name: "Stat F" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/DAh_LstatF.gif[/img]@@ ||
|| [[image DBh_Llne.png alt="Llne" height="56px" width="40px"]] || [[# DB]]Hex: DB _
Name: "Natural Logarithm E" _
BBCode: [font=times new roman][i]e[/i][/font] ||
|| [[image DCh_LlistL.png alt="LlistL" height="56px" width="40px"]] || [[# DC]]Hex: DC _
Name: "List Capital L" _
BBCode: @@[font=arial][size=x]L[/size][/font]@@ ([#toc2 ?]) ||
|| [[image DDh_LfinanN.png alt="LfinanN" height="56px" width="40px"]] || [[# DD]]Hex: DD _
Name: "Finance Capital N" _
BBCode: [font=arial][b]N[/b][/font] ||
|| [[image DEh_L2_r_paren.png alt="L2_r_paren" height="56px" width="40px"]] || [[# DE]]Hex: DE _
Name: "Two Right Parentheses" _
BBCode: )) ||
|| [[image DFh_LblockArrow.png alt="LblockArrow" height="56px" width="40px"]] || [[# DF]]Hex: DF _
Name: "Block Arrow" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/DFh_LblockArrow.gif[/img]@@ ||
|| [[image E0h_LcurO.png alt="LcurO" height="56px" width="40px"]] || [[# E0]]Hex: E0 _
Name: "Cursor Overwrite" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E0h_LcurO.gif[/img]@@ ||
|| [[image E1h_LcurO2.png alt="LcurO2" height="56px" width="40px"]] || [[# E1]]Hex: E1 _
Name: "Cursor Overwrite Second" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E1h_LcurO2.gif[/img]@@ ||
|| [[image E2h_LcurOcapA.png alt="LcurOcapA" height="56px" width="40px"]] || [[# E2]]Hex: E2 _
Name: "Cursor Overwrite Capital A" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E2h_LcurOcapA.gif[/img]@@ ||
|| [[image E3h_LcurOa.png alt="LcurOa" height="56px" width="40px"]] || [[# E3]]Hex: E3 _
Name: "Cursor Overwrite Small A" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E3h_LcurOa.gif[/img]@@ ||
|| [[image E4h_LcurI.png alt="LcurI" height="56px" width="40px"]] || [[# E4]]Hex: E4 _
Name: "Cursor Insert" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E4h_LcurI.gif[/img]@@ ||
|| [[image E5h_LcurI2.png alt="LcurI2" height="56px" width="40px"]] || [[# E5]]Hex: E5 _
Name: "Cursor Insert Second" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E5h_LcurI2.gif[/img]@@ ||
|| [[image E6h_LcurIcapA.png alt="LcurIcapA" height="56px" width="40px"]] || [[# E6]]Hex: E6 _
Name: "Cursor Insert Capital A" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E6h_LcurIcapA.gif[/img]@@ ||
|| [[image E7h_LcurIa.png alt="LcurIa" height="56px" width="40px"]] || [[# E7]]Hex: E7 _
Name: "Cursor Insert Small A" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E7h_LcurIa.gif[/img]@@ ||
|| [[image E8h_LGline.png alt="LGline" height="56px" width="40px"]] || [[# E8]]Hex: E8 _
Name: "Graph Line" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E8h_LGline.gif[/img]@@ ||
|| [[image E9h_LGthick.png alt="LGthick" height="56px" width="40px"]] || [[# E9]]Hex: E9 _
Name: "Graph Thick" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/E9h_LGthick.gif[/img]@@ ||
|| [[image EAh_LGabove.png alt="LGabove" height="56px" width="40px"]] || [[# EA]]Hex: EA _
Name: "Graph Above" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/EAh_LGabove.gif[/img]@@ ||
|| [[image EBh_LGbelow.png alt="LGbelow" height="56px" width="40px"]] || [[# EB]]Hex: EB _
Name: "Graph Below" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/EBh_LGbelow.gif[/img]@@ ||
|| [[image ECh_LGpath.png alt="LGpath" height="56px" width="40px"]] || [[# EC]]Hex: EC _
Name: "Graph Path" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/ECh_LGpath.gif[/img]@@ ||
|| [[image EDh_LGanimate.png alt="LGanimate" height="56px" width="40px"]] || [[# ED]]Hex: ED _
Name: "Graph Animate" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/EDh_LGanimate.gif[/img]@@ ||
|| [[image EEh_LGdot.png alt="LGdot" height="56px" width="40px"]] || [[# EE]]Hex: EE _
Name: "Graph Dot" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/EEh_LGdot.gif[/img]@@ ||
|| [[image EFh_LUpBlk.png alt="LUpBlk" height="56px" width="40px"]] || [[# EF]]Hex: EF _
Name: "Up Block" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/EFh_LUpBlk.gif[/img]@@ ||
|| [[image F0h_LDnBlk.png alt="LDnBlk" height="56px" width="40px"]] || [[# F0]]Hex: F0 _
Name: "Down Block" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/F0h_LDnBlk.gif[/img]@@ ||
|| [[image F1h_LcurFull.png alt="LcurFull" height="56px" width="40px"]] || [[# F1]]Hex: F1 _
Name: "Cursor Full" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/F1h_LcurFull.gif[/img]@@ ||
|| [[image F2h_Ldollar.png alt="Ldollar" height="56px" width="40px"]] || [[# F2]]Hex: F2 _
Name: "Dollar Sign" _
BBCode: [font=arial]$[/font] ||
|| [[image F3h_LsqUp.png alt="LsqUp" height="56px" width="40px"]] || [[# F3]]Hex: F3 _
Name: "Square Up" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/F3h_LsqUp.gif[/img]@@ ||
|| [[image F4h_LsharpS.png alt="LsharpS" height="56px" width="40px"]] || [[# F4]]Hex: F4 _
Name: "Sharp S" _
BBCode: [font=verdana][b]&#223;[/b][/font] ||
|| [[image F5h_LMPmixedFrac.png alt="LMPmixedFrac" height="56px" width="40px"]] || [[# F5]]Hex: F5 _
Name: "MathPrint Mixed Fraction Separator" _
BBCode: [font=verdana][b]&#765;[/b][/font] ||
|| [[image F6h_LMPfracSlash.png alt="LMPfracSlash" height="56px" width="40px"]] || [[# F6]]Hex: F6 _
Name: "MathPrint Fraction Slash" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/F6h_LMPfracSlash.gif[/img]@@ ||
|| [[image F7h_LMPentryBox.png alt="LMPentryBox" height="56px" width="40px"]] || [[# F7]]Hex: F7 _
Name: "MathPrint Entry Box" _
BBCode: @@[img]http://tibasicdev.wikidot.com/local--files/83lgfont/F7h_LMPentryBox.gif[/img]@@ ||

[[div style="position:fixed; bottom: 0; right: 0; background: white; border: #999 solid 1px; height: 24px; text-align: center;"]]
[[image http://www.wikidot.com/common--theme/base/images/editor/table.png link="83lgfont#toc0" style="padding: 1px;" alt="Character Map" height="22px" width="22px"]] [[span style="position: relative; bottom: .625em; right: .25em"]][#toc0 Character Map][[/span]]
[[/div]]