[[table style="width:100%; border: 1px solid silver; font-weight:bold; margin-top:1em"]]
  [[row]]
    [[cell style="width:58%"]] Thread [[/cell]]
    [[cell style="width:15%"]] Author [[/cell]]
    [[cell style="width:12%"]] Replies [[/cell]]
    [[cell style="width:15%"]] Started [[/cell]]
  [[/row]]
[[/table]]

[[module ListPages category="admin-thread" order="dateEditedDesc" separate="no" perPage="50" limit="no" date="@URL" tags="@URL" tags="-_closed" tagTarget="thread:_start" rss="My Forum"]]
  [[table style="width:100%; border:1px solid silver; margin-top:-1px; background-color:#eeeeee"]]
    [[row]]
      [[cell style="width:58%"]] %%linked_title%%[[/cell]]
      [[cell style="width:15%"]] %%author%% [[/cell]]
      [[cell style="width:12%"]] %%comments%% [[/cell]]
      [[cell style="width:15%"]] %%date|%Y-%b-%e%% [[/cell]]
    [[/row]]
  [[/table]]
[[/module]]