author: 'Joseph Walker'
version: '2.1'
summary: 'This game randomly generates large mazes for you to solve.'
description: "This is an updated version of the game that I made for CalcNerd to post on his youtube channel. It features larger mazes and new custom game menus.\n\nIMPORTANT: Before playing the game for the first time, type [2nd][PRGM][left arrow key][ENTER][0][ENTER]. Make sure to press NEW MAZE on the game menu the first time you play.\n\nTo play, select an option from the menu. When the maze is ready, a pixel for you to move through the maze will appear in the top left corner. If you can't see the pixel, use the arrow keys to move it until you see it moving. To win the game, get to the bottom right corner of the maze. You can quit by pressing [CLEAR]. Don't worry if you get stuck, just quit to save the maze for later. You can select 'LOAD MAZE' on the menu screen to load in the previous maze. Have fun!\n\nHere's the code in Source Coder 3 format if you want to type it in or are curious about how it works:\n[[code]]\nClrDraw\n0->Xmin\n94->Xmax\n0->Ymax\n~62->Ymin\nAxesOff\nRecallPic 0\nLbl 1\nFor(Y,~17,~45,~1\n\tLine(23,Y,71,Y,0\nEnd\nLine(24,~46,72,~46\nLine(72,~18,72,~46\nText(~1,18,24,\"MAZE 2.1\nText(26,28,\"LOAD MAZE\nText(32,28,\"NEW MAZE\nText(38,28,\"QUIT\n~29->Y:0->K\nRepeat K=21 or K=105\n\tPt-On(25,Y,2\n\tRepeat K\n\t\tgetKey->K\n\tEnd\n\tPt-Off(25,Y,2\n\t6sum(DeltaList(K={34,25\n\tY+(Y>~41 or Ans!=~6)(Y<~29 or Ans!=6)Ans->Y\nEnd\nIf Y=~29\nGoto 0\nIf Y=~41\nThen\n\tZStandard\n\tAxesOn\n\tClrHome\n\tReturn\nEnd\nClrDraw\nFor(Y,0,~62,~2\n\tHorizontal Y\nEnd\nFor(X,0,94,2\n\tVertical X\nEnd\nLine(1,~1,1,~61,0\nLine(1,~1,93,~1,0\nFor(X,3,93,2\n\tFor(Y,3,61,2\n\t\trandInt(0,1\n\t\tPxl-Off(Y-Ans,X-not(Ans\n\tEnd\nEnd\nPxl-Off(61,94\nStorePic 0\nLbl 0\nClrDraw\nRecallPic 0\n0->K:1->X:1->Y\nRepeat K=45 or X=95\n\tPxl-On(Y,X\n\tRepeat K\n\t\tgetKey->K\n\tEnd\n\tPxl-Off(Y,X\n\tsum(DeltaList(K={25,34\n\tY+2Ansnot(pxl-Test(Y+Ans,X->Y\n\tsum(DeltaList(K={24,26\n\tX+2Ansnot(pxl-Test(Y,X+Ans->X\nEnd\nIf X=95:Then\n\tLine(23,~8,23,~17,0\n\tFor(X,0,7\n\t\tText(~1,9,24+6X,sub(\"YOU WIN!\",X+1,1\n\t\tLine(24+6X,~8,29+6X,~8,0\n\t\tFor(Y,1,100\nEnd:End:End\nGoto 1\n[[/code]]"
arcade: '1'
graphics: '0'
platform: '0'
puzzle: '1'
rpg: '0'
strategy: '1'
sports: '0'
casino: '0'
board: '0'
utility: '0'
misc: '1'
compatibility: bb
download: 'archivefile:maze/MAZE.8xp'
image: 'archiveimage:mazegamegif/MazeGameGIF.gif'
fileSize: '611'
fileSizeUnit: '1'
dateMade: '1625976000'