author: 'Edward H'
version: '1.0'
summary: 'Nibbles is a version of snake, which is very graphical and very fast. This version of snake is unique because it doesn''t use any list variables to control the movement of the snake.'
description: "Nibbles is a version of snake, which is very graphical and very fast. This version of snake is unique because it doesn't use any list variables to control the movement of the snake.\n\n[[collapsible show=“Display Source Code” hide=“Hide Source Code”]]\n[[code]]\nAxesOff:FnOff \nClrDraw\nZStandard\n104→Xmax\n⁻72→Ymin\nZInteger\nLine(94,0,94,⁻61\nLine(0,0,0,⁻61\nHorizontal 0\nHorizontal ⁻61\n41→A:Ans→E\n29→B:Ans→F\n1→H:0→V\n5→S:0→θ\nPt-On(41,⁻29,2\nRepeat not(pxl-Test(N-1,M-1\n2+3int(31rand→M\n2+3int(20rand→N\nEnd\nPt-On(M,⁻N,2\nPt-Off(M,⁻N,3\nPxl-On(N,M\nRepeat 0\ngetKey→K\nIf Ans:Then\nIf H:Then\n(Ans=34)-(Ans=25→V\nIf Ans\n0→H\nElse\n(Ans=26)-(Ans=24→H\nIf Ans\n0→V\nEnd\nEnd\nIf H:Then\nA+3H→A\nIf pxl-Test(B,Ans-H)\nThen\nText(27,34,\"SCORE:\",θ\nReturn\nEnd\nPt-On(Ans,⁻B,2\nPxl-Off(B,Ans-H\nPxl-Off(B,Ans-2H\nElse\nB+3V→B\nIf pxl-Test(Ans-V,A:Then\nText(27,34,\"SCORE:\",θ\nReturn\nEnd\nPt-On(A,⁻Ans,2\nPxl-Off(Ans-V,A\nPxl-Off(Ans-2V,A\nEnd\nIf pxl-Test(B,A\nThen\nPxl-Off(B,A\nRepeat not(pxl-Test(N-1,M-1\n2+3int(31rand→M\n2+3int(20rand→N\nEnd\nPt-On(M,⁻N,2\nPt-Off(M,⁻N,3\nPxl-On(N,M\nIf θ=95:Then\nText(27,34,\"WIN.\nReturn\nEnd\nPxl-On(62,θ\n1+θ→θ\nS+3→S\nEnd\nIf S:Then\nS-1→S:Else\npxl-Test(F,E-1)-pxl-Test(F,E+1\nIf Ans:Then\nPxl-On(F,E+2Ans\nPt-Off(E,⁻F,2\nE+3Ans→E\nElse\n1-2pxl-Test(F+1,E\nPxl-On(F+2Ans,E\nPt-Off(E,⁻F,2\nF+3Ans→F\nEnd\nEnd\nEnd\n[[/code]]\n[[/collapsible]]\n------\nThis page has been copied here from a deprecated portion of the site. To see the original page, click [http://tibasicdev.wikidot.com/archives:nibbles/noredirect/true here]\n\n"
arcade: '1'
graphics: '0'
platform: '0'
puzzle: '0'
rpg: '0'
strategy: '0'
sports: '0'
casino: '0'
board: '0'
utility: '0'
misc: '0'
compatibility: bb
download: 'archivefile:nibbles/NIBBLES.8xp'
image: 'archiveimage:nibbles/nibbles.gif'
fileSize: '580'
fileSizeUnit: '1'
dateMade: '1218085200'