[[module Redirect destination="archive:_upload"]]

This page is your gateway to uploading files on the TI-Basic Developer's archives. All uploaded programs do [[[archives:_to-do|need to be processed]]] before they appear, but the active members on this site will ensure that it is done quickly and efficiently. Which is the lowest calculator model that your program can run from? ([http://tibasicdev.wikidot.com/archives:_upload#upload Click here] if you can't see the calculator models below)

[[table style="width:100%; margin-right:auto;margin-left:auto"]]
[[row]]
[[cell style="text-align: center"]]
++ [[# upload]][[[archives:_upload:83|TI-83]]]
[[/cell]]
[[cell style="text-align: center"]]
++ [[[archives:_upload:83p|TI-83+/SE]]]
[[/cell]]
[[cell style="text-align: center"]]
++ [[[archives:_upload:84p|TI-84+/SE]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center"]]
[[image http://tibasicdev.wikidot.com/local--files/thecalcs/ti83.png link="archives:_upload:83" alt="TI-83 Program"]]
[[/cell]]
[[cell style="text-align: center"]]
[[image http://tibasicdev.wikidot.com/local--files/thecalcs/ti83plus.png link="archives:_upload:83p" alt="TI-83+/SE Program"]]
[[/cell]]
[[cell style="text-align: center"]]
[[image http://tibasicdev.wikidot.com/local--files/thecalcs/ti84plus.png link="archives:_upload:84p" alt="TI-84+/SE Program"]]
[[/cell]]
[[/row]]
[[/table]]