author: '[[user Bio_Hazard1282_rPi3]]'
version: '1'
summary: 'Math Equation Puzzle Solver is a simple game you''ll just //want// to play when you''re bored. To win, you need to create an equation with the specific length and answer. '
description: "[[code]]\nClrHome\nHoriz\nAxesOff\nZStandard\nZInteger\nFnOff\nPlotsOff\n1→Xmin:100→Xmax\n0→S\nText(0,1,\"EQUATION PUZZLE SOLVER\nFor(I,0,94\nFor(J,0,6\nPxl-Change(J,I\nEnd\nEnd\nText(7,0,\"CREATE EQUATION WITH:\nrandInt(10,20→R\nFor(I,1,R\nrandInt(5,50→L\nrandInt(1,1000→N\nText(13,0,\"LENGTH OG: \",L\nText(19,0,\"ANSWER OF: \",N\nInput \"Equation:*******\",Str1    ;Replace the asterisks with spaces.\nClrHome\nIf L≠length(Str1):Then\nDisp \"Equation Length\",\"Must Be\nOutput(2,9,L\nPause\nClrHome\nEnd\nexpr(Str1→G\nIf N≠G:Then\nDisp \"Equation Answer\",\"Is Not\nOutput(2,8,N\nPause\nClrHome\nEnd\nS+(N=G→S\nFor(J,7,-13,-1\nLine(Xmin,J,Xmax,J,0\nEnd\niPart(100I/R\nLine(0,-14,Ans,-14\nEnd\nFull\nZStandard\nAxesOn\nOutput(1,1,S\nOutput(1,3,\"/\nOutput(1,4,R\n\"    ;Nothing goes here\n[[/code]]"
arcade: '0'
graphics: '0'
platform: '0'
puzzle: '1'
rpg: '0'
strategy: '0'
sports: '0'
casino: '0'
board: '0'
utility: '0'
misc: '1'
compatibility: bb
download: 'archivefile:eqnpuz/EQNPUZ.8xp'
image: null
fileSize: '544'
fileSizeUnit: '1'
dateMade: '1526274000'