author: 'Joseph Walker'
version: '1.0'
summary: 'Land on the moon in this game. This program features procedurally generated terrain and physics based game-play. Have fun!'
description: "IMPORTANT: Before playing the game for the first time or after a calculator RAM reset, press [2nd][PRGM][left arrow key][ENTER][9][ENTER]. Make sure to select 'NEW' on the game menu the first time you run the game.\n\nYou can load or generate new terrain using the main menu. When the game starts, you will see a white pixel representing your lander. To apply thrust, press the up arrow key. To change your craft's angle, use the left and right arrow keys. The angle of your lander is displayed in the top left corner. If your lander is upright, the angle will be 90. To land, slow down and make sure you are oriented at 90 degrees. Then touch down carefully.\n\nHere's the code in Source Coder 3 format if you want to type the game into your calc or you're just curious about the code:\nDegree\n0->Xmin\n94->Xmax\n0->Ymax\n~62->Ymin\n2->Xres\nAxesOff\nLbl 0\nClrDraw\nRecallPic 9\nFor(Y,5,32\n\tLine(30,~Y,66,~Y,0\nEnd\nText(~1,6,31,\"LANDER\nText(14,35,\"LOAD\nText(20,35,\"NEW\nText(26,35,\"QUIT\n0->K:~17->Y\nRepeat max(K={105,21\n\tPt-On(32,Y,2\n\tRepeat K\n\t\tgetKey->K\n\tEnd\n\tPt-Off(32,Y,2\n\t6sum(DeltaList(K={34,25\n\tY+Ans(Y!=~17 or Ans!=6)(Y!=~29 or Ans!=~6->Y\nEnd\nIf Y=~29\nThen\n\tZDecimal\n\tAxesOn\n\tClrHome\n\tReturn\nEnd\nIf Y=~17\nGoto 1\nClrDraw\nseq(5-10rand,X,1,3->L1\nFor(Y,0,~62,~1\n\tHorizontal Y\nEnd\nFor(X,0,94\n\tLine(X,~62,X,L1(1)sin(3X)+L1(2)cos(6X)+L1(3)sin(12X)-50,0\nEnd\nDelVar L1StorePic 9\nLbl 1\nClrDraw\nRecallPic 9\n0->K:90->A\n0->Y:47->X\n0->H:0->V\nRepeat K=45 or Y+V<0 or X+H<0 or X+H>94 or not(pxl-Test(1+int(Y),int(X\n\tText(~1,0,0,\"   \n\tText(0,0,A\n\tPxl-On(int(Y),int(X\n\tY+V->Y\n\tX+H->X\n\tPxl-Off(int(Y),int(X\n\tgetKey->K\n\tA+15sum(DeltaList(Ans={26,24->A\n\tH+.5(K=25)cos(Ans->H\n\tV-.1(K=25)sin(A)+.05->V\nEnd\nIf K=45\nGoto 0\nIf int(X+H)<0 or int(X+H)>94 or int(Y+V)<0 or int(X+H)<=17 and Y<=7\nThen\n\t\"GOTLOST\nElse\n\tIf A=90 and abs(H)<=1 and abs(V)<=1 and pxl-Test(int(Y),int(X)-1) and pxl-Test(int(Y),1+int(X)) and not(pxl-Test(int(Y)+1,int(X\n\tThen\n\t\t\"LANDED!\n\tElse\n\t\t\"CRASHED\n\tEnd\nEnd\nFor(X,1,11\n\tText(~1,20,6X+8,sub(\"YOU \"+Ans,X,1\n\tFor(Y,1,100\n\tEnd\nEnd\nFor(Y,1,1000\nEnd\nGoto 0"
arcade: '1'
graphics: '1'
platform: '0'
puzzle: '0'
rpg: '0'
strategy: '0'
sports: '0'
casino: '0'
board: '0'
utility: '0'
misc: '1'
compatibility: bb
download: 'archivefile:lander/LANDER.8xp'
image: 'archiveimage:lunarlandergif/LunarLanderGIF.gif'
fileSize: '732'
fileSizeUnit: '1'
dateMade: '1625976000'