author: 'Robert Black'
version: '1.0'
summary: 'Shoot asteroids'
description: "Hi.\nI'm back.\nThis is a really fun but slow game, I would appreciate it if anyone could tell me how to make it faster.\nThe download doesn't work.\nI created this program before I knew how to use For loops, sorry.\nYou are the letter H at the bottom, you press the left and right arrows to move, and the up arrow to shoot.\nYou can only have one bullet on the screen at one time.\nI am working on making it faster.\nThank you.\n\n\n:1→L\n:0→Z\n:8→X\n:0→P\n:{15,2,7,13,5,6,9,11,3,8}→⌊1\n:{1,2,3,4,3,2,1,2,3,2}→⌊2\n:{1,1,1,1,1,1,1,1,1,1}→⌊3\n:{1,1,1,1,1,1,1,1,1,1}→⌊4\n:16→A\n:8→B\n:0→W\n:{0,50,100,200,400}→⌊5\n:0→V\n:While Z=0\n:getKey→K\n:0→W\n:If K=24\n:Then\n:X-1→X\n:End\n:If K=26\n:X+1→X\n:If K=25\n:Then\n:If B=8\n:Then\n:X→A\n:7→B\n:End\n:End\n:0→W\n:While not(W=10)\n:W+1→W\n:If A=⌊1(W) and B=⌊2(W)\n:Then\n:⌊3(W)-1→⌊3(W)\n:16→A\n:8→B\n:If ⌊3(W)=0\n:Then\n:randInt(1,15)→⌊1(W)\n:1→⌊2(W)\n:P+((⌊4(W)*⌊4(W))*10)→P\n:randInt(1,L)→⌊3(W)\n:⌊3(W)→⌊4(W)\n:End\n:End\n:End\n:If X=16\n:Then\n:15→X\n:End\n:If X=0\n:Then\n:1→X\n:End\n:If not(Z=V)\n:Then\n:Disp \"YOU FINISHED\"\n:Disp \"LEVEL\"\n:Pause V\n:Z→V\n:End\n:0→W\n:While not(W=5)\n:W+1→W\n:If P>= ⌊5(W)\n:Then\n:W→L\n:End\n:End\n:0→W\n:While not(W=10)\n:W+1→W\n:If ⌊1(W) = X and ⌊2(W)=8\n:Then\n:If not(L=5)\n:Then\n:While 1\n:Disp P\n:End\n:End\n:End\n:End\n:0→W\n:While not(W=10)\n:W+1→W\n:If ⌊3(W)=1\n:Then\n:Output(⌊2(W),⌊1(W),\"A\n:End\n:If ⌊3(W)=2\n:Then\n:Output(⌊2(W),⌊1(W),\"B\n:End\n:If ⌊3(W)=3\n:Then\n:Output(⌊2(W),⌊1(W),\"C\n:End\n:If ⌊3(W)=4\n:Then\n:Output(⌊2(W),⌊1(W),\"D\n:End\n:If ⌊3(W)=5\n:Then\n:Output(⌊2(W),⌊1(W),\"E\n:End\n:End\n:0→W\n:Output(8,X,\"H\n:Output(B,A,\"O\n:While not(W=10)\n:W+1→W\n:⌊2(W)+1→⌊2(W)\n:End\n:If not(B=8)\n:Then\n:B-1→B\n:End\n:0→W\n:While not(W=10)\n:W+1→W\n:If ⌊2(W)>8\n:Then\n:1→⌊2(W)\n:randInt(1,15)→⌊1(W)\n:randInt(1,L)→⌊3(W)\n:⌊3(W)→⌊4(W)\n:End\n:End\n:If B=1\n:Then\n:16→A\n:8→B\n:End\n:Output(1,1,P\n:End"
arcade: '0'
graphics: '1'
platform: '0'
puzzle: '0'
rpg: '0'
strategy: '0'
sports: '0'
casino: '0'
board: '0'
utility: '0'
misc: '1'
compatibility: bb
download: 'archivefile:readme-6/README.txt'
image: null
fileSize: '0'
fileSizeUnit: '1'
dateMade: '1409724000'