author: 'Robert Black'
version: '1.0'
summary: 'A mix between Pong and Brick-Breaker'
description: "Part 2 is where you are trying to get through the city walls.  You control the paddle on the bottom, and the calculator controls the paddle on the top.  If you get the ball past the paddle on top, it smashes part of the wall and you need to get the ball through there.  This is a modified version of a program I found online.  (The original coding only had one paddle (yours), and there wasn't a way to win)\n>= is greater than or equal to.\nIf you played this game, please comment, I want to see how many people have played this.\n[[code]]\n:Delvar C\n:Delvar G\n:{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}→⌊1\n:7→A\n:8→B\n:1→D\n:5→I\n:randInt(1,2)→J\n:0→Q\n:-1→E\n:6→F\n:While not(C\n:ClrHome\n:0→W\n:Output(A,B,\".\n:Output(8,F,\"--\n:Output(2,I,\"==\n:Q+1→Q\n:If Q=J\n:Then\n:1→J\n:0→Q\n:randInt(1,5)→S\n:If S=1\n:Then\n:3→J\n:End\n:B→I\n:End\n:If A=1\n:-D→D\n:If A=7\n:Then\n:If B>=F-1 and B<=F+2\n:-D→D\n:End\n:If A=3\n:Then\n:If B>=I-1 and B<=I+2\n:Then\n:abs(D)→D\n:End\n:End\n:If A=2\n:Then\n:While not(W=16\n:W+1→W\n:If B=W\n:Then\n:If ⌊1(W)=0\n:Then\n:Pause \"YOU WON PART 2!\n:Output(100,100,\"P\n:End\n:If ⌊1(W)=1\n:Then\n:0→⌊1(W\n:End\n:End\n:End\n:End\n:0→W\n:While not(W=16\n:W+1→W\n:If ⌊1(W)=1\n:Then\n:Output(1,W,\"-\n:End\n:End\n:If B=1 or B=16\n:-E→E\n:(A=8)→C\n:A+D→A\n:B+E→B\n:getKey→K\n:F+(K=26 and F<13)*2-(K=24 and F>1)*2→F\n:End\n:Pause \"YOU LOSE\"\n:ClrHome\n:Output(1,1,\"\")\n[[/code]]"
arcade: '1'
graphics: '0'
platform: '0'
puzzle: '0'
rpg: '0'
strategy: '0'
sports: '0'
casino: '0'
board: '0'
utility: '0'
misc: '1'
compatibility: bb
download: 'archivefile:readme-5/README.txt'
image: null
fileSize: '0'
fileSizeUnit: '1'
dateMade: '1401948000'