[[include inc:command
|picture=COSHINVERSE.GIF
|summary=Calculates the inverse hyperbolic cosine of a value.
|syntax=coshֿ¹(//value//)
|location=The coshֿ¹( command can only be found in the catalog. Press:
# 2nd CATALOG to access the command catalog.
# C to skip to commands starting with C.
# Scroll down and select coshֿ¹(
|compatibility=TI-83/84/+/SE
|size=1 byte
]]

The {{coshֿ¹(}} function gives the inverse hyperbolic cosine of a value. {{coshֿ¹(x)}} is the number y such that x = {{cosh(y)}}.

Although {{coshֿ¹(x)}} can be defined for all real and complex numbers, it assumes real values only for x≥1. Since hyperbolic functions in the Z80 calculators are restricted only to real values, [[[errors#domain|ERR:DOMAIN]]] is thrown when x<1.

The {{coshֿ¹(}} command also works for lists.

[[code]]
coshֿ¹(1)
	0
coshֿ¹({2,3})
	{1.316957897 1.762747174}
[[/code]]

+ Error Conditions

* **[[[errors#domain|ERR:DOMAIN]]]** when taking the inverse cosh of a number less than 1.

+ Related Commands

* {{[[[sinh(]]]}}
* {{[[[arsinh|sinhֿ¹(]]]}}
* {{[[[cosh(]]]}}
* {{[[[tanh(]]]}}
* {{[[[artanh|tanhֿ¹(]]]}}