The following table proposes an extension to the (incomplete) set of ASCII codes classically exported by TI-GRAPH LINK, emulated by those with limited access to better portrayals of targeted characters, and utilized by those seeking to preserve their content in the 7-bit range. Each consists of no more than eight characters.

Cells containing symbols that already have 7-bit encodings are omitted. This includes letters and digits, brackets and other punctuation, and the alternate figures found on the number keys of most keyboard layouts. Each of these items can be typed out like normal, or encased in backslashes wherever convenient or necessary.

This is an alternative, often last-resort approach to rendering the TI-83 Plus font on a computer. Environments that support UTF-8 might be more well-suited for Unicode characterizations that rise above the 7-bit limit. For ways to represent TI-83 Plus characters in their full splendor, see the [[[83lgfont|TI-83 Plus Large Font]]] article.

||||||||||||||||~ Table of ASCII Output Codes ||
||||~ 01–7F ||||~ 80–A6 ||||~ A7–CD ||||~ CE–F4 ||
||= [[image 83lgfont/01h_LrecurN.gif alt="LrecurN" height="14px" width="10px"]] 01 ||= \n\ ||= [[image 83lgfont/80h_Lsub0.gif alt="Lsub0" height="14px" width="10px"]] 80 ||= \0\ ||= [[image 83lgfont/A7h_LoGrave.gif alt="LoGrave" height="14px" width="10px"]] A7 ||= \ograve\ ||= [[image 83lgfont/CEh_Lellipsis.gif alt="Lellipsis" height="14px" width="10px"]] CE ||= \@@...@@\ ||
||= [[image 83lgfont/02h_LrecurU.gif alt="LrecurU" height="14px" width="10px"]] 02 ||= \u\ ||= [[image 83lgfont/81h_Lsub1.gif alt="Lsub1" height="14px" width="10px"]] 81 ||= \1\ ||= [[image 83lgfont/A8h_LoCaret.gif alt="LoCaret" height="14px" width="10px"]] A8 ||= \ocirc\ ||= [[image 83lgfont/CFh_Lleft.gif alt="Lleft" height="14px" width="10px"]] CF ||= \<\ ||
||= [[image 83lgfont/03h_LrecurV.gif alt="LrecurV" height="14px" width="10px"]] 03 ||= \v\ ||= [[image 83lgfont/82h_Lsub2.gif alt="Lsub2" height="14px" width="10px"]] 82 ||= \2\ ||= [[image 83lgfont/A9h_LoDier.gif alt="LoDier" height="14px" width="10px"]] A9 ||= \ouml\ ||= [[image 83lgfont/D0h_Lblock.gif alt="Lblock" height="14px" width="10px"]] D0 ||= \block\ ||
||= [[image 83lgfont/04h_LrecurW.gif alt="LrecurW" height="14px" width="10px"]] 04 ||= \w\ ||= [[image 83lgfont/83h_Lsub3.gif alt="Lsub3" height="14px" width="10px"]] 83 ||= \3\ ||= [[image 83lgfont/AAh_LcapUAcute.gif alt="LcapUAcute" height="14px" width="10px"]] AA ||= \Uacute\ ||= [[image 83lgfont/D1h_Lper.gif alt="Lper" height="14px" width="10px"]] D1 ||= \per\ ||
||= [[image 83lgfont/05h_Lconvert.gif alt="Lconvert" height="14px" width="10px"]] 05 ||= \>\ ||= [[image 83lgfont/84h_Lsub4.gif alt="Lsub4" height="14px" width="10px"]] 84 ||= \4\ ||= [[image 83lgfont/ABh_LcapUGrave.gif alt="LcapUGrave" height="14px" width="10px"]] AB ||= \Ugrave\ ||= [[image 83lgfont/D2h_Lhyphen.gif alt="Lhyphen" height="14px" width="10px"]] D2 ||= \-\ ||
||= [[image 83lgfont/06h_LsqUp.gif alt="LsqUp" height="14px" width="10px"]] 06 ||= \squp\ ||= [[image 83lgfont/85h_Lsub5.gif alt="Lsub5" height="14px" width="10px"]] 85 ||= \5\ ||= [[image 83lgfont/ACh_LcapUCaret.gif alt="LcapUCaret" height="14px" width="10px"]] AC ||= \Ucirc\ ||= [[image 83lgfont/D3h_Larea.gif alt="Larea" height="14px" width="10px"]] D3 ||= \area\ ||
||= [[image 83lgfont/07h_LsqDown.gif alt="LsqDown" height="14px" width="10px"]] 07 ||= \sqdown\ ||= [[image 83lgfont/86h_Lsub6.gif alt="Lsub6" height="14px" width="10px"]] 86 ||= \6\ ||= [[image 83lgfont/ADh_LcapUDier.gif alt="LcapUDier" height="14px" width="10px"]] AD ||= \Uuml\ ||= [[image 83lgfont/D4h_Ltemp.gif alt="Ltemp" height="14px" width="10px"]] D4 ||= \^box\ ||
||= [[image 83lgfont/08h_Lintegral.gif alt="Lintegral" height="14px" width="10px"]] 08 ||= \intgrl\ ||= [[image 83lgfont/87h_Lsub7.gif alt="Lsub7" height="14px" width="10px"]] 87 ||= \7\ ||= [[image 83lgfont/AEh_LuAcute.gif alt="LuAcute" height="14px" width="10px"]] AE ||= \uacute\ ||= [[image 83lgfont/D5h_Lcube.gif alt="Lcube" height="14px" width="10px"]] D5 ||= \^3\ ||
||= [[image 83lgfont/09h_Lcross.gif alt="Lcross" height="14px" width="10px"]] 09 ||= \x\ ||= [[image 83lgfont/88h_Lsub8.gif alt="Lsub8" height="14px" width="10px"]] 88 ||= \8\ ||= [[image 83lgfont/AFh_LuGrave.gif alt="LuGrave" height="14px" width="10px"]] AF ||= \ugrave\ ||= [[image 83lgfont/D6h_Lenter.gif alt="Lenter" height="14px" width="10px"]] D6 ||= \enter\ ||
||= [[image 83lgfont/0Ah_LboxIcon.gif alt="LboxIcon" height="14px" width="10px"]] 0A ||= \box\ ||= [[image 83lgfont/89h_Lsub9.gif alt="Lsub9" height="14px" width="10px"]] 89 ||= \9\ ||= [[image 83lgfont/B0h_LuCaret.gif alt="LuCaret" height="14px" width="10px"]] B0 ||= \ucirc\ ||= [[image 83lgfont/D7h_LimagI.gif alt="LimagI" height="14px" width="10px"]] D7 ||= \i\ ||
||= [[image 83lgfont/0Bh_LcrossIcon.gif alt="LcrossIcon" height="14px" width="10px"]] 0B ||= \cross\ ||= [[image 83lgfont/8Ah_LcapAAcute.gif alt="LcapAAcute" height="14px" width="10px"]] 8A ||= \Aacute\ ||= [[image 83lgfont/B1h_LuDier.gif alt="LuDier" height="14px" width="10px"]] B1 ||= \uuml\ ||= [[image 83lgfont/D8h_Lphat.gif alt="Lphat" height="14px" width="10px"]] D8 ||= \p^\ ||
||= [[image 83lgfont/0Ch_LdotIcon.gif alt="LdotIcon" height="14px" width="10px"]] 0C ||= \dot\ ||= [[image 83lgfont/8Bh_LcapAGrave.gif alt="LcapAGrave" height="14px" width="10px"]] 8B ||= \Agrave\ ||= [[image 83lgfont/B2h_LcapCCed.gif alt="LcapCCed" height="14px" width="10px"]] B2 ||= \Ccedil\ ||= [[image 83lgfont/D9h_Lchi.gif alt="Lchi" height="14px" width="10px"]] D9 ||= \chi\ ||
||= [[image 83lgfont/0Dh_LsubT.gif alt="LsubT" height="14px" width="10px"]] 0D ||= \subT\ ||= [[image 83lgfont/8Ch_LcapACaret.gif alt="LcapACaret" height="14px" width="10px"]] 8C ||= \Acirc\ ||= [[image 83lgfont/B3h_LcCed.gif alt="LcCed" height="14px" width="10px"]] B3 ||= \ccedil\ ||= [[image 83lgfont/DAh_LstatF.gif alt="LstatF" height="14px" width="10px"]] DA ||= \statF\ ||
||= [[image 83lgfont/0Eh_LcubeR.gif alt="LcubeR" height="14px" width="10px"]] 0E ||= \root3\ ||= [[image 83lgfont/8Dh_LcapADier.gif alt="LcapADier" height="14px" width="10px"]] 8D ||= \Auml\ ||= [[image 83lgfont/B4h_LcapNTilde.gif alt="LcapNTilde" height="14px" width="10px"]] B4 ||= \Ntilde\ ||= [[image 83lgfont/DBh_Llne.gif alt="Llne" height="14px" width="10px"]] DB ||= \e\ ||
||= [[image 83lgfont/0Fh_LhexF.gif alt="LhexF" height="14px" width="10px"]] 0F ||= \hexF\ ||= [[image 83lgfont/8Eh_LaAcute.gif alt="LaAcute" height="14px" width="10px"]] 8E ||= \aacute\ ||= [[image 83lgfont/B5h_LnTilde.gif alt="LnTilde" height="14px" width="10px"]] B5 ||= \ntilde\ ||= [[image 83lgfont/DCh_LlistL.gif alt="LlistL" height="14px" width="10px"]] DC ||= \L\ ||
||= [[image 83lgfont/10h_Lroot.gif alt="Lroot" height="14px" width="10px"]] 10 ||= \root\ ||= [[image 83lgfont/8Fh_LaGrave.gif alt="LaGrave" height="14px" width="10px"]] 8F ||= \agrave\ ||= [[image 83lgfont/B6h_Laccent.gif alt="Laccent" height="14px" width="10px"]] B6 ||= \acute\ ||= [[image 83lgfont/DDh_LfinanN.gif alt="LfinanN" height="14px" width="10px"]] DD ||= \N\ ||
||= [[image 83lgfont/11h_Linverse.gif alt="Linverse" height="14px" width="10px"]] 11 ||= \^-1\ ||= [[image 83lgfont/90h_LaCaret.gif alt="LaCaret" height="14px" width="10px"]] 90 ||= \acirc\ ||||= ... ||= [[image 83lgfont/DEh_L2_r_paren.gif alt="L2_r_paren" height="14px" width="10px"]] DE ||= \))\ ||
||= [[image 83lgfont/12h_Lsquare.gif alt="Lsquare" height="14px" width="10px"]] 12 ||= \^2\ ||= [[image 83lgfont/91h_LaDier.gif alt="LaDier" height="14px" width="10px"]] 91 ||= \auml\ ||= [[image 83lgfont/B8h_Ldieresis.gif alt="Ldieresis" height="14px" width="10px"]] B8 ||= \..\ ||= [[image 83lgfont/DFh_LblockArrow.gif alt="LblockArrow" height="14px" width="10px"]] DF ||= \blk->\ ||
||= [[image 83lgfont/13h_Langle.gif alt="Langle" height="14px" width="10px"]] 13 ||= \/_\ ||= [[image 83lgfont/92h_LcapEAcute.gif alt="LcapEAcute" height="14px" width="10px"]] 92 ||= \Eacute\ ||= [[image 83lgfont/B9h_LquesDown.gif alt="LquesDown" height="14px" width="10px"]] B9 ||= \iquest\ ||= [[image 83lgfont/E0h_LcurO.gif alt="LcurO" height="14px" width="10px"]] E0 ||= \cursor\ ||
||= [[image 83lgfont/14h_Ldegree.gif alt="Ldegree" height="14px" width="10px"]] 14 ||= \o\ ||= [[image 83lgfont/93h_LcapEGrave.gif alt="LcapEGrave" height="14px" width="10px"]] 93 ||= \Egrave\ ||= [[image 83lgfont/BAh_LexclamDown.gif alt="LexclamDown" height="14px" width="10px"]] BA ||= \iexcl\ ||= [[image 83lgfont/E1h_LcurO2.gif alt="LcurO2" height="14px" width="10px"]] E1 ||= \2ndcur\ ||
||= [[image 83lgfont/15h_Lradian.gif alt="Lradian" height="14px" width="10px"]] 15 ||= \r\ ||= [[image 83lgfont/94h_LcapECaret.gif alt="LcapECaret" height="14px" width="10px"]] 94 ||= \Ecirc\ ||= [[image 83lgfont/BBh_Lalpha.gif alt="Lalpha" height="14px" width="10px"]] BB ||= \alpha\ ||= [[image 83lgfont/E2h_LcurOcapA.gif alt="LcurOcapA" height="14px" width="10px"]] E2 ||= \Acur\ ||
||= [[image 83lgfont/16h_Ltranspose.gif alt="Ltranspose" height="14px" width="10px"]] 16 ||= \^T\ ||= [[image 83lgfont/95h_LcapEDier.gif alt="LcapEDier" height="14px" width="10px"]] 95 ||= \Euml\ ||= [[image 83lgfont/BCh_Lbeta.gif alt="Lbeta" height="14px" width="10px"]] BC ||= \beta\ ||= [[image 83lgfont/E3h_LcurOa.gif alt="LcurOa" height="14px" width="10px"]] E3 ||= \acur\ ||
||= [[image 83lgfont/17h_LLE.gif alt="LLE" height="14px" width="10px"]] 17 ||= \<=\ ||= [[image 83lgfont/96h_LeAcute.gif alt="LeAcute" height="14px" width="10px"]] 96 ||= \eacute\ ||= [[image 83lgfont/BDh_Lgamma.gif alt="Lgamma" height="14px" width="10px"]] BD ||= \gamma\ ||= [[image 83lgfont/E4h_LcurI.gif alt="LcurI" height="14px" width="10px"]] E4 ||= \inscur\ ||
||= [[image 83lgfont/18h_LNE.gif alt="LNE" height="14px" width="10px"]] 18 ||= \!=\ ||= [[image 83lgfont/97h_LeGrave.gif alt="LeGrave" height="14px" width="10px"]] 97 ||= \egrave\ ||= [[image 83lgfont/BEh_LcapDelta.gif alt="LcapDelta" height="14px" width="10px"]] BE ||= \Delta\ ||= [[image 83lgfont/E5h_LcurI2.gif alt="LcurI2" height="14px" width="10px"]] E5 ||= \ins2nd\ ||
||= [[image 83lgfont/19h_LGE.gif alt="LGE" height="14px" width="10px"]] 19 ||= \>=\ ||= [[image 83lgfont/98h_LeCaret.gif alt="LeCaret" height="14px" width="10px"]] 98 ||= \ecirc\ ||= [[image 83lgfont/BFh_Ldelta.gif alt="Ldelta" height="14px" width="10px"]] BF ||= \delta\ ||= [[image 83lgfont/E6h_LcurIcapA.gif alt="LcurIcapA" height="14px" width="10px"]] E6 ||= \ins_A\ ||
||= [[image 83lgfont/1Ah_Lneg.gif alt="Lneg" height="14px" width="10px"]] 1A ||= \(-)\ ||= [[image 83lgfont/99h_LeDier.gif alt="LeDier" height="14px" width="10px"]] 99 ||= \euml\ ||= [[image 83lgfont/C0h_Lepsilon.gif alt="Lepsilon" height="14px" width="10px"]] C0 ||= \epsil\ ||= [[image 83lgfont/E7h_LcurIa.gif alt="LcurIa" height="14px" width="10px"]] E7 ||= \ins_a\ ||
||= [[image 83lgfont/1Bh_Lexponent.gif alt="Lexponent" height="14px" width="10px"]] 1B ||= \EE\ ||= [[image 83lgfont/9Ah_LcapIAcute.gif alt="LcapIAcute" height="14px" width="10px"]] 9A ||= \Iacute\ ||||= ... ||= [[image 83lgfont/E8h_LGline.gif alt="LGline" height="14px" width="10px"]] E8 ||= \gline1\ ||
||= [[image 83lgfont/1Ch_Lstore.gif alt="Lstore" height="14px" width="10px"]] 1C ||= \->\ ||= [[image 83lgfont/9Bh_LcapIGrave.gif alt="LcapIGrave" height="14px" width="10px"]] 9B ||= \Igrave\ ||= [[image 83lgfont/C2h_Llambda.gif alt="Llambda" height="14px" width="10px"]] C2 ||= \Lambda\ ||= [[image 83lgfont/E9h_LGthick.gif alt="LGthick" height="14px" width="10px"]] E9 ||= \gline2\ ||
||= [[image 83lgfont/1Dh_Lten.gif alt="Lten" height="14px" width="10px"]] 1D ||= \10\ ||= [[image 83lgfont/9Ch_LcapICaret.gif alt="LcapICaret" height="14px" width="10px"]] 9C ||= \Icirc\ ||= [[image 83lgfont/C3h_Lmu.gif alt="Lmu" height="14px" width="10px"]] C3 ||= \mu\ ||= [[image 83lgfont/EAh_LGabove.gif alt="LGabove" height="14px" width="10px"]] EA ||= \gabove\ ||
||= [[image 83lgfont/1Eh_LupArrow.gif alt="LupArrow" height="14px" width="10px"]] 1E ||= \uarrow\ ||= [[image 83lgfont/9Dh_LcapIDier.gif alt="LcapIDier" height="14px" width="10px"]] 9D ||= \Iuml\ ||= [[image 83lgfont/C4h_Lpi.gif alt="Lpi" height="14px" width="10px"]] C4 ||= \pi\ ||= [[image 83lgfont/EBh_LGbelow.gif alt="LGbelow" height="14px" width="10px"]] EB ||= \gbelow\ ||
||= [[image 83lgfont/1Fh_LdownArrow.gif alt="LdownArrow" height="14px" width="10px"]] 1F ||= \darrow\ ||= [[image 83lgfont/9Eh_LiAcute.gif alt="LiAcute" height="14px" width="10px"]] 9E ||= \iacute\ ||= [[image 83lgfont/C5h_Lrho.gif alt="Lrho" height="14px" width="10px"]] C5 ||= \rho\ ||= [[image 83lgfont/ECh_LGpath.gif alt="LGpath" height="14px" width="10px"]] EC ||= \gpath\ ||
||||= ... ||= [[image 83lgfont/9Fh_LiGrave.gif alt="LiGrave" height="14px" width="10px"]] 9F ||= \igrave\ ||= [[image 83lgfont/C6h_LcapSigma.gif alt="LcapSigma" height="14px" width="10px"]] C6 ||= \Sigma\ ||= [[image 83lgfont/EDh_LGanimate.gif alt="LGanimate" height="14px" width="10px"]] ED ||= \ganim\ ||
||= [[image 83lgfont/24h_Lfourth.gif alt="Lfourth" height="14px" width="10px"]] 24 ||= \^4\ ||= [[image 83lgfont/A0h_LiCaret.gif alt="LiCaret" height="14px" width="10px"]] A0 ||= \icirc\ ||= [[image 83lgfont/C7h_Lsigma.gif alt="Lsigma" height="14px" width="10px"]] C7 ||= \sigma\ ||= [[image 83lgfont/EEh_LGdot.gif alt="LGdot" height="14px" width="10px"]] EE ||= \gdot\ ||
||||= ... ||= [[image 83lgfont/A1h_LiDier.gif alt="LiDier" height="14px" width="10px"]] A1 ||= \iuml\ ||= [[image 83lgfont/C8h_Ltau.gif alt="Ltau" height="14px" width="10px"]] C8 ||= \tau\ ||= [[image 83lgfont/EFh_LUpBlk.gif alt="LUpBlk" height="14px" width="10px"]] EF ||= \upblk\ ||
||= [[image 83lgfont/5Bh_Ltheta.gif alt="Ltheta" height="14px" width="10px"]] 5B ||= \theta\ ||= [[image 83lgfont/A2h_LcapOAcute.gif alt="LcapOAcute" height="14px" width="10px"]] A2 ||= \Oacute\ ||= [[image 83lgfont/C9h_Lphi.gif alt="Lphi" height="14px" width="10px"]] C9 ||= \phi\ ||= [[image 83lgfont/F0h_LDnBlk.gif alt="LDnBlk" height="14px" width="10px"]] F0 ||= \dnblk\ ||
||||= ... ||= [[image 83lgfont/A3h_LcapOGrave.gif alt="LcapOGrave" height="14px" width="10px"]] A3 ||= \Ograve\ ||= [[image 83lgfont/CAh_LcapOmega.gif alt="LcapOmega" height="14px" width="10px"]] CA ||= \Omega\ ||= [[image 83lgfont/F1h_LcurFull.gif alt="LcurFull" height="14px" width="10px"]] F1 ||= \chkrbd\ ||
||= [[image 83lgfont/60h_Lbackquote.gif alt="Lbackquote" height="14px" width="10px"]] 60 ||= \lsquo\ ||= [[image 83lgfont/A4h_LcapOCaret.gif alt="LcapOCaret" height="14px" width="10px"]] A4 ||= \Ocirc\ ||= [[image 83lgfont/CBh_LxMean.gif alt="LxMean" height="14px" width="10px"]] CB ||= \xbar\ ||||= ... ||
||||= ... ||= [[image 83lgfont/A5h_LcapODier.gif alt="LcapODier" height="14px" width="10px"]] A5 ||= \Ouml\ ||= [[image 83lgfont/CCh_LyMean.gif alt="LyMean" height="14px" width="10px"]] CC ||= \ybar\ ||= [[image 83lgfont/F3h_LsqUp.gif alt="LsqUp" height="14px" width="10px"]] F3 ||= \squp_2\ ||
||= [[image 83lgfont/7Fh_LinvEQ.gif alt="LinvEQ" height="14px" width="10px"]] 7F ||= \=\ ||= [[image 83lgfont/A6h_LoAcute.gif alt="LoAcute" height="14px" width="10px"]] A6 ||= \oacute\ ||= [[image 83lgfont/CDh_LsupX.gif alt="LsupX" height="14px" width="10px"]] CD ||= \^x\ ||= [[image 83lgfont/F4h_LsharpS.gif alt="LsharpS" height="14px" width="10px"]] F4 ||= \szlig\ ||