[[# top]]
[[div style="font-size:105%; font-weight:bold;"]]
[#A A] | [#B B] | [#C C] | [#D D] | [#E E] | [#F F] | [#G G] | [#H H] | [#I I] | [#L L] | [#M M] | [#N N] | [#O O] | [#P P] | [#Q Q] | [#R R] | [#S S] | [#T T] | [#U U] | [#V V] | [#W W] | [#X X] | [#Z Z] | [#Miscellaneous Miscellaneous]
[[/div]]

[[div style="border: 1px dashed #999;padding: 0 1em;background: #f4f4f4;margin: 35px 0 15px"]]
Some commands have a superscript next to them that indicates compatibility:
* ^^83+^^ indicates that the command requires a TI-83+, TI-83+SE, TI-84+, or TI-84+SE calculator.
* ^^84+^^ indicates that the command requires a TI-84+ or TI-84+SE calculator.
* ^^84+2.30^^ indicates that the command requires a TI-84+ or TI-84+SE calculator with OS 2.30 or higher.
[[/div]]

[[include inc:command
|picture=@@
|summary=Displays a list of most available commands in alphabetical order.
|syntax=@@
|location=Press 2nd CATALOG to access the catalog
|compatibility=@@
|size=@@
]]

[[table]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ A[[# A]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[abs(]]]
[[[and]]]
[[[angle(]]]
[[[ANOVA(]]]
[[[Ans]]]
[[[Archive]]] ^^83+^^
[[[asm-command|Asm(]]] ^^83+^^
[[[AsmComp(]]] ^^83+^^
[[[AsmPrgm]]] ^^83+^^
[[[augment(]]]
[[[AxesOff]]]
[[[AxesOn]]]
[[[a+bi]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ B[[# B]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[bal(]]]
[[[binomcdf(]]]
[[[binompdf(]]]
[[[plotn#boxplot|Boxplot]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ C[[# C]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[chisquarecdf|χ²cdf(]]]
[[[chisquarepdf|χ²pdf(]]]
[[[chisquare-test|χ²-Test(]]]
[[[chisquaregof-test|χ²GOF-Test(]]] ^^84+2.30^^
[[[checkTmr(]]] ^^84+^^
[[[Circle(]]]
[[[Clear Entries]]]
[[[ClockOff]]] ^^84+^^
[[[ClockOn]]] ^^84+^^
[[[ClrAllLists]]]
[[[ClrDraw]]]
[[[ClrHome]]]
[[[ClrList]]]
[[[ClrTable]]]
[[[conj(]]]
[[[Connected]]]
[[[CoordOff]]]
[[[CoordOn]]]
[[[cos(]]]
[[[arccos|cosֿ¹(]]]
[[[cosh(]]]
[[[arcosh|coshֿ¹(]]]
[[[CubicReg]]]
[[[cumSum(]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ D[[# D]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[dayOfWk(]]] ^^84+^^
[[[dbd(]]]
[[[►Dec]]]
[[[degree-mode|Degree]]]
[[[DelVar]]]
[[[DependAsk]]]
[[[DependAuto]]]
[[[det(]]]
[[[DiagnosticOff]]]
[[[DiagnosticOn]]]
[[[dim(]]]
[[[Disp]]]
[[[DispGraph]]]
[[[DispTable]]]
[[[►DMS]]]
[[[Dot]]]
[[[DrawF]]]
[[[DrawInv]]]
[[[DS<(]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ E[[# E]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[e-value|e]]]
[[[e-exponent|e^(]]]
[[[e-ten|E]]]
[[[►Eff(]]]
[[[Else]]]
[[[End]]]
[[[Eng]]]
[[[Equ►String(]]]
[[[ExecLib]]] ^^84+^^
[[[expr(]]]
[[[ExpReg]]]
[[[ExprOff]]]
[[[ExprOn]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ F[[# F]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[Fcdf(]]]
[[[Fill(]]]
[[[Fix]]]
[[[Float]]]
[[[fMax(]]]
[[[fMin(]]]
[[[fnInt(]]]
[[[FnOff]]]
[[[FnOn]]]
[[[For(]]]
[[[fPart(]]]
[[[Fpdf(]]]
[[[►Frac]]]
[[[Full]]]
[[[Func]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ G[[# G]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[GarbageCollect]]] ^^83+^^
[[[gcd(]]]
[[[geometcdf(]]]
[[[geometpdf(]]]
[[[Get(]]]
[[[GetCalc(]]]
[[[getDate]]] ^^84+^^
[[[getDtFmt]]] ^^84+^^
[[[getDtStr(]]] ^^84+^^
[[[getKey]]]
[[[getTime]]] ^^84+^^
[[[getTmFmt]]] ^^84+^^
[[[getTmStr(]]] ^^84+^^
[[[Goto]]]
[[[GraphStyle(]]]
[[[GridOff]]]
[[[GridOn]]]
[[[G-T]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ H[[# H]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[plotn#histogram|Histogram]]]
[[[Horiz]]]
[[[Horizontal]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ I[[# I]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
//[[[i]]]//
[[[identity(]]]
[[[If]]]
[[[imag(]]]
[[[IndpntAsk]]]
[[[IndpntAuto]]]
[[[Input]]]
[[[inString(]]]
[[[int(]]]
[[[sigmaint|ΣInt(]]]
[[[invNorm(]]]
[[[invT(]]] ^^84+2.30^^
[[[iPart(]]]
[[[irr(]]]
[[[IS>(]]]
[[[IsClockOn]]] ^^84+^^
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ J[[# J]]
[[/cell]]
[[cell style="border: 1px solid silver"]]

[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ K[[# K]]
[[/cell]]
[[cell style="border: 1px solid silver"]]

[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ L[[# L]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[l|∟]]]
[[[LabelOff]]]
[[[LabelOn]]]
[[[Lbl]]]
[[[lcm(]]]
[[[length(]]]
[[[Line(]]]
[[[LinReg(a+bx)]]]
[[[LinReg(ax+b)]]]
[[[LinRegTInt]]] ^^84+2.30^^
[[[LinRegTTest]]]
[[[deltalist|ΔList(]]]
[[[List►matr(]]]
[[[ln(]]]
[[[LnReg]]]
[[[log(]]]
[[[Logistic]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ M[[# M]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[Manual-Fit]]] ^^84+2.30^^
[[[Matr►list(]]]
[[[max(]]]
[[[mean(]]]
[[[median(]]]
[[[Med-Med]]]
[[[Menu(]]]
[[[min(]]]
[[[plotn#modboxplot|ModBoxplot]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ N[[# N]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[nCr]]]
[[[nDeriv(]]]
[[[►Nom(]]]
[[[Normal]]]
[[[normalcdf(]]]
[[[normalpdf(]]]
[[[plotn#normprobplot|NormProbPlot]]]
[[[not(]]]
[[[nPr]]]
[[[npv(]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ O[[# O]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[OpenLib(]]] ^^84+^^
[[[or]]]
[[[Output(]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ P[[# P]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[Param]]]
[[[Pause]]]
[[[plotn|Plot1(]]]
[[[plotn|Plot2(]]]
[[[plotn|Plot3(]]]
[[[PlotsOff]]]
[[[PlotsOn]]]
[[[Pmt_Bgn]]]
[[[Pmt_End]]]
[[[poissoncdf(]]]
[[[poissonpdf(]]]
[[[polar-mode|Polar]]]
[[[polar-display|►Polar]]]
[[[PolarGC]]]
[[[prgm]]]
[[[sigmaprn|ΣPrn(]]]
[[[prod(]]]
[[[Prompt]]]
[[[1-PropZInt(]]]
[[[2-PropZInt(]]]
[[[1-PropZTest(]]]
[[[2-PropZTest(]]]
[[[Pt-Change(]]]
[[[Pt-Off(]]]
[[[Pt-On(]]]
[[[PwrReg]]]
[[[Pxl-Change(]]]
[[[Pxl-Off(]]]
[[[Pxl-On(]]]
[[[pxl-Test(]]]
[[[P►Rx(]]]
[[[P►Ry(]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ Q[[# Q]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[QuadReg]]]
[[[QuartReg]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ R[[# R]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[radian-mode|Radian]]]
[[[rand]]]
[[[randBin(]]]
[[[randInt(]]]
[[[randM(]]]
[[[randNorm(]]]
[[[re-thetai|re^θi]]]
[[[real-mode|Real]]]
[[[real-func|real(]]]
[[[RecallGDB]]]
[[[RecallPic]]]
[[[►Rect]]]
[[[RectGC]]]
[[[ref(]]]
[[[Repeat]]]
[[[Return]]]
[[[round(]]]
[[[timesrow|*row(]]]
[[[rowplus|row+(]]]
[[[timesrowplus|*row+(]]]
[[[rowSwap(]]]
[[[rref(]]]
[[[R►Pr(]]]
[[[r-ptheta|R►Pθ(]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ S[[# S]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[2-SampFTest]]]
[[[2-SampTInt]]]
[[[2-SampTTest]]]
[[[2-SampZInt(]]]
[[[2-SampZTest(]]]
[[[plotn#scatter|Scatter]]]
[[[Sci]]]
[[[Select(]]]
[[[Send(]]]
[[[seq-list|seq(]]]
[[[seq-mode|Seq]]]
[[[Sequential]]]
[[[setDate(]]] ^^84+^^
[[[setDtFmt(]]] ^^84+^^
[[[setTime(]]] ^^84+^^
[[[setTmFmt(]]] ^^84+^^
[[[SetUpEditor]]]
[[[Shade(]]]
[[[shadechisquare|Shadeχ²(]]]
[[[ShadeF(]]]
[[[ShadeNorm(]]]
[[[Shade_t(]]]
[[[Simul]]]
[[[sin(]]]
[[[arcsin|sinֿ¹(]]]
[[[sinh(]]]
[[[arsinh|sinhֿ¹(]]]
[[[SinReg]]]
[[[solve(]]]
[[[SortA(]]]
[[[SortD(]]]
[[[startTmr]]] ^^84+^^
[[[stdDev(]]]
[[[Stop]]]
[[[StoreGDB]]]
[[[StorePic]]]
[[[String►Equ(]]]
[[[sub(]]]
[[[sum(]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ T[[# T]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[tan(]]]
[[[arctan|tanֿ¹(]]]
[[[Tangent(]]]
[[[tanh(]]]
[[[artanh|tanhֿ¹(]]]
[[[tcdf(]]]
[[[Text(]]]
[[[Then]]]
[[[Time]]]
[[[timeCnv(]]] ^^84+^^
[[[TInterval]]]
[[[tpdf(]]]
[[[Trace]]]
[[[T-Test]]]
[[[tvm|tvm_FV]]]
[[[tvm|tvm_I%]]]
[[[tvm|tvm_N]]]
[[[tvm|tvm_Pmt]]]
[[[tvm|tvm_PV]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ U[[# U]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[UnArchive]]] ^^83+^^
[[[uvAxes]]]
[[[uwAxes]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ V[[# V]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[1-Var Stats]]]
[[[2-Var Stats]]]
[[[variance(]]]
[[[Vertical]]]
[[[vwAxes]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ W[[# W]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[Web]]]
[[[While]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ X[[# X]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[xor]]]
[[[plotn#xyline|xyLine]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ Y[[# Y]]
[[/cell]]
[[cell style="border: 1px solid silver"]]

[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ Z[[# Z]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[[ZBox]]]
[[[ZDecimal]]]
[[[ZInteger]]]
[[[ZInterval]]]
[[[Zoom In]]]
[[[Zoom Out]]]
[[[ZoomFit]]]
[[[ZoomRcl]]]
[[[ZoomStat]]]
[[[ZoomSto]]]
[[[ZPrevious]]]
[[[ZSquare]]]
[[[ZStandard]]]
[[[Z-Test(]]]
[[[ZTrig]]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver; vertical-align: top; text-align:center; background: #EFEFEF;"]]
+ Miscellaneous[[# Miscellaneous]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
! ([[[factorial]]])
° ([[[degree-symbol]]])
^^r^^ ([[[radian-symbol]]])
^^T^^ ([[[transpose]]])
×√ ([[[xroot]]])
³ ([[[3| cube]]])
³√( ([[[cube-root]]])
@@=@@ ([[[equal]]])
≠ ([[[notequal| not equal]]])
< ([[[lessthan| less than]]])
@@>@@ ([[[greaterthan|greater than]]])
≤ ([[[lessthanequal| less than or equal to]]])
≥ ([[[greaterthanequal| greater than or equal to]]])
□ ([[[plotsquare]]])
@@+@@ ([[[plotcross]]])
∙ ([[[plotdot]]])
^^-1^^ ([[[inverse]]])
² ([[[2| square]]])
^ ([[[power]]])
‾ ([[[negative]]])
[[size 80%]]10[[/size]]^( ([[[ten-exponent]]])
√( ([[[square-root]]])
@@*@@ ([[[multiply]]])
/ ([[[divide]]])
@@+@@ ([[[add]]])
- ([[[subtract]]])
{ (left list indicator)
[ (left matrix indicator)
( (left parenthesis)
} (right list indicator)
] (right matrix indicator)
) (right parenthesis)
, ([[[characters| comma]]])
' ([[[characters| apostrophe]]])
" ([[[characters| quotation]]])
@@:@@ ([[[characters| colon]]])
π ([[[pi]]])
? ([[[characters| interrogatory mark]]])
[[/cell]]
[[/row]]
[[/table]]

[[div style="position:fixed; bottom: 0; right: 0; background: white; border: #999 solid 1px; height: 24px; text-align: center;"]]
[[image http://www.wikidot.com/common--theme/base/images/editor/bullist.png link="catalog#top" style="padding: 1px;" alt="Character Map" height="22px" width="22px"]] [[span style="position: relative; bottom: .625em; right: .25em"]][#top Command List][[/span]]
[[/div]]