[[# top]]
[[div style="font-size:105%; font-weight:bold;"]]
[#Ops Ops] | [#Num #] | [#A A] | [#B B] | [#C C] | [#D D] | [#E E] | [#F F] | [#G G] | [#H H] | [#I I] | [#L L] | [#M M] | [#N N] | [#O O] | [#P P] | [#Q Q] | [#R R] | [#S S] | [#T T] | [#U U] | [#V V] | [#W W] | [#X X] | [#Z Z]
[[/div]]

**This page lists all of the commands for the TI-84 Plus C Silver Edition and the TI-84 Plus CE. If you have an older TI-83/84+ with a monochrome display, please visit the [[[command-index-bw|Monochrome Command Index]]].**

To access more information about the command, click on the command to go to the dedicated page for that command. To view the commands divided into sections, go to the [[[commands |Command Overview]]]. To view most of the commands as they would on the calculator itself through the menus, go to the [[[command-map |Command Menu Map]]].

[[div style="border: 1px dashed #999;padding: 0 1em;background: #f4f4f4;margin: 35px 0 15px"]]
Some commands have a superscript next to them that indicates compatibility:
* ^^CSE^^ indicates that the command requires a TI-84 Plus CSE
* ^^CE^^ indicates that the command requires a TI-84 Plus CE or a specific OS version

See [[[compatibility |Compatibility]]] for a chart of only the commands that require certain calculators or operating systems.
[[/div]]

[[div id="cmd"]]
[[div style="float:left; margin: 0 1em 1em; padding: 0 50px 0 0;"]]
+ Ops[[# Ops]]

* [[[add|+]]], [[[subtract|-]]], [[[multiply|*]]], [[[divide|/]]], [[[negative|‾]]], [[[power|^]]], [[[xroot|×√]]]
* [[[equal|=]]], [[[notequal|≠]]], [[[greaterthan|>]]], [[[greaterthanequal|≥]]], [[[lessthan|<]]], [[[lessthanequal|≤]]]
* [[[store|→]]], [[[factorial|!]]], [[[pi|π]]], [[[percent|%]]], ^^[[[radian-symbol|r]]]^^, [[[degree-symbol|°]]]

+ #[[# Num]]

* [[[inverse|ֿ¹]]], [[[2|²]]], [[[3|³]]]
* [[[square-root|√(]]], [[[cube-root|³√(]]]
* [[[1-PropZInt(]]]
* [[[2-PropZInt(]]]
* [[[1-PropZTest(]]]
* [[[2-PropZTest(]]]
* [[[2-SampFTest]]]
* [[[2-SampTInt]]]
* [[[2-SampTTest]]]
* [[[2-SampZInt(]]]
* [[[2-SampZTest(]]]
* [[[1-Var Stats]]]
* [[[2-Var Stats]]]

+ A[[# A]]

* [[[abs(]]]
* [[[and]]]
* [[[angle(]]]
* [[[ANOVA(]]]
* [[[Ans]]]
* [[[Archive]]] 
* [[[asm-command|Asm(]]] 
* [[[AsmComp(]]]
* [[[Asm84CPrgm]]]^^CSE Only^^
* [[[Asm84CEPrgm]]]^^CE Only --OS 5.3.1--^^
* [[[augment(]]]
* [[[AUTO Answer]]]
* [[[AxesOff]]]
* [[[AxesOn]]]
* [[[a+bi]]]

+ B[[# B]]

* [[[BackgroundOff]]]
* [[[BackgroundOn]]]
* [[[bal(]]]
* [[[binomcdf(]]]
* [[[binompdf(]]]
* [[[plotn#boxplot|Boxplot]]]

+ C[[# C]]

* [[[checkTmr(]]] 
* [[[chisquarecdf|χ²cdf(]]]
* [[[chisquarepdf|χ²pdf(]]]
* [[[chisquare-test|χ²-Test(]]]
* [[[chisquaregof-test|χ²GOF-Test(]]] 
* [[[Circle(]]]
* [[[classic-mode|CLASSIC]]]
* [[[Clear Entries]]]
* [[[ClockOff]]]
* [[[ClockOn]]]
* [[[ClrAllLists]]]
* [[[ClrDraw]]]
* [[[ClrHome]]]
* [[[ClrList]]]
* [[[ClrTable]]]
* [[[conj(]]]
* [[[Connected]]]
* [[[CoordOff]]]
* [[[CoordOn]]]
* [[[cos(]]]
* [[[arccos|cosֿ¹(]]]
* [[[cosh(]]]
* [[[arcosh|coshֿ¹(]]]
* [[[CubicReg]]]
* [[[cumSum(]]]

+ D[[# D]]

* [[[dayOfWk(]]]
* [[[dbd(]]]
* [[[DEC Answer]]]
* [[[►Dec]]]
* [[[degree-mode|Degree]]]
* [[[DelVar]]]
* [[[DependAsk]]]
* [[[DependAuto]]]
* [[[det(]]]
* [[[DetectAsymOff]]]
* [[[DetectAsymOn]]]
* [[[DiagnosticOff]]]
* [[[DiagnosticOn]]]
* [[[dim(]]]
* [[[Disp]]]
* [[[DispGraph]]]
* [[[DispTable]]]
* [[[►DMS]]]
* [[[Dot]]]
* [[[Dot-Thick]]]
* [[[Dot-Thin]]]
* [[[DrawF]]]
* [[[DrawInv]]]
* [[[DS<(]]]

+ E[[# E]]

* [[[e-value|e]]]
* [[[e-exponent|e^(]]]
* [[[e-ten|E]]]
* [[[►Eff(]]]
* [[[Else]]]
* [[[End]]]
* [[[Eng]]]
* [[[Equ►String(]]]
* [[[eval(]]] ^^CE OS 5.2^^
* [[[ExecLib]]]
* [[[expr(]]]
* [[[ExpReg]]]
* [[[ExprOff]]]
* [[[ExprOn]]]

+ F[[# F]]

* [[[Fcdf(]]]
* [[[►F◄►D]]]
* [[[Fill(]]]
* [[[Fix]]]
* [[[Float]]]
* [[[fMax(]]]
* [[[fMin(]]]
* [[[fnInt(]]]
* [[[FnOff]]]
* [[[FnOn]]]
* [[[For(]]]
* [[[fPart(]]]
* [[[Fpdf(]]]
* [[[FRAC Answer]]]
* [[[►Frac]]]
* [[[Full]]]
* [[[Func]]]




[[/div]]

[[div style="float:left; margin: 0 1em 1em; padding: 0 50px;"]]

+ G[[# G]]

* [[[GarbageCollect]]]
* [[[gcd(]]]
* [[[geometcdf(]]]
* [[[geometpdf(]]]
* [[[Get(]]]
* [[[GetCalc(]]]
* [[[getDate]]]
* [[[getDtFmt]]]
* [[[getDtStr(]]]
* [[[getKey]]]
* [[[getTime]]]
* [[[getTmFmt]]]
* [[[getTmStr(]]]
* [[[Goto]]]
* [[[GraphColor(]]]
* [[[GraphStyle(]]]
* [[[GridOff]]]
* [[[GridOn]]]
* [[[G-T]]]


+ H[[# H]]

* [[[plotn#histogram|Histogram]]]
* [[[Horiz]]]
* [[[Horizontal]]]

+ I[[# I]]

* //[[[i]]]//
* [[[identity(]]]
* [[[If]]]
* [[[imag(]]]
* [[[IndpntAsk]]]
* [[[IndpntAuto]]]
* [[[Input]]]
* [[[inString(]]]
* [[[int(]]]
* [[[sigmaint|ΣInt(]]]
* [[[invNorm(]]]
* [[[invT(]]]
* [[[iPart(]]]
* [[[irr(]]]
* [[[IS>(]]]
* [[[IsClockOn]]]

+ L[[# L]]

* [[[l|∟]]]
* [[[LabelOff]]]
* [[[LabelOn]]]
* [[[Lbl]]]
* [[[lcm(]]]
* [[[length(]]]
* [[[Line(]]]
* [[[LinReg(a+bx)]]]
* [[[LinReg(ax+b)]]]
* [[[LinRegTInt]]]
* [[[LinRegTTest]]]
* [[[deltalist|ΔList(]]]
* [[[List►matr(]]]
* [[[ln(]]]
* [[[LnReg]]]
* [[[log(]]]
* [[[logBASE(]]]
* [[[Logistic]]]

+ M[[# M]]

* [[[Manual-Fit]]]
* [[[mathprint-mode|MATHPRINT]]]
* [[[Matr►list(]]]
* [[[max(]]]
* [[[mean(]]]
* [[[median(]]]
* [[[Med-Med]]]
* [[[Menu(]]]
* [[[min(]]]
* [[[plotn#modboxplot|ModBoxplot]]]

+ N[[# N]]

* [[[nCr]]]
* [[[n/d]]]
* [[[nDeriv(]]]
* [[[►n/d◄►Un/d]]]
* [[[►Nom(]]]
* [[[Normal]]]
* [[[normalcdf(]]]
* [[[normalpdf(]]]
* [[[plotn#normprobplot|NormProbPlot]]]
* [[[not(]]]
* [[[nPr]]]
* [[[npv(]]]

+ O[[# O]]

* [[[OpenLib(]]]
* [[[or]]]
* [[[Output(]]]

+ P[[# P]]

* [[[Param]]]
* [[[Pause]]]
* [[[piecewise(]]] ^^CE OS 5.3^^
* [[[plotn|Plot1(]]]
* [[[plotn|Plot2(]]]
* [[[plotn|Plot3(]]]
* [[[PlotsOff]]]
* [[[PlotsOn]]]
* [[[Pmt_Bgn]]]
* [[[Pmt_End]]]
* [[[poissoncdf(]]]
* [[[poissonpdf(]]]
* [[[polar-mode|Polar]]]
* [[[polar-display|►Polar]]]
* [[[PolarGC]]]
* [[[prgm]]]
* [[[sigmaprn|ΣPrn(]]]
* [[[prod(]]]
* [[[Prompt]]]
* [[[Pt-Change(]]]
* [[[Pt-Off(]]]
* [[[Pt-On(]]]
* [[[PwrReg]]]
* [[[Pxl-Change(]]]
* [[[Pxl-Off(]]]
* [[[Pxl-On(]]]
* [[[pxl-Test(]]]
* [[[P►Rx(]]]
* [[[P►Ry(]]]

+ Q[[# Q]]

* [[[QuadReg]]]
* [[[QuartReg]]]



[[/div]]

[[div style="float:left; margin: 0 1em 1em; padding: 0 50px;"]]
+ R[[# R]]

* [[[radian-mode|Radian]]]
* [[[rand]]]
* [[[randBin(]]]
* [[[randInt(]]]
* [[[randIntNoRep|randIntNoRep(]]]
* [[[randM(]]]
* [[[randNorm(]]]
* [[[Rcl]]]
* [[[re-thetai|re^θi]]]
* [[[real-mode|Real]]]
* [[[real-func|real(]]]
* [[[RecallGDB]]]
* [[[RecallPic]]]
* [[[►Rect]]]
* [[[RectGC]]]
* [[[ref(]]]
* [[[remainder(]]]
* [[[Repeat]]]
* [[[Return]]]
* [[[round(]]]
* [[[timesrow|*row(]]]
* [[[rowplus|row+(]]]
* [[[timesrowplus|*row+(]]]
* [[[rowSwap(]]]
* [[[rref(]]]
* [[[R►Pr(]]]
* [[[r-ptheta|R►Pθ(]]]

+ S[[# S]]

* [[[plotn#scatter|Scatter]]]
* [[[Sci]]]
* [[[Select(]]]
* [[[Send(]]]
* [[[seq-list|seq(]]]
* [[[seq-mode|Seq]]]
* [[[Sequential]]]
* [[[setDate(]]]
* [[[setDtFmt(]]]
* [[[setTime(]]]
* [[[setTmFmt(]]]
* [[[SetUpEditor]]]
* [[[Shade(]]]
* [[[shadechisquare|Shadeχ²(]]]
* [[[ShadeF(]]]
* [[[ShadeNorm(]]]
* [[[Shade_t(]]]
* [[[Simul]]]
* [[[sin(]]]
* [[[arcsin|sinֿ¹(]]]
* [[[sinh(]]]
* [[[arsinh|sinhֿ¹(]]]
* [[[SinReg]]]
* [[[solve(]]]
* [[[SortA(]]]
* [[[SortD(]]]
* [[[startTmr]]]
* [[[statwizard-off]]]
* [[[statwizard-on]]]
* [[[stdDev(]]]
* [[[Stop]]]
* [[[StoreGDB]]]
* [[[StorePic]]]
* [[[String►Equ(]]]
* [[[sub(]]]
* [[[sum(]]]
* [[[summationsigma|summation Σ(]]]

+ T[[# T]]

* [[[tan(]]]
* [[[arctan|tanֿ¹(]]]
* [[[Tangent(]]]
* [[[tanh(]]]
* [[[artanh|tanhֿ¹(]]]
* [[[tcdf(]]]
* [[[Text(]]]
* [[[TextColor(]]]
* [[[Then]]]
* [[[Thick]]]
* [[[Thin]]]
* [[[Time]]]
* [[[timeCnv(]]]
* [[[TInterval]]]
* [[[toString(]]] ^^CE OS 5.2^^
* [[[tpdf(]]]
* [[[Trace]]]
* [[[T-Test]]]
* [[[tvm|tvm_FV]]]
* [[[tvm|tvm_I%]]]
* [[[tvm|tvm_N]]]
* [[[tvm|tvm_Pmt]]]
* [[[tvm|tvm_PV]]]

+ U[[# U]]

* [[[UnArchive]]]
* [[[Un/d]]]
* [[[uvAxes]]]
* [[[uwAxes]]]

+ V[[# V]]

* [[[variance(]]]
* [[[Vertical]]]
* [[[vwAxes]]]

+ W[[# W]]

* [[[Wait]]] ^^CE OS 5.2^^
* [[[Web]]]
* [[[While]]]

+ X[[# X]]

* [[[xor]]]
* [[[plotn#xyline|xyLine]]]

+ Z[[# Z]]

* [[[ZBox]]]
* [[[ZDecimal]]]
* [[[zfrac|ZFrac1/2]]]
* [[[zfrac|ZFrac1/3]]]
* [[[zfrac|ZFrac1/4]]]
* [[[zfrac|ZFrac1/5]]]
* [[[zfrac|ZFrac1/8]]]
* [[[zfrac|ZFrac1/10]]]
* [[[ZInteger]]]
* [[[ZInterval]]]
* [[[Zoom In]]]
* [[[Zoom Out]]]
* [[[ZoomFit]]]
* [[[ZoomRcl]]]
* [[[ZoomStat]]]
* [[[ZoomSto]]]
* [[[ZPrevious]]]
* [[[ZQuadrant1]]]
* [[[ZSquare]]]
* [[[ZStandard]]]
* [[[Z-Test(]]]
* [[[ZTrig]]]
[[/div]]
[[/div]]
[[div style="position:fixed; bottom: 0; right: 0; background: white; border: #999 solid 1px; height: 24px; text-align: center;"]]
[[image http://www.wikidot.com/common--theme/base/images/editor/bullist.png link="command-index#top" style="padding: 1px;" alt="Command Index" height="22px" width="22px"]] [[span style="position: relative; bottom: .625em; right: .25em"]][#top Command Index][[/span]]
[[/div]]