[[code type="css"]]
@import url(/common--theme/co/css/style.css);
@import url(/local--code/css:archive);
@import url('http://css.wikidot.com/cssnippet:inline-hovertips/code_');
@import url('http://css.wikidot.com/cssnippet:external-link-indicators/code_');

.code {
    font-size: 105%;
}

.comments-box .code {
    max-height: 300px;
    overflow: auto;
}

.hidden-collapsible .collapsible-block-link {
    text-decoration:none;
}

.hover {color: #3B4;}

.hover span {display: none;}

.hover:hover span {
	position: absolute;
	display: inline;
	margin: 15px -20px;
	height: auto;
	max-width: 200px;
	background: #FFF;
	border: 2px solid #34B;
	color: #000;
	padding: 1em;
}

.menu .show {
    display: none;
    z-index: 9;
}

.default .show {
    display: block;
    z-index: 8;
}

.menu:hover .show {
    display: block;
}

.infobox{
    color: #FFFFFF;
}

.infobox a{
    color: #FFFFFF;
}

.blink, .blink a {
    text-decoration: blink;
}

#header {
    background: #172028;
    min-width: 800px;
    width:expression(document.body.clientWidth < 800? "800px" : "auto");
}
#header h1 {
  padding: 0;
  margin: 0;
  width: 800px; //735px; //789px;
  height: 69px;
  background: #OC141B;
  background-image: url(http://tibasicdev.wikidot.com/local--files/logo/Logo10B.PNG);
}
#header h1 a {
  padding: 0;
  margin: 0 320px 0 8px;
  width: 472px; //721px; //735px; //789px;
  height: 69px;
  display: block;
}
#header h1 span {
  display: none;
}
#top-bar {
  top: 69px;
  height: 21px;
  min-width: 976px;
  padding: 0;
  background-color: #4D5C63;
  border-bottom: 2px solid #4D5C63;
}
#top-bar  a, #top-bar li ul li a {
	background-color:#4D5C63;
}
#top-bar a:hover, #top-bar li ul li a:hover {
	background-color:#4D5C63;
}
#side-bar {
  min-width: 185px;
}
.special-collapsible .collapsible-block-unfolded .collapsible-block-link {
    font-weight: bold;
    padding-left: 0em;
}
.special-collapsible a {
	margin: 0;
	padding-top: 2px;
	padding-bottom: 2px;
	display: block;
	padding-left: 1em;
	border-bottom: 1px solid #BBBEAB;
	border-top: 1px solid #D2D3C6;
	color: #1E2B31;
	text-decoration: none;
}
#header h2 {
  display: none;
}

#license-areas {
  color: #E7E9DC;
  background: #4D5C63;
}
#license-areas a {
  color: #E7E9DC;
  background: #4D5C63;
}

table.charmap {
  background: white;
  border: #999 solid 1px;
  border-spacing: 2px;
  padding: .3em;
  table-collapse: collapse;
}
table.charmap tr td {
  text-align: center;
}

.wd-editor-toolbar-panel li.hseparator {
  background: url('http://tibasicdev.wikidot.com/local--files/home/toolbar-separator.png');
  width: 22px;
  height: 22px;
  margin: 1px;
}

@media print {

#print-head,#page-info,
#license-area,#print-footer {
  display: none !important;
}

div#page-content:after {
  text-align: center;
  width: auto !important;
  display: block !important;
  margin: 2em 0 0;
  clear: both !important;
  padding-top: .5em;
  border-top: 1px solid #000;
  content: "TI-Basic Developer © 2006-2009 — \"A wiki for the TI-Basic beginner and advanced alike!\"";
}
}

.taby .yui-navset .yui-nav a,
.taby .yui-navset .yui-navset-top .yui-nav a{
    background:#FFF;
    border:1px solid #AAA;
}
 
.taby .yui-navset .yui-nav .selected a,
.taby .yui-navset .yui-nav .selected a:focus,
.taby .yui-navset .yui-nav .selected a:hover {
    background:#F4F4F4;
    color:#222;
    border:1px solid #AAA;
}
 
.taby .yui-navset .yui-nav a:hover,
.taby .yui-navset .yui-nav a:focus {
    background:#EEEEEE;
}
 
.taby .yui-content{
    background:transparent;
    border:none;
}
 
.taby .yui-navset .yui-nav {
    border: 0;
}

.werecode{
    font-family: 'Andale Mono', 'Courier New', Courier, monospace;
    font-size: 9pt;
    color: #11119C;
}

.ti83{
    font-family: Ti83pc,'Andale Mono','Courier New',Courier,monospace;
    border-left:3px dotted #000;
    background:#EEE;
    padding-left:3px;
    color:#367A4B;
    margin:3px 2em 5px 1em;
}
.nspire{
    background: #FFF;
    border: 1px dashed #DDD;
    padding-left:1em;
    margin: 1em 0 1em 0;
    font-family:'Arial Unicode MS',verdana,arial,helvetica,sans-serif;
    color: #222;
    letter-spacing:1.2pt;
}

.Infobox{
    background: #FDFCF6;
    border: 1px solid #8D9CA3;
    font-size: 120%;
    width: auto;
    padding: 10px;
}

.image-box-heading{
    background: #4D5C63;
    color: #E7E9DC;
}
/* Teletype */
.tt {
    font-weight: 900;
}
/* Data Forms */
.form-table .form-value {display: inline-block;}
[[/code]]