[[code type="css"]]
@import url(http://static.wikidot.com/common--theme/co/css/style.css?0);

.code {
font-size: 105%;
}

.hidden-collapsible .collapsible-block-link {
    text-decoration:none;
}

.hover {color: #3B4;}

.hover span {display: none;}

.hover:hover span {
	position: absolute;
	display: inline;
	margin: 15px -20px;
	height: auto;
	max-width: 200px;
	background: #FFF;
	border: 2px solid #34B;
	color: #000;
	padding: 1em;
}

.menu .show {
    display: none;
    z-index: 9;
}

.default .show {
    display: block;
    z-index: 8;
}

.menu:hover .show {
    display: block;
}

.infobox{
    color: #FFFFFF;
}

.infobox a{
    color: #FFFFFF;
}

.blink, .blink a {
    text-decoration: blink;
}

#header {
    background: #202817;
    min-width: 800px;
    width:expression(document.body.clientWidth < 800? "800px" : "auto");
}
#header h1 {
  padding: 0;
  margin: 0;
  width: 800px; //735px; //789px;
  height: 69px;
  background: #141B0C;
  background-image: url(http://tibasicdev.wikidot.com/local--files/logo/Logo10C.PNG);
}
#header h1 a {
  padding: 0;
  margin: 0 320px 0 8px;
  width: 472px; //721px; //735px; //789px;
  height: 69px;
  display: block;
}
#header h1 span {
  display: none;
}
#top-bar {
  top: 69px;
  height: 21px;
  min-width: 976px;
  padding: 0;
  background-color: #5C634D;
  border-bottom: 2px solid #5C634D;
}
#top-bar  a, #top-bar li ul li a {
	background-color:#5C634D;
}
#top-bar a:hover, #top-bar li ul li a:hover {
	background-color:#5C634D;
}
#side-bar {
  min-width: 185px;
}
.special-collapsible .collapsible-block-unfolded .collapsible-block-link {
    font-weight: bold;
    padding-left: 0em;
}
.special-collapsible a {
	margin: 0;
	padding-top: 2px;
	padding-bottom: 2px;
	display: block;
	padding-left: 1em;
	border-bottom: 1px solid #BBBEAB;
	border-top: 1px solid #D2D3C6;
	color: #1E2B31;
	text-decoration: none;
}
#header h2 {
  display: none;
}

#license-areas {
  color: #E9DCE7;
  background: #5C634D;
}
#license-areas a {
  color: #E9DCE7;
  background: #5C634D;
}

table.charmap {
  background: white;
  border: #999 solid 1px;
  border-spacing: 2px;
  padding: .3em;
  table-collapse: collapse;
}
table.charmap tr td {
  text-align: center;
}

.wd-editor-toolbar-panel li.hseparator {
  background: url('http://tibasicdev.wikidot.com/local--files/home/toolbar-separator.png');
  width: 22px;
  height: 22px;
  margin: 1px;
}

@media print {

#print-head,#page-info,
#license-area,#print-footer {
  display: none !important;
}

div#page-content:after {
  text-align: center;
  width: auto !important;
  display: block !important;
  margin: 2em 0 0;
  clear: both !important;
  padding-top: .5em;
  border-top: 1px solid #000;
  content: "TI-Basic Developer © 2006-2009 — \"A wiki for the TI-Basic beginner and advanced alike!\"";
}
}

.taby .yui-navset .yui-nav a,
.taby .yui-navset .yui-navset-top .yui-nav a{
    background:#FFF;
    border:1px solid #AAA;
}
 
.taby .yui-navset .yui-nav .selected a,
.taby .yui-navset .yui-nav .selected a:focus,
.taby .yui-navset .yui-nav .selected a:hover {
    background:#F4F4F4;
    color:#222;
    border:1px solid #AAA;
}
 
.taby .yui-navset .yui-nav a:hover,
.taby .yui-navset .yui-nav a:focus {
    background:#EEEEEE;
}
 
.taby .yui-content{
    background:transparent;
    border:none;
}
 
.taby .yui-navset .yui-nav {
    border: 0;
}

#footer{
    background:#5C634D;
    border-color: #141B0C;
}

body{
    background:#E5E9D2;
}
#side-bar{
    background:#C6C9AD;
}
#side-bar li a{
	border-bottom: 1px solid #BBBEA7;
	border-top: 1px solid #D2D3C2;
}
[[/code]]