[[include inc:routine
|picture=@@
|summary=Solves for the complex roots of a cubic equation.
|input=//A, B, C, D// - the constants in Ax^^3^^+Bx^^2^^+Cx+D=0
|output=The three roots (or repeated roots)
|variable=A, B, C, D, M, N, O, P, Q, R, U, V, W
|compatibility=TI-83/84/+/SE
|author=theFlyingDutchman
|url=http://www.unitedti.org/index.php?showtopic=7392&view=findpost&p=116156 United TI
|authors=@@
|download=[file cubicformula.zip]
]]

[[code]]
ClrHome
Disp "AX³+BX²+CX+D=0
Prompt A,B,C,D
2B³-9ABC+27A²D→R
√(Ans²-4(B²-AC)³→M
³√(0.5(R+Ans→N
³√(0.5(R-M→O
(1+i√(3))/6A→P
(1-i√(3))/6A→Q
3A→E
-B/Ans→F
Ans+(-N-O)/E→U
F+PN+QO→V
F+QN+PO→W
Disp "X1=",U
Disp "X2=",V
Disp "X3=",W
[[/code]]

This is the complete program used to give the three roots that solve the cubic equation. If there are less than 3 roots, it will still give three answers. Because the formula used to solve cubic equations is quite big, several repeated parts are turned into variables.