[[table]]
[[row]]

[[cell class="hidden" style="width: 225px;"]]
[!-- {$1} --]@@@@[[image {$picture} link="{$downloadUrl}" title="Click to download" width="190px" style="border: 1px solid #666;"]][!-- --][!-- {$0} --]@@@@[[image http://tibasicdev.wdfiles.com/local--files/home/no_image_2.png link="{$downloadUrl}" title="Click to download" width="190px" style="border: 1px solid #666;"]][!-- --]
[[/cell]]

[[cell style="width: 225px;"]]
**Name:** {$name}
**Author:** {$author}
**Download:** [{$downloadUrl} {$downloadName}]
**Compatibility:** {$compatibility}
**File Size:** {$size}
[[/cell]]

[[cell]]
{$description}
[[/cell]]

[[/row]]
[[/table]]