[[include inc:command
|picture=E.GIF
|summary=The [[size 75%]]E[[/size]] symbol is used for entering numbers in scientific notation.
|syntax=//mantissa// [[size 75%]]E[[/size]] //exponent//
|location=Press [2nd][EE] to paste the [[size 75%]]E[[/size]] command.
|compatibility=TI-83/84/+/SE
|size=1 byte
]]



The [[size 75%]]{{E}}[[/size]] symbol is used for entering numbers in scientific notation: it's short for *10^. This means that in many cases, its function is identical to that of the {{[[[ten-exponent|10^(]]]}} command (aside from the parenthesis). However, the exponent of [[size 75%]]{{E}}[[/size]] is limited to constant integer values ‾99 to 99.

The [[size 75%]]{{E}}[[/size]] symbol is used in display by the calculator for large numbers, or when in {{[[[Sci]]]}} (scientific) or {{[[[Eng]]]}} (engineering) mode.

Unlike the exponent of [[size 75%]]{{E}}[[/size]], the mantissa (a special term for the A in A*10^B, in scientific notation) isn't limited in variable type: it can be a constant, a real or complex variable or expression, a list, a matrix, or even omitted entirely (and then it will be assumed to equal 1). The reason for this versatility is simple: internally, only the exponent is taken to be an actual argument for this command. The rest of the calculation is done through implied multiplication.

[[include inc:prgm-code
|code=
5[[size 75%]]E[[/size]]3
[[span style="color:transparent; background:transparent;"]]..................[[/span]]5000
[[size 75%]]E[[/size]]‾5
[[span style="color:transparent; background:transparent;"]]..................[[/span]].00001
]]


+ Advanced Uses

[[size 75%]]{{E}}[[/size]]99 and -[[size 75%]]{{E}}[[/size]]99 are often used for negative and positive infinity because the TI-83 series of calculators doesn't have an infinity symbol. Commands that often need to use infinity include {{[[[solve(]]]}}, {{[[[fnInt(]]]}}, {{[[[normalcdf(]]]}} (and the other distributions), and many others. The error introduced in this way is usually irrelevant, because it's less than the minimum calculator precision, anyway: [[size 75%]]{{E}}[[/size]]99 is mindbogglingly huge.

+ Optimization

Don't add the mantissa when it's 1: 

[[include inc:prgm-code
|code=
1[[size 75%]]E[[/size]]5
should be
[[size 75%]]E[[/size]]5
]]

In addition, [[size 75%]]{{E}}[[/size]]2 or [[size 75%]]{{E}}[[/size]]3 can be used as shorthand ways of writing 100 and 1000 respectively. This could be continued, in theory, for higher powers of 10, but those aren't necessary as often.

+ Command Timings

[[size 75%]]{{E}}[[/size]] is much faster than using the {{[[[ten-exponent|10^(]]]}} command or typing out 10^. The drawback, of course, is that it's limited to constant values.

+ Related Commands

* {{[[[power|^]]]}}
* {{[[[ten-exponent|10^(]]]}}
* {{[[[e-exponent|e^(]]]}}