[[include inc:command
|picture=FMIN.GIF
|summary=Calculates the local minimum of a function.
|syntax=fMin(//f//(//var//),//var//,//lo//,//hi//[,//tol//])
|location=While editing a program, press:
# MATH to open the [[[math]]] menu
# 6 or use arrow keys to select
|compatibility=TI-83/84/+/SE
|size=1 byte
]]

{{fMin(//f//(//var//),//var//,//lo//,//hi//[,//tol//])}} finds the value of //var// between //lo// and //hi// at which the minimum of //f//(//var//) occurs. //tol// controls the accuracy of the minimum value computed. The default value of //tol// is 10^^-5^^.

{{fMin(}} only works for real numbers and expressions. Brent's method for optimization is used for approximating the minimum value.

[[code]]
fMin(cos(sin(X)+Xcos(X)),X,0,2)
		1.076873875
[[/code]]

Keep in mind that the result is the value of //var//, and not the value of //f(var)//. In this example, 1.076873875 is not the lowest possible value of cos(sin(X)+Xcos(X)), but rather the X-value at which cos(sin(X)+Xcos(X)) is the lowest.

+ Advanced Uses

{{fMin(}} is sometimes useful in finding so-called "multiple roots" of a function. If the graph of your function appears "flat" near the root, {{fMin(}} might be able to find the value of the root more accurately than {{[[[solve(]]]}}.


+ Error Conditions

* **[[[errors#bound|ERR:BOUND]]]** is thrown if the lower bound is greater than the upper bound.
* **[[[errors#domain|ERR:DOMAIN]]]** is thrown if //tol// is 0.
* **[[[errors#tolnotmet|ERR:TOL NOT MET]]]** is thrown if the tolerance is too small for this specific function.

+ Related Commands

* {{[[[fMax(]]]}}
* {{[[[fnInt(]]]}}
* {{[[[nDeriv(]]]}}
* {{[[[solve(]]]}}