[[include inc:command
|picture=FNINT.GIF
|summary=Approximately computes a definite integral.
|syntax=fnInt(//f//(//var//),//var//,//a//,//b//[,//tol//])
|location=Press
# Press MATH to access the [[[math]]] menu.
# 9 to select fnInt(, or use arrows.
|compatibility=TI-83/84/+/SE
|size=1 byte
]]

{{fnInt(//f//(//var//),//var//,//a//,//b//[,//tol//])}} computes an approximation to the definite integral of //f// with respect to //var// from //a// to //b//. //tol// controls the accuracy of the integral computed. The default value of //tol// is 10^^-5^^. fnInt( returns exact results for functions that are polynomials of small degree.

{{fnInt(}} only works for real numbers and expressions. The [http://mathworld.wolfram.com/Gauss-KronrodQuadrature.html Gauss-Kronrod method] is used for approximating the integral.

**Tip**: Sometimes, to get an answer of acceptable accuracy out of {{fnInt(}}, substitution of variables and analytic manipulation may be needed.
[[code]]
fnInt(1/X,X,1,2)
		.6931471806
fnInt(ln(X),X,0,1) <a difficult example>
		-.999998347
fnInt(ln(X),X,0,1,e-11)
		-1
[[/code]]

+ Error Conditions

* **[[[errors#domain|ERR:DOMAIN]]]** is thrown if //tol// is 0.
* **[[[errors#illegalnest|ERR:ILLEGAL NEST]]]** is thrown if {{fnInt(}} occurs in the expression to be integrated.
* **[[[errors#tolnotmet|ERR:TOL NOT MET]]]** may occur if the tolerance is too small.
 
+ Related Commands

* {{[[[fMin(]]]}}
* {{[[[fMax(]]]}}
* {{[[[nDeriv(]]]}}