[[include inc:command
|picture=IMAG.GIF
|summary=Returns the imaginary part of a complex number.
|syntax=imag(//value//)
|location=Press:
# MATH to access the [[[math]]] menu.
# RIGHT, RIGHT to access the CPX (complex) submenu.
# 3 to select imag(, or use arrows.
|compatibility=TI-83/84/+/SE
|size=2 bytes
]]

{{imag(z)}} returns the imaginary part of the complex number //z//. If //z// is represented as //x//+i//y// where //x// and //y// are both real, {{imag(z)}} returns //y//. Also works on a list of complex numbers.
[[code]]
imag(3+4i)
     4

imag({3+4i,-2i,17})
     {4,-2,0}
[[/code]]

+ Related Commands

* {{[[[real-func|real(]]]}}
* {{[[[abs(]]]}}
* {{[[[angle(]]]}}
* {{[[[conj(]]]}}