[[module ListPages category="post" tags="+_thread +cat:{$category} -_null" separate="false" limit="1"]]
[[table class="catRow row{$isEven}"]]
[[row]]
[[cell class="catTitle"]]
%%parent_title_linked%%
[[span class="description"]]{$description}[[/span]]
[[/cell]]
[[cell class="catThreads"]]%%total%%[[/cell]]
[[cell class="catRecent"]]
[[user %%created_by%%]]
[[span style="font-size: 80%; color: #555;"]]%%created_at|%d %b %Y, %R|agohover%% ([[[%%fullname%%|Goto]]])[[/span]]
[[/cell]]
[[/row]]
[[/table]]
[[/module]]