{$part1-start}

> To add any new members on a new date, move the first date from {$part3} to {$part2}, and add a new date to {$part3}. The date format is day/month.
> 
> See the [[[system:members]]] page to view the data on this page in a cosmetic format.

{$part1-end}

{$part2-start}
++ 2006

[[include inc:date |day=01 |month=Sep |description=TI-Basic Developer wiki is started by [[*user burr]] using the content from his TI-Basic Developer guide as the foundation for the wiki. ]]
[[include inc:date |day=02 |month=Sep |description=[[*user Alexrudd]] ]]
[[include inc:date |day=02 |month= |month=Sep |description=[[*user Fallen Ghost]] ]]
[[include inc:date |day=11 |month=Sep |description=[[*user DarkerLine]] ]]
[[include inc:date |day=24 |month=Sep |description=[[*user Sage Orator]] ]]
[[include inc:date |day=24 |month=Sep |description=[[*user calc84maniac]] ]]
[[include inc:date |day=25 |month=Sep |description=[[*user harq]] ]]
[[include inc:date |day=01 |month=Oct |description=[[*user super speler]] ]]
[[include inc:date |day=22 |month=Oct |description=[[*user adcurtin]] ]]
[[include inc:date |day=25 |month=Oct |description=[[*user halg19]] ]]
[[include inc:date |day=25 |month=Oct |description=[[*user airmint]] ]]
[[include inc:date |day=25 |month=Oct |description=[[*user MgNate]] ]]
[[include inc:date |day=04 |month=Nov |description=[[*user elfprince]] ]]
[[include inc:date |day=06 |month=Nov |description=[[*user luby]] ]]
[[include inc:date |day=08 |month=Dec |description=[[*user Allen Liu]] ]]

++ 2007

[[include inc:date |day=17 |month=Jan |description=[[*user Harrierfalcon]] ]]
[[include inc:date |day=18 |month=Jan |description=[[*user Weregoose]] ]]
[[include inc:date |day=11 |month=Feb |description=[[*user WikiGuru]] ]]
[[include inc:date |day=21 |month=Mar |description=[[*user blm22]] ]]
[[include inc:date |day=31 |month=Mar |description=[[*user Jonn89]] ]]
[[include inc:date |day=11 |month=Apr |description=[[*user xphoenix]] ]]
[[include inc:date |day=14 |month=Apr |description=[[*user thornahawk]] ]]
[[include inc:date |day=16 |month=Apr |description=[[*user xxfffreakxx]] ]]
[[include inc:date |day=16 |month=Apr |description=[[*user Baorder54]] ]]
[[include inc:date |day=15 |month=May |description=[[*user ebscer]] ]]
[[include inc:date |day=11 |month=Jun |description=[[*user Graeli]] ]]
[[include inc:date |day=20 |month=Aug |description=[[*user geeman]] ]]
[[include inc:date |day=04 |month=Sep |description=[[*user pzhukke]] ]]
[[include inc:date |day=04 |month=Sep |description=[[*user valentine]] ]]
[[include inc:date |day=04 |month=Oct |description=[[*user simplethinker]] ]]
[[include inc:date |day=04 |month=Nov |description=[[*user angel14995]] ]]
[[include inc:date |day=13 |month=Nov |description=[[*user joostinonline]] ]]
[[include inc:date |day=12 |month=Dec |description=[[*user Ankillito]] ]]
[[include inc:date |day=18 |month=Dec |description=[[*user Ein_Haldenleben]] ]]
[[include inc:date |day=24 |month=Dec |description=[[*user Oninion]] ]]

++ 2008

[[include inc:date |day=16 |month=Jan |description=[[*user kalan_vod]] ]]
[[include inc:date |day=18 |month=Jan |description=[[*user brenns10]] ]]
[[include inc:date |day=21 |month=Jan |description=[[*user whatifitsnot]] ]]
[[include inc:date |day=26 |month=Jan |description=[[*user Socks]] ]]
[[include inc:date |day=27 |month=Jan |description=[[*user Acro]] ]]
[[include inc:date |day=03 |month=Feb |description=[[*user Zaphod Beeblebrox]] ]]
[[include inc:date |day=10 |month=Feb |description=[[*user Cesium]] ]]
[[include inc:date |day=12 |month=Feb |description=[[*user rybo]] ]]
[[include inc:date |day=23 |month=Feb |description=[[*user RandomProductions]] ]]
[[include inc:date |day=28 |month=Feb |description=[[*user prototypicalX]] ]]
[[include inc:date |day=20 |month=Mar |description=[[*user TroyLSanders]] ]]
[[include inc:date |day=23 |month=Mar |description=[[*user Recipito]] ]]
[[include inc:date |day=25 |month=Mar |description=[[*user James Kanjo]] ]]
[[include inc:date |day=25 |month=Mar |description=[[*user Bluedragon]] ]]
[[include inc:date |day=28 |month=Mar |description=[[*user pokedot]] ]]
[[include inc:date |day=10 |month=Apr |description=[[*user AJLitzau13]] ]]
[[include inc:date |day=28 |month=Apr |description=[[*user Revenantphoenix]] ]]
[[include inc:date |day=04 |month=May |description=[[*user krazyness]] ]]
[[include inc:date |day=04 |month=May |description=[[*user lupus6x9]] ]]
[[include inc:date |day=07 |month=May |description=[[*user patriotsfan]] ]]
[[include inc:date |day=10 |month=May |description=[[*user Nick53]] ]]
[[include inc:date |day=26 |month=May |description=[[*user basickevin]] ]]
[[include inc:date |day=31 |month=May |description=[[*user Mosquito]] ]]
[[include inc:date |day=06 |month=Jun |description=[[*user Jonathan King]] ]]
[[include inc:date |day=10 |month=Jun |description=[[*user Edward H]] ]]
[[include inc:date |day=10 |month=Jun |description=[[*user Norinion]] ]]
[[include inc:date |day=10 |month=Jun |description=[[*user Flameviper]] ]]
[[include inc:date |day=10 |month=Jun |description=[[*user piano_man]] ]]
[[include inc:date |day=11 |month=Jun |description=[[*user MobiusIntellectus]] ]]
[[include inc:date |day=11 |month=Jun |description=[[*user HedonismBot]] ]]
[[include inc:date |day=11 |month=Jun |description=[[*user zapperpost]] ]]
[[include inc:date |day=12 |month=Jun |description=[[*user dome91]] ]]
[[include inc:date |day=12 |month=Jun |description=[[*user builderboy]] ]]
[[include inc:date |day=12 |month=Jun |description=[[*user graphmastur]] ]]
[[include inc:date |day=12 |month=Jun |description=[[*user ZagorNBK]] ]]
[[include inc:date |day=13 |month=Jun |description=[[*user Arjen]] ]]
[[include inc:date |day=13 |month=Jun |description=[[*user WordsHere]] ]]
[[include inc:date |day=14 |month=Jun |description=[[*user darkstone knight]] ]]
[[include inc:date |day=18 |month=Jun |description=[[*user Mapar007]] ]]
[[include inc:date |day=19 |month=Jun |description=[[*user Towely]] ]]
[[include inc:date |day=21 |month=Jun |description=[[*user Mallku]] ]]
[[include inc:date |day=22 |month=Jun |description=[[*user olin3434]] ]]
[[include inc:date |day=25 |month=Jun |description=[[*user froggy222]] ]]
[[include inc:date |day=26 |month=Jun |description=[[*user zeromp]] ]]
[[include inc:date |day=28 |month=Jun |description=[[*user 7thAce]] ]]
[[include inc:date |day=01 |month=Jul |description=[[*user perilquest]] ]]
[[include inc:date |day=02 |month=Jul |description=[[*user my_name]] ]]
[[include inc:date |day=12 |month=Jul |description=[[*user fractalp]] ]]
[[include inc:date |day=18 |month=Jul |description=[[*user architeuthiskid]] ]]
[[include inc:date |day=16 |month=Aug |description=[[*user larry4624]] ]]
[[include inc:date |day=16 |month=Aug |description=[[*user papwalker]] ]]
[[include inc:date |day=21 |month=Aug |description=[[*user TI-86er]] ]]
[[include inc:date |day=25 |month=Aug |description=[[*user Gamuel]] ]]
[[include inc:date |day=28 |month=Aug |description=[[*user someon3426]] ]]
[[include inc:date |day=07 |month=Sep |description=[[*user noahbaby94]] ]]
[[include inc:date |day=09 |month=Sep |description=[[*user ePIi]] ]]
[[include inc:date |day=17 |month=Sep |description=[[*user Timothy Foster]] ]]
[[include inc:date |day=17 |month=Sep |description=[[*user Will West]] ]]
[[include inc:date |day=23 |month=Sep |description=[[*user snacks tasty]] ]]
[[include inc:date |day=24 |month=Sep |description=[[*user The Renegade]] ]]
[[include inc:date |day=02 |month=Oct |description=[[*user programmar]] ]]
[[include inc:date |day=03 |month=Oct |description=[[*user gumbee]] ]]
[[include inc:date |day=04 |month=Oct |description=[[*user nintendoriot101]] ]]
[[include inc:date |day=07 |month=Oct |description=[[*user paintballnoob]] ]]
[[include inc:date |day=24 |month=Oct |description=[[*user bxsciencer]] ]]
[[include inc:date |day=25 |month=Oct |description=[[*user Leperboy]] ]]
[[include inc:date |day=26 |month=Oct |description=[[*user skuller972]] ]]
{$part2-end}
{$part3-start}
[[include inc:date |day=27 |month=Oct |description=[[*user ibly31]] ]]
[[include inc:date |day=01 |month=Nov |description=[[*user DrCoyote]] ]]
[[include inc:date |day=09 |month=Nov |description=[[*user MasterDonut09]] ]]
[[include inc:date |day=12 |month=Nov |description=[[*user Recipe]] ]]
[[include inc:date |day=14 |month=Dec |description=[[*user TI123outerme]] ]]
{$part3-end}

[!-- Code thanks to James Kanjo --]