[[div style="float:right; width: 16em; padding: 1em 1em 0; margin: 1em 0 1em 1em; border-left: solid #888888 1px; background-color: #FFFFFF;"]]


[!--{$picture}--][[[@@|]]][[image {$picture}]]

[!-- --]

[!--{$summary}--][[[@@|]]]**Routine Summary**

{$summary}

[!-- --]

[!-- --][!--{$input}--][[[@@|]]]**Inputs**

{$input}

[!-- --]

[!-- --][!--{$output}--][[[@@|]]]**Outputs**

{$output}

[!-- --]

[!-- --][!--{$variable}--][[[@@|]]]**Variables Used**

{$variable}

[!-- --]

[!-- --][!--{$compatibility}--][[[@@|]]]**Calculator Compatibility**

{$compatibility}

[!-- --]

[!-- --][!--{$author}--][[[@@|]]]**Author**

{$author}

[!-- --]

[!-- --][!--{$authors}--][[[@@|]]]**Authors**

{$authors}

[!-- --]

[!-- --][!--{$url}--][[[@@|]]]//URL:// [{$url}]

[!-- --]

[!-- --][!--{$download}--][[[@@|]]]**Download**

[{$download}]

[!-- --]

[[/div]]

[!-- Code thanks to James Kanjo --]