[[include inc:routine
|picture=@@
|summary=Converts a List into a String
|input=L₁
|output=Str1
|variable=A, B, C, Str0, Str1, L1
|compatibility=TI-83/84/+/SE
|author=Toothless the Dragon
|authors=@@
|url=@@
|download=@@
]]

[[code]]
" ABCDEFGHIJKLMNOPQRSTUVWXYZ->Str0
" ->Str1
For(A,1,dim(L₁
L₁(A->B
For(C,1,7
Str3+sub(Str0,int(100B),1->Str1
fPart(100B->B
If not(int(100Ans
8->C
End
End
sub(Str1,2,length(Str1)-1->Str1
"
[[/code]]

This code was made as an alternative to the previously existing [[[list-to-string]]] code.

+ Related Routines

* [[[String to List]]]
* [[[List to String]]]
* [[[string-to-list2|String to List Alternative]]]