[[# top]]
[[div style="font-size:105%; font-weight:bold;"]]
[#Ops Ops] | [#A A] | [#B B] | [#C C] | [#D D] | [#E E] | [#F F] | [#G G] | [#I I] | [#L L] | [#M M] | [#N N] | [#O O] | [#P P] | [#Q Q] | [#R R] | [#S S] | [#T T] | [#U U] | [#V V] | [#W W] | [#X X] | [#Z Z]
[[/div]]

[[div style="float:left; margin: 0 1em 1em; padding: 0 0px;"]]

+ Ops[[# Ops]]

[[[nspire:add|+]]], [[[nspire:subtract|-]]], [[[nspire:multiply|·]]], [[[nspire:divide|/]]], [[[nspire:power|^]]], [[[nspire:reciprocal|^ֿ¹]]], [[[nspire:square|²]]]
[[[nspire:dotadd|.+]]], [[[nspire:dotsubtract|.-]]], [[[nspire:dotmultiply|.·]]], [[[nspire:dotdivide|./]]], [[[nspire:dotpower|.^]]]
[[[nspire:equal|=]]], [[[nspire:notequal|≠]]], [[[nspire:lessthan|<]]], [[[nspire:lessthanequal|≤]]], [[[nspire:greaterthan|>]]], [[[nspire:greaterthanequal|≥]]]
[[[nspire:implies|(insert implies arrow here)]]], [[[nspire:iff|(insert iff arrow here)]]]
[[[nspire:10^()]]], [[[nspire:e-ten|E]]], [[[nspire:factorial|!]]], [[[nspire:percent|%]]], [[[nspire:sqrt|√]]],  [[[nspire:negate|‾]]]
[[[nspire:d()]]], [[[nspire:integral|(insert integral symbol here)]]], [[[nspire:prodSeq|Π()]]], [[[nspire:sumSeq|Σ()]]], [[[nspire:ΣInt()]]], [[[nspire:ΣPrn()]]]
[[[nspire:append|&]]], [[[nspire:indirection|#]]], [[[nspire:prime|']]], [[[nspire:underscore|_]]], [[[nspire:constraint||]]], [[[nspire:comment|©]]]
[[[nspire:angle|(insert angle symbol here)]]], [[[nspire:degree|º]]], [[[nspire:minute|']]], [[[nspire:second|"]]],  [[[nspire:gradian|g]]], [[[nspire:radian|r]]]
[[[nspire:assign|:=]]], [[[nspire:convert|▶]]], [[[nspire:sto|→]]]
[[[nspire:0b]]], [[[nspire:0h]]]


+ A[[# A]]

[[[nspire:abs()]]]
[[[nspire:amortTbl()]]]
[[[nspire:and]]]
[[[nspire:angle()]]]
[[[nspire:ANOVA]]]
[[[nspire:ANOVA2way]]]
[[[nspire:Ans]]]
[[[nspire:approx()]]]
[[[nspire:▶approxFraction()]]]
[[[nspire:approxRational()]]]
[[[nspire:arccos()]]]
[[[nspire:arccosh()]]]
[[[nspire:arccot()]]]
[[[nspire:arccoth()]]]
[[[nspire:arccsc()]]]
[[[nspire:arccsch()]]]
[[[nspire:arcLen()]]]
[[[nspire:arcsec()]]]
[[[nspire:arcsech()]]]
[[[nspire:arcsin()]]]
[[[nspire:arcsinh()]]]
[[[nspire:arctan()]]]
[[[nspire:arctanh()]]]
[[[nspire:augment()]]]
[[[nspire:avgRC()]]]

+ B[[# B]]

[[[nspire:bal()]]]
[[[nspire:▶Base2]]]
[[[nspire:▶Base10]]]
[[[nspire:▶Base16]]]
[[[nspire:binomCdf()]]]
[[[nspire:binomPdf()]]]

+ C[[# C]]

[[[nspire:ceiling()]]]
[[[nspire:centralDiff()]]]
[[[nspire:cFactor()]]]
[[[nspire:char()]]]
[[[nspire:charPoly()]]]
[[[nspire:x²2way()]]]
[[[nspire:x²Cdf()]]]
[[[nspire:x²GOF]]]
[[[nspire:x²Pdf()]]]
[[[nspire:ClearAZ]]]
[[[nspire:ClrErr]]]
[[[nspire:colAugment()]]]
[[[nspire:colDim()]]]
[[[nspire:colNorm()]]]
[[[nspire:comDenom()]]]
[[[nspire:completeSquare()]]]
[[[nspire:conj()]]]
[[[nspire:constructMat()]]]
[[[nspire:CopyVar]]]
[[[nspire:corrMat()]]]
[[[nspire:▶cos]]]
[[[nspire:cos()]]]
[[[nspire:arccos|cosֿ¹()]]]
[[[nspire:cosh()]]]
[[[nspire:arccosh|coshֿ¹()]]]
[[[nspire:cot()]]]
[[[nspire:arccot|cotֿ¹()]]]
[[[nspire:coth()]]]
[[[nspire:arccoth|cothֿ¹()]]]
[[[nspire:count()]]]
[[[nspire:countif()]]]
[[[nspire:cPolyRoots()]]]
[[[nspire:crossP()]]]
[[[nspire:csc()]]]
[[[nspire:arccsc|cscֿ¹()]]]
[[[nspire:csch()]]]
[[[nspire:arccsch|cschֿ¹()]]]
[[[nspire:cSolve()]]]
[[[nspire:CubicReg]]]
[[[nspire:cumulativeSum()]]]
[[[nspire:Cycle]]]
[[[nspire:▶Cylind]]]
[[[nspire:cZeros()]]]

+ D[[# D]]

[[[nspire:dbd()]]]
[[[nspire:▶DD]]]
[[[nspire:▶Decimal]]]
[[[nspire:Define]]]
[[[nspire:Define LibPriv]]]
[[[nspire:Define LibPub]]]
[[[nspire:deltaList()]]]
[[[nspire:deltaTmpCnv()]]]
[[[nspire:DelVar]]]
[[[nspire:delVoid()]]]
[[[nspire:derivative()]]]
[[[nspire:deSolve()]]]
[[[nspire:det()]]]
[[[nspire:diag()]]]
[[[nspire:dim()]]]
[[[nspire:Disp]]]
[[[npsire:▶DMS]]]
[[[nspire:domain()]]]
[[[nspire:dominantTerm()]]]
[[[nspire:dotP()]]]

[[/div]]

[[div style="float:left; margin: 0 1em 1em; padding: 0 50px;"]]

+ E[[# E]]

[[[nspire:e^()]]]
[[[nspire:eff()]]]
[[[nspire:eigVc()]]]
[[[nspire:eigVl()]]]
[[[nspire:Else]]]
[[[nspire:ElseIf]]]
[[[nspire:EndFor]]]
[[[nspire:EndFunc]]]
[[[nspire:EndIf]]]
[[[nspire:EndLoop]]]
[[[nspire:EndPrgm]]]
[[[nspire:EndTry]]]
[[[nspire:EndWhile]]]
[[[nspire:euler()]]]
[[[nspire:exact()]]]
[[[nspire:Exit]]]
[[[nspire:▶exp]]]
[[[nspire:exp()]]]
[[[nspire:exp▶list()]]]
[[[nspire:expand()]]]
[[[nspire:expr()]]]
[[[nspire:ExpReg]]]

+ F[[# F]]

[[[nspire:factor()]]]
[[[nspire:FCdf()]]]
[[[nspire:Fill]]]
[[[nspire:FiveNumSummary]]]
[[[nspire:floor()]]]
[[[nspire:fMax()]]]
[[[nspire:fMin()]]]
[[[nspire:For]]]
[[[nspire:format()]]]
[[[nspire:fPart()]]]
[[[nspire:FPdf()]]]
[[[nspire:freqTable▶list()]]]
[[[nspire:frequency()]]]
[[[nspire:FTest_2Samp]]]
[[[nspire:Func]]]

+ G[[# G]]

[[[nspire:gcd()]]]
[[[nspire:geomCdf()]]]
[[[nspire:geomPdf()]]]
[[[nspire:getDenom()]]]
[[[nspire:getLangInfo()]]]
[[[nspire:getLockInfo()]]]
[[[nspire:getMode()]]]
[[[nspire:getNum()]]]
[[[nspire:getType()]]]
[[[nspire:getVarInfo()]]]
[[[nspire:Goto]]]
[[[nspire:▶Grad]]]

+ I[[# I]]

[[[nspire:identity()]]]
[[[nspire:If]]]
[[[nspire:ifFn()]]]
[[[nspire:imag()]]]
[[[nspire:impDif()]]]
[[[nspire:Indirection]]]
[[[nspire:inString()]]]
[[[nspire:int()]]]
[[[nspire:intDiv()]]]
[[[nspire:integral()]]]
[[[nspire:interpolate()]]]
[[[nspire:invχ²()]]]
[[[nspire:invF()]]]
[[[nspire:invNorm()]]]
[[[nspire:invt()]]]
[[[nspire:iPart()]]]
[[[nspire:irr()]]]
[[[nspire:isPrime()]]]
[[[nspire:isVoid()]]]

+ L[[# L]]

[[[nspire:Lbl]]]
[[[nspire:lcm()]]]
[[[nspire:left()]]]
[[[nspire:libShortcut()]]]
[[[nspire:lim()]]] or limit()
[[[nspire:LinRegBx]]]
[[[nspire:LinRegMx]]]
[[[nspire:LinRegtIntervals]]]
[[[nspire:LinRegtTest]]]
[[[nspire:linSolv()]]]
[[[nspire:ΔList()]]]
[[[nspire:list▶mat()]]]
[[[nspire:▶ln]]]
[[[nspire:ln()]]]
[[[nspire:LnReg]]]
[[[nspire:Local]]]
[[[nspire:Lock]]]
[[[nspire:log()]]]
[[[nspire:▶logbase]]]
[[[nspire:Logistic]]]
[[[nspire:LogisticD]]]
[[[nspire:Loop]]]
[[[nspire:LU]]]

[[/div]]

[[div style="float:left; margin: 0 1em 1em; padding: 0 50px;"]]

+ M[[# M]]

[[[nspire:mat▶list()]]]
[[[nspire:max()]]]
[[[nspire:mean()]]]
[[[nspire:median()]]]
[[[nspire:MedMed]]]
[[[nspire:mid()]]]
[[[nspire:min()]]]
[[[nspire:mirr()]]]
[[[nspire:mod()]]]
[[[nspire:mRow()]]]
[[[nspire:mRowAdd()]]]
[[[nspire:MultReg]]]
[[[nspire:MultRegIntervals]]]
[[[nspire:MultRegTests]]]

+ N[[# N]]

[[[nspire:nand]]]
[[[nspire:nCr()]]]
[[[nspire:nDerivative()]]]
[[[nspire:newList()]]]
[[[nspire:newMat()]]]
[[[nspire:nfMax()]]]
[[[nspire:nfMin()]]]
[[[nspire:nInt()]]]
[[[nspire:nom()]]]
[[[nspire:nor]]]
[[[nspire:norm()]]]
[[[nspire:normalLine()]]]
[[[nspire:normCdf()]]]
[[[nspire:normPdf()]]]
[[[nspire:not]]]
[[[nspire:nPr()]]]
[[[nspire:npv()]]]
[[[nspire:nSolve()]]]

+ O[[# O]]

[[[nspire:OneVar]]]
[[[nspire:or]]]
[[[nspire:ord()]]]

+ P[[# P]]

[[[nspire:P▶Rx()]]]
[[[nspire:P▶Ry()]]]
[[[nspire:PassErr]]]
[[[nspire:piecewise()]]]
[[[nspire:poissCdf()]]]
[[[nspire:poissPdf()]]]
[[[nspire:▶Polar]]]
[[[nspire:polyCoeffs()]]]
[[[nspire:polyDegree()]]]
[[[nspire:polyEval()]]]
[[[nspire:polyGcd()]]]
[[[nspire:polyQuotient()]]]
[[[nspire:polyRemainder()]]]
[[[nspire:polyRoots()]]]
[[[nspire:PowerReg]]]
[[[nspire:Prgm]]]
[[[nspire:prodSeq()]]]
[[[nspire:Product]]] (PI)
[[[nspire:product()]]]
[[[nspire:propFrac()]]]

+ Q[[# Q]]

[[[nspire:QR]]]
[[[nspire:QuadReg]]]
[[[nspire:QuartReg]]]

+ R[[# R]]

[[[nspire:R▶Pθ()]]]
[[[nspire:R▶Pr()]]]
[[[nspire:▶Rad]]]
[[[nspire:rand()]]]
[[[nspire:randBin()]]]
[[[nspire:randInt()]]]
[[[nspire:randMat()]]]
[[[nspire:randNorm()]]]
[[[nspire:randPoly()]]]
[[[nspire:randSamp()]]]
[[[nspire:RandSeed]]]
[[[nspire:real()]]]
[[[nspire:▶Rect]]]
[[[nspire:ref()]]]
[[[nspire:remain()]]]
[[[nspire:Request]]]
[[[nspire:RequestStr]]]
[[[nspire:Return]]]
[[[nspire:right()]]]
[[[nspire:rk23()]]]
[[[nspire:root()]]]
[[[nspire:rotate()]]]
[[[nspire:round()]]]
[[[nspire:rowAdd()]]]
[[[nspire:rowDim()]]]
[[[nspire:rowNorm()]]]
[[[nspire:rowSwap()]]]
[[[nspire:rref()]]]

[[/div]]

[[div style="float:left; margin: 0 1em 1em; padding: 0 50px;"]]

+ S[[# S]]

[[[nspire:sec()]]]
[[[nspire:secֿ¹()]]]
[[[nspire:sech()]]]
[[[nspire:sechֿ¹()]]]
[[[nspire:seq()]]]
[[[nspire:seqGen()]]]
[[[nspire:seqn()]]]
[[[nspire:series()]]]
[[[nspire:setModel()]]]
[[[nspire:shift()]]]
[[[nspire:sign()]]]
[[[nspire:simult()]]]
[[[nspire:tosin|▶sin]]]
[[[nspire:sin()]]]
[[[nspire:arcsin|sinֿ¹()]]]
[[[nspire:sinh()]]]
[[[nspire:arcsinh|sinhֿ¹()]]]
[[[nspire:SinReg()]]]
[[[nspire:solve()]]]
[[[nspire:SortA]]]
[[[nspire:SortD]]]
[[[nspire:▶Sphere]]]
[[[nspire:sqrt()]]]
[[[nspire:stat.results]]]
[[[nspire:stat.values]]]
[[[nspire:stDevPop()]]]
[[[nspire:stDevSamp()]]]
[[[nspire:Stop]]]
[[[nspire:Store]]]
[[[nspire:string()]]]
[[[nspire:subMat()]]]
[[[nspire:Sum]]] (Sigma)
[[[nspire:sum()]]]
[[[nspire:sumIf()]]]
[[[nspire:sumSeq()]]]
[[[nspire:system()]]]

+ T[[# T]]

[[[nspire:T]]] (transpose)
[[[nspire:tan()]]]
[[[nspire:arctan|tanֿ¹()]]]
[[[nspire:tangentLine()]]]
[[[nspire:tanh()]]]
[[[nspire:arctanh|tanhֿ¹()]]]
[[[nspire:taylor()]]]
[[[nspire:tCdf()]]]
[[[nspire:tCollect()]]]
[[[nspire:tExpand()]]]
[[[nspire:Text]]]
[[[nspire:Then]]]
[[[nspire:tInterval]]]
[[[nspire:tInterval_2Samp]]]
[[[nspire:tmpCnv()]]]
[[[nspire:ΔtmpCnv()]]]
[[[nspire:tPdf()]]]
[[[nspire:trace()]]]
[[[nspire:Try]]]
[[[nspire:tTest]]]
[[[nspire:tTest_2Samp]]]
[[[nspire:tvmFV()]]]
[[[nspire:tvmI()]]]
[[[nspire:tvmN()]]]
[[[nspire:tvmPmt()]]]
[[[nspire:tvmPV()]]]
[[[nspire:TwoVar]]]

+ U[[# U]]

[[[nspire:unitV()]]]
[[[nspire:unLock]]]

+ V[[# V]]

[[[nspire:varPop()]]]
[[[nspire:varSamp()]]]

+ W[[# W]]

[[[nspire:warnCodes()]]]
[[[nspire:when()]]]
[[[nspire:While]]]

+ X[[# X]]

[[[nspire:xor]]]

+ Z[[# Z]]

[[[nspire:zeros()]]]
[[[nspire:zInterval]]]
[[[nspire:zInterval_1Prop]]]
[[[nspire:zInterval_2Prop]]]
[[[nspire:zInterval_2Samp]]]
[[[nspire:zTest]]]
[[[nspire:zTest_1Prop]]]
[[[nspire:zTest_2Prop]]]
[[[nspire:zTest_2Samp]]]

[[/div]]

[[div style="position:fixed; bottom: 0; right: 0; background: white; border: #999 solid 1px; height: 24px; text-align: center;"]]
[[image http://www.wikidot.com/common--theme/base/images/editor/bullist.png link="command-index#top" style="padding: 1px;" alt="Command Index" height="22px" width="22px"]] [[span style="position: relative; bottom: .625em; right: .25em"]][#top Command Index][[/span]]
[[/div]]