[[table style="width: 100%; margin-bottom: 20px;"]]
[[row]]
[[cell style="width: auto; background: #fdfcf6; border: 1px solid #564a43; padding: 10px; font-size: 125%;"]]
**//Welcome to TI-Basic Developer (TI|BD), the TI-Basic information repository!//** If you are a first-time visitor, please check out the [[[welcome pack]]] to get you up to speed on using the site. We encourage you to [[[system:join|become a member]]] and to [[[contribute|get involved]]] in the community, and to come back often to see what [[[system:recent-changes|changes]]] have occurred. And above all else, enjoy your stay!
[[/cell]]
[[/row]]
[[/table]]


[[div style="float:right; width: 18em; margin: 0 0 0 20px; background: #fdfcf6; border: 1px solid #564a43;"]]

[[table style="background: #fdfcf6; width: 100%; border-collapse: collapse;"]]
[[row]]
[[cell style="font-size:140%; background: #564a43; color: #fff; text-align:center;"]]
**New to Nspire Basic?**
[[/cell]]
[[/row]]
[[row]]
[[cell style="background: #fdfcf6; padding: 10px;"]]
These pages provide an overview of Nspire Basic, and are designed to help you quickly get started learning and using Nspire Basic.

* [[[nspire:thecalcs|The Calculators]]]
* [[[nspire:whytibasic|Why Nspire Basic?]]]
* [[[nspire:using-this-guide|Using This Guide]]]
* [[[nspire:starter-kit|Nspire Basic Starter Kit]]]
* [[[nspire:83coders|Nspire for TI-83 Coders]]]
* [[[nspire:faq|Nspire Basic FAQ]]]
* [[[nspire|TI-Nspire Basic Page]]]
* [[[nspire:resources| Resources]]]
[[/cell]]
[[/row]]
[[/table]]

[[table style="background: #fdfcf6; width: 100%; border-collapse: collapse;"]]
[[row]]
[[cell class="infobox" style="font-size:140%; background: #564a43; text-align:center;"]]
**[[[nspire:Did You Know...]]]**
[[/cell]]
[[/row]]
[[row]]
[[cell style="background: #fdfcf6; padding: 10px;"]]
[[module ListPages category="dyk" tags="+_dyk _nspireportal _all-portals" separate="no" order="random" limit="1" urlAttrPrefix="dyk"]]
%%content%%
[[/module]]
[[/cell]]
[[/row]]
[[/table]]

[[table style="background: #fdfcf6; width: 100%; border-collapse: collapse;"]]
[[row]]
[[cell class="infobox" style="font-size:140%; background: #564a43; text-align:center;"]]
**[[[Nspire:Development]]]**
[[/cell]]
[[/row]]
[[row]]
[[cell style="background: #fdfcf6; padding: 10px; border-bottom: 1px solid #564a43;"]]
[[module ListPages category="excerpt" tags="_excerpt +_nspire-home +featured-article" order="random" separate="false" limit="1"]]
%%content%%
[[/module]]
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[table style="width: auto; margin-right: 18em; margin-bottom: 20px; background: #fdfcf6; border: 1px solid #564a43; border-collapse: collapse;"]]
[[row]]
[[cell class="infobox" style="font-size:140%; background: #564a43; color: #fff; text-align:center; vertical-align: top; width: 33%; border-right: 1px solid #564a43;"]]
**[[[nspire:news|Recent News]]]**
[[/cell]]
[[cell class="infobox" style="font-size:140%; background: #564a43; color: #fff; text-align:center; vertical-align: top; width: 33%; border-right: 1px solid #564a43;"]]
**[[[forum:recent-posts|Recent Posts]]]**
[[/cell]]
[[cell class="infobox" style="font-size:140%; background: #564a43; color: #fff; text-align:center; vertical-align: top; width: 33%;"]]
**[[[nspire:recent-changes|Recent Edits]]]**
[[/cell]]
[[/row]]
[[row style="border-bottom: 1px solid #564a43;"]]
[[cell style="background: #fdfcf6; padding-left: 10px; padding-right: 10px; border-right: 1px solid #564a43;"]]
[[module ListPages category="news" order="name desc" tags="+_news _Nspire-portal _both-portals _all-portals" separate="false" limit="3"]]
%%content%%
[[/module]]
[[/cell]]
[[cell style="background: #fdfcf6; padding-left: 10px; padding-right: 10px; border-right: 1px solid #564a43;"]]
[[module MiniRecentPosts limit="3"]]
[[/cell]]
[[cell style="background: #fdfcf6; padding-left: 10px; padding-right: 10px;"]]
[[module ListPages separate="no" limit="6" order="dateEditedDesc"]]
%%title_linked%%
[[span style="color: #444; font-size: 85%; margin-left: 15px;"]](by [[user %%updated_by%%]] %%updated_at|%O ago%%)[[/span]]
[[/module]]
[[/cell]]
[[/row]]
[[/table]]

[[table style="width: auto; margin-right: 18em; margin-bottom: 20px; background: #fdfcf6; border: 1px solid #564a43; border-collapse: collapse;"]]
[[row]]
[[cell class="infobox" style="font-size:140%; background: #564a43; color: #fff; text-align:center; vertical-align: top; width: 33%; border-right: 1px solid #564a43;"]]
**Search the Site**
[[/cell]]
[[/row]]
[[row style="border-bottom: 1px solid #564a43;"]]
[[cell style="background: #fdfcf6; padding: 5px 10px; border-right: 1px solid #564a43;"]]
[[div style="padding-bottom: 5px;"]]
There is a wide range of Nspire Basic content available on this site, so we recommend using the search engine or referring to the [[[nspire:sitemap]]]. If you can't find what you're looking for, leave a post in the [http://tibasicdev.wikidot.com/forum/c-32785/ti-nspire-programming forums]  and somebody will assist you.
[[/div]]

[[module Search]]
[[/cell]]
[[/row]]
[[/table]]