This sitemap is a list of the pages in the Nspire section of the site, organized in a hierarchical fashion for easy viewing. Please note that this does not include all of the pages in the Nspire section, for instance, the command pages.

[[table style="width:85%;"]]
[[row]]
[[cell style="vertical-align: top;"]]
+ General
* [[[Nspire:home|]]]
* [[[Nspire:news|]]]
* [[[Nspire:sitemap|]]]
* [[[how-to|Guide to TI|BD]]]
* [[[Nspire:to-do|]]]
* [[[Nspire:page-tags|]]]
* [[[inc:overview|]]]

+ Preparation
* [[[Nspire:thecalcs|The Calculators]]]
* [[[Nspire:whytibasic|Why Nspire Basic?]]]
* [[[Nspire:using-this-guide| Using this Guide]]]
* [[[Nspire:starter-kit|Starter Kit]]]
* [[[Nspire:83coders|Nspire Basic for 83 Coders]]]
* [[[Nspire:faq|Nspire FAQ]]]

+ Commands
* [[[Nspire:command-index|Command Index]]]
* [[[Nspire:graphics|Graphics]]]
* [[[Nspire:lists|Lists]]]
* [[[Nspire:matrices|Matrices]]]
* [[[Nspire:math|Math]]]
* [[[Nspire:programming|Programming]]]
* [[[Nspire:strings|Strings]]]
* [[[Nspire:time-and-date|Time & Date]]]

[[/cell]]
[[cell style="vertical-align: top;"]]
+ Writing Programs
* [[[Nspire:planning|Planning]]]
* [[[Nspire:comments|Commenting your Code]]]
* [[[Nspire:debugging|Debugging Programs]]]
* [[[Nspire:setup-and-cleanup|Cleaning up your Program]]]
* [[[Nspire:usability|Usability]]]
* [[[Nspire:optimization|Optimization]]]
 * [[[Nspire:list-optimization|List Optimization]]]
* [[[Nspire:timings|Code Timings]]]
* [[[Nspire:releasing-your-program|Releasing your Program]]]
 * [[[Nspire:documentation|Documentation]]]
 * [[[Nspire:screenshots|Screenshots]]]
 * [[[Nspire:marketing| Marketing]]]

+ Special Topics
* [[[Nspire:subprograms|Subprograms]]]
* [[[Nspire:saving|Saving]]]
* [[[Nspire:assembly|Assembly, Lua, and C]]]
* [[[Nspire:dialogs|Dialogs]]]
* [[[Nspire:linking|Linking]]]
* [[[Nspire:sprites|Sprites]]]
* [[[Nspire:animation|Animation]]]
* [[[Nspire:compression|Compression]]]
* [[[Nspire:cross-compatibility|Cross Compatibility]]]
* [[[Nspire:tokenization|Tokenization]]]
* [[[Nspire:system-variables|System Variables]]]
[[/cell]]
[[cell style="vertical-align: top;"]]
+ Resources 
* [[[Nspire:sample-programs|Sample Programs]]]
 * [[[Nspire:game-tunnel|Tunnel Game]]]
 * [[[Nspire:rsa-encryption|RSA Encryption]]]
* [[[Nspire:routines|Routines]]]
* [[[Nspire:technique-examples|Technique Examples]]]
* [[[Nspire:projects|Projects]]]
* [[[nspire:resources| Resources]]]

+ References
* [[[Nspire:errors|Error Conditions]]]
* [[[Nspire:key-codes|Key Codes]]]
* [[[Nspire:character-codes|Character Codes]]]
* [[[Nspire:mode-settings|Mode Settings]]]
* [[[Nspire:order-of-operations|Order of Operations]]]
* [[[Nspire:glossary|Glossary]]]
* [[[Nspire:downloads|Downloads]]]
[[/cell]]
[[/row]]
[[/table]]