[[table style="margin: 0 auto;"]]
[[row]]
[[cell style="width: 33%; vertical-align: top;"]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Home Screen**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[ClrHome]]]
* [[[Disp]]]
* [[[Output(]]]
* [[[Pause]]]
* [[[Menu(]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Variable Types**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[variables|Numerics]]]
* [[[Lists]]]
* [[[Matrices]]]
* [[[Strings]]]
* [[[Pictures]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**User Input**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[Input]]]
* [[[Prompt]]]
* [[[getKey]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Calculator Linking**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[Get(]]]
* [[[Send(]]]
* [[[GetCalc(]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Controlling Flow**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[If]]], [[[Then]]], [[[Else]]], [[[End]]]
* [[[is|IS>(]]], [[[ds|DS<(]]]
* [[[While]]], [[[Repeat]]], [[[For(]]]
* [[[goto|Goto/Lbl]]]
* [[[prgm]]]
* [[[Return]]], [[[Stop]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Other Commands**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[graphscreen|The Graph Screen]]]
* [[[math|Math Functions]]]
* [[[Operators]]]
* [[[Memory Management]]]
* [[[settings|User Settings]]]
* [[[Time and Date]]]
[[/div]]
[[/div]]

[[/cell]]
[[cell style="width: 33%; vertical-align: top;"]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Preparation**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[thecalcs|The Calculators]]]
* [[[sk:using-your-calc|Using Your Calc]]]
* [[[whytibasic|Why TI-Basic?]]]
* [[[sk:computer-setup|Getting Started]]]
* [[[sk:overview|TI-Basic Overview]]]
* [[[sk:first-program|Your First Program]]]
* [[[faq|TI-Basic FAQ]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Writing Programs**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[plan|Planning]]]
* [[[debug|Debugging]]]
* [[[optimize|Optimization]]]
* [[[cleanup|Program Cleanup]]]
* [[[setup|Program Setup]]]
* [[[timings|Code Timings]]]
* [[[deleted:compactstyle|Programming Style]]]
* [[[releasing-your-program|Releasing Programs]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Programming Concepts**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[Recursion]]]
* [[[Subprograms]]]
* [[[Compression]]]
* [[[Portability]]]
* [[[Usability]]]
* [[[lookuptables|Look-Up Tables]]]
* [[[selfmodify|Self-Modifying Code]]]
* [[[comments|Commenting Code]]]
* [[[deleted:bestpractices|Best Practices]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Game Techniques**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[Animation]]]
* [[[Saving]]]
* [[[Highscores]]]
* [[[Graphics]]]
* [[[custommenus|Custom Menus]]]
* [[[custominput|Text Input]]]
* [[[maps|Making Maps]]]
* [[[movement|Movement in Maps]]]
* [[[piecewise-expressions|Piecewise Expressions]]]
[[/div]]
[[/div]]

[[/cell]]
[[cell style="width: 33%; vertical-align: top;"]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Miscellaneous**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[tipstricks|Tips & Tricks]]]
* [[[variable-tips|Variable Tips]]]
* [[[productivity-tips|Productivity Tips]]]
* [[[grouping|Grouping]]]
* [[[pitfalls|Coding Pitfalls]]]
* [[[assembly|Assembly]]]
* [[[protection|Program Protection]]]
* [[[friendly-window|Friendly Windows]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Terminology**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[memory-leaks|Memory Leaks]]]
* [[[advanced-basic|Advanced Basic]]]
* [[[spaghetti-code|Spaghetti Code]]]
* [[[programmer-indicators|Programmer Indicators]]]
* [[[Abbreviations]]]
* [[[Glossary]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Code Examples**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[Routines]]]
* [[[Programs]]]
* [[[Games]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**Test Yourself**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [http://tibasicdev.wikidot.com/forum/t-36283/name-that-command Name That Command]
* [[[review|Review Exercises]]]
* [[[project-ideas|Project Ideas]]]
* [[[Challenges]]]
[[/div]]
[[/div]]

[[div style="width: 15em; padding: 0 1em; margin: 0 0 1em 1em;"]]
[[div style="background: #4d5c63; color: #fff; margin: 0 0 -1em; padding: 0 5px;"]]
**References**
[[/div]]
[[div style="border: 1px solid #4d5c63; background: #FFF;"]]
* [[[Resources]]]
* [[[Downloads]]]
* [[[Tokens]]]
* [[[errors|Error Conditions]]]
* [[[File Extensions]]]
* [[[Key Codes]]]
[[/div]]
[[/div]]

[[/cell]]
[[/row]]
[[/table]]