[[table class="threadHeader" style="width: 100%; margin: 8px 0;"]]
[[row]][[cell style="width: 50%;"]]
[[iftags +_flagged]]##090|This thread has been flagged for review.##[[/iftags]]
[[iftags +_pinn3d]]##008|This thread has been pinned.##[[/iftags]]
[[iftags +_null]]##900|This thread has been deleted.##[[/iftags]]
[[iftags +_no-reply]]##900|This thread has been closed.##[[/iftags]]
[[/cell]][[cell style="text-align: right;"]]
[#reply Reply] | [[iftags -_flagged]][[button set-tags +_flagged text="Flag"]][[/iftags]][[iftags +_flagged]][[button set-tags -_flagged text="Unflag"]][[/iftags]] | [[button tags text="Categorize"]]
[[/cell]][[/row]][[/table]]

[[table class="forumPost"]][[row]][[cell]]
[[table class="postHead"]][[row]]
[[cell class="postHeadName"]][[span class="defaultHide isName%%form_raw{name}%%"]][[user %%created_by%%]][[/span]][[span class="isName%%form_raw{name}%%"]]%%form_data{name}%%[[/span]][[/cell]]
[[cell class="postHeadDate"]]%%created_at|%d %b %Y, %R|agohover%%[[/cell]]
[[/row]][[/table]]
[[table class="postBody"]][[row]]
[[cell class="postBodyMember"]]
[[div class="defaultHide isName%%form_raw{name}%%"]]
[[image http://www.wikidot.com/avatar.php?userid=%%created_by_id%% width="75px" height="75px" alt="%%created_by%%" title="%%created_by%%"]]
[[include member:%%created_by_unix%%]]
[[/div]]
[[div class="isName%%form_raw{name}%%"]]
[[image http://tibasicdev.wikidot.com/local--files/post:_template/tibd_calcAvatar.png width="75px" height="75px" alt="%%form_data{name}%%" title="TI|BD"]]
Guest
[[/div]]
[[/cell]]
[[cell class="postBodyMessage"]]
%%form_data{content}%%
[[div class="file attachment%%form_raw{attachment}%%"]]
Attachment: %%form_data{attachment}%%
[[/div]]
[[/cell]][[/row]]
[[row]][[cell]][[/cell]]
[[cell class="postFooter"]]
[#reply Reply] | [%%link%%/edit/true/noredirect/true Edit] | [%%link%% Link]
[[/cell]][[/row]][[/table]]
[[/cell]][[/row]][[/table]]

[[module ListPages category="post" tags="-_thread -_null +post:%%name%%" order="created_at" perPage="40"]]
[[table class="forumPost"]][[row]][[cell]][[# post%%name%%]]
[[table class="postHead"]][[row]]
[[cell class="postHeadName"]][[span class="defaultHide isName%%form_raw{name}%%"]][[user %%created_by%%]][[/span]][[span class="isName%%form_raw{name}%%"]]%%form_data{name}%%[[/span]][[/cell]]
[[cell class="postHeadDate"]]%%created_at|%d %b %Y, %R|agohover%%[[/cell]]
[[/row]][[/table]]
[[table class="postBody"]][[row]]
[[cell class="postBodyMember"]]
[[div class="defaultHide isName%%form_raw{name}%% isAnon%%created_by%%"]]
[[image http://www.wikidot.com/avatar.php?userid=%%created_by_id%% width="75px" height="75px" alt="%%created_by%%" title="%%created_by%%"]]
[[include member:%%created_by_unix%%]]
[[/div]]
[[div class="isName%%form_raw{name}%% isAnon%%created_by%%"]]
[[image http://tibasicdev.wikidot.com/local--files/post:_template/tibd_calcAvatar.png width="75px" height="75px" alt="%%form_data{name}%%" title="TI|BD"]]
Guest
[[/div]]
[[/cell]]
[[cell class="postBodyMessage"]]
%%form_data{content}%%
[[div class="file attachment%%form_raw{attachment}%%"]]
Attachment: %%form_data{attachment}%%
[[/div]]
[[/cell]][[/row]]
[[row]][[cell]][[/cell]]
[[cell class="postFooter"]]
[#reply Reply] | [%%link%%/edit/true/noredirect/true Edit] | [http://tibasicdev.wikidot.com/%%tags%%#post%%name%% Link]
[[/cell]][[/row]][[/table]]
[[/cell]][[/row]][[/table]]
[[/module]]

++ Make a reply:[[# reply]]

[[iftags -_null -_no-reply]]
To use the style buttons, click on the one you want, then press Ctrl+V.
[[html]]
<object type="application/x-shockwave-flash" data="http://tibasicdev.wdfiles.com/local--files/post:_template/tibd_textButtons.swf" id="test" width="450" height="38">
</object>
[[/html]]
[[iframe http://tibasicdev.wikidot.com/post:reply/edit/true/tags/_post%20post:%%name%%/parentPage/%%fullname%% frameborder="0" width="100%" height="300px" style="overflow: hidden;"]]
[[/iftags]]
[[iftags +_no-reply]]
This thread has been closed to replies.
[[/iftags]]

[[module CSS]]
.forumPost,
.forumPost .postHead,
.forumPost .postBody{    width: 100%; }
.forumPost .postHead{    background-color: #C7C9B8; }
.forumPost .postHeadName{
    width: 50%;
    font-size: 105%;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 1px 5px;
}
.forumPost .postHeadName a{    text-decoration: none; }
.forumPost .postHeadName a:hover{
    text-decoration: none;
    color: #111;
}
.forumPost .postHeadDate{
    text-align: right;
    font-size: 80%;
    color: #555;
    padding: 1px 5px;
}
.forumPost .postBodyMember{
    text-align: center;
    width: 100px;
    vertical-align: top;
    padding: 8px 5px 0 5px;
    font-size: 80%;
    color: #555;
}
.forumPost .postBodyMember p{    margin: 0; }
.forumPost .postBodyMember .error-block{
    margin: 0;
    padding: 0;
    border: none;
    color: #555;
}
.forumPost .postBodyMember .error-block p{    display: none; }
.forumPost .postBodyMember .error-block:after{    content: 'Guest'; }
.forumPost .postBodyMember img{
    border-radius: 4px;
    box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.4);
}
.forumPost .postBodyMember .badges img{
    box-shadow: none;
    margin: 2px 1px 0;
}
.forumPost .postBodyMessage{
    vertical-align: top;
    padding: 0 0 0 6px;
}
.forumPost .postFooter{
    visibility: hidden;
    text-align: right;
    font-size: 80%;
    color: #555;
}
.forumPost .postFooter a{    text-decoration: none; }
.forumPost .postFooter a:hover{    color: #111; }
.forumPost:hover .postFooter{    visibility: visible; }
.forumPost .attachment{    display: none; }
.forumPost .file{
    font-size: 80%;
    color: #555;
}
.forumPost .file a{
    text-decoration: none;
}
.forumPost .file a:hover{
    color: #111;
}

div.field-content textarea,
span.field-attachment input{    opacity: 1 !important; }

.code{
    font-family: 'Andale Mono', 'Courier New', Courier, monospace;
    font-size: 9pt;
    color: #11119C;
    background: none;
    border: none;
    padding-left: 1em;
}
.threadHeader p{    margin: 0; }
.threadHeader td{    vertical-align: bottom; }
.isName{    display: none; }
.defaultHide{    display: none; }
.defaultHide.isName{    display: inline !important; }
div.defaultHide.isName.isAnonAnonymous{    display: none !important; }
div.isName.isAnonAnonymous{    display: inline !important; }
[[/module]]

[[iftags _thread]]
[[module CSS]]
#header,
#side-bar,
#top-bar,
#footer,
#license-area,
#page-title,
#navi-bar,
#navi-bar-shadow,
#breadcrumbs,
.page-tags,
#page-info,
.page-watch-options,
.page-options-bottom,
#footer-bar,
#login-status,
.search-top-box{
    display: block !important;
}

#edit-page-form tbody tr:first-child{
    display: block !important;
    width: 50px;
}

/*
#action-area h1, #edit-page-form tbody tr:first-child{
    display: inline-block !important;
}
/* */
 
#main-content{    margin-left: 22% !important; }
[[/module]]
[[/iftags]]

[[iftags -_thread _post]]
[[module Redirect destination="http://snippets.wdfiles.com/local--code/code:url-title-with-slash-redirect/2#http://tibasicdev.wikidot.com/%%tags%%"]]
[[/iftags]]

====
[[form]]
fields:
  name:
    label: Name:
    hint: Leave blank if you are logged in
  charOne:
    type: static
    value: → ∟ ⌊ ‾ × ÷ ± √ Σ ≠ ≥ ≤ π Δ χ ▶ ¹ ² ³ L₁ L₂ L₃ L₄ L₅ L₆ ≅ ℕ º θ ∠ ∞ ♦ ⇧ ∫ ∏ ©
  content:
    type: wiki
    width: 100
    height: 9
  attachment:
    label: Attach:
    type: file
[[/form]]