[[include inc:command
|picture=POWER.GIF
|summary=Raises a number to a power.
|syntax=//x//^//y//
|location=Press [^]
|compatibility=TI-83/84/+/SE
|size=1 byte
]]

The ^ operator is used to raise a number to a power. It can be used with numbers, expressions, and lists. It can be used for taking nonnegative integer powers of square matrices (up to the 255th power only, however), but not for negative powers (use [[[inverse|ֿ¹]]] instead) or matrix exponentials (which the TI-83+ cannot do).

In general, //x//^//y// returns the same results as //e//^(//y//*ln(//x//)). For expressions of the form //x//^(//p/////q//), where //p// and //q// are integers and //q// is an odd number, the principal branch is returned if //x// is complex, but the real branch is returned if //x// is a negative real number.

[[code]]
(-1)^(1/3)
		-1
(-1+0i)^(1/3)
		.5+.8660254038i
[[/code]]

+ Optimization

When raising 10 or //[[[e-value|e]]]// to a power, use the [[[ten-exponent|10^(]]] and //[[[e-exponent|e^(]]]// commands instead. Similarly, use the [[[2|²]]], [[[3|³]]], or [[[inverse|ֿ¹]]] commands for raising a number to the 2, 3, or -1 power.

+ Error Conditions

* **[[[errors#domain|ERR:DOMAIN]]]** is thrown when calculating 0^0, or raising 0 to a negative power.
* **[[[errors#nonrealans|ERR:NONREAL ANS]]]** is thrown in [[[real-mode|Real]]] mode if the result is complex (and the operands are real)

+ Related Commands

* [[[multiply|*]]], [[[divide|/]]], [[[xroot|×√]]]
* [[[ten-exponent|10^(]]], //[[[e-exponent|e^(]]]//