The cheat sheet is a basic list of the programming commands found in the PRGM menu while programming. Each command includes a brief summary, along with its syntax(s) and specific menu location.  Click on the title of each box to see a more detailed description.

[[table]]
[[row]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[If]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Checks if a condition is true, and if it is, runs an optional statement or group of statements.

**Command Syntax**

If //condition//
//statement//

If //condition//
Then
//one or more statements//
End

If //condition//
Then
//statement(s) to run if condition is true//
Else
//statement(s) to run otherwise//
End

**Menu Location**

# PRGM to enter the PRGM menu
# ENTER or 1 to choose If
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[End]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Indicates the end of a block of statements.

**Command Syntax**

If //condition//
Then
//statement(s)//
End

While //condition//
//statement(s)//
End

Repeat //condition//
//statement(s)//
End

For(//variable//,//start//,//end//[,//step//])
//statement(s)//
End

**Menu Location**

# PRGM to enter the PRGM menu
# 8 to choose Pause, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[For(]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Executes some commands many times, with a variable increasing from //start// to //end// by //step//, with the default value //step//=1.

**Command Syntax**

For(//variable//,//start//,//end//[,//step//])
//statement(s)//
End

**Menu Location**

# PRGM to enter the PRGM menu
# 4 to choose For(, or use arrows
# 7 to choose End, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[While]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Loops through a block of code while the condition is true.

**Command Syntax**

While //condition//
//statement(s)//
End

**Menu Location**

# PRGM to enter the PRGM menu
# 5 to choose While, or use arrows
# 7 to choose End, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[/row]]
[[row]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Repeat]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Loops through a block of code until the condition is true. Always loops at least once.

**Command Syntax**

Repeat //condition//
//statement(s)//
End

**Menu Location**

# PRGM to enter the PRGM menu
# 6 to choose Repeat, or use arrows
# 7 to choose End, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Lbl]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Defines a label for a particular [[[Goto]]] or [[[Menu(]]] to jump to.

**Command Syntax**

Lbl //name//

**Menu Location**

# PRGM to enter the PRGM menu
# 9 to choose Lbl, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Goto]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Jumps to the Lbl instruction with the specified name, and continues running the program from there.

**Command Syntax**

Goto //name//
…
Lbl //name//

**Menu Location**

# PRGM to enter the PRGM menu
# 0 to choose Goto, or use arrows
# 9 to choose Lbl, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[prgm]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Calls another program from within a program, with program execution moving to that program.

**Command Syntax**

prgm//NAME//

**Menu Location**

# PRGM to enter the PRGM menu
# LEFT to enter the EXEC submenu
# Select a program
[[/cell]][[/row]][[/table]]

[[/cell]]
[[/row]]
[[row]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[IS>(]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Increments a variable by one and skips the next command if the variable is greater than the value.

**Command Syntax**

IS>(//variable//,//value//)

**Menu Location**

# PRGM to enter the PRGM menu
# A to choose IS>(, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[DS<(]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Decrements a variable by one and skips the next command if the variable is less than the value.

**Command Syntax**

DS<(//variable//,//value//)

**Menu Location**

# PRGM to enter the PRGM menu
# ALPHA MATH to choose DS<(, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Return]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Stops the program and returns the user to the home screen. If the program is a subprogram, however, it just stops the subprogram and returns program execution to the parent program.

**Command Syntax**

Return

**Menu Location**

# PRGM to enter the PRGM menu
# ALPHA SIN to choose Return, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Stop]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Completely stops the current program and any parent programs.

**Command Syntax**

Stop

**Menu Location**

# PRGM to enter the program menu
# ALPHA F to choose Stop, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[/row]]
[[row]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[DelVar]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Deletes a variable from memory.

**Command Syntax**

DelVar //variable//

**Menu Location**

# PRGM to enter the PRGM menu
# ALPHA TAN to choose DelVar, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[GraphStyle(]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Sets the graphing style of a graphing equation in the current mode.

**Command Syntax**

GraphStyle(//equation #//, //style #//)

**Menu Location**

# PRGM to access the programming menu
# ALPHA H to select GraphStyle(, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[DispGraph]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Displays the graph screen.

**Command Syntax**

DispGraph

**Menu Location**

# PRGM to access the program menu
# RIGHT to access the I/O submenu
# 4 to select DispGraph, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[DispTable]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Displays the table screen.

**Command Syntax**

DispTable

**Menu Location**

# PRGM to access the program menu
# RIGHT to select the I/O submenu
# 5 to select DispTable, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[/row]]
[[row]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[ClrHome]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Clears the home screen of any text.

**Command Syntax**

ClrHome

**Menu Location**

# PRGM to enter the PRGM menu
# RIGHT to enter the I/O menu
# 8 to choose ClrHome, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Disp]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Displays an expression, a string, or several expressions and strings on the home screen.

**Command Syntax**

Disp [argument1,argument2,...]

**Menu Location**

# PRGM to enter the PRGM menu
# RIGHT to enter the I/O menu
# 3 to select Disp, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Output(]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Displays an expression on the home screen starting at a specified row and column. Wraps around if necessary.

**Command Syntax**

Output(//row//, //column//, //expression//)

**Menu Location**

# PRGM to enter the PRGM menu
# RIGHT to enter the I/O menu
# 6 to choose Output(, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Pause]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Pauses a program until the user presses ENTER.

**Command Syntax**

Pause [//value or text//]

**Menu Location**

# PRGM to enter the PRGM menu
# 8 to choose Pause, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[/row]]
[[row]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Menu(]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Displays a generic menu on the home screen, with up to seven options for the user to select.

**Command Syntax**

Menu("//Title//","//Option 1//",Label 1[,...,"//Option 7//",Label 7])

**Menu Location**

# PRGM to enter the PRGM menu
# Press ALPHA PRGM to choose Menu(, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Input]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Prompts the user to enter a value and then stores the value to the variable.

Displays the graph screen and then the user can move around the cursor.

**Command Syntax**

Input

Input [//"Text"//,]//variable//

**Menu Location**

# PRGM to enter the PRGM menu
# RIGHT to enter the I/O menu
# 1 to choose Input
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Prompt]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Prompts the user to enter values for variables and then stores those values to the variables.

**Command Syntax**

Prompt //variableA//[,//variableB//,...]

**Menu Location**

# PRGM to enter the PRGM menu
# RIGHT to enter the I/O menu
# 2 to choose Prompt, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[getKey]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Returns the numerical code of the last key pressed, or 0 if no key is pressed.

**Command Syntax**

getKey[→//Variable//]

**Menu Location**

# PRGM to enter the PRGM menu
# RIGHT to enter the I/O menu
# 7 to choose getKey, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[/row]]
[[row]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[GetCalc(]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Gets a variable from another calculator.

**Command Syntax**

GetCalc(//variable//)

(84+ and 84+SE only)
GetCalc(//variable//,//portflag//)

**Menu Location**

# PRGM to enter the PRGM menu
# RIGHT to enter the I/O menu
# 9 to choose GetCalc(, or use arrows
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Get(]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Gets a variable's value from a connected calculator or CBL device.

**Command Syntax**

Get(//variable//)

**Menu Location**

# PRGM to access the program menu
# RIGHT to access the I/O menu
# ALPHA A to select Get(
[[/cell]][[/row]][[/table]]

[[/cell]]
[[cell style="width: 15em; vertical-align: top;"]]

[[table style="background: #4A537D; border: 1px solid black; margin-bottom: 10px; width: 100%;"]][[row]][[cell class="infobox" style="font-size:140%; text-align:center;"]]
[[[Send(]]]
[[/cell]][[/row]][[row]][[cell style="background: #FFF; padding: 0 2% 10px;"]]
Sends data or a variable to a connected CBL device.

**Command Syntax**

Send(//variable//)

**Menu Location**

# PRGM to access the program menu
# RIGHT to access the I/O submenu
# ALPHA B to select Send(
[[/cell]][[/row]][[/table]]

[[/cell]]
[[/row]]
[[/table]]

[[div style="float: left; width: 100%;"]]
[[include inc:next-prev
|prevpage = sk:what-next
|prevtitle = What next?
|tocpage = starter-kit
|toctitle = Table of Contents
|nextpage = routines
|nexttitle = Example Routines]]
[[/div]]