[[include inc:routine
|picture=@@
|summary=Converts a String into a List
|input=Str1
|output=L₁
|variable=A,B, Str0, Str1, L₁
|compatibility=TI-83/84/+/SE
|author=Toothless the Dragon
|authors=@@
|url=@@
|download=@@
]]

[[code]]
" ABCDEFGHIJKLMNOPQRSTUVWXYZ->Str0
DelVar L1
int(length(Str1)/7->dim(L1
For(A,0,dim(L1
0
For(B,1,min(7,length(Str1)-7A
Ans+.1^(2B)inString(Str0,sub(Str1,B+7A,1
End
Ans->L1(A+1
End
"
[[/code]]

This code was made as an alternative to the [[[string-to-list]]] code. it works in conjunction with the [[[list-to-string2 |list to string alternative]]].

+ Related Routines

* [[[List to String]]]
* [[[String to List]]]
* [[[list-to-string2 |List to String Alternative]]]