[[div style="float:right; width: 16em; padding: 1em 1em 0; margin: 1em 0 1em 1em; border-left: solid #888888 1px; background-color: #FFFFFF;"]]

[[image T.GIF]]

**Command Summary**

This command calculates the transpose of a matrix.

**Command Syntax**

//matrix//^^T^^

**Menu Location**

Press:
# MATRX (on the 83) or 2nd MATRX (83+ or higher) to access the Matrix menu.
# LEFT to access the MATH submenu
# 2 to select ^^T^^, or use arrows

**Calculator Compatibility**

TI-83/84/+/SE

**Token Size**
 
[[[tokens|1 byte]]]
[[/div]]

The ^^T^^ command is used to calculate the transpose of a matrix: it flips a matrix along its main diagonal. This means that the (i,j)th element becomes the (j,i)th element, and vice versa. As a result, the transpose of an M by N matrix is an N by M matrix.

[[include inc:prgm-code |code=
[[1,2,3][4,5,6]{$br}
[[span style="color:transparent;"]]............[[/span]]	[[1 2 3]
[[span style="color:transparent;"]].............[[/span]]	 [4 5 6]{$br}
Ans^^T^^
[[span style="color:transparent;"]]............[[/span]]	[[1 4]
[[span style="color:transparent;"]].............[[/span]]	 [2 5]
[[span style="color:transparent;"]].............[[/span]]	 [3 6]{$br}
|br=]
]]

+ Advanced Uses

In addition to its many uses in linear algebra, the ^^T^^ operation is useful to programmers: with operations such as [[[Matr►list(]]] and [[[augment(]]], which normally deal with columns, ^^T^^ allows you to use rows instead. See the "Related Commands" section for the commands that this is useful for.

+ Related Commands

* [[[augment(]]]
* [[[cumSum(]]]
* [[[Matr►list(]]]
* [[[rowSwap(]]] (and other row operations)