Note: Do not view this file with word wrap enabled.

-----------------\
Table of Contents|
-----------------|
1.....Description|
2......How to use|
3....Distribution|
4.........Contact|
-----------------/

1. Description
This program, when run, will take whatever is on the screen at the time of running and turn it into a program that can easily be recalled into your program.  This is good for things like a title screen or loading a tile map for xlib.

2. How to use
Just run the app with whatever you want copied on the screen.  After the pic is scanned, the program will give you 4 options.  Normal, Erase, xlib, and xlib erase.  Normal is having the pic be made up of just normal lines.  Erase makes all the pixels that where on and erases them, so that whenever the program "PIC" is run, it will erase all of the pixels that where on when the line program was run.  xlib will have all the lines be drawn, but will only show up on the last line.  Xlib erase is just like the regular erase, but it will not be shown on screen till the last line.

3. Distribution
You may distribute the programs that my line program makes as long as you give me credit

4. Contact
If you want to suggest a new routine, give a comment, or complaint, e-mail me at graphmastur@comcast.net