Author...: Iambian Zenith (Rodger Weisman)
Date.....: Feb 13, 2008
Version..: 3.10
Project..: Celtic III
Platform.: TI-83+ \ TI-84+ series
OS.......: 1.13 or greater
Package..: I forgot
____________
: WARNING! |
-----------/
THE FOLLOWING SERIES OF DOTS MUST FIT ON ONE LINE.
.............................................................................

IF YOU ARE INEPT WITH THE TI-BASIC PROGRAMMING
LANGUAGE, READ "README.TXT" FOR FURTHER INSTRUCTIONS.

IF YOU ARE INEPT WITH THE Z80 ASSEMBLER LANGUAGE,
THEN STOP READING THIS DOCUMENT IMMEDIATELY.

____________
: FOREWARD |
-----------/
No forward except a blurb I want to put into here.

In the source code, there exists a few "jokes" that is only understandable
to a certain crowd. This area documents the known (intended) implementations.

An indirect reference to a deviantart ... artist located in the _PFN file -
A fitting place considering the purpose of the file. I love his art.

The desired easter egg never really came into the project, but you can almost
guess what the added routine would've been, given the names of some of the
labels. If you are aware of some of my other projects,you could guess better.

I am a terrible neat freak. If you happened to figure out how my batch
file works, and what my development environment is, you can see that I
put junk in the HKH file just to pad it to at least 1K. Display purposes only

_________
: FILES |
--------/

CELTIC3.asm  : The main file. This is the file you assemble.
_CFN.z80     : The Celtic III command list and functions
_PFN.z80     : The PicArc command list and functions
_XFN.z80     : The xLIB compatibility command list and functions
_UFN.z80     : Unimplemented material goes here
_HKH.z80     : The hook handling routines; calls from other three func files.
_UTL.z80     : The subroutine library. All files will call from this file.
_STD.z80     : Recycled subroutines that can be used elsewhere as well.
_____________________
PROGRAM STRUCTURE : |
--------------------/
"CELTIC.asm" is the main file from which the project must be assembled.
It contains the code and data to run the basic user interface when the
application is run from the menu. All other files that contain the
underscore are #include'd near the bottom of this file. To avoid
forward-referencing (which shouldn't happen), the utilty files,
"_STD.z80" and "_UTL.z80" are included first. The second to be included
is the hook handler file, "_HKH.z80", which will refer to locations in
the next three files, "_CFN.z80", "_PFN.z80", and "_XFN.z80" in that
order. It doesn't need to be in that order, but it's in the order I
began implementing those functions. "_UTL.z80" is just dead weight, so
you can easily remove that if you please.

Each file contains assembler directives at the top and end that indicate
the size of each file during compile-time. "CELTIC3.asm" contains just
a little bit more to indicate the size of the total compilation.

For structure, the following applies:

CELTIC3.asm:
1. Header and defines
2. User interface call tables
3. Data tables for text interface
4. Blocks of #include files

_STD.z80:
1. Comments describing functions
2. A huge block of subroutines including its appropriate data blocks

_UTL.z80:
1. Comments describing functions
2. Yet an even bigger block of subroutines and its data blocks

_HKH.z80:
1. Main hook handler
2. Branch for det() token handler and its data
3. Branch for identity() token handler and its data
4. Unimplemented handlers for sub() and inString() tokens
5. Argument formatting subroutines
6. Branch for real() tokehn handler and its data (xLIB support)
7. Automatic hook installation routine. Silent.
8. Interactive hook uninstallation code. It's horribly mangled.
9. Interactive hook installation code. Even more mangled.
10.Error system data and code
11.Application exit point from hook call

_CFN.z80:
1. Big block of functions

_PFN.z80:
1. Medium block of functions

_XFN.z80:
1. Just a block of functions

_UFN.z80:
1. A whole lotta nada

__________________
: OTHER MATERIAL |
-----------------/

I created this file five minutes ago. Gimmie a break.

____________________
: COPYRIGHT NOTICE |
-------------------/

Read the file "ReadME.txt" for more information. No other file is allowed to
exist without the existence of that unaltered and appropriate file. Not for
any legalistic purposes, but you'll really be at a loss without it.

If you think you can get by without the ReadMe file, then you're either
really good at reading source, or you fail.

At life.

