<html>
<head>
<BASE HREF="http://83p.tigalaxy.com/83pbasictutorial1.html">

<meta name="description" content="The Calc Site provides free software for Texas Instruments 83plus Graphing Calculators">
<meta name"keywords" content="83plus, ti, calculator, graphing calculator, graphing, calculator programs, The Calc Site, calc, games, 83+, 83, ti83plus, 83plus games, 83+ games, ti83+ games, ti83plus games, ti 83+ games, ti 83plus games">
<title>The Calc Site</title>
<STYLE TYPE="text/css">
body { scrollbar-track-color: #CCCCCC; font-family: Arial; color: white; text-decoration: none}
a:hover {  color: skyblue; text-decoration: underline}
</style>
</head>
<body bgcolor=#CCCCCC link=white vlink=white alink=white text=white>
<table border=2 bordercolor=black bgcolor=#808080 cellspacing=0 cellpadding=0 cols=3 width=100%>
<tr><td colspan=3 bgcolor=#808080>
<center>
  <table border=0 width=90%><tr><td align=left>
  <a href="http://83p.tigalaxy.com/"><img src=/images/calcsite.gif alt="The Calc Site" border=0></a>
<SCRIPT LANGUAGE="JavaScript">
	<!--
		document.write("<IMG SRC=\"/cgi-bin/axs/ax.pl?trans.gif&ref=");
		document.write(document.referrer);
		document.write("\" HEIGHT=1 WIDTH=1>");
	// -->
	</SCRIPT><NOSCRIPT>
		<IMG SRC="/cgi-bin/axs/ax.pl?trans.gif" HEIGHT="1" WIDTH="1">
	</NOSCRIPT>
  </td></tr></table>
  </td></tr>
<tr><td colspan=3>
<table border=1 bordercolor=#CCCCCC bgcolor=black cellspacing=0 cellpadding=0 width=100%>
 <tr>
  
   <td align=center><a href="/index.html"><img src="/images/home.gif" border="0" width="76" height="22" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="home"></a></td>

   <td align=center><a href="/downloads.html"><img src="/images/downloads.gif" border="0" width="79" height="22" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="file archives"></a></td>
 
   <td align=center><a href="/projects.html"><img src="/images/projects.gif" border="0" width="80" height="22" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="current projects"></a></td>
  
   <td align=center><a href="http://www.tigalaxy.com/hosting/83p/cgi-bin/ultraboard/UltraBoard.cgi?SID=408"><img src="/images/forum.gif" border="0" width="79" height="22" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="discussion board"></a></td>
  
   <td align=center><a href="/help.html"><img src="/images/help.gif" border="0" width="79" height="22" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="beginners info"></a></td>
  
   <td align=center><a href="/tutorials.html"><img src="/images/tutorials.gif" border="0" width="80" height="22" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="programming tutorials"></a></td>
  
   <td align=center><a href="/links.html"><img src="/images/links.gif" border="0" width="79" height="22" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="other calc sites"></a></td>
  
   <td align=center><a href="/staff.html"><img src="/images/staff.gif" border="0" width="78" height="22" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="staff members"></a></td>
  
   <td align=center><a href="/contact.html"><img src="/images/contact.gif" border="0" width="79" height="22" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="contact info"></a></td>
 </tr>
</table>
</td></tr>
<tr><td width=100% align=center valign=top bgcolor=black><center>
<table bgcolor=#999999 width=100% border=0>
<tr><td bgcolor=black>
<center><table border=0 width=80%><tr><td bgcolor=black><B>:Tutorials:</B></td></tr></table>
</td></tr>
<tr><td bgcolor=#999999>
<BR>
</center>

TI 83+ BASIC Language:<BR><BR>

You can access these from a program by pressing the prgm button:<BR>
If-creates a conditional test <BR>
Then-executes commands when If is true <BR>
Else-executes commands when If is false <BR>
For(-creates adn incrementing loop <BR>
While creates a conditional loop <BR>
Repeat-creates a conditional loop <BR>
End-signifies the end of a block <BR>
Pause-pauses program until enter it pressed<BR> 
Lbl-defignes a label <BR>
Goto-goes to an already defigned label<BR> 
IS(-increments and skips i f greater than <BR>
DS(-decrements and skips if lesss than <BR>
Menue(-defignes menue items and branches example:<BR> 
Menue("Do you like food?","yes",1,"no",2 <BR>
this askes if you like food and if you pick yes it goes to label 1 and if you pick no then it goes to label 2. <BR><BR>

prgm-executes a program as a subroutine <BR>
Return-returns from a subroutine <BR>
Stop-stops program execution;used to end a program <BR>
DelVar-deletes a variable <BR>
Graph Style(-designates the graph style <BR>
Input-asks user to input a value example: <BR>
Input A or Input "What is the value of A?",A Both of these ask the user to input a value for the variable A. <BR><BR>

Prompt-asks user to input a value <BR>
Disp-displays test or a value <BR>
DispGraph-displays the current graph <BR>
DispTable-displays the current table <BR>
output(-displays test at a specific location example: <BR>
Output(1,2,"text <BR>
this displays the text on the screen at a y-value of 1 and a x-value of 2;the points are swithched backwards with the y position before the x position. <BR><BR>

getkey-checks the keyboard for a keystroke <BR>
ClrHome-clears the display <BR>
ClrTable-clears the current table <BR>
GetCalc(-gets a variable from another ti83+ <BR>
Get(-gets a variable from a CBL or CBR <BR>
Send(-sends a variable to a CBL or CBR <BR><BR>

Press Clear to get back to the program <BR>
Press 2nd+Quit to exit to the home screen <BR><BR>

There are also other commands accesed by pressing these buttons: <BR>
2nd+Draw-commands used to manipulate the graph screen <BR>
Vars-a list of all the variables of the TI 83+ <BR>
2nd+Test-tools used in If Then statements <BR>
Almost all of the buttons are accessable from a program and have some significance.<BR><BR>

<a href="/downloads/83pbasictutorial1.zip">Download this tutorial</a><P>

</td></tr>
</table>
</td></tr>
</table>
<BR>
<center>
<table border=0 bgcolor=black><tr><td>
<font size="1">
<a href="/disclaimer.shtml">Disclaimer</a> | <a href="mailto:calc83p@yahoo.com">Contact Us</a>
</font>
</td></tr></table>
</center>
<BR>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020618222158 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060729034936.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020618222158/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

