<html>
 <head>
<BASE HREF="http://anthem.tigalaxy.com/tutorials.htm">

  <title>Anthem Software</title>
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META NAME="DESCRIPTION" CONTENT="Provides free TI-83+ calculator games, tutorials, and discussion forums, as well as web-design services and tools.">
<META NAME="KEYWORDS" CONTENT="free, TI-83+, calculator, software, FREE, games, calculator games, graphing, web design, internet, html">
<style type="text/css">
A:hover {color: #0033CC; font-family: Arial}
</style>
 </head>
<body link=#0066FF alink=#0066FF vlink=#0066FF leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 rightmargin=0 bottommargin=0>




<table width=100% cellpadding=0 cellspacing=0>
 <tr>
  <td rowspan=2 align=center>
   <img src="images/alogo.gif" alt="anthem software"><br>
  </td>
    <td valign=top align="right">
<table cellpadding=0 cellspacing=0><tr>
<td><a href="index.cgi"><img src="images/home.gif" border=0></a></td>
<td><a href="downloads/index.cgi"><img src="images/downloads.gif" border=0></a></td>
<td><a href="tutorials.htm"><img src="images/tutorials.gif" border=0></a></td>
<td><a href="index.cgi?mtask=9"><img src="images/login.gif" border=0></a></td>
<td><a href="contact.html"><img src="images/contact.gif" border=0></a></td>
</table>
 </td><tr><td valign="bottom">
<font face="arial" size=6><b><i>    Tutorials</i></b></font>
</td>
  <tr>
   <td valign="top" width=25%>
<center>
<table cellpadding=10 cellspacing=0 width=100%><tr><td>
    <table width=100% cellpadding=1 cellspacing=0 bgcolor=#ACACAC><tr><td align=center>
     <table width=100% cellpadding=5 cellspacing=0>
    <tr><td bgcolor=#F0EDED><font face="arial" size=4><b>Other Tutorials</b></font></td>
    <tr><td bgcolor=#F9F8F8>
<font face="arial">
    If you are interested in learning TI-BASIC, Jak's TI-BASIC Tutorial is your best bet - it's main flaw:  it isn't yet finished.  For other tutorials, try <a href="http://83p.tigalaxy.com">The Calc Site</a>, <a href="http://www.ticalc.org">TICalg.org</a>, and a <a href="http://www.yahoo.com">Yahoo!</a> search.
</font>
     </td></table>
     </td></table>
</center>
</td></table>
   </td>
   <td valign="top">
<table cellpadding=10 cellspacing=0 width=100%><tr><td>
<center>
<table width=100% cellpadding=1 cellspacing=0 bgcolor=#ACACAC><tr><td align=center>
<table width=100% cellpadding=5 cellspacing=0>
<tr><td bgcolor=#F0EDED><font face="arial" size=5><b>TI-BASIC</b></font></td>
<tr><td bgcolor=#F9F8F8>
 <font face="arial">
  <br><font color="red" size=2><i>Are you interested in writing tutorials for Anthem Software?  Do you have a good tutorial written that you would like Anthem Software to display or link to?  If so, or if you would like to join our staff, contact us through our simple contact form <a href="contact.html">here</a>!</i></font>
  <br><br>
 <dl><dt><b><a href="jakstutorial.htm">Jak's TI-BASIC Tutorial</a></b></dt>
     <dd>One of the best available free TI-BASIC tutorials available - yet still under construction.
         If you choose this tutorial, be sure to check back soon for updated new chapters.<br><br>
     </dd>
<dt><b><a href="http://83p.tigalaxy.com/83pbasictutorial1.html">Alan's Tutorial 1</a></b></dt>
     <dd>A handy reference in what is the first (and hopefully not last) line of tutorials written by Alan Hamlett of <a href="http://83p.tigalaxy.com">The Calc Site</a>.  This is an indispensable reference that no beginning TI-BASIC programmer should be without.
     </dd>
 </dl>
<br><br><font size=2><i>
  Have these tutorials helped you out?  Are they awful?  Did you find some useful information, or some incorrect information in them?  For questions, comments, or suggestion, please use our new Contact form <a href="contact.html">here</a>.</i></font>

 </font>
 </td>
</table>
</td></table> 
</td></table>
</center>
<br><br>

</td></table>
   </td>
 </table>
<br><br>



	<SCRIPT LANGUAGE="JavaScript">
	<!--
		document.write("<IMG SRC=\"/cgi-bin/axs/ax.pl?trans.gif&ref=");
		document.write(document.referrer);
		document.write("\" HEIGHT=1 WIDTH=1>");
	// -->
	</SCRIPT><NOSCRIPT>
		<IMG SRC="/cgi-bin/axs/ax.pl?trans.gif" HEIGHT="1" WIDTH="1">
	</NOSCRIPT>

</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20031005015926 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060729034815.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20031005015926/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</html>