
<html>
<head>
<title>TI-Basic Optimization Table</title>
<style type="text/css">
body {
  text-align: center;}
h1 {
  margin: 20px auto; padding: 2px 7px 0;
  font-size: 35px; font-weight: bold;
  font-family: arial; text-align: left; color: #bbb;
  background-color: #555; letter-spacing: 1px;
  text-transform: uppercase; width: 836px;}
span#version {
  margin: 0; padding: 2px 7px 0 0; font-size: 15px;
  font-family: arial; text-transform: lowercase;
  color: #bbb; background-color: #555;}
#footer {
  margin: 20px auto; width: 850px; display: block;
  color: #bbb; padding: 0; font-size: 15px;
  font-family: arial; background-color: #555; clear: both;}
#copyright {margin: 0; padding: 7px 5px; float: left; clear: left;}
#update {margin: 0; padding: 7px 5px; text-align: right;}
table {margin: 10px auto; width: 800px; border: 0; text-align: left;}
td.header {
  padding: 10px; text-align: center; font-size: 14px;
  font-weight: bold; font-family: arial; letter-spacing: 1px;
  text-transform: uppercase; background-color: #888;}
th {
  padding: 5px; font-size: 14px; letter-spacing: 1px; text-align: center;
  border-top: 2px solid #bbb; border-bottom: 2px solid #bbb;}
td.desc,td.example,td.affect {
  font-size: 14px; padding: 5px; background-color: #ddd;}
td.desc {width: 300px;}
td.example {width: 200px;}
td.affect {width: 100px;}
tr.spacer {height: 25px;}
</style>
</head>
<body>

<h1>TI-Basic Optimization Table <span id="version">v1.0</span></h1>

<table>

<tr>
  <td colspan="4" class="header">General</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">You can remove closing parentheses, braces, and quotes at the end of a line of code. These things are unnecessary in most cases. The one rare instance where you would want to keep the closing parentheses is when you are dealing with order of operations.</td>
  <td class="example">Output(3,2,"Hello")</td>
  <td class="example">Output(3,2,"Hello World</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You can also remove closing parentheses, braces, brackets, and quotes that are before a store command.</td>
  <td class="example">"Hello"&rarr;Str1</td>
  <td class="example">"Hello&rarr;Str1</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Rearrange the group of expressions with the most closing parentheses, braces, brackets, and quotes so that they are at the end of the line.</td>
  <td class="example">If 5/(A+B)=2</td>
  <td class="example">If 2=5/(A+B</td>
  <td class="affect">Size</td>
</tr> 
<tr>
  <td class="desc">Putting multiple commands on the same line (separating each command with a colon) can hinder readability and it can prevent you from taking off the closing quotes. However, there is no difference in size between using a newline or colon, and it can often save lines of code (making scrolling through code easier).</td>
  <td class="example">If B=3:Then<br />Disp A:2&rarr;C<br />End</td>
  <td class="example">If B=3<br />Then<br />Disp A<br />2&rarr;C<br />End</td>
  <td class="affect">Neither</td>
</tr>
<tr>
  <td class="desc">Keep your label and list names as short as possible. You ideally want them to be one character in length.</td>
  <td class="example">Lbl AA<br />LHIGH</td>
  <td class="example">Lbl A<br />LH</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When displaying text, always look for words that can be replaced with the respective command. The commands are much smaller than writing out the word.</td>
  <td class="example">"Return&rarr;Str1</td>
  <td class="example">"<em>Return</em>&rarr;Str1</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You can change all of your text to uppercase. Making your text look nice comes with a price. Lowercase letters are two bytes each instead of one byte like uppercase letters. This can really be costly if your program has a lot of text in it.</td>
  <td class="example">Disp "Hello</td>
  <td class="example">Disp "HELLO</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You can often shorten text by removing or rewording words.</td>
  <td class="example">Output(3,2,"Too Low</td>
  <td class="example">Output(3,2,"Higher</td>
  <td class="affect">Size</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Displaying Text</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">If you have a string of numbers that you are displaying, you don't need to put quotes around the numbers. You should only use quotes if you want to keep any leading zeros.</td>
  <td class="example">Disp "2345</td>
  <td class="example">Disp 2345</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Use the Disp command instead of the Output command when displaying text on the first line of the homescreen. You can just add spaces to the text to move it to the correct location.</td>
  <td class="example">Output(1,2,"Hello</td>
  <td class="example">Disp " Hello</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When displaying the same text or variable on three or more lines, use a For loop. A For loop can also be used when the display is changing by a constant increment.</td>
  <td class="example">Output(3,3,1<br />Output(4,3,2<br />Output(5,3,3</td>
  <td class="example">For(X,3,5<br />Output(X,3,X-2<br />End</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When the text in an Output command is more than sixteen characters, it will wrap around to the next line. When you have two or more Output commands that display text on different lines, you can sometimes put the text together and add blank spaces between it to make it go to the next line in the desired location.</td>
  <td class="example">Output(1,6,"Hello World<br />Output(2,2,"Version 1.0</td>
  <td class="example">Output(1,6,"Hello World Version 1.0</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Using the Disp command, you can display text and variables at the same time by putting a comma between each one. Because this can hinder readability, this should only be done when just displaying variables.</td>
  <td class="example">Disp A<br />Disp B</td>
  <td class="example">Disp A,B</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When you have a list of Disp commands that you pause, you can take the text or variable from the last Disp command and place it after the Pause command as its optional argument, allowing you to remove the last Disp command.</td>
  <td class="example">Disp "A=<br />Disp A<br />Pause</td>
  <td class="example">Disp "A=<br />Pause A</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You can often remove Disp commands by building a string of text (putting the addition operator between each part of the text) and then displaying the text with one Disp command. This can be useful when you have two conditionals that are opposites that display text.</td>
  <td class="example">If A&ge;10<br />Disp "Hello<br />If A&lt;10<br />Disp "Goodbye</td>
  <td class="example">"Hello&rarr;Str1<br />If A&lt;10<br />"Goodbye&rarr;Str1<br />Disp Str1</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When you have two or more Disp statements inside an If-Then conditional, you should combine the Disp statements so you can change the If-Then conditional to an If conditional.</td>
  <td class="example">If A&gt;B<br />Then<br />Disp "A is greater<br />Disp "than B<br />End</td>
  <td class="example">If A&gt;B<br />Disp "A is greater","than B</td>
  <td class="affect">Size</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Storing Variables</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">Although it is common to initialize variables for planned use, you should avoid initializing variables that you don't need or that are initialized further down in the program. The reason is because storing to variables really slows a program down (especially inside loops) and there is no point in initializing a variable twice.</td>
  <td class="example">2&rarr;A<br />If B<br />Then<br />2&rarr;A<br />Else<br />-2&rarr;A<br />End</td>
  <td class="example">If B<br />Then<br />2&rarr;A<br />Else<br />-2&rarr;A<br />End</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">When a number is used many times in a program, you should store it to a variable and then just call the variable instead of writing it out every time. This also applies to text that should be put in a string.</td>
  <td class="example">Disp "Hello<br />Disp "Hello<br />Disp "Hello</td>
  <td class="example">"Hello&rarr;Str1<br />Disp Str1,Str1,Str1</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You can also put common variables or expressions in a string variable, and then use the expr command to reference them. This can be used in conjunction with other variable commands. This also gives you more variables to use.</td>
  <td class="example">C+2->C<br />Disp 5int(B/7<br />Disp 5int(B/7</td>
  <td class="example">C+2->C<br />"5int(B/7->Str1<br />Disp expr(Str1<br />Disp expr(Str1</td>
  <td class="affect">Neither</td>
</tr>
<tr>
  <td class="desc">You should reuse variables that have no specific function or that don't need to be saved.</td>
  <td class="example">For(X,1,100<br />End<br />For(Y,1,50<br />End</td>
  <td class="example">For(X,1,100<br />End<br />For(X,1,50<br />End</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When storing the same large number in two or more variables, you should store the large number in the first variable and then store the first variable into the rest of the variables.</td>
  <td class="example">7112&rarr;A<br />7112&rarr;B<br />7112&rarr;C</td>
  <td class="example">7112&rarr;A<br />A&rarr;B<br />A&rarr;C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When calculating several repetitive trigonometric or other math functions in a program, it is sometimes faster to just store the values in a list and recall the values when needed.</td>
  <td class="example">For(A,0,10<br />Text(6A+1,1,10cos(A)<br />End</td>
  <td class="example">For(A,0,10<br />10cos(A&rarr;L(A<br />End<br />For(A,0,10<br />Text(6A+1,1,L1(A<br />End</td>
  <td class="affect">Speed</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Deleting Variables</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">Instead of setting variables to zero (to delete them), use the DelVar command. DelVar works with all of the variables, and the calculator automatically sets the variable to zero the next time it's used.</td>
  <td class="example">0&rarr;A</td>
  <td class="example">DelVar A</td>
  <td class="affect">Neither</td>
</tr>
<tr>
  <td class="desc">The DelVar command doesn't need a line break or colon following the variable name. This allows you to make chains of variables.</td>
  <td class="example">DelVar A<br />DelVar B</td>
  <td class="example">DelVar ADelVar B</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Besides making chains of variables, the DelVar command also allows you to take the command from the next line and put it immediately after the last DelVar command.</td>
  <td class="example">DelVar A<br />Disp "Hello</td>
  <td class="example">DelVar ADisp "Hello</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Even though the ClrList command exists for clearing lists, DelVar should be used instead.</td>
  <td class="example">ClrList L1</td>
  <td class="example">DelVar L1</td>
  <td class="affect">Size</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">User Input</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">The Input command has an optional display message argument that can be either text or a string. This display message can be used to tell the user what type of value to enter or to show what the variable is for. The Input command should be used instead of using a Disp command in conjunction with the Prompt command.</td>
  <td class="example">Disp "Guess<br />Prompt A</td>
  <td class="example">Input "Guess?",A</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If you have two Input commands that have display messages that are positioned between a conditional, you can often remove one of the Input commands and then use the sub command to display the appropriate display message. This allows you to get rid of the conditional. You can also take out the common part of the display message and add it to the substring part of the display message.</td>
  <td class="example">If A=1<br />Then<br />Input "Take candy?",Str1<br />Else<br />Input "Give candy?",Str1<br />End</td>
  <td class="example">Input sub("GiveTake",1+4(A=1),4)+" candy?",Str1</td>
  <td class="affect">Size/Speed</td>
</tr>
<tr>
  <td class="desc">The Prompt command can be used with more than one variable. If you have a list of prompt commands, you should put all of the variables on the first Prompt command, separating each variable with a comma. This allows you to get rid of the rest of the Prompt commands.</td>
  <td class="example">Prompt A<br />Prompt B<br />Prompt C</td>
  <td class="example">Prompt A,B,C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">The Prompt command should be used instead of the Input command when you have the display message show what the variable being stored to is. And if there are multiple Input commands, you can reduce them to just one Prompt command.</td>
  <td class="example">Input "A=?",A<br />Input "B=?",B<br />Input "C=?",C</td>
  <td class="example">Prompt A,B,C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When doing calculations and user input, you should move the calculations before the user input. The delay before the user input is not important because people simply can't type fast enough to notice it.</td>
  <td class="example">Input "NAME:",Str1<br />3B/7&rarr;L1(1<br />2A+5B->C</td>
  <td class="example">3B/7&rarr;L1(1<br />2A+5B->C<br />Input "NAME:",Str1</td>
  <td class="affect">Speed</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Exiting Programs</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">Although the Return and Stop commands can both be used for exiting programs, Return should be used instead of Stop. While Return stops only the current program and allows the parent program to continue running, Stop causes all of the programs to stop and then returns the user to the homescreen (unless called from an Assembly program).</td>
  <td class="example">ClrHome<br />Disp "Hello<br />Stop</td>
  <td class="example">ClrHome<br />Disp "Hello<br />Return</td>
  <td class="affect">Neither</td>
</tr>
<tr>
  <td class="desc">You don't have to use Return or Stop if you can organize the program so that it just naturally quits. If the calculator reaches the end of a program, it will automatically stop executing.</td>
  <td class="example">ClrHome<br />Disp "Hello<br />Return</td>
  <td class="example">ClrHome<br />Disp "Hello</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When you have a display command that displays text as the last line of the program, you can remove the command and just put the text. This text will be displayed instead of the "Done" message that is normally displayed after a program finishes executing.</td>
  <td class="example">ClrHome<br />Disp "Hello</td>
  <td class="example">ClrHome:"Hello</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Even though you don't display any text as the last command, you may still want to get rid of the "Done" message. You can do this by putting a single double-quote as the last line of the program.</td>
  <td class="example">ClrHome</td>
  <td class="example">ClrHome:"</td>
  <td class="affect">Neither</td>
</tr>
<tr>
  <td class="desc">If you modify the Ans variable on the last line of the program, Ans's new value will be displayed instead of the "Done" message.</td>
  <td class="example">ClrHome<br />For(A,1,5<br />B+A&rarr;B<br />End</td>
  <td class="example">ClrHome<br />For(A,1,5<br />B+A&rarr;B<br />End<br />B</td>
  <td class="affect">Neither</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Boolean Logic, Operators, And Functions</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">Because the calculator treats every nonzero value as true and zero as false, you don't need to compare if a variable's value is nonzero. Instead, you can just put the variable by itself.</td>
  <td class="example">If C&ne;0</td>
  <td class="example">If C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When making expressions that combine the and and or operators where the and operator comes first, you don't need to include parentheses around the and operator. The and operator has a higher precedence than or, so it is evaluated first. This can become complicated with complex expressions, so you might want to leave some of the parentheses for clarity.</td>
  <td class="example">If (A=1 and B=2) or (A=2 and B=1)</td>
  <td class="example">If A=1 and B=2 or A=2 and B=1</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If you are comparing two unary expressions (expressions with no comparison operator) with the and operator, you don't need the and operator. For and to be true, both values must be nonzero. So, multiplying them will produce the same effect because if either one of the values is zero, the product of both values will also be zero.</td>
  <td class="example">If A and B</td>
  <td class="example">If AB</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If you are comparing two unary expressions with the or operator, you can usually replace the or operator with the addition operator. For or to be true, one or both values must be nonzero. So, adding the values will produce the same effect. The one place where this does not work is when B is equal to negative A.</td>
  <td class="example">If A or B</td>
  <td class="example">If A+B</td>
  <td class="affect">Neither</td>
</tr>
<tr>
  <td class="desc">The most unused logical operator is xor (exclusive or). The xor operator is useful when comparing two expressions and checking if one but not both are true. In fact, xor is specifically designed for this purpose.</td>
  <td class="example">If A=2 and B&ne;2 or A&ne;2 and B=2</td>
  <td class="example">If A=2 xor B=2</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">Instead of comparing a variable to zero, use the not logical operator. Because not returns the opposite value of the variable, true will become false and false will become true.</td>
  <td class="example">While A=0</td>
  <td class="example">While not(A</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Min is useful when you are comparing one variable or value to several other variables to see if they are all equal to the variable or value. To use min you just create an expression with the min function and put the common variable or value inside it followed by an equal sign and a left curly brace. You then list out the variables that you are comparing the variable or value to, separating each one with a comma.</td>
  <td class="example">If A=10 and B=10 and C=10</td>
  <td class="example">If min(10={A,B,C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Max is useful when you are comparing one variable or value to several other variables to see if at least one is equal to the variable or value. You do the same thing as the min function, just replacing min with max.</td>
  <td class="example">If A=10 or B=10 or C=10</td>
  <td class="example">If max(10={A,B,C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc"> You can put a comparison operator inside the min or max functions to compare when several values or variables are equal to one variable and several values or variables are equal to another variable. This works especially well with two or more variables.</td>
  <td class="example">If A=X and B=U or A=Y and B=V</td>
  <td class="example">If max(A={X,Y} and B={U,V</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Abs is useful when you are comparing a variable to two even or odd values using the or operator. You subtract the larger value from the smaller value, divide the result by two, and then put it on the left side of the equal sign. Next, you subtract the larger value by the result on the left side of the equal sign, and then take the variable being tested and subtract it by that value. You then put the abs function around the result and place the expression on the right side of the equal sign.</td>
  <td class="example">If A=45 or A=105</td>
  <td class="example">If 30=abs(A-75</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Many times a compound expression can be shortened by combining expressions that have the same meaning or replacing expressions that can be written another way. Think about what the expression means and then think about how to make a shorter equivalent expression. There are many ways of writing an expression, so there are usually ways to rewrite it.</td>
  <td class="example">If A&gt;B or A&lt;B</td>
  <td class="example">If A&ne;B</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">If you have the not operator around an expression, you can usually change the logical operator to the math opposite. This allows you to remove the not operator.</td>
  <td class="example">If not(B=C and A=D</td>
  <td class="example">If B&ne;C or A&ne;D</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">DeMorgan's Law can be used for expressions in which the not operator is around two separate unary expressions joined by the and or or operators. It allows you to remove the second not operator and then change the and to or and vice versa.</td>
  <td class="example">If not(A) and not(B</td>
  <td class="example">If not(A or B</td>
  <td class="affect">Size</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Conditionals</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">Use If conditionals when you only want to execute the one command on the next line and speed isn't important.</td>
  <td class="example">If A=1<br />Then<br />C+2&rarr;C<br />End</td>
  <td class="example">If A=1<br />C+2&rarr;C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Because If-Then conditionals are 2.5x faster than If conditionals you may want to change an If conditional into an If-Then conditional.</td>
  <td class="example">If A=1<br />C+2&rarr;C</td>
  <td class="example">If A=1<br />Then<br />C+2&rarr;C<br />End</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">Because If conditionals are generally slow, you should replace them with Boolean conditionals if you are just changing a variable. You take the variable and add or subtract the expression, multiplying it by the value that you are adding to the variable. Using Boolean conditionals can sometimes be slower than If conditionals because it may unnecessarily store zero into the variable if the expression is false.</td>
  <td class="example">If A=3<br />B+2&rarr;B</td>
  <td class="example">B+2(A=3&rarr;B</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">You don't need to put the value in front of the expression when it is one.</td>
  <td class="example">B+1(A=2&rarr;B</td>
  <td class="example">B+(A=2&rarr;B</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You can take Boolean conditionals a step further by combining multiple If conditionals that deal with the same variable and put them into one Boolean conditional.</td>
  <td class="example">If A=3<br />B+5&rarr;B<br />If A=6<br />B-3&rarr;B</td>
  <td class="example">B+5(A=3)-3(A=6&rarr;B</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">If you are adding and subtracting the same value from the variable in the Boolean conditional, you can factor the common value from each expression. This works best when you are adding and subtracting a big number.</td>
  <td class="example">B+11(A=1)-11(A=2&rarr;B</td>
  <td class="example">B+11((A=1)-(A=2&rarr;B</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If a Boolean test is frequently done, the test should be stored to a variable.</td>
  <td class="example">B+(A=3&rarr;B<br />C-(A=1)+(A=3&rarr;C</td>
  <td class="example">A=3&rarr;D<br />B+D&rarr;B<br />C-(A=1)+D&rarr;C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You can sometimes reorder a list of If conditionals so that the last possible outcome doesn't even need an If conditional. This mainly works when the program is going to do a certain action and there are no other alternative actions that can occur.</td>
  <td class="example">If not(A<br />Goto A<br />If A=1<br />Goto B<br />If A=2<br />Goto C</td>
  <td class="example">If A=2<br />Goto C<br />If A<br />Goto B<br />Goto A</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If-Then-End conditionals should be used when you want to execute multiple commands.</td>
  <td class="example">If A=1<br />C+1&rarr;C<br />If A=1<br />D+1&rarr;D</td>
  <td class="example">If A=1<br />Then<br />C+1&rarr;C<br />D+1&rarr;D<br />End</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">If you have two or more If conditionals that have a common expression, you should take the common expression out and make it into an If-Then-End conditional and nest the If conditionals inside it.</td>
  <td class="example">If A=1 and B=1<br />C+2&rarr;C<br />If A=1 and B=2<br />D+1&rarr;D</td>
  <td class="example">If A=1<br />Then<br />If B=1<br />C+2&rarr;C<br />If B=2<br />D+1&rarr;D<br />End</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">If you are displaying lots of text based on If conditionals, you should put the text together and then just use the sub command to get the appropriate part of the text. This will display the text if none of the conditions are true, so this may not always be desired.</td>
  <td class="example">If A=3<br />Disp "Hello<br />If A=4<br />Disp "World</td>
  <td class="example">Disp sub("HelloWorld",1+5(A=4),5</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">The If-Then-Else-End conditionals should be used if you want to execute multiple commands when an expression is true or false. Instead of putting two If-Then-End conditionals that have math opposite expressions, If-Then-Else-End conditionals are faster because you don't need to do two checks; only one of the conditionals can be true at one time.</td>
  <td class="example">If B<br />Then<br />"Hello&rarr;Str1<br />End<br />If not(B<br />Then<br />"Goodbye&rarr;Str1<br />End</td>
  <td class="example">If B<br />Then<br />"Hello&rarr;Str1<br />Else<br />"Goodbye&rarr;Str1<br />End</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">When using an If-Then-Else conditional and only one command is executed if the expression is true or false, use an If conditional between the two commands instead. You might also have to change the order of the commands, depending upon the commands.</td>
  <td class="example">If B<br />Then<br />"Hello&rarr;Str1<br />Else<br />"Goodbye&rarr;Str1<br />End</td>
  <td class="example">"Goodbye&rarr;Str1<br />If B<br />"Hello&rarr;Str1</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When a line is either drawn or erased depending on a condition, you can put that condition as the optional fifth argument for the Line command.</td>
  <td class="example">If B:Then<br />Line(1,2,3,4<br />Else<br />Line(1,2,3,4,0<br />End</td>
  <td class="example">Line(1,2,3,4,B</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">When you have a If-Then or If-Then-Else conditional that has a Goto command as one of the nested commands, you can sometimes remove the conditional and replace it with multiple If conditionals. Doing this prevents a memory leak from happening.</td>
  <td class="example">If A<br />Then<br />Disp "Hello<br />Goto A<br />Else<br />Disp "Goodbye<br />B+2&rarr;B<br />End</td>
  <td class="example">If A<br />Disp "Hello<br />If A<br />Goto A<br />Disp "Goodbye<br />B+2&rarr;B</td>
  <td class="affect">Speed/Size</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Loops -- For, Repeat, While, And Goto/Lbl</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">When using loops you want to make them as compact as possible. This starts with moving invariant code outside the loops. You only want loops to contain expressions whose values change within the loops. If something only happens once, it should be outside the loop.</td>
  <td class="example">For(X,1,5<br />5&rarr;Y<br />Disp X<br />End</td>
  <td class="example">5&rarr;Y<br />For(X,1,5<br />Disp X<br />End</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">You also want to minimize the calculations inside loops. This not only includes cutting down on the number of storages, but how often variables are used and what they are used for. This can increase the size, however.</td>
  <td class="example">For(X,1,10<br />A+length(Str1&rarr;A<br />End</td>
  <td class="example">length(Str1&rarr;B<br />For(X,1,10<br />A+B&rarr;A<br />End</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">Another way to minimize calculations inside loops is to use constant increments. This makes the loop faster, but it also makes it larger.</td>
  <td class="example">For(X,0,10<br />Disp 10X<br />End</td>
  <td class="example">For(X,0,100,10<br />Disp X<br />End</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">You should combine two or more loops that are in close proximity if they use the same number of iterations and don't affect each other. Combining loops may take some ingenuity.</td>
  <td class="example">For(X,1,10<br />B+X&rarr;B<br />End<br />For(Y,1,10<br />A+A/Y&rarr;A<br />End</td>
  <td class="example">For(X,1,10<br />B+X&rarr;B<br />A+A/X&rarr;A<br />End</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">Loop unrolling reduces the number of times you check the condition in a loop, with two or more of the same statements being executed for each iteration. If the loop is small enough, you can even unroll the whole loop. This will usually increase the size but also make it faster.</td>
  <td class="example">5&rarr;dim(L1<br />For(X,1,5<br />2A&rarr;L1(X<br />End</td>
  <td class="example">5&rarr;dim(L1<br />2A&rarr;L1(1<br />2A&rarr;L1(2<br />2A&rarr;L1(3<br />2A&rarr;L1(4<br />2A&rarr;L1(5</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">For loops are best used when you know how many times the loop will be executed. Because the fourth argument is optional (one is the default), you should always try to leave it off.</td>
  <td class="example">For(X,1,8,1<br />End</td>
  <td class="example">For(X,1,8<br />End</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You can sometimes rewrite For loops and the commands inside them so you can remove the fourth argument.</td>
  <td class="example">For(X,8,0,-1<br />Disp X<br />End</td>
  <td class="example">For(X,0,8<br />Disp 8-X<br />End</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If you have an If-Then-End conditional around the outside of a For loop, you should combine it with the For loop using Boolean logic.</td>
  <td class="example">If A&gt;10<br />Then<br />For(X,0,100<br />End<br />End</td>
  <td class="example">For(X,0,100(A&gt;10<br />End</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">One of the common uses of For loops is to slow programs down. Instead of For loops, you should use rand(# or If max(rand(#. Both of these create lists of random numbers, with a larger number meaning a larger delay. The second one preserves the Ans variable, though.</td>
  <td class="example">For(X,1,75<br />End</td>
  <td class="example">rand(25</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Repeat loops will loop until the expression is true and While loops will loop while the expression is true. Repeat loops are tested at the end of the loop which means they will be executed at least once. This allows you to not always have to set the variables in the expressions, which is the case with While loops. If the expression in a While loop is false before it is tested, the loop will be skipped over. This is sometimes desired if the expression fits that format.</td>
  <td class="example">DelVar A<br />While not(A<br />getKey&rarr;A<br />End</td>
  <td class="example">Repeat A<br />getKey&rarr;A<br />End</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If you need a loop that loops forever (an infinite loop) use Repeat 0 or While 1 instead of Goto/Lbl.</td>
  <td class="example">Lbl A<br />Disp "Hello<br />Goto A</td>
  <td class="example">Repeat 0<br />Disp "Hello<br />End</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Goto/Lbl loops should be used sparingly. When Goto is encountered, it notes the label and proceeds to search for it from top to bottom in the code. This can really be slow if the label is deep within the program. It also has the tendency to make your code harder to follow and maintain. And, if you use a Goto to exit a loop or a conditional that uses an End, it can lead to memory leaks (causing your program to crash).</td>
  <td class="example">Repeat 0<br />getKey&rarr;B<br />If B<br />Goto A<br />End<br />Lbl A</td>
  <td class="example">Repeat B<br />getKey&rarr;B<br />End</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">When all a For loop does is store expressions to a list, you can replace it with a sequence command. The sequence command can also be used with other variables.</td>
  <td class="example">5&rarr;dim(L1<br />For(X,1,5<br />2A&rarr;L1(X<br />End</td>
  <td class="example">seq(2A,X,1,5&rarr;L1</td>
  <td class="affect">Speed/Size</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Math Operations, Keys, Rules, And Identities</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">Multiplication signs are unnecessary and should be removed because the calculator does implicit multiplication. You should remember that implicit multiplication doesn't bind tighter than regular multiplication.</td>
  <td class="example">5*A&rarr;B</td>
  <td class="example">5A&rarr;B</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You don't need to put parentheses around a single variable or number by itself when doing multiplication or division.</td>
  <td class="example">3/(A)</td>
  <td class="example">3/A</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Multiplication and division have the same importance based on the order of operations (the rules that determine what order things are evaluated in), so they will be evaluated from left to right if both appear in an expression. If multiplication appears before division, you can remove the parentheses around an expression.</td>
  <td class="example">A+(BA)/5&rarr;C</td>
  <td class="example">A+BA/5&rarr;C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When adding a negative number to a positive number, switch the two numbers around and change the addition to subtraction. This allows you to get rid of the negative sign.</td>
  <td class="example">-A+B&rarr;C</td>
  <td class="example">B-A&rarr;C</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">You can often times rewrite math expressions using the built-in keys and characters. When you have a number that has two or more zeros, it may be smaller to write it using the small-E exponent character. This character will multiply the number on its left (1 if no number is given) times 10 to the number given on the right.</td>
  <td class="example">50000</td>
  <td class="example">5<span style="font-size: 10px;">E</span>4</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If you want to use a variable to set the exponent of a number, you would have to use 10^X because the calculator doesn't allow EX. This can be replaced with the 10^( key. This also applies to the e^( key, the <sup>2</sup> key, and the <sup>3</sup> character.</td>
  <td class="example">10^A+e^2-5^2+9^3</td>
  <td class="example">10^(A)-5<sup>2</sup>+9<sup>3</sup>+e^(2</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If you have a fraction that has one as the numerator, you can replace it with multiplying the denominator by the <sup>-1</sup> key.</td>
  <td class="example">1/16</td>
  <td class="example">16<sup>-1</sup></td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When you have a fraction that has an expression in the numerator that has parentheses around it and a variable in the denominator, you can sometimes eliminate the fraction by multiplying the variable by the <sup>-1</sup> key and multiplying it by the expression from the numerator.</td>
  <td class="example">If (A+B)/C</td>
  <td class="example">If C<sup>-1</sup>(A+B</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If you raise a variable or value to some fractional power with one in the numerator, you can just take the denominator of the fractional power and then multiply it by the xroot character and the variable or value.</td>
  <td class="example">A^(1/B</td>
  <td class="example">Bxrt(A</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Always do all the operations you can ahead of time. This eliminates some of the operations that the calculator has to do.</td>
  <td class="example">3<sup>3</sup>+A(8/2&rarr;B</td>
  <td class="example">27+4A&rarr;B</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">Write and calculate expressions in one step instead of several steps.</td>
  <td class="example">2BC&rarr;D<br />3A&rarr;E<br />D+E&rarr;F</td>
  <td class="example">2BC+3A&rarr;F</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">One of the basic math rules is that multiplying one times any variable is equal to the variable. So, you don't need to put the one in front of the variable.</td>
  <td class="example">1A+3&rarr;B</td>
  <td class="example">A+3&rarr;B</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When adding two variables of the same type together, you should add up the number of times the variable appears and multiply that value by the variable.</td>
  <td class="example">A+3A&rarr;B</td>
  <td class="example">4A&rarr;B</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">Rewriting division with multiplication is useful when multiplying is smaller. You take the denominator and then change it to the equivalent for multiplication.</td>
  <td class="example">(X+1)/10</td>
  <td class="example">.1(X+1</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">The distributive identity should be used when you have three or more variables that share a common number or variable. You take that common number or variable out and distribute it to all of the variables.</td>
  <td class="example">CA+CB+C<sup>2</sup>&rarr;D</td>
  <td class="example">C(A+B+C&rarr;D</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">The multiplicative inverse identity is used when you have an expression where the same variable or value is in the numerator and denominator. You can remove the variable or value because it is canceled out.</td>
  <td class="example">2A/(2BA</td>
  <td class="example">1/B</td>
  <td class="affect">Speed/Size</td>
</tr>
<tr>
  <td class="desc">When you have a fraction that has a fraction as its denominator, you can sometimes use the division inverse identity. If the numerator of the first fraction is one, you can flip the second fraction causing the first fraction to disappear.</td>
  <td class="example">1/(4/A</td>
  <td class="example">A/4</td>
  <td class="affect">Speed/Size</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Putting Ans Into Practice</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">The Ans variable (last answer) is a temporary variable that can hold any variable. Ans is changed when there is an expression or variable storage or when pausing with the Pause command. It is mostly useful when you are just manipulating one variable. To use Ans just put an expression on a line by itself; it will automatically be stored to Ans. You can then change the expressions on the next line where the variable was called and put Ans there instead.</td>
  <td class="example">getKey&rarr;A<br />B+(A=26)-(A=24&rarr;B</td>
  <td class="example">getKey<br />B+(Ans=26)-(Ans=24&rarr;B</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">If you have more than one line that calls the variable, you should just keep the variable. However, for the first line that calls the variable you should change the variable to Ans.</td>
  <td class="example">getKey&rarr;A<br />B+(A=26)-(A=24&rarr;B<br />C+(A=34)-(A=25&rarr;C</td>
  <td class="example">getKey&rarr;A<br />B+(Ans=26)-(Ans=24&rarr;B<br />C+(A=34)-(A=25&rarr;C</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">If you store the same value to two or more variables one after the other, use Ans for each one after the first variable.</td>
  <td class="example">500&rarr;A<br />A&rarr;B<br />A&rarr;C</td>
  <td class="example">500&rarr;A<br />Ans&rarr;B<br />Ans&rarr;C</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">When there is a common expression that is on multiple lines, it is sometimes smaller to put the expression on its own line and then change the expression on the other lines to Ans.</td>
  <td class="example">30+5A&rarr;B<br />Disp 25A<br />Disp 30+5A</td>
  <td class="example">30+5A&rarr;B<br />Disp 25A<br />Disp Ans</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When you use the same text many times in close proximity, you should put that text on its own line and replace it with Ans wherever it occurs.</td>
  <td class="example">Disp "Hello<br />Disp "Hello<br />Disp "Hello</td>
  <td class="example">"Hello<br />Disp Ans,Ans,Ans</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">For complex calculations, there are often multiple parts that are the same. You should take out the most common part and put it on its own line. If there are several common parts, you should take out the part that will result in the greatest size reduction. You then replace that part, wherever it occurs, with Ans.</td>
  <td class="example">2A/(BC)+(BC)<sup>2</sup>&rarr;A</td>
  <td class="example">BC<br />2A/Ans+Ans<sup>2</sup>&rarr;A</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When you have an If conditional and speed is a priority, it is faster to put the condition on its own line and replace the condition in the conditional with Ans.</td>
  <td class="example">If A and not(B</td>
  <td class="example">A and not(B<br />If Ans</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">When dealing with text there are often situations where the same text is repeated multiple times. Rather than writing out the long string of text, it is sometimes possible to rewrite it using Ans. Put the common part of the text on its own line and on the next line concatenate (add together) with Ans however many times is needed to make the string.</td>
  <td class="example">"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &rarr;Str1 //20 spaces</td>
  <td class="example">"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //5 spaces<br />Ans+Ans+Ans+Ans&rarr;Str1</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">If you use the sub command to get the appropriate part of some text based on certain conditions, you can sometimes get rid of the sub command and just use Ans. You would put each piece of text on its own line, and then put the condition before it.</td>
  <td class="example">Input sub("GiveTake",1+4(A=1),4)+" candy?",Str1</td>
  <td class="example">"Give<br />If A=1:"Take<br />Input Ans+" candy?", Str1</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Because Repeat loops are executed at least once, you can sometimes put Ans in the condition instead of the variable.</td>
  <td class="example">Repeat A<br />getKey&rarr;A<br />End</td>
  <td class="example">Repeat Ans<br />getKey&rarr;A<br />End</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">When the condition in a Repeat loop has a common part that is repeated multiple times, you should put the common part at the end of the loop and replace the common part in the condition with Ans.</td>
  <td class="example">Repeat A=2 and B=1 or A=2 and B=3<br />getKey<br />A+(Ans=26)-(Ans=24&rarr;A<br />End</td>
  <td class="example">Repeat Ans and B=1 or Ans and B=3<br />getKey<br />A+(Ans=26)-(Ans=24&rarr;A<br />A=2<br />End</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">Many times in If-Then-Else conditionals the same expression or string of text appears in both the true and false parts. You should put this expression or string of text before the If-Then-Else conditional and then replace it in the conditional with Ans.</td>
  <td class="example">If B<br />Then<br />Disp "Hello<br />2Bnot(A&rarr;C<br />Else<br />Disp "Hello<br />3&rarr;D<br />End</td>
  <td class="example">"Hello<br />If B<br />Then<br />Disp Ans<br />2Bnot(A&rarr;C<br />Else<br />Disp Ans<br />3&rarr;D<br />End</td>
  <td class="affect">Size<td>
</tr>
<tr>
  <td class="desc">When you have two or more strings of text that share a common part, you should take that common part out. You then can replace it with Ans and concatenate Ans to the strings.</td>
  <td class="example">Disp "Hello World<br />Disp "Goodbye World</td>
  <td class="example">"World<br />Disp "Hello "+Ans<br />Disp "Goodbye "+Ans</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When you have two If conditionals that have math opposite conditions and they display text, it is sometimes possible to remove one of the conditionals and use Ans. Take the text from the first condition and put it on its own line. Then put the second conditional and the text on the next line. You then put the display Ans on the last line.</td>
  <td class="example">If A&le;B<br />Disp "Higher<br />If A&gt;B<br />Disp "Lower</td>
  <td class="example">"High<br />If A&gt;B<br />"Low<br />Disp Ans+"er</td>
  <td class="affect">Size</td>
</tr>

<tr class="spacer">
  <td>&nbsp;</td>
</tr>

<tr>
  <td colspan="4" class="header">Graphscreen</td>
</tr>
<tr>
  <th>Description</th>
  <th>Before</th>
  <th>After</th>
  <th>Affect</th>
</tr>
<tr>
  <td class="desc">Although the screen is 95 pixels wide and 63 pixels tall, the bottom row and far right column of pixels are unusable. So, most people set the graphscreen dimensions to 94 and 62. This itself should be replaced with storing 1 into deltaX and deltaY.</td>
  <td class="example">0&rarr;Xmin:94&rarr;Xmax<br />0&rarr;Ymin:62&rarr;Ymax</td>
  <td class="example">0&rarr;Xmin:1&rarr;&Delta;X<br />0&rarr;Ymin:1&rarr;&Delta;Y</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">The Text command can display both variables and text at the same time on the same line. This allows you to sometimes remove multiple Text commands and just use the first one.</td>
  <td class="example">Text(5,5,A<br />Text(5,9,"/<br />Text(5,13,B</td>
  <td class="example">Text(5,5,A,"/",B</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">The Pxl-On command is faster than Pt-On, and it should be used whenever possible. Pt-On is also affected by the screen dimensions, while Pxl-On is not.</td>
  <td class="example">Pt-On(5,5</td>
  <td class="example">Pxl-On(5,5</td>
  <td class="affect">Speed</td>
</tr>
<tr>
  <td class="desc">The Line command has an optional fifth argument that controls whether the line will be drawn (the argument should be one) or erased (the argument should be zero). The default is one, and it should be left off when possible.</td>
  <td class="example">Line(5,5,10,5,1</td>
  <td class="example">Line(5,5,10,5</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When turning multiple pixels in a straight line on or off, use a For loop instead of using the individual pixel commands.</td>
  <td class="example">Pxl-On(5,5<br />Pxl-On(5,6<br />Pxl-On(5,7<br />Pxl-On(5,8</td>
  <td class="example">For(X,5,8<br />Pxl-On(5,X<br />End</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When you change the same pixels from on to off or vice versa, use the pixel change command instead of the individual pixel commands.</td>
  <td class="example">For(X,5,8<br />Pxl-On(5,X<br />End<br />For(X,5,8<br />Pxl-Off(5,X<br />End</td>
  <td class="example">For(X,5,8<br />Pxl-Change(5,X<br />End</td>
  <td class="example">Size</td>
</tr>
<tr>
  <td class="desc">When you have multiple pixels in a straight line that you turn on or off, you can sometimes replace the Pxl-On commands with Line commands.</td>
  <td class="example">Pxl-On(5,5<br />Pxl-On(5,6<br />Pxl-On(5,7<br />Pxl-On(5,8</td>
  <td class="example">Line(5,5,5,8</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">The Pt-On and Pt-Off commands have an optional third argument that should never be used when one is desired because one is the default.</td>
  <td class="example">Pt-On(5,5,1</td>
  <td class="example">Pt-On(5,5</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">The optional third argument for Pt-On and Pt-Off should be used when you want to turn on or off a 3x3 outline of a box (the argument should be two) or a 3x3 cross (the argument should be three). This can be used instead of the individual commands.</td>
  <td class="example">Pt-On(A,B-1<br />Pt-On(A,B<br />Pt-On(A,B+1<br />Pt-On(A-1,B<br />Pt-On(A+1,B</td>
  <td class="example">Pt-On(A,B,3</td>
  <td class="affect">Size</td>
</tr>
<tr>
  <td class="desc">When wanting to clear large spaces of the graph screen, you should use the Line or Text commands instead of the pixel commands, when possible. Both of these commands are faster than the pixel commands.</td>
  <td class="example">Pxl-Off(5,5<br />Pxl-Off(5,6<br />Pxl-Off(5,7<br />Pxl-Off(5,8</td>
  <td class="example">Line(5,5,5,8,0</td>
  <td class="affect">Speed</td>
</tr>

</table>

<div id="footer">
<div id="copyright">Copyright &copy; 2005 Steve Hartmann. All rights reserved.</div>
<div id="update">Last Updated: December 2, 2005</div>
</div>

<!-- --><script type="text/javascript" src="/i.js"></script><script type="text/javascript">if(typeof(urchinTracker)=='function'){_uacct="UA-230305-2";_udn="freewebs.com";urchinTracker();if (typeof(fw_al)!='undefined' && fw_al==2 && fw_np==1){_uacct="UA-230305-18";urchinTracker('/advanced/');}}</script></body>
</html>