Minigame Package v12.5------

Version history-------------
5/19/08
1st release of 4 fairly simple games (Mysteryn can be downloaded seperate)







Contents--------------------
Mystery Number (Mysteryn) - A game where you try to the guess a randomly selected number by the calc.

Rock Paper Scissors (Roshambo) - Just as it sounds, Rock/Paper/Scissors against the calc.

Super Memory (Supermem) - The calc shows you a number.  You must memorize it and then input it.

Code Crack (Codecrak) - Find the next number in the pattern.

Future Updates--------------
I plan to add up to 4 more games and an option to play them all consecutively.  If you want to contribute a game idea or want to see a change in a current game, email me at 7thAce@gmail.com

Upcoming Games to add-------
StarShot - Galaga type game
Xtreme24 - The 24 game for the calc