::::::::::::::::::::::::::::::::::::Tutorial:::::::::::::::::::::::::::::::::::::::::::::
This program is not protected, so feel free to change it.  If you submit it, please give me credit and email me.

Help:
To start, go to "prgm" and select CODECRAK
A pattern is shown and a timer is put in the top right corner.  You must guess the next number in the pattern (or whatever X is).  Press enter to guess the number.  The faster you guess, the more points you get.  Tell me your high scores!


Tips and Tricks:
They are not easy.  Some have the previous number squared, some have more than one operation, and some describe themselves.  The timer does get slower over time because of program fatigue.  Use the extra time for the very hard or easy ones.

