::::::::::::::::::::::::::::::::::::Tutorial:::::::::::::::::::::::::::::::::::::::::::::
This program is not protected, so feel free to change it.  If you submit it, please give me credit and email me.

Help:
To start, go to "prgm" and select SUPERMEM
The calc starts with a 1 digit number.  You must memorize it in the given time limit and then re-input it.  If you get it right, it will give a 2 digit, then 3 etc.  You level up after 10 digits.  Timer gets shorter with higher levels.

Tips and Tricks:
Score is determined by 3l+2r (l = level, r = round).  Start with high levels for a better score.
Don't write it down (if you can).  It ruins the game.
