Alex Hoops
icq   74542293
aim   soccerdude 8504

In the past few months of browsing the ticalc archives(best in the world-go ticalc!)
i have noticed an absence of one thing... linking games. A game where 2 calcs hook up via cord.
My latest program which will be released in a few days, Earth 2025, is a link game. I feel that with my new knowledge 
(yes, i know it is somewhat remedial) i should show the public how easy it is to link up calcs 
so that there may be more of these kinds of games in the future

All of my examples are directly applicable to the 83+, they may work for others but definatly work
for 83+ BASIC

For Earth 2025 there are 2 different "areas". An area where each country builds up, and an area where
the two countries battle.

In the first area there are several variables, cash land buildings troops ect. Let the var. "A" 
name the troops *note: i am assuming that you know all the basics about BASIC, and that you are already
a pretty good programmer*

After both parties have purchased troops and want to battle, this coding may be used
(=> is the arrow)
A=>B         ; the variable b now holds the value of variable A
Getcalc(B    ; both calculators swap varialbe B. in essance, you are 
               transferring the amount of troops player 1 has to player2
               and visa versa

At this point each calculator has both A and B, the number of troops each player has.
What you do with these 2 numbers to simulate an attack is up to you. For 
Earth i did this

RandInt(1,B=>C  ; takes a random number between 1 and B, this will be the number of troops that that player
A-C=>A            can kill with his troops. By doing it this way the person with the most troops can kill 
                  more of the other's at a time. 

Thx for reading this article and I hope that you have recieved some useful ideas. Let your creative 
juices flow!


Special thx to Ben Ilegbodu

