Why are these two files required? Because I said so. And also these reasons...

Celtic 3: The flash application library. Is required to be downloaded and
installed to work.

    To install:
Go into the APPS menu and find Celtic 3. Hit the [ENTER] key. Press it again.
Press [1].

NOTE: If there are any other system hooks that are being used, Celtic 3 must
have those available in order to be installed. If Omnicalc, zStart, BatLib, or
any other libraries are installed, please uninstall them.

DoorsCS7 will NOT I repeat, will NOT work with this. Even if you enabled Celtic
3, it won't work.

XFILESUP: This program is needed to update/install xFiles. The program is in an
App Var and the program copies from it. Without this, you're not going anywhere.
