<html><head>
<header></header><title>Section 1.1---Getting Started</title></head><body><center><font size="+2"><b>Section 1.1---Getting Started</b></font><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back</a></p></center><p>
Programming on the Ti calculators is very similar to programming on the
computer. Many of the concepts and some of the commands will carry over
into programming languages you will learn for the computer. First, to
follow this programming class, you must have a Ti-83, Ti-83plus, or
Ti-83 plus silver edition. There are slight differences when
programming for the other TI calculators, and the menus are different
than the ones explained here.<br>
</p><center><table border="0" cellpadding="0" cellspacing="0" width="70%"><tbody><tr><td bgcolor="#ffdddd"><font color="#ff2222" size="+1"><b>Why<br>Program?</b></font></td>
<td bgcolor="#ddddff"><center><font color="#1111ff">Programming can be
helpful in many ways. Once you learn to program, you will be able to
write a program that will solve all of your frequently used math
equations. You will be able to write a program as a game for other
people. And once you learn the basics of this programming language, the
concepts carry over into any other programming language you may
encounter. If you're planning to get into comptuers or mathematics, or
even the science department, learning to program is possibly one of the
best things you can do.</font></center></td></tr></tbody></table></center><br>
To get started, turn on your calculator and press the program button,
or [PRGM]. Press the right arrow twice until you get to the NEW menu.
<center><img src="11_files/createprogram.jpg"></center>
 Press enter to create a new program.  Type in the name, and press enter.<br>
<center><table cellsracing="0" border="0" cellpadding="0" width="60%">
<tbody><tr><td bgcolor="#ffdddd"><font color="#ff2222" size="+1"><b>Note:</b></font></td><td bgcolor="#ddddff"><center><font color="#2222ff">Program
names may only be 8 characters long, and can only contain uppercase
letters and numbers. Program names cannot start with a number.</font></center></td></tr></tbody></table><br>
This is a new program.  You are now ready to program.<p>
<a href="http://www.arasian.com/vortex/83pbas/12.htm">Section 1.2---The "Disp" command</a></p></center>
</body></html>