-------------------------
      Bunny  Gotchi
Copyright (c) James Kanjo
        2008-2017
      License:  MIT
-------------------------
Version: 1.9 (2017-07-10)

============
Introduction
============
Bunny Gotchi is a virtual pet (a bunny rabbit) on your calculator.
It is an environmentally friendly bunny made up of only brackets and periods.
Bunny Gotchi uses interesting animation techniques with ASCII characters, to generate images.
Bunny Gotchi is a fun game which will challenge your efforts to keep it alive, healthy and happy!

========
Contents
========
Files in .zip
How to Play
	Menu Screen
	Moods
	How to Care For
	Quick Buttons
Animation Speed
Bunny Connection
FAQ
Note to End-User

=============
Files in .Zip
=============
1)	\\BGOTCHI.8xp
2)	\\Bunny Gotchi.txt
3)	\\CHANGELOG.txt
4)	\\Program Documentation\\Commented Source v1.8beta.pdf
5)	\\Program Documentation\\Layout.pdf
6)	\\Program Documentation\\Variables.pdf

1 = Bunny Gotchi (the actual game)
2 = The Bunny Gotchi ReadMe (which you are reading right now)
3 = The Bunny Gotchi changelog of development improvements over time
4 = The source code with comments on what the program is doing (older source code, largely similar)
5 = An overview of the program layout
6 = Documentation of the variables used, and what they are used for

===========
How to Play
===========
[2nd] and [ENTER], are the most important buttons in this game. Press one of them when you don't know what to do; however, there are some areas of the game that can only be used by pressing [ENTER] for unavoidable reasons.

-----------
Menu Screen
-----------
You'll encounter a Menu Screen while playing the game:

+--+--+--+--+--+
!ST!FD!CL!FT!OP!
----------------

The box-like figures relate directly with the top-most buttons on the calculator.
i.e.
[Y=], [WINDOW], [ZOOM], [TRACE] and [GRAPH]

For instance, the [Y=] button is directly below the "!ST!" section on the screen, so to access "ST" just press [Y=].

+--+--+--+--+--+
!  !FD!  !  !  !
----------------
FOOD
This menu gives Bunny Gotchi food and water to survive.


+--+--+--+--+--+
!  !  !CL!  !  !
----------------
CLEANING
This menu gives Bunny Gotchi the ability to wash and dispose feces.


+--+--+--+--+--+
!  !  !  !FT!  !
----------------
FITNESS
This menu lets Bunny Gotchi exercise, sleep and see other bunnies through the calculator-calculator cable connection


+--+--+--+--+--+
!  !  !  !  !OP!
----------------
OPTIONS
This menu gives you the ability to change the game speed and to quit


+--+--+--+--+--+
!ST!  !  !  !  !
----------------
STATUS
This menu gives you the ability to view Bunny Gotchi's needs.

-----
Moods
-----
Bunny Gotchi, like any ordinary Bunny, has moods and feelings. You must tender to Bunny Gotchi as Bunny Gotchi's moods change.

Happy
()()
(^^)
()()
()()
Bunny Gotchi couldn't be happier; you must be an excellent owner!

Fine
()()
(..)
()()
()()
Bunny Gotchi is feeling fine. Not in need of anything, not particularly overwhelmed, just fine.

Tired
()()
(,,)
()()
()()
Bunny Gotchi is a bit tired. Perhaps you should put Bunny Gotchi to bed.

Sad
 ()()   |   ()()
 (<>)   |   (\u2264\u2265)
[()()]  |  [()()]
[++++]  |  [++++]
If Bunny Gotchi cries, act fast; its life is at risk.

Dead
()()
(++)
()()
()()
If Bunny Gotchi dies, shame on you. You don't deserve to look after Bunny Gotchi.
If you want another chance to look after Bunny Gotchi, you must erase the game file from the start-up screen.

---------------
How to Care For
---------------
From the ST menu, we can see Bunny Gotchi's statistics.

AGE     : 20 YRS
WEIGHT  : 67 KGS
FOOD    : 44 %
DRINK   : 67 %
CLEAN   : 89 %
ENERGY  : 67 %
FITNESS : 100%
HAPPY   : 75 %

For Bunny Gotchi to be in the healthiest and fittest state, all percentages should be exactly 100%.

Bunny Gotchi's age reflects its age in "Bunny Gotchi Years", and Bunny Gotchi years are much faster that human years!
Bunny Gotchi's weight can affect other variables in the game \u2014 a skinny Bunny is usually hungrier than a chubby Bunny.

Bunny Gotchi's food percentage shows how full Bunny Gotchi is. Give Bunny Gotchi some carrots when a low percentage is reached.
Bunny Gotchi's drink percentage shows how hydrated Bunny Gotchi is. Give Bunny Gotchi some water when a low percentage is reached.
Bunny Gotchi's clean percentage shows how clean Bunny Gotchi is. Give Bunny Gotchi a wash when a low percentage is reached.
Bunny Gotchi's clean percentage shows how tired Bunny Gotchi is. Let Bunny Gotchi sleep in bed when a low percentage is reached.
Bunny Gotchi's fitness percentage shows how fit Bunny Gotchi is (a fat Bunny is not a fit Bunny). Make Bunny Gotchi exercise when a low percentage is reached.
Bunny Gotchi's happy is a general reflection of how well you have been treating it through all of the above factors.

Feces:

)))
(((
MMM

You should dispose of feces to keep Bunny Gotchi hygienic - and alive.

-------------
Quick Buttons
-------------
For easier access, Bunny Gotchi features "Quick Buttons" for faster and more convenient game play. You can access quick buttons from not only the "Pause Menu", but also while Bunny Gotchi is waiting for something to do (that is, you can use "Quick Buttons" while Bunny Gotchi is eating).

[Y=]		ST Menu
[WINDOW]	FD Menu
[ZOOM]		CL Menu
[TRACE]		FT Menu
[GRAPH]		OP Menu

[MODE]		Fast Quit

The "Fast Quit" button instantly saves and quits the game.

===============
Animation Speed
===============
The game speed is an option implemented to improve game-play cross-compatibility amongst TI-83/84/+ calculator models. Medium speed is recommended, as a fast speed can increase the difficulty of keeping Bunny Gotchi alive.

================
Bunny Connection
================
Bunny Gotchi features the option to "CONNECT BUNNYS". In order to execute this function, you must have two calculators connected to each other through use of a calculator-calculator cable. Both calculators must have the "Bunny Gotchi" program installed. To reach the "CONNECT BUNNYS" feature, access the menu screen, and select the "FT", or "FITNESS" option and select and press [ENTER] on option 3:CONNECT BUNNYS.

Connect Bunnies in three easy steps:
1) Make first Bunny Gotchi initiate "CONNECT BUNNYS";
2) Make second Bunny Gotchi initiate "CONNECT BUNNYS";
3) When second Bunny Gotchi is "NOW CONNECTED...", press [ENTER] on first Bunny Gotchi;

When you are ready to connect, just press [ENTER] on the second Bunny Gotchi.

===
FAQ
===
Q. Bunny Gotchi has two plus signs where his eyes are. Is Bunny Gotchi constipated?
A. No, Bunny Gotchi is dead. You will need to create a new Bunny Gotchi by going to the "OP" menu and selecting the "Restart Bunny" option.

Q. Bunny Gotchi needs exercise, but Bunny Gotchi refuses to exercise. Bunny Gotchi also refuses to eat, drink or wash... Why?
A. If Bunny Gotchi is still alive, then perhaps Bunny Gotchi is too tired to do those things. Make Bunny Gotchi sleep in bed, and then Bunny Gotchi should have enough energy to do these things.

Q. Bunny Gotchi died of starvation. Why won't it let me feed Bunny Gotchi?
A. Because Bunny Gotchi is dead.

Q. Why can't I give Bunny Gotchi a wash when Bunny Gotchi is sleeping?
A. Because Bunny Gotchi is sleeping.

Q. So I can't do anything when Bunny Gotchi is dead or asleep?
A. You can't make Bunny Gotchi do anything; however, you are still able to check the "ST" menu to see how Bunny Gotchi is going, or how Bunny Gotchi died. You also have access to the "OP" menu.

Q. Bunny Gotchi was so close to growing up, but then died! Can you please, pretty please save my Bunny Gotchi?
A. No. There's no way of resurrecting a dead Bunny Gotchi.

Q. But I'm convinced that you have made a way of returning Bunny Gotchi to perfect health - without Connecting bunnies.
A. Really?

Q. Yes, really. What is it?
A. When you're at the starting menu screen, press the [PRGM] button instantly after you select "LOAD".

Q. I have a really cool idea to make this game better! How can I tell you?
A. Just send an e-mail to me from http://jameskanjo.wikidot.com/contact

================
Note to End-User
================
Bunny Gotchi has the ability to grow up. When Bunny Gotchi matures into adulthood, like most adult Bunnies, Bunny Gotchi will take care of itself! Of course, you can still take the reins, but Bunny Gotchi will not be dependent on you, and will live forever (I think).

I worked long and hard to produce Bunny Gotchi, and I do hope that it is enjoyable for you. If you have any suggestions as to improvements, code optimisations, or anything else, feel free to e-mail me at http://jameskanjo.wikidot.com/contact

HAVE FUN AND GOOD LUCK!