-------------------------
      Bunny  Gotchi
Copyright (c) James Kanjo
        2008-2017
      License:  MIT
-------------------------
Version: 1.9 (2017-07-10)

============
Introduction
============
Bunny Gotchi is a virtual pet (a bunny rabbit) on your calculator.
It is an environmentally friendly bunny made up of only brackets and periods.
Bunny Gotchi uses interesting animation techniques with ASCII characters, to generate images.
Bunny Gotchi is a fun game which will challenge your efforts to keep it alive, healthy and happy!

========
Contents
========
Known Issues
Changelog
	Version 1.9
	Version 1.8
	Version 1.7
	Version 1.6
	Version 1.5
	Version 1.4
	Version 1.3
	Version 1.2
	Version 1.1
	Version 1.0

============
Known Issues
============
Whilst I have worked extremely hard to make Bunny Gotchi perfect, and function the way I want it too, there is one thing that I would rather the program didn't do:

It is possible to feed Bunny Gotchi forever, and Bunny Gotchi will not die as long as you are feeding it. It will die if you stop feeding it and it is overweight, but it won't die for as long as you are feeding it. I would rather that Bunny Gotchi died whilst you are over feeding Bunny Gotchi to extreme levels.

=========
Changelog
=========
This section records of all of the changes I have made to Bunny Gotchi for each and every version, including a table showing the file size of each version.

Version	|Size
--------------------
1.9	| 5740 bytes
--------------------
1.8	| 4484 bytes*Missing "CONNECT BUNNYS" feature*
--------------------
1.7	| 6637 bytes
--------------------
1.6	| 7120 bytes
--------------------
1.5	| 7164 bytes
--------------------
1.4	| 7836 bytes
--------------------
1.3	| 7377 bytes
--------------------
1.2	| 9146 bytes
--------------------
1.1	| 8948 bytes
--------------------
1.0	| 9122 bytes
--------------------

-----------
Version 1.9
-----------
Since the code overhaul in v1.8, there was limited testing and debugging. After some field-testing, the following changes were made:
-Change: Title menu has renamed options for simplicity (e.g. from 'LOAD' to 'PLAY')
-New: Title menu displays 'ERASE' as an option if a valid file already exists
-Change: Pause menu renames 'HG' to 'CL' (from 'hygiene' to 'cleaning')
-Change: Removed 'strength' variable from the game entirely
-New: Status screen now includes an 'energy' variable (to show how tired/alert Bunny Gotchi is)
-Change: Variables on the status screen have been renamed for simplicity (e.g. from 'hunger' to 'food')
-Change: All action menus now consistently have 'RETURN' (previously 'BACK') as option 1
-New: When Bunny Gotchi is dead, the 'Options' action menu adapts the 'game speed' to 'reset game'
-Bugfix: Minor problems with the connection interface of the 'Connect Bunnys' feature
-Bugfix: Fixed glitch where Bunny freezes and dies when tired and in a terminal state
-Change: Condensed LBUNNY storage list down to 6 variables (down from 19 variables in v1.7!)
-Change: Optimised overall variable usage down to 10 working 'real' variables, 2 temporary 'real' variables, and reorded string and 'real' variables either chronologically or mnemonically
-Overall summary: The game is speedier and has a more 'finished' feel to it since version 1.7. This is the end of my development for this game.
-----------
Version 1.8
-----------
-Massive code overhaul. The program was rewritten from scratch to comply with the preferred loop framework (as opposed to a Lbl goto framework)
-Removed "status health-indicator" from the "ST" menu (it used to show less than or greater than symbols to hint which variables need attention)
-Reduced the variables contained by the LBUNNY list from 19 to 7, saving 108 bytes of memory. This was achievable through compression removing redundant variables (some stored variables were mere calculations of other variables)
-Removed archive code to protect LBUNNY list; this increases cross-compatibility across to the TI-83
-Reverted back to using the LBUNNY list entirely throughout the program (as opposed to saving bytes with inbuilt list variables during the middle of the program); In version 1.7, if the user didn't quit Bunny Gotchi "properly", the file wouldn't be saved/retained
-Drastically simplified many the formulae of the Bunny Gotchi core, and hence increasing the stability of the program and reducing the capacity for bugs
-Removed Bunny Gotchi's capacity to be "underweight". Bunny Gotchi's minimum weight now increases with age
-If Bunny Gotchi is at (or below) the minimum weight, the hunger levels increase faster
-If Bunny Gotchi is in the presence of feces, the hygiene levels decrease faster (as opposed to instantly becoming zero)
-Fitness is entirely age-weight dependent
-Esteem is simply an average of the hunger, thirst, hygiene and fitness variables
-Made it so when Bunny Gotchi is completely tired, Bunny Gotchi won't have the energy to eat, drink, wash or even dispose of feces
-The death-clock has changed to be a temporary variable; you have 3 Bunny Gotchi months to save a dying Bunny Gotchi, but that's 3 months during the same playing session (the death-clock resets when you quit Bunny Gotchi)
-----------
Version 1.7
-----------
-Minor code compaction, resulting in a smaller program size
-This version is almost identical to version 1.6, but I used the inbuilt list variables instead of the custom-built variable during gameplay
-----------
Version 1.6
-----------
-Minor code compaction and optimisation of code, resulting in an improved game performance, and a smaller program size
-Improved the "CONNECT BUNNYS" function (using the revolutionary multi-calculator code I invented, see http://tibasicdev.wikidot.com/multiplayer to learn how to use it). This makes it even easier to connect Bunnies by making half of the functions automatic 
-Added a "status health-indicator" to the ST menu. Now there are ">" or "<" symbols to indicate where Bunny Gotchi needs or has too much of something
-Made it so a new-born Bunny Gotchi is born with good health (as opposed to Bunny Gotchi needing food and a shower when born). This is because it helps the user understand what Bunny Gotchi looks like in good health before chaos begins
-Changed "Save Game" variable to improve compaction of code to "e" (just underneath the \u03c0 pi button. Store e to LBUNNY(19) to make old saved file version compatible)
-Changed the order in which months advance, from during the aging process to before the aging process. This means that Bunny Gotchi can age through time when performing tasks (Bunny Gotchi did not age when eating, but now does)
-----------
Version 1.5
-----------
-Major code compaction and optimisation of code, resulting in an improved game performance, and a smaller program size
-Fixed bug with the "CONNECT BUNNYS" feature, where it failed to work a majority of the time
-Fixed bug where Bunny Gotchi is grown up, is tired, and needs exercise, and is never allowed to get sleep
-Fixed bug where the "Fast Quit" option would not delete or clear used variables (including the bug where the list was sometimes saved as a file larger than the user was informed)
-Fixed spelling mistakes in both this document, and in program (exercise was written incorrectly as "exercize")
-Added an "ignore impatient user" function into the program. If the user presses the [ENTER] or [2nd] to un/pause the game, and presses it again while the game is still loading, rather than responding to the second keypress, the second keypress is ignored to reduce frustration.
-Made it so that the "Quick Buttons" even quicker! You can now use the Quick Buttons whilst viewing the ST menu
-Made it so that in the "CONNECT BUNNYS" function, that the mood of the receiving Bunny is displayed on the Bunny's face
-Made it so that in the "CONNECT BUNNYS" function, that Bunny Gotchi becomes completely awake and rejuvenated (previously, if Bunny Gotchi was tired, Bunny Gotchi would remain tired. That was not a glitch)
-Made it so that when Bunny Gotchi exercises, that Bunny Gotchi gets a little more tired (exercising wears Bunny Gotchi out)
-------------
#Version 1.4#
-------------
-Rewrote the code framework to be a loop program rather than a Lbl Goto program
-By making my program a loop program rather than a Lbl Goto program, the file size increased to 7836 bytes
-Bunny Gotchi became a very, very slow program, the whole process being very ineffective.
-Version 1.4 is an inferior version of Bunny Gotchi. Version 1.4 was not (and never will be) released to the public, as the result was a failure.
-----------
Version 1.3
-----------
-Minor code compaction and optimisation of code, resulting in an improved game performance, and a smaller program size
-Removed inbuilt help instructions
-Removed spaces between selection options in menus
-----------
Version 1.2
-----------
-Minor code compaction
-Fixed typo (in version 1.1) which caused a glitch with the feces control (Bunny Gotchi isn't meant to shit THAT often!!!)
-Fixed bug where Bunny Gotchi does exercise regardless of how tired Bunny Gotchi is. Now Bunny Gotchi refuses to exercise when tired
-Improved "Pause Menu" responsiveness (doesn't do a cycle of flashing "Pause" before responding to a keypress)
-Improved the "quit" functions by skipping all "do you want to save?" prompts if the user has selected "Save and Quit" from the "OP" menu. A prompted quit function is accessed through the added "Quit" feature in the "OP" menu
-Added support for "fast quit" This allows you to instantly "Save and Quit" by pressing the [MODE] (or "QUIT") button
-Added support for "quick buttons". This allows you to access the "Pause Menu" functions without needing to pause the game (just press the top buttons while Bunny Gotchi is in action)
-Added support for the [2nd] button. Now a majority of input accessed through the [ENTER] button can be accessed through the [2nd] button
-Made it so Bunny Gotchi stays awake for a little bit longer (Bunny Gotchi gets tired after 4 cycles rather than 3 cycles)
-----------
Version 1.1
-----------
-Major compaction and optimisation of code, resulting in an improved game performance, and faster game play
-Fixed bug where Bunny Gotchi dies immediately after sleeping, if Bunny Gotchi is on its final chance of survival before it sleeps (Death Clock on number 3 before it sleeps)
-Fixed bug where the LBUNNY list did not erase itself when there was no file saved and the user quits the program.
-Added support for saving or discarding the game (as opposed to saving the game automatically)
-Added feature of always displaying Bunny Gotchi's mood (even when in action, such as eating)
-Made it so when Bunny Gotchi is asleep, and you pause the game, that Bunny Gotchi's mood (if awake) shows, for quick check-ups on Bunny Gotchi's status
-Changed age of a "Grown Up Bunny" (from 5 to 18), as I forgot to do so before I made the public release
-----------
Version 1.0
-----------
-Original Public Release