    a         cccc        tttttt
   a a       c              tt
  a   a      c              tt
  aaaaa      c              tt
  a   a       cccc          tt

This program is in basic NOT IN MIRAGE-OS OR ANY OTHER SHELL!!!!


This ZProgram Also Takes Up Around  15658  bytes of Ram/Flash Rom
Or in other words    Ram/Archive



but thank you any ways for downloading!

plz e-mail me for questions,comment,critisim,hatred,bugs,or any other
problem/concern


By the way you should Check Out My Crasher v:1.16    it is a racing game

My E-mail Is The Following

mcclainpd@sisna.com


Thanx

/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|