<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Big Game: A Guessing Game</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="game_files/tablefontsize.css" rel="stylesheet">

<link href="game_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="game_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="game_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="game_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="game_files/show_ads.js"></script><iframe name="google_ads_frame" src="game_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="game_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Big Game: A Guessing Game</font><br>
<font size="3">A compilation of everything we've learned so far</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Big Game: A Guessing Game</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
Finally, we've gotten to our first game, a guessing game. I was
debating whether or not I should give you the whole code. I decided
that I wouldn't, but start you off and tell you what the program is
supposed to do. This is the only way to test if you have really
understood everything so far in this tutorial. If you can make this
program work, you can consider yourself a true programmer. </font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">What This Program Has To Do:</font><br>
</font></p><ul>
<font face="Times New Roman, Times, Serif">  <li>It has to be able to pick a random number between 1 and 100 that the user is going to guess</li>
  <li>It has to be able to record the number of tries (user variable T) it took for the user to guess the number</li>
  <li>When the user inputs a guess, it has to say whether the actual number is higher or lower</li>
  <li>When the user finally gets the number right, it's supposed to tell them</li>
  <li>It should also be able to keep a High Score.  If you don't know how to keep a High Score correctly, you better <a href="http://bgo.netfirms.com/tutorials/highscore.html">click here</a></li>
  <li>At the end it should ask if they want to play again</li>
</font></ul>


<p align="justify"><font face="Times New Roman, Times, Serif">Let me give you one more hint.  The game uses all the major commands we've learned except for the <b>For loop</b>.
If you feel comfortable enough, you can add any other stuff, but to
prove that you have learned everything in this first set of tutorials,
you <b>must</b> do what I've asked. I didn't put any part of the High
Score function, because you have to add that where you think it should
go. And here we are:</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font></font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">DelVar A:DelVar B</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="game_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">T</font></b></td>
    <td>T stands for tries</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Repeat A=B</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">T+1<img src="game_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">T</font></b></td>
    <td>The number of tries goes up each time it repeats</td>
  </tr>
  <tr valign="middle">
    <td><b><font size="2">The rest is up to you!!!!</font></b></td>
  </tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
I hope you were able to make the program work. There are probably many
ways of making the program do the same thing. Plus, you might add
things that you want, like an opening screen. I have a far more
advanced guessing game (it has a lot more features) and if you would
like to download it, <select class="pulldownMenu" onchange="if(options[selectedIndex].value) self.location.href=this.options[this.selectedIndex].value">
  <option>Pick One</option>
  <option>--------------</option>
  <option value="../cgi-bin/archives/ti-83/basic/games/progs.pl?prog=guess">TI-83</option>
  <option value="../cgi-bin/archives/ti-83plus/basic/games/progs.pl?prog=guess">TI-83 Plus</option>
</select>.  If you just can't figure out a certain part (or a whole part) of the guessing game program, or you <b>have</b> succeeded in making one, we can <a href="mailto:guessinggame@basicguruonline.com?subject=Compare%C2%A0Guessing%C2%A0Games">compare programs</a>.
I will check my mail every day; probably more than once a day. Once I
get your email, I will try to respond as quickly as possible with the
best help that I can give.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">On To Version 2.0:</font><br>
Do you feel like you've mastered this entire lesson? Do you feel that
you are ready to go on to Intermediate BASIC programming? If so, go to
the Overview of v2.0. If you're not feeling to comfortable with your
programming skills, review the first 11 tutorials or <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial11.html"><img src="game_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/overview2.html"><img src="game_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial11.html">Tutorial 11</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/overview2.html">Overview 2.0</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="game_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>