<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorials Contents</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="index_files/hlb.css" rel="stylesheet">

<link href="index_files/tablefontsize.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="index_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="index_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="index_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="index_files/show_ads.js"></script><iframe name="google_ads_frame" src="index_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="index_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4"><b>Tutorial Contents</b></font><br>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt; <i>Tutorial Contents</i></b></td>
	</tr>
</tbody></table>

<p align="center">
<font face="Times New Roman, Times, Serif"><font size="2"><a href="#version10">Version 1.0</a><br>
<a href="#version20">Version 2.0</a><br>
<a href="#version30">Version 3.0</a><br>
<a href="#submitted">Member Submitted Tutorials</a><br>
<a href="#email">Submit Your Tutorials</a><br></font>
</font></p>
<hr>

<p>
<font face="Times New Roman, Times, Serif"><a name="version10"><font size="3">v1.0: Tutorials 1-11 -- Guessing Game</font></a>
</font></p><ul>
<font face="Times New Roman, Times, Serif">  <li><a href="http://bgo.netfirms.com/tutorials/overview.html">Overview: Info Before Starting v1.0.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial1.html">Tutorial 1: Clearing the Screen.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial2.html">Tutorial 2: Displaying Homescreen Text.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial3.html">Tutorial 3: Storing &amp; Deleting.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial4.html">Tutorial 4: Conditionals.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial5.html">Tutorial 5: User Input.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial6.html">Tutorial 6: Branching.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial7.html">Tutorial 7: Loops.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial8.html">Tutorial 8: Pausing.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial9.html">Tutorial 9: Menus.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial10.html">Tutorial 10: More Loops.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial11.html">Tutorial 11: Random Numbers.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/game.html">Big Game: A Guessing Game.</a></li>
</font></ul>

<font face="Times New Roman, Times, Serif"><a name="version20"><font size="3">v2.0: Tutorials 12-23</font></a>
</font><ul>
<font face="Times New Roman, Times, Serif">  <li><a href="http://bgo.netfirms.com/tutorials/overview2.html">Overview: Info Before Starting v2.0.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial12.html">Tutorial 12: Displaying Graph Screen.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial13.html">Tutorial 13: Points.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial14.html">Tutorial 14: Pixels.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial15.html">Tutorial 15: Lines.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial16.html">Tutorial 16: Circles.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial17.html">Tutorial 17: Shading.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial18.html">Tutorial 18: Functions.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial19.html">Tutorial 19: Pictures.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial20.html">Tutorial 20: Animation.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial21.html">Tutorial 21: Reading Keypress.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial22.html">Tutorial 22: Moving Objects.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/special.html">Special Tutorial.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial23.html">Tutorial 23: User-created Menus.</a></li>
</font></ul>

<font face="Times New Roman, Times, Serif"><a name="version30"><font size="3">v3.0: Tutorials 24-36</font></a>
</font><ul>
<font face="Times New Roman, Times, Serif">  <li><a href="http://bgo.netfirms.com/tutorials/overview3.html">Overview: Info Before Starting v3.0.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial24.html">Tutorial 24: Useful Characters.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial25.html">Tutorial 25: Changing Modes.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial26.html">Tutorial 26: Changing Zoom.</a></li>
  <a name="new"></a>
	<li><a href="http://bgo.netfirms.com/tutorials/tutorial27.html">Tutorial 27: Lists.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial28.html">Tutorial 28: Matrices.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial29.html">Tutorial 29: Fractions &amp; Decimals.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/tutorial30.html">Tutorial 30: Math Commands 1.</a></li>
  <li>Tutorial 31: Math Commands 2.</li>
  <li>Tutorial 32: Solving Equations.</li>
  <li>Tutorial 33: String Commands.</li>
  <li>Tutorial 34: Converting Variables.</li>
  <li>Tutorial 35: Creating Subprograms.</li>
  <li>Tutorial 36: Linking Calculators.</li>
</font></ul>


<font face="Times New Roman, Times, Serif"><a name="submitted"><font size="3">Member Submitted Tutorials</font></a>
</font><ul>
<font face="Times New Roman, Times, Serif"><a name="brandon">
  </a><li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial1.html">Tutorial 1: Advanced Game Design.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial2.html">Tutorial 2: Arrays: Data Structure.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial3.html">Tutorial 3: Nibbles Game--Lists.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial4.html">Tutorial 4: Nibbles Game--Hit Detection.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial5.html">Tutorial 5: Scrolling The Entire Screen Left &amp; Right.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial6.html">Tutorial 6: Advanced Graphics.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial7.html">Tutorial 7: Trigonometric Functions &amp; their Relevant Uses.</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/conditional.htm">Conditions</a></li>
<a name="joe">
  </a><li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial8.htm">Tutorial 8: Basic Commands</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial9.htm">Tutorial 9: Displaying Text</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial10.htm">Tutorial 10: Basic Graph Commands</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial11.htm">Tutorial 11: More Graph Commands</a></li>
  <li><a href="http://bgo.netfirms.com/tutorials/submitted/tutorial12.htm">Tutorial 12: Random Integers</a></li>
<a name="sean">
	</a><li><a href="http://bgo.netfirms.com/tutorials/submitted/strings.html">Strings</a></li>
	<li><a href="http://bgo.netfirms.com/tutorials/submitted/tips.html">Tips &amp; Tricks</a></li>
<a name="martin">
	</a><li><a href="http://bgo.netfirms.com/tutorials/submitted/sc.txt">StringCompression</a></li>
	<a name="lucas"></a><li><a href="http://bgo.netfirms.com/tutorials/submitted/introduction.html">Introduction</a></li>
	<li><a href="http://bgo.netfirms.com/tutorials/submitted/prgmflow.html">Program Flow</a></li>
	<li><a href="http://bgo.netfirms.com/tutorials/submitted/arrays.html">Arrays</a></li>
	<li><a href="http://bgo.netfirms.com/tutorials/submitted/games.html">Games</a></li>
</font></ul>


<font face="Times New Roman, Times, Serif"><font size="2">
<a name="email">
</a></font></font><p align="justify"><font face="Times New Roman, Times, Serif"><font size="2"><a name="email">Do
you have some tutorials you have made and would like to make it part of
the BASIC Guru Online set? You can sumbit your tutorials by sending
them to </a><a href="mailto:tutorials@basicguruonline.com?subject=Tutorial%C2%A0Submissions">tutorials@basicguruonline.com</a>.
You can send an HTML file, any other text-based file (.txt, .doc, etc.)
as an attachment, or put the tutorial in the email if it is short
enough. Please include your name, your email address, the tutorial's
title, a short description of what the tutorial covers, and anything
else you want to appear on the page (like your website). If your
tutorial covers something that hasn't already been covered in previous
or upcoming tutorials, it'll most likely be added. Your name will
appear at the top of the tutorial saying that you created the tutorial.</font></font></p>

<p><font face="Times New Roman, Times, Serif"><font size="2"><script language="javascript" src="index_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></font></p>

<font face="Times New Roman, Times, Serif"><font size="2"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font></font><center><font face="Times New Roman, Times, Serif"><font size="2"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><font size="2"><br>
</font></font><center><font face="Times New Roman, Times, Serif"><font size="2"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>