<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Overview v1.0</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="overview_files/palignjustify.css" rel="stylesheet">

<link href="overview_files/tablefontsize.css" rel="stylesheet">

<link href="overview_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="overview_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="overview_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="overview_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="overview_files/show_ads.js"></script><iframe name="google_ads_frame" src="overview_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->


<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="overview_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Overview v1.0</font><br>
<font size="3">Info Before Starting v1.0</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Overview v1.0</i></b></td>
	</tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif">Here are a few things you
should know before going on to the tutorials. In other tutorials, I
feel that the authors assume too much, figuring that you already know
some information. Well, since I'm starting from the extreme beginner's
level, I will try not to say something without a good explanation.</font></p>

<p><font face="Times New Roman, Times, Serif">At the beginning of each
tutorial, there will be an introduction explaining in further detail
what the topic is. Underneath that will be the new commands that will
be used in the code, which will be accompanied by definitions. You'll
be able to click on the new commands to find further, more in depth,
definitions. Most of the definitions you'll see in this entire Tutorial
are partly or totally taken from the definitions in the TI-83 Graphing
Calculator Guidebook. Also, in the commands section will be the basic
formula on how to use each command. Following that is the actual code,
which will have comments to the right explaining what each line means.
Just below the actual code will be pictures of what the screen(s)
should look like. They will be the output of what you inputted into
your calculator. Usually, underneath the output screen(s), I will add
further explanation if I feel that a particular part in the code needs
more explaining. Finally, at the bottom will be a conclusion, which
will just be an overview of the tutorial and any comments that I have
to say. At the end of the conclusion it'll tell you what tutorial is
coming up next and what it'll cover. Underneath all that, will be a
sentence that says that if you do not understand any part of this
lesson, that you should contact me. I will make sure to check my mail
every day, probably more than twice a day. Once I get your email, I
will try to respond as quickly as possible with the best help that I
can give.</font></p>

<p><font face="Times New Roman, Times, Serif">If you are copying the code manually to your calculator, you can find all the commands by pressing <img src="overview_files/2nd.gif" alt="2ND" align="center" border="0" height="11" width="19"> and <img src="overview_files/0.htm" alt="0" align="center" border="0" height="11" width="11"> <font color="#ffd700">[CATALOG]</font>.
Then just press the first letter of that command and scroll down until
you find the particular command that you're looking for.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/index.html"><img src="overview_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial1.html"><img src="overview_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/index.html">Tutorial Contents</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial1.html">Tutorial 1</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="overview_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>