<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Overview v3.0</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="overview3_files/palignjustify.css" rel="stylesheet">

<link href="overview3_files/hlb.css" rel="stylesheet">

<link href="overview3_files/tablefontsize.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="overview3_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="overview3_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="overview3_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="overview3_files/show_ads.js"></script><iframe name="google_ads_frame" src="overview3_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="overview3_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Overview v3.0</font><br>
<font size="3">Info Before Starting v3.0</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Overview v3.0</i></b></td>
	</tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif">The next 11 tutorials
really do not focus on one or two particular themes. However, sets of
tutorials (around 2 or 3 of them) have a common idea behind them. The
one thing that I can say about this next set of tutorials (excluding
the last 2 tutorials) is that the commands that you will learn are just
little commands that can make your program better. You could easily
make good programs without these commands, but these commands help with
the appearance or make a task easier. It would have been nice to add
the last two tutorials to the end of version 2.0, but I had already had
enough tutorials and they somewhat deviate from the topic of version
2.0.</font></p>

<p><font face="Times New Roman, Times, Serif">I will continue to use
the space-saving methods that I used in version 2.0. I will still leave
off the ending " (quotation marks) and ")" (parenthesis) whenever
possible. I will also continue putting the screen shots after every
code. I hope that the screen shots are helpful to you because whenever
I use tutorials, I always like to see what the output should look like.
It makes it easier for me to understand the code better when I know
what it's supposed to look like. Also, you'll be able to tell whether
or not you messed up inputting the code if what you got differs from
the correct one that I give you.</font></p>

<p><font face="Times New Roman, Times, Serif">Once again there won't be
a Big Game because there is no game that you can make that just uses
these commands. There will, however, be a project that you will have to
accomplish in order to pass version 3.0. Well, I think that is enough
information before starting version 3.0 Now on to the next tutorial:
Tutorial 24: Useful Characters.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial23.html"><img src="overview3_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial24.html"><img src="overview3_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial23.html">Tutorial 23</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial24.html">Tutorial 24</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="overview3_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>