<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 3: Storing &amp; Deleting</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial3_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial3_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial3_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial3_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial3_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial3_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial3_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial3_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 3: Storing &amp; Deleting</font><br>
<font size="3">Storing and deleting user variables, strings, lists, matrices, etc...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 3: Storing &amp; Deleting</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, we will learn how to store and delete different
variables including user variables, strings, etc. After I give you the
new commands, I will explain what each variable is.</font></p>
<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#store"><img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12"> (Store)</a></td>
    <td>Stores a value into a variable</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#delvar">DelVar</a></td>
    <td>Deletes from memory the contents of variable</td>
  </tr>
  <tr valign="middle">
    <td valign="baseline"><font size="-2"><a href="http://bgo.netfirms.com/index/a-m.html#l">L</a></font></td>
    <td>Used to create new lists</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#dim">dim</a></td>
    <td>Displays the dimension of the list or matrix</td>
  </tr>
</tbody></table>
<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup span="2" width="50%"></colgroup>
  <tbody><tr valign="middle">
    <td><i>value</i><img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12"><i>variable</i></td>
    <td><b>dim(</b><i>listname</i><b>)</b></td>
  </tr>
  <tr valign="middle">
    <td><b>DelVar</b> <i>variable</i></td>
    <td><b>dim(</b><i>matrixname</i><b>)</b></td>
  </tr>
  <tr valign="middle">
    <td valign="baseline"><font size="-2"><b>L</b></font><font size="2"><i>Listname</i></font></td>
    <td><i>length</i><img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12"><b>(</b><i>listname</i><b>)</b></td>
  </tr>
  <tr valign="middle">
    <td></td>
    <td><b>{</b><i>rows</i>,<i>columns</i><b>}</b><img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12"><b>dim(</b><i>matrixname</i><b>)</b></td>
  </tr>
</tbody></table>
</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Variables:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#uservar">User Variable</a></td>
    <td>An <a href="http://bgo.netfirms.com/index/a-m.html#alphachar">alpha character</a> in which you can store a number into</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#strigs">String</a></td>
    <td>A type of variable in which you can store text</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#lists">List</a></td>
    <td>A type of variable in which you can store a series of numbers</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#matrices">Matrix</a></td>
    <td>A two-dimensional array</td>
  </tr>
</tbody></table>
</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">Due to
questions that I have received from people who have used this tutorial,
I feel that I should further explain something. To enter in a matrix
you press the <img src="tutorial3_files/matrx.gif" alt="MATRX" align="center" border="0" height="11" width="34"> button and choose from the different matrices that are listed.  This is explained in the further definition of <a href="http://bgo.netfirms.com/index/a-m.html#matrices">Matrix</a>,
but it seems that it was a problem. You cannot enter a matrix by
separately entering the three pieces. You cannot enter "[A]", by
pressing "[", "A", and then "]" separately; you must go to the matrix
menu.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Code:</font></font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">DelVar B:DelVar Str3</font></b></td>
    <td>Deletes the contents of user variable B and Str3</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">DelVar L<font size="-2">2</font>:DelVar [D]</font></b></td>
    <td>Deletes the contents of L<font size="-2">2</font> and [D]</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">7<img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Stores 7 into user variable B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">"HI THERE"<img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Str3</font></b></td>
    <td>Stores "HI THERE" into Str3</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">3<img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">dim(L<font size="-2">2</font>)</font></b></td>
    <td>Stores 3 as the length of L<font size="-2">2</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">4<img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">dim(<font size="-2">L</font>TEST)</font></b></td>
    <td>Stores 4 as the length of <font size="-2">L</font>TEST</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">{2,3}<img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">dim([D])</font></b></td>
    <td>Stores 2x3 as the dimensions of matrix [D]</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">{2,1,9}<img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">L<font size="-2">2</font></font></b></td>
    <td>Stores number sequence 2,1,9 into L<font size="-2">2</font></td>
  </tr>
<tr valign="middle">
    <td><b><font color="#008000">{2,0,0,0}<img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12"><font size="-2">L</font>TEST</font></b></td>
    <td>Stores number sequence 2,0,0,0 into <font size="-2">L</font>TEST</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">[[1,2,3][4,5,6]]<img src="tutorial3_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">[D]</font></b></td>
    <td>Stores two-dimensional array into matrix [D]</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp B,L<font size="-2">2</font>,[D]</font></b></td>
    <td>Displays the value of user variable B, L<font size="-2">2</font>, and matrix [D]</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(7,1,<font size="-2">L</font>TEST)</font></b></td>
    <td>Displays <font size="-2">L</font>TEST starting at row 7 and column 1</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(7,7,Str3)</font></b></td>
    <td>Displays Str3 starting at row 7 and column 7</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut3a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial3_files/tutorial3a.gif" border="0" height="110" width="129"></font></p>

<font face="Times New Roman, Times, Serif"><a name="usedelvar">
<p align="justify"><font color="#00ff00" size="3">Version 2.5 Update:</font><br>
DelVar is generally not used at the beginning of the programs, but
usually at the end. It is used at the end of programs to save ram
space. If you delete the contents of a user variable, such as A, it
gives you 15 more bytes of free memory. So each time that you delete
the contents of a user variable, you add 15 bytes of free memory, which
is very vital. Free memory helps your programs run faster and allows
you to have more programs. I want to give a special thanks to John
Myers, who emailed me giving me this information.</p></a>

</font><p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
First of all, notice that Str3 ("HI THERE") overlaps on <font size="-2">L</font>TEST
{2,0,0,0}. I did this on purpose to show you another example of how
Output( overwrites. Also, when you store 4 as the length of <font size="-2">L</font>TEST it creates <font size="-2">L</font>TEST.  If we were to put a <b><font color="#008000">:Disp <font size="-2">L</font>TEST</font></b> right after we store 4 as the length of <font size="-2">L</font>TEST and ended the program, the output would be <b>{0,0,0,0}</b>.  In this tutorial, I also tried to implement everything that we have gone over so far.  Storing is a <b>major</b>
part of good programming especially, for games. Next, we are going to
go on to Conditionals, which are also a major part of good programming.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial2.html"><img src="tutorial3_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial4.html"><img src="tutorial3_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial2.html">Tutorial 2</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial4.html">Tutorial 4</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial3_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>