<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 14: Pixels</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial14_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial14_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial14_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial14_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial14_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial14_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial14_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial14_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 14: Pixels</font><br>
<font size="3">Drawing Pixels on the Graph Screen...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 14: Pixels</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
This tutorial is going to be very similar to the previous one. Pixels
and points are almost exactly the same; they differ in three ways. The
point commands use the coordinate system (<i>x</i>,<i>y</i>), while the pixel commands use the <i>row</i>,<i>column</i> method.  Because the pixel commands use the <i>row</i>,<i>column</i> method, you do not have to set the <a href="http://bgo.netfirms.com/index/n-z.html#windowvar">window variables</a>,
which is why I prefer to use the pixel commands over the point commands
when I'm combining them with text. However, when I want to use lines
and circles, I generally use the point commands. The second way that
the pixel commands differ from the point commands is that the pixel
commands have a set boundary, just like <a href="http://bgo.netfirms.com/index/n-z.html#text">Text(</a>.
The boundaries are very similar to those of Text( except that the
pixels can go down as far as row 62, while text stopped at row 57. The
final way that these two sets of commands are different is that the
pixel commands don't have <i>marks</i> like the point commands do.  A pixel is just one little dot.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#pxlon">Pxl-On(</a></td>
    <td>Draws a pixel at (<i>row</i>,<i>column</i>)</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#pxloff">Pxl-Off(</a></td>
    <td>Erases the pixel at (<i>row</i>,<i>column</i>)</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#pxlchange">Pxl-Change(</a></td>
    <td>Reverses or toggles the pixel at (<i>row</i>,<i>column</i>)</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#pxltest">pxl-Test(</a></td>
    <td>Returns a 1 if pixel is on, and a 0 if pixel is off</td>
  </tr>
</tbody></table>
</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="50%">
<col span="1" width="50%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b>Pxl-On(</b><i>row</i>,<i>column</i><b>)</b></td>
    <td><b>Pxl-Off(</b><i>row</i>,<i>column</i><b>)</b></td>
  </tr>
  <tr valign="middle">
    <td><b>Pxl-Change(</b><i>row</i>,<i>column</i><b>)</b></td>
    <td><b>pxl-Test(</b><i>row</i>,<i>column</i><b>)</b></td>
  </tr>
</tbody></table>
<font face="Times New Roman, Times, Serif"><br>

</font><center><font face="Times New Roman, Times, Serif"><img src="tutorial14_files/pixels.gif" alt="Pixel Boundaries" align="center" border="0" height="67" width="100">
You can't go past these boundaries</font></center>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
I'll be pretty much using the same codes as I did in the previous
tutorial on points because they are pretty much the same. The first
code will be making a line using Pxl-On(, and then erasing it using
Pxl-Off(, the second code will use Pxl-Change(, just as I used
Pt-Change( in the last tutorials, and then final code will show the use
of pxl-Test(.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,37,57</font></b></td>
    <td>Draws a horizontal line that is 20 pixels long</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-On(31,X</font></b></td>
    <td>in about the middle of the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial14_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,42,52</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-Off(31,X</font></b></td>
    <td>Erases 10 pixels of the horizontal line/font&gt;</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut14a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial14_files/tutorial14a.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial14_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial14_files/tutorial13c.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">All this program does is draw a line, wait for the user to press <img src="tutorial14_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30">,
and then erases the middle half of it. It's fairly simple. I didn't
show the example of underlining text because I wanted to combine,
Pxl-On( and Pxl-Off( in one code. To underline text, just use the same
code as the one in the previous tutorial except you change Pt-On( to
Pxl-On(. Also, make sure you change the numbers that were in the
coordinate system (<i>x</i>,<i>y</i>) to numbers in the <i>row</i>,<i>column</i> method.  Once again you can use the command <a href="http://bgo.netfirms.com/index/a-m.html#line">Line(</a> to do both operations in this code.  Next, using Pxl-Change(.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
 <tr valign="middle">
    <td><b><font color="#008000">Pxl-On(31,5</font></b></td>
    <td>Draws a pixel at row 31 and column 5</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-On(31,65</font></b></td>
    <td>Draws a pixel at row 31 and column 65</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-Change(31,35</font></b></td>
    <td>Toggles a pixel at row 31 and column 35</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-Change(31,5</font></b></td>
    <td>Toggles the pixel at row 31 and column 5</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-Change(31,65</font></b></td>
    <td>Toggles a pixel at (65,-31)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,1,100)</font></b></td>
    <td>This line and the next line are used to</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>delay the program for about a second</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 1</font></b></td>
    <td>Goto Label 1</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut14b.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif">Repeatedly...<br>
<img src="tutorial14_files/tutorial13d.gif" align="center" border="0" height="110" width="129"> and <img src="tutorial14_files/tutorial13e.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">This does
exactly the same thing as the code in the previous tutorial, but it's a
good example to show how Pxl-Change( works. The next code is something
you haven't seen yet and it's on the use of pxl-Test(.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-Change(31,47</font></b></td>
    <td>Toggles a pixel at row 31 and column 47</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If pxl-Test(31,47)=1</font></b></td>
    <td>If the pixel is on at row 31 and column 47, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Text(50,25,"THE PIXEL IS ON</font></b></td>
    <td>Displays text "THE PIXEL IS ON    " (four spaces)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If pxl-Test(31,47)=0</font></b></td>
    <td>If the pixel is on at row 31 and column 47, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Text(50,25,"THE PIXEL IS OFF</font></b></td>
    <td>Displays text "THE PIXEL IS OFF "</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,1,100)</font></b></td>
    <td>This line and the next line are used to</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>delay the program for about a second</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 1</font></b></td>
    <td>Goto Label 1</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut14c.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif">Repeatedly...<br>
<img src="tutorial14_files/tutorial14b.gif" align="center" border="0" height="110" width="129"> and <img src="tutorial14_files/tutorial14c.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">All this
program does is when the pixel is toggled on by Pxl-Change(, it
displays "THE PIXEL IS ON." When Pxl-Change( toggles the pixel off,
then the program displays "THE PIXEL IS OFF". The reason why you have
to add those extra four spaces at the end is that when the pixel is
initially toggle on, then off, then back on again, the text will read
"THE PIXEL IS ONF". This is because "OFF" is longer than "ON". The
reason it had to be fours spaces instead of one like it'd be on the
home screen is because a space on the graph screen is only one pixel.
On the home screen, a space is equivalent to a letter, but on the graph
screen a space is just one pixel. I hope I've explained that well
enough. I could have combined the If statements and the command line
below them with a ":" (colon), but I didn't because I didn't have
enough space. When I tested the program on my calculator, I did join
the lines with a colon, but the way I have it above, will work also.
Also, I didn't use an If-Then-Else construction because I have found
out that the program runs faster with lots of If statements. I found
that it's better to use two If statements than one If-Then-Else
statement. In addition, to make the program run faster, I didn't store
the answer to the pxl-Test( into a variable. I could have stored the
answer to pxl-Test( in "X" and then changed the If statements to read
"If X=1..." The way above not only saves bytes, but also makes the
program run faster because it doesn't have to store a variable and then
recall the value of it. I just put the For loop at the end so you'll be
able to read the text.</font></p>

<font face="Times New Roman, Times, Serif"><a name="highlight"></a>
</font><p align="justify"><font face="Times New Roman, Times, Serif"><font color="#00ff00" size="3"><b>Version 3.0 Update:</b></font><br>
The code below does exactly the same thing as the last code in the <a href="http://bgo.netfirms.com/tutorials/tutorial13.html#highlight">previous tutorial</a>.
This code, once again, shows you how to "highlight" text to make it
stand out. The only difference is that it uses Pxl-Change(, instead of
Pt-Change(. Also, it highlights a little bit differently, but the end
result is still the same. Here's the code:</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000" size="2">:</font></b></td>
    <td><font size="2">For AShell, SOS, and TI-Explorer</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">AxesOff</font></b></td>
    <td><font size="2">Turns the graph axes off</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">FnOff</font></b></td>
    <td><font size="2">Deselects all the Y= functions</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">ClrDraw</font></b></td>
    <td><font size="2">Clears the graph screen of all drawings</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">Text(29,23,"HIGHLIGHTED!!</font></b></td>
    <td><font size="2">Writes "HIGHLIGHTED!!" in the middle of the screen</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">For(Y,29,35</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">For(X,22,70</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">Pxl-Change(Y,X</font></b></td>
    <td><font size="2">Toggles all the pixels in a rectangle around the text</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">End</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">End</font></b></td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut14d.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial14_files/tutorial13f.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">Did you
see the slight difference? In the previous tutorial, the text was
shaded from left to right. However, in this code, the text was shaded
from top to bottom. In order for this to happen, you had to put the "Y"
For loop first and the "X" For loop second. Whichever way you want the
text to be highlighted, that is which For loop you put first. The
reason it is "<b><font color="#008000">Pxl-Change(Y,X</font></b>" and not "<font color="#008000"><b>Pxl-Change(X,Y</b></font>" like it was in the last tutorial is because of <b>Pxl-Change(</b><i>row</i>,<i>column</i><b>)</b>.  <i>row</i> is actually the Y variable and <i>column </i>is the X.  I wanted to show you both ways so that you could pick which one you like best.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
That concludes this lesson. I hope after reading this lesson and the
previous lesson that you understand how to make points and pixels.
Knowing how to use these seven commands will help in making pictures of
actual objects. In the next tutorial, I'll finally show you how you use
the Line( command. Using this command is a lot easier than putting
pixels or points in a For loop.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial13.html"><img src="tutorial14_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial15.html"><img src="tutorial14_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial13.html">Tutorial 13</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial15.html">Tutorial 15</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial14_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>