<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 24: Useful Characters</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial24_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial24_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial24_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial24_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial24_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial24_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial24_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial24_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 24: Useful Characters</font><br>
<font size="3">Using other characters for text...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 24: Useful Characters</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
You probably noticed this already, but there are some characters on
your keyboard that aren't on your calculator. In this tutorial, I'm
going to show you two commands that are used to do other things, but
can be used as characters. These two characters are extremely useful
because we use them a lot in text. The two commands are:</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#apostrophe">'</a></td>
    <td>An apostrophe <b>or</b> designates <i>minutes</i> (D) in DMS entry notation</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#exclamation">!</a></td>
    <td>An exclamation mark <b>or</b> factorial</td>
  </tr>
</tbody></table>
</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
There's just going to be one simple code for this tutorial. The code
will use both the apostrophe and the exclamation mark in one sentence.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff	</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,3,"THAT'S COOL!</font></b></td>
    <td>Displays "THAT'S COOL!"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial24_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Text(29,13,"THAT'S REALLY COOL!</font></b></td>
    <td>Displays "THAT'S REALLY COOL!"</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut24a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial24_files/tutorial24a.gif" align="center" border="0" height="110" width="129"> and <img src="tutorial24_files/tutorial24b.gif" align="center" border="0" height="110" width="129"></font></p>

<font face="Times New Roman, Times, Serif"><a name="new"></a></font><p align="justify"><font face="Times New Roman, Times, Serif">Have
you ever thought about using lowercase lettering in your programs? Have
you ever wanted to use them to give your program a unique twist? Well,
there are some lowercase letters available on the calculator, but they
are difficult to find. The letters you can use are a, b, c, d, e, <i>i</i>, n, p, r, s, t, u, v, w, and z.  By the way, the <i>i</i>
is not a regular i, but more like an italicized one. It's normally used
for imaginary and complex numbers. Below is a listing of where you can
find each letter.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<colgroup>
		<col span="1" width="10%">
		<col span="1" width="90%">
	</colgroup>
	<tbody><tr>
		<td><font color="#008000"><b>a</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> twice, and choose <b>2:a</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>b</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> twice, and choose <b>3:b</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>c</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> twice, and choose <b>4:c</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>d</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> twice, and choose <b>5:d</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>e</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> twice, and choose <b>6:e</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b><i>i</i></b></font></td>
		<td>Press <img src="tutorial24_files/2nd.gif" alt="2nd" align="center" border="0" height="11" width="19"> and <img src="tutorial24_files/period.gif" alt="PERIOD" align="center" border="0" height="11" width="11"></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>n</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, and choose <b>1:n</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>p</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> three times, and choose <b>1:p</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>r</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> twice, and choose <b>7:r</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>s</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> three times, and choose <b>0:s</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>t</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> three times, and choose <b>3:t</b></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>u</b></font></td>
		<td>Press <img src="tutorial24_files/2nd.gif" alt="2nd" align="center" border="0" height="11" width="19"> and <img src="tutorial24_files/7.gif" alt="7" align="center" border="0" height="11" width="11"></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>v</b></font></td>
		<td>Press <img src="tutorial24_files/2nd.gif" alt="2nd" align="center" border="0" height="11" width="19"> and <img src="tutorial24_files/8.gif" alt="8" align="center" border="0" height="11" width="11"></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>w</b></font></td>
		<td>Press <img src="tutorial24_files/2nd.gif" alt="2nd" align="center" border="0" height="11" width="19"> and <img src="tutorial24_files/9.gif" alt="9" align="center" border="0" height="11" width="11"></td>
	</tr>
	<tr>
		<td><font color="#008000"><b>z</b></font></td>
		<td>Press <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scroll down to <b>5:Statistics...</b>, press <img src="tutorial24_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> three times, and choose <b>2:z</b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif">However,
these are all of the lowercase letters you can get. The ones listed
above are just the letters by themselves. You can also get a lowercase
x and y, but they have lines on top of them. You can access those two
letters by pressing <img src="tutorial24_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, scrolling down to <b>5:Statistics...</b>, and choosing <b>2:<img src="tutorial24_files/x.gif" alt="X" align="center" border="0" height="8" width="6"></b> or <b>5:<img src="tutorial24_files/y.gif" alt="Y" align="center" border="0" height="10" width="6"></b>.
I'm not going to make any code using the lowercase letters, because
they are used just like the uppercase ones. Plus, I'm pretty sure that
you are able to do it on your own.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
That was a pretty quick tutorial. I wanted to use the two characters in
some many programs in the previous tutorials, but I could because I had
not gone over them yet and I was not sure if you knew where to find
them. In the next tutorial, we are going to be changing the modes of
the calculator in the beginnings of programs.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/overview3.html"><img src="tutorial24_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial25.html"><img src="tutorial24_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/overview3.html">Overview 3.0</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial25.html">Tutorial 25</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial24_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>