<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 10: More Loops</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial10_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial10_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial10_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial10_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial10_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial10_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial10_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial10_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 10: More Loops</font><br>
<font size="3">While &amp; Repeat...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 10: More Loops</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, we will learn more about loops using While and
Repeat. You use these two commands when you want a set of commands
executed until a certain condition happens. While runs <i>while</i> the condition is true, and Repeat runs <i>until</i> the condition is true.  The two commands are essentially the same.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#while">While</a></td>
    <td>Performs a group of commands while condition is true</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#repeat">Repeat</a></td>
    <td>Repeats a group of commands until condition is true</td>
  </tr>
</tbody></table>
</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="50%">
<col span="1" width="50%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b>While</b> <i>condition</i></td>
    <td><b>Repeat</b> <i>condition</i></td>
  </tr>
  <tr valign="middle">
    <td><i>commands</i> (while <i>condition</i> is true)</td>
    <td><i>commands</i> (until <i>condition</i> is true)</td>
  </tr>
  <tr valign="middle">
    <td><b>End</b></td>
    <td><b>End</b></td>
  </tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
There are going to be two separate codes: one with While and another with Repeat.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">1<img src="tutorial10_files/arrow.gif" alt="STORE" align="." border="0" height="8" width="12">X</font></b></td>
    <td>Stores 1 into X</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">While X&amp;lt8</font></b></td>
    <td>Executes commands while X is less than 8</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp X</font></b></td>
    <td>Displays X</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">X+1<img src="tutorial10_files/arrow.gif" alt="STORE" align="." border="0" height="8" width="12">X</font></b></td>
    <td>Adds one to X and then re-stores it</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End While Loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial10_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut10a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial10_files/tutorial10a.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">After
running the program, you should notice that program displays 1-7 on the
right hand side of the screen. After the calculator displays "7", X is
increased by 1 and now equals 8. The While loops only runs while X is
less than 8. Once X is 8, then it executes the command after the End
command, which is Pause. Next is an example on the use of Repeat.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">1<img src="tutorial10_files/arrow.gif" alt="STORE" align="." border="0" height="8" width="12">X</font></b></td>
    <td>Stores 1 into X</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Repeat X=8</font></b></td>
    <td>Executes commands while X is less than 8</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp X</font></b></td>
    <td>Displays X</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">X+1<img src="tutorial10_files/arrow.gif" alt="STORE" align="." border="0" height="8" width="12">X</font></b></td>
    <td>Adds one to X and then re-stores it</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End While Loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial10_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut10b.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial10_files/tutorial10a.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">You
should have figured out that this program does the exact same thing as
the While loop program. The only difference (which doesn't appear on
the screen) is that on the first time of encountering the Repeat loop,
the calculator executes the commands and then tests the loop. This is
all explained in the further definition of <a href="http://bgo.netfirms.com/index/n-z.html#repeat">Repeat</a>.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
You can really use these two commands interchangeably. I usually prefer
to use the Repeat command because it makes more sense to me when I'm
programming. The next tutorial will be the last tutorial (for v1.0) in
which you'll be learning new commands. The tutorial after that is the
compilation of all that we've learned and you'll have to make a
guessing game.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial9.html"><img src="tutorial10_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial11.html"><img src="tutorial10_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial9.html">Tutorial 9</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial11.html">Tutorial 11</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial10_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>

</body></html>