<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 12: Displaying Text</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial12_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial12_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial12_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial12_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial12_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial12_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial12_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial12_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 12: Displaying Text</font><br>
<font size="3">Displaying Graph Screen Text...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 12: Displaying Text</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, we will learn how to clear the graph screen and
display text on it. You can display more text on the graph screen than
on the home screen, because graph screen text is 3x5 pixels, while home
screen text is 5x7 pixels.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#clrdraw">ClrDraw</a></td>
    <td>Clears all drawings or text on the graph screen</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#text">Text(</a></td>
    <td>Writes text on graph beginning at pixel (<i>row</i>,<i>column</i>)</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#axeson">AxesOn</a></td>
    <td>Turns on graph axes</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#axesoff">AxesOff</a></td>
    <td>Turns off graph axes</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#fnon">FnOn</a></td>
    <td>Selects all Y= functions or specified Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#fnoff">FnOff</a></td>
    <td>Deselects all Y= functions or specified Y= functions</td>
  </tr>
</tbody></table>
</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="50%">
<col span="1" width="50%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b>Text(</b><i>row</i>,<i>column</i>,<i>text1</i>,<i>text2</i>,...,<i>text n</i><b>)</b></td>
    <td><b>FnOn</b> [<i>function#</i>, <i>function#</i>,...,<i>function n</i>]</td>
  </tr>
  <tr valign="middle">
    <td></td>
    <td><b>FnOff</b> [<i>function#</i>, <i>function#</i>,...,<i>function n</i>]</td>
  </tr>
</tbody></table>
<font face="Times New Roman, Times, Serif"><br>

</font><center><font face="Times New Roman, Times, Serif"><img src="tutorial12_files/text.gif" alt="Text Boundaries" align="center" border="0" height="69" width="96">
You can't go past these boundaries</font></center>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Code:</font></font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">7<img src="tutorial12_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Stores 7 into user variable B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Text(5,10,"HELLO ",157</font></b></td>
    <td>Displays "HELLO" and 157 starting at row 5 and column 10</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Text(12,10,"BYE ",B</font></b></td>
    <td>Displays "HELLO" and B starting at row 12 and column 10</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut12a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial12_files/tutorial12a.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Further Explanation:</font><br>
We need to turn the axes off and deselect all the functions so that
they won't get in the way. If we didn't turn the axes off, they'd get
in the way of the text, and the screen wouldn't be blank. If we didn't
deselect all of the functions, if there were any, the calculator would
display them and they'd be in the way of the text. When you run the
program, "HELLO" and the value 457 are on the same line. This is very
useful when you want to incorporate text with variables. That way you
do not have to worry about spacing because the Text( command does it
for you. If we were using <a href="http://bgo.netfirms.com/index/n-z.html#output">Output(</a>
and trying to combine text with variables, we would have a problem. If
we didn't know how long the variable was going to be (1 digit, 2
digits, etc.) we wouldn't know how far over to space the text. With the
Text( command, we don't have to worry about it.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
Well, I feel that there's nothing else to show you because Text( is
very similar to Output(. I already told you the few differences above.
If you want to write several lines of text, the value for <i>row</i>
in the second line, should be at least 7 more than the value for row in
the first line. This will give you one pixel-line of blank space in
between the two text lines. When you are making programs and you turn
the axes off at the beginning of the program, you should always turn
them back on at the end of the program. You really don't have to worry
about turning the functions back on, but you should turn the axes back
on. In the next tutorial, we are going to draw points on the graph
screen.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/overview2.html"><img src="tutorial12_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial13.html"><img src="tutorial12_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/overview2.html">Overview 2.0</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial13.html">Tutorial 13</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial12_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>