<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 15: Lines</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial15_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial15_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial15_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial15_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial15_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial15_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial15_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial15_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 15: Lines</font><br>
<font size="2">Drawing Lines on the Graph Screen...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 15: Lines</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
We've finally gotten to the tutorial on Lines. In the previous two
tutorials, I've been showing you ways to make lines with points and
pixels, but in this tutorial, I'll show you the real way to make
horizontal, vertical, and diagonal lines. The problem with using points
and pixels to make a line is that you can only easily make horizontal
or vertical lines; it's very difficult to make diagonal lines.
Actually, the only way to make a diagonal line using pixels or points
is to write a command line for each point in the diagonal line; you
cannot use a For loop. Lines are really essential in making graphics on
the graph screen. A line can be as short as two pixels and as long as
the whole length of the screen. The three different line commands use
the coordinate plane (<i>x</i>,<i>y</i>) like the point commands, so you will have to set the <a href="http://bgo.netfirms.com/index/n-z.html#windowvar">window variables</a>.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#line">Line(</a></td>
    <td>Draws a line segment from (<i>X<font size="-2">1</font></i>,<i>Y<font size="-2">1</font></i>) to (<i>X<font size="-2">2</font></i>,<i>Y<font size="-2">2</font></i>)</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#horizontal">Horizontal</a></td>
    <td>Draws a horizontal line through <i>y</i> coordinate</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#vertical">Vertical</a></td>
    <td>Draws a vertical line through <i>x</i> coordinate</td>
  </tr>
</tbody></table>
</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="50%">
<col span="1" width="50%">
</colgroup>
  <tbody><tr valign="middle">
    <td>Line(<i>X<font size="-2">1</font></i>,<i>Y<font size="-2">1</font></i>,<i>X<font size="-2">2</font></i>,<i>Y<font size="-2">2</font></i><b>)</b></td>
    <td><b>Horizontal</b> <i>y</i></td>
  </tr>
  <tr valign="middle">
    <td>Line(<i>X<font size="-2">1</font></i>,<i>Y<font size="-2">1</font></i>,<i>X<font size="-2">2</font></i>,<i>Y<font size="-2">2</font></i><b>,0)</b></td>
    <td><b>Vertical</b> <i>x</i></td>
  </tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
There will be many small sets of code in this tutorial. In the first
code, we will make a box and a diamond using Line(. In the second code,
I will show you how to draw a line and then erase part of it, just like
we did in the previous lesson. The third code will show you how to
underline and box-in text using Line(. In the fourth code, we will make
a grid using Vertical and Horizontal. Finally, the fifth and last code
will use Line( to shade in the box we made.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">94<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 94</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-62<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -62</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(5,-20,25,-20</font></b></td>
    <td>Draws a horizontal line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(25,-20,25,-40</font></b></td>
    <td>Draws a vertical line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(25,-40,5,-40</font></b></td>
    <td>Draws a horizontal line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(5,-40,5,-20</font></b></td>
    <td>Draws a vertical line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial15_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(50,-30,60,-20</font></b></td>
    <td>Draws a diagonal line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(60,-20,70,-30</font></b></td>
    <td>Draws a diagonal line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(70,-30,60,-40</font></b></td>
    <td>Draws a diagonal line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(60,-40,50,-30</font></b></td>
    <td>Draws a diagonal line segment</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut15a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial15_files/tutorial15a.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial15_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial15_files/tutorial15b.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">What this little program does is draw a box, pause until the user presses <img src="tutorial15_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30">,
and then draws a diamond. The program is very straightforward. Notice
how when I'm drawing the box and the diamond that the (<i>x</i>,<i>y</i>) coordinate at the end of one Line( command is the same as the (<i>x</i>,<i>y</i>)
coordinate at the beginning of the next Line( command. And since I'm
closing the figure, the first coordinate in the first Line( command and
the last coordinate in the last Line( command are the same. Next, I'm
going to show you how to draw lines and then erase part of them.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">94<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 94</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-62<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -62</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(5,-10,45,-10</font></b></td>
    <td>Draws a horizontal line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(75,-10,75,-50</font></b></td>
    <td>Draws a vertical line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(15,-60,63,-40</font></b></td>
    <td>Draws a diagonal line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial15_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(15,-10,35,-10,0</font></b></td>
    <td>Erases half of the horizontal line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(75,-20,75,-40,0</font></b></td>
    <td>Erases half of the vertical line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(27,-55,51,-45,0</font></b></td>
    <td>Eraseas half of the diagonal line segment</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut15b.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial15_files/tutorial15c.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial15_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial15_files/tutorial15d.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">The program just displays three types of lines (diagonal, vertical, and horizontal), waits for the user to press <img src="tutorial15_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30">,
and then erases exactly half of each line. Figuring out the coordinates
to erase part of the diagonal line was pretty difficult actually, but I
figured out the slope of the line and was able to work from there.
Next, I will show you how to underline and box in text.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">94<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 94</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-62<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -62</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Text(15,25,"UNDERLINED</font></b></td>
    <td>Writes "UNDERLINED"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Text(35,30,"BOXED IN</font></b></td>
    <td>Writes "BOXED IN"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(25,-22,63,-22</font></b></td>
    <td>Draws a horizontal line segment to underline text</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(28,-34,59,-34</font></b></td>
    <td>Draws the top of the box</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(59,-34,59,-42</font></b></td>
    <td>Draws the right side of the box</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(59,-42,28,-42</font></b></td>
    <td>Draws the bottom of the box</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(28,-42,28,-34</font></b></td>
    <td>Draws the left side of the box</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut15c.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial15_files/tutorial15e.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you put in everything correctly, at the top should read, "<u>UNDERLINED</u>"
and in the middle of the screen it should say "BOXED IN" with a box
around it. I just wanted to show you different things you can do with
line to make your text look better and stand out. Next, we are going to
make a grid using the commands Vertical and Horizontal.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">94<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 94</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-62<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -62</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,0,94,8</font></b></td>
    <td>X is going to be stored from 0-94 in increments of 8</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Vertical X</font></b></td>
    <td>Draws a vertical line at each value for X</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(Y,0,-62,-8</font></b></td>
    <td>Y is stored from -62-0 in increments of 8</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Horizontal Y</font></b></td>
    <td>Draws a vertical line at each value for Y</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut15d.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial15_files/tutorial15f.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">You have
to put a negative in front of the 8 in the second For loop because
you're actually counting backwards from 0 to -62. You could just change
it to read <b><font color="#008000">For(Y,-62,0,8)</font></b>, but I
didn't want to do that. If you inputted everything correctly, the
program should draw an 8x8 grid. The last code, finally, will shade in
the box that we originally made in the first code.</font></p>
<font face="Times New Roman, Times, Serif"><a name="box">
</a><table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">94<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 94</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-62<img src="tutorial15_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -62</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(5,-20,25,-20</font></b></td>
    <td>Draws a horizontal line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(25,-20,25,-40</font></b></td>
    <td>Draws a vertical line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(25,-40,5,-40</font></b></td>
    <td>Draws a horizontal line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(5,-40,5,-20</font></b></td>
    <td>Draws a vertical line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial15_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,5,25</font></b></td>
    <td>X is going to be stored from 5-25</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Line(X,-20,X,-40</font></b></td>
    <td>Draws a vertical line segment</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
</tbody></table>


</font><p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut15e.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial15_files/tutorial15a.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial15_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial15_files/tutorial15g.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">Obviously,
there is an easier way to shade in something. If you want to find out
what command is just solely for shading, go to <a href="http://bgo.netfirms.com/tutorials/tutorial17.html">Tutorial 17</a>.
What this code actually does is draw a line from the top of the box to
the bottom in each pixel from left to right. This gives the illusion
that it is shading in the box. The problem with this method of shading
is that you can't shade in diagonally or shade below or above a
function. In this code, you could actually take away those four line
commands that draw the box, because the shading will make a box in
itself. Try it and see.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
Now you know many tricks with using the three line commands. I feel
that Line( is the most important of the three, because it can do the
functions of the other two. In the next tutorial, we will learn how to
draw circles, which is the second to last step in making pictures.
</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial14.html"><img src="tutorial15_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial16.html"><img src="tutorial15_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial14.html">Tutorial 14</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial16.html">Tutorial 16</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial15_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>