<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 13: Points</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial13_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial13_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial13_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial13_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial13_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial13_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial13_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial13_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 13: Points</font><br>
<font size="3">Drawing Points on the Graph Screen...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 13: Points</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, we will learn how to draw points on the graph screen.
Points are the first step to making pictures on the graph screen. The
difference between the point commands and other commands like Output(
or Text( is that the point commands use the (<i>x</i>,<i>y</i>) coordinate system, while the other commands use the <i>row</i>,<i>column</i> method.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#pton">Pt-On(</a></td>
    <td>Draws a point at coordinate (<i>x</i>,<i>y</i>) with a specified mark</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#ptoff">Pt-Off(</a></td>
    <td>Erases a point at coordinate (<i>x</i>,<i>y</i>) with a specified mark</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#ptchange">Pt-Change(</a></td>
    <td>Toggles or reverses a point at coordinate (x,y)</td>
  </tr>
</tbody></table>
</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Variables:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#windowvar">Xmin</a></td>
    <td>Minimum value of the x-axis in the viewing window</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#windowvar">Xmax</a></td>
    <td>Maximum value of the x-axis in the viewing window</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#windowvar">Ymin</a></td>
    <td>Minimum value of the y-axis in the viewing window</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#windowvar">Ymax</a></td>
    <td>Maximum value of the y-axis in the viewing window</td>
  </tr>
</tbody></table>
</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="50%">
<col span="1" width="50%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b>Pt-On(</b><i>x</i>,<i>y</i>[,<i>mark</i>]<b>)</b></td>
    <td>0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</td>
  </tr>
  <tr valign="middle">
    <td><b>Pt-Off(</b><i>x</i>,<i>y</i>[,<i>mark</i>]<b>)</b></td>
    <td>94<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</td>
  </tr>
  <tr valign="middle">
    <td><b>Pt-Off(</b><i>x</i>,<i>y</i><b>)</b></td>
    <td>0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</td>
  </tr>
  <tr valign="middle">
    <td></td>
    <td>-62<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</td>
  </tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
The first set of code will use Pt-On( to make a line. The second code
will use Pt-On( to make a big "B" on the screen. The next code will
show how to delete part of a line using Pt-Off(. The last code is just
something cool using Pt-Change(.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">94<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 94</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-62<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -62</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,37,57</font></b></td>
    <td>Draws a horizontal line that is 20 points</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(X,-31</font></b></td>
    <td>long in about the middle of the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Text(25,38,"HELLO</font></b></td>
    <td>Writes "HELLO" centered above the line</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut13a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial13_files/tutorial13a.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">This code
shows you two things: how to draw a line using Pt-On( and how to
underline text. That's why it's so important to set those window
variables because it makes it a whole lot easier to underline the text.
I didn't add an AxesOn at the end of the code because it would have
turned the axes on over the underlined text. I would have to add a
pause and then AxesOn and that's too much trouble. I just advise that
you add an AxesOn at the end of your games or programs. Although using
Pt-On( in a For statement works for drawing lines, there's a faster and
better way. You can use the command <a href="http://bgo.netfirms.com/index/a-m.html#line">Line(</a>.  If you want to jump ahead to see how to use Line, go to <a href="http://bgo.netfirms.com/tutorials/tutorial15.html">Tutorial 15</a>.  Next, we'll draw a big "B."</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">94<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 94</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-62<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -62</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,-17,-45,-1</font></b></td>
    <td>Draws a vertical line that is 28 points long</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(15,X</font></b></td>
    <td>on the left side of the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,16,28</font></b></td>
    <td>Draws a horizontal line that is 12 points long</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(X,-17</font></b></td>
    <td>in about the middle of the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,-18,-30,-1</font></b></td>
    <td>Draws a vertical line that is 12 points long</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(29,X</font></b></td>
    <td>on the left side of the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,28,16,-1</font></b></td>
    <td>Draws a horizontal line that is 12 points long</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(X,-31</font></b></td>
    <td>in about the middle of the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,-32,-45,-1</font></b></td>
    <td>Draws a vertical line that is 13 points long</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(29,X</font></b></td>
    <td>on the left side of the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,28,16,-1</font></b></td>
    <td>Draws a horizontal line that is 12 points long</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(X,-45</font></b></td>
    <td>in about the middle of the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut13b.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial13_files/tutorial13b.gif" align="center" border="0" height="110" width="129">The output won't look exactly like this</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">I could
have combined those three For loops that drew the horizontal line that
was 12 points long into one For loop. I decided not to because I wanted
the program to give the effect that the calculator was actually drawing
the "B." It kind of looks like that right? The next code will erase
part of a line. I'll use the same code for the line we drew before.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">94<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 94</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-62<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -62</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,37,57</font></b></td>
    <td>Draws a horizontal line that is 20 points</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(X,-31</font></b></td>
    <td>long in about the middle of the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,42,52</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-Off(X,-31</font></b></td>
    <td>Erases 10 points of the horizontal line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut13c.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial13_files/tutorial13c.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">Just as
before there's a better way to do this, but I just wanted to show you
how Pt-Off( works. You can use the Line( command to draw and erase part
of a line. The last code is just a cool little game I just thought up
to show how Pt-Change( works.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">94<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 94</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 0</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-62<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -62</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(5,-31</font></b></td>
    <td>Draws a point at (5,-31)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-On(65,-31</font></b></td>
    <td>Draws a point at (65,-31)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-Change(35,-31</font></b></td>
    <td>Toggles a point at (35,-31)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-Change(5,-31</font></b></td>
    <td>Toggles the point at (5,-31)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pt-Change(65,-31</font></b></td>
    <td>Toggles a point at (65,-31)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,1,100)</font></b></td>
    <td>This line and the next line are used to</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>delay the program for about a second</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 1</font></b></td>
    <td>Goto Label 1</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut13d.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif">Repeatedly...<br>
<img src="tutorial13_files/tutorial13d.gif" align="center" border="0" height="110" width="129"> and <img src="tutorial13_files/tutorial13e.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">You might
not be able to see it well, but there should be two flashing points on
the screen. The program just loops back around continuosly, so the
Pt-Change( toggles it on and then toggles it off. Now you know how to
make points flash. If you don't know this yet, you can stop the program
by pressing <img src="tutorial13_files/on.gif" alt="ON" align="center" border="0" height="11" width="17"> and then <img src="tutorial13_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30">.</font></p>

<font face="Times New Roman, Times, Serif"><a name="highlight"></a>
</font><p align="justify"><font face="Times New Roman, Times, Serif"><font color="#00ff00" size="3"><b>Version 3.0 Update:</b></font><br>
So, now you know how to underline text, but you still want something
more. How can you make a selection of text stand out from the rest? How
about highlighting it? Yes, you can highlight text on your calculator.
Actually, it isn't really highlighting, but more like inverting colors.
However, it does give the effect of highlighting and makes the text
stand out. Here's the code:</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000" size="2">:</font></b></td>
    <td><font size="2">For AShell, SOS, and TI-Explorer</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">AxesOff</font></b></td>
    <td><font size="2">Turns the graph axes off</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">FnOff</font></b></td>
    <td><font size="2">Deselects all the Y= functions</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td><font size="2">Stores Xmin as 0</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">94<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td><font size="2">Stores Xmax as 94</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">0<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td><font size="2">Stores Ymax as 0</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">-62<img src="tutorial13_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td><font size="2">Stores Ymin as -62</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">ClrDraw</font></b></td>
    <td><font size="2">Clears the graph screen of all drawings</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">Text(29,23,"HIGHLIGHTED!!</font></b></td>
    <td><font size="2">Writes "HIGHLIGHTED!!" in the middle of the screen</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">For(X,22,70</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">For(Y,-35,-29</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">Pt-Change(X,Y</font></b></td>
    <td><font size="2">Toggles all the points in a rectangle around the text</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">End</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000" size="2">End</font></b></td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut13e.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial13_files/tutorial13f.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">There's
not too much to explain. The only explanation that you might need is
with the nested For loops. What happens is that X initially becomes 22
and Y is -35. Then, it toggles the point at (X,Y) or in this case
(22,-35). Next, the calculator loops back to the inner For loop, makes
Y equal to -34, and toggles the point at (22,-34). This continues until
the final point, (22,-29), is toggled. Since, the inner For loop is
finished, the calculator loops back to the outer one and makes X equal
to 23. Then the process is repeated all over again. So what basically
happens is that everything that's white in the area is turned to black,
and everything that was black is turned to white. Thus, we have the
effect of highlighting.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
Well that about wraps up this tutorial. I hope I've given you enough
information for you to be able to use these three commands in your
programs. I feel they are pretty easy to understand. The next tutorial
is very similar to this one except we'll be dealing with pixels instead
of points.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial12.html"><img src="tutorial13_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial14.html"><img src="tutorial13_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial12.html">Tutorial 12</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial14.html">Tutorial 14</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial13_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>