<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 20: Animation</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial20_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial20_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial20_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial20_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial20_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial20_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial20_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial20_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 20: Animation</font><br>
<font size="2">Simple Animation on the Home Screen...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 20: Animation</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, I will show you a simple animation trick that you can
do on the home screen. For the first time in any of the tutorials,
there are no new commands. I'm just going to jump right into the code.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Code:</font><br>
This code is an example of an opening screen I once used in one of my
programs. It has letters and words moving across the home screen into
place. It looks pretty cool I think. The nice thing about this
animation is that the user does not have to press anything for it to
work. The code looks long, but it doesn't take long to enter it in.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td><font size="2">For AShell, SOS, and TI-Explorer</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,2,"BASIC 83 GURU</font></b></td>
    <td>Displays the text "BASIC 83 GURU"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(5,4,"TUTORIALS</font></b></td>
    <td>Displays the text "TUTORIALS" on the next line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial20_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,11,2,-1</font></b></td>
    <td>X is going to be stored from 11-2</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,X,"BASIC</font></b></td>
    <td>"BASIC" moves across the screen from right to left</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,X+5," "</font></b></td>
    <td>Displays a blank space after "BASIC"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(A,1,20</font></b></td>
    <td>This line and the next are used to make the</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>word go across the screen a little slower</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(Y,2,4</font></b></td>
    <td>Y is going to be stored from 2-4</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(Y,8,"8</font></b></td>
    <td>"8" moves across the screen from top to middle</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(Y-1,8," "</font></b></td>
    <td>Displays a blank space above the "8"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(B,1,30</font></b></td>
    <td>This line and the next are used to make the</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>word go across the screen a little slower</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,15,9,-1</font></b></td>
    <td>X is going to be stored from 15-9</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,X,"3</font></b></td>
    <td>"3" moves across the screen from right to left</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,X+1," "</font></b></td>
    <td>Displays a blank space after the "3"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(A,1,20</font></b></td>
    <td>This line and the next are used to make the</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>word go across the screen a little slower</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(Y,7,4,-1</font></b></td>
    <td>Y is going to be stored from 7-4</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(Y,11,"GURU</font></b></td>
    <td>"GURU" moves from top to middle</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(Y+1,11,"&nbsp;&nbsp;&nbsp;&nbsp;"</font></b></td>
    <td>Displays four spaces below the word "GURU"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(B,1,30</font></b></td>
    <td>This line and the next are used to make the</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>word go across the screen a little slower</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(5,4,"TUTORIALS</font></b></td>
    <td>Displays the text "TUTORIALS" on the next line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial20_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut20a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif">Possible output:<br>
<img src="tutorial20_files/tutorial20a.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial20_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial20_files/tutorial20b.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Further Explanation:</font><br>
What this program does is, first, displays the title in the old boring way.  Then after the user presses <img src="tutorial20_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30">,
the program clears the screen and sends "BASIC" flying across the
screen from the right. Then "8" comes from the top, "3" comes from the
right, and "GURU" comes from the bottom. "TUTORIALS" is just displayed
on the screen after that. One thing that you must make sure is that you
don't use the same variable for the main For loop that moves the word
and the For loop that just makes the words move slower. If you did, the
letter would only move one space. For an example, let's use the second
For loop where the "8" is moving from the top of the screen. Y
originally starts of being 2. If you had Y as the variable in the
delaying For loop, Y would become 30 at the end of it. Then when the
program goes back to the main For loop, Y (30) is already bigger than
four, so the For loop thinks it is done and goes on to the next main
For loop. Try it and see.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
Now you know another type of opening sequence. I think this one is my
favorite. If you have any more ideas on a different type of animation
that you would like to see done, just <a href="mailto:ben@basicguruonline.com">email me</a>
and I'll see if I can do it. If I can do it, I'll email you the code
and add it as a "Version 3.0 Update" to this tutorial when I release
v3.0. If there is anybody out there who knows a lot of BASIC
programming, I have a question for you. I've been trying to figure out
how to make pictures move across the graph screen. The only way I have
thought of doing this requires that all the drawings be redrawn each
time and that'll be very slow. If you know of way to do this, please
email me. The next three tutorials will all cover one command. The next
tutorial, just covers the basic usages of the command, while the last
two tutorials are cool add-ons that you can put in your programs to
make them really unique.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial19.html"><img src="tutorial20_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial21.html"><img src="tutorial20_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial19.html">Tutorial 19</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial21.html">Tutorial 21</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial20_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>