<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 29: Fractions &amp; Decimals</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial29_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial29_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial29_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial29_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial29_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial29_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial29_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial29_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 29: Fractions &amp; Decimals</font><br>
<font size="3">Working with fractions and decimals...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 29: Fractions &amp; Decimals</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
This tutorial should be a pretty short one. There is not that much
information or examples to show concerning how to display fractions and
decimals on the home screen. As you most likely know, all non-integer
answers come out as decimals on the calculator. However, this is a
command that can display that rational number as a fraction.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#frac"><img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Frac</a></td>
    <td>Displays a value as a fraction in its simplest form</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#dec"><img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Dec</a></td>
    <td>Displays a value in decimal form</td>
  </tr>
</tbody></table>
</font></p>

<p align="justify">
</p><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr align="center">
		<td><i>value</i><img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4"><b>Frac</b></td>
		<td><i>value</i><img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4"><b>Dec</b></td>
	</tr>
</tbody></table>


<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
There will be just one, which will show all the usages of both <img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Frac and <img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Dec.  Just in case you did not read it in either of the commands further definitions, you cannot use either command with <a href="http://bgo.netfirms.com/index/n-z.html#text">Text(</a> or <a href="http://bgo.netfirms.com/index/n-z.html#output">Output(</a>, but only with <a href="http://bgo.netfirms.com/index/a-m.html#disp">Disp</a>.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">.625<img src="tutorial29_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:2/7<img src="tutorial29_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Stores A as 0.625 and B as 2 divided by 7</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(1,3,"AS DECIMALS:</font></b></td>
    <td>Displays "AS DECIMALS:" centered on the top line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(3,1,"A=</font></b></td>
    <td>Displays "A=" on third line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(3,4,A</font></b></td>
    <td>Displays the value of A</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,1,"B=</font></b></td>
    <td>Displays "B=" on third line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,4,B</font></b></td>
    <td>Displays the value of B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(5,1,"A+B=</font></b></td>
    <td>Displays "A+B=" on third line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">A+B<img src="tutorial29_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">C</font></b></td>
    <td>Stores C as the value of A plus the value of B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(5,6,C</font></b></td>
    <td>Displays the value of C (A+B)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(6,1,"A-B=</font></b></td>
    <td>Displays "A-B=" on third line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">A-B<img src="tutorial29_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">D</font></b></td>
    <td>Stores D as the value of A minus the value of B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(6,6,D</font></b></td>
    <td>Displays the value of D (A-B)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(7,1,"B-A=</font></b></td>
    <td>Displays "B-A=" on third line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">B-A<img src="tutorial29_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">E</font></b></td>
    <td>Stores E as the value of B minus the value of A</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(7,6,E</font></b></td>
    <td>Displays the value of E (B-A)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(8,1,"A*B=</font></b></td>
    <td>Displays "A*B=" on third line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AB<img src="tutorial29_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">F</font></b></td>
    <td>Stores F as the value of A multiplied by the value of B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(8,6,F</font></b></td>
    <td>Displays the value of F (A*B)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for use to press <img src="tutorial29_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "","A=",A<img src="tutorial29_files/triangleg.gif" align="center" border="0" height="8" width="4">Frac</font></b></td>
    <td>Displays a blank line, "A=", and the value of A as a fraction</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "B=",B<img src="tutorial29_files/triangleg.gif" align="center" border="0" height="8" width="4">Frac</font></b></td>
    <td>Displays "B=" and the value of B as a fraction</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "A+B=",C<img src="tutorial29_files/triangleg.gif" align="center" border="0" height="8" width="4">Frac</font></b></td>
    <td>Displays "A+B=" and the value of C (A+B) as a fraction</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(1,3,"AS FRACTIONS</font></b></td>
    <td>Displays "AS FRACTIONS" centered on the top line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for use to press <img src="tutorial29_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "A-B=",D<img src="tutorial29_files/triangleg.gif" align="center" border="0" height="8" width="4">Frac</font></b></td>
    <td>Displays "A-B=" and the value of D (A-B) as a fraction</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "B-A=",E<img src="tutorial29_files/triangleg.gif" align="center" border="0" height="8" width="4">Frac</font></b></td>
    <td>Displays "B-A=" and the value of E (B-A) as a fraction</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "A*B=",F<img src="tutorial29_files/triangleg.gif" align="center" border="0" height="8" width="4">Frac</font></b></td>
    <td>Displays "A*B=" and the value of F (A*B) as a fraction</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for use to press <img src="tutorial29_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp (1/3)+(7/13)<img src="tutorial29_files/triangleg.gif" align="center" border="0" height="8" width="4">Frac</font></b></td>
    <td>Displays the value 1/3 plus 7/13 as a fraction</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp Ans<img src="tutorial29_files/triangleg.gif" align="center" border="0" height="8" width="4">Dec</font></b></td>
    <td>Displays the value of last answer (a decimal)</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial29_files/tutorial29a.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial29_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial29_files/tutorial29b.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial29_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial29_files/tutorial29c.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial29_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial29_files/tutorial29d.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut29a.zip'" type="button"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">Well, there is actually very little to explain here.  It is pretty easy to understand the concepts behind <img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Frac and <img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Dec.
In the first part of the code, the values are displayed in decimal
form, just like you normally would have done in any program. In the
second and third part, those values are now turned into fractional
values and then displayed. Once again, we cannot use <img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Frac or <img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Dec with Output(.  Showing you a good example of how to use <img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Dec
is really hard, because there is never really a good to do that because
the calculator already does. In the fourth part of the program, I
showed you how to use it, but you could have easily just left <img src="tutorial29_files/triangle.gif" align="center" border="0" height="8" width="4">Dec out and the output would have been the exact same.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
This tutorial probably did not help you in anyway improve you game
programming skills, but it might help you when you want to make some
sort of math or science related program. For instance, if you are
making a quadratic factoring program, rational answers are usually
written in fractions when it is done with pencil and paper. To simulate
an exact answer that you would get with pencil and paper on the
calculator, it is best to change the resulting values into fractions.
The next tutorial and the one following that continue with the math
theme, showing you all the major math commands.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial28.html"><img src="tutorial29_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial30.html"><img src="tutorial29_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial28.html">Tutorial 28</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial30.html">Tutorial 30</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial29_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>