<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>BASIC Guru Online</title>
  <link rev="made" href="mailto:Benahimvp@aol.com" />
  <meta name="generator" content="NoteTab Light 4.82" />
  <meta name="author" content="Ben Ilegbodu" />
  <meta name="description" content="An online set of BASIC Tutorials for the TI-83 and TI-83 Plus. It contains extensive tutorials, a searchable index of commands, a vital navigation bar, members pages, program archives, site hosting, site search, interaction, games, links, awards, and much more!" />
  <meta name="keywords" content="ti-83, ti-83 plus, tutorials, index, games, BASIC, links, tutor, programs, chat room, message board, guestbook, site hosting, archives, awards, 83, plus, site search, TI" />

<script language="javascript">

<!--
  function getgoing()
  {
    top.location="http://bgo.netfirms.com/";
   }
 
   if (top.frames.length > 0)
    {
     setTimeout('getgoing()',1);
   }
-->

</script>

</head>

<frameset rows="100%,*" frameborder="0" border="0" framespacing="0" marginwidth="0" 
marginheight="0" onLoad="window.status='BASIC Guru Online'" onUnload="alert('Thanks for visiting BASIC Guru Online!  Visit again real soon!')">
<noframes>
  <body bgcolor="#dddddd" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000"><!-- begin banner code -->

<table bgcolor="#000000" align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">
    <table background="/nf-images/nf_back.gif" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
    <tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com"><img alt="Free Web Hosting by Netfirms" align="absmiddle" border="0" src="/nf-images/Freewebhosting.gif" width="184" height="24"></a><br />
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </table>   
    
</td>
</tr>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">

<img src="/nf-images/freewebhosting.webhosting.asis" width="1" height="3"><br />

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><br />
<noscript>
<img height=1 width=1 border=0 src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br /></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</table>

<!-- end banner code -->

	  <p align="justify">You do have a broswer that is not frames-compatible, so in order to view the website, go to the <a href="home.html" target="_top">no frames home page</a>.  There really isn't much of a different between the frames and no frames site, so you won't be missing out on much.</p>
	</body>
</noframes>
<frame name="main" src="home.html" marginwidth="5" marginheight="5" frameborder="no" framespacing="0" border="0">
</frameset>
</html>