<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 6: Branching</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial6_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial6_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial6_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial6_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial6_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial6_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial6_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial6_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 6: Branching</font><br>
<font size="3">Lbl &amp; Goto...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 6: Branching</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, we will learn how to use Lbl and Goto in a program.
These two commands are very helpful because it allows the calculator to
jump from one point in the program to another. Sometimes you do not
want the program to run every part of your program. You may want to
skip over a certain part of a program if a certain condition occurs.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#lbl">Lbl</a></td>
    <td>Specifies the label to which the program can go to</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#goto">Goto</a></td>
    <td>Causes the program to go to the label</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#stop">Stop</a></td>
    <td>Ends program execution and returns to home screen</td>
  </tr>
</tbody></table>
</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Code:</font><br>
There's only going to be one set of code this time, but it's probably
the longest code we've done so far. Lbl and Goto are used a lot with
conditionals.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "1ST "</font></b></td>
    <td>Disp "1ST"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Input "NUMBER? ",A</font></b></td>
    <td>Asks for 1st number and stores it into A</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "","2ND " </font></b></td>
    <td>Displays a blank line and "2ND"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Input "NUMBER? ",B</font></b></td>
    <td>Asks for 2nd number and stores it into B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If A&gt;B:Goto 1A</font></b></td>
    <td>If A is greater than B,go to Label 1A</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If B&amp;gtA:Goto 1B</font></b></td>
    <td>If B is greater than A,go to Label 1B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1A</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "THE FIRST NUMBER"</font></b></td>
    <td>Displays "THE FIRST NUMBER"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "   WAS BIGGER",""</font></b></td>
    <td>Displays "WAS BIGGER" and a blank line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 22</font></b></td>
    <td>Goto Label 22</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1B</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "THE 2ND NUMBER"</font></b></td>
    <td>Displays "THE 2ND NUMBER"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "   WAS BIGGER",""</font></b></td>
    <td>Displays "WAS BIGGER" and a blank line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 22</font></b></td>
    <td>Goto Label 22</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 22</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Input "AGAIN? ",Str1</font></b></td>
    <td>Asks if you would like to do this again</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If Str1="YES":Then</font></b></td>
    <td>If the answer is "yes", then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 1</font></b></td>
    <td>Goto Label 1</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Else</font></b></td>
    <td>If the answer is anything, but "yes", then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto JK</font></b></td>
    <td>Goto Label JK</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the If-Then-Else statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl JK</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Stop</font></b></td>
    <td>End the entire program</td>
  </tr>
</tbody></table>

<p align="center"><input name="Download" value="Download Code" onclick="window.location='files/tut6a.zip'" type="button"></p>

<p align="center"><img src="tutorial6_files/tutorial6a.gif" align="center" border="0" height="110" width="129"> and <img src="tutorial6_files/tutorial6b.gif" align="center" border="0" height="110" width="129"><br>
<b>OR</b><br>
<img src="tutorial6_files/tutorial6c.gif" align="center" border="0" height="110" width="129"> and <img src="tutorial6_files/tutorial6d.gif" align="center" border="0" height="110" width="129"></p>

<p align="justify"><font color="#000080" size="3">Further Explanation:</font><br>
After the Else command, you have a choice. You could either just put
Stop, or put Goto JK (which I did). I chose to put Goto JK, just to
give you another Label construction to look at. I didn't show it up
there, but you can also have a label with just one letter (<b><font color="#008000">Lbl A</font></b>).
The labels do not necessarily have to been in flowing order. You could
rearrange it so that Lbl JK was at the top and it wouldn't make a
difference. It's better to have the Lbl close to the Goto because the
calculator does have to go far to find the Lbl. The farther the Lbl is
from the Goto, the longer it takes for the calculator to find it, and
the slower your program. It might not make a big difference in this,
program, but when you have a lot of labels it could slow things up.
Once again, we could use a different command instead of doing the
If-Then-Else statement to ask if we want to run the program again. To
check out the new command go to <a href="http://bgo.netfirms.com/tutorials/tutorial9.html">Tutorial 9</a>.</p>
<p align="justify"><font color="#000080" size="3">Conclusion:</font><br>
Lbl and Goto work in pairs; you can't have one without the other.  If you get an error like ERR:LABEL, that means that the <i>label</i> in the Goto command is not defined with a Lbl command.  You might have accidentally mistyped the <i>label</i>.  Even if you are making a program that is not going to use branching, make it a habit of putting <font color="#008000"><b>Lbl 1</b></font>
at the beginning of your programs. Well we are half way through the
Tutorials v1.0, and coming up next are For loops, which are used in
counting.</p>

<p align="justify">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial5.html"><img src="tutorial6_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial7.html"><img src="tutorial6_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial5.html">Tutorial 5</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial7.html">Tutorial 7</a></td>
  </tr>
</tbody></table>

<p><script language="javascript" src="tutorial6_files/navi.js"></script></p><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table>

<br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script><center><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></center>

<hr>
<br>
<center><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</center>
<br>
<br>
<br>
<br>
<br>
<br>

</body></html>