<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 5: User Input</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial5_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial5_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial5_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial5_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial5_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial5_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial5_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial5_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 5: User Input</font><br>
<font size="3">Input &amp; Prompt...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 5: User Input</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, we will learn how to use Prompt and Input in our
programs. The two commands are very important because now the user can
get involved. There aren't too many good programs out there that do not
have some kind of user input, even if it's just "yes" or "no." With
these two commands you can ask for numbers (real or complex), strings
(text), lists, matrices, or even the Y= function.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#input">Input</a></td>
    <td>Asks for a value to store into a variable</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#prompt">Prompt</a></td>
    <td>Prompts user for a value to store into a variable</td>
  </tr>
</tbody></table>
</font></p>
<font face="Times New Roman, Times, Serif"><br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <colgroup span="2" width="50%"></colgroup>
  <tbody><tr valign="middle">
    <td><b>Input</b> <i>variable</i></td>
    <td><b>Prompt</b> <i>variableA</i>[,<i>variableB</i>...]</td>
  </tr>
  <tr valign="middle">
    <td><b>Input</b> "<i>text</i>",<i>variable</i>,</td>
  </tr>
</tbody></table>

</font><p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
This first set of code shows the different ways of using Input. Please
click on Input and Prompt above and read the detailed definitions of
each. You need them so you will run the programs below correctly. When
you put in the value for Y<font size="-2">1</font>, put in an expression like: 7X+3</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Input A:Input L<font size="-2">1</font></font></b></td>
    <td>Asks for the values of A and  LL<font size="-2">1</font>, and stores them</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Input "NAME? ",Str1</font></b></td>
    <td>Asks for your name and then stores it into Str1</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Input "NUMBER? ",B</font></b></td>
    <td>Asks for a number and then stores it into B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Input "L<font size="-2">2</font>= ",L<font size="-2">2</font></font></b></td>
    <td>Asks for the value of L<font size="-2">2</font> and stores it</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Input "Y<font size="-2">1</font>= ",Y<font size="-2">1</font></font></b></td>
    <td>Asks for the value of Y<font size="-2">1</font> and stores it</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp A,B,Str1,L<font size="-2">1</font>,L<font size="-2">2</font></font></b></td>
    <td>Displays all the variables</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut5a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial5_files/tutorial5a.gif" align="center" border="0" height="110" width="129"> and <img src="tutorial5_files/tutorial5b.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you
got an error message that says "ERR:DATA TYPE" you either forgot to put
{} or "", or you did not read the further definitions of Input and
Prompt like I said. Notice that the last variable the calculator
displays (Y<font size="-2">1</font>) is probably not what you typed in.
If you typed in what I suggested, you didn't get "7X+3", but just a
number. This happens because when you type in the expression, the
calculator evaluates it and then displays it. So if 3 is the value for
X, when Y<font size="-2">1</font> was displayed you would got 24 -- 7(3)+3.  To see your actual expression press the Y= key and look at Y<font size="-2">1</font>
and you should see your expression. Next, is just a fun little program
that combines the concepts from this tutorial and the previous one.</font></p>

<font face="Times New Roman, Times, Serif"><a name="likeprog">
</a><table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp "","DO YOU LIKE TO"</font></b></td>
    <td>Displays "DO YOU LIKE TO" on the second line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Input "PROGRAM? ",Str1</font></b></td>
    <td>Asks and stores it into Str1</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If Str1="YES":Then</font></b></td>
    <td>If the answer is "yes", then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(6,7,"COOL")</font></b></td>
    <td>Displays "COOL"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Else</font></b></td>
    <td>If the answer isn't "yes"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(6,5,"NOT COOL")</font></b></td>
    <td>Displays "NOT COOL"</td>
  </tr>
  
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the If-Then-Else statement</td>
  </tr>
</tbody></table>


</font><p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut5b.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial5_files/tutorial5c.gif" align="center" border="0" height="110" width="129"> or <img src="tutorial5_files/tutorial5d.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">Wow, this
was your first program that actually "thinks." It's basic, but it's the
basis for all BASIC programs. Notice three things. First, see how I
combined Disp with Input. On the screen, it looks all combined, but it
actually isn't. An Input can't be longer than 16 characters and it's
recommended that you don't go past 12 characters because you need some
space for the user to input. If what the user has to input is too long,
it just wraps to the next line. Second, look at the If-Then statement.
I had to put "yes" inside quotation marks because whenever you using a
string in a condition, you have to use "". If I didn't put quotation
marks, the calculator will read it as user variable Y <b>multiplied by</b> user variable E <b>multiplied by</b>
user variable S and that'll be a number. Then it'll give you and
"ERR:DATA TYPE", because numbers can't be stored into strings. Third,
the answer does not have to be "no" for it to display "NOT COOL." The
answer just has to not be "yes." There is also another way to do this
in <a href="http://bgo.netfirms.com/tutorials/tutorial9.html">Tutorial 9</a>
if you want to jump ahead. The next code is on Prompt, which is fairly
simple. When you are inputting text for Str1 you have to surround it
with quotation marks.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="45%">
  <col span="1" width="55%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Prompt A,Str1,L<font size="-2">2</font></font></b></td>
    <td>Prompts for A, Str1, and L<font size="-2">2</font></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp A,Str1,L<font size="-2">2</font></font></b></td>
    <td>Displays A, Str1, and L<font size="-2">2</font></td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut5c.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial5_files/tutorial5e.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">You could rewrite the line <b><font color="#008000">:Prompt A,Str1,L<font size="-2">2</font></font></b>
into three separate lines, but it's more compact this way. Having to
put "" around the text for Str1 is one of the drawbacks of using Prompt.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
The <b>Input</b> "<i>text</i>",variable construction is probably used more than just <b>Input</b> <i>variable</i>
because it tells the user what he/she is inputting. If all it displays
is "?" how are you supposed to know what data type it is. It might be a
list and you have to put {} around the number, but you don't know.
Prompt can be useful if you're just asking to store a value into a
variable. However, most people probably use Input over Prompt, because
you can customize what is displayed with Input and you don't have to
put "" around text. In the next tutorial, we'll learn branching using
the Lbl and Goto commands.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial4.html"><img src="tutorial5_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial6.html"><img src="tutorial5_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial4.html">Tutorial 4</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial6.html">Tutorial 6</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial5_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>