<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 18: Functions</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial18_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial18_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial18_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial18_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial18_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial18_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial18_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial18_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 18: Functions</font><br>
<font size="2">Drawing Functions on the Graph Screen...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 18: Functions</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, we will learn about the draw commands that are used
with functions. These three draw commands have nothing to do with
making pictures, but I decided to put them in a tutorial just because
they are Draw commands. These commands probably are used in math
programs rather than in games. In fact, I have never even used these
commands before in any of my programs, so I'll be learning right along
with you. Although I haven't used these commands before, they seem
pretty straightforward and easy to understand.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#tangent">Tangent(</a></td>
    <td>Draws a line tangent to and expression at the value of X</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#drawf">DrawF</a></td>
    <td>Draws an expression on the graph</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#drawinv">DrawInv</a></td>
    <td>Draws the inverse of an expression</td>
  </tr>
</tbody></table>
</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <colgroup>
    <col span="1" width="40%">
    <col span="2" width="30%">
  </colgroup>
  <tbody><tr>
    <td><b>Tangent(</b><i>expression</i>,<i>value</i><b>)</b></td>
    <td><b>DrawF</b> <i>expression</i></td>
    <td><b>DrawInv</b> <i>expression</i></td>
  </tr>
</tbody></table>

<font face="Times New Roman, Times, Serif"><a name="zstandard"></a>
</font><p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Code:</font><br>
There will only be one code, which will cover Tangent(, DrawF, and
DrawInv. Because I don't use these commands often (really not at all),
I'm just going to use the example codes that are in the TI-83 Graphing
Calculator Guidebook. Because these commands work with functions we'll
have to change our window variables back to normal.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-10<img src="tutorial18_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmin</font></b></td>
    <td>Stores Xmin as -10</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">10<img src="tutorial18_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Xmax</font></b></td>
    <td>Stores Xmax as 10</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">10<img src="tutorial18_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymax</font></b></td>
    <td>Stores Ymax as 10</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">-10<img src="tutorial18_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Ymin</font></b></td>
    <td>Stores Ymin as -10</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">"X&amp;sup3-2X&amp;sup2-X+2"<img src="tutorial18_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Y<font size="-2">1</font></font></b></td>
    <td>Stores Y<font size="-2">1</font> as "X&amp;sup3-2X&amp;sup2-X+2"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">DrawF Y<font size="-2">1</font></font></b></td>
    <td>Draws "X&amp;sup3-2X&amp;sup2-X+2" on the graph screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial18_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Tangent(Y<font size="-2">1</font>,1.5</font></b></td>
    <td>Draws a line tangent to "X&amp;sup3-2X&amp;sup2-X+2" at X=1.5</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pause</font></b></td>
    <td>Suspends program and waits for user to press <img src="tutorial18_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen of all drawings</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">DrawF Y<font size="-2">1</font></font></b></td>
    <td>Draws "X&amp;sup3-2X&amp;sup2-X+2" on the graph screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">DrawInv Y<font size="-2">1</font></font></b></td>
    <td>Draws inverse of "X&amp;sup3-2X&amp;sup2-X+2" on the graph screen</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut18a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial18_files/tutorial18a.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial18_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial18_files/tutorial18b.gif" align="center" border="0" height="110" width="129"> press <img src="tutorial18_files/enter.gif" alt="ENTER" border="0" height="11" width="30"> <img src="tutorial18_files/tutorial18c.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Further Explanation:</font><br>
If you have run the program, <i>y</i>=<i>x</i>&amp;sup3-2<i>x</i>&amp;sup2-<i>x</i>+2
should be displayed on the screen, while the program is paused. Then a
line should run across the screen and touch the function where X=1.5,
and the program should be paused again. Then the screen should clear
and then <i>y</i>=<i>x</i>&amp;sup3-2<i>x</i>&amp;sup2-<i>x</i>+2
should display again and then the inverse of it should be displayed on
top of it. Now this code isn't spectacular, but it does show how to use
all of the commands. You might be wondering how it can draw Y<font size="-2">1</font> when all the functions where turned off with FnOff.  What happens is that all the functions, including Y<font size="-2">1</font> are turned off when the program executes FnOff.  Then when "X&amp;sup3-2X&amp;sup2-X+2" is stored into Y<font size="-2">1</font>, Y<font size="-2">1</font>
is activated and can be displayed. Also, for those people who really
know how to use their calculator, or have used it a lot in their math
classes may realize that there is one command that'll set the window
variables to what we've set them above. That command and all of the
other zoom commands are going to be covered in BASIC 83 Guru v3.0.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
As I have already said, these three commands are pretty much useless
for our main purpose, which is making pictures. The only command that
may be a little helpful is DrawF, but the other two are mainly just for
mathematical purposes only. The next tutorial is on creating pictures,
which is why we've been learning all of the previous commands in the
first place. Pictures are what separate good games from great games.</font></p>


<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial17.html"><img src="tutorial18_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial19.html"><img src="tutorial18_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial17.html">Tutorial 17</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial19.html">Tutorial 19</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial18_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>

</body></html>