<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 22: Moving Objects</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial22_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial22_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial22_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial22_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial22_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial22_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial22_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial22_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 22: Moving Objects</font><br>
<font size="3">Using getKey to move objects on the Screen...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 22: Moving Objects</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
Obviously by the subtitle of this tutorial, we will be using <a href="http://bgo.netfirms.com/index/a-m.html#getkey">getKey</a>
and the arrows to move objects on the screen. This is very useful for
RPG games or racing games where you want the user to be able to move
the person or the car around on the screen.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
This first code is more of simulating motion on the screen. In this
code, we won't be actually moving an object, but using the arrow keys
and coordinates (<i>x</i>,<i>y</i>) to imagine an object moving.  It will also have a key that you can press to quit the program.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">10<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">X:10<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Y</font></b></td>
    <td>Sets the initial coordinates at (10,10)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">While 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">getKey<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">G</font></b></td>
    <td>Stores the key's key code into user variable G</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=24:Then</font></b></td>
    <td>If <img src="tutorial22_files/left.gif" alt="LEFT" align="center" border="0" height="12" width="11"> is pressed, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">X-1<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">X</font></b></td>
    <td>Decrease X by one</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 2</font></b></td>
    <td>Goto Label 2</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=25:Then</font></b></td>
    <td>If <img src="tutorial22_files/up.gif" alt="UP" align="center" border="0" height="12" width="11"> is pressed, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Y+1<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Y</font></b></td>
    <td>Increase Y by one</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 2</font></b></td>
    <td>Goto Label 2</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=26:Then</font></b></td>
    <td>If <img src="tutorial22_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> is pressed, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">X+1<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">X</font></b></td>
    <td>Increase X by one</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 2</font></b></td>
    <td>Goto Label 2</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=34:Then</font></b></td>
    <td>If <img src="tutorial22_files/down.gif" alt="DOWN" align="center" border="0" height="12" width="11"> is pressed, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Y-1<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Y</font></b></td>
    <td>Decrease Y by one</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 2</font></b></td>
    <td>Goto Label 2</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=22:Stop</font></b></td>
    <td>If <img src="tutorial22_files/mode.gif" alt="MODE" align="center" border="0" height="11" width="26"> is pressed, end program execution</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End initial While loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 2</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,3,"X=    Y=</font></b></td>
    <td>Displays "X=    Y=" (four spaces in between)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,5,X</font></b></td>
    <td>Displays the X-coordinate</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,11,Y</font></b></td>
    <td>Displays the Y-coordinate</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 1</font></b></td>
    <td>Go to Label 1</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut22a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif">Possible output:<br>
<img src="tutorial22_files/tutorial22a.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">This code
is probably three to four times bigger than what I had planned.
Originally, I just had the each entire If statement on one line saying
something like "<font color="#008000"><b>If G=34:Y-1<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">Y</b></font>",
and that was it. That didn't work because I also needed a Goto for it
to display the new coordinates. When you first run the program, the
screen is blank. The coordinates do not appear until you have pressed
one of the arrow keys. In this program, you have to envision an object
move left, right, up, and down. However, in the next program, I'll show
you how to make a 2x2 pixel box move around, so we'll be working on the
graph screen. The code should be similar to the code above, but longer.</font></p>

<font face="Times New Roman, Times, Serif"><a name="update"></a></font><p align="justify"><font face="Times New Roman, Times, Serif"><a name="update"><font color="#00ff00" size="3"><b>Version 3.0 Update:</b></font><br>
While looking at Wade Peterson's </a><a href="http://wadebp.cjb.net/" target="_blank">Advanced BASIC for the TI-83</a>
tutorial, I saw a better way to check which key was pressed using
getKey. The way I used above, using If-Then statements, it's not the
best way to check at all. It takes up too much space. In Wade's
tutorial he showed a better way. This way uses the <a href="http://bgo.netfirms.com/index/a-m.html#equalto">equals sign (=)</a>
in a way that I didn't know it could be used. I'll show you how it is
used in the next code. You should easily tell the difference.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">47<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:31<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Sets the initial coordinates at (10,10)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">AxesOff</font></b></td>
    <td>Turns the graph axes off</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">FnOff</font></b></td>
    <td>Deselects all the Y= functions</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">While 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">getKey<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">G</font></b></td>
    <td>Stores the key's key code into user variable G</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">A+(G=26)-(G=24)<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A</font></b></td>
    <td>If <img src="tutorial22_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> is pressed increase A by 1 or if <img src="tutorial22_files/left.gif" alt="LEFT" align="center" border="0" height="12" width="11"> is pressed decrease A by 1</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">B+(G=34)-(G=25)<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>If <img src="tutorial22_files/down.gif" alt="DOWN" align="center" border="0" height="12" width="11"> is pressed increase B by 1 or if <img src="tutorial22_files/up.gif" alt="UP" align="center" border="0" height="12" width="11"> is pressed decrease B by 1</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=22:Then</font></b></td>
    <td>If <img src="tutorial22_files/mode.gif" alt="MODE" align="center" border="0" height="11" width="26"> is pressed...</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clear the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Stop</font></b></td>
    <td>End program execution</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 2</font></b></td>
    <td>Goto Label 2</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End initial While loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 2</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If A&amp;lt1:Then</font></b></td>
    <td>If you go too far to the left,</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">47<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:31<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>it puts box in original position</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End If statement</td>
  </tr>
 <tr valign="middle">
    <td><b><font color="#008000">If A&amp;gt92:Then</font></b></td>
    <td>If you go too far to the right,</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">47<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:31<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>it puts box in original position</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If B&amp;gt60:Then</font></b></td>
    <td>If you go too far to down,</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">47<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:31<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>it puts box in original position</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If B&amp;lt1:Then</font></b></td>
    <td>If you go too far to up,</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">47<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:31<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>it puts box in original position</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrDraw</font></b></td>
    <td>Clears the graph screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-On(B,A</font></b></td>
    <td>This line and the next three lines</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-On(B,A+1</font></b></td>
    <td>display a box using pixels with the</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-On(B+1,A</font></b></td>
    <td>top-left corner of the box at</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Pxl-On(B+1,A+1</font></b></td>
    <td><i>row</i> = B and <i>column</i> = A</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Goto 1</font></b></td>
    <td>Go to Label 1</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut22b.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif">Possible output:<br>
<img src="tutorial22_files/tutorial22b.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">I'm sure
you caught the big difference in how we checked which key was pressed.
Instead of using 16 lines of code to check which key was pressed, we
used only three. Going from 16 lines to 3 lines will really reduce the
size of your programs. If I can just explain how the equal sign and all
of the other relational operators work. If you use these relational
operators without If statements or While and Repeat loops, they return
a 1 if the test is true or 0 if the test is false. So if you had
something like: 25=26, it would return a 0. If the value of B was 16
and you had something like: B=16, then it would return a 1. The same
works for the others. So when we have "<b><font color="#008000">A+(G=26)-(G=24)<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A</font></b>" the reason it works is because of the equals sign.  If <img src="tutorial22_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11"> was pressed, that means that G would equal 26 because "<b><font color="#008000">getKey<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">G</font></b>."  Let's say that A is 34.  If you evaluate that equation it would look like: 34+(1)-(0), which equals 35.  Since G isn't 24, "<b><font color="#008000">G=24</font></b>" is false so it returns a zero.  <img src="tutorial22_files/right.gif" alt="RIGHT" align="center" border="0" height="12" width="11">
was pressed and A increased by 1 just like we wanted it to. Whichever
key press number you want to make the variable increase, you put after
the plus sign. Whichever you want to decrease, you put after the minus
sign. If we wanted the 2x2 block to move 3 spaces at a time, instead of
1, we'd only have to make a slight change. We would change the command
line that we originally had to "<b><font color="#008000">A+3(G=26)-3(G=24)<img src="tutorial22_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A</font></b>."
While this construction is really a space-saver, you can only use it in
this case when you're moving something up, down, right, or left. You
could also use it in situations where you want to decrease or increase
a variable because of a keypress. You can't use this construction when
you want to do something else using getKey.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Further Explanation:</font><br>
Technically, you should be able to comprehend the entire code, but
there maybe a couple of things that you might want cleared up. First
off, what you should have noticed right away is that I changed all the
X's to A's and all the Y's to B's. I did this because, for some reason,
the user variable Y does not work well with Pxl-On(. After the first
Pxl-On(, the value for Y would go to 0, and the other three Pxl-Ons
were in the wrong place. I do not have an explanation for why this
happens, but I know it does so I just use different variables. The next
topic I want to explain might be harder to spot, but did you notice
that I switched what happens when you press <img src="tutorial22_files/up.gif" alt="UP" align="center" border="0" height="12" width="11"> and <img src="tutorial22_files/down.gif" alt="DOWN" align="center" border="0" height="12" width="11">?  Before when <img src="tutorial22_files/up.gif" alt="UP" align="center" border="0" height="12" width="11"> was pressed, Y was increased, because as you go up on the coordinate plane, the Y values increase.  However, in the <i>row</i>,<i>column </i>method, as the box goes up, the row values decrease.  The same goes for when you press <img src="tutorial22_files/down.gif" alt="DOWN" align="center" border="0" height="12" width="11">, except vice versa.  You also may have notice that I changed the If statement that stops the program (when <img src="tutorial22_files/mode.gif" alt="MODE" align="center" border="0" height="11" width="26">
is pressed) to and If-Then statement. I did this because if you just
leave it as an If statement, the program ends with the graph screen
still on and the box in the same place. The user might not know that
the program is over and try to press the arrow keys again. With it as
an If-Then statement, it goes back to the home screen because of the "<font color="#008000"><b>ClrHome</b></font>"
command. Finally, the things that I really added to this program were
the If-Then statements at the end. These statements prevent the user
from making the box go off the screen. You may be thinking,
"hey...what's wrong with that?" What's wrong is that the calculator
will give you an ERR:BOUND because it cannot display pixels in negative
values. If we had used Pt-On( instead of Pxl-On(, we would not have had
to worry about getting that error, but I wanted to show you how to set
boundaries.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
We have finished two-thirds of the getKey tutorials, and we have only
one tutorial left in the entire version 2.0. In this last tutorial of
version 2.0, I will show you how to make what I call, "user-created"
menus. These menus are far more creative and better looking than the
drab menus you get by using the Menu( command. You should now begin to
see the real importance of getKey because it allows you to do so much
and be very creative.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial21.html"><img src="tutorial22_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/special.html"><img src="tutorial22_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial21.html">Tutorial 21</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/special.html">Special Tutorial</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial22_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>