<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 7: Loops</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial7_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial7_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial7_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial7_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial7_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial7_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial7_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial7_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 7: Loops</font><br>
<font size="3">For Loops...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 7: Loops</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, we will learn how to use the For( command. The For(
command is used to either count or to do an action more than one time.
What if you had a program and you want to display the same text on all
eight lines, how would you do it? You could use the <a href="http://bgo.netfirms.com/index/a-m.html#output">Output(</a>
command eight times, but that just wastes space (which is very
valuable). We can use the For( command to write it those eight times.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Command:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#for">For(</a></td>
    <td>Executes everything inside the designated number of times</td>
  </tr>
</tbody></table>
</font></p>
<p align="justify"><font face="Times New Roman, Times, Serif"><b>For(</b><i>variable</i>,<i>begin</i>,<i>end</i>[,<i>increment</i>]<b>)</b>

</font></p><p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
There are going to be four separate codes this time. The first one
doesn't actually use For(, but it's how we would do it if we didn't
have For(. While the first three programs count forwards (...1,2,3...),
the fourth program counts backwards (...3,2,1...). The fifth code is
very useful in programming games.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="50%">
  <col span="1" width="50%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">0<img src="tutorial7_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">X</font></b></td>
    <td>Store 0 into X</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">X+1<img src="tutorial7_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">X</font></b></td>
    <td>Add one to X and then re-stores it</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(X,5,"FOR LOOP")</font></b></td>
    <td>Displays "FOR LOOP" on each line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If X&amp;lt8:Goto 1</font></b></td>
    <td>If X is less than eight, go to Lbl 1</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Stop</font></b></td>
    <td>End the program</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut7a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial7_files/tutorial7a.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">This is
what we'd have to do if we didn't have For(, because it does the same
thing. In fact when most programmers have a lot of commands that they
want to be repeated, they use this construction instead of the For
loop. The next program does the same exact thing, but it uses the For
loop.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="50%">
  <col span="1" width="50%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,1,8)</font></b></td>
    <td>X is going to be stored from 1-8</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(X,5,"FOR LOOP")</font></b></td>
    <td>Displays "FOR LOOP" on each line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Stop</font></b></td>
    <td>End the program</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut7b.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial7_files/tutorial7a.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">When X is
stored from 1-8 , it makes the calculator output "FOR LOOP" on each
line. At the beginning X is 1 so it is displayed on the first line.
Then X is two and it's displayed on the second line, and so on. The <a href="http://bgo.netfirms.com/index/n-z.html#stop">Stop</a>
command at the end of the program isn't really necessary, but I just
felt like adding it. If it wasn't there, the program still would stop
after completing the For loop. When you run the program it looks like
it just displayed all the lines all at once, but it really didn't. It
displayed each one individually, but since the program was so small it
did it really quickly. Now the next program will show you how to
increment the For loop. The code will look almost like the previous
code, but there's one slight difference. See if you can catch it.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="50%">
  <col span="1" width="50%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,1,8,2)</font></b></td>
    <td>X is stored from 1-8 with increments of 2</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(X,5,"FOR LOOP")</font></b></td>
    <td>Displays "FOR LOOP" on every other line</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Stop</font></b></td>
    <td>End the program</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut7c.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial7_files/tutorial7b.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">When you
run the program, you'll notice that it displayed "FOR LOOP" on every
other line. That "2" after the 8 in the For loop is what changed that.
The "2" tells the calculator to do every other number between 1 and 8.
If you want, change the increment to 3 and see what happens. In the
first loop and it would do the exact same thing. However, programmers
usually do not put the "1" because it is implied. The next program will
count backwards.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,6,1,-1)</font></b></td>
    <td>X is going to be stored from 6-1</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp X</font></b></td>
    <td>Displays X</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End the For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Stop</font></b></td>
    <td>End the program</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut7d.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial7_files/tutorial7c.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">All this
does is display the value for X backwards. Notice that you have to put
the "-1" there for it to work. In the second program you didn't have to
put the "1", because it is implied, but "-1" isn't implied. What would
you do if you wanted to your program to pause for a couple of seconds
so that the user could look at what's on the screen? What if you had an
opening screen, and you wanted the user to take a look at it for a
while? The computer has a <a href="http://bgo.netfirms.com/index/n-z.html#pause">Pause</a> command (you can jump ahead to <a href="http://bgo.netfirms.com/tutorials/tutorial8.html">Tutorial 8</a>), but you have to press the <img src="tutorial7_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30"> key for that.  What you really want the program to do is <b>delay</b>
for a few seconds. Programmers have figured out that in order to make a
delay, you just make the calculator do useless stuff for a while.
Here's an example:</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="45%">
  <col span="1" width="55%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(2,3,"THIS IS GOING")</font></b></td>
    <td>Displays "THIS IS GOING" on line 2</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(3,3,"TO BE DELAYED")</font></b></td>
    <td>Displays "TO BE DELAYED" on line 3</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,3,"FOR A COUPLE")</font></b></td>
    <td>Displays "FOR A COUPLE" on line 4</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(5,4,"OF SECONDS")</font></b></td>
    <td>Displays "OF SECONDS" on line 5</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(6,3,"ON THE SCREEN")</font></b></td>
    <td>Displays "ON THE SCREEN" on line 6</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,1,500)</font></b></td>
    <td>This line and the next line are used to</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>delay the program for a couple of seconds</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,7,"HELLO")</font></b></td>
    <td>Displays "HELLO"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Stop</font></b></td>
    <td>End the program</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut7e.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial7_files/tutorial7d.gif" align="center" border="0" height="110" width="129"> and then <img src="tutorial7_files/tutorial7e.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">When you
ran the program you should have notice that the text stayed on for a
while and then the screen cleared and "hello" was displayed. You should
use this construction when you want some delay, but you don't the user
to have to press the <img src="tutorial7_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30">
key. If you want to increase the time that it shows on the screen, just
increase the second number. If you want to decrease the time that it
shows, decrease the second number.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#00ff00" size="3"><b>Version 2.0 Update:</b></font><br>
When I made the first version, I totally forgot one inportant aspect of
the For loop. I forgot to tell you that you can nest For loops. Nesting
For loops can be very helpful. You can use nested For loops to make a
stopwatch program. I'm going to give you the code to make a stopwatch
program, but it's not going to be perfect. What the calculator says is
a second or a minute, may not truly be a second or a minute. I just
want to show you how nested For loops work. To make it exact, you'd
have to use those delays that I just taught you above. Before running
it go through the code and try to understand as much as you can. I'll
explain everything after the code.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(A,0,9)</font></b></td>
    <td>A is going to be stored from 0-9 (minutes)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(B,0,59)</font></b></td>
    <td>B is going to be stored from 0-59 (seconds)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(C,0,99,7)</font></b></td>
    <td>C is going to be stored from 0-99 (milliseconds)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,4,A)</font></b></td>
    <td>Displays A (minutes)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,5,":")</font></b></td>
    <td>Displays a colon after the minutes value</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If B<img src="tutorial7_files/lessthan.gif" alt="Less Than or Equal To" align="center" border="0" height="9" width="6">9:Then</font></b></td>
    <td>If B is less than or equal to nine, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,6,0)</font></b></td>
    <td>Display a zero, and</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,7,B)</font></b></td>
    <td>Display B (seconds)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Else</font></b></td>
    <td>If that's not true, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,6,B)</font></b></td>
    <td>Display B (seconds)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>Ends the seconds-displaying If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,8,":")</font></b></td>
    <td>Displays a colon after the seconds value</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If C<img src="tutorial7_files/lessthan.gif" alt="Less Than or Equal To" align="center" border="0" height="9" width="6">9:Then</font></b></td>
    <td>If C is less than or equal to nine, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,9,0)</font></b></td>
    <td>Display a zero, and</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,10,C)</font></b></td>
    <td>Display C (milliseconds)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Else</font></b></td>
    <td>If that's not true, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,9,C)</font></b></td>
    <td>Display C (milliseconds)</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>Ends the milliseconds-displaying If statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>Ends the inner For loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>Ends the middle For Loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>Ends the outermost For loop</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut7f.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial7_files/tutorial7f.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Further Explanation:</font><br>
Okay, I'll explain starting from the beginning of the code. A is going
to be our minutes, and I just let it go up to 9 minutes because we
really didn't need it to go past that. B is going to be our seconds,
that's why it is stored from 0 to 59. Finally, C is going to be our
milliseconds. Before I explain how this works let me just tell you why
I did some things. The reason I added those two If statements, were
simply for aesthetics. It makes the output look better, and the spacing
is good. When the values for the seconds or milliseconds are below 10,
I want the calculator to display something like "05," but instead it'll
just display "5." That's why I have to output that 0 there for the
times when those values are under 10, so that it actually looks like a
stopwatch. Notice how in the For loop for the milliseconds I added an
incrementation. This just makes the program run faster. The calculator
cannot come close to displaying every millisecond as fast as
milliseconds actually are. So I made the calculator do every 7th
number, which makes it closer to actual. Try putting in 1 for the
increment and you can see how slowly it runs. Plus when you look at a
stopwatch, you really can't see every millisecond anyway. Now there's
something really important that I want you to know. You really can't
see it in this code, but I'm going to tell you anyway. When you are
closing these loops using the End command, you must do that in a
certain order. You must close the innermost loop first, and then the
next one, and then finally the outermost loop. You really can't see it
because there are just 3 End commands in a row. I just don't want you
to think that you put the End commands in the same order as the For(
commands. Here's how the code works: It goes to the first For loop and
sets A (minutes) equal to 0. Then it goes to the next For loop and sets
B (seconds) equal to 0. Then it goes to the last For loop and sets C
(milliseconds) equal to 0. Then it displays all of the values in a way
that it looks like time -- <i>minutes</i>:<i>seconds</i>:<i>milliseconds</i>.
After displaying that, it doesn't go back and set A equal to 1, but it
sets C equal to 1 and displays everything. Then it goes back and sets C
equal to 2 and displays everything. Once C becomes 99 and it displays
everything, the "C" For loop is done, because it's gone from 0-99
(incrementing by 7). So since it's done, it goes to the previous For
loop -- the "B" For loop. That For loop now sets B equal to 1 and then
executes the next line, which is the "C" For loop. So now B is 1 and it
goes through the whole "C" For loop again, displaying it each time C is
incremented by 7. Once again, when C becomes 99 it goes back to the "B"
For loop and makes B equal to 2. Then the program goes to the "C" For
loop and does the whole process all over again. This process keeps on
happening with B being incremented by one until it gets to be 59. Once
it's 59 and has displayed everything, the "B" For loop is done so it
goes up to the "A" For loop. The "A" For loop now sets A equal to 1 and
does everything all over again. This all may be a little confusing
right now, but once you run the program and see what's happening you
should understand. I know this is a lot to take in and if you still
don't understand please <a href="mailto:ben@basicguruonline.com">contact me</a>, and I'll explain it a different way.  Now the only way of stopping this program is by either pressing <img src="tutorial7_files/on.gif" alt="ON" align="center" border="0" height="11" width="17"> or by pressing <img src="tutorial7_files/2nd.gif" alt="2ND" align="center" border="0" height="11" width="26"> and <img src="tutorial7_files/mode.gif" alt="MODE" align="center" border="0" height="11" width="26"> <font color="#ffd700">[QUIT]</font>.  For my stopwatch programs I use the command <a href="http://bgo.netfirms.com/index/a-m.html#getkey">getKey</a>,
which allows me to stop the program by pressing a key that I set in the
program. If you want to see how that works, you can jump way ahead to <a href="http://bgo.netfirms.com/tutorials/tutorial21.html">Tutorial 21</a>, but you won't understand most of it because it'll use commands that you'll learn in the in between tutorials.
</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
So now another aspect of programming is complete! I usually use the For
loop for delaying more than what it's actually for (counting). Well,
let's go to the next tutorial, which is on pausing, using the Pause
command.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial6.html"><img src="tutorial7_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial8.html"><img src="tutorial7_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial6.html">Tutorial 6</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial8.html">Tutorial 8</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial7_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>