<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 4: Conditionals</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial4_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial4_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial4_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial4_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial4_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial4_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial4_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial4_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 4: Conditionals</font><br>
<font size="3">If, Then &amp; Else...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 4: Conditionals</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
In this tutorial, we will learn how to use conditionals in a BASIC
program. Conditionals are really important because they test something.
They see: <b>If</b> something is what you want, <b>Then</b> go do the next thing.  The <b>Else</b> statement comes if what you wanted doesn't happen.  Let me explain in further...</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">Let's say
you wanted to go to the movies with a friend. However, your mom says
that the only way you're leaving the house is if you mow the lawn. If
you think about it, your choice is a form of a conditional: <b>If</b> you mow the lawn, <b>Then</b> you get to go to the movies, or <b>Else</b>
you have to stay home. The Else is there just so you do not have to
write two If statements. If there wasn't an Else command, then your
conditional would change to: <b>If</b> you mow the lawn, <b>Then</b> you get to go to the movies.  <b>If </b>you don't mow the lawn (or Else), <b>Then</b>
you have to stay home. You cannot click on the bolded words for further
definitions because it is hard to define each command by itself.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Commands:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#if">If</a></td>
    <td>Checks if something is true</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#then">Then</a></td>
    <td>If something is true, then do the next command</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#else">Else</a></td>
    <td>If the something is not true, then do the next command</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#end">End</a></td>
    <td>Identifies the end of a group of commands</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#colon">: (Colon)</a></td>
    <td>Can sometimes be used as "Then" command</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#equalto">=</a></td>
    <td>Equals or equal to</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/n-z.html#notequal"><img src="tutorial4_files/notequal.gif" alt="Not Equal To" align="center" border="0" height="5" width="6"></a></td>
    <td>Not equal to</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#greaterthan">&gt;</a></td>
    <td>Greater than</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#lessthan">&lt;</a></td>
    <td>Less than</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#greaterequal"><img src="tutorial4_files/greaterthan.gif" alt="Greater Than or Equal To" align="center" border="0" height="9" width="6"></a></td>
    <td>Greater than or equal to</td>
  </tr>
  <tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#lessequal"><img src="tutorial4_files/lessthan.gif" alt="Less Than or Equal To" align="center" border="0" height="9" width="6"></a></td>
    <td>Less than or equal to</td>
  </tr>
</tbody></table>
</font></p>
<font face="Times New Roman, Times, Serif"><br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup span="3" width="33%"></colgroup>
  <tbody><tr valign="middle">
    <td>:<b>If</b> conidition: <b>Then</b></td>
    <td>:<b>If</b> <i>condition</i>:<i>command</i></td>
    <td><i>valueA</i>&gt;<i>valueB</i></td>
  </tr>
  <tr valign="midle">
    <td>:<i>commands</i></td>
    <td></td>
    <td><i>valueA</i>&lt;<i>value</i></td>
  </tr>
  <tr valin="middle">
    <td>:<b>Else</b></td>
    <td><i>valueA</i>=<i>valueB</i></td>
    <td><i>valueA</i><img src="tutorial4_files/greaterthan.gif" alt="Greater Than or Equal To" align="center" border="0" height="9" width="6"><i>valueB</i></td>
  </tr>
  <tr valign="middle">
    <td>:<i>commands</i></td>
    <td><i>valueA</i><img src="tutorial4_files/notequal.gif" alt="Not Equal To" align="center" border="0" height="5" width="6"><i>valueB</i></td>
    <td><i>valueA</i><img src="tutorial4_files/lessthan.gif" alt="Less Than or Equal To" align="center" border="0" height="9" width="6"><i>valueB</i></td>
  </tr>
  <tr valign="middle">
    <td>:<b>End</b></td>
  </tr>
</tbody></table>

</font><p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
There will be several different codes showing how to use these 3 conditionals.  The first one is If by itself.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">23<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:56<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Stores 23 and 56 into A &amp; B, respectively</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If A&lt;B</font></b></td>
    <td>If A is less than B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,1,"B IS GREATER")</font></b></td>
    <td>(Then) display "B IS GREATER"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If A&gt;B:Output(4,1,"A IS GREATER")</font></b></td>
    <td>If A is greater than B, then display "A IS GREATER"</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut4a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial4_files/tutorial4a.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">Now
switch the values for A and B so that A equals 56 and B equals 23. When
you run the program, this time it'll say "A IS GREATER." Notice the two
different ways you can write an If statement. You can have the If
statement on one line and then the action on the next line, or you can
have both the If statement and the action on the same line. If you do
write them on two separate lines, the If statement will only work for
the proceeding line. Any other lines will have nothing to do with the
If statement. Here's an example:</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">23<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:56<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Stores 23 and 56 into A &amp; B, respectively</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If A=B</font></b></td>
    <td>If A is equal to B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(3,1,"IF STATEMENT")</font></b></td>
    <td>(Then) display "IF STATEMENT"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(5,1,"HELLO")</font></b></td>
    <td>Display "HELLO"</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut4b.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial4_files/tutorial4b.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">When you
run this, it only displays "HELLO", because the two values aren't
equal. This proves that the If statement does not affect whether the
second command is displayed or not. Now change the equals sign (=) to a
not equal sign (<img src="tutorial4_files/notequal.gif" alt="Not Equal To" align="center" border="0" height="5" width="6">)
and run the program. Now it displays "IF STATEMENT" and "HELLO." Next,
I'm going to show you the two places you that can write the Then
command.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">23<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:56<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Stores 23 and 56 into A &amp; B, respectively</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If A<img src="tutorial4_files/notequal.gif" alt="Not Equal To" align="center" border="0" height="5" width="6">B</font></b></td>
    <td>If A is not equal to B</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Then</font></b></td>
    <td>Then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(2,3,"ON SEPARATE")</font></b></td>
    <td>Display "ON SEPARATE" and</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(3,6,"LINES")</font></b></td>
    <td>Display "LINES"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of If-Then statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If B<img src="tutorial4_files/greaterthan.gif" alt="Greater Than or Equal To" align="center" border="0" height="9" width="6">A:Then</font></b></td>
    <td>If B is greater than or equal A, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(5,3,"ON SAME LINE")</font></b></td>
    <td>Display "ON SAME LINE"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of If-Then statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(7,2,"THIS IS ALWAYS")</font></b></td>
    <td>Displays "THIS IS ALWAYS"</td>
  </tr>
  <tr valign="middle">
  </tr><tr valign="middle">
    <td><b><font color="#008000">Output(8,4,"DISPLAYED")</font></b></td>
    <td>Displays "DISPLAYED" on the next line</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut4c.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial4_files/tutorial4c.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">When you
run this, it should display everything. You can put as many commands
inside of the If-Then statement, as long as they have to do with the
condition. When I program, I prefer to do the If-Then construction as
if it was done in the second conditional. I prefer to write <b><font color="#008000">:If A=B:Then</font></b>
on the same line. Notice again how the last two lines are not affected
by either of the If-Then statements. If you were to change the greater
than or equal to sign (<img src="tutorial4_files/greaterthan.gif" alt="Greater Than or Equal To" align="center" border="0" height="9" width="6">) to less than or equal to (<img src="tutorial4_files/lessthan.gif" alt="Less Than or Equal To" align="center" border="0" height="9" width="6">), then "ON SAME LINE" wouldn't be displayed.  You <b>must</b>
remember to always put the End command at the end of each conditional
statement. Now we're going to go on to If-Then-Else statements. If you
weren't going to use the Else command, you would have to write your
program like this:</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">23<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:56<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Stores 23 and 56 into A &amp; B, respectively</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If A=B:Then</font></b></td>
    <td>If A is equal to B, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(3,4,"THEY ARE")</font></b></td>
    <td>Display "THEY ARE"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,6,"EQUAL")</font></b></td>
    <td>Display "EQUAL"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of If-Then statement</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If A<img src="tutorial4_files/notequal.gif" alt="Not Equal To" align="center" border="0" height="5" width="6">B:Then</font></b></td>
    <td>If A is not equal to B, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(5,4,"THEY ARE")</font></b></td>
    <td>Display "THEY ARE" and</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(6,4,"NOT EQUAL")</font></b></td>
    <td>Displays "NOT EQUAL"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of If-Then statement</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut4d.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial4_files/tutorial4d.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">You
should be able to understand the code. If they are equal then it'll
display "THEY ARE EQUAL". If they are not equal then it'll display
"THEY ARE NOT EQUAL." The next code will do exactly the same thing, but
it's written differently and saves a line (which reduces program size).</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">23<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A:56<img src="tutorial4_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Stores 23 and 56 into A &amp; B, respectively</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If A=B:Then</font></b></td>
    <td>If A is equal to B, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(3,4,"THEY ARE")</font></b></td>
    <td>Display "THEY ARE"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,6,"EQUAL")</font></b></td>
    <td>Display "EQUAL"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Else</font></b></td>
    <td>If they aren't equal, then</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(5,4,"THEY ARE")</font></b></td>
    <td>Display "THEY ARE" and</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(6,4,"NOT EQUAL")</font></b></td>
    <td>Displays "NOT EQUAL"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of If-Then-Else statement</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut4e.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif"><img src="tutorial4_files/tutorial4d.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
You should also be able to understand this code. It reads: If A is
equal to B, then display "THEY ARE EQUAL", if A is not equal to
B(Else), display "THEY ARE NOT EQUAL." <b>Note:</b> that if you are going to use Else, you cannot use this construction: <b><font color="#008000">If A&gt;B:Output(3,4,"HELLO")</font></b>.
It will not work. Right now using Else may not seem like a big
difference, but believe me it is. Well there's not much more to say
except that conditionals are very useful. Next up is User Input. You
cannot have a game without the user doing something.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial3.html"><img src="tutorial4_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial5.html"><img src="tutorial4_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial3.html">Tutorial 3</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial5.html">Tutorial 5</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial4_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>