<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tutorial 21: Reading Keypress</title>


  
  <link rev="made" href="mailto:Benahimvp@aol.com">
  <meta name="generator" content="NoteTab Light 4.82">
  <meta name="author" content="Ben Ilegbodu">
  <meta name="description" content="">
  <meta name="keywords" content="">

<link href="tutorial21_files/tablefontsize.css" rel="stylesheet">

<link href="tutorial21_files/hlb.css" rel="stylesheet">

<!-- base --></head><body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000" vlink="#0000ff"><basefont size="2">

<!-- begin banner code -->

<table align="center" bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">
    <table background="tutorial21_files/nf_back.gif" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com/"><img alt="Free Web Hosting by Netfirms" src="tutorial21_files/Freewebhosting.gif" align="center" border="0" height="24" width="184"></a><br>
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com/">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </tbody></table>   
    
</td>
</tr>
</tbody></table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tbody><tr>
<td width="100%">

<img src="tutorial21_files/freewebhosting.gif" height="3" width="1"><br>

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="tutorial21_files/show_ads.js"></script><iframe name="google_ads_frame" src="tutorial21_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="728"></iframe><br>
<noscript>
<img height=1 width=1 border=0
src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br
/></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</tbody></table>

<!-- end banner code -->

<font face="Times New Roman, Times, Serif">

</font><p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial21_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><font size="4">Tutorial 21: Reading Keypress</font><br>
<font size="3">Beginning Level Use of getKey...</font>
</font><hr>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tbody><tr>
	<td class="hlb"><a href="http://bgo.netfirms.com/home.html">HOME</a> <b>&gt;&gt;</b> <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> <b>&gt;&gt; <i>Tutorial 21: Reading Keypress</i></b></td>
	</tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Introduction:</font><br>
This tutorial is going to be the beginning for you to be able to make
bigger and better games because of one command. This command can do so
many things and that's why I had to separate it into three tutorials,
otherwise there would have been one <b>long</b>
one. This specific tutorial, however, just shows you basic uses of it.
This is basically what is covered in the Guidebook that you receive
when you get your calculator. On the other hand, the next two tutorials
contain tricks that I have seen and use in games.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">New Command:</font>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
<col span="1" width="25%">
<col span="1" width="75%">
</colgroup>
  <tbody><tr valign="middle">
    <td><a href="http://bgo.netfirms.com/index/a-m.html#getkey">getKey</a></td>
    <td>Returns the key code for the current keypress</td>
  </tr>
</tbody></table>
</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td align="right"><img src="tutorial21_files/ti-83.jpg" alt="TI-83" border="0" height="190" width="92"></td>
    <td align="center"><img src="tutorial21_files/getkey.gif" alt="getKey key code" border="0" height="187" width="134"></td>
    <td align="left"><img src="tutorial21_files/ti-83plus.jpg" alt="TI-83 Plus" border="0" height="190" width="91"></td>
  </tr>
</tbody></table>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">The Codes:</font><br>
Let me just explain a couple of things before we get started on the
codes. There's one big disadvantage with using getKey. The command,
getKey, does not wait for a key to be pressed, but checks to see what
key was pressed exactly when the program executes that command line. If
a key is pressed a second earlier or later, it won't read it and it'll
go on to the next lines of code. You may be thinking, "then why do you
have 3 tutorials on it?" There is a way to make the command wait for a
keypress. What you have to do is put the command inside a loop that
repeats itself until a key is pressed. The first code will be a program
that just displays the key code for the key that was pressed. You might
not understand half of this code, but try to absorb as much as you can
and I'll give an explanation after.</font></p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">While 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">getKey<img src="tutorial21_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">G</font></b></td>
    <td>Stores the key's key code into user variable G</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">While G=0</font></b></td>
    <td>This is used to make getKey wait for a keypress</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">getKey<img src="tutorial21_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">G</font></b></td>
    <td>Stores the key's key code into user variable G</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of the second While loop</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Disp G</font></b></td>
    <td>Displays the key's key code on the screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of the initial While loop</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut21a.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif">Possible output:<br>
<img src="tutorial21_files/tutorial21a.gif" border="0" height="110" width="129"><br>
Keys Pressed: 
<img src="tutorial21_files/2nd.gif" alt="2ND" align="center" border="0" height="11" width="19">, 
<img src="tutorial21_files/math.gif" alt="MATH" align="center" border="0" height="11" width="27">, 
<img src="tutorial21_files/6.gif" alt="6" align="center" border="0" height="11" width="11">, 
<img src="tutorial21_files/vars.gif" alt="VARS" align="center" border="0" height="11" width="28">, 
<img src="tutorial21_files/zoom.gif" alt="ZOOM" align="center" border="0" height="11" width="29">, 
<img src="tutorial21_files/enter.gif" alt="ENTER" align="center" border="0" height="11" width="30">, and 
<img src="tutorial21_files/sto.gif" alt="STO" align="center" border="0" height="11" width="27"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Further Explanation:</font><br>
I purposely put this program in a continuous loop so that you could
read the key code of every key. The only way that you can break program
execution is by pressing the <img src="tutorial21_files/on.gif" alt="ON" align="center" border="0" height="11" width="17"> key and choosing <b>1:Quit</b>.  You should definitely understand the first two lines of code and the line that says "<font color="#008000"><b>Disp G.</b></font>"  If you can think back to <a href="http://bgo.netfirms.com/tutorials/tutorial10.html">Tutorial 10: More Loops </a>(you can quickly look back if you want), you should be able to understand the three lines of code starting with "<font color="#008000"><b>While G=0</b></font>."
If you don't, here's a quick explanation: As it also says in the
definition of getKey, when no key has been pressed, getKey returns 0,
which is then stored into G. The While loop is just continuing to
repeat itself and during the time between each keypress, getKey is
returning 0. That's why it says "<font color="#008000"><b>While G=0</b></font>."
When a key is pressed, that While loop ends and then the next command
line displays G, which is the key's key code. After displaying the key
code, the program goes back to the "While 1" command line (I'll explain
that shortly) and does everything after it all over again. Let me tell
you that this all happens very quickly. That's why you can press two
keys almost simultaneously and get two different key codes. You only
need those three lines starting with "<font color="#008000"><b>While G=0</b></font>,"
when you're displaying the getKey codes. This is because it would
continually display 0 until a key is pressed, and then it would display
that key's keycode. Try it and see. Take out those three lines and see
what the program does. Generally, for all other programs, you don't
need those three lines, just when you want to display the getKey
keycode. All you need is the "<b><font color="#008000">While 1</font></b>" part.  All that's left to explain are the two lines starting with "<b><font color="#008000">While 1</font></b>."
I wish I could give you a good explanation for this, but I cannot
because I don't truly know how that works; I just know it does. The "<b><font color="#008000">While 1</font></b>" acts like a continual loop; it just does everything between it and it's corresponding "<font color="#008000"><b>End</b></font>"
repeatedly unless the program is broken by the user. I've just found
out that any number works after that While loop. You could put "23323"
and the program would work just the same. The last line of code to
explain is the "<b><font color="#008000">getKey<img src="tutorial21_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">G</font></b>"
command line that's between the While loops. You may be thinking, "why
do you need to put that there...it's unnecessary." Well, I agree with
you, but it is very necessary. If you do not put that command line
there, the program does not work, and I do not know why. As you
probably already know, getKey is generally used for games so that the
user can move objects around on the screen and so that keys on the
calculator can serve functions other than what they are normally used
for. Such an example is using <img src="tutorial21_files/2nd.gif" alt="2ND" align="center" border="0" height="11" width="19"> to start a game, <img src="tutorial21_files/mode.gif" alt="MODE" align="center" border="0" height="11" width="26"> to quit a game, <img src="tutorial21_files/y.gif" alt="Y=" align="center" border="0" height="12" width="14"> to go to the Home screen of the game, and <img src="tutorial21_files/stat.gif" alt="STAT" align="center" border="0" height="11" width="27"> to save your place in the game.  In the next code, I'll show you how that's done.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">While 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">getKey<img src="tutorial21_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">G</font></b></td>
    <td>Stores the key's key code into user variable G</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=21</font></b></td>
    <td>If <img src="tutorial21_files/2nd.gif" alt="2ND" align="center" border="0" height="11" width="19"> is pressed...</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,3,"GAME STARTED</font></b></td>
    <td>Output on the screen "GAME STARTED"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=22:Stop</font></b></td>
    <td>If <img src="tutorial21_files/mode.gif" alt="MODE" align="center" border="0" height="11" width="26"> is pressed, end program execution</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=11:Output(4,7,"HOME</font></b></td>
    <td>If <img src="tutorial21_files/y.gif" alt="Y=" align="center" border="0" height="12" width="14"> is pressed, display "HOME"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">If G=33</font></b></td>
    <td>If the <img src="tutorial21_files/stat.gif" alt="STAT" align="center" border="0" height="11" width="27"> is pressed...</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(4,4,"GAME SAVED</font></b></td>
    <td>Display "GAME SAVED"</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(A,1,200</font></b></td>
    <td>This line and the next are used to make the text</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>stay up for a while before the screen is cleared</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of the initial While loop</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut21b.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif">All possible outputs:<br>
press <img src="tutorial21_files/2nd.gif" alt="2ND" border="0" height="11" width="19"> <img src="tutorial21_files/tutorial21b.gif" align="center" border="0" height="110" width="129"> or press <img src="tutorial21_files/mode.gif" alt="MODE" border="0" height="11" width="26"> <img src="tutorial21_files/tutorial1a.gif" align="center" border="0" height="110" width="129"><br>
<b>OR</b><br>
press <img src="tutorial21_files/y.gif" alt="Y=" border="0" height="12" width="14"> <img src="tutorial21_files/tutorial21c.gif" align="center" border="0" height="110" width="129"> or press <img src="tutorial21_files/stat.gif" alt="STAT" border="0" height="11" width="27"> <img src="tutorial21_files/tutorial21d.gif" align="center" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">You
should be able to fully understand this code, but I do want to say a
few things. The reason that I separated the first and the last If
statements into two lines is just because of space. There wasn't enough
space to fit the If statements and what it should do on the same line,
so I just separated them each into two lines. I recommend that you put
them on one line in your program because that is the way I normally
would do it. The beauty of the "<font color="#008000"><b>While 1</b></font>"
is that you do not need an Else command (did you notice that?). If a
key is pressed and it's not one of the four listed, none of those If
statements are true, and it just goes back up to the "<font color="#008000"><b>While 1</b></font>" and starts all over again.  The last code is a revised form of a code that we have previously used before.  This program uses <a href="http://bgo.netfirms.com/index/n-z.html#randint">randInt</a> and displays words in random places on the screen.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup>
  <col span="1" width="40%">
  <col span="1" width="60%">
</colgroup>
  <tbody><tr valign="middle">
    <td><b><font color="#008000">:</font></b></td>
    <td>For AShell, SOS, and TI-Explorer</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Lbl 1</font></b></td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Repeat getKey=63</font></b></td>
    <td>Repeats until a <i>special</i> key is pressed</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">ClrHome</font></b></td>
    <td>Clears the home screen</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">randInt(1,8)<img src="tutorial21_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">A</font></b></td>
    <td>Picks a random integer between 1 and 8</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">randInt(1,12)<img src="tutorial21_files/arrow.gif" alt="STORE" align="center" border="0" height="8" width="12">B</font></b></td>
    <td>Picks a random integer between 1 and 12</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">Output(A,B,"HELLO")</font></b></td>
    <td>Displays "HELLO" in a random spot</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">For(X,1,100)</font></b></td>
    <td>This construction is used so that we will be</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td> able to see "HELLO" for a short while</td>
  </tr>
  <tr valign="middle">
    <td><b><font color="#008000">End</font></b></td>
    <td>End of the Repeat loop</td>
  </tr>
</tbody></table>

<p align="center"><font face="Times New Roman, Times, Serif"><input name="Download" value="Download Code" onclick="window.location='files/tut21c.zip'" type="button"></font></p>

<p align="center"><font face="Times New Roman, Times, Serif">Possible output:<br>
<img src="tutorial21_files/tutorial11b.gif" border="0" height="110" width="129"></font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">We had this same code in <a href="http://bgo.netfirms.com/tutorials/tutorial11.html#game">Tutorial 11</a>, but it just continuosly looped around until the user pressed <img src="tutorial21_files/on.gif" alt="ON" align="center" border="0" height="11" width="17">
because we did not know about getKey back then. Now, the program
displays "HELLO" in random places until a special key is pressed. Do
you know what key that is? Do not scroll up and look up the key code.
Run the program and press all the buttons until you find out which one
stops it.</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif"><font color="#000080" size="3">Conclusion:</font><br>
Do you now see why I had to break the tutorial on getKey up into three
tutorials? What we have gone over in this tutorial is just the basics;
these are the regular uses of getKey. You can use getKey to do much
cooler things, which I will show you in the next tutorial and the one
after that. There is still far more exciting programs yet to come!</font></p>

<p align="justify"><font face="Times New Roman, Times, Serif">If you do not understand a particular part in this lesson, have suggestions, or find any problems please <a href="http://bgo.netfirms.com/comments.html">contact me</a>.</font></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial20.html"><img src="tutorial21_files/previous.gif" alt="Previous Tutorial" border="0" height="64" width="64"></a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial22.html"><img src="tutorial21_files/next.gif" alt="Next Tutorial" border="0" height="64" width="64"></a></td>
  </tr>
  <tr align="center">
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial20.html">Tutorial 20</a></td>
	<td><a href="http://bgo.netfirms.com/tutorials/tutorial22.html">Tutorial 22</a></td>
  </tr>
</tbody></table>

<p><font face="Times New Roman, Times, Serif"><script language="javascript" src="tutorial21_files/navi.js"></script><table align="center" border="1" bordercolor="#00008b" cellpadding="3" cellspacing="0" rules="none" width="100%"><tbody><tr valian="center" align="center"><td><font size="4"><a href="http://bgo.netfirms.com/home.html">HOME</a></font></td><td><font size="2"><a href="http://bgo.netfirms.com/about.html">About</a> | <a href="http://bgo.netfirms.com/archives/index.html">Archives</a> | <a href="http://bgo.netfirms.com/awards.html">Awards</a> | <a href="http://bgo.netfirms.com/features.html">Features</a> | <a href="http://bgo.netfirms.com/games.html">Games</a> | <a href="http://bgo.netfirms.com/hosting/index.html">Hosting</a> | <a href="http://bgo.netfirms.com/index/index.html">Index</a> | <a href="http://bgo.netfirms.com/interact.html">Interact</a><br><a href="http://bgo.netfirms.com/cgi-bin/links/index.pl">Links</a> | <a href="http://bgo.netfirms.com/members/index.html">Members</a> | <a href="http://bgo.netfirms.com/myprograms.html">Programs</a> | <a href="http://bgo.netfirms.com/search.html">Site Search</a> | <a href="http://bgo.netfirms.com/tutorials/index.html">Tutorials</a> | <a href="http://bgo.netfirms.com/updates-news.html">Updates &amp; News</a></font></td><td><font size="3"><a href="http://bgo.netfirms.com/contactme.html" style="cursor: help;">HELP</a></font></td></tr></tbody></table></font></p>

<font face="Times New Roman, Times, Serif"><br>
<br>

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script></font><center><font face="Times New Roman, Times, Serif"><small>Copyright � 2000-2006 BASIC Guru Online.  All Rights Reserved.</small></font></center>

<hr>
<font face="Times New Roman, Times, Serif"><br>
</font><center><font face="Times New Roman, Times, Serif"><small>Problems with this page?<br>
Contact the <a href="http://bgo.netfirms.com/contactme.html">Webmaster</a>.
</small>
</font></center>
<font face="Times New Roman, Times, Serif"><br>
<br>
<br>
<br>
<br>
<br>
</font>
</body></html>