tr1p1ea - 03/09/2004 (dd/mm/yyyy)
---------------------------------

xLIB v0.1a:
----------

xLIB is a program that adds some functionality to TI-83+ BASIC programs.
It contains 4 functions:

1 - ClearScreen:
----------------
usage: {1:Asm(prgmXLIB

remarks: Clears the graph buffer and the LCD.

2 - SetupSprites:
-----------------
usage: {2:Asm(prgmXLIB

remarks: Takes sprite data stored in PIC0 and places it in a temporary RAM buffer.
Sprites are to be 8x8. The top left corner is sprite0, next to is is sprite1 etc.

3 - DrawSprite:
---------------
usage: {3,X,Y,SpriteNumber,Clipped/Aligned:Asm(prgmXLIB

remarks: Will draw a Clipped XOR Sprite or an Aligned Sprite pointed to by SpriteNumber
at position X,Y. Sprites are to be setup using function 2 SetupSprites. Note that tiles
and sprites are to be located on the same sheet.

If your sprite is at row 3 col 4 of the sprite sheet and you want to draw a clipped
sprite, the inputs are:

(row*12)+col = (3*12)+4 = 40

So it would be:

{3,X,Y,40,0:prgmXLIB

This is assuming that your rows range from 0-7 and your cols from 0-11.

Clipped/Aligned: To draw a clipped sprite set the value to '0' (zero). Set it to '1' for
an Aligned sprite. Aligned sprite x coords are truncated to the nearest byte. So say
your x coord is 59 ... the sprite will be displayed at 56. That is x coords can only
be a multiple of 8 for Aligned Sprites. Y can be anything ... just dont try and draw
a sprite off the screen.

4 - DrawTileMap:
----------------
usage: {4,MapX_Offsett,MapY_Offsett,MapWidth,MapHeight:Asm(prgmXLIB

remarks: Draws a tilemap based on data stored in MatrixA. Tiles are to be setup using
function 2 SetupSprites.  Note that tiles and sprites are to be located on the same
sheet.

Drawing a TileMap will overwrite the entire contents of the screen.

*WARNING*: You MUST provide the correct inputs for each function. If you do not you
risk a crash or worse.

EXAMPLE PROGRAM:
----------------

Send prgmADEMO.8XP, prgmMAP1, prgmXLIB and PIC0.83I to your calc and run prgmADEMO.8XP to
see a demonstration of this lib in action.

Credits:
--------
Joe Wingbermuehle - for FastCopy
CrAsh_Man - for Clipped XOR sprite routine

Disclaimer:
-----------
This program is still in early stages and may contain bugs. Program is use at own risk,
I can not be held responsible for loss of data and or hardware damage.

If you have any questions please email me at: tr1p1ea@yahoo.com.au

I have no problem with anyone using this program as long as you credit me
properly. Please dont try to modify and/or pass this program off as your
own with out first gaining my consent.
