Latest updates: None
Updates Applied to: Nothing
Date Stamp: N/A
Original Size: N/A
New Size: N/A

****WARNING****
There are some bugs in Battle 84. I will fix these as soon as I can.
This version DOES NOT include the save feature (yet).

Not sure if this works on the TI-83+/SE. But you can try if you want.

    Feedback
If you wish to leave feedback about the program, copy and paste the following
link into your Browser
and fill out the information.

https://forms.gle/d3V2Wfm6onq7ZG7W8

    Future updates
Planning to release a version with AI. Would be cool, but very challenging to
accomplish. Just like
attempting to hunt a Thunderlord Zinogre is very challenging to accomplish.

If you find any other bugs in the code, please let me know in the Google Form
above.
