:"Battle 84
ClrHome
FnOff :PlotsOff :AxesOff:ZStandard
If X<.2:Then
Disp "This Game Is Not","Supported On The","CE Or CSE. Try","Playing BattleCE","Instead.
Pause
ClrHome:Return
End
ZInteger
For(I,1,16
"Ŝ
Output(1,I,Ans
Output(3,I,Ans
End
Output(2,4,"Battle  84
Output(5,2,"Loading…
DelVar [A]{8,16→dim([A]
Fill(1,[A]
DelVar [B][A]→[B]
DelVar [C][B]→[C]
SetUpEditor BTA,BTB,BT1,BT2
0→
If sum({dim(⌊BTA),dim(⌊BTB),dim(⌊BT1),dim(⌊BT2:Then
prgmBATTLOAD
1→
End
If 
Goto LF
For(I,1,16
2→[A](1,I
Ans→[A](8,I
If I<9
Ans→[A](I,1
End
[A]→[B]
For(I,2,7
1→[B](I,1
2→[B](I,16
End
prgmBATTPRA1
prgmBATTPRA2
SetUpEditor L₁,L₂
{5,5,1,3,1,20,15,1,0,0→L₁
Ans→L₂
2→L₂(8
Lbl LF
If not(:Then
2→X:Ans→Y
15→A:Y→B
End
",ŜY+-?o.ahsv,→Str1
If not(:Then
1→T
20→H:15→S:2→Z
H→P:S→L:Z→E
End
Lbl 0
ClrHome
Output(4,5,"P"+sub("21",1+T,1)+" Turn!
Pause
ClrHome
If T:Goto P1
Lbl P2
prgmBATTP2
If max(0={H,P
Goto GO
Goto 0
Lbl P1
prgmBATTP1
If max(0={H,P
Goto GO
Goto 0
Lbl GO
ClrDraw
ClrHome
"P1
If P and not(H
"P2
Output(4,5,Ans+" Wins!
Pause
ClrDraw
ClrHome
ClrList L₁,L₂,L₃
"→Str1
DelVar [A]DelVar [B]DelVar [C]
Disp "Thanks For","Playing! Try Out","BattleCE!
