For(I,1,14
Repeat 1=[A](Y,X
randInt(3,16→X
randInt(2,7→Y
End
3→[A](Y,X
End
For(I,1,7
Repeat 1=[A](Y,X
randInt(3,16→X
randInt(2,7→Y
End
randInt(7,8→[A](Y,X
End
For(I,1,13
Repeat 1=[A](Y,X
randInt(3,16→X
randInt(2,7→Y
End
{4,5,6,9,10,11,12,13
Ans(randInt(1,8→[A](Y,X
End
If 10≥randInt(1,100:Then
Repeat 1=[A](Y,X
randInt(3,16→X
randInt(2,7→Y
End
14→[A](Y,X
End
For(I,1,5
Repeat 1=[A](Y,X
randInt(3,16→X
randInt(2,7→Y
End
13→[A](Y,X
End
Return
