ClrHome
[A]
If 2=L₂(8:[B]
Ans→[C]
If L₁(8)≠L₂(8) or not(pxl-Test(1,93:Then
For(I,1,16
For(J,1,8
Text(­1,8J-8,6I-6,sub(Str1,[C](J,I),1
End:End
End
Text(­1,8B-8,6A-6,"Ω
If L₁(8)=L₂(8
Text(­1,8Y-8,6X-6,"Ω
For(I,1,3:End
Lbl M
ClrHome
Disp " Choose Action!","****************"," Attack"," Items"," Pick Up Rocks"," Roll & Move"," Stats
Output(8,2,"Skip Turn
Output(8,13,"[P2]
3→O
Repeat max(K={21,105,31,41
Output(O,1,"
Repeat Ans
getKey
End:Ans→K
max(3,min(8,O+(K=34)-(K=25
Output(O,1,"
Ans→O:End
ClrHome
If K=31
Goto MA
If K=41
Goto LS
If O=3:Goto AT
If O=4:Goto IT
If O=5:Goto PU
If O=6:Goto RM
If O=7:Goto S
If O=8:Goto ST
Lbl MA
DispGraph
Pause
Goto M
Lbl LS
Menu("Save Game?      ","No",M,"Yes",Y
Lbl Y
prgmBATTSAVE
Goto M
Lbl AT
If 1<abs(X-A) or L₁(8)≠L₂(8:Then
Disp "Your Opponent Is","Too Far Away.","
If L₁(8)≠L₂(8:Then
Disp "Opponent Is In","Different Area.
Else
abs({X-A,Y-B
Output(7,1,"X-Away:
Output(7,8,Ans(1
Output(8,1,"Y-Away:
Output(8,8,Ans(2
End
Pause
End
If 1<abs(X-A) or L₁(8)≠L₂(8
Goto M
E
If X=A and Y=B
2Ans
S-Ans→S
If Ans<0:DelVar SH-abs(Ans→H
If H<0
DelVar H
Goto ST
Lbl IT
3→O
Lbl TI
ClrHome
Disp "Items","****************"," HP Elixir"," Sh Enhancer"," V. Essence"," Mine"," ELIMINATOR
Output(8,2,"Rocks
For(I,1,5
Output(I+2,14,"x
Output(I+2,15,L₂(I
End
Output(8,14,"x
Output(8,15,L₂(9)+L₂(10
Repeat max(K={21,105,45,31
Output(O,1,"
Repeat Ans
getKey
End:Ans→K
max(3,min(8,O+(K=34)-(K=25
Output(O,1,"
Ans→O
End
If K=31
Goto AB
If K=45
Goto M
If O<8 and not(L₂(O-2
Goto TI
If O=8 and not(L₂(9)+L₂(10
Goto TI
If O=8:Goto TR
If O=6:Goto SM
If O<8
L₂(O-2)-1→L₂(O-2
If O=3:Then
P+10
If Ans>L₂(6
L₂(6
Ans→P
End
If O=4:Then
L+5
If Ans>L₂(7
L₂(7
Ans→L
End
If O=5:Then
L₂(6→P
L₂(7→L
End
Goto UI
Lbl SM
0→M
Lbl NM
0→K
If O=6:Then
ClrHome
Disp "Please Set A","Location To","Plant Mine.","Careful, You Do","NOT Want To ","Step On Your Own","Mine...
Pause
DispGraph
Repeat max(Ans={24,25,26,34,45
getKey
End:Ans→K
If A>1 and A<16:Then
0→M
If K=26 and 1=[C](B,A+1:Then
13→[C](B,A+1
1→M:End
If K=24 and 1=[C](B,A-1:Then
13→[C](B,A-1
1→M:End
If K=25 and 1=[C](B-1,A:Then
13→[C](B-1,A
1→M:End
If K=34 and 1=[C](B+1,A:Then
13→[C](B+1,A
1→M:End
If M:Then
L₂(4)-1→L₂(4
Else
If K≠45:Then
ClrHome
Disp "You Cannot Plant","Your Mine Here.
Pause
Else
1+L₂(4→L₂(4
End
End:End:End
If K=45
Goto IT
If not(M
Goto NM
Lbl UI
If O=7:Then
S-25→S
If Ans<0:DelVar SH-abs(Ans→H
If H<0
DelVar H
End
Goto ST
Lbl TR
ClrHome
3→O
Disp "Throw Rock","****************"," Big         x"," Small       x"," Cancel
Output(3,15,L₂(9
Output(4,15,L₂(10
Repeat max(K={21,105
Output(O,1,"
Repeat Ans
getKey
End:Ans→K
max(3,min(5,O+(K=34)-(K=25
Output(O,1,"
Ans→O
End
If O=5
Goto IT
If O=3 and L₂(9:Then
L₂(9)-1→L₂(9
If 70≥randInt(1,100:Then
S-9→S
If Ans<0:DelVar SH-abs(Ans→H
If H<0
DelVar H
ClrHome
Disp "The Big Rock","Hit!
Else
ClrHome
Disp "The Big Rock","Missed...
End
Pause :ClrHome
End
If O=4 and L₂(10:Then
If 90≥randInt(1,100:Then
ClrHome
S-4→S
If Ans<0:DelVar SH-abs(Ans→H
If H<0
DelVar H
Disp "The Small Rock","Hit!
Else
ClrHome
Disp "The Small Rock","Missed...
End
Pause :ClrHome
End
Goto ST
Lbl AB
ClrHome
Disp "About Item","****************
"Refills 10 HP.  Useful For      Evading Losses.
If O=4
"Refills 5 Sh.   Helps Prevent   Further Damage.
If O=5
"Refills All HP  And Sh. Useful  For Recovering  From The        ELIMINATOR...
If O=6
"A Hidden Mine OnThe Map. Deals  14 Damage If    Landed On.      Careful, You CanTake Damage Too.
If O=7
"Deals 25 Damage To Your         Opponent. AlmostKnocks 'Em Dead!
If O=8
"BG: 9 Dmg, 70%  SM: 4 Dmg, 90%  Throw A Rock At Your Opponent.  Don't Waste     Your Rocks...
Output(3,1,Ans
Pause
Goto TI
Lbl ST
[C]
If 1=L₂(8
Ans→[A]
If 2=L₂(8
Ans→[B]
not(T→T
Return
Lbl PU
0→R
If A>1 and A<16:Then
If max([C](B,A+1)={7,8:Then
[C](B,A+1
9+(Ans=8
1+L₂(Ans→L₂(Ans
Text(­1,8B-1,6(A+1)-6,",
1→[C](B,A+1
R+1→R
End
If max([C](B,A-1)={7,8:Then
[C](B,A-1
9+(Ans=8
1+L₂(Ans→L₂(Ans
Text(­1,8B-8,6(A-1)-6,",
1→[C](B,A-1
R+1→R
End
End
If max([C](B+1,A)={7,8:Then
[C](B+1,A
9+(Ans=8
1+L₂(Ans→L₂(Ans
Text(­1,8(B+1)-8,6A-6,",
1→[C](B+1,A
R+1→R
End
If max([C](B-1,A)={7,8:Then
[C](B-1,A
9+(Ans=8
1+L₂(Ans→L₂(Ans
Text(­1,8(B-1)-8,6A-6,",
1→[C](B-1,A
R+1→R
End
ClrHome
If R:Then
"Rock
If R>1:Ans+"s
Disp "  "+Ans,"Aqcuired.
Output(1,1,R
Else
Disp "No Rocks Are","Around Here...
End
Pause
Goto ST
Lbl S
ClrHome
Disp "Stats","****************","HP:   Sh:   A:","MX:   MX:   a^:","Area:
Output(3,4,P
If P<11
Output(7,1,"HP LOW
Output(3,10,L
If L<6
Output(8,1,"SH LOW
E
If X=A and Y=B
2Ans
Output(3,15,Ans
Output(4,4,L₂(6
Output(4,10,L₂(7
Output(4,16,X=A and Y=B
Output(5,6,L₂(8
Pause
Goto M
Lbl RM
StorePic 5
For(I,43,51
For(J,26,36
Pxl-Off(J,I
End:End
Line(­4,5,4,5
Line(4,5,4,­5
Line(4,­5,­4,­5
Line(­4,­5,­4,5
Repeat max(Ans={21,105,45
randInt(1,6→N
Text(­1,28,45,Ans
getKey
End:Ans→K
If 10≥randInt(1,75:Then
7→N
Text(­1,28,45,Ans
P+5
If Ans>L₂(6
L₂(6
Ans→P
L+3
If Ans>L₂(7
L₂(7
Ans→L
End
If K≠45:Then
For(I,1,3:End
End

For(I,43,51
For(J,26,36
Pxl-Off(J,I
End:End
RecallPic 5
If K=45
Goto M
Lbl X0
Repeat N<1 or max(A={0,17
If N>­1
Text(­1,0,0,N
Text(­1,8B-8,6A-6,"Ω
Repeat max(Ans={24,25,26,34}) or N<1
getKey
End:Ans→K
Text(­1,8B-8,6A-6,sub(Str1,[C](B,A),1
If L₁(8)=L₂(8) and X=A and Y=B
Text(­1,8Y-8,6X-6,"Ω
A+(K=26)-(K=24→A
B+(K=34)-(K=25→B
If not(max(A={0,17:Then
If max([C](B,A)={2,3,7,8:Then
A+(K=24)-(K=26→A
B+(K=25)-(K=34→B
Else
N-1→N
End:End
End
0→Q
If A=17:Then
1→Q:2→L₂(8
1→A
N-1→N
[B]→[C]
For(I,1,16
For(J,1,8
Text(­1,8J-8,6I-6,sub(Str1,[C](J,I),1
End:End
If L₁(8)=L₂(8
Text(­1,8Y-8,6X-6,"Ω
If max([C](B,A)={2,3,7,8:Then
Repeat 1=[C](B,A
B+1-8(B=8→B
End
End
End

If not(A:Then
1→Q:16→A
1→L₂(8
[A]→[C]
N-1→N
For(I,1,16
For(J,1,8
Text(­1,8J-8,6I-6,sub(Str1,[C](J,I),1
End:End
If L₁(8)=L₂(8
Text(­1,8Y-8,6X-6,"Ω
If max([C](B,A)={2,3,7,8:Then
Repeat 1=[C](B,A
B+1-8(B=8→B
End:End

End
If Q:Goto X0
Text(­1,0,0,0
Text(­1,8B-8,6A-6,"Ω
If 6=[C](B,A:Then
Repeat not(max(Ans={7,8,6
randInt(4,13
End
If 5≥randInt(1,100:14
Ans→[C](B,A
End
[C](B,A
If 4=[C](B,A:Then
Disp "Health +3!
P+3→P
If Ans>L₂(6
L₂(6→P
1→[C](B,A
Pause :ClrHome
End
If 5=[C](Y,X:Then
L-3
If Ans<0:DelVar LP-3→P
If P<0:DelVar P
1→[C](B,A
Disp "Health -3!
Pause :ClrHome
End
If 9=[C](B,A:Then
E+1→E
1→[C](B,A
Disp "Attack +1!
Pause :ClrHome
End
If 10=[C](B,A:Then
3+L₂(6→L₂(6
Ans→P
1→[C](B,A
Disp "Health Restored!","MAX Health +3!
Pause :ClrHome
End
If 11=[C](B,A:Then
3+L₂(7→L₂(7
Ans→L
1→[C](B,A
Disp "Shield Restored!","MAX Shield +3!
Pause :ClrHome
End
If 12=[C](B,A:Then
1+L₂(3→L₂(3
1→[C](B,A
Disp "Vital Essence +1
Pause :ClrHome
End
If 13=[C](B,A:Then
L-14→L
If Ans<0:DelVar LP-abs(Ans→P
If P<0
DelVar P
1→[C](B,A
Disp "LANDED ON A","MINE, 14 DAMAGE","TAKEN!
Pause :ClrHome
End
If 14=[C](B,A:Then
1+L₂(5→L₂(5
1→[C](B,A
Disp "ELIMINATOR +1!
Pause :ClrHome
End
DispGraph
Goto ST
