For(I,1,14
Repeat 1=[B](Y,X
randInt(1,14→X
randInt(2,7→Y
End
3→[B](Y,X
End
For(I,1,7
Repeat 1=[B](Y,X
randInt(1,14→X
randInt(2,7→Y
End
randInt(7,8→[B](Y,X
End
For(I,1,13
Repeat 1=[B](Y,X
randInt(1,14→X
randInt(2,7→Y
End
{4,5,6,9,10,11,12,13
Ans(randInt(1,8→[B](Y,X
End
If 10≥randInt(1,100:Then
Repeat 1=[B](Y,X
randInt(1,14→X
randInt(2,7→Y
End
14→[B](Y,X
End
For(I,1,5
Repeat 1=[B](Y,X
randInt(1,14→X
randInt(2,7→Y
End
13→[B](Y,X
End
Return
