<html><head>
<header></header><title>Section 1.2---The "Disp" command</title></head><body>
<center><font size="+2"><b>Section 1.2---The "Disp" command</b></font><p>
<a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
The Disp, or display command is one of the most basic commands. It
tells the program to display something on the calculator screen. To
display something, press [PRGM], then go to the "I/O" menu. Go down to
"Disp" (third one down) and press enter. If you want to get this
function faster, press [PRGM], {RIGHT ARROW}, [3].
<table border="0" cellpadding="0" cellspacing="0" width="60%"><tbody><tr><td bgcolor="#ffdddd"><font color="#ff2222" size="+2"><b>Note:</b></font></td>
<td bgcolor="#ddddff"><center><font color="#2222ff">These commands will not work if you yourself write them out.  They can only be written from these menus.</font></center></td></tr></tbody></table>You
now need the program to know what to write. After the Disp command, put
the number 123. This is telling the program to display 123. Your
program should now look like this:<br><b>
:Disp 123<br></b>
and that's it. Now, quit the prgram editor ([2ND][DEL]). Press the
[PRGM] button and go to program TEST and press enter. The screen should
now say prgmTEST. This is how you run programs.
Press enter again. It should say:<br><b>
123<br>
Done<br></b>
The Done tells you that the program has finished.<br>
Next, we'll learn how to have the program display words.  <br>
To display words, use the typical Disp command. Instead of putting a
number, put quotes ([ALPHA][+]). Put whatever you want to say inside
the quotes, and end it with another quote. For now, try putting in
"Hello World!" (For the exclamation mark, press
[MATH][Right][Right][Right][4].) Run the program. It should look like
this:<br>
<b>Hello World!<br>
Done<br></b>
You can also display variables such as Disp A and Disp Str2.</p><p>
<a href="http://www.arasian.com/vortex/83pbas/13.htm">Section 1.3---The "Input" Command</a></p></center>
</body></html>