<html><head>
<header></header><title>Section 1.3---The "Input" Command</title></head><body><center><font size="+2"><b>Section 1.3---The "Input" Command</b></font><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back</a></p></center><p>
</p><center>
The next command is the input command. This is accessed by going to
[PRGM][Right][ENTER]. It asks for a number or letters, and stores them
to a variable. It looks like this:<br>
Input <i>"Whatever you want it to ask" </i>, <i>Whatever variable you want it to store the answer to</i><br>
So, write a program that inputs two numbers, then adds the numbers together.<br>
It should look like this:<br><b>
:Input "A?",A<br>
:Input "B?",B<br>
:Disp A+B<br></b>
And it should run like this:<br><b>
A? <i>1</i><br>
B? <i>1</i><br>
<i>2<i><br></i></i></b>
<i><i>If you wanted to add numbers into consecutive variables, then you
could use the prompt command. This is accessed by [PRGM][Right][2].
Then You put the variables you want to ask and seperate them by a
comma. The completed command would look like this:<br>
<b>:Prompt A,B,R</b><br>
And the program would look like this when run:<br><b>
A=? <i>1</i><br>
B=? <i>2</i><br>
R=? <i>3</i><br></b>
That's all with the input command.  Next, we'll learn about strings.<br>
<a href="http://www.arasian.com/vortex/83pbas/14.htm">Section 1.4---Strings</a>
</i></i></center></body></html>