<html><head>
<header></header><title>Section 1.4---Strings</title></head><body><center><font size="+2"><b>Section 1.4---Strings</b></font><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Home</a></p></center><p>
The calculator can not only support numbers, it can also support text.
Like numbers are stored to variables (A,B,C,D,E, etc.), text can also
be stored to variables. These variables are called Strings. The Ti-83,
83+, and 83+SE have ten strings. With other calculators like the 89 and
92, variables and strings can be named anything they want. The ones
used in this tutorial have Str0 through Str9. Strings can be used just
like other variables. You can use the command "Disp Str7", or the
command "Input "What is your name?",Str7". To store something to a
string just use the store command, and put quotes around the text.
Example: :"Hello World!"-&gt;Str7.
</p><p>
To access the string variables.  Press [VARS][7] and the number of the string you want.</p><p>
<a href="http://www.arasian.com/vortex/83pbas/15.htm">Section 1.5---If-Then Statements</a>
</p></body></html>