<html><head>
<header></header><title>Section 1.5---If-then statements</title></head><body><center><font size="+2"><b>Section 1.5---If-then statements</b></font><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p></center><p></p><center>
If then statements work like this: If the variable you request equals
what you say, then do the following lines of code. If not, then skip
the following lines of code until an "End" is reached.
It works like this:<b><br>:If A=1<br>:Then<br>:Disp "Hey"<br>:Pause<br>:End<br>:If A=2<br>:Then<br>:Disp "Bye"<br>:Pause<br>:End<br></b>If you have ONLY ONE LINE OF CODE under the If, you don't need the "Then" and the "End", for example, This:<br><b>:If A=1<br>:Then<br>:Disp "Hey"<br>:End<br></b>Could be replaced by this:<br><b>:If A=1<br>:Disp "Hey"<br></b>This
has the same effect, but will only work on one line! If you have more
than one line inside the if-then, be sure to use then and end. For the
equals sign, press [2nd],[Test (Math)],[Enter].
<table border="0" cellpadding="0" cellspacing="0" width="70%"><tbody><tr><td bgcolor="#ffdddd"><font color="#ff2222" size="+1"><b>Be<br>Careful</b></font></td>
<td bgcolor="#ddddff"><center><font color="#1111ff">Be careful about
putting If-Then statements inside other If-Then statements. Although
this works just fine, it soon gets extremely confusing, and usually one
more or one less "End" gets put at the end than needed, causing a
syntax error, or for the program to skip the rest of the code.</font></center></td></tr></tbody></table>
If then statements are very helpful, and you will use them many more
times in your programming. Let's try writing a program. This program
should ask you for a number, then, if the number equals 1, display
"Hi!", and if the number equals 2, display "Bye!". See below for what
it should look like, but try to write it yourself before you look at
the answer.<b><br>:Input "What?",A<br>:If A=1<br>:Disp "Hi!"<br>:If A=2<br>:Disp "Bye!"<br></b>If
you want it to do something after all the if-then statements, you know
how to do this, but we'll remind you anyway. Put the commands that you
always want to be executed after every If-Then statement after all the
statements. Basically, add this on to the end of the program you just
wrote:<br><b>:Pause<br>:ClrHome<br></b>Pause is a command that will
wait for you to press enter before it goes on with the rest of the
program. It is obtained by pressing [PRGM],[8]. ClrHome clears the home
screen. It is obtained by pressing [PRGM],[Right Arrow],[8]. Run the
program. It should now ask you for a number. Type in 1 or 2. It should
either say "Hi!" or "Bye!", and then wait for you to press enter. After
you press enter, it should clear the homescreen, and say "Done".<br><a href="http://www.arasian.com/vortex/83pbas/16.htm">Section 1.6---While Loops</a>
</center>
</body></html>