<html><head>
<header></header><title>Section 1.7---The getKey command</title></head><body bgcolor="#ffffff"><center><font size="+2"><b>Section 1.7---The getKey command</b></font><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
The getKey command is a command that gets a keypress and stores the
information to a variable. This is useful if you have interactive
graphics, or many other things. The command looks like this:<b><br>:getKey-&gt;D</b><br>First,
you need to know how the keyboard is mapped out. The tens go from the
top row down, starting with 10 and ending with 100. Ones go across to
the right, and start with 1 (not 0!), and end with 5. It may be a
little confusing, but here are some examples:<br><b>Y= (11).....Graph (15).....Enter (105).....2nd (21).....Alpha (31).....Apps (42)</b><br>So,
find the coordinates of the Math key. You should have gotten 41. Next,
try to find the coordinates of the 1 key. It should be 92. There are
five exceptions to this:<br><b>The On key (You can't use this during a
program or else it breaks it. This has no mapping).....Left Arrow
(24).....Up Arrow (25).....Right Arrow (26).....Down Arrow (34)</b><br>
However, getKey doesn't wait for you to press a key. If you don't have
a key pressed, it skips over everything. So, how do you have it wait
until you press a key? (Note, sometimes you don't want to do this, so
just leave out the following lines of code). <br><b>:0-&gt;D<br>:While D=0<br>:getKey-&gt;D<br>:End<br></b><i>And here you go on to...</i><b><br>:If D=24<br>:BlahBlahBlah...<br></b><br>
<table border="0" cellpadding="0" cellspacing="0" width="70%"><tbody><tr><td bgcolor="#aaddaa"><font color="#225522" size="+1"><b>The<br>Key<br>Program</b></font></td>
<td bgcolor="#ddffdd"><font color="#228822"><center>This next program
that you should write should clear the homescreen, wait for the user to
press a key, and then tell what they key is. You don't have to map out
all the keys on the keyboard, just popular ones like 2nd and Arrow
Keys. A copy of the code is found below.
</center></font></td></tr></tbody></table><br>
Here's the code to the Key program.<b><br>
:ClrHome<br>
:0-&gt;D<br>
:While D=0<br>
:getKey-&gt;D<br>
:End<br>
:If D=21<br>
:Disp "2nd"<br>
:If D=31<br>
:Disp "Alpha"<br>
:If D=24<br>
:Disp "Left Arrow"<br>
<i>And so on</i></b><br>This will be the end of section 1. Try
programming a bit to get a feel for the commands. Remember, the best
way to learn this stuff is to experiment!</p><p><a href="http://www.arasian.com/vortex/83pbas/21.htm">Section 2.1--Lbls and Gotos</a></p></center></body></html>