<html><head>
<header></header><title>Section 2.1---Lbl's and Goto's</title></head><body bgcolor="#ffffff"><center><font size="+2">Section 2.1---Lbl's and Goto's</font><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to Home</a></p><p>
The Lbl command stands for Label. You use these to label certain parts
of your program. Then, you use the Goto command to go to these labels.
It works like this:<br><b>Lbl MM<br>:Input "1,2?",A<br>:If A=1<br>:Goto EF<br>:If A=2<br>:Goto YU<br>:Lbl EF<br>:Disp "You entered 1"<br>:Stop<br>:Lbl YU<br>:Disp "You entered 2"<br>:Pause<br>:Goto MM</b><br>
The "Stop" command forces the program to stop. You can get this by
going to [PRGM] {F}. You can have more than one goto going to a single
Lbl. Work with this a little bit. We usually put a label at the very
beginning of the program called ST, for start, and one right above the
main menu, called MM. <br>
Labels can only be 2 characters long, and they can only be uppercase letters or numbers.</p><p><a href="http://www.arasian.com/vortex/83pbas/22.htm">Section 2.2---Menus</a></p></center></body></html>