<html><head>
<header></header><title>Section 2.2---Menus</title></head><body bgcolor="#ffffff"><center><font size="+2"><b>Section 2.2---Menus</b></font><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>Menus
are a good way for the program to interact with your users, and a good
way for them to navigate your program. A simple menu is done with one
command, the "Menu(" Command. It is accessed by going to [PRGM] {C}. It
works like this:<br><b>:Menu("Title","Option1",Label1,"Option2",Label2)</b><br>A sample menu would look like this:<br><b>:Menu("Main Menu","New Game",NG,"Load Game",LD,"Save Game",SV,"About",AB,"Quit",Q)</b><br>Now,
obviously, you will need to make Labels NG,LD,SV,AB, and Q somewhere in
your program for the Menu to go to. You can only have seven options in
your menu. So, try adding a menu to the front of your guess program
with a start and quit option. For this quit option, just use the "Stop"
command under your label.</p><p>
<a href="http://www.arasian.com/vortex/83pbas/31.htm">Section 3.1---Setting up for drawing</a></p></center></body></html>