<html><head>
<header></header><title>Section 3.1---Setting up for drawing</title></head><body bgcolor="#ffffff"><center><font size="+2"><b>Section 3.1---Setting up for drawing</b></font><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
There are a few things that you need to do before you start drawing
menus. When a program draws graphics, it outputs them in the graph part
of the interface. First, you need to get rid of anything that was
previously drawn there. This is done by the command of <b>ClrDraw</b>.
This is accessed by pressing [2nd] [DRAW] [Enter]. If you want the
default window size to be -10, 10, -10, 10, then do the command of <b>ZStandard</b>.
This sets the window size on the graph screen to it's default size.
This is best to use, because most people's calculators have this
already set. It is accessed by pressing [ZOOM] [6]. If you want to set
the window to something else, press [VARS] [Enter], and store numbers
to the different window variables. Sometimes, people will have
equations entered into the Y= area of the calculator. It has to redraw
these equations every time you enter something into the graph area, and
they clutter your menus, so it is best to get rid of them. Tell the
program to delete the variable <b>DelVar</b> is accessed from the catalog.  The Y1, Y2, etc. variables are accessed by [VARS] [Right Arrow] [Enter].</p><p>
Finally, you will need to take the X and Y axes off of the screen if
you are doing menus, etc. You can do this by pressing [2ND] [ZOOM], and
scrolling down to <b>AxesOff</b>.  You should now be ready to begin drawing.</p><p>
<a href="http://www.arasian.com/vortex/83pbas/32.htm">Section 3.2---Graphing</a></p></center></body></html>