<html><head>
<header></header><title>Section 3.2---Graphing</title></head><body bgcolor="#ffffff"><center><b><font size="+2">Section 3.2---Graphing</font></b><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
For graphing, it would be best to leave the axes on. To graph, you will
need to have the user input equations using strings, then convert them
to Y variables, then display the graph screen. Inputing to a string you
know how to do, just use the input command. Next, you will need to
convert the strings to Y= variables. This is done with the
String&gt;Equ command, which is accessed in the catalog [2nd] [0]. The
syntax is this <b>String&gt;Equ(StrX,Yx)</b>.
This puts the equation that was input into the string into a Y
variable. Finally, you will need to display the graph. This is done by
the <b>DispGraph</b> command, in the program menu, or [PRGM] {Right Arrow} [4].</p><p><a href="http://www.arasian.com/vortex/83pbas/33.htm">Section 3.3---Graph-Coordinates Drawing</a></p></center></body></html>