<html><head>
<header></header><title>Section 3.3---Graph-Coordinates Drawing</title></head><body><center><font size="+2"><b>Section 3.3---Graph-Coordinates Drawing</b></font><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
There are two types of coordinates used when drawing. In this section
we will discuss Graph-coordinates drawing. Commands such as lines,
circles, functions, etc. use the coordinates on the graph axes. The way
it's displayed on the screen changes as the window variable change, so
that's why it's good to use ZStandard at the beginning of your program.
These types of coordinates tend to be faster for the calculator to
interpret and more dynamic, but have a tendancy to move around if the
user changes the window. There are several commands that use graph
coordinates drawing.</p><p>
<b>Line(</b> function.<br> This will probably be most frequently used
function that you will use on the graph, maybe besides text, depending
on what you're doing. Line is accessed from the draw menu [2ND] [PRGM]
[2]. The syntax of the function looks like this <br><b>:Line(<i>X1,Y1,X2,Y2</i>)</b><br>
I give my thanks to my 3D programming buddy CG for this one. At the end
of the Line( command, add a ,0), to make the function look like this: <b>Line(0,0,4,4,0)</b>.
This draws a white line instead of a black one. This is great if you
want to erase something from only one part of the screen, or do do
real-time moving of objects (white lines over the old lines, then
redraw the black ones in the new location)</p><p>
<b>Circle(</b> function<br> The circle function is not good to use for
menus, because it takes a long time for the calculator to interpret it
and draw it (this was Argon's problem for a while). The circle may seem
distorted when it's drawn, but this is because of the window set on the
calculator. The X and the Y are equal, but the actual screen size is
longer than it is high. The circle command is accessed from the Draw
menu [2ND] [PRGM], and the syntax is this: <br><b>Circle(<i>CenterX1,CenterY1,Radius</i>).</b></p><p>
<a href="http://www.arasian.com/vortex/83pbas/34.htm">Section 3.4---Screen-Coordinates Drawing</a></p></center></body></html>