<html><head>
<header></header><title>Section 3.5---Pictures</title></head><body bgcolor="#ffffff"><center><b><font size="+2">Section 3.5---Pictures</font></b><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
Pictures are an efficient thing to use in your program. However, I
would not use them too much. People have drawings that they store in
pictures, and if you overwrite them, then they'll get mad at you.
People may have archived pictures, making your program return an error
"Error: Unarchived". So why use them at all? Maybe you want your
program to be able to export a picture. Or sometimes it's essential to
use a picture to save many lines of code. To store a picture, first you
have to draw it on the graph screen. Once you've done that, use the
token "<b>StorePic</b>" from the [2nd]{Draw}{Rightarrow}{Rightarrow} menu.  It should be the first one.  <b>GDB</b>'s are <b>Graph Data Bases</b>,
and they store all the Y= variables into one variable, which can be
recalled later. You want a Pic. Type in the name of the picture that
you want. So it will look like this :StorePic 5. To recall a picture,
use the <b>RecallPic</b> funtion in the same menu.  That's all there is to it!</p><p><a href="http://www.arasian.com/vortex/83pbas/36.htm">Section 3.6---"Input" revisited</a></p></center></body></html>