<html><head>
<header></header><title>Section 3.6---Input Revisited</title></head><body><center><b><font size="+2">Section 3.6---"Input" revisited</font></b><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
There is another way to use the <b>Input</b>
function. Instead of adding stuff behind it, leave it blank. This will
do something completeley different.
It will display the graph screen, and display a cursor that you can
move around with the arrow keys. If you have coordinates turned on, it
will also display the coordinates of the cursor. When you press enter,
it stores the cursor's X and Y position to the variables X and Y. How
is this useful? Well, this is the exact funtion that Argon uses. When
at the main screen, or when drawing an object, notice the cursor and
the coordinates. How do you use this in a menu? With a very long if
statement. Say you have a button drawn at 9,9 with a radius of 1. This
would make a 2x2 square in the upper right hand corner. Here's how you
check:<b><br>
:Input<br>
:If X&gt;8 and X&lt;10 and Y&gt;9 and Y&lt;8<br>
:Goto BP</b><br>
This command may come in useful.
</p><p>
<a href="http://www.arasian.com/vortex/83pbas/37.htm">Section 3.7---Advanced Menus</a></p></center></body></html>