<html><head>
<header></header><title>Section 3.7---Advanced Menus</title></head><body><center><b><font size="+2">Section 3.7---Advanced Menus</font></b><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
Now, with what you know, you can make BASIC a powerful tool. Something
that your program should have is a good interface. The GUI stands for
Graphical User Interface. Your GUI should match that of other
applications/programs as much as possible, which makes it much easier
for the user. As said in the miscellaneous section, you must pretend
that your user is incredibly dumb. This will deal with all the possible
errors they will make, and will reduce the length of manuals/tutorials.
So, let's begin making advanced menus.<br>
First, you will want your program to clear your graph screen, and
remove the axes, so it's not showing up behind the menu. Then, you can
use the Line( command to draw the lines in your menus. Using the text
command, you can then draw text. How do you use this? Well, Argon,
Sirius, Polaris, and Chromium use nothing except for lines and text to
make all their menus. Sirius and Argon use something called Dynamic
Menus in conjunction with this, which will be explained in the next
section. How do you find out where to put the lines? At the place where
you want to insert the lines, put the "Input" command. Then, run the
program. It should stop at the place where you put the "Input", and
show you the coordinates. Write down the coordinates, then press "On"
to break the program. Press "Goto" and replace the "Input" command with
the lines using the coordinates you wrote down. Some menus can be
incredibly simple, and some can be complex. Chromium's menu is set up
in about 8 lines. Argon's however, gets set up in about a hundred
lines. <br>
How do you get user input?  Here's an example menu:</p><p><b></b></p></center>
<b>:AxesOff<br>
:Lbl MM<br>
:ClrDraw<br>
:Text(1,15,"Main Menu")<br>
:Text(8,8,"1: Choice 1")<br>
:Text(14,8,"2: Choice 2")<br>
:Test(20,8,"3: Back")<br>
:0-&gt;D<br>
:While D=0<br>
:getKey-&gt;D<br>
:End<br>
:If D=92<br>
:Goto C1<br>
:If D=93<br>
:Goto C2<br>
:If D=94<br>
:Goto ST<br>
:If D=45<br>
:Goto ST<br>
:Goto MM<br>
</b><center>
Here's what's happening. The menu is being displayed, then it's waiting
for you to press a key. If you press 1, it goes to Choice 1 (C1). If
you press 2, it goes to Choice 2 (C2). If you press 3 (94) OR clear
(45), it goes to the start. If you didn't press any of those, it goes
back to the beginning of the menu (MM). <p>
<a href="http://www.arasian.com/vortex/83pbas/38.htm">Section 3.8---Dynamic Menus</a></p></center></body></html>