<html><head>
<header></header><title>Section 3.8---Dynamic Menus</title></head><body><center><b><font size="+2">Section 3.8---Dynamic Menus</font></b><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
Dynamic means changing. You can have your menu output prompts to the
user. Argon does this, where it says "Welcome" on the top. Notice that
this changes depending on what you do. Doing this is simple. Text will
overwrite itself on the screen. Here's an example of Argon's dynamic
Menu<br><b>
//Setting up menu stuff here<br>
Text(1,45,"Drawing...")<br>
//Drawing stuff here<br>
Text(1,45,"Welcome!  ")<br>
//Input goes here<br></b>
You can do this with options being on and off, too such as in Chromium's options menu:<br><b>
If X=1<br>
Draw Stuff<br>
If X=2<br>
Draw Different Stuff<br></b>
</p><p>
<a href="http://www.arasian.com/vortex/83pbas/39.htm">Section 3.9---Dialog Boxes</a></p></center></body></html>