<html><head>
<header></header><title>Section 3.9---Dialog Boxes</title></head><body><center><b><font size="+2">Section 3.9---Dialog Boxes</font></b><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
There is no command for dialog boxes. Rather, they are made by
outputting more lines and text to the screen. It's also good to have
drop shadows behind the dialog boxes. And yes, this is all possible in
BASIC.
When creating a dialog box, it is best to clear the portion of the
screen where you will be putting your dialog box. Do this with a
forloop and the inverse line command. Let's say we want to make a
dialog box that takes up most of the screen, that is, from -8,8 to
8,-8. Here is the code for clearing the screen:<br><b>
:For(I,8,-8,0.2)<br>
:Line(-8,I,8,I,0)<br>
:End</b></p><p>
Next, you'll want to draw your outline of the box and the drop shadow.
This is done with 6 lines. In the example above, the outline would be
like this:<b><br>
:Line(-8,8,8,8)<br>
:Line(8,8,8,-8)<br>
:Line(8,-8,-8,-8)<br>
:Line(-8,-8,-8,8)</b></p><p>

The drop shadow is done by two lines 0.3 from the left and bottom of the dialog box.  For example:<br><b>
:Line(8.3,7.7,8.3,-8.3)<br>
:Line(-7.7,-8.3,8.3,-8.3)</b></p><p>
Now that the dialog box is set up, you can begin to load content into
it. Dialog boxes usually have a title, content text, and one or two
buttons. The text is done just by the Text( command, and the button is
done by more lines and text.
So, using a dialog box requires a lot of code, but it's worth it for
the graphics and the interface with your user.
</p><p>
<a href="http://www.arasian.com/vortex/83pbas/41.htm">Section 4.1 -- Memory Management and Linking</a></p></center></body></html>