<html><head>
<header></header><title>Section 4.1---Memory Management and Linking</title></head><body><center><b><font size="+2">Section 4.1---Memory Management and Linking</font></b><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
Before you start creating files, it is good to learn how to do simple
memory management with your BASIC program. This involves archiving,
unarchiving, and deleting variables. For now, let's archive the
variable "A". (Be sure to unarchive it before you're done!). The
Archive and Unarchive commands are located in the memory menu. Press
[2nd][+][5] to get Archive, and [2nd][+][6] to get Unarchive. DelVar
(which deletes the variable) can only be found in the Catalog. Press
[2nd][0][D], and find the DelVar command. So, let's make a program that
stores a value to a, archives it, unarchives it, then deletes it.<b><br>
:0-&gt;A<br>
:Archive A<br>
:Unarchive A<br>
:DelVar A</b></p><p>
And that's it!  Now, with this new knowledge, let's go on to files.


</p><p>
<a href="http://www.arasian.com/vortex/83pbas/42.htm">Section 4.2 -- Creating lists, RAM files, and saved games</a></p></center></body></html>