<html><head>
<header></header><title>Section 4.3 -- Using with Mirage OS and Omnicalc</title></head><body><center><b><font size="+2">Section 4.3 -- Using with Mirage OS and Omnicalc</font></b><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
After creating some programs you may want to put them in Mirage OS.
This is possible by putting a colon on the top line on your program.
Well, here's the deal: <b>DON'T!</b>.
Doing this on a calculator with an OS greater than 1.12 (which is any
new Ti-83+ and all Silver Editions) will cause the calculator to crash
when they try to run your program. There's a 1/10 chance that the
person you give your program to will have OS 1.12 still on their
calculator. This means that for every 10 people you distribute your
program to, 5 of them will be after your neck, 4 of them won't care,
and 1 will think your program's just great. So the deal with putting
your programs in Mirage OS is: Don't. Mirage OS 2.0 will hopefully have
this bug fixed when it comes out.</p><p>
You may also notice that programs such as Omnicalc and Symbolic add
extra tokens to be used with BASIC programs. Once a BASIC program has
these tokens in it, it cannot be transferred to another calculator. If
you're writing a program just for yourself, then you can use these, but
if you're writing it for distribution, then do not use these tokens.
</p><p>
<a href="http://www.arasian.com/vortex/83pbas/44.htm">Section 4.4 -- Tips and Hints</a></p></center></body></html>