<html><head>
<header></header><title>Section 4.4 -- Tips and Hints</title></head><body><center><b><font size="+2">Section 4.4 -- Tips and Hints</font></b><p><a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p><p>
Pressing [On] will break your program and display an "Error: Break"
message. Press [2] to go to the point in your code. If you want to add
a breakpoint (point where the program stops and automatically goes to,
for debugging), then add a Pause in your code. When the calculator gets
to the pause, press [On][2] and it will go to the point in the code.
</p><p>
Thanks for choosing The Vortex for your tutorials!</p><p>
<a href="http://www.arasian.com/vortex/83pbas/prglearn.htm">Back to home</a></p></center></body></html>