<html><head>
<header></header><title>Programming for the Ti-83, 83+, and 83+SE</title></head><body alink="#ffffff" bgcolor="#000000" link="#ffffff" text="#ffffff" vlink="#ffffff"><table border="0" cellpadding="2" cellspacing="2">
<tbody><tr><td colspan="2" bgcolor="#222299">
<center><font size="+2"><b>Programming in Ti-BASIC</b></font></center></td></tr>
<tr><td colspan="2" bgcolor="#4444bb"><center>
<a href="http://www.arasian.com/vortex/index.htm">Back to The Vortex</a></center></td></tr>
<tr><td colspan="2" bgcolor="#4444bb"><center><b><font size="+1">
Click <a href="http://www.arasian.com/vortex/83pbas/11.htm">Here</a> to begin, or start with section 1.1</font></b></center></td></tr>
<tr><td colspan="2" bgcolor="#222244"><center>
<b>Chapter 1: The Basics</b></center></td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/11.htm">Section 1.1</a></td><td bgcolor="#444488">Getting Started</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/12.htm">Section 1.2</a></td><td bgcolor="#444488">The "Disp" command</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/13.htm">Section 1.3</a></td><td bgcolor="#444488">The "Input" command</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/14.htm">Section 1.4</a></td><td bgcolor="#444488">Strings</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/15.htm">Section 1.5</a></td><td bgcolor="#444488">If-Then statements</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/16.htm">Section 1.6</a></td><td bgcolor="#444488">"While" Loops</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/17.htm">Section 1.7</a></td><td bgcolor="#444488">The "Getkey" Command</td></tr>
<tr><td colspan="2" bgcolor="#222244"><center>
<b>Chapter 2: Creating Menus</b></center></td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/21.htm">Section 2.1</a></td><td bgcolor="#444488">Lbl and Goto Commands</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/22.htm">Section 2.2</a></td><td bgcolor="#444488">The "Menu" Command</td></tr>
<tr><td colspan="2" bgcolor="#222244"><center>
<b>Chapter 3: Graphics</b></center></td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/31.htm">Section 3.1</a></td><td bgcolor="#444488">Setting up for drawing</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/32.htm">Section 3.2</a></td><td bgcolor="#444488">Graphing</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/33.htm">Section 3.3</a></td><td bgcolor="#444488">Graph-Coordinates Drawing</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/34.htm">Section 3.4</a></td><td bgcolor="#444488">Screen-Coordinates drawing and text</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/35.htm">Section 3.5</a></td><td bgcolor="#444488">Pictures</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/36.htm">Section 3.6</a></td><td bgcolor="#444488">"Input" revisited</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/37.htm">Section 3.7</a></td><td bgcolor="#444488">Advanced Menus</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/38.htm">Section 3.8</a></td><td bgcolor="#444488">Dynamic Menus</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/39.htm">Section 3.9</a></td><td bgcolor="#444488">Dialog Boxes</td></tr>
<tr><td colspan="2" bgcolor="#222244"><center>
<b>Chapter 4: Misc.</b></center></td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/41.htm">Section 4.1</a></td><td bgcolor="#444488">Memory Managment and Linking</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/42.htm">Section 4.2</a></td><td bgcolor="#444488">Creating Lists, RAM files, and Saved Files/Games</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/43.htm">Section 4.3</a></td><td bgcolor="#444488">Using with Mirage OS and Omnicalc</td></tr>
<tr><td bgcolor="#444488"><a href="http://www.arasian.com/vortex/83pbas/44.htm">Section 4.4</a></td><td bgcolor="#444488">Extra Tips and hints</td></tr>
</tbody></table>
</body></html>