***************************Battle*********************

refer to optimizations [bottom]

1234567890~SIMPLE GAME~0987654321

To:
Move....................Up or Down
Shoot...................2nd

Objective:
	The objective is to acheive the lowest score possible.  He will shoot, so you have to dodge his shot too.  ONE SHOT AND YOUR DEAD.  

Specs:
1. Includes an automatic hit detection
2. Animated shot
3. Speed option
 *The lower the speed the faster the computer is!
4. Automatic highscore updater
5. Displays score at end

Copyright:
IDK.....................Just remember I made this

***************************Battle*********************

I am in desparate help of optimization, and if you see any bugs just contact me at newvtvick07@aim.com!

Give me feedback plz.  I want to know all of y'all opinions!
