<html>
<head>
<title>Alleric's Domain - Ti-83 Tutorial</title>

<link rel="Shortcut Icon" href="../baller.ico" type="image/ico">
<link href="../site.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<table width="100%" height="100%" background="../bg2.jpg" cellspacing=0 border=0>
<td width=797 height=636 valign="top">


<table height="600" width="780" border=0>
<td colspan="3" valign="top" height="75">
	<TABLE align="right">
	<TH>The Queue:</TH><TR>
	<TD>Reformatting/regeneration ...<br>
	MRU: 09/03/05</TD>
	</TABLE>
</td><tr>
<td valign="top" width="125">
	<TABLE width="120">
	<TH><u>Navigation</u></TH><TR>
	<TD>
	<A HREF="../index.php">Index</A><br><hr>
	<A HREF="../about.php">About Me</A><br><hr>
	<A HREF="../guestbook.php">Guestbook</A><br><hr>
	<A HREF="../portfolio.php">Portfolio</A><br><hr>
	<A HREF="../tutorials.php">Tutorials</A><br><hr>
	<A HREF="../contact.php">Contact</A><br><br><br><br>
	<A HREF="http://bunnie.net" target="bunnie">Bunnie.net</A></TD>
	</TD>
	</TABLE>
</td>
<td valign="top">

<TABLE>
<th>The <b>BOUNCE</b> Program</th><tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This program displays several items that bounce around the screen.  To make this program work, you will need to combine your knowledge from the previous lessons.  Consider this program a test of that knowledge.  Create a new program and title it <b>BOUNCE</b>.  Type the following code into it (the second column is simply a continuation of the first).<br><br>

<center><table cellpadding="5"><td><code>
:Lbl 0<br>:7->O<br>:14->P<br>:1->G<br>:1->H<br>:1->E<br>:1->F<br>:7->T<br>:3->U<br>:1->X<br>:2->Y<br>:1->V<br>:15->W<br>:1->C<br>:1->D<br>:1->A<br>:1->B<br>:Menu("BOUNCE","TAILS",9,"NO TAILS",8,"QUIT",10<br>:Lbl 1<br>:Disp "WATCH THE","BOUNCING BALL!"<br>:Pause <br>:ClrHome<br>:Lbl 2<br>:Output(X,Y,"."<br>:Output(V,W,"o"<br>:Output(T,U,"*"<br>:Output(O,P,"0"<br>:O+G->O<br>:P+H->P<br>:T+E->T<br>:U+F->U<br>:X+A->X<br>:Y+B->Y<br>:V+C->V<br>:W+D->W<br>:If O=8<br>:G*(-1)->G<br>:If T=8<br>:E*(-1)->E<br>
</td><td><code>
:If X=8<br>:A*(-1)->A<br>:If V=8<br>:C*(-1)->C<br>:If O=1<br>:G*(-1)->G<br>:If T=1<br>:E*(-1)->E<br>:If X=1<br>:A*(-1)->A<br>:If V=1<br>:C*(-1)->C<br>:If P=1<br>:H*(-1)->H<br>:If U=1<br>:F*(-1)->F<br>:If Y=1<br>:B*(-1)->B<br>:If W=1<br>:D*(-1)->D<br>:If P=16<br>:H*(-1)->H<br>:If U=16<br>:F*(-1)->F<br>:If Y=16<br>:B*(-1)->B<br>:If W=16<br>:D*(-1)->D<br>:If Z=1<br>:ClrHome<br>:Goto 2<br>:Lbl 9<br>:Goto 1<br>:Lbl 8<br>:1->Z<br>:Goto 1<br>:Lbl 10<br>:ClrHome<br>:Stop
</td></table></center><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to figure out which variables are in control of movement, display, etc.  Determine how the items bounce as they hit the walls.  How does <i>ClrHome</i> affect whether or not tails trail the items?  This should be an easy assignment.  Once you have figured this out, you can modify the program as you wish.  Have fun!
<br><br>

</td> 
</TABLE>


</td>
<td valign="top" width="125">
	<TABLE width="120">
	<TH>Tutorial Contents</TH><TR>
	<TD>
	<A HREF="index.php">Index</a>
	<hr><A HREF="intro.php">Introduction</a>
	<hr><A HREF="hello.php">The HELLO Program</a>
	<hr><A HREF="helloe.php">Enhancing the HELLO Program</a>
	<hr><A HREF="oneplus1.php">The ONEPLUS1 Program</a>
	<hr><A HREF="oneplus1e.php">The Enhanced ONEPLUS1 Program</a>
	<hr><A HREF="menu.php">The MENU Program</a>
	<hr><A HREF="bounce.php">The BOUNCE Program</a>
	<hr><A HREF="movement.php">The MOVEMENT Program</a>
	<hr><A HREF="otherinfo.php">Other Helpful Info</a>
	</TD>
	</TABLE>
</td>
</table>



</td>
<td bgcolor=#ffffff>&nbsp;</td><tr>
<td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
</table>
<font color="#a6a6a6">&nbsp;All content: &copy; Bryan Aller 2005-2006
</BODY>
</html>