<html>
<head>
<title>Alleric's Domain - Ti-83 Tutorial</title>

<link rel="Shortcut Icon" href="../baller.ico" type="image/ico">
<link href="../site.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<table width="100%" height="100%" background="../bg2.jpg" cellspacing=0 border=0>
<td width=797 height=636 valign="top">


<table height="600" width="780" border=0>
<td colspan="3" valign="top" height="75">
	<TABLE align="right">
	<TH>The Queue:</TH><TR>
	<TD>Reformatting/regeneration ...<br>
	MRU: 09/03/05</TD>
	</TABLE>
</td><tr>
<td valign="top" width="125">
	<TABLE width="120">
	<TH><u>Navigation</u></TH><TR>
	<TD>
	<A HREF="../index.php">Index</A><br><hr>
	<A HREF="../about.php">About Me</A><br><hr>
	<A HREF="../guestbook.php">Guestbook</A><br><hr>
	<A HREF="../portfolio.php">Portfolio</A><br><hr>
	<A HREF="../tutorials.php">Tutorials</A><br><hr>
	<A HREF="../contact.php">Contact</A><br><br><br><br>
	<A HREF="http://bunnie.net" target="bunnie">Bunnie.net</A></TD>
	</TD>
	</TABLE>
</td>
<td valign="top">


<TABLE>
<th>The <b>HELLO</b> Program</th><tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let's start with a simple program.  Create a new program and title it <b>HELLO</b>.  This tutorial will teach you how to write a basic program that implements the <i>Disp</i> and <i>Output(</i> commands.  We'll start by using the simple <i>Disp</i> command.  Type the following code into the new programming document:<br><br>

<code>:Disp "HELLO"<br>
:Stop<br><br></code>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let's analyze this program.  The <i>Disp</i> command uses the home screen of your calculator to display text and symbols.  Text/symbols, to be displayed as text, following the <i>Disp</i> command must be in quotes to work.  However, one may also display variables using this command (variables are not in quotes; by displaying a variable in quotes, you will only display the corresponding letter).  We will go more into depth with variables later.  The <i>Stop</i> command ends your program.  However, if we only had the first line of code in this program, it would still end (because the program has fulfilled its function.)<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now that we have seen what the <i>Disp</i> command can do, let's move on to something more complex - the <i>Output(</i> command.  The <i>Output(</i> command requires you to imput a location (<i>Output(x,y,"text"</i>).  Look to the table below for verification:<br><br><center>

<table bgcolor=006699 text="black">
<td rowspan=9 bgcolor=33CCCC><center><b>X<br>Axis</b><br>(Increases as lines descend.)</td><tr>
<td>(1,1)</td><td>(1,2)</td><td>(1,3)</td><td>(1,4)</td><td>(1,5)</td><td>(1,6)</td><td>(1,7)</td><td>(1,8)</td><td>(1,9)</td><td>(1,10)</td><td>(1,11)</td><td>(1,12)</td><td>(1,13)</td><td>(1,14)</td><td>(1,15)</td><td>(1,16)</td><tr>
<td>(2,1)</td><td>(2,2)</td><td>(2,3)</td><td>(2,4)</td><td>(2,5)</td><td>(2,6)</td><td>(2,7)</td><td>(2,8)</td><td>(2,9)</td><td>(2,10)</td><td>(2,11)</td><td>(2,12)</td><td>(2,13)</td><td>(2,14)</td><td>(2,15)</td><td>(2,16)</td><tr>
<td>(3,1)</td><td>(3,2)</td><td>(3,3)</td><td>(3,4)</td><td>(3,5)</td><td>(3,6)</td><td>(3,7)</td><td>(3,8)</td><td>(3,9)</td><td>(3,10)</td><td>(3,11)</td><td>(3,12)</td><td>(3,13)</td><td>(3,14)</td><td>(3,15)</td><td>(3,16)</td><tr>
<td>(4,1)</td><td>(4,2)</td><td>(4,3)</td><td>(4,4)</td><td>(4,5)</td><td>(4,6)</td><td bgcolor=33CCCC><b>H</b> (4,7)</td><td bgcolor=33CCCC><b>E</b> (4,8)</td><td bgcolor=33CCCC><b>L</b> (4,9)</td><td bgcolor=33CCCC><b>L</b> (4,10)</td><td bgcolor=33CCCC><b>O</b> (4,11)</td><td>(4,12)</td><td>(4,13)</td><td>(4,14)</td><td>(4,15)</td><td>(4,16)</td><tr>
<td>(5,1)</td><td>(5,2)</td><td>(5,3)</td><td>(5,4)</td><td>(5,5)</td><td>(5,6)</td><td>(5,7)</td><td>(5,8)</td><td>(5,9)</td><td>(5,10)</td><td>(5,11)</td><td>(5,12)</td><td>(5,13)</td><td>(5,14)</td><td>(5,15)</td><td>(5,16)</td><tr>
<td>(6,1)</td><td>(6,2)</td><td>(6,3)</td><td>(6,4)</td><td>(6,5)</td><td>(6,6)</td><td>(6,7)</td><td>(6,8)</td><td>(6,9)</td><td>(6,10)</td><td>(6,11)</td><td>(6,12)</td><td>(6,13)</td><td>(6,14)</td><td>(6,15)</td><td>(6,16)</td><tr>
<td>(7,1)</td><td>(7,2)</td><td>(7,3)</td><td>(7,4)</td><td>(7,5)</td><td>(7,6)</td><td>(7,7)</td><td>(7,8)</td><td>(7,9)</td><td>(7,10)</td><td>(7,11)</td><td>(7,12)</td><td>(7,13)</td><td>(7,14)</td><td>(7,15)</td><td>(7,16)</td><tr>
<td>(8,1)</td><td>(8,2)</td><td>(8,3)</td><td>(8,4)</td><td>(8,5)</td><td>(8,6)</td><td>(8,7)</td><td>(8,8)</td><td>(8,9)</td><td>(8,10)</td><td>(8,11)</td><td>(8,12)</td><td>(8,13)</td><td>(8,14)</td><td>(8,15)</td><td>(8,16)</td><tr>
<td bgcolor=33CCCC colspan=17><center><b>Y Axis</b> (Increases as columns move right.)</td><tr>
<td bgcolor=33CCCC colspan=17><center>To display "hello" where it is here, the following command was used: <i>Output(4,7,"HELLO")</i>.</td>

</table>

</center><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make this command work, just replace the <i>Disp</i> with the command line in the table above.  Note: The first letter of the word in quotes is displayed at the coordinates provided.
<br><br>
(<i>Note: You may find the letters here by using the <b>ALPHA</b> button (located in the upper left-hand corner of the calculator) and the alpha entries (the ones in <font color=009900><b>green</b><font color="black"> to the upper right of each key on the keypad)<br>
(Commands such as <u>Disp</u> and <u>Stop</u> may be found by pressing the <b>PRGM</b> button under the <b>I/O</b> menu while at the <b>EDIT</b> programming document screen.)
<br><br>

</td>
</TABLE>


</td>
<td valign="top" width="125">
	<TABLE width="120">
	<TH>Tutorial Contents</TH><TR>
	<TD>
	<A HREF="index.php">Index</a>
	<hr><A HREF="intro.php">Introduction</a>
	<hr><A HREF="hello.php">The HELLO Program</a>
	<hr><A HREF="helloe.php">Enhancing the HELLO Program</a>
	<hr><A HREF="oneplus1.php">The ONEPLUS1 Program</a>
	<hr><A HREF="oneplus1e.php">The Enhanced ONEPLUS1 Program</a>
	<hr><A HREF="menu.php">The MENU Program</a>
	<hr><A HREF="bounce.php">The BOUNCE Program</a>
	<hr><A HREF="movement.php">The MOVEMENT Program</a>
	<hr><A HREF="otherinfo.php">Other Helpful Info</a>
	</TD>
	</TABLE>
</td>
</table>



</td>
<td bgcolor=#ffffff>&nbsp;</td><tr>
<td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
</table>
<font color="#a6a6a6">&nbsp;All content: &copy; Bryan Aller 2005-2006
</BODY>
</html>