<html>
<head>
<title>Alleric's Domain - Ti-83 Tutorial</title>

<link rel="Shortcut Icon" href="../baller.ico" type="image/ico">
<link href="../site.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<table width="100%" height="100%" background="../bg2.jpg" cellspacing=0 border=0>
<td width=797 height=636 valign="top">


<table height="600" width="780" border=0>
<td colspan="3" valign="top" height="75">
	<TABLE align="right">
	<TH>The Queue:</TH><TR>
	<TD>Reformatting/regeneration ...<br>
	MRU: 09/03/05</TD>
	</TABLE>
</td><tr>
<td valign="top" width="125">
	<TABLE width="120">
	<TH><u>Navigation</u></TH><TR>
	<TD>
	<A HREF="../index.php">Index</A><br><hr>
	<A HREF="../about.php">About Me</A><br><hr>
	<A HREF="../guestbook.php">Guestbook</A><br><hr>
	<A HREF="../portfolio.php">Portfolio</A><br><hr>
	<A HREF="../tutorials.php">Tutorials</A><br><hr>
	<A HREF="../contact.php">Contact</A><br><br><br><br>
	<A HREF="http://bunnie.net" target="bunnie">Bunnie.net</A></TD>
	</TD>
	</TABLE>
</td>
<td valign="top">

<TABLE>
<th><i>Enhancing</i> the <b>HELLO</b> Program</th><tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now we will take the pre-existing code from the HELLO program and we will modify it.  Instead of erasing the existing code, we will just add lines before.  To do this, go to the beginning of the line you wish to move down, hit the <b><font color=FFCC33>2nd</font></b> key to enable the <font color=FFCC33><b><i>yellow</b></font></i> commands on the keypad.  To insert a line, press the <b>DEL</b> key (the <b><font color=FFCC33>INS</font></b> command is right above the <b>DEL</b> key; this command inserts lines, spaces, etc.)  We will be using the <i>Lbl</i> (Label) and <i>Goto</i> commands during this lesson, which may be found under the <b>CTL</b> menu when the <b>PRGM</b> button is pressed during the <b>EDIT</b> mode.  Using these concepts, modify the existing code to look like the code below:
<br><br>
<code>:Lbl 0<br>:Disp "HELLO"<br>:Goto 0</code><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now run the program.  Notice that this program also displays "HELLO," but when it reaches the point where the old program ended (the <i>Stop</i> command) it sees the <i>Goto 0</i> command.  The program searches through the program looking for a label (<i>Lbl</i>) with the name "0."  It finds this label at the very beginning of the document, and tells the program to continue computing at this point.  
<br><br><i>(Note: the program will continue to run until you stop it or there is an overflow.  To end a BASIC program like this one: Press the <b>ON</b> key on the keypad.  This allows the user to break the code, thus ending programs without an end.)</i>
<br><br>


</td>
</TABLE>

</td>
<td valign="top" width="125">
	<TABLE width="120">
	<TH>Tutorial Contents</TH><TR>
	<TD>
	<A HREF="index.php">Index</a>
	<hr><A HREF="intro.php">Introduction</a>
	<hr><A HREF="hello.php">The HELLO Program</a>
	<hr><A HREF="helloe.php">Enhancing the HELLO Program</a>
	<hr><A HREF="oneplus1.php">The ONEPLUS1 Program</a>
	<hr><A HREF="oneplus1e.php">The Enhanced ONEPLUS1 Program</a>
	<hr><A HREF="menu.php">The MENU Program</a>
	<hr><A HREF="bounce.php">The BOUNCE Program</a>
	<hr><A HREF="movement.php">The MOVEMENT Program</a>
	<hr><A HREF="otherinfo.php">Other Helpful Info</a>
	</TD>
	</TABLE>
</td>
</table>



</td>
<td bgcolor=#ffffff>&nbsp;</td><tr>
<td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
</table>
<font color="#a6a6a6">&nbsp;All content: &copy; Bryan Aller 2005-2006
</BODY>
</html>