<html>
<head>
<title>Alleric's Domain - Ti-83 Tutorial</title>

<link rel="Shortcut Icon" href="../baller.ico" type="image/ico">
<link href="../site.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<table width="100%" height="100%" background="../bg2.jpg" cellspacing=0 border=0>
<td width=797 height=636 valign="top">


<table height="600" width="780" border=0>
<td colspan="3" valign="top" height="75">
	<TABLE align="right">
	<TH>The Queue:</TH><TR>
	<TD>Reformatting/regeneration ...<br>
	MRU: 09/03/05</TD>
	</TABLE>
</td><tr>
<td valign="top" width="125">
	<TABLE width="120">
	<TH><u>Navigation</u></TH><TR>
	<TD>
	<A HREF="../index.php">Index</A><br><hr>
	<A HREF="../about.php">About Me</A><br><hr>
	<A HREF="../guestbook.php">Guestbook</A><br><hr>
	<A HREF="../portfolio.php">Portfolio</A><br><hr>
	<A HREF="../tutorials.php">Tutorials</A><br><hr>
	<A HREF="../contact.php">Contact</A><br><br><br><br>
	<A HREF="http://bunnie.net" target="bunnie">Bunnie.net</A></TD>
	</TD>
	</TABLE>
</td>
<td valign="top">
<TABLE cellpadding="5"><td valign="top">
<IMG SRC="ti83.gif" ALT="Programming on the Ti-83 Calculator">
<br><br>
	<A HREF="index.php">Index</a>
	<hr><A HREF="intro.php">Introduction</a>
	<hr><A HREF="hello.php">The HELLO Program</a>
	<hr><A HREF="helloe.php">Enhancing the HELLO Program</a>
	<hr><A HREF="oneplus1.php">The ONEPLUS1 Program</a>
	<hr><A HREF="oneplus1e.php">The Enhanced ONEPLUS1 Program</a>
	<hr><A HREF="menu.php">The MENU Program</a>
	<hr><A HREF="bounce.php">The BOUNCE Program</a>
	<hr><A HREF="movement.php">The MOVEMENT Program</a>
	<hr><A HREF="otherinfo.php">Other Helpful Info</a>
<br><br>The links above can also be found in the Tutorial Contents pane to your right.
</td>



<td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TI-83 calculator is a complicated machine.  Not only does it solve mathematical equations, but it can also run sophisticated programs.
<br><br><b><center>TI-83 Plus Hardware Features:</b><br>
Memory: 24K bytes RAM. 160K bytes of data archive and application space.<br></center>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TI-83 uses a form of the BASIC programming language for the majority of its programs.  This type of program can be edited on the calculator and has limited power.  Applications must be designed on the computer and then transferred to the calculator via the TI Graph Link.  The most powerful type of program on the TI-83 is the assembly program.  These programs take over complete control of the calculator and, if not designed properly, can cause fatal problems.  These pages are designed to teach the basics of programming on the TI-83.  They are written in a chronological order, starting with the fundamentals and expanding.  For best understanding, start with the introduction and continue through the remaining pages. Enjoy!<br><br>

<p align=right><u>All</u> content on the following pages generated by Bryan Aller.</font></td>
</table>


</td>
<td valign="top" width="125">
	<TABLE width="120">
	<TH>Tutorial Contents</TH><TR>
	<TD>
	<A HREF="index.php">Index</a>
	<hr><A HREF="intro.php">Introduction</a>
	<hr><A HREF="hello.php">The HELLO Program</a>
	<hr><A HREF="helloe.php">Enhancing the HELLO Program</a>
	<hr><A HREF="oneplus1.php">The ONEPLUS1 Program</a>
	<hr><A HREF="oneplus1e.php">The Enhanced ONEPLUS1 Program</a>
	<hr><A HREF="menu.php">The MENU Program</a>
	<hr><A HREF="bounce.php">The BOUNCE Program</a>
	<hr><A HREF="movement.php">The MOVEMENT Program</a>
	<hr><A HREF="otherinfo.php">Other Helpful Info</a>
	</TD>
	</TABLE>
</td>
</table>



</td>
<td bgcolor=#ffffff>&nbsp;</td><tr>
<td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
</table>
<font color="#a6a6a6">&nbsp;All content: &copy; Bryan Aller 2005-2006
</BODY>
</html>