<html>
<head>
<title>Alleric's Domain - Ti-83 Tutorial</title>

<link rel="Shortcut Icon" href="../baller.ico" type="image/ico">
<link href="../site.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<table width="100%" height="100%" background="../bg2.jpg" cellspacing=0 border=0>
<td width=797 height=636 valign="top">


<table height="600" width="780" border=0>
<td colspan="3" valign="top" height="75">
	<TABLE align="right">
	<TH>The Queue:</TH><TR>
	<TD>Reformatting/regeneration ...<br>
	MRU: 09/03/05</TD>
	</TABLE>
</td><tr>
<td valign="top" width="125">
	<TABLE width="120">
	<TH><u>Navigation</u></TH><TR>
	<TD>
	<A HREF="../index.php">Index</A><br><hr>
	<A HREF="../about.php">About Me</A><br><hr>
	<A HREF="../guestbook.php">Guestbook</A><br><hr>
	<A HREF="../portfolio.php">Portfolio</A><br><hr>
	<A HREF="../tutorials.php">Tutorials</A><br><hr>
	<A HREF="../contact.php">Contact</A><br><br><br><br>
	<A HREF="http://bunnie.net" target="bunnie">Bunnie.net</A></TD>
	</TD>
	</TABLE>
</td>
<td valign="top">

<TABLE>
<th>The <b>MENU</b> Program</th><tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have worked with displays, variables, and <i>If</i> statements.  Now, we will create a program that requires the user to interact with it.  We will learn how to use menus.  The command used to do this is, quite simply, the <i>Menu(</i> command.  The format for this command is as follows:<br>

<center><table><td><center><i>Menu(<b><font color="gray">"MENU TITLE"</font></b>,<b><font color="red">"MENU ITEM 1"</font></b>,<b>1</b>,<b><font color="red">"MENU ITEM 2"</font></b>,<b>2</b>, etc.</t></td></table></center>

<br>The code above would code for a menu that looks like the one below:<br>
<center><table><td bgcolor="black"><font color="white"><b>MENU TITLE</td><tr><td bgcolor="white"><b>MENU ITEM 1</b> (taking you to label 1)</td><tr><td bgcolor="white"><b>MENU ITEM 2</b> (taking you to label 2)</td></table></center><br>

You may replace "MENU TITLE" (or any "MENU ITEM") with a title of your own choice, but if the name exceedes 16 characters, then it will trail off the screen.  <i>(Note: The corresponding labels to each of the menu items must exist, or else an error message will appear.)</i>

<br><br>Create a new program named <b>MENU</b> and type the following code into it.<br><br>

<code>:ClrHome<br>:Lbl 0<br>:Menu("WANT TO QUIT?","YES",1,"NO",2<br>:Lbl 1<br>:Stop<br>:Lbl 2<br>:Goto 0</code>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now, execute your program.  The program does not end unless you select the "NO" option of your menu.  This is a very simple, but good, example of the use of menus.  You will be using them extensively later on.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One can also use the <i>Input</i> function to obtain data from the user.  The form for the <i>Input</i> function is as follows: <i>Input "Text",<b>X</b></i>.  You can replace <i>"Text"</i> with whatever words you wish.  Now that we know how to do that, let's add code to the <b>MENU</b> program so that it uses the <i>Input</i> function.  Make it look like the code below:<br><br>

<code>:ClrHome<br>:Lbl 0<br>:Menu("WANT TO QUIT?","YES",1,"NO",2<br>:Lbl 1<br>:Disp " Use '1' and '2' "<br>:Input "ARE YOU SURE?",X<br>:If X=1<br>:Stop<br>:If X=2<br>:Goto 0<br>:Lbl 2<br>:Goto 0</code>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute your program.  Notice that when you select "YES" in the menu, it takes you to the home screen and it poses a question.  When you input '1', it ends the program; when you input '2', it acts like a cancel action and returns to the previous question.
<br><br>


</td> 
</TABLE>


</td>
<td valign="top" width="125">
	<TABLE width="120">
	<TH>Tutorial Contents</TH><TR>
	<TD>
	<A HREF="index.php">Index</a>
	<hr><A HREF="intro.php">Introduction</a>
	<hr><A HREF="hello.php">The HELLO Program</a>
	<hr><A HREF="helloe.php">Enhancing the HELLO Program</a>
	<hr><A HREF="oneplus1.php">The ONEPLUS1 Program</a>
	<hr><A HREF="oneplus1e.php">The Enhanced ONEPLUS1 Program</a>
	<hr><A HREF="menu.php">The MENU Program</a>
	<hr><A HREF="bounce.php">The BOUNCE Program</a>
	<hr><A HREF="movement.php">The MOVEMENT Program</a>
	<hr><A HREF="otherinfo.php">Other Helpful Info</a>
	</TD>
	</TABLE>
</td>
</table>



</td>
<td bgcolor=#ffffff>&nbsp;</td><tr>
<td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
</table>
<font color="#a6a6a6">&nbsp;All content: &copy; Bryan Aller 2005-2006
</BODY>
</html>