<html>
<head>
<title>Alleric's Domain - Ti-83 Tutorial</title>

<link rel="Shortcut Icon" href="../baller.ico" type="image/ico">
<link href="../site.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<table width="100%" height="100%" background="../bg2.jpg" cellspacing=0 border=0>
<td width=797 height=636 valign="top">


<table height="600" width="780" border=0>
<td colspan="3" valign="top" height="75">
	<TABLE align="right">
	<TH>The Queue:</TH><TR>
	<TD>Reformatting/regeneration ...<br>
	MRU: 09/03/05</TD>
	</TABLE>
</td><tr>
<td valign="top" width="125">
	<TABLE width="120">
	<TH><u>Navigation</u></TH><TR>
	<TD>
	<A HREF="../index.php">Index</A><br><hr>
	<A HREF="../about.php">About Me</A><br><hr>
	<A HREF="../guestbook.php">Guestbook</A><br><hr>
	<A HREF="../portfolio.php">Portfolio</A><br><hr>
	<A HREF="../tutorials.php">Tutorials</A><br><hr>
	<A HREF="../contact.php">Contact</A><br><br><br><br>
	<A HREF="http://bunnie.net" target="bunnie">Bunnie.net</A></TD>
	</TD>
	</TABLE>
</td>
<td valign="top">

<TABLE>
<th>The <b>MOVEMENT</b> Program</th><tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You already know how to use text to interact with the user.  Now, we will use the highest form of interaction - the <i>Getkey</i> command.  The <i>Getkey</i> command is followed immediately by the <i>Store ( -> )</i> command and then a variable.  This command waits for a user to press a button on the keypad, and then stores the numeric value for that key into a variable.  The program we are about to write will use the <i>Getkey</i> command to return a numeric value, which will move a "cursor" on the screen.<br><br>

<code>:ClrHome<br>:5->A<br>:5->B<br>:While 10<br>:getKey->C<br>:If C=24<br>:Then<br>:ClrHome<br>:B-1->B<br>:Else<br>:If C=26<br>:Then<br>:ClrHome<br>:B+1->B<br>:Else<br>:If C=25<br>:Then<br>:ClrHome<br>:A-1->A<br>:Else<br>:If C=34<br>:Then<br>:ClrHome<br>:A+1->A<br>:Else<br>:If C=21<br>:Then<br>:ClrHome<br>:Stop<br>:End<br>:End<br>:End<br>:End<br>:End<br>:Output(A,B,"*")<br>:End<br><br></code>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the program.  Note that when you press the arrow buttons on the keypad (located in the upper right-hand corner), the asterisk moves.  The variables stand for the following: <i><b>A</i></b>=X axis, <i><b>B</i></b>=Y axis, <i><b>C</i></b>=Getkey values.  The <i>ClrHome</i>s found throughout the code of this program clear the screen after every movement so that you do not see multiple asterisks on the screen.  The <i>Else</i> statement leads the program from one <i>If</i> statement to the next.  Thus providing for the multiple <i>End</i>s at the end of the program.  This program also uses the <i>While</i> statement.  This statement creates a loop in the code; it is the equivalent form of the <i>Lbl...Goto...Lbl</i> loop.  We have not worked with this statement previously, but it is extremely helpful in this type of program.  Using this program as a basis, one can create interactive, graphical programs.<br><br>

<center><IMG SRC="TI83keypad.gif" ALT="Ti-83 Keypad Values"><br><br>Above is a copy of the TI83 keypad values.
</td>
</TABLE>


</td>
<td valign="top" width="125">
	<TABLE width="120">
	<TH>Tutorial Contents</TH><TR>
	<TD>
	<A HREF="index.php">Index</a>
	<hr><A HREF="intro.php">Introduction</a>
	<hr><A HREF="hello.php">The HELLO Program</a>
	<hr><A HREF="helloe.php">Enhancing the HELLO Program</a>
	<hr><A HREF="oneplus1.php">The ONEPLUS1 Program</a>
	<hr><A HREF="oneplus1e.php">The Enhanced ONEPLUS1 Program</a>
	<hr><A HREF="menu.php">The MENU Program</a>
	<hr><A HREF="bounce.php">The BOUNCE Program</a>
	<hr><A HREF="movement.php">The MOVEMENT Program</a>
	<hr><A HREF="otherinfo.php">Other Helpful Info</a>
	</TD>
	</TABLE>
</td>
</table>



</td>
<td bgcolor=#ffffff>&nbsp;</td><tr>
<td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
</table>
<font color="#a6a6a6">&nbsp;All content: &copy; Bryan Aller 2005-2006
</BODY>
</html>