<html>
<head>
<title>Alleric's Domain - Ti-83 Tutorial</title>

<link rel="Shortcut Icon" href="../baller.ico" type="image/ico">
<link href="../site.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<table width="100%" height="100%" background="../bg2.jpg" cellspacing=0 border=0>
<td width=797 height=636 valign="top">


<table height="600" width="780" border=0>
<td colspan="3" valign="top" height="75">
	<TABLE align="right">
	<TH>The Queue:</TH><TR>
	<TD>Reformatting/regeneration ...<br>
	MRU: 09/03/05</TD>
	</TABLE>
</td><tr>
<td valign="top" width="125">
	<TABLE width="120">
	<TH><u>Navigation</u></TH><TR>
	<TD>
	<A HREF="../index.php">Index</A><br><hr>
	<A HREF="../about.php">About Me</A><br><hr>
	<A HREF="../guestbook.php">Guestbook</A><br><hr>
	<A HREF="../portfolio.php">Portfolio</A><br><hr>
	<A HREF="../tutorials.php">Tutorials</A><br><hr>
	<A HREF="../contact.php">Contact</A><br><br><br><br>
	<A HREF="http://bunnie.net" target="bunnie">Bunnie.net</A></TD>
	</TD>
	</TABLE>
</td>
<td valign="top">

<TABLE>
<th>The <i>Enhanced</i> <b>OnePlus1</b> Program</th><tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you ran the <b>OnePlus1</b> program, it didn't stop unless you forced it to stop.   In this lesson, we will use the <i>If</i> and <i>If...Then...End</i> statements; we will modify the code to set a point where the program will stop on its own.  Modify the code so that it looks like the code below.<br><br>

<code>:ClrHome<br>:Lbl 0<br>:0->X<br>:Lbl 1<br>:While 10<br>:Output(1,1,"1+1="<br>:Output(1,5,X<br>:X+1->X<br>:If X=25<br>:Output(2,1,"ALMOST DONE"<br>:If X=50<br>:Then<br>:Output(3,1,"DONE."<br>:Stop<br>:End<br>:Goto 1</code>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the program and follow its actions.  When <b><i>X</b></i> is equal to 25, the program displays the text "ALMOST DONE."  This is done using the <i>If</i> statement.  The <i>If</i> statement allows one to define a condition such as when <i>X=25</i>, and then run a single command such as <i>Output(2,1,"ALMOST DONE"</i>.  This can be very useful in the termination (stop) of your program; we will use this with the <i>Getkey</i> command later.  When <b><i>X</b></i> is equal to 50, the program displays a message and then ends.  This is done using an <i>If...Then...End</i> statement.  One starts off by defining the condition with <i>If</i> (<i>If X=50</i>), then telling the calculator what to do next with <i>Then</i>, list some commands, and then end the <i>If...Then...End</i> statement with <i>End</i>.  <i>(Note: This statement supports the execution of many commands with only one <b>If</b> statement.)</i>  One may also use the <i>Else</i> command inside of the <i>If...Then...End</i> statement like so: <i>If...Then...Else...End</i>.  The <i>Else</i> command acts when the requirements for the <i>If</i> command are not fulfilled.  We will use this later on.

</td>
</TABLE>


</td>
<td valign="top" width="125">
	<TABLE width="120">
	<TH>Tutorial Contents</TH><TR>
	<TD>
	<A HREF="index.php">Index</a>
	<hr><A HREF="intro.php">Introduction</a>
	<hr><A HREF="hello.php">The HELLO Program</a>
	<hr><A HREF="helloe.php">Enhancing the HELLO Program</a>
	<hr><A HREF="oneplus1.php">The ONEPLUS1 Program</a>
	<hr><A HREF="oneplus1e.php">The Enhanced ONEPLUS1 Program</a>
	<hr><A HREF="menu.php">The MENU Program</a>
	<hr><A HREF="bounce.php">The BOUNCE Program</a>
	<hr><A HREF="movement.php">The MOVEMENT Program</a>
	<hr><A HREF="otherinfo.php">Other Helpful Info</a>
	</TD>
	</TABLE>
</td>
</table>



</td>
<td bgcolor=#ffffff>&nbsp;</td><tr>
<td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
</table>
<font color="#a6a6a6">&nbsp;All content: &copy; Bryan Aller 2005-2006
</BODY>
</html>