<html>
<head>
<title>Alleric's Domain - Ti-83 Tutorial</title>

<link rel="Shortcut Icon" href="../baller.ico" type="image/ico">
<link href="../site.css" rel="stylesheet" type="text/css">

</HEAD>

<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<table width="100%" height="100%" background="../bg2.jpg" cellspacing=0 border=0>
<td width=797 height=636 valign="top">


<table height="600" width="780" border=0>
<td colspan="3" valign="top" height="75">
	<TABLE align="right">
	<TH>The Queue:</TH><TR>
	<TD>Reformatting/regeneration ...<br>
	MRU: 09/03/05</TD>
	</TABLE>
</td><tr>
<td valign="top" width="125">
	<TABLE width="120">
	<TH><u>Navigation</u></TH><TR>
	<TD>
	<A HREF="../index.php">Index</A><br><hr>
	<A HREF="../about.php">About Me</A><br><hr>
	<A HREF="../guestbook.php">Guestbook</A><br><hr>
	<A HREF="../portfolio.php">Portfolio</A><br><hr>
	<A HREF="../tutorials.php">Tutorials</A><br><hr>
	<A HREF="../contact.php">Contact</A><br><br><br><br>
	<A HREF="http://bunnie.net" target="bunnie">Bunnie.net</A></TD>
	</TD>
	</TABLE>
</td>
<td valign="top">

<TABLE>
<th>The <b>OnePlus1</b> Program</th><tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We call this program the <b>OnePlus1</b> program because it displays the sum of <i>1+1+1+...</i>.  This program depends on variables.  We spoke of variables earlier on in this page, now we will learn how to use them.  First, a variable is a letter such as <i><b>X</i></b> that holds a numerical value.  Variables on the TI-83 include <b><i>A</b></i> through <b><i>Z</b></i> and the Theta symbol which looks like this: <img src="theta.gif" alt="theta symbol">.  One can store numerical values into variables using the store command, represented by <b>-></b> in this tutorial.  This can be found (<b>STO-></b>) on the keypad right above the <b>ON</b> key.<br><br>

<code>:ClrHome<br>:Lbl 0<br>:0->X<br>:Lbl 1<br>:While 10<br>:Output(1,1,"1+1="<br>:Output(1,5,X<br>:X+1->X<br>:Goto 1</code>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the program.  You will see that the program is a loop; every time it runs through the program, the variable <b><i>X</b></i> increases by an increment of 1.  This number is displayed and, since the program runs so quickly, the numbers roll over each other very quickly.  The <i>ClrHome</i> command clears all data on the home screen (the screen in which one normally does equations).  The command string <i>0->X</i> sets the variable <b><i>X</b></i> to 0.  Press the <b>ON</b> button to exit.
<br><br>

</td>
</TABLE>


</td>
<td valign="top" width="125">
	<TABLE width="120">
	<TH>Tutorial Contents</TH><TR>
	<TD>
	<A HREF="index.php">Index</a>
	<hr><A HREF="intro.php">Introduction</a>
	<hr><A HREF="hello.php">The HELLO Program</a>
	<hr><A HREF="helloe.php">Enhancing the HELLO Program</a>
	<hr><A HREF="oneplus1.php">The ONEPLUS1 Program</a>
	<hr><A HREF="oneplus1e.php">The Enhanced ONEPLUS1 Program</a>
	<hr><A HREF="menu.php">The MENU Program</a>
	<hr><A HREF="bounce.php">The BOUNCE Program</a>
	<hr><A HREF="movement.php">The MOVEMENT Program</a>
	<hr><A HREF="otherinfo.php">Other Helpful Info</a>
	</TD>
	</TABLE>
</td>
</table>



</td>
<td bgcolor=#ffffff>&nbsp;</td><tr>
<td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
</table>
<font color="#a6a6a6">&nbsp;All content: &copy; Bryan Aller 2005-2006
</BODY>
</html>