<html><head><title>86 GAME</title><!--COLOR-->



<style>
  .mwsb{ background-color: 3366CC; border-width: 1px; border-color: 3366CC; border-style: solid; }
  .mwst, .mwst a{ font-family: arial,sans-serif; font-size: 8pt; background-color: white; color: blue;}
  </style></head><body style="padding-right: 130px;" bgcolor="#ffff00" link="#0000ff" text="#000000" vlink="#ff0000">
<!-- '"AWS"' -->
<!-- Auto Banner Insertion Begin -->
<div id="aws_7141" align="center">
  <!------ OAS SETUP begin ------>
  <img src="86game_files/oasrdb.gif" height="1" width="1">
  <script language="JavaScript">
  <!--
  //configuration
  OAS_url = 'http://cyclops.prod.untd.com/';
  //OAS_sitepage values can be found in the excel spreadsheet showing position and pagenames.
  OAS_sitepage = 'webservices/general'; //CHANGED
  //OAS_sitepage = window.location.hostname + window.location.pathname;
  // must list every Ad position on the page or they will not show.  Also you can't have line items that are not on the page or a impression will be counted even though it was actually shown. 
  OAS_listpos = 'Top,Bottom,Frame1,Frame2,Right,TopLeft,TopRight';
  OAS_query = '&';
  OAS_target = '_Blank';
  //end of configuration
  OAS_version = 10;
  OAS_rn = '001234567890'; OAS_rns = '1234567890';
  OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
  function OAS_NORMAL(pos) {
    document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
    document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
  }
  //-->
  </script>


  <script language="JavaScript1.1">
  <!--
  OAS_version = 11;
  if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
    OAS_version = 10;
  if (OAS_version >= 11)
    document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');//-->
  </script><script language="JavaScript1.1" src="86game_files/1749241422TopBottomFrame1Frame2RightTopLeftTopRight.js"></script>

  <script language="JavaScript">
  <!--
  document.write('');
  function OAS_AD(pos) {
    if ((OAS_version >= 11) && (typeof OAS_RICH != 'undefined')) {
      OAS_RICH(pos);
    } else {
      OAS_NORMAL(pos);
    }
  }

  //-->
  </script>
  <!-- start /fs_img/about_pop.txt -->
<!-- The only pops this script can generate now are:
			1. Pops from UOL
			2. In-house popup
-->
<script language="JavaScript">
<!--
var isUS = "1";
var keyword = escape("");
var compname='freeservers';
var ourExitPop=true;

function popSlot(slot){
    // OAS AD 'Frame1' begin
    if(window.OAS_AD) OAS_AD('Frame1');
    // OAS AD 'Frame1' begin
}

function checkPopunderCookie() {
	var cookieVal = 0;
	cookieExpDays = (1/24);  
	var expDate = new Date();
	expDate.setTime(expDate.getTime() + (86400000 * cookieExpDays));
	cookieDate = ";Expires=" + expDate.toGMTString();
	if (document.cookie) {
		var cookieInfo = document.cookie.split(";");
		for (i=0; i<cookieInfo.length; i++) {
			cName = cookieInfo[i].split("=")[0];
			if (cName.indexOf("pixelpop") >= 0) {
				cookieVal = cookieInfo[i].split("=")[1];
			}
		}
	}
	cookieVal++;
	document.cookie="pixelpopslot="+cookieVal+";path=/;"+cookieDate;
 	if (cookieVal== 1) { popSlot(1); }
 	if (cookieVal== 2) { popSlot(2); }
 	if (cookieVal== 3) { popSlot(3); }
 	if (cookieVal== 4) { popSlot(4); }
 	if (cookieVal== 5) { popSlot(5); }
 	if (cookieVal== 6) { popSlot(6); }
 	if (cookieVal== 7) { popSlot(7); }
 	if (cookieVal== 8) { popSlot(8); }
}

if (!window.sprs) checkPopunderCookie();

if (!window.sprs && ourExitPop && (navigator.appName.indexOf('etscape')==-1)){
	window.onunload=staycheck;
	StayingOnSite=false;
	DadLinkURLs="";
	BabyLink="";
	DadWindow=window.parent;
	DadLinks=DadWindow.document.links;
	DadHost="http://"+location.hostname;
	DadWindow.document.onclick=linktellerDad;
	document.onclick=linktellerThis;
	function linkteller(){
		while (EventTag.parentElement&&(EventTag.tagName!="A")){
				EventTag=EventTag.parentElement;
		}
		if ((EventTag.tagName=="A")&&(!EventTag.target)){
			if (EventTag.href.indexOf(DadHost)>-1){
				StayingOnSite=true;
			} else {
				StayingOnSite=false;
			}
		}
	}
	function linktellerThis(){
		EventTag=window.event.srcElement;
		linkteller();
	}
	function linktellerDad(){
		EventTag=DadWindow.event.srcElement;
		linkteller();
	}
	function staycheck(){
		if (StayingOnSite){
		} else {
		}
	}
}
-->
</script><script language="javascript">
<!--
var myWidth = '720';   // WINDOW WIDTH
var myHeight = '300';  // WINDOW HEIGHT
var myPopOpts = 'width='+myWidth+',height='+myHeight+',titlebar=0,toolbar=0,location=0,menubar=0,';
myPopOpts += 'scrollbars=0,resizable=0,channelmode=0,directories=0,status=0';
if (parseFloat(navigator.appVersion)>=4 && navigator.appVersion.indexOf('AOL') < 0) {
  var myTop = screen.height/2-myHeight/2;
  var myLeft = screen.width/2-myWidth/2;
  myPopOpts += ',top='+myTop+',left='+myLeft;
}
var strPopName = "_popunder" +(Math.floor(Math.random()*1000000));

var OW = window.open("", strPopName, myPopOpts, true);
	if (OW != null) {
		 self.focus();
		 OW.document.write("<html>\n");
		 OW.document.write("<head>\n");
		 OW.document.write("<title>Advertisement</title>\n");
		 OW.document.write("<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>\n");
		 OW.document.write("</head>\n");
		 OW.document.write("<body bgcolor='#FFFFFF' text='#000000' marginheight='0' marginwidth='0' bottommargin='0' leftmargin='0' topmargin='0'>\n");
		 OW.document.write("<Script Language='JavaScript'>self.blur();<\/script>");		 
         OW.document.write("<iframe src='http://z1.adserver.com/w/cp.x;rid=718;tid=19;ev=1;dt=2;ac=42;c=380;' width=720 height=300 align=top frameborder=0 resize=0 marginheight=0 marginwidth=0 scrolling=no></a></iframe><br>\n");
         OW.document.write("<a href='http://z1.adserver.com/w/cp.x;rid=718;tid=19;ev=2;dt=3;ac=42;c=380;' target='_blank'>");
OW.document.write("<img width=720 height=300 src='http://z1.adserver.com/w/cp.x;rid=718;tid=19;ev=1;dt=3;ac=42;c=380;' border=0>");
OW.document.write("</a>");
OW.document.write("</iframe>");

                  OW.document.write("</body>\n");
		 
        
		 OW.document.write("</html>\n");
      
   
  }

// -->
</script>
<!-- end /fs_img/about_pop.txt -->
  <table cellpadding="0" cellspacing="0" width="980">

    <!-- start: related resources -->
    <tbody><tr>
      <td colspan="3">
        <table class="mwsb" align="center" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
						<td class="mwst" align="right"><a href="http://dancalc.freehosting.net/fs_img/site_list/previous.html"><img src="86game_files/previous.gif" alt="Previous FreeServers Sites" align="center" border="0" height="7" width="4"></a></td>
            <td class="mwst" align="center">
              <a href="http://www.freeservers.com/" class="mwst" target="_top">Free Web Hosting Provider</a> 
              - <a href="http://www.globalservers.com/" target="_top">Web Hosting</a>
              - <a href="http://www.bizhosting.com/" target="_top">E-commerce</a>
              - <a href="http://www.netzero.com/?refcd=MWS0404NWP11" target="_top">High Speed Internet</a>
              - <a href="http://www.freeservers.com/Free-Web-Page.html" target="_top">Free Web Page</a>
              - <a href="http://www.photosite.com/" target="_top">Photo Sharing</a>
            </td>
						<td class="mwst"><a href="http://dancalc.freehosting.net/fs_img/site_list/index.html"><img src="86game_files/more.gif" alt="More FreeServers Sites" align="center" border="0" height="7" width="4"></a></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <!-- end: related resources -->

    <tr>
      <td width="130">
        <table style="margin-top: 2px;" cellpadding="0" cellspacing="0" width="130">
          <tbody><tr>
            <td class="mwst" nowrap="1">
              <a href="http://freehosting.net/?refcd=MWS_20040713_Banner_bar"><img src="86game_files/100X22.gif" border="0" height="22" width="100"></a><a href="http://dancalc.freehosting.net/cgi-bin/login" target="_blank"><img src="86game_files/login_chunkx.gif" border="0" height="22" width="30"></a></td>
          </tr>
        </tbody></table>
        
        <table class="mwsb" style="margin-top: 2px;" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center">
              <!------ OAS AD 'TopLeft' begin ------>
              <script language="JavaScript">
              <!--
              OAS_AD('TopLeft');
              //-->
              </script><a href="http://dancalc.freehosting.net/cgi-bin/path/signup?refcd=MWS_20040713_Banner_bar" target="_blank"><img src="86game_files/128x64_get_a_free_website_01.gif" border="0"></a>
              <!------ OAS AD 'TopLeft' end ------>
            </td>
          </tr>
        </tbody></table>
      </td>

      <td>
        <table class="mwsb" style="margin: 2px 2px 0px; table-layout: fixed;" cellspacing="0"> 
          <tbody><tr>
            <td class="mwst" align="center"><div style="overflow: hidden; height: 86px; width: 726px;">
    <!------ OAS AD 'Top' begin ------>
    <script language="JavaScript">
    <!--
    if(window.OAS_AD) OAS_AD('Top');
    //-->
    </script><iframe src="86game_files/011404489859.htm" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" frameborder="0" height="90" scrolling="no" width="728">
&lt;script language="JavaScript" type="text/javascript"&gt;
document.write('&lt;a
href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?1404489859"
target="_blank"&gt;&lt;img border="0"
src="http://view.atdmt.com/MON/view/ntdnlmon0650000016mon/direct/01/1404489859"
/&gt;&lt;/a&gt;');
&lt;/script&gt;
&lt;noscript&gt;
&lt;a
href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?1404489859"
target="_blank"&gt;&lt;img border="0"
src="http://view.atdmt.com/MON/view/ntdnlmon0650000016mon/direct/01/1404489859"
/&gt;&lt;/a&gt;
&lt;/noscript&gt;
</iframe>
    <!------ OAS AD 'Top' end ------></div></td>
          </tr>
        </tbody></table>
      </td>

      <td width="120">
        <table class="mwsb" style="margin-top: 2px;" cellpadding="0" cellspacing="0" width="120">
          <tbody><tr>
            <td class="mwst" nowrap="1">
              <a href="http://dancalc.freehosting.net/cgi-bin/util/upgrade?account_type=%5Bupgrade.partner_prefix%5D_ac_bannr_x&amp;refcd=WS1005NBP99"><img src="86game_files/120x24_get_rid_of_banners_01.gif" class="mwsbbar" border="0" height="24" width="120"></a></td>
          </tr>
        </tbody></table>
        
        <table class="mwsb" style="margin-top: 2px;" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center">
            <!------ OAS AD 'TopRight' begin ------>
            <script language="JavaScript">
            <!--
            OAS_AD('TopRight');
            //-->
            </script><a href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/2074877441/TopRight/ISP/MWS_Marketing_RSKYBUTUS_33_8023/120x60_nzv_nzv_03.gif/30633231613434323434656466366430" target="_blank"><img src="86game_files/120x60_nzv_nzv_03.gif" alt="" border="0"></a>
            <!------ OAS AD 'TopRight' end ------>
            </td>
          </tr>
        </tbody></table>
      </td>

    </tr>
    <tr>
      <td colspan="3" align="center">
        
        <!-- search powered by yahoo -->
        <table class="mwsb" style="border-width: 2px; margin-top: 10px; background-color: white; height: 10px;" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr valign="top">
            <td align="center">
              <form action="/cgi-bin/mysearch" style="margin: 0pt;">
              <span style="position: relative; top: -5px; font-family: arial; font-size: 12px; color: rgb(0, 0, 0);"><b>Search the Web</b></span>
              <input name="type" value="bannerbar" type="hidden">
              <input name="Keywords" accesskey="s" style="border: 1px solid rgb(164, 171, 177); background: white none repeat scroll 0%; width: 400px; height: 21px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-family: arial,sans-serif; font-size: 10pt; color: rgb(0, 0, 0); position: relative; top: -6px;">
              <input src="86game_files/yahoo_sp_go.gif" type="image">
              <img src="86game_files/yahoo_sp3.gif" style="position: relative; top: 4px; left: 10px;">
              </form>
            </td>
            <td width="5%"></td>
          </tr>
        </tbody></table>
        
      </td>
    </tr>
  </tbody></table><div id="sideFrame" style="margin-top: 27px; right: 5px; width: 120px; color: rgb(255, 255, 255); position: absolute; background-color: rgb(204, 204, 204); z-index: 10000; text-align: right;"><a href="javascript:void%20(sideFrameOff())"><img src="86game_files/xout.gif" title="Close" border="0"></a><br>
  <!------ OAS AD 'Right' begin ------>
  <script language="JavaScript">
  <!--
  OAS_AD('Right');
  // -->
  </script><iframe src="86game_files/011142983438.htm" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" frameborder="0" height="600" scrolling="no" width="120">&lt;script
language="JavaScript" type="text/javascript"&gt;
document.write('&lt;a
href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1142983438/Right/ISP/MWS_Monster_SKYUS_33_6605/SKY-US_Monster_120x600.html/30633231613434323434656466366430?1142983438"
target="_blank"&gt;&lt;img border="0"
src="http://view.atdmt.com/MON/view/ntdnlmon0650000008mon/direct/01/1142983438"
/&gt;&lt;/a&gt;');
&lt;/script&gt;
&lt;noscript&gt;
&lt;a
href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1142983438/Right/ISP/MWS_Monster_SKYUS_33_6605/SKY-US_Monster_120x600.html/30633231613434323434656466366430?1142983438"
target="_blank"&gt;&lt;img border="0"
src="http://view.atdmt.com/MON/view/ntdnlmon0650000008mon/direct/01/1142983438"
/&gt;&lt;/a&gt;
&lt;/noscript&gt;
</iframe>
  <!------ OAS AD 'Right' end ------>
	<script>
		origRightPadding=document.body.style.paddingRight;
		document.body.style.paddingRight="130px";
		function sideFrameOff(){
			document.getElementById('sideFrame').style.display='none';
			document.body.style.paddingRight=origRightPadding;
		}
	</script>
	</div></div><!-- Auto Banner Insertion Complete THANK YOU -->


<center>

<img src="86game_files/serve_002.gif" nosave="" border="0" height="1" width="1">
<a href="http://service.bfast.com/bfast/click?bfmid=7279965&amp;siteid=27068793&amp;bfpage=cplus" target="_top"><img src="86game_files/cplusA.gif" alt="" border="0" height="60" width="468"></a><p>

<img src="86game_files/serve.gif" nosave="" border="0" height="1" width="1">
</p><form action="http://service.bfast.com/bfast/click">
<input name="bfsiteid" value="25312109" type="hidden">
<input name="bfpage" value="search8" type="hidden">
<input name="bfmid" value="253985" type="hidden">
<table border="0" cellpadding="0" cellspacing="0" height="60" width="375">
<tbody><tr><td rowspan="4"><img src="86game_files/logo.htm" alt="GoTo.com" border="0" height="60" width="89"></td><td rowspan="4" bgcolor="#ffff33"><img src="86game_files/clear.htm" alt="border" height="60" width="1"></td>	<td colspan="2"><center><img src="86game_files/topper_002.htm" alt="border" border="0" height="16" width="5"><img src="86game_files/top.htm" alt="border" border="0" height="16" width="254"><img src="86game_files/topper.htm" alt="border" border="0" height="16" width="5"></center></td><td rowspan="4" bgcolor="#aa6600"><img src="86game_files/clear.htm" alt="border" height="60" width="1"></td><td rowspan="4"><a href="http://www.goto.com/d/affiliate/p/befree/?Promo=befree_refer"><img src="86game_files/makeDollars2.htm" alt="Make Money with GoTo" border="0" height="60" width="28"></a></td></tr>
<tr><td colspan="2" bgcolor="#ffff33"><img src="86game_files/clear.htm" alt="border" border="0" height="1" width="154"></td>
</tr><tr><td align="right" bgcolor="#ffcc00" height="42" valign="middle"><input size="25" name="Keywords"></td><td bgcolor="#ffcc00"><img src="86game_files/clear.htm" alt="border" border="0" height="1" width="6"><input name="Submit" src="86game_files/arrow.htm" alt="Find It!" border="0" height="23" type="image" width="23"><img src="86game_files/cl.htm" alt="border" height="1" width="2"></td></tr><tr><td colspan="2" bgcolor="#aa6600"><img src="86game_files/clear.htm" alt="border" border="0" height="1" width="154"></td>
</tr>
</tbody></table>
</form>
<p></p><p>

</p><form name="frmLinks">
<input value="Go to" onclick="top.location.href = frmLinks.selectLnk.options[frmLinks.selectLnk.options.selectedIndex].value" type="button">
<select name="selectLnk">
<option value="http://dancalc.freehosting.net/main.html">Home
</option><option value="http://dancalc.freehosting.net/prog.html">Commands
</option><option value="http://dancalc.freehosting.net/86game.html">Programs
</option><option value="http://dancalc.freehosting.net/myprogram.html">My Programs
</option><option value="http://dancalc.freehosting.net/links.html">Links
</option><option value="http://dancalc.freehosting.net/main.html#guest">Sign Guest Book
</option><option value="http://dancalc.freehosting.net/fsguestbook.html">View Guest Book
</option></select>
</form>
</center>

<center>
<!--FLAG-->
<br>
<!--HEAD1-->
<h1>Programming for the and 86</h1>
<br></center>
<!--HEAD2-->
<h2><marquee>A simple guessing game</marquee></h2>
<p>
<!--LINE1-->
</p><p>
<!--BODY-->
</p><p></p><p>All right, here we go. This program will show you the
basics of some simple games. The first column is the actual command.
The second column is notes about that specific command.
</p><p>

<table border="4" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td colspan="2" align="center" bgcolor="#ffff00"><font face="Arial" size="+1"><b>Program: Guess</b></font></td></tr>
<tr><td bgcolor="#ffff00">:Lbl TOP</td>
  <td bgcolor="#ffff00">Defines a section of the program as TOP</td></tr>
<tr><td bgcolor="#ffff00">:ClLCD</td>
  <td bgcolor="#ffff00">Clears the screen</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(1,9,"GUESS"</td>
  <td bgcolor="#ffff00">Puts "GUESS 1 row down, 9 columns across</td></tr>
<tr><td bgcolor="#ffff00">:Menu(1,"PLAY",P,5,"Quit",Q</td>
  <td bgcolor="#ffff00">Makes
a menu on the bottom of the screen. 1 means when they push F1, the
program will go to the part of the program defined as P. 5 means if
they push F5, the program will go to the part of the program defined as
Q</td></tr>
<tr><td bgcolor="#ffff00">:Lbl Q</td>
  <td bgcolor="#ffff00">Defines a section of the program as Q</td></tr>
<tr><td bgcolor="#ffff00">:ClLCD</td>
  <td bgcolor="#ffff00">Clears the screen</td></tr>
<tr><td bgcolor="#ffff00">:Return</td>
  <td bgcolor="#ffff00">Returns to the shell or home screen, depending on where you ran the program from.  Stops the program, QUITS!</td></tr>
<tr><td bgcolor="#ffff00">:Lbl P</td>
  <td bgcolor="#ffff00">Defines a section of the program as P</td></tr>
<tr><td bgcolor="#ffff00">:randInt(1,99-&gt;N</td>
  <td bgcolor="#ffff00">Makes a random integer between 1 and 99 inclusive (could also be 1 or 99) and stores it to N</td></tr>
<tr><td bgcolor="#ffff00">:0-&gt;T</td>
  <td bgcolor="#ffff00">Makes T (the number of guesses) zero</td></tr>
<tr><td bgcolor="#ffff00">:Lbl PL</td>
  <td bgcolor="#ffff00">Defines a section of the program as PL.  This is done so the random integer doesn't change</td></tr>
<tr><td bgcolor="#ffff00">:Input("Guess : ",G</td>
  <td bgcolor="#ffff00">Gets the guess from the user and stores it to G</td></tr>
<tr><td bgcolor="#ffff00">:If G<source>&lt;</source>N</td>
  <td bgcolor="#ffff00">If the number guessed, G, is less than the random integer...</td></tr>
<tr><td bgcolor="#ffff00">:Then</td>
  <td bgcolor="#ffff00">Starts an If-Then-End statement.  All the commands after Then will execute until an End</td></tr>
<tr><td bgcolor="#ffff00">:ClLCD</td>
  <td bgcolor="#ffff00">Clears the screen</td></tr>
<tr><td bgcolor="#ffff00">:T+1-&gt;T</td>
  <td bgcolor="#ffff00">Adds one to the number of guesses</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(3,1,G</td>
  <td bgcolor="#ffff00">Puts G (the guess) at 3 rows down, 1 over</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(3,4,"is too low"</td>
  <td bgcolor="#ffff00">Puts "is too low" at 3 rows down, 4 over.  The result is the guess (G), then a space, then "is too low"</td></tr>
<tr><td bgcolor="#ffff00">:Goto PL</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as PL</td></tr>
<tr><td bgcolor="#ffff00">:End</td>
  <td bgcolor="#ffff00">Ends all of the commands if G is less than N.  This is a must if you use a Then command</td></tr>
<tr><td bgcolor="#ffff00">:If G&gt;N</td>
  <td bgcolor="#ffff00">If the number guessed, G, is greater than the random integer...</td></tr>
<tr><td bgcolor="#ffff00">:Then</td>
  <td bgcolor="#ffff00">Starts an If-Then-End statement.  All the commands after Then will execute until an End</td></tr>
<tr><td bgcolor="#ffff00">:ClLCD</td>
  <td bgcolor="#ffff00">Clears the screen</td></tr>
<tr><td bgcolor="#ffff00">:T+1-&gt;T</td>
  <td bgcolor="#ffff00">Adds one to the number of guesses</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(3,1,G</td>
  <td bgcolor="#ffff00">Puts G (the guess) at 3 rows down, 1 over</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(3,4,"is too high"</td>
  <td bgcolor="#ffff00">Puts "is too high" at 3 rows down, 4 over.  The result is the guess (G), then a space, then "is too high"</td></tr>
<tr><td bgcolor="#ffff00">:Goto PL</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as PL</td></tr>
<tr><td bgcolor="#ffff00">:End</td>
  <td bgcolor="#ffff00">Ends all of the commands if G is greater than N.  This is a must if you use a Then command</td></tr>
<tr><td bgcolor="#ffff00">:If G = =N</td>
  <td bgcolor="#ffff00">If the guess is the same as the random integer... (There must be two equal signs)</td></tr>
<tr><td bgcolor="#ffff00">:Then</td>
  <td bgcolor="#ffff00">Starts an If-Then-End statement.  All of the commands after Then will execute until an End</td></tr>
<tr><td bgcolor="#ffff00">:ClLCD</td>
  <td bgcolor="#ffff00">Clears the screen</td></tr>
<tr><td bgcolor="#ffff00">:T+1-&gt;T</td>
  <td bgcolor="#ffff00">Adds one to the number of guesses</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(1,6,"NICE GUESS!"</td>
  <td bgcolor="#ffff00">Puts "NICE GUESS! at 1 row down, 6 over</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(4,3,"It only took you"</td>
  <td bgcolor="#ffff00">Puts "It only took you" at 4 rows down, 3 over</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(4,17,T</td>
  <td bgcolor="#ffff00">Puts
the number of guesses (T) at 4 rows down, 17 over. The result is "It
only took you", then a space, then the number of guesses</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(5,9,"tries"</td>
  <td bgcolor="#ffff00">Puts "tries" at 5 rows down, 9 over</td></tr>
<tr><td bgcolor="#ffff00">:Goto TOP</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as TOP</td></tr>
<tr><td bgcolor="#ffff00">:End</td>
  <td bgcolor="#ffff00">Ends all of the commands if G is the same as N.  This is a must if you use a Then command</td></tr>
</tbody></table>

</p><p>
Notes:<br>
------<br>
To center text, the easiest thing to do is count how many letters it
has, including spaces, and subtract it from 21. This works best if the
number of letters is an odd number, so try to add symbols like '!' to
get it an odd number. After you subtract it from 21, divide that number
by two, then add one. That final number will be the number you use for
the 'across' part of the Outpt.</p><p>

Next Program: A simple example on how to move things using the arrow keys.
</p><p></p><hr><p>

<table border="4" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td colspan="2" align="center" bgcolor="#ffff00"><font face="Arial" size="+1"><b>Program: Move</b></font></td></tr>
<tr><td bgcolor="#ffff00">:ClLCD</td>
  <td bgcolor="#ffff00">Clears the screen</td></tr>
<tr><td bgcolor="#ffff00">:3-&gt;A</td>
  <td bgcolor="#ffff00">Stores three to A.  A will be the number of rows down the object is at</td></tr>
<tr><td bgcolor="#ffff00">:10-&gt;B</td>
  <td bgcolor="#ffff00">Stores ten to B.  B will be the number of columns across the object is at</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(A,B,"&amp;"</td>
  <td bgcolor="#ffff00">Puts "&amp;" at A rows down, B over</td></tr>
<tr><td bgcolor="#ffff00">:Lbl A</td>
  <td bgcolor="#ffff00">Defines a section of the program as A</td></tr>
<tr><td bgcolor="#ffff00">:getKy-&gt;</td>
  <td bgcolor="#ffff00">When a key is pressed, the corresponding keycode number will be stored to Z.  If no key is pressed, zero is stored to Z</td></tr>
<tr><td bgcolor="#ffff00">:If Z= =24 and B&gt;1</td>
  <td bgcolor="#ffff00">If the key pressed is equal to 24 (Left) on the keycode chart and the object is not on the farthest left of the screen...</td></tr>
<tr><td bgcolor="#ffff00">:Goto LEFT</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as LEFT</td></tr>
<tr><td bgcolor="#ffff00">:If Z= =25 and A&gt;1</td>
  <td bgcolor="#ffff00">If the key pressed is equal to 25 (Up) on the keycode chart and the object is not on the very top of the screen...</td></tr>
<tr><td bgcolor="#ffff00">:Goto UP</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as UP</td></tr>
<tr><td bgcolor="#ffff00">:If Z= =26 and B<source>&lt;</source>21</td>
  <td bgcolor="#ffff00">If the key pressed is equal to 25 (Right) on the keycode chart and the object is not on the farthest right of the screen...</td></tr>
<tr><td bgcolor="#ffff00">:Goto RIGHT</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as RIGHT</td></tr>
<tr><td bgcolor="#ffff00">:If Z= =34 and A<source>&lt;</source>8</td>
  <td bgcolor="#ffff00">If the key pressed is equal to 34 (Down) on the keycode chart and the object is not on the very bottom of the screen...</td></tr>
<tr><td bgcolor="#ffff00">:Goto DOWN</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as DOWN</td></tr>
<tr><td bgcolor="#ffff00">:If Z= =22</td>
  <td bgcolor="#ffff00">If the key pressed is equal to 22 (EXIT) on the keycode chart...</td></tr>
<tr><td bgcolor="#ffff00">:Goto QUIT</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as QUIT</td></tr>
<tr><td bgcolor="#ffff00">:Goto A</td>
  <td bgcolor="#ffff00">If nothing is pressed the program goes to the part of the program defined as A</td></tr>
<tr><td bgcolor="#ffff00">:Lbl LEFT</td>
  <td bgcolor="#ffff00">Defines a section of the program as LEFT</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(A,B," "</td>
  <td bgcolor="#ffff00">Puts a blank space at A rows down, B over, clearing the object from the screen</td></tr>
<tr><td bgcolor="#ffff00">:B-1-&gt;B</td>
  <td bgcolor="#ffff00">Subtracts one from the number of columns across making the object one space to the left</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(A,B,"&amp;"</td>
  <td bgcolor="#ffff00">Puts the object at the new location of A rows down, B over</td></tr>
<tr><td bgcolor="#ffff00">:Goto A</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as A</td></tr>
<tr><td bgcolor="#ffff00">:Lbl UP</td>
  <td bgcolor="#ffff00">Defines a section of the program as UP</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(A,B," "</td>
  <td bgcolor="#ffff00">Puts a blank space at A rows down, B over, clearing the object from the screen</td></tr>
<tr><td bgcolor="#ffff00">:A-1-&gt;A</td>
  <td bgcolor="#ffff00">Subtracts one from the number of rows down making the object one space higher</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(A,B,"&amp;"</td>
  <td bgcolor="#ffff00">Puts the object at the new location of A rows down, B over</td></tr>
<tr><td bgcolor="#ffff00">:Goto A</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as A</td></tr>
<tr><td bgcolor="#ffff00">:Lbl RIGHT</td>
  <td bgcolor="#ffff00">Defines a section of the program as RIGHT</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(A,B," "</td>
  <td bgcolor="#ffff00">Puts a blank space at A rows down, B over, clearing the object from the screen</td></tr>
<tr><td bgcolor="#ffff00">:B+1-&gt;B</td>
  <td bgcolor="#ffff00">Adds one to the number of columns across making the object one space to the right</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(A,B,"&amp;"</td>
  <td bgcolor="#ffff00">Puts the object at the new location of A rows down, B over</td></tr>
<tr><td bgcolor="#ffff00">:Goto A</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as A</td></tr>
<tr><td bgcolor="#ffff00">:Lbl DOWN</td>
  <td bgcolor="#ffff00">Defines a section of the program as DOWN</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(A,B," "</td>
  <td bgcolor="#ffff00">Puts a blank space at A rows down, B over, clearing the object from the screen</td></tr>
<tr><td bgcolor="#ffff00">:A+1-&gt;A</td>
  <td bgcolor="#ffff00">Adds one to the number of rows down making the object one space lower</td></tr>
<tr><td bgcolor="#ffff00">:Outpt(A,B,"&amp;"</td>
  <td bgcolor="#ffff00">Puts the object at the new location of A rows down, B over</td></tr>
<tr><td bgcolor="#ffff00">:Goto A</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as A</td></tr>
<tr><td bgcolor="#ffff00">:Lbl QUIT</td>
  <td bgcolor="#ffff00">Defines a section of the program as QUIT</td></tr>
<tr><td bgcolor="#ffff00">:ClLCD</td>
  <td bgcolor="#ffff00">Clears the screen</td></tr>
<tr><td bgcolor="#ffff00">:Return</td>
  <td bgcolor="#ffff00">Returns to the shell or home screen, depending on where you ran the program from.  Stops the program, QUITS!</td></tr>
</tbody></table>
</p><p>
Notes:<br>
------<br>
To find the corresponding key code number, put in this program:</p><p>

<table border="4" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td colspan="2" align="center" bgcolor="#ffff00"><font face="Arial" size="+1"><b>Program: KEY</b></font></td></tr>
<tr><td bgcolor="#ffff00">:Lbl A</td>
  <td bgcolor="#ffff00">Defines a section of the program as A</td></tr>
<tr><td bgcolor="#ffff00">:getKy-&gt;A</td>
  <td bgcolor="#ffff00">When a key is pressed, the corresponding keycode number will be stored to A.  If no key is pressed, zero is stored to A</td></tr>
<tr><td bgcolor="#ffff00">:If Z&gt;A</td>
  <td bgcolor="#ffff00">If any key is pressed, making A greater than zero...</td></tr>
<tr><td bgcolor="#ffff00">:Disp A</td>
  <td bgcolor="#ffff00">Displays the corresponding number to the key pressed according to the keycode chart</td></tr>
<tr><td bgcolor="#ffff00">:Goto A</td>
  <td bgcolor="#ffff00">Goes to the part of the program defined as A</td></tr>
</tbody></table>

In order to quit, push [ON].  To change the object, just change the &amp; to what you want it to be.

</p><p></p><hr><p>
This program will show how to use a for loop.  It will find the greatest common factor of 2 numbers.</p><p>
<table border="4" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td colspan="2" align="center" bgcolor="#ffff00"><font face="Arial" size="+1"><b>Program: GCF</b></font></td></tr>
<tr><td bgcolor="#ffff00">:ClLCD</td>
  <td bgcolor="#ffff00">Clears the screen</td></tr>
<tr><td bgcolor="#ffff00">:Input "First num: ",x1</td>
  <td bgcolor="#ffff00">Gets the first number from the user and stores it to x1</td></tr>
<tr><td bgcolor="#ffff00">:Input "Second num: ",x2</td>
  <td bgcolor="#ffff00">Gets the second number from the user and stores it to x2</td></tr>
<tr><td bgcolor="#ffff00">:If x1&gt;x2</td>
  <td bgcolor="#ffff00">If the first number is greater...</td></tr>
<tr><td bgcolor="#ffff00">:Then</td>
  <td bgcolor="#ffff00">Starts an If-Then-End statement.  All the commands after Then will execute until an End</td></tr>
<tr><td bgcolor="#ffff00">:x1-&gt;B</td>
  <td bgcolor="#ffff00">Stores x1 to B (Bigger number)</td></tr>
<tr><td bgcolor="#ffff00">:x2-&gt;S</td>
  <td bgcolor="#ffff00">Stores x2 to S (Smaller number)</td></tr>
<tr><td bgcolor="#ffff00">:End</td>
  <td bgcolor="#ffff00">Ends all of the commands if x1 is greater than x2.  This is a must if you use a Then command</td></tr>
<tr><td bgcolor="#ffff00">:If x1<source>&lt;</source>x2</td>
  <td bgcolor="#ffff00">If the second number is greater...</td></tr>
<tr><td bgcolor="#ffff00">:Then</td>
  <td bgcolor="#ffff00">Starts an If-Then-End statement.  All the commands after Then will execute until an End</td></tr>
<tr><td bgcolor="#ffff00">:x1-&gt;S</td>
  <td bgcolor="#ffff00">Stores x1 to S (Smaller number)</td></tr>
<tr><td bgcolor="#ffff00">:x2-&gt;B</td>
  <td bgcolor="#ffff00">Stores x2 to B (Bigger number)</td></tr>
<tr><td bgcolor="#ffff00">:End</td>
  <td bgcolor="#ffff00">Ends all of the commands if x2 is greater than x1.  This is a must if you use a Then command</td></tr>
<tr><td bgcolor="#ffff00">:0-&gt;G</td>
  <td bgcolor="#ffff00">Stores zero to G.  G is going to used as a counter</td></tr>
<tr><td bgcolor="#ffff00">:Disp "Calculation..."</td>
  <td bgcolor="#ffff00">Displays "Calculating..." so that the user knows the calc is doing something</td></tr>
<tr><td bgcolor="#ffff00">:For(G,1,S)</td>
  <td bgcolor="#ffff00">Starts a For-End loop.  Every command between the For and the End will execute until G, which starts at 1, is equal to S</td></tr>
<tr><td bgcolor="#ffff00">:If ((B/G)= =int (B/G)) and ((S/G)= =int (S/G))</td>
  <td bgcolor="#ffff00">If the counter (G) divides evenly into both numbers...</td></tr>
<tr><td bgcolor="#ffff00">:G-&gt;F</td>
  <td bgcolor="#ffff00">Stores G to F.  F will only change when both the numbers can be divided evenly by G.</td></tr>
<tr><td bgcolor="#ffff00">:End</td>
  <td bgcolor="#ffff00">Ends the For-End loop.  You must have an End somewhere if you use a For command</td></tr>
<tr><td bgcolor="#ffff00">:Disp F</td>
  <td bgcolor="#ffff00">Displays F, the greatest common factor</td></tr>
</tbody></table>

</p><p></p><hr><p> 

This program shows you how to convert strings and use the Solver command.</p><p>
<table border="4" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td colspan="2" align="center" bgcolor="#ffff00"><font face="Arial" size="+1"><b>Program: Pythag</b></font></td></tr>
<tr><td bgcolor="#ffff00">:InpSt "A: ",A</td>
  <td bgcolor="#ffff00">Gets a number from the user and stores it to string A</td></tr>
<tr><td bgcolor="#ffff00">:InpSt "B: ",B</td>
  <td bgcolor="#ffff00">Gets a number from the user and stores it to string B</td></tr>
<tr><td bgcolor="#ffff00">:InpSt "C: ",C</td>
  <td bgcolor="#ffff00">Gets a number from the user and stores it to string C</td></tr>
<tr><td bgcolor="#ffff00">:St(black arrow)Eq(A,A)</td>
  <td bgcolor="#ffff00">Converts string A to an equation</td></tr>
<tr><td bgcolor="#ffff00">:St(black arrow)Eq(B,B)</td>
  <td bgcolor="#ffff00">Converts string B to an equation</td></tr>
<tr><td bgcolor="#ffff00">:St(black arrow)Eq(C,C)</td>
  <td bgcolor="#ffff00">Converts string C to an equation</td></tr>
<tr><td bgcolor="#ffff00">:Solver(A^2+B^2=C^2,x,0)</td>
  <td bgcolor="#ffff00">Solves for the unkown variable x</td></tr>
<tr><td bgcolor="#ffff00">:Disp x</td>
  <td bgcolor="#ffff00">Displays the result of x to the screen</td></tr>
</tbody></table>
</p><p>
Notes:<br>
------<br>
When the user is inputing numbers for the variables, they must put in
"x" for one of either A, B, C. If you want to do an equation solver
where you solve for just one variable, this is the best way. What this
program does is if the user has "x" as one of the vars, then the solver
will take it and use it. If you just did a normal Input command and you
typed in "x", chances are the calc would say "Undefined variable" or if
it was defined, the solve would never happen. If you want to do a
different equation, just change the variables accordingly. Just make
sure you tell the user that the unkown var has to be put in as "x".
Also, the St(black arrow)Eq command can be found if you push [2nd][6].
F4 is the command I am talking about.
</p><p></p><hr><p> 

If there is something you do not understand please <a href="mailto:brncavfan2@aol.com">email me</a><br>
I need ideas now.  If there's something that you need help with, just tell me.  I'll make a tutorial for it.  I NEED YOUR HELP.

<!--MAIL-->
</p><p>� 1997<br>
If you have any questions or comments, email me at
<a href="mailto:brncavfan2@aol.com"><i>brncavfan2@aol.com</i></a><br>

<!--LINE4-->

</p><p>
<table style="clear: both;" align="center"><tbody><tr><td align="center"> <!------ OAS AD 'Bottom' begin ------> <script language="JavaScript"> if(window.OAS_AD) OAS_AD('Bottom'); </script><script language="JavaScript" src="86game_files/a.js"></script><a href="http://dist.belnk.com//4/placement/3609/alt_lp/pw.redirect2.html" target="_blank"><img src="86game_files/static.jpg" alt="[offer]" border="0" height="90" width="728"></a>
<noscript> <a
href="http://dist.belnk.com/4/placement/3609/alt_lp/pw.redirect2.html"><img
src="http://dist.belnk.com/4/placement/3609/alt_offer/static.jpg"></a>
</noscript> <!------ OAS AD 'Bottom' end ------> </td></tr></tbody></table></p></body></html>