<html><head><!-- '"AWS"' --><!-- Auto Banner Insertion Begin -->

<style>
  .mwsb{ background-color: 3366CC; border-width: 1px; border-color: 3366CC; border-style: solid; }
  .mwst, .mwst a{ font-family: arial,sans-serif; font-size: 8pt; background-color: white; color: blue;}
  </style><title>Programming for the 86</title></head><body style="padding-right: 130px;" bgcolor="#ffff00" link="#0000ff" text="#000000" vlink="#ff0000"><div id="aws_3498" align="center">
  <!------ OAS SETUP begin ------>
  <img src="prog_files/oasrdb.gif" height="1" width="1">
  <script language="JavaScript">
  <!--
  //configuration
  OAS_url = 'http://cyclops.prod.untd.com/';
  //OAS_sitepage values can be found in the excel spreadsheet showing position and pagenames.
  OAS_sitepage = 'webservices/general'; //CHANGED
  //OAS_sitepage = window.location.hostname + window.location.pathname;
  // must list every Ad position on the page or they will not show.  Also you can't have line items that are not on the page or a impression will be counted even though it was actually shown. 
  OAS_listpos = 'Top,Bottom,Frame1,Frame2,Right,TopLeft,TopRight';
  OAS_query = '&';
  OAS_target = '_Blank';
  //end of configuration
  OAS_version = 10;
  OAS_rn = '001234567890'; OAS_rns = '1234567890';
  OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
  function OAS_NORMAL(pos) {
    document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
    document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
  }
  //-->
  </script>


  <script language="JavaScript1.1">
  <!--
  OAS_version = 11;
  if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
    OAS_version = 10;
  if (OAS_version >= 11)
    document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/SCRIPT>');//-->
  </script><script language="JavaScript1.1" src="prog_files/1822974512TopBottomFrame1Frame2RightTopLeftTopRight.js"></script>

  <script language="JavaScript">
  <!--
  document.write('');
  function OAS_AD(pos) {
    if ((OAS_version >= 11) && (typeof OAS_RICH != 'undefined')) {
      OAS_RICH(pos);
    } else {
      OAS_NORMAL(pos);
    }
  }

  //-->
  </script>
  <!-- start /fs_img/about_pop.txt -->
<!-- The only pops this script can generate now are:
			1. Pops from UOL
			2. In-house popup
-->
<script language="JavaScript">
<!--
var isUS = "1";
var keyword = escape("");
var compname='freeservers';
var ourExitPop=true;

function popSlot(slot){
    // OAS AD 'Frame1' begin
    if(window.OAS_AD) OAS_AD('Frame1');
    // OAS AD 'Frame1' begin
}

function checkPopunderCookie() {
	var cookieVal = 0;
	cookieExpDays = (1/24);  
	var expDate = new Date();
	expDate.setTime(expDate.getTime() + (86400000 * cookieExpDays));
	cookieDate = ";Expires=" + expDate.toGMTString();
	if (document.cookie) {
		var cookieInfo = document.cookie.split(";");
		for (i=0; i<cookieInfo.length; i++) {
			cName = cookieInfo[i].split("=")[0];
			if (cName.indexOf("pixelpop") >= 0) {
				cookieVal = cookieInfo[i].split("=")[1];
			}
		}
	}
	cookieVal++;
	document.cookie="pixelpopslot="+cookieVal+";path=/;"+cookieDate;
 	if (cookieVal== 1) { popSlot(1); }
 	if (cookieVal== 2) { popSlot(2); }
 	if (cookieVal== 3) { popSlot(3); }
 	if (cookieVal== 4) { popSlot(4); }
 	if (cookieVal== 5) { popSlot(5); }
 	if (cookieVal== 6) { popSlot(6); }
 	if (cookieVal== 7) { popSlot(7); }
 	if (cookieVal== 8) { popSlot(8); }
}

if (!window.sprs) checkPopunderCookie();

if (!window.sprs && ourExitPop && (navigator.appName.indexOf('etscape')==-1)){
	window.onunload=staycheck;
	StayingOnSite=false;
	DadLinkURLs="";
	BabyLink="";
	DadWindow=window.parent;
	DadLinks=DadWindow.document.links;
	DadHost="http://"+location.hostname;
	DadWindow.document.onclick=linktellerDad;
	document.onclick=linktellerThis;
	function linkteller(){
		while (EventTag.parentElement&&(EventTag.tagName!="A")){
				EventTag=EventTag.parentElement;
		}
		if ((EventTag.tagName=="A")&&(!EventTag.target)){
			if (EventTag.href.indexOf(DadHost)>-1){
				StayingOnSite=true;
			} else {
				StayingOnSite=false;
			}
		}
	}
	function linktellerThis(){
		EventTag=window.event.srcElement;
		linkteller();
	}
	function linktellerDad(){
		EventTag=DadWindow.event.srcElement;
		linkteller();
	}
	function staycheck(){
		if (StayingOnSite){
		} else {
		}
	}
}
-->
</script><script language="javascript">
<!--
var myWidth = '720';   // WINDOW WIDTH
var myHeight = '300';  // WINDOW HEIGHT
var myPopOpts = 'width='+myWidth+',height='+myHeight+',titlebar=0,toolbar=0,location=0,menubar=0,';
myPopOpts += 'scrollbars=0,resizable=0,channelmode=0,directories=0,status=0';
if (parseFloat(navigator.appVersion)>=4 && navigator.appVersion.indexOf('AOL') < 0) {
  var myTop = screen.height/2-myHeight/2;
  var myLeft = screen.width/2-myWidth/2;
  myPopOpts += ',top='+myTop+',left='+myLeft;
}
var strPopName = "_popunder" +(Math.floor(Math.random()*1000000));

var OW = window.open("", strPopName, myPopOpts, true);
	if (OW != null) {
		 self.focus();
		 OW.document.write("<html>\n");
		 OW.document.write("<head>\n");
		 OW.document.write("<title>Advertisement</title>\n");
		 OW.document.write("<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>\n");
		 OW.document.write("</head>\n");
		 OW.document.write("<body bgcolor='#FFFFFF' text='#000000' marginheight='0' marginwidth='0' bottommargin='0' leftmargin='0' topmargin='0'>\n");
		 OW.document.write("<Script Language='JavaScript'>self.blur();<\/script>");		 
         OW.document.write("<iframe src='http://z1.adserver.com/w/cp.x;rid=718;tid=19;ev=1;dt=2;ac=42;c=380;' width=720 height=300 align=top frameborder=0 resize=0 marginheight=0 marginwidth=0 scrolling=no></a></iframe><br>\n");
         OW.document.write("<a href='http://z1.adserver.com/w/cp.x;rid=718;tid=19;ev=2;dt=3;ac=42;c=380;' target='_blank'>");
OW.document.write("<img width=720 height=300 src='http://z1.adserver.com/w/cp.x;rid=718;tid=19;ev=1;dt=3;ac=42;c=380;' border=0>");
OW.document.write("</a>");
OW.document.write("</iframe>");

                  OW.document.write("</body>\n");
		 
        
		 OW.document.write("</html>\n");
      
   
  }

// -->
</script>
<!-- end /fs_img/about_pop.txt -->
  <table cellpadding="0" cellspacing="0" width="980">

    <!-- start: related resources -->
    <tbody><tr>
      <td colspan="3">
        <table class="mwsb" align="center" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
						<td class="mwst" align="right"><a href="http://dancalc.freehosting.net/fs_img/site_list/previous.html"><img src="prog_files/previous.gif" alt="Previous FreeServers Sites" align="center" border="0" height="7" width="4"></a></td>
            <td class="mwst" align="center">
              <a href="http://www.freeservers.com/" class="mwst" target="_top">Free Web Hosting Provider</a> 
              - <a href="http://www.globalservers.com/" target="_top">Web Hosting</a>
              - <a href="http://www.bizhosting.com/" target="_top">E-commerce</a>
              - <a href="http://www.netzero.com/?refcd=MWS0404NWP11" target="_top">High Speed Internet</a>
              - <a href="http://www.freeservers.com/Free-Web-Page.html" target="_top">Free Web Page</a>
              - <a href="http://www.photosite.com/" target="_top">Photo Sharing</a>
            </td>
						<td class="mwst"><a href="http://dancalc.freehosting.net/fs_img/site_list/index.html"><img src="prog_files/more.gif" alt="More FreeServers Sites" align="center" border="0" height="7" width="4"></a></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <!-- end: related resources -->

    <tr>
      <td width="130">
        <table style="margin-top: 2px;" cellpadding="0" cellspacing="0" width="130">
          <tbody><tr>
            <td class="mwst" nowrap="1">
              <a href="http://freehosting.net/?refcd=MWS_20040713_Banner_bar"><img src="prog_files/100X22.gif" border="0" height="22" width="100"></a><a href="http://dancalc.freehosting.net/cgi-bin/login" target="_blank"><img src="prog_files/login_chunkx.gif" border="0" height="22" width="30"></a></td>
          </tr>
        </tbody></table>
        
        <table class="mwsb" style="margin-top: 2px;" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center">
              <!------ OAS AD 'TopLeft' begin ------>
              <script language="JavaScript">
              <!--
              OAS_AD('TopLeft');
              //-->
              </script><a href="http://dancalc.freehosting.net/cgi-bin/path/signup?refcd=MWS_20040713_Banner_bar" target="_blank"><img src="prog_files/128x64_get_a_free_website_01.gif" border="0"></a>
              <!------ OAS AD 'TopLeft' end ------>
            </td>
          </tr>
        </tbody></table>
      </td>

      <td>
        <table class="mwsb" style="margin: 2px 2px 0px; table-layout: fixed;" cellspacing="0"> 
          <tbody><tr>
            <td class="mwst" align="center"><div style="overflow: hidden; height: 86px; width: 726px;">
    <!------ OAS AD 'Top' begin ------>
    <script language="JavaScript">
    <!--
    if(window.OAS_AD) OAS_AD('Top');
    //-->
    </script><iframe src="prog_files/01685900889.htm" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" frameborder="0" height="90" scrolling="no" width="728">
&lt;script language="JavaScript" type="text/javascript"&gt;
document.write('&lt;a
href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/685900889/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?685900889"
target="_blank"&gt;&lt;img border="0"
src="http://view.atdmt.com/MON/view/ntdnlmon0650000016mon/direct/01/685900889"
/&gt;&lt;/a&gt;');
&lt;/script&gt;
&lt;noscript&gt;
&lt;a
href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/685900889/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?685900889"
target="_blank"&gt;&lt;img border="0"
src="http://view.atdmt.com/MON/view/ntdnlmon0650000016mon/direct/01/685900889"
/&gt;&lt;/a&gt;
&lt;/noscript&gt;
</iframe>
    <!------ OAS AD 'Top' end ------></div></td>
          </tr>
        </tbody></table>
      </td>

      <td width="120">
        <table class="mwsb" style="margin-top: 2px;" cellpadding="0" cellspacing="0" width="120">
          <tbody><tr>
            <td class="mwst" nowrap="1">
              <a href="http://dancalc.freehosting.net/cgi-bin/util/upgrade?account_type=%5Bupgrade.partner_prefix%5D_ac_bannr_x&amp;refcd=WS1005NBP99"><img src="prog_files/120x24_get_rid_of_banners_01.gif" class="mwsbbar" border="0" height="24" width="120"></a></td>
          </tr>
        </tbody></table>
        
        <table class="mwsb" style="margin-top: 2px;" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td align="center">
            <!------ OAS AD 'TopRight' begin ------>
            <script language="JavaScript">
            <!--
            OAS_AD('TopRight');
            //-->
            </script><a href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1525411910/TopRight/ISP/MWS_Marketing_RSKYBUTUS_33_8023/120x60_nzv_nzv_02.gif/30633231613434323434656466366430" target="_blank"><img src="prog_files/120x60_nzv_nzv_02.gif" alt="" border="0"></a>
            <!------ OAS AD 'TopRight' end ------>
            </td>
          </tr>
        </tbody></table>
      </td>

    </tr>
    <tr>
      <td colspan="3" align="center">
        
        <!-- search powered by yahoo -->
        <table class="mwsb" style="border-width: 2px; margin-top: 10px; background-color: white; height: 10px;" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr valign="top">
            <td align="center">
              <form action="/cgi-bin/mysearch" style="margin: 0pt;">
              <span style="position: relative; top: -5px; font-family: arial; font-size: 12px; color: rgb(0, 0, 0);"><b>Search the Web</b></span>
              <input name="type" value="bannerbar" type="hidden">
              <input name="Keywords" accesskey="s" style="border: 1px solid rgb(164, 171, 177); background: white none repeat scroll 0%; width: 400px; height: 21px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-family: arial,sans-serif; font-size: 10pt; color: rgb(0, 0, 0); position: relative; top: -6px;">
              <input src="prog_files/yahoo_sp_go.gif" type="image">
              <img src="prog_files/yahoo_sp3.gif" style="position: relative; top: 4px; left: 10px;">
              </form>
            </td>
            <td width="5%"></td>
          </tr>
        </tbody></table>
        
      </td>
    </tr>
  </tbody></table><div id="sideFrame" style="margin-top: 27px; right: 5px; width: 120px; color: rgb(255, 255, 255); position: absolute; background-color: rgb(204, 204, 204); z-index: 10000; text-align: right;"><a href="javascript:void%20(sideFrameOff())"><img src="prog_files/xout.gif" title="Close" border="0"></a><br>
  <!------ OAS AD 'Right' begin ------>
  <script language="JavaScript">
  <!--
  OAS_AD('Right');
  // -->
  </script><iframe src="prog_files/011396955996.htm" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" frameborder="0" height="600" scrolling="no" width="120">&lt;script
language="JavaScript" type="text/javascript"&gt;
document.write('&lt;a
href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1396955996/Right/ISP/MWS_Monster_SKYUS_33_6605/SKY-US_Monster_120x600.html/30633231613434323434656466366430?1396955996"
target="_blank"&gt;&lt;img border="0"
src="http://view.atdmt.com/MON/view/ntdnlmon0650000008mon/direct/01/1396955996"
/&gt;&lt;/a&gt;');
&lt;/script&gt;
&lt;noscript&gt;
&lt;a
href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1396955996/Right/ISP/MWS_Monster_SKYUS_33_6605/SKY-US_Monster_120x600.html/30633231613434323434656466366430?1396955996"
target="_blank"&gt;&lt;img border="0"
src="http://view.atdmt.com/MON/view/ntdnlmon0650000008mon/direct/01/1396955996"
/&gt;&lt;/a&gt;
&lt;/noscript&gt;
</iframe>
  <!------ OAS AD 'Right' end ------>
	<script>
		origRightPadding=document.body.style.paddingRight;
		document.body.style.paddingRight="130px";
		function sideFrameOff(){
			document.getElementById('sideFrame').style.display='none';
			document.body.style.paddingRight=origRightPadding;
		}
	</script>
	</div></div><!-- Auto Banner Insertion Complete THANK YOU -->



<script language="JavaScript">

<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

    function getCookieVal (offset) {
    var endstr = document.cookie.indexOf (";", offset);
    if (endstr == -1)
    endstr = document.cookie.length;
    return unescape(document.cookie.substring(offset, endstr));
    }

    function GetCookie (name) {
    var arg = name + "=";
    var alen = arg.length;
    var clen = document.cookie.length;
    var i = 0;
    while (i < clen) {
    var j = i + alen;
    if (document.cookie.substring(i, j) == arg)
    return getCookieVal (j);
    i = document.cookie.indexOf(" ", i) + 1;
    if (i == 0) break;
    }
    return null;
    }

    function SetCookie (name, value) {
    var argv = SetCookie.arguments;
    var argc = SetCookie.arguments.length;
    var expires = (argc > 2) ? argv[2] : null;
    var path = (argc > 3) ? argv[3] : null;
    var domain = (argc > 4) ? argv[4] : null;
    var secure = (argc > 5) ? argv[5] : false;
    document.cookie = name + "=" + escape (value) +
    ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
    ((path == null) ? "" : ("; path=" + path)) +
    ((domain == null) ? "" : ("; domain=" + domain)) +
    ((secure == true) ? "; secure" : "");
    }

    function DeleteCookie(name) {
    var exp = new Date();
    FixCookieDate (exp);
    exp.setTime (exp.getTime() - 1);
    var cval = GetCookie (name);
    if (cval != null)
    document.cookie = name + "=" + cval + "; expires=" + exp.toGMTString();
    }

    var b = GetCookie("z")
    if (b == null) {
    storage()
    }

    function storage() {
    var c = prompt("Name Please:","")
    var thenewdate = new Date ();
    thenewdate.setTime(thenewdate.getTime() + (5*24*60*60*1000));
    SetCookie('z',c,thenewdate);
    }

    function change() {
    var c = prompt("Name Please:","")
    var thenewdate = new Date ();
    thenewdate.setTime(thenewdate.getTime() + (5*24*60*60*1000));
    SetCookie('z',c,thenewdate);
    location = "cask4name.html"
    }

var z = GetCookie('z');
document.write("<center>Hi "+z+", I hope you find what you need. :)<br>"
+"<a href='javascript:change()'>You can change this name if you want.</a></center>")
//-->

</script><center>Hi null, I hope you find what you need. :)<br><a href="javascript:change()">You can change this name if you want.</a></center>

<center>

<img src="prog_files/serve.gif" nosave="" border="0" height="1" width="1">
<form action="http://service.bfast.com/bfast/click">
<input name="bfsiteid" value="25312109" type="hidden">
<input name="bfpage" value="search8" type="hidden">
<input name="bfmid" value="253985" type="hidden">
<table border="0" cellpadding="0" cellspacing="0" height="60" width="375">
<tbody><tr><td rowspan="4"><img src="prog_files/logo.htm" alt="GoTo.com" border="0" height="60" width="89"></td><td rowspan="4" bgcolor="#ffff33"><img src="prog_files/clear.htm" alt="border" height="60" width="1"></td>	<td colspan="2"><center><img src="prog_files/topper_002.htm" alt="border" border="0" height="16" width="5"><img src="prog_files/top.htm" alt="border" border="0" height="16" width="254"><img src="prog_files/topper.htm" alt="border" border="0" height="16" width="5"></center></td><td rowspan="4" bgcolor="#aa6600"><img src="prog_files/clear.htm" alt="border" height="60" width="1"></td><td rowspan="4"><a href="http://www.goto.com/d/affiliate/p/befree/?Promo=befree_refer"><img src="prog_files/makeDollars2.htm" alt="Make Money with GoTo" border="0" height="60" width="28"></a></td></tr>
<tr><td colspan="2" bgcolor="#ffff33"><img src="prog_files/clear.htm" alt="border" border="0" height="1" width="154"></td>
</tr><tr><td align="right" bgcolor="#ffcc00" height="42" valign="middle"><input size="25" name="Keywords"></td><td bgcolor="#ffcc00"><img src="prog_files/clear.htm" alt="border" border="0" height="1" width="6"><input name="Submit" src="prog_files/arrow.htm" alt="Find It!" border="0" height="23" type="image" width="23"><img src="prog_files/cl.htm" alt="border" height="1" width="2"></td></tr><tr><td colspan="2" bgcolor="#aa6600"><img src="prog_files/clear.htm" alt="border" border="0" height="1" width="154"></td>
</tr>
</tbody></table>
</form>
<p></p><p>

</p><form name="frmLinks">
<input value="Go to" onclick="top.location.href = frmLinks.selectLnk.options[frmLinks.selectLnk.options.selectedIndex].value" type="button">
<select name="selectLnk">
<option value="http://dancalc.freehosting.net/main.html">Home
</option><option value="http://dancalc.freehosting.net/prog.html">Commands
</option><option value="http://dancalc.freehosting.net/86game.html">Programs
</option><option value="http://dancalc.freehosting.net/myprogram.html">My Programs
</option><option value="http://dancalc.freehosting.net/links.html">Links
</option><option value="http://dancalc.freehosting.net/main.html#guest">Sign Guest Book
</option><option value="http://dancalc.freehosting.net/fsguestbook.html">View Guest Book
</option></select>
</form>
</center>



<center><h1>Programming for the 86</h1></center>
<marquee><h2>Learn how to program</h2></marquee><p>
<a name="toc"></a>
</p><center><h2>Table of Contents</h2><br></center>
<table border="4" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr><td colspan="5" align="center" bgcolor="#ffff00"><font face="Arial" size="+1"><b>I/O</b></font></td></tr>
<tr><td><a href="#input">Input</a></td>
      <td><a href="#prompt">Prompt</a></td>
      <td><a href="#disp">Disp</a></td>
      <td><a href="#dispg">DispG</a></td>
      <td><a href="#dispt">DispT</a></td></tr>
<tr><td><a href="#cltbl">ClTbl</a></td>
      <td><a href="#get">Get</a></td>
      <td><a href="#send">Send</a></td>
      <td><a href="#getky">GetKy</a></td>
      <td><a href="#cllcd">ClLCD</a></td></tr>
<tr><td><a href="#quot">"</a></td>
      <td><a href="#outpt">Outpt</a></td>
      <td><a href="#inpst">InpSt</a></td>
      <td></td><td></td></tr>
</tbody></table>
<p>
<table border="4" cellpadding="2" cellspacing="0" width="100%">
<tbody><tr><td colspan="5" align="center" bgcolor="#ffff00"><font face="Arial" size="+1"><b>CTL</b></font></td></tr>
<tr><td><a href="#if">If</a></td>
      <td><a href="#then">Then</a></td>
      <td><a href="#else">Else</a></td>
      <td><a href="#for">For</a></td>
      <td><a href="#end">End</a></td></tr>
<tr><td><a href="#while">While</a></td>
      <td><a href="#repeat">Repeat</a></td>
      <td><a href="#menu">Menu</a></td>
      <td><a href="#lbl">Lbl</a></td>
      <td><a href="#goto">Goto</a></td></tr>
<tr><td><a href="#is"><source>IS&gt;</source></a></td>
      <td><a href="#ds"><source>DS&lt;</source></a></td>
      <td><a href="#pause">Pause</a></td>
      <td><a href="#return">Return</a></td>
      <td><a href="#stop">Stop</a></td></tr>
<tr><td><a href="#delvar">DelVar</a></td>
      <td><a href="#grstl">GrStl</a></td>
      <td><a href="#lcust">LCust</a></td>
      <td></td><td></td></tr>
</tbody></table>
</p><p>
</p><h3><a href="#insc">INSc</a><br>
<p>
<a href="#delc">DELc</a><br>
</p><p>
<a href="#undel">UNDEL</a><br>
</p><p>
<a href="#colon">:</a></p></h3>
<hr>

<a name="input">
</a><center>
<h2><a name="input"><u>Input</u></a></h2>
</center><a name="input"><br>
The input command makes you put in a number for a
variable.  The text that you use can be anything you
wish.  It is just optional though.  If you leave it
out, a question mark is automaticaly placed.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="prompt">
</a><center>
<h2><a name="prompt"><u>Prompt</u></a></h2>
</center><a name="prompt"><br>
The prompt command makes you put in a number for a
variable.  When you run the program, it looks like
this:  variable=?  No text can be placed before the
variable.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="disp">
</a><center>
<h2><a name="disp"><u>Disp</u></a></h2>
</center><a name="disp"><br>
The display command lets you display a number, word,
or word + number.  If you display a number, it will
show up in the in the last column.  If you display a
word or a word + number, it will show up in the first
column.  If you make the number a string (text) it
will show up in the first column.<br>
(Note:  to combine a word and number, the number must
be a string.)<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="dispg">
</a><center>
<h2><a name="dispg"><u>DispG</u></a></h2>
</center><a name="dispg"><br>
The display graph command lets you display the graph
on the screen.  It makes you go to the graph.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="dispt">
</a><center>
<h2><a name="dispt"><u>DispT</u></a></h2>
</center><a name="dispt"><br>
The display table command lets you display the table
on the screen.  When you press enter, it returns to
the program.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="cltbl">
</a><center>
<h2><a name="cltbl"><u>ClTbl</u></a></h2>
</center><a name="cltbl"><br>
The clear table command simply clears the table.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="get">
</a><center>
<h2><a name="get"><u>Get</u></a></h2>
</center><a name="get"><br>
The get command gets a variable from another calc.  It
is used in link games that are written in basic.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="send">
</a><center>
<h2><a name="send"><u>Send</u></a></h2>
</center><a name="send"><br>
The send command sends a variable to another
calculator.  It is also used in link games.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="getky">
</a><center>
<h2><a name="getky"><u>getKy</u></a></h2>
</center><a name="getky"><br>
The getkey command stores the button you press on the
calculator to a variable.  To see the </a><a href="http://www.geocities.com/SiliconValley/Hills/6842/keycode.html">key
code number chart</a> just click here.  The getkey
command must be used in a loop.<br>
<a href="#toc">Back to Table of Contents</a>
<hr>

<a name="cllcd">
</a><center>
<h2><a name="cllcd"><u>ClLCD</u></a></h2>
</center><a name="cllcd"><br>
The clear lcd command simply clears the screen.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="quot">
</a><center>
<h2><a name="quot"><u>""</u></a></h2>
</center><a name="quot"><br>
The quotes are used to display or make strings.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="outpt">
</a><center>
<h2><a name="outpt"><u>Outpt</u></a></h2>
</center><a name="outpt"><br>
The output command is used to put text or numbers at a
certain place on the screen.  There are 8 rows and 21
columns.<br>
(Note:  to combine a word and number, the number must
be a string.)<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="inpst">
</a><center>
<h2><a name="inpst"><u>InpSt</u></a></h2>
</center><a name="inpst"><br>
The input string command is used to as for a string or
text.  The text that you use can be anything you wish.
It is just optional though.  If you leave it out, a
question mark is automaticaly placed.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr noshade="noshade" size="10">

<a name="if">
</a><center>
<h2><a name="if"><u>If</u></a></h2>
</center><a name="if"><br>
The if command is used to compare two numbers.
It is also used to compare a word to another word.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>
<a name="then">
</a><center>
<h2><a name="then"><u>Then</u></a></h2>
</center><a name="then"><br>
The then command is used to start an if-then-end
command.  Everything inside the then and end is done
before all other commands that follow the end.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="else">
</a><center>
<h2><a name="else"><u>Else</u></a></h2>
</center><a name="else"><br>
The else command is used in an if-then-else-end
statement.  It is used to do other command if the if
statement is not true.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="for">
</a><center>
<h2><a name="for"><u>For</u></a></h2>
</center><a name="for"><br>
The for command is used to start a counting.  The
begin is the number the counting begins at.  The end
is the number that number ends at.  The variable is
what each of the numbers that are hit are stored to.
The step is used to tell the amount each number is
skipped.  The default is one and is optional to be
used.  It must be used, though, if the start number
is greater than the end number.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="end">
</a><center>
<h2><a name="end"><u>End</u></a></h2>
</center><a name="end"><br>
The end command is used to end an if-then statement.
Every command that falls between the then and the end
are done before any commands after the end.  The end
must be in place or the program will do strange
things.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="while">
</a><center>
<h2><a name="while"><u>While</u></a></h2>
</center><a name="while"><br>
When the while command is used, a set of commands will
take place while the condition is true.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="repeat">
</a><center>
<h2><a name="repeat"><u>Repeat</u></a></h2>
</center><a name="repeat"><br>
When the repeat command is used, a set of commands
will take place until the condition is true.  The
commands that are repeated must be seperated from the
rest of the program using the end command.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="menu">
</a><center>
<h2><a name="menu"><u>Menu</u></a></h2>
</center><a name="menu"><br>
The menu command is used to create a menu on the
bottom of the screen.  You can have up to 15 options.
The menu command can not be used inside of a
loop.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="lbl">
</a><center>
<h2><a name="lbl"><u>Lbl</u></a></h2>
</center><a name="lbl"><br>
The label command is used to name a specific section
of a program.  It is mainly used to make loops between
the label and the goto commands.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="goto">
</a><center>
<h2><a name="goto"><u>Goto</u></a></h2>
</center><a name="goto"><br>
The goto command is used to finish a loop.  When it is
encountered in a program, it will send the program to
the label with the same variable name.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="is">
</a><center>
<h2><a name="is"><u><code>IS&gt;</code></u></a></h2>
</center><a name="is"><br>
The IS&gt; command is used to add one to the variable.
If the answer is greater than the number, the next
command is skipped.  If the answer is less than or
equal to the number, the next command is
executed.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="ds">
</a><center>
<h2><a name="ds"><u><code>DS&lt;</code></u></a></h2>
</center><a name="ds"><br>
The <code>DS&lt;</code> command is used to subtract one
from the variable.  If the answer is less than the
number, the next command is skipped.  If the answer is
greater than of equal to the number, the next command
is executed.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="pause">
</a><center>
<h2><a name="pause"><u>Pause</u></a></h2>
</center><a name="pause"><br>
The pause command is used to pause the program until
enter is pressed.  If a number is added after the
pause command, you can scroll that number until enter
is pressed.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="return">
</a><center>
<h2><a name="return"><u>Return</u></a></h2>
</center><a name="return"><br>
The return command is used to return to a program to
the program it came from.  If there is no sub-program,
you will return to your shell or to the home
screen.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="stop">
</a><center>
<h2><a name="stop"><u>Stop</u></a></h2>
</center><a name="stop"><br>
The stop command is used to stop a program and return
to the home screen.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="delvar">
</a><center>
<h2><a name="delvar"><u>DelVar</u></a></h2>
</center><a name="delvar"><br>
The delvar command lets you delete a variable without
going to the Mem-Delete-All screen.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="grstl">
</a><center>
<h2><a name="grstl"><u>GrStl</u></a></h2>
</center><a name="grstl"><br>
The graph style command lets you chose the graph style
for a selected function.  The function number is the
number after the y, for example, y1 would just be
1.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr>

<a name="lcust">
</a><center>
<h2><a name="lcust"><u>LCust</u></a></h2>
</center><a name="lcust"><br>
The Load (or define) custom command lets you enter in
what you want in your custom menu.  You can have up
to 15 positions.<br>
</a><a href="#toc">Back to Table of Contents</a>
<hr noshade="noshade" size="10">

<a name="insc">
</a><center><h2><a name="insc"><u>INSc</u></a></h2></center><p>
<a name="insc">The insert space key lets you insert a new program
line into the program.  It will insert a blank line
one row above the cursor.<br>
</a><a href="#toc">Back to Table of Contents</a>
</p><hr noshade="noshade" size="10">
<a name="delc">
</a><center><h2><a name="delc"><u>DELc</u></a></h2></center><p>
<a name="delc">The delete space key lets you delete a line in the
program.  It will delete the line that is one row
below the cursor.<br>
</a><a href="#toc">Back to Table of Contents</a>
</p><hr noshade="noshade" size="10">

<a name="undel">
</a><center><h2><a name="undel"><u>UNDEL</u></a></h2></center><p>
<a name="undel">The undelete line key lets you undo the delete you
just made.  It will put the undeleted line in the same
place that it was.<br>
</a><a href="#toc">Back to Table of Contents</a>
</p><hr noshade="noshade" size="10">
<a name="colon">
</a><center><h2><a name="colon"><u>:</u></a></h2></center><p>
<a name="colon">The colon key lets you input a colon where the cursor
is.  You could technically make a program using only
one beginning colon.  You can input a command line
after the colon without having to start a new
line.<br>
</a><a href="#toc">Back to Table of Contents</a>
</p><hr>
<a href="mailto:brncavfan2@aol.com"><i>brncavfan2@aol.com</i></a><br>
<table style="clear: both;" align="center"><tbody><tr><td align="center"> <!------ OAS AD 'Bottom' begin ------> <script language="JavaScript"> if(window.OAS_AD) OAS_AD('Bottom'); </script><script language="JavaScript" src="prog_files/a.js"></script><a href="http://dist.belnk.com//4/placement/3609/alt_lp/pw.redirect2.html" target="_blank"><img src="prog_files/static.jpg" alt="[offer]" border="0" height="90" width="728"></a>
<noscript> <a
href="http://dist.belnk.com/4/placement/3609/alt_lp/pw.redirect2.html"><img
src="http://dist.belnk.com/4/placement/3609/alt_offer/static.jpg"></a>
</noscript> <!------ OAS AD 'Bottom' end ------> </td></tr></tbody></table></body></html>