				   |
				   |
MNEMON DataSheet Creator 2.5 Readme|
				   |
__________________________________/

By Mapar007

1. Installation
-Send MNEMON2.8xp to your calc.
-Run prgmMNEMON2

2. Configuration.
-PASS:Input a password NUMBER you would like
-KEYGEN:Input a COMPLETELY RANDOM 6-digit code which is NOT "MNEMON" (unless you want everyone to be able to read your DataSheets, but whether it are numbers or letters doesn't matter)
-Input your password to continue to the Main Menu

3. Creating Data Sheets
-Choose a type of sheet
-Choose 1: "NEW SHEET" in the main menu
-Enter any text/number (read Str8 after first program execution to check which tokens are reckognised by the program (most of the math tokens and the Asm tokens))
-Press "ENTER"
(program will now add your key to the data)
-The Bookmark Memory now remembers your bookmark

4. Reading Data Sheets
-Choose a type of sheet
-Choose 2:"LOAD SHEET"
-Input a bookmark code. (if the code is wrong, you will get "INVALID", but if the code fits, and the key is 	wrong, you get "INVALID KEY")
-Wait a second or 2 and the program will output the data.

5. Erasing all data
-Choose 3:"ERASE ALL"
-Pick "YES, ERASE"
-Program will output: "Cleared"

6. Using the Custom List Reader
-Choose 5:MORE, and then 1:CUSTOM LIST
-Choose a list with data readable to the MNEMON reader. (It is mostly error-proof, but the program will still crash if it tries, for example, to read codes like {1.25,3i,7,-28} because it is impossible to cover all the possible errors)
-Input a bookmark code, and wait 2 seconds for the program to output the data.

7. Using the Bookmark Memory
Each time you create a DataSheet, the program now saves the bookmark to the Bookmark Memory (LBMK). This happens automatically. To view the data, just choose a type of sheet, and the program will output all the bookmarks of that type.

8. Version History

1.0: First release
1.1: (A few hours later) Fixed a bug.
1.2: fixed bugs
1.3: fixed more bugs
2.0: created multiple types of sheets
2.1 and 2.2: fixed bugs in calling and storing systems (they should be "foolproof" now), added some more functionality
2.3: split menu in 2
2.4: created "custom list" option.
2.5 (latest): created bookmark memory (at least!).

\Mapar007 (look for me at http://tibasicdev.wikidot.com/home)



Note: If the program might still crash, just run it again and choose "Quit" to archive your data. Crashing program will not result in immediate data loss. Please report any bugs to Mapar007 on tibasicdev.wikidot.com