<html>
<head>
<BASE HREF="http://cirrus.tigalaxy.com/savespace.htm">

	<meta name="description" content="Cirrus Programming makes programs for the
	TI83 Plus graphing calculator. We have extensive programming skills both in TI-BASIC and
	Z80 assembly language. We also offer technical support and other services for all TI83 Plus users.">
	 
	 <meta name"keywords" content="ti83 plus, ti83plus, ti83+, ti83 plus programs, ti83 plus games
	 Cirrus Programming, ti83+ programs, ti83+ games, Z80, asm, assembler, ti83+ help, ti83">
<title>Cirrus Programming-Save space in ti-basic.</title>
<link rel=stylesheet href="http://web.archive.org/web/20030630023005/http://cirrus.tigalaxy.com/img/cirrus.css" type="text/css">
</head>


<body>
<script>
function getCookie(NameOfCookie){
    if (document.cookie.length > 0) {              
    begin = document.cookie.indexOf(NameOfCookie+"=");       
    if (begin != -1) {           
      begin += NameOfCookie.length+1;       
      end = document.cookie.indexOf(";", begin);
      if (end == -1) end = document.cookie.length;
        return unescape(document.cookie.substring(begin, end));
    } 
  }
  return null;
}

//�ndra stilen
cirrusstil=getCookie('cirrusstil');
	if (cirrusstil!=null)
	document.body.style.filter=cirrusstil;

function nada(e){
e.style.filter='none';
}
function stil(e){
e.style.filter='Alpha(Opacity=70)';
//blur(add=1,direction=200,strength=10)
}
function klick(e){
e.style.filter='invert()';
}
</script>

<table bgcolor=#2090CF cellspacing=5 cellpadding=0 valign=top align=center ><tr>
		<td bgcolor=#A0CDFF style="filter:Alpha(style=1,opacity=100,finishOpacity=0)" width=50%>&nbsp</td>
        <td id=ett height=20><a href="/filearchive.htm" target=_top>
        <img src=/img/nav_programs.gif id=navknapp width=69 height=18
        onmouseover=stil(ett) onmouseout=nada(ett) "onclick=klick(ett)"></a></td>

        <td id=tva><a href="/docs.htm" target=_top>
        <img src=/img/nav_docs.gif id=navknapp width=47 height=18
        onmouseover="stil(tva)" onmouseout="nada(tva)" onclick="klick(tva)"></a></td>

        <td id=tre><a href="/project.htm" target=_top>
        <img src=/img/nav_projects.gif id=navknapp width=69 height=18
        onmouseover="stil(tre)" onmouseout="nada(tre)" onclick="klick(tre)"></a></td>

        <td id=fyra><a href="/members/index.htm" target=_top>
        <img src=/img/nav_members.gif id=navknapp width=69 height=18
        onmouseover="stil(fyra)" onmouseout="nada(fyra)" onclick="klick(fyra)"></a></td>

        <td id=fem><a href="/index.htm" target=_top>
        <img src=/img/nav_home.gif id=navknapp width=47 height=18
        onmouseover="stil(fem)" onmouseout="nada(fem)"  onclick="klick(fem)"></a></td>
        
        <td id=nio><a href="/help.htm" target=_top>
        <img src=/img/nav_help.gif id=navknapp width=47 height=18
        onmouseover="stil(nio)" onmouseout="nada(nio)" onclick="klick(nio)"></a></td>

        <td id=sex><a href="/dynamic/links.htm" target=_top>
        <img src=/img/nav_links.gif id=navknapp width=47 height=18
        onmouseover="stil(sex)" onmouseout="nada(sex)" onclick="klick(sex)"></a></td>
        
        <td id=sju><a href="/guestbook/index.php" target=_top>
        <img src=/img/nav_guestbook.gif id=navknapp width=81 height=18
        onmouseover="stil(sju)" onmouseout="nada(sju)"  onclick="klick(sju)"></a></td>

        <td id=atta><a href="/discuss.htm" target=_top>
        <img src=/img/nav_discuss.gif id=navknapp width=62 height=18
        onmouseover="stil(atta)" onmouseout="nada(atta)"  onclick="klick(atta)"></a></td>
        <td bgcolor=#A0CDFF style="filter:Alpha(style=1,opacity=0,finishOpacity=100)" width=50%>
        &nbsp</td>
        </tr>
        
			
        </table>
        <br>

 

<center>




<img src="img/cirrusnormal.gif">

<h5>Save space in Basic programs</h5></center>

In this tutorial, you'll find ways to make your Basic
programs smaller and faster.

<ol><li>Exclude the parenthesis after instructions.
These are just unnecessary.<br><code>Asm(prgmZCLR</code> 
will work just as good as <code>Asm(prgmZCLR)</code> and you'll
save one byte.<p>

	<li>Exclude the right quotation marks from strings. This
	applies to <code>Disp, Output(</code> and when storing to
	string variables.<p>
	
	<li>Use loops as much as possible. The <code>While,
	Repeat and For(</code> are powerful tools in the basic language.
	I've especially found the For( - loops useful.
	<br><b>Example:</b><br>
	This code will draw a grid on the graph screen:<p>
	<code>Zstandard<br>
	For(A,-10,10<br>
	Horizontal A<br>
	End			<br>
	For(A,-10,10<br>
	Vertical A	<br>
	End			<br></code><p>
	
	<li>
	The code above can optimized a little more: The <code>
	Zstandard</code> instruction sets Xmin and Ymin to -10
	and Xmax and Ymax to 10, so we use the variables instead. We 
	can skip the second For( - loop and place the contents of it in 
	the first loop.<p>
	
	<code>Zstandard<br>
	For(A,Xmin,Xmax<br>
	Horizontal A<br>
	Vertical A	<br>
	End			<br>
	
	</code><p>
	
	<li>Place the data you need often in variables. This applies
	especially to strings.<p>
	
	<li>Ways to optimize conditional arguments.<br>
	If A&ne;0 can be written as If A<br>
	While A=0 can be written as While A<br>
	Repeat A&ne;0 can be written as Repeat A
	<p>
	
	<li>
	Learn how to use all program instructions. The ti83+ guidebook
	is the best place to look for that.</ol>
	
	<hr size=7>
	<a href="docs.htm"><img src=img/bla_pil.gif></a>
	
	
	

	<br><small>Back to tutorials</small>
	
<center>
                <hr color=navy><hr color=mediumblue width=75%>
                <hr color=blue width=50%><hr color=dodgerblue width =25%>
                <hr color=deepskyblue width=13%><hr color=cyan width=5%>
                <hr color=lightcyan width=2%>


        <font size=1 color=#CCCCCC> � Cirrus Programming 2001-2003
        <br>This page is made for Internet Explorer 4.0 or higher.
       <br>
	Last modified: 	

Tuesday 04 June 2002.
	</center></font>
	</body>
<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030630023005 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122031120.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030630023005/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>


					