                     Conditionals
      by Matthew Offner <darksideprogramming@yahoo.com>
  Editor's note: This is the third in a series of BASIC programming tutorials.
  Next month: Loops

Programming Tutorial
Input Methods

Hello, my name is Matt Offner, alias Lord Mathias of Dark Side Programming, and
I'm one of the content managers for CalcGames.  This is the third in the series
of tutorials for 8x BASIC.

This month we're going to cover control methods. This is a big subject, because
without using Boolean and Logic operators, combined with If/Then/Else/End, a
program has very little functionality.

The Boolean operators, for those new to programming, are in the TEST menu
([2nd][MATH]).  They are pretty much self-explanatory, as I am hazarding a guess
that everyone who is interested in programming has at least some background in
math.

The Logic operators are a bit less self-explanatory.  The logic operators are
and, or, xor, and not(.  and, or, and xor require two expressions, whereas not(
only requires one.

and returns an answer of 1 (true) if both expressions are non-zero.  Otherwise,
it returns an answer of 0 (false)

or returns an answer of 1 if one or both of the expressions are non-zero.
Otherwise, it returns 0.

xor returns an answer of 1 if ONLY one expression is non-zero.  Otherwise, it
returns 0.

not( returns 1 if the expression is equal to 0.  Otherwise it returns 0.

The If statement is found in the programming menu under CTL, along with Then,
Else, and End.

If can be a very versatile tool.  It can be used by itself:

If A=1:2->A

If A does not equal one, the program skips to whatever comes after 2->A.
However, if A does equal 1, then whatever comes after 2->A is also run.

It can also be used with Then and End:

If A=1
Then
2->A
0->B
3->C
End

This use is generally when the statement being true has more than one command
attached to it.  If A does not equal 1, the program skips to after the End
statement.  Again, if A does equal 1, the program still runs what is after the
End statement.

It can also be used with Then/Else/End

If A=1
Then
2->A
0->B
3->C
Else
0->A
3->B
2->C
End

This is useful for when you need two separate outcomes, one if the statement is
true, one if it is false, but both results go to the same final outcome.

Of course, the Logic operators can also be thrown in there:

If A=1 and B=1:1->C    ; if both are true
If A=1 or B=1:1->C     ; if one OR both is true
If A=1 xor B=1:1->     ; if ONLY one is true
If not(A):1->B         ; if A equals zero

Every once in a while, a series of commands will have so many restrictions that
it requires a lot of and's and or's and so on:

If not(X) and ((A=1 and B=1) or C=2 or F=6)):Disp "YAY!"

This is actually a real simple one (I've used worse; trust me, sometimes even I
get lost in them).  If X equals 0 and either A equals 1 and B equals 1, C equals
2, or F equals 6, then the statement is true.

One word of caution when using If/Then/Else/End: do not, I repeat, DO NOT, put
any Goto's inside an If/Then/Else/End.  By doing so, the Goto skips the End
statement before the program reaches it.  The program keeps track of how many
Ends are supposed to be there, so eventually, skipping enough End statements
will cause a Memory error.  Memory errors are no fun.

That concludes this month's period of instruction.  Next month: loops.  Happy
programming!