                      Text Output
      by Matthew Offner <darksideprogramming@yahoo.com>
  Editor's note: This is the first of a series of BASIC programming tutorials.
  Next month: Input Methods.

Hello, my name is Matt Offner, alias Lord Mathias of Dark Side Programming, and 
I'm one of the new content managers for CalcGames.  I've been put in charge of 
doing a monthly feature on programming tutorials.  Note that this is for the 8x 
series (83/83+/83+SE/84+/84+SE), so if you have something different, the syntax 
will be different.  It is also possible that in the near future this and other 
programming tutorials will be authored by other news staff or members for the 
other calcs.

This month we're going to cover display methods.  This is the most important 
part of programming, because without displaying anything, the user won't know 
what's going on, and will not be able to make an intelligible input.

The easiest way to display output is using the Disp command.  The Disp command 
outputs to the homescreen.  Of course, there are two types of output: text, and 
everything else. For example, to display the real variable A, the code would be:

    Disp A

To display the matrix A, the code would be:

    Disp [A]

To display the text CALCGAMES.ORG, the code would be:

    Disp "CALCGAMES.ORG"

Now, the Disp command has a very useful feature: the programmer can "connect" 
things to be displayed using a single Disp command.  So instead of using:

    Disp A
    Disp [A]    
    Disp "CALCGAMES.ORG"

you can use:

    Disp A,[A],"CALCGAMES.ORG"

If you have more than 7 things to display, use the Pause command to pause the 
display so the screen doesn't scroll after 7 displays:

    Disp A,B,C,D,E,F,G
    Pause
    Disp H

Now, using the Disp command without anything after it displays the home screen.


Another way to display information is using the Output command.  The Output 
command is used as follows:

    Output(X,Y,output)

where X is the row, 1 to 8, and Y is the column, 1 to 16.  So to display 
"CALCGAMES.ORG" at row 4, column 2, you would use:

    Output(4,2,"CALCGAMES.ORG")

The Output command can be used to display the same variables as the Disp
command.  


To display output to the graph screen, use the Text command:
    
    Text(A,B,Output)

where A is an integer between 0 and 57 and B is an integer between 0 and 94.

The Text command can be used to display the same formats as the other commands.

The Text command may be used in a similar way to the Disp command:

    Text(0,0,"CALCGAMES.ORG      ",?)

Now, for the 83+/84+, the Text command has a little-known feature: the ability 
to display regular size text on the graphscreen!  This text is the same size as 
the text you see on the homescreen, and is used as follows:

    Text(-1,0,0,"CALCGAMES.ORG")

This concludes the first lesson.  Stay tuned for new lessons in each month's 
newsletter.  Happy programming!