                    Input Methods
      by Matthew Offner <darksideprogramming@yahoo.com>
  Editor's note: This is the second in a series of BASIC programming tutorials.
  Next month: Conditionals

Hello, my name is Matt Offner, alias Lord Mathias of Dark Side Programming, and
I'm one of the new content managers for CalcGames.  This is the second in the
series of tutorials for 8x BASIC.

This month we're going to cover input methods.  Without receiving input, the
program would not be able to produce output that the user expects.  Of course,
there are some programs that do not require input at all, but they are in the
minority.

The first command is Input.  Input may be used to input a real variable:

    Input A

or a string:

    Input Str1

et cetera.  Also, if you want text displayed so the user knows what to input,
use:

    Disp "Guess the"
    Input "number, 1-10",A

Using Input by itself will display the graph screen with a cursor.  Pressing
[ENTER] will store the current x and y values.

If you are using Input to ask for graph equations, the input must be given
enclosed in quotations. Likewise, if you are asking for a list or matrix, the
input must be enclosed in the appropriate deliminers: { and } for a list, and
[[, ], [, and ]] for a matrix, just the same as you would from the home screen.


Another command used for inputting information is Prompt.  The difference
between Prompt and Input is Prompt tells you the variable that the input is
being stored in.  For example:

    Prompt A

would appear on the homescreen as:

    A=?

Like Disp, Prompt can be "daisy-chained:"

    Prompt A,B,C,D

Note that Prompt is not valid for inputting graph functions.


The final command used for harnessing input is getKey.  getKey is the action
game programmer's best friend.  getKey is the command that takes the value of
the key pressed; the programmer can then take this and set a different outcome
or reaction for each key or only certain keys.  For example, combining last
month's lesson with this one (ignore the Repeat and conditionals; they will be
explained later):

    ClrHome ; This clears the homescreen
    1->A
    1->B
    Repeat K=45
    Output(A,B,"O")
    getKey->K
    If K
    Output(A,B," ")
    A+(K=26 and A?16)-(K=24 and A?1)->A
    B-(K=25 and B?1)+(K=34 and B?8)->B
    End

This program will move an "O" around the screen.  The 83+ manual has the key
values in it; if you do not own a manual, go to
<http://education.ti.com/us/global/guides.html>.

That's it for this lesson.  Happy programming!