<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="Home" title="TI-83/84/89" href="./">
<link rel="Home" title="Prof Marvel's Math" href="../">
<link rel="SHORTCUT ICON" href="../pic/logo.ico">
<link rel="stylesheet" type="text/css" href="../screen.css" media="screen, projection">
<link rel="stylesheet" type="text/css" href="../print.css"  media="print">
<title>Quadratic Equations on the TI-83/84 -- TC3 (Brown)</title>
<meta name="description" content="How to solve quadratic equations on the TI-83 or TI-84 using a program">

</head>
<body class="minor">
<div ID="crumbs"><table width="100%" border=0 cellspacing=0 cellpadding=0><tr>
<td align=left><a href="http://www.tc3.edu/default.asp">TC3</a>&nbsp;&#8594;
<a href="../">Stan&nbsp;Brown</a>&nbsp;&#8594;
<a href="./">TI-83/84/89</a>&nbsp;&#8594; 
Quadratic&nbsp;Equations</td>
<td align=right>revised&nbsp;Jan&nbsp;25,&nbsp;2004</td>
</tr></table></div>

<div class="maintitle">
<h1>Quadratic Equations on the TI-83/84</h1>
<p> Copyright &copy; 2004&#8211;2004 Stan&nbsp;Brown, <a href="http://oakroadsystems.com/">Oak&nbsp;Road&nbsp;Systems</a> </p>
</div>

<p class="Summary" id="Summary"><span class="SummaryH"><strong class="key">Summary:</strong>&nbsp;</span>
You can program your TI-83/84 to solve quadratic equations, and this page
shows you the procedure. Though <strong class="key">you need to know how to solve
quadratics by the methods taught in class</strong>, the program is a great way
to check your work for accuracy.</p>

<h2 id="Prog">The Program</h2>

<p class="brk">The program below solves a quadratic equation whether it has
real roots or not.</p>

<p class="nonbrk"> If you have the <strong class="key">TI Graph Link</strong> software, you can download
the program from <a href="quadrat.zip">this ZIP file</a>
(1&nbsp;KB), unzip it to any
convenient directory, and download it to your TI-83/84.</p>

<p class="nonbrk"> Otherwise, you can <strong class="key">enter the program manually.</strong> If
you're not familiar with TI-83/84 programming instructions, please see
the keystroke procedure in the <a href="#Enter">Entering the
Program</a>, below.</p>

<blockquote>
<pre class="secondhalf">
Disp "AX&sup2;+BX+C=0"
Prompt A,B,C
B&sup2;-4AC&#8594;D
Disp (-B+&#8730;(D))/(2A)
Disp (-B&#8722;&#8730;(D))/(2A)
DelVar A
DelVar B
DelVar C
DelVar D</pre>
</blockquote>

<h2 id="Run">Running the Program</h2>

<p class="brk">To run the program, press <code>[PRGM]</code>. Look at the
list of programs and press the appropriate number; or scroll to the
program and press <code>[ENTER]</code>. The program name will appear
on your screen. Press <code>[ENTER]</code> to run it.</p>

<p class="brk"><img src="pic/quadra05.gif" width=200 height=136 class="fr" alt="solutions to x squared minus 5x + 6 = 0: x = 3 or 2">
Example: you know that x&sup2;&#8722;5x+6&nbsp;=&nbsp;0 factors as
(x&#8722;2)(x&#8722;3)&nbsp;=&nbsp;0, and therefore the roots are
2 and 3. Run the program with A=1, B=&#8722;5, C=6. (Be careful to use
the change-sign key <code>[(-)]</code> and not the minus key
<code>[-]</code>.) The answers 2 and 3 are produced, as expected.</p>

<p class="brk">Example: 25x&sup2;&#8722;20x&nbsp;=&nbsp;&#8722;4. First
put it in standard form, 25x&sup2;&#8722;20x+4&nbsp;=&nbsp;0.
Now run the program with A=25, B=&#8722;20, C=4. You see roots of
.4 and .4, a double root of 2/5. This makes sense because the equation
factors as (5x&#8722;2)&sup2&nbsp;=&nbsp;0.</p>

<p class="brk">Try additional examples using the equations in your textbook.
Remember that the calculator program is intended for checking your
calculations; <strong class="key">you'll still be expected to solve quadratic
equations manually in class and in homework.</strong></p>

<h3 class="newsec" id="Complex">Complex Roots</h3>

<p class="brk"><img src="pic/quadra08.gif" width=200 height=136 class="fr" alt="TI-83/84 MODE screen, error message NONREAL ANS">
If you get the message "NONREAL ANS" when running the program, it
means your equation has no real roots but your calculator is in
real-only mode. Select <code>1:Quit</code>.
You can set up your calculator to view non-real roots, as follows:</p>
<div class="clear">&nbsp;</div>

<table class="ti83proc" width="100%" cellpadding=8 cellspacing=0>
<tr><td class="ti83conc" valign=top>You want to select a+b<i>i</i> mode.
    <br><img src="pic/quadra07.gif" width=200 height=136 alt="TI-83/84 MODE screen, a+bi selected"></td>
<td class="ti83step" valign=top>Press <code>[MODE] [<img  src="../pic/ticrsrdn.gif" width=14 height=14 alt="cursor down"> </code>6 times<code>] [<img  src="../pic/ticrsrrt.gif" width=14 height=14 alt="cursor right">] [ENTER]</code>.
    <br>&nbsp;<br>
    Return to the home screen with <code>[2nd] [QUIT]</code>.</td></tr>
</table>

<p class="secondhalf">You can now run the program again to view the non-real roots.
The calculator remembers a+b<i>i</i> mode, like all modes, even when
turned off.</p>

<p class="brk"><img src="pic/quadra06.gif" width=200 height=136 class="fl" alt="solutions to minus x squared + 4x minus 13 = 0: x = 2 minus 3i and 2+3i">
Example: &#8722;x&sup2;+4x&nbsp;=&nbsp;13. First put the equation in
standard form: &#8722;x&sup2;+4x&#8722;13&nbsp;=&nbsp;0. Then run
the QUADRAT program with A=&#8722;1, B=4, C=&#8722;13 to find the
roots 2&plusmn;3<i>i</i>.</p>

<h2 class="newsec" id="Enter">Entering the Program</h2>

<p class="brk">Programming the TI-83/84 isn't
hard, but it does use a bunch of keys and menus you might not be
familiar with. The following procedure is a lot shorter than it looks,
because it doesn't just tell you what to enter but helps you find
the "shifted" keys.</p>

<p class="nonbrk">You do need to do things <strong class="key">exactly as shown</strong>. In
particular, some people have the habit of pressing the
<code>[2nd]</code> key before every unusual operation. Don't press the
<code>[2nd]</code> or <code>[ALPHA]</code> key unless the instructions
tell you to, and do be careful not to use one in place of the
other.</p>

<p class="nonbrk">I recommend ticking off each step with a pencil as you do it,
so that you don't get lost.</p>

<table class="ti83proc" width="100%" cellpadding=8 cellspacing=0>
<tr><td class="ti83conc" valign=top>Open the Program Editor for a new program.</td>
<td class="ti83step" valign=top><code>[PRGM] [<img  src="../pic/ticrsrlf.gif" width=14 height=14 alt="cursor left">] [ENTER]</code></td></tr>

<tr><td class="ti83conc" valign=top>Enter a name for the new program, such as QUADRAT.</td>
<td class="ti83step" valign=top>You're already in alpha mode. Use the little green letters, and
    press <code>[ENTER]</code> when finished.</td></tr>

<tr><td class="ti83conc" valign=top><em>optional</em>: 
    Any good program should give some idea what it's doing. This
    one-line comment should be instantly recognizable to anyone
    who has studied quadratic equations. The line you are creating is
    <br>&nbsp;&nbsp;&nbsp;&nbsp; Disp "AX&sup2;+BX+C=0"
    <br>However, if you want to leave out this documentation step the
    program will still run.</td>
<td class="ti83step" valign=top>For <code>Disp</code>, press <code>[PRGM] [<img  src="../pic/ticrsrrt.gif" width=14 height=14 alt="cursor right">] [3]</code>.
    <br>&nbsp;<br>Locate the double quote in green above the [+] key, and
    press <code>[ALPHA]&nbsp;["]</code>.
    <br>&nbsp;<br>Locate the green <code>A</code> above the <code>[MATH]</code> key. 
    Press <code>[ALPHA]&nbsp;[A] [x,T,&#952;,n] [x&sup2;] [+]</code>.
    <br>&nbsp;<br>Locate the green <code>B</code> above the <code>[APPS]</code> key. 
    Press <code>[ALPHA]&nbsp;[B] [x,T,&#952;,n] [+]</code>.
    <br>&nbsp;<br>Locate the green <code>C</code> above the <code>[PRGM]</code> key. 
    Press <code>[ALPHA]&nbsp;[C] [x,T,&#952;,n]</code>.
    <br>&nbsp;<br>For the <code>=</code> sign, locate the yellow TEST above
    the <code>[MATH]</code> key. (Note: yellow, not green!)
    Press <code>[2nd]&nbsp;[TEST] [1]</code>, then finish the command
    with <code>[0] [ALPHA]&nbsp;["] [ENTER]</code>. Notice that the
    command wraps automatically to the next line.</td></tr>

<tr><td class="ti83conc" valign=top>Now program the instructions to ask for the coefficients
    A, B, and C.
    <img src="pic/quadra01.gif" width=200 height=136 alt="Disp and Prompt instructions coded">
    </td>
<td class="ti83step" valign=top>For <code>Prompt</code>, press <code>[PRGM] [<img  src="../pic/ticrsrrt.gif" width=14 height=14 alt="cursor right">]
    [2]</code>.
    <br>&nbsp;<br>You already found the green letters starting above the
    <code>[MATH</code> key, and the comma is a key of its own, one row
    above the <code>[7]</code> key. To complete this command, press
    <code>[ALPHA]&nbsp;[A] [,] [ALPHA]&nbsp;[B] [,] [ALPHA]&nbsp;[C]
    [ENTER]</code></td></tr>
</table>

<p class="brk">At this point your screen should look exactly like the one above.
The next step is to compute the famous quadratic formula,
<img class="am" src="../pic/quadratf.gif" width=240 height=64 alt="Quadratic formula: x = -B plus or minus square root of (B&sup2;-4AC), all over 2A"></p>

<table class="ti83proc" width="100%" cellpadding=8 cellspacing=0>
<tr><td class="ti83conc" valign=top>Start with the discriminant B&sup2;&#8722;4AC, which
    determines whether the roots are real. To save typing later, you
    will compute it and store it in a new variable, D.</td>
<td class="ti83step" valign=top><code>[ALPHA]&nbsp;[B] [x&sup2;] [-] [4] [ALPHA]&nbsp;[A]
    [ALPHA]&nbsp;[C] [STO&#8594;] [ALPHA]&nbsp;[D] [ENTER]</code>
    <br><img src="pic/quadra02.gif" width=200 height=136 alt="Disp, Prompt, Discriminant">
    </td></tr>

<tr><td class="ti83conc" valign=top>Now compute and display the two roots.</td>
<td class="ti83step" valign=top>The first root is (-B+&#8730;(D))/(2A). Be sure to use the
    change-sign key <code>[(-)]</code> and not the minus key
    <code>[-]</code>!
    <br>&nbsp;<br><code>[PRGM] [<img  src="../pic/ticrsrrt.gif" width=14 height=14 alt="cursor right">] [3] [(] [(-)] [ALPHA]&nbsp;[B] [+]
    [2nd]&nbsp;[&#8730;] [ALPHA]&nbsp;[D] [)] [)] [&#247;] [(] [2]
    [ALPHA]&nbsp;[A] [)] [ENTER]</code>
    <br>&nbsp;<br>The second root is nearly the same, (-B&#8722;&#8730;(D))/(2A).
    Be sure to use the change-sign key <code>[(-)]</code> for the
    first "-" and the minus key <code>[-]</code> for the second!
    <br>&nbsp;<br><code>[PRGM] [<img  src="../pic/ticrsrrt.gif" width=14 height=14 alt="cursor right">] [3] [(] [(-)] [ALPHA]&nbsp;[B] [-]
    [2nd]&nbsp;[&#8730;] [ALPHA]&nbsp;[D] [)] [)] [&#247;] [(] [2]
    [ALPHA]&nbsp;[A] [)] [ENTER]</code>
</table>

<p class="brk">
<img src="pic/quadra03.gif" width=200 height=136 class="fl" alt="newly-entered computations of roots">
At this point, carefully check your screen against the screen shot at
left. Be particularly careful about the two minus signs and the proper
numbers of parentheses.</p>
<p class="nonbrk">If you see any differences, move the cursor to the mistake and
correct it. Remember you can use <code>[2nd] [INS]</code> to insert
characters so that you don't have to retype a whole line. After making
your corrections, move the cursor back to the empty line at the
bottom.</p>

<table class="ti83proc" width="100%" cellpadding=8 cellspacing=0>

<tr><td class="ti83conc" valign=top><em>optional</em>: Delete the created variables. Though they don't
    take up much space, if left in memory they'll surprise you on the
    memory-management screen. 
    <img src="pic/quadra04.gif" width=200 height=136 class="at" alt="DelVar commands"> </td>
<td class="ti83step" valign=top>The <code>DelVar</code> command is on the <code>[PRGM]</code> menu.
    <code>[PRGM] [<img  src="../pic/ticrsrup.gif" width=14 height=14 alt="cursor up"> </code>2 times<code>] [ENTER] [ALPHA]&nbsp;[A] [ENTER]<br>
    [PRGM] [<img  src="../pic/ticrsrup.gif" width=14 height=14 alt="cursor up"> </code>2 times<code>] [ENTER] [ALPHA]&nbsp;[B] [ENTER]<br>
    [PRGM] [<img  src="../pic/ticrsrup.gif" width=14 height=14 alt="cursor up"> </code>2 times<code>] [ENTER] [ALPHA]&nbsp;[C] [ENTER]<br>
    [PRGM] [<img  src="../pic/ticrsrup.gif" width=14 height=14 alt="cursor up"> </code>2 times<code>] [ENTER] [ALPHA]&nbsp;[D] [ENTER]</code>
    <br>&nbsp;<br>Leave the program editor by pressing <code>[2nd]&nbsp;[QUIT]</code>.
    </td></tr>
</table>

<p class="brk">If you've done everything right, your program is now ready for
<a href="#Run">testing</a>!</p>

<div ID="pageend"><hr><p ID="endlinks">
<a href="../">home&nbsp;page</a>
&nbsp;|&nbsp; <a href="../viewing.htm">problems&nbsp;with&nbsp;viewing?</a>
</p>
<p id="hellotc3">This page is used in instruction at
<a href="http://www.tc3.edu/default.asp">Tompkins Cortland Community College</a> in Dryden, New
York; it's not an official statement of the College. Please visit
<a href="../"><small>www.acad.sunytccc.edu/instruct/sbrown/</small></a>
to report errors or ask to copy it.</p>
<p ID="URhere">For updates and new info, go to
    <small>http://tinyurl.com/8h01</small> or
<small>http://www.acad.sunytccc.edu/instruct/sbrown/ti83/</small></p>
</div>
</body></html>
