
.IE3-dummy { font-size: 100%; }
A:hover			{ color : red; }
.TopLink		{ color : rgb(0,51,153); text-decoration : none; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;}
.TopVLink		{ color : white; text-decoration : none; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;}
.t {
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}
.t1 {
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: 10pt
}
.t2 {
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: 10pt;
    TEXT-ALIGN: center
}
.t3 {
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: 10pt;
    COLOR: white
}
TT {
    FONT-FAMILY: Courier, monospace;
}
