<html>
<Head>
<title>Disp</title>
</head>
<body link="#FFFFFF" vlink="#FFFFFF" bgcolor="#E2F2FF">
<comment><body><!-- begin banner code -->

<table bgcolor="#000000" align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">
    <table background="/nf-images/nf_back.gif" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
    <tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com"><img alt="Free Web Hosting by Netfirms" align="absmiddle" border="0" src="/nf-images/Freewebhosting.gif" width="184" height="24"></a><br />
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </table>   
    
</td>
</tr>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">

<img src="/nf-images/freewebhosting.webhosting.asis" width="1" height="3"><br />

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><br />
<noscript>
<img height=1 width=1 border=0 src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br /></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</table>

<!-- end banner code -->
</comment>
<h1 align="center">The Disp Command</h1>
<table border="0" align="right">
<tr>
<td align="right"><input type="button" value="Tutorials" onclick="return showit('tutorials.html');"/></td>
</tr><tr>
<td><input type="button" value="Previous Tutorial" onclick="return showit('clear.html');"/>
<input type="button" value="Next Tutorial" onclick="return showit('stodelvar.html');"/></td>
</tr>
</table>
<br><br><br><br>
<hr>
<p><font color="#F80000"><b>The Disp command displays stuff on the screen.<br>It can display Text, or the contents of variables.</font><br><font color="#F80000" size="+1"><u>Try these examples:</u></font><br><br>Disp "Hello"<br>Disp A<br>Disp "Hello",A<br>Disp A,"Hello"<br> disp "Hello World"<br>Disp "Hello","World"</b><br><br><font size="+2" color="#F80000"><b>You must use commas and quotes correctly!</b></font><br><br><font color="#F80000">Note: Disp "A" is different than Disp A<br>Disp A prints the contents of variable A to the screen<br>
Disp "A" prints a letter A to the screen</font>
</p>
</body>
<script language="javascript">
function showit(newurl){
   location.href=newurl;
}
</script>
</html>