<html>
<Head>
<title>If Statements</title>
</head>
<body link="#FFFFFF" vlink="#FFFFFF" bgcolor="#E2F2FF">
<comment><body><!-- begin banner code -->

<table bgcolor="#000000" align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">
    <table background="/nf-images/nf_back.gif" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
    <tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com"><img alt="Free Web Hosting by Netfirms" align="absmiddle" border="0" src="/nf-images/Freewebhosting.gif" width="184" height="24"></a><br />
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </table>   
    
</td>
</tr>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">

<img src="/nf-images/freewebhosting.webhosting.asis" width="1" height="3"><br />

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><br />
<noscript>
<img height=1 width=1 border=0 src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br /></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</table>

<!-- end banner code -->
</comment>
<h1 align="center">The If Statement</h1>
<table border="0" align="right">
<tr>
<td align="right"><input type="button" value="Tutorials" onclick="return showit('tutorials.html');"/></td>
</tr><tr>
<td><input type="button" value="Previous Tutorial" onclick="return showit('stodelvar.html');"/>
<input type="button" value="Next Tutorial" onclick="return showit('input.html');"/></td>
</tr>
</table>
<br><br><br><br>
<hr>
<p><font Size="+2" color="#F80000"><u>Examples:</u></font><br><br><b>:IF A=2<br>:Goto B<br><br><font color="#F80000">If A=2 Then the instruction on the next line is executed!<br>If A DOES NOT EQUAL 2 Then The line that says Goto B is not executed, but instead the line is skiped!</font></p><br>
<table border="1" bordercolor="#000000" cellpadding="6" cellspacing="4" align="center" bgcolor="#D8D8D8"><tr><td><font size="+1" color="#F80000"><p><b><U>TRY THIS:</U></b></font><br><font size="+1"><b>:2->A<br>:Lbl B<br>:If A=2<br>:Goto B</b></p></font></td><td><font size="+1" color="#F80000"><p><b><U>TRY THIS:</U></b></font><br><font size="+1"><b>:0->A<br>:Lbl B<br>:If A=2<br>:Goto B</b></p></font></td></tr></table>
<br>
<font size="+2" color="#F80000"><p><u>Then, Else, End</u></p></font>
<br><font size="+1" color="#000000"><p>:If X=0<br>:Then<br>:Disp "X=0"<br>:Disp "ZERO!"<br>:Else<br>:Disp "TO BAD,"<br>:Disp "NOT ZERO"<br>:End</p></font><br><font size="+1" color="#F80000"><p>If the condition is ture the <u>Then</u> part is executed!<br>If the condition is False the <u>Else</u> part is executed!</p></font><br><font size="+2" color="#F80000"><p>You can also use neasted If Statements</p></font><br>
<table border="1" bordercolor="#000000" bgcolor="#D8D8D8"><tr><td><font size="+1" color="#000000"><p>:If X=0<br>:Then<br>:If A=0<br>:Then<br>:Goto A<br>:Else<br>:Goto B<br>:End<br>:Else<br>:If A=1<br>:Then<br>:Goto C<br>:Else<br>:Goto D<br>:End<br>:End</p></font></td><td valign="top"><center><font size="+2" color="#F80000"><p>Remember to Use End's correctly!</p></font></center><br><font size="+1" color="#F80000"><p>Also, Keep the number of Open If-Statements Low<br>this will help prevent the Memory Full Error!<br><br>I used Goto in these examples,<br> but it would be better to actually put the code where the Goto is!</P></font></td></tr></table>
</body>
<script language="javascript">
function showit(newurl){
   location.href=newurl;
}
</script>
</html>