<html>
<Head>
<title>Input</title>
</head>
<body link="#FFFFFF" vlink="#FFFFFF" bgcolor="#E2F2FF">
<comment><body><!-- begin banner code -->

<table bgcolor="#000000" align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">
    <table background="/nf-images/nf_back.gif" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
    <tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com"><img alt="Free Web Hosting by Netfirms" align="absmiddle" border="0" src="/nf-images/Freewebhosting.gif" width="184" height="24"></a><br />
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </table>   
    
</td>
</tr>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">

<img src="/nf-images/freewebhosting.webhosting.asis" width="1" height="3"><br />

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><br />
<noscript>
<img height=1 width=1 border=0 src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br /></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</table>

<!-- end banner code -->
</comment>
<h1 align="center">Input</h1>
<table border="0" align="right">
<tr>
<td align="right"><input type="button" value="Tutorials" onclick="return showit('tutorials.html');"/></td>
</tr><tr>
<td><input type="button" value="Previous Tutorial" onclick="return showit('ifstatement.html');"/></td>
</tr>
</table>
<br><br><br><br>
<hr>
<p><center><font size="+2" color="#F80000">Getting user input is easy!</font></center><br><br><b>Input A</b><br><font color="#F80000">Places an input prompt on the screen<br>any number you type after the ? will be saved to variable A.</font><br><br><b>Input "hello",A</b><br><font color="#F80000">The stuff between the quotes will replace the Question Mark<br>Use this to customize the apperence of input prompts.</font><br><br><b>Input Str1</b><br><font color="#F80000">This will save characters to Str1!<br><b>Note: A string is used to save characters, such as a persons name!</b></font><br><br><center><font size="+1" color="#F80000"><b><u>There are two ways to use lists:</u></b></font></center><br><br><b>Input L1</b><br><font color="#F80000">This format is asking you to input an entire list!<br><b>The syntax: {1,3,4,7} ;Type after the ?</b><br>You can use any numbers you like!<br>The length can be <b>1</b> to <b>999</b> Elements!</font><br><br><b>Input A<br>A->L1(1</b><br><font color="#F80000">The number you type is stored to List 1 at place 1<br><b>Note: The element in a list that you are storing to must exist<br>to avoid ERR: INVALID DIM!<br>NOTE: You can actually store to a list element one higer than exist!<br>If you have 3 list elements you can store to the 4th list element!</b></font><br><br><center><font size="+1" color="#F80000"><b><u>Inputing to a matrix:</u></b></font></center><br><br><b>Input [A]</b><br><font color="#F80000"><b>Note: [A] is under the MATRX menu ;2ND/MATRX/[A]</b><br>Example: Type [[1,2][3,4]] at the ?<br>RESULTS:<br>[[1 2]<br>[3 4]]</font><p>
</body>
<script language="javascript">
function showit(newurl){
   location.href=newurl;
}
</script>
</html>