<html>
<Head>
<title>Storing and Deleting variables</title>
</head>
<body link="#FFFFFF" vlink="#FFFFFF" bgcolor="#E2F2FF">
<comment><body><!-- begin banner code -->

<table bgcolor="#000000" align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">
    <table background="/nf-images/nf_back.gif" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
    <tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com"><img alt="Free Web Hosting by Netfirms" align="absmiddle" border="0" src="/nf-images/Freewebhosting.gif" width="184" height="24"></a><br />
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </table>   
    
</td>
</tr>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">

<img src="/nf-images/freewebhosting.webhosting.asis" width="1" height="3"><br />

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><br />
<noscript>
<img height=1 width=1 border=0 src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br /></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</table>

<!-- end banner code -->
</comment>
<h1 align="center">Storing and Deleting variables</h1>
<table border="0" align="right">
<tr>
<td align="right"><input type="button" value="Tutorials" onclick="return showit('tutorials.html');"/></td>
</tr><tr>
<td><input type="button" value="Previous Tutorial" onclick="return showit('disp.html');"/>
<input type="button" value="Next Tutorial" onclick="return showit('ifstatement.html');"/></td>
</tr>
</table>
<br><br><br><br>
<hr>
<p><font color="#F80000"><b>Storing and Deleting variables is very easy!<BR><u>Try these examples:</u></B></font><br><br><b>1->A<br>A->X<br>{A,2,3,4}->L1<br>"HELLO"->Str1<br><br><font color="#F80000">Latter tutorials will give you more information on Lists Strings, Matrixs, and even Pics!</font><br><font color="#F80000" size="+1">All of the above variables will be referred to as arrays.</font></b></p>
</body>
<script language="javascript">
function showit(newurl){
   location.href=newurl;
}
</script>
</html>