<html>
<head>
<title>Tutorials</title>
</head>
<body bgcolor="#E2F2FF">
<comment><body><!-- begin banner code -->

<table bgcolor="#000000" align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">
    <table background="/nf-images/nf_back.gif" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
    <tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com"><img alt="Free Web Hosting by Netfirms" align="absmiddle" border="0" src="/nf-images/Freewebhosting.gif" width="184" height="24"></a><br />
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </table>   
    
</td>
</tr>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">

<img src="/nf-images/freewebhosting.webhosting.asis" width="1" height="3"><br />

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><br />
<noscript>
<img height=1 width=1 border=0 src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br /></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</table>

<!-- end banner code -->
</comment>
<br>

<center>
<table border="0" bordercolor="#000000" cellpadding="1" cellspacing="0" width="97%">
<tr bgcolor="#00007F">
<td colspan="6" align="center"><p><font size="+1" color="#ffffff">CALCBASIC</font></p></td>
</tr>
<tr bgcolor="#D8D8D8">
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="../index.shtml">HOME</a></td>
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="http://forums.calcbasic.com">WEB BOARDS</a></td>
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="http://guestbook.calcbasic.com">GUESTBOOK</a></td>
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="../members.html">MEMBERS</a></td>
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="../pud.html">PUD</a></td>
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="tutorials.html">TUTORIALS</a></td>
</tr>
<tr bgcolor="#D8D8D8">
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="../programs/programs.html">PROGRAMS</a></td>
<td align="center" onmouseover="movr2(this);" onmouseout="mout2(this);">POLLS</td>
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="../links.html">LINKS</a></td>
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="../support.html">SUPPORT</a></td>
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="../contact.html">CONTACT</a></td>
<td align="center" onmouseover="movr(this);" onmouseout="mout(this);"><a href="../disclaimer.html">DISCLAIMER</a></td>
</tr>
</table>
</center>
<br>
<center>
<table border="0" bordercolor="#000000" cellpadding="1" cellspacing="0" width="97%">
<tr bgcolor="#287082">
<td align="center"><font size="+2" color="#ffffff">Beginners' Tutorials</font></td></tr>
<tr bgcolor="#D8D8D8"><td>
<ul><li><a href="intro.html">Introduction</a></li>
<li><a href="clear.html">Clearing The Home Screen</a></li>
<li><a href="disp.html">The Disp Command</a></li>
<li><a href="stodelvar.html">Storing and Deleting variables</a></li>
<li><a href="ifstatement.html">The IF Statement</a></li>
<li><a href="input.html">Getting User Input</a></li>
<li>Goto and Lbl</li>
<li>Loops</li>
<li>The Pause Command</li>
<li>Random Numbers</li>
<li>Menus</li></ul>
<font color="#f80000"><b>NOTE: I eventually plan to show some screen pictures!</b></font></td></tr>
</table>
</center>
</body>
<script language="javascript" src="../include.js">
</script>
</html>