<HTML><BODY>
<CENTER>
<H2>TI-82 to TI-83 Program Conversion</H2><P>by Brian Hill and Roger Harford<HR></CENTER>
Since the TI-83 came out, there have not been a very large number of programs written for this calc, or even converted from the almost identical 82 format.  Perhaps this is because people thought that the 83 could run any 82 program since the two are based on the same design.  But this is not true.  There were many changes that make running 82 programs on the 83 slightly difficult.  Most of these problems are very easily fixed, however yo do have to have a little programming experience to know what to look for and make the necessary changes.  Here is a guide to help you understand what changes were made with the 83, and how they effect programs.
<P>
I first started learning about the conversion of programs from the 82 to 83 when I received a letter from Roger Harford in reference to my Mines program for the 82.  Roger was trying to get it to work on his 83, but ran into a little difficulty (and confusion) with a Lbl command.  When the Lbl was called, there was a LBL ERROR.  Roger wrote to me to see if I knew what was wrong, but the program worked just fine on the 82.  After a little experimentation, Roger found the error to be a bug in the way a program is run.  In certain conditions when a Lbl command is on the same line as other commands, the LBL ERROR occurs.  Here is a letter that Roger sent me explaining the bug-
<P>
Subj:	I found the bug
<BR>Date:	96-10-16 17:35:48 EDT
<BR>From:	RHarford
<BR>To:	Hill82
<BR>I've found the problem. It's definitely a bug. Let me give you the example code that I used, so that you can see how I found the problem:
<BR>Disp "HELLO"
<BR>Lbl A
<BR>Disp "TEXT"
<BR>getKey->B
<BR>if B=105
<BR>stop
<BR>goto A
<BR>Type it in if you want. It works fine. Now move the goto command onto the line with the command "stop"
<BR>Disp "HELLO"
<BR>Lbl A
<BR>Disp "TEXT"
<BR>getKey->B
<BR>if B=105
<BR>stop:goto A
<BR>It works fine. Now here's where the bug is. Move lbl A onto line one:
<BR>Disp "HELLO":Lbl A
<BR>Disp "TEXT"
<BR>getKey->B
<BR>if B=105
<BR>stop
<BR>goto A
<BR>ERROR:LBL
<BR>It didn't work. But remember that lbl 7 of mine sweep worked on the same line. But the goto command for it came before the actual "lbl 7" Try this:
<BR>Disp "HELLO"
<BR>goto A
<BR>Disp "THIS PART SHOULD BE SKIPPED!":lbl A
<BR>Disp "YOU SHOULD SEE THIS!"
<BR>It doesn't work. What about nesting the lbl A?:
<BR>Disp "HELLO"
<BR>goto A
<BR>Disp "THIS PART SHOULD BE SKIPPED!":lbl A:Disp "YOU SHOULD SEE THIS!"
<BR>Nope! Still doesn't work. I was stumped, until I noticed that lbl 7 came right after an end command. So I tried it:
<BR>Disp "HELLO"
<BR>goto A
<BR>Disp "THIS PART SHOULD BE SKIPPED!":for (i,1,10):end:lbl A
<BR>Disp "YOU SHOULD SEE THIS!"
<BR>It works! This is the bug! The only way you could get away with a lbl that is not on it's own line, is if it follows the "end" command. If it follows an end command, you can even nest it:
<BR>Disp "HELLO"
<BR>goto A
<BR>Disp "THIS PART SHOULD BE SKIPPED!":for (i,1,10):end:lbl A:Disp "YOU SHOULD SEE THIS!"
<BR>It still works! Seem like a bug to you? I'm going to go ahead and post this to the ti list server and news group. This is wierd, huh?
<BR>So, to fix the problem in "Mines", just put the lbl theta on it's own line.
<BR>Regards,
<BR>Roger Harford
<P>
This was the most unusual thing we found when converting.  Everything else is just differences in the commands.  Recently I converted many of the CompuTech 82 programs into 83 format, and I learned about many of the changes you have to look for.  The most important change in the use of parenthesis.  For example, on the 82 if you press the SIN button, you get "sin ".  But on the 83 if you press SIN, you get "sin(".  There is a beginning parenthesis included with the function.  This is the same with quite a few other math commands.  This change presents a major problem, because all calculations which use the changed commands will not work properly.  So if your program contains any of these commands, you will have to go through and delete your "(" if you used parenthesis with the function, or add a ")" if you did not.  For example, if your 82 programs has the line "int (5RAND)->A", the 83 changes it to "int((5RAND)->a", so you will have to delete a "(" to make it "int(5RAND)->A".  Sometimes the 82 does not require parenthesis, so if you did not use them you will have to add a ")".  For example, if you have "sin X->A", the 83 changes this to "sin(X->A", so you will have to add a ")" to make it "sin(X)->A".
<P>
The above examples are simple problems to fix.  But if you have equations with multiple sets of parenthesis, and more than one of these changed commands, make sure that you add or delete the appropriate parenthesis.  The most common problem I had in converting the programs, once I knew what commands needed to be changed, was the placement of parenthesis.  If you do it incorrectly, your whole program could not work properly.  If you have a command "sin X+A->B", make sure you change it to "sin(X)+A->B", and NOT "sin(X+A)->B" or your program probably wont work the way you want it to.
<P>
Here is a list of al the commands that had a "(" added to them in the 83.  This is not a complete list, just the ones that I remember that changed:
<P>
sin, cos, tan, sin^-1, cos^-1, tan^-1
<BR>log, ln
<BR>abs, (square root), 10^, e^
<BR>iPart, fPart, int
<BR>Rdet, dim
<BR>Horizontal, Vertical, DrawF, DrawInv
<BR>sum, prod
<P>
This probably is not all of them, but I have not even started converting any math programs yet.  If you come across a function in your 83 program with a "(" directly after it, it is best to check if you do not know if this was one of the changed commands.
<P>
These are the only problems that I encountered when converting programs from the 82 to 83.  Generally, graphical programs have more parenthesis changes, simply because there are usually many calculations to change data into graphics.  If you have any more tips about converting from the 82 to 83, please send them, and we will print all the responses in the next issue.
</BODY></HTML>