﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <!-- ======================================================= -->
  <!-- Created by AbiWord, a free, Open Source wordprocessor.  -->
  <!-- For more information visit http://www.abisource.com.    -->
  <!-- ======================================================= -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <title>readme.html</title>
  <style type="text/css">
   <!--
@media print, projection, embossed {
	body {
		padding-top:1.0000in;
		padding-bottom:1.0000in;
		padding-left:1.0000in;
		padding-right:1.0000in;
	}
}
body {
	text-indent:0in;
	text-align:left;
	font-weight:normal;
	text-decoration:none;
	font-variant:normal;
	color:#000000;
	font-size:12pt;
	font-style:normal;
	widows:2;
	font-family:'Times New Roman';
	background-color:#000000;
}
table {
}
td {
	border-collapse:collapse;
	text-align:left;
	vertical-align:top;
}
p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p style="text-align:center"><span style="font-style:italic;font-size:8pt;font-family:'Verdana';color:#00ffff" lang="fr-CA">TI-</span><span style="font-style:italic;font-size:8pt;font-family:'Verdana';color:#00ffff" lang="en-US">BASIC will never die... and Dance shall live forever...</span><br><img alt="" src="readme.html_files/xxrlogo.jpg"><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#00ffff" lang="en-US">Version 1.4</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#00ffff" lang="en-US">2005, by Kévin Ouellet, Epic Programming Studio.</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#00ffff" lang="en-US">Dance Dance Revolution is a property of Konami.</span></p>
   <p style="text-align:left"><span style="font-weight:bold;font-family:'Verdana';text-decoration:underline;color:#00ff00" lang="en-US">Description</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="en-US">xLIB xLIB Revolution is a clone of the Dance Dance Revolution game using xLIB flash APP by Patrick Prendergast (hence the name). Unlike most other calculator clones this one features crazy graphics and run pretty fast.  It also includes a level editor that will allow infinite possibilities for the game.<br><br></span><span style="font-weight:bold;font-family:'Verdana';text-decoration:underline;color:#00ff00" lang="fr-CA">Installation</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">This game requires a TI-83+, a TI-83+SE, a TI-84+, a TI-84+SE with 15 KB of RAM free as well as some archive memory if you want more than one level on the same calculator. The game has been adjustedd to run at the same speed on all the calculator models mentionned above. </span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">To install the game (assuming you have TI-Connect), locate the xxr folder on your computer and select all 8x? files. Right click on one of them and click on "Send to TI device". Wait until the software finishes loading and click on "Send". The files should now transfer.</span></p>
   <p dir="ltr" style="text-align:left"></p>
   <p dir="ltr" style="text-align:left"><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">Ok now you have the game but what about levels? Well go in the Level Samples folder now. Select all 8xg files, right click and send to TI device. Wait until it finish loading and click on send. Now you should have the game as well as 3 levels on your calc. </span><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';text-decoration:underline;color:#ff0000" lang="fr-CA">Keep in mind that XXROTFD.8xg is a Silver Edition/84+ only level. It will not run on the regular 83+!<br><br></span><span style="font-weight:bold;font-family:'Verdana';text-decoration:underline;color:#00ff00" lang="fr-CA"><br></span><span style="font-weight:bold;font-family:'Verdana';text-decoration:underline;color:#00ff00" lang="fr-CA">Playing the game</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">To start the game first you need to ungroup a level. Go in the MEM menu ([2nd] + [+]) and press [8]. Now select the "UNGROUP" label and choose one of the XXR????? files. This should install a level. (If you need to switch to another level in the future repeat those steps again and when it says duplicate name overwrite all.)</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">Now assuming you followed those steps carefully go in the PRGM menu and select XXR and press enter twice. You should now see the following title screen. Press 2nd to bring the menu.</span><br><img alt="" src="readme.html_files/5f716c46-3c19-11da-820b-d1f7cccaa67b.gif"><img alt="" src="readme.html_files/8872fe34-3c19-11da-820b-d1f7cccaa67b.gif"><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">START SONG: start the game</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">DIFFICULTY: changes difficulty settings (in hard mode you lose points even if there was no arrows to be pressed when you press a key)</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">HIT DETECTION: set if the game must check if arrow matches before they reach the top or after</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">QUIT: Exit the game</span><br><img style="width:50,8mm" alt="" src="readme.html_files/2ca4affc-3c1a-11da-820c-d1f7cccaa67b.gif"><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">If you ever played Dance Dance Revolution type games you should get into xLIB xLIB Revolution very quickly. The only difference is that there is no sound. Basically this is a reflexion game where you must press the corresponding arrow that is highlighted at the top of the screen. When you don't or press the wrong one you miss and lose points. You start with 100 points and if it reaches 0 you fail. The goal of the game is to perform the whole step pattern until the end of the song. Afterward you see a screen with your score as well as the highest consecutive successful steps record you did during the song. Here are the controls:</span></p><p dir="ltr" style="text-align:left"><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">2nd: Go to next screen</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">arrows: press the arrow that match the one on the screen</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">ON/MODE: Quit the game</span><br><br><span style="font-weight:bold;font-family:'Verdana';text-decoration:underline;color:#00ff00" lang="fr-CA">Credits</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">-Patrick Prendergast for xLIB and his great support (xLIB updates can be found there: <a href="http://omnimaga.dyndns.org/index.php?showtopic=1362">http://omnimaga.dyndns.org/index.php?showtopic=1362</a> )</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">-Patai Gergely for his awesome PindurTI emulator</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">-All people support on forums and IRC (this is what kept this project alive)</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">-Konami for making DDR</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">-You for downloading this game</span><br><br><span style="font-weight:bold;font-family:'Verdana';text-decoration:underline;color:#00ff00" lang="fr-CA">Contact information</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">E-mail: omnimaga@gmail.com</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">Omnimaga  website: <a href="http://omnimaga.dyndns.org">http://omnimaga.dyndns.org</a></span><br><br><span style="font-weight:bold;font-family:'Verdana';text-decoration:underline;color:#00ff00" lang="fr-CA">Disclaimers</span><br><span style="font-weight:bold;font-size:9pt;font-family:'Verdana';color:#ff00ff" lang="fr-CA">-I will not hold responsible for damage caused to your calc.<br>-You can't use the code for this game without my permission.<br>-No animals were harmed during the making of this game.</span></p></div>
 </body>
</html>
