{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 ArialUnicodeMS;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 prgmCALCFISH-Execute this to play\
\
:"CREDITS/TITLE\
ClrDraw\
AxesOff\
FnOff \
0
\f1 \uc0\u8594 
\f0 Xmin\
0
\f1 \uc0\u8594 
\f0 Ymax\
\'ad62
\f1 \uc0\u8594 
\f0 Ymin\
94
\f1 \uc0\u8594 
\f0 Xmax\
Horizontal 0\
Horizontal \'ad62\
Vertical 94\
Vertical 0\
Horizontal \'ad20\
Text(\'ad1,22,3,">=\uc0\u8805 \
Text(\'ad1,22,24,"CalcFish\
Text(\'ad1,22,75,"\uc0\u8804 =<\
Horizontal \'ad30\
Text(31,13,">=\uc0\u8805   By Kydapoot  \u8804 =<\
Horizontal \'ad38\
Line(0,\'ad54,39,\'ad54\
Text(55,2,"Version  1.0       Press Any Key\
Line(39,\'ad54,39,\'ad62\
Repeat getKey\
End\
ClrDraw\
UnArchive 
\f2 \uc0\u8970 
\f0 FISH\
prgmVIRTFISH\
\
\
\
\
\
\
\
\
\
prgmVIRTFISH-Main Game+Shop+More Options\
:"MAIN GAME+SHOP\
CLASSIC\
UnArchive 
\f2 \uc0\u8970 
\f0 FISH\
UnArchive Str8\
Goto A\
Lbl B\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<5\
Then\
ClrHome\
Disp "YOU DON'T HAVE\
Pause "ENOUGH MONEY!\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<5\
Goto A\
If 
\f2 \uc0\u8970 
\f0 FISH(4)\uc0\u8804 0\
Then\
ClrHome\
Disp "YOU DON'T HAVE\
Pause "ANY FISH!\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(4)\uc0\u8804 0\
Goto A\
ClrHome\

\f2 \uc0\u8970 
\f0 FISH(7)-5
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
Disp "2ND: FOOD","ALPHA: MEDICINE","MATH: CLEAN","ENTER: PAUSE\
Pause "MODE: QUIT\

\f2 \uc0\u8970 
\f0 FISH(24)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(24\
DelVar UDelVar ADelVar SDelVar NDelVar O1
\f1 \uc0\u8594 
\f0 Z\
8
\f1 \uc0\u8594 
\f0 F\
4
\f1 \uc0\u8594 
\f0 H\
3
\f1 \uc0\u8594 
\f0 M\
2
\f1 \uc0\u8594 
\f0 T\
ClrHome\
Lbl 1\
S+1
\f1 \uc0\u8594 
\f0 S\
A+1
\f1 \uc0\u8594 
\f0 A\
N+0.1O
\f1 \uc0\u8594 
\f0 N\
DelVar 
\f3 \uc0\u952 
\f0 \
Output(1,1,"HUNGER:\
Output(1,8,A\
If A<10\
Output(1,9," \
Output(3,1,"DIRTINESS:\
Output(3,11,O\
Output(2,1,"DISEASE:\
Output(2,10,"   \
Output(2,9,N\
If A\uc0\u8805 50\
Goto 2\
If A<0\
Goto 5\
If N>50\
Goto 13\
If N<0\
Goto 14\
Output(1,16," \
Output(2,16," \
Output(3,16," \
If A\uc0\u8805 40\
Output(1,16,"!\
If A<10\
Output(1,16,"X\
If N\uc0\u8805 40\
Output(2,16,"!\
If N<20\
Output(2,16,"X\
If O>5\
Output(3,16,"!\
If not(O\
Output(3,16,"X\
getKey\
If Ans\
Then\
Ans
\f1 \uc0\u8594 
\f0 K\
If K=22\

\f2 \uc0\u8970 
\f0 FISH(4)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\
If K=22\
Goto BB\
If K=105\
Then\
Output(4,1,"PAUSED SCORE:\
S-1
\f1 \uc0\u8594 
\f0 S\
Output(4,14,S\
DelVar 
\f3 \uc0\u952 
\f0 \
Pause \
Output(4,1,"                \
End\
If K=105\
Goto 1\
If K=41\
4
\f1 \uc0\u8594 
\f3 \uc0\u952 
\f0 \
Lbl 16\
If 
\f3 \uc0\u952 
\f0 =4 and K=41 and 
\f2 \uc0\u8970 
\f0 FISH(3)\uc0\u8804 0\
Then\
ClrHome\
Disp "YOU DON'T HAVE\
Pause "ANY BRUSHES!\
ClrHome\
End\
If 
\f3 \uc0\u952 
\f0 =4 and K=41 and 
\f2 \uc0\u8970 
\f0 FISH(3)\uc0\u8804 0\
Goto 1\
If 
\f3 \uc0\u952 
\f0 =4 and K=41\
Then\
DelVar O\

\f2 \uc0\u8970 
\f0 FISH(3)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(3\
For(Q,4,8\
Output(Q,1,"8888888888888888\
rand(4\
End\
rand(8\
For(Q,4,8\
Output(Q,1,"                \
rand(4\
End\
End\
If 
\f3 \uc0\u952 
\f0 =4 and K=41:Goto 6\
If K=31\
2
\f1 \uc0\u8594 
\f3 \uc0\u952 
\f0 \
Lbl 15\
If 
\f2 \uc0\u8970 
\f0 FISH(2)\uc0\u8804 0 and 
\f3 \uc0\u952 
\f0 =2 and K=31\
Then\
ClrHome\
Disp "YOU DON'T HAVE\
Pause "ANY MEDICINE!\
ClrHome\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(2)\uc0\u8804 0 and 
\f3 \uc0\u952 
\f0 =2 and K=31\
Goto 1\
If 
\f3 \uc0\u952 
\f0 =2 and K=31\
Then\

\f2 \uc0\u8970 
\f0 FISH(2)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(2\
For(Q,4,7\
Output(Q,H,"
\f3 \uc0\u952 
\f0 \
rand(8\
Output(Q,H," \
End\
N-20
\f1 \uc0\u8594 
\f0 N\
End\
If 
\f3 \uc0\u952 
\f0 =2 and K=31\
Goto 6\
If K=21\
Then\
5
\f1 \uc0\u8594 
\f0 C\

\f2 \uc0\u8970 
\f0 FISH(1)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(1\
End\
Lbl 9\
If 
\f2 \uc0\u8970 
\f0 FISH(1)<0\
Then\
ClrHome\
Disp "YOU ARE OUT\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(1\
Pause "OF FOOD!\
ClrHome\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(1)\uc0\u8804 0\
Goto 6\
If 
\f2 \uc0\u8970 
\f0 FISH(1)>0\
1
\f1 \uc0\u8594 
\f3 \uc0\u952 
\f0 \
Lbl 4\
If 
\f3 \uc0\u952 
\f0 =1\
Then\
Output(randInt(4,8),randInt(1,16),"\'95\
Output(4,H,"\'b0\
rand(3\
Output(4,H," \
Output(5,H,"\'b0\
rand(3\
Output(5,H," \
Output(randInt(4,8),randInt(1,16),"\'95\
Output(6,H,"\'b0\
rand(3\
Output(6,H," \
Output(7,H,"\'b0\
rand(3\
Output(7,H," \
Output(randInt(4,8),randInt(1,16),"\'95\
End\
A-11
\f1 \uc0\u8594 
\f0 A\
O+1
\f1 \uc0\u8594 
\f0 O\
End\
Lbl 6\
If H=16\
Then\
2
\f1 \uc0\u8594 
\f0 Z\
14
\f1 \uc0\u8594 
\f0 H\
15
\f1 \uc0\u8594 
\f0 M\
16
\f1 \uc0\u8594 
\f0 T\
Output(8,14,"   \
End\
If Z=1\
Output(8,T," \
If H=1\
Then\
1
\f1 \uc0\u8594 
\f0 Z\
1
\f1 \uc0\u8594 
\f0 T\
2
\f1 \uc0\u8594 
\f0 M\
3
\f1 \uc0\u8594 
\f0 H\
Output(8,1,"   \
End\
If Z=1\
Then\
H+1
\f1 \uc0\u8594 
\f0 H\
M+1
\f1 \uc0\u8594 
\f0 M\
T+1
\f1 \uc0\u8594 
\f0 T\
Output(8,T,">=\uc0\u8805 \
End\
If Z=2\
Then\
H-1
\f1 \uc0\u8594 
\f0 H\
M-1
\f1 \uc0\u8594 
\f0 M\
T-1
\f1 \uc0\u8594 
\f0 T\
Output(8,H,"\uc0\u8804 =< \
End\
Goto 1\
Lbl 2\
ClrHome\
Disp "YOUR FISH","STARVED!",">-\uc0\u8805 ","SCORE:\

\f2 \uc0\u8970 
\f0 FISH(4)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\
Pause S\
Goto BB\
Lbl 5\
ClrHome\
Disp "YOU OVERFED","YOUR FISH!",">O\uc0\u8805 ","SCORE:\

\f2 \uc0\u8970 
\f0 FISH(4)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\
Pause S\
Goto BB\
Lbl 14\
ClrHome\
Disp "YOU OVERDOSED","YOUR FISH'S","MEDICINE!",">
\f3 \uc0\u952 
\f0 \uc0\u8805 ","SCORE:\
Pause S\
Goto BB\
Lbl 13\
ClrHome\
Disp "YOUR FISH GOT","TOO SICK!",">X\uc0\u8805 ","SCORE:\
Pause S\
Lbl BB\
11
\f1 \uc0\u8594 
\f0 dim(L\uc0\u8326 \
For(Q,14,23\

\f2 \uc0\u8970 
\f0 FISH(Q
\f1 \uc0\u8594 
\f0 L\uc0\u8326 (Q-13\
End\
S
\f1 \uc0\u8594 
\f0 L\uc0\u8326 (11\
SortD(L\uc0\u8326 \
For(Q,1,10\
L\uc0\u8326 (Q
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(Q+13\
End\
ClrList L\uc0\u8326 \
Lbl A\
randInt(1,5000
\f1 \uc0\u8594 
\f0 G\
If G\uc0\u8804 0.25
\f2 \uc0\u8970 
\f0 FISH(7\
Then\
round(
\f2 \uc0\u8970 
\f0 FISH(7),0
\f1 \uc0\u8594 
\f0 G\
sub(randInt(1,50G
\f1 \uc0\u8594 
\f0 G\

\f2 \uc0\u8970 
\f0 FISH(7)-G
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
ClrHome\
Disp "A THIEF JUST","STOLE",G,"DOLLARS! :(","MONEY:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(7\
End\
randInt(1,5000
\f1 \uc0\u8594 
\f0 G\
If G\uc0\u8804 7.5*
\f2 \uc0\u8970 
\f0 FISH(2\
Then\

\f2 \uc0\u8970 
\f0 FISH(2)/4
\f1 \uc0\u8594 
\f0 M\
randInt(1,round(M,0
\f1 \uc0\u8594 
\f0 M\

\f2 \uc0\u8970 
\f0 FISH(2)-M
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(2\
ClrHome\
Disp M,"OF YOUR PILLS","HAVE EXPIRED! :(","PILLS:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(2\
End\
randInt(1,5000
\f1 \uc0\u8594 
\f0 G\
If G\uc0\u8804 2*
\f2 \uc0\u8970 
\f0 FISH(1\
Then\

\f2 \uc0\u8970 
\f0 FISH(1)/5
\f1 \uc0\u8594 
\f0 F\
randInt(1,round(F,0
\f1 \uc0\u8594 
\f0 F\

\f2 \uc0\u8970 
\f0 FISH(1)-F
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(1\
ClrHome\
Disp F,"FOOD PELLETS","WENT STALE! :(","FOOD:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(1\
End\
randInt(1,5000
\f1 \uc0\u8594 
\f0 G\
If G\uc0\u8804 5\
Then\
randInt(1,
\f2 \uc0\u8970 
\f0 FISH(4
\f1 \uc0\u8594 
\f0 C\

\f2 \uc0\u8970 
\f0 FISH(4)-C
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\

\f2 \uc0\u8970 
\f0 FISH(7)-50
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
ClrHome\
Disp "OH NO!","YOUR FISHTANK","BROKE AND ",C,"FISH DIED BEFORE","YOU COULD GET A\
Pause "BUCKET! :(\
ClrHome\
Disp "ALSO","THE FISHTANK COST","50 DOLLARS TO","REPLACE :(","MONEY:",
\f2 \uc0\u8970 
\f0 FISH(7),"FISH:\
Output(8,14,
\f2 \uc0\u8970 
\f0 FISH(4\
Pause \
End\
randInt(1,5000
\f1 \uc0\u8594 
\f0 G\
If G\uc0\u8804 100*
\f2 \uc0\u8970 
\f0 FISH(5\
Then\
sub(randInt(1,5000
\f1 \uc0\u8594 
\f0 P\

\f2 \uc0\u8970 
\f0 FISH(7)+P
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
ClrHome\
Fix 2\
Disp "ONE OF YOUR","GOLD-FISH MADE",P,"DOLLARS! :)","MONEY:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(7\
Float\
End\
randInt(1,5000
\f1 \uc0\u8594 
\f0 G\
If G>
\f2 \uc0\u8970 
\f0 FISH(4) and G\uc0\u8804 5*
\f2 \uc0\u8970 
\f0 FISH(4\
Then\
randInt(1,10
\f1 \uc0\u8594 
\f0 W\

\f2 \uc0\u8970 
\f0 FISH(4)-W
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\
ClrHome\
Disp W,"OF YOUR","FISH JUMPED OUT","OF THE TANK","AND DIED. :(","FISH:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(4\
End\
randInt(1,5000
\f1 \uc0\u8594 
\f0 G\
If G<
\f2 \uc0\u8970 
\f0 FISH(4\
Then\
randInt(1,10
\f1 \uc0\u8594 
\f0 H\

\f2 \uc0\u8970 
\f0 FISH(4)+H
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\
ClrHome\
Disp "ONE OF YOUR","FISH JUST HAD",H,"BABY FISH! :D","FISH:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(4\
End\
randInt(1,5000
\f1 \uc0\u8594 
\f0 G\
If G\uc0\u8804 8*
\f2 \uc0\u8970 
\f0 FISH(3\
Then\

\f2 \uc0\u8970 
\f0 FISH(3)/4
\f1 \uc0\u8594 
\f0 E\
round(E,0
\f1 \uc0\u8594 
\f0 E\
randInt(1,E
\f1 \uc0\u8594 
\f0 E\

\f2 \uc0\u8970 
\f0 FISH(3)-E
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(3\
ClrHome\
Disp E,"OF YOUR BRUSHES","GOT TOO OLD","AND DUSTY! :(","BRUSHES:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(3\
End\
randInt(1,5000
\f1 \uc0\u8594 
\f0 G\
If G\uc0\u8804 20*
\f2 \uc0\u8970 
\f0 FISH(5\
Then\

\f2 \uc0\u8970 
\f0 FISH(5)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(5\
ClrHome\
Disp "ONE OF YOUR","GOLD-FISH GOT","STOLEN BY","POACHERS! :(","GOLD-FISH:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(5\
End\
ClrHome\
Lbl Z\
Menu("   MAIN MENU    ","PLAY(5.00) >=\uc0\u8805 ",B,"SHOP       \'b0
\f3 \uc0\u952 
\f0 8",E,"CATCH
\f4 \uc0\u61470 
\f0 SELL +J-",F,"HIGHSCORES 123",J,"MINI GAMES ???",17,"QUIT       XXX",C,"MORE OPTIONS +",M\
Lbl M\
Menu(" MORE COOL STUFF","RESET STATS",R,"BACK UP DATA",BD,"RESTORE SAVED",RS,"SCORES TO CASH",SC,"BACK",A\
Lbl SC\
ClrHome\
Disp "TRADE HIGHSCORES","TOTALING",sum(
\f2 \uc0\u8970 
\f0 FISH,14,23),"POINTS FOR",sub(sum(
\f2 \uc0\u8970 
\f0 FISH,14,23)),"DOLLARS?\
Output(8,1,"MONEY:\
Output(8,8,
\f2 \uc0\u8970 
\f0 FISH(7\
Input "1=YES, 2=NO:",Q\
If Q=1\
Then\

\f2 \uc0\u8970 
\f0 FISH(7)+sub(sum(
\f2 \uc0\u8970 
\f0 FISH,14,23
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
For(Q,14,23\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(Q\
End\
Output(8,1,"MONEY:\
Output(8,8,
\f2 \uc0\u8970 
\f0 FISH(7\
Pause \
End\
ClrHome\
Goto M\
Lbl BD\
SetUpEditor 
\f2 \uc0\u8970 
\f0 FISHB\

\f2 \uc0\u8970 
\f0 FISH
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISHB\
Str8
\f1 \uc0\u8594 
\f0 Str9\
Archive 
\f2 \uc0\u8970 
\f0 FISHB\
ClrHome\
Disp "
\f2 \uc0\u8970 
\f0 FISH AND Str8","SAVED TO 
\f2 \uc0\u8970 
\f0 FISHB\
Pause "AND Str9\
ClrHome\
Goto M\
Lbl RS\
UnArchive 
\f2 \uc0\u8970 
\f0 FISHB\
UnArchive Str9\

\f2 \uc0\u8970 
\f0 FISHB
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH\
DelVar Str8\
Str9
\f1 \uc0\u8594 
\f0 Str8\
Archive 
\f2 \uc0\u8970 
\f0 FISHB\
ClrHome\
Disp "DATA SAVED IN","
\f2 \uc0\u8970 
\f0 FISHB AND Str9","RESTORED INTO\
Pause "
\f2 \uc0\u8970 
\f0 FISH AND Str8\
Goto M\
Lbl R\
Menu(" ARE YOU SURE?  ","YES",RY,"NO",M\
Lbl RY\
Menu("SURE YOURE SURE?","YES, RESET!",YR,"NO CANCEL!",M\
Lbl YR\
prgmZVFSHSTP\
Goto M\
Lbl J\
ClrHome\
Disp "1-5:",
\f2 \uc0\u8970 
\f0 FISH(14),
\f2 \uc0\u8970 
\f0 FISH(15),
\f2 \uc0\u8970 
\f0 FISH(16),
\f2 \uc0\u8970 
\f0 FISH(17\
Pause 
\f2 \uc0\u8970 
\f0 FISH(18\
ClrHome\
Disp "6-10:",
\f2 \uc0\u8970 
\f0 FISH(19),
\f2 \uc0\u8970 
\f0 FISH(20),
\f2 \uc0\u8970 
\f0 FISH(21),
\f2 \uc0\u8970 
\f0 FISH(22\
Pause 
\f2 \uc0\u8970 
\f0 FISH(23\
ClrHome\
Disp "TOP TEN AVERAGE:\
Disp sum(
\f2 \uc0\u8970 
\f0 FISH,14,23)/10\
Disp "GAMES PLAYED:",
\f2 \uc0\u8970 
\f0 FISH(24),"CATCH GAMES:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(25\
Goto A\
Lbl 17\
prgmMINIGAME\
Lbl F\
DelVar BprgmCATFISH\
Lbl E\
ClrHome\
1
\f1 \uc0\u8594 
\f0 R\
Menu("      SHOP      ","INVENTORY  \'b0
\f3 \uc0\u952 
\f0 8",H,"+FOOD      \'b0\'b0\'b0",G,"+PILLS     
\f3 \uc0\u952 \u952 \u952 
\f0 ",K,"+BRUSHES   888",L,"BACK       \uc0\u8804 =<",A\
Lbl G\
ClrHome\
Disp "COST: 10 CENTS","PER PELLET\
Input "AMOUNT:",U\
If U<0\
Goto E\

\f2 \uc0\u8970 
\f0 FISH(1)+U
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(1\

\f2 \uc0\u8970 
\f0 FISH(7)-0.1U
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
Fix 2\
Disp "COST:\
Output(4,6,0.1U\
Float\
Disp "FOOD:\
Output(5,6,
\f2 \uc0\u8970 
\f0 FISH(1\
Disp "MONEY:\
Fix 2\
Output(6,7,
\f2 \uc0\u8970 
\f0 FISH(7\
Float\
Pause \
Goto E\
Lbl K\
ClrHome\
Disp "COST: 50 CENTS","PER PILL"\
Input "AMOUNT:",V\
If V<0\
Goto E\

\f2 \uc0\u8970 
\f0 FISH(2)+V
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(2\

\f2 \uc0\u8970 
\f0 FISH(7)-0.5V
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
Fix 2\
Disp "COST:\
Output(4,6,0.5V\
Float\
Disp "PILLS:\
Output(5,7,
\f2 \uc0\u8970 
\f0 FISH(2\
Fix 2\
Disp "MONEY:\
Output(6,7,
\f2 \uc0\u8970 
\f0 FISH(7\
Float\
Pause \
Goto E\
End\
Lbl L\
ClrHome\
Disp "COST: 25 CENTS","PER BRUSH"\
Input "NUMBER:",W\
If W<0:Goto E\

\f2 \uc0\u8970 
\f0 FISH(3)+W
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(3\

\f2 \uc0\u8970 
\f0 FISH(7)-0.25W
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
Fix 2\
Disp "COST:\
Output(4,6,(0.25W\
Float\
Disp "BRUSHES:\
Output(5,9,
\f2 \uc0\u8970 
\f0 FISH(3\
Fix 2\
Disp "MONEY:\
Output(6,7,
\f2 \uc0\u8970 
\f0 FISH(7\
Float\
Pause \
Goto E\
Lbl H\
1
\f1 \uc0\u8594 
\f0 X\
Lbl D\
Output(1,1,"----INVENTORY:--FOOD:           ----------------PILLS:          ----------------BRUSHES:        ----------------MONEY:          \
Output(2,7,
\f2 \uc0\u8970 
\f0 FISH(1\
Output(4,8,
\f2 \uc0\u8970 
\f0 FISH(2\
Output(6,10,
\f2 \uc0\u8970 
\f0 FISH(3\
Fix 2\
Output(8,8,
\f2 \uc0\u8970 
\f0 FISH(7\
Float\
Pause \
If X=1\
Goto E\
Goto A\
Lbl C\
ClrHome\
Output(4,5,"SAVING...\
Archive 
\f2 \uc0\u8970 
\f0 FISH\
DelVar ADelVar BDelVar CDelVar DDelVar EDelVar FDelVar GDelVar HDelVar IDelVar JDelVar KDelVar LDelVar MDelVar NDelVar ODelVar PDelVar QDelVar RDelVar SDelVar TDelVar UDelVar VDelVar WDelVar XDelVar YDelVar ZDelVar 
\f3 \uc0\u952 
\f0 ClrDraw\
ClrHome\
Stop\
\
\
\
\
\
\
\
prgmCATFISH-Catching/Selling Fish\
:"CATCHING/SELLING\
Goto A\
Lbl F\

\f2 \uc0\u8970 
\f0 FISH(5
\f1 \uc0\u8594 
\f0 V\
For(Q,1,B\
randInt(1,50
\f1 \uc0\u8594 
\f0 C\
If C=1\

\f2 \uc0\u8970 
\f0 FISH(5)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(5\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(5)>V\
Then\
Disp "YOU CAUGHT A","GOLD-FISH!",">*\uc0\u8805  :)","GOLD-FISH:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(5\
End\
Goto A\
Lbl E\
Output(1,1,"---INVENTORY:-------------------FISH:           ----------------MONEY:          ----------------GOLD-FISH:      ----------------\
Output(3,7,
\f2 \uc0\u8970 
\f0 FISH(4\
Fix 2\
Output(5,8,
\f2 \uc0\u8970 
\f0 FISH(7\
Float\
Output(7,12,
\f2 \uc0\u8970 
\f0 FISH(5\
Pause \
Goto A\
Lbl C\
prgmVIRTFISH\
Lbl B\
ClrHome\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<5\
Then\
Disp "YOU DON'T HAVE\
Pause "ENOUGH MONEY!\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<5\
Goto A\

\f2 \uc0\u8970 
\f0 FISH(7)-5
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
Disp "ARROW KEYS:","MOVE
\f4 \uc0\u61470 
\f0 DROP HOOK","MODE: QUIT\
Pause "ENTER: PAUSE\

\f2 \uc0\u8970 
\f0 FISH(25)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(25\
DelVar BDelVar U1
\f1 \uc0\u8594 
\f0 Z\
8
\f1 \uc0\u8594 
\f0 F\
3
\f1 \uc0\u8594 
\f0 H\
2
\f1 \uc0\u8594 
\f0 M\
1
\f1 \uc0\u8594 
\f0 T\
8
\f1 \uc0\u8594 
\f0 J\
ClrHome\
Lbl 1\
Output(3,1,"                \
Output(3,J,"J\
Output(1,1,"FISH:\
Output(1,6,
\f2 \uc0\u8970 
\f0 FISH(4\
Output(2,1,"CAUGHT:\
Output(2,8,B\
getKey\
If Ans\
Then\
Ans
\f1 \uc0\u8594 
\f0 K\
End\
If not(Ans\
Goto 6\
If K=22\
Goto F\
If K=105\
Then\
Output(3,1,"PAUSED\
Pause \
Output(1,11,"      \
Output(3,1,"                \
End\
J-(K=24)+(K=26)
\f1 \uc0\u8594 
\f0 J\
If J=17\
1
\f1 \uc0\u8594 
\f0 J\
If J=0\
16
\f1 \uc0\u8594 
\f0 J\
If K\uc0\u8800 34\
Goto 6\
If K=105\
Goto 1\
Lbl 
\f3 \uc0\u952 \u952 
\f0 \
DelVar K\
For(Q,3,7\
Output(Q,J,"J\
rand(3\
Output(Q,J,"!\
End\
Output(8,J,"J\
rand(10\
If J=H\
Goto 9\
For(Q,8,4,\'ad1\
Output(Q,J," \
Output(Q-1,J,"J\
rand(3\
End\
Goto 1\
Lbl 6\
getKey\
If Ans\
Then\
Ans
\f1 \uc0\u8594 
\f0 R\
J+(R=26)-(R=24)
\f1 \uc0\u8594 
\f0 J\
If J\uc0\u8804 0\
16
\f1 \uc0\u8594 
\f0 J\
If J\uc0\u8805 17\
1
\f1 \uc0\u8594 
\f0 J\
End\
If H=16\
Then\
16
\f1 \uc0\u8594 
\f0 T\
15
\f1 \uc0\u8594 
\f0 M\
14
\f1 \uc0\u8594 
\f0 H\
2
\f1 \uc0\u8594 
\f0 Z\
End\
If H=1\
Then\
1
\f1 \uc0\u8594 
\f0 T\
2
\f1 \uc0\u8594 
\f0 M\
3
\f1 \uc0\u8594 
\f0 H\
1
\f1 \uc0\u8594 
\f0 Z\
End\
If Z=1\
Then\
Output(8,1,"                \
H+1
\f1 \uc0\u8594 
\f0 H\
M+1
\f1 \uc0\u8594 
\f0 M\
T+1
\f1 \uc0\u8594 
\f0 T\
Output(F,T,">=\uc0\u8805 \
End\
If Z=2\
Then\
Output(8,1,"                \
H-1
\f1 \uc0\u8594 
\f0 H\
M-1
\f1 \uc0\u8594 
\f0 M\
T-1
\f1 \uc0\u8594 
\f0 T\
Output(F,H,"\uc0\u8804 =<\
End\
Goto 1\
Lbl 9\
B+1
\f1 \uc0\u8594 
\f0 B\
Output(1,1,"FISH:\
Output(1,6,
\f2 \uc0\u8970 
\f0 FISH(4\
If Z=1\
Then\
Output(8,T,"   \
For(Q,7,3,\'ad1\
Output(Q,T,">=\uc0\u8805 \
rand(7\
Output(Q,T,"   \
End\
End\
If Z=2\
Then\
Output(8,H,"   \
For(Q,7,3,\'ad1\
Output(Q,H,"\uc0\u8804 =<\
rand(7\
Output(Q,H,"   \
End\
End\
If Z=1\
Then\
Output(F,T,">=\uc0\u8805 \
End\
If Z=2\
Then\
Output(F,H,"\uc0\u8804 =< \
End\
Lbl 11\

\f2 \uc0\u8970 
\f0 FISH(4)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\
Goto 1\
Lbl D\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Then\
Disp "YOU DON'T HAVE\
Pause "ENOUGH MONEY!\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Goto A\
sub(randInt(1,200
\f1 \uc0\u8594 
\f0 C\
ClrHome\

\f2 \uc0\u8970 
\f0 FISH(7)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
Disp "SELLING PRICE:",C,"FISH:",
\f2 \uc0\u8970 
\f0 FISH(4\
Input "NUMBER:",H\
If H<0\
Goto A\

\f2 \uc0\u8970 
\f0 FISH(4)-H
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\

\f2 \uc0\u8970 
\f0 FISH(7)+CH
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
Output(6,1,"PROFIT:         FISH:           MONEY:\
Fix 2\
Output(6,8,CH-1\
Float\
Output(7,6,
\f2 \uc0\u8970 
\f0 FISH(4\
Fix 2\
Output(8,7,
\f2 \uc0\u8970 
\f0 FISH(7\
Float\
Pause \
Lbl A\
ClrHome\
Menu(" CATCH/SELL FISH","GO FISH(5.00)J",B,"MARKET(1.00)+-",D,"INVENTORY  456",E,"BACK       \uc0\u8804 =<",C\
\
\
\
\
\
\
\
prgmMINIGAME-Minigames\
\
:"MINIGAMES, DUH!\
Goto A\
Lbl C\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Then\
Disp "YOU DON'T HAVE\
Pause "ENOUGH MONEY!\
ClrHome\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Goto A\

\f2 \uc0\u8970 
\f0 FISH(7)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\

\f2 \uc0\u8970 
\f0 FISH(26)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(26\
ClrHome\
Output(1,1,"CREATE A SHARK!"\
Output(2,1,"MOUTH:\
1
\f1 \uc0\u8594 
\f0 Q\
Repeat getKey\
Output(4,6,sub(">\uc0\u8805 ]\})",Q,1\
rand(10\
Q+1
\f1 \uc0\u8594 
\f0 Q\
If Q=6\
1
\f1 \uc0\u8594 
\f0 Q\
End\
Output(2,1,"HEAD
\f4 \uc0\u61470 
\f0 GILLS:\
1
\f1 \uc0\u8594 
\f0 Q\
Repeat getKey\
Output(4,7,sub("O
\f3 \uc0\u952 
\f0 8D=\uc0\u8800 B",Q,1\
rand(10\
Q+1
\f1 \uc0\u8594 
\f0 Q\
If Q=8\
1
\f1 \uc0\u8594 
\f0 Q\
End\
Output(2,1,"BODY:      \
1
\f1 \uc0\u8594 
\f0 Q\
Repeat getKey\
Output(4,8,sub("=\uc0\u8800 -",Q,1\
rand(10\
Q+1
\f1 \uc0\u8594 
\f0 Q\
If Q=4\
1
\f1 \uc0\u8594 
\f0 Q\
End\
Output(2,1,"BODY (CONTD):\
1
\f1 \uc0\u8594 
\f0 Q\
Repeat getKey\
Output(4,9,sub("=\uc0\u8800 -",Q,1\
rand(10\
Q+1
\f1 \uc0\u8594 
\f0 Q\
If Q=4\
1
\f1 \uc0\u8594 
\f0 Q\
End\
Output(2,1,"TAIL:        \
1
\f1 \uc0\u8594 
\f0 Q\
Repeat getKey\
Output(4,10,sub("<C\uc0\u8804 \{D[(",Q,1\
rand(10\
Q+1
\f1 \uc0\u8594 
\f0 Q\
If Q=8\
1
\f1 \uc0\u8594 
\f0 Q\
End\
Output(8,1,"COOL SHARK!\
Pause \
Goto A\
Lbl B\
ClrHome\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Then\
Disp "YOU DON'T HAVE\
Pause "ENOUGH MONEY!\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Goto A\
If 
\f2 \uc0\u8970 
\f0 FISH(4)\uc0\u8804 0\
Then\
Disp "YOU DON'T HAVE\
Pause "ANY FISH!\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(4)\uc0\u8804 0\
Goto A\

\f2 \uc0\u8970 
\f0 FISH(7)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\

\f2 \uc0\u8970 
\f0 FISH(26)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(26\
ClrHome\
Disp "YOUR CUSTOMER","HAS ORDERED:\
randInt(1,3
\f1 \uc0\u8594 
\f0 F\
Disp F,"FISH\
randInt(0,2
\f1 \uc0\u8594 
\f0 C\
Disp sub("RARE     MEDIUM   WELL DONE",C*9+1,9\
C+1
\f1 \uc0\u8594 
\f0 C\
randInt(0,4
\f1 \uc0\u8594 
\f0 T\
Disp sub("PLAIN      BREADED    WITH BUTTERWITH LEMON SPICY      ",T*11+1,11\
100
\f1 \uc0\u8594 
\f0 S\
DelVar Z\
Repeat getKey=105\
Output(7,1,"MEMORIZE!\
rand(10\
Output(7,1,"         \
rand(10\
Z+1
\f1 \uc0\u8594 
\f0 Z\
End\
ClrHome\
Input "NUMBER OF FISH:",G\
ClrHome\
Disp "RARE=1","MEDIUM=2","WELL DONE=3\
Input "COOK LEVEL:",D\
ClrHome\
Disp "PLAIN=0","BREADED=1","WITH BUTTER=2","WITH LEMON=3","SPICY=4\
Input "RECIPE:",U\
S-round(Z,0
\f1 \uc0\u8594 
\f0 S\
S-15(abs(F-G
\f1 \uc0\u8594 
\f0 S\
S-15(abs(C-D
\f1 \uc0\u8594 
\f0 S\
S-15(U\uc0\u8800 T
\f1 \uc0\u8594 
\f0 S\
ClrHome\
Disp "CUSTOMER","SATISFACTION:\
If S<0\
0
\f1 \uc0\u8594 
\f0 S\
Output(2,15,"I%\
Output(2,14,round(S,0\
Disp "TIME:\
Output(3,6,round(Z,0\
Disp "MISTAKES:\
If F=G and C=D and T=U\
Disp "NONE! :)\
If F\uc0\u8800 G\
Disp "-NUMBER OF FISH\
If C\uc0\u8800 D\
Disp "-COOK LEVEL\
If T\uc0\u8800 U\
Disp "-RECIPE\

\f2 \uc0\u8970 
\f0 FISH(4)-G
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\
Pause \
Goto A\
Lbl D\
ClrHome\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Then\
Disp "YOU DON'T HAVE\
Pause "ENOUGH MONEY!\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Goto A\

\f2 \uc0\u8970 
\f0 FISH(7)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\

\f2 \uc0\u8970 
\f0 FISH(26)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(26\
ClrDraw\
AxesOff\
DelVar A0
\f1 \uc0\u8594 
\f0 Ymin\
0
\f1 \uc0\u8594 
\f0 Xmin\
62
\f1 \uc0\u8594 
\f0 Ymax\
94
\f1 \uc0\u8594 
\f0 Xmax\
While A\uc0\u8800 22\
Text(1,2,"BUBBLES: ",
\f2 \uc0\u8970 
\f0 FISH(9\
getKey\
If Ans\
Then\
Ans
\f1 \uc0\u8594 
\f0 A\

\f2 \uc0\u8970 
\f0 FISH(9)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(9\
If 
\f2 \uc0\u8970 
\f0 FISH(11)=2\
Then\
randInt(0,94
\f1 \uc0\u8594 
\f0 D\
randInt(0,62
\f1 \uc0\u8594 
\f0 C\
Circle(D,C,randInt(2,6),\{
\f4 \uc0\u61487 
\f0 \
End\
If 
\f2 \uc0\u8970 
\f0 FISH(11)=3\
Then\
randInt(0,62
\f1 \uc0\u8594 
\f0 C\
randInt(0,94
\f1 \uc0\u8594 
\f0 D\
1
\f1 \uc0\u8594 
\f3 \uc0\u952 
\f0 \
For(
\f3 \uc0\u952 
\f0 ,1,Xmax-C)\
C+2
\f1 \uc0\u8594 
\f0 C\
Pt-On(D,C,2\
Pt-On(D,C+1,2\
rand\
Pt-Off(D,C,2\
Pt-Off(D,C+1,2\
End\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(11)=1\
Then\
randInt(0,91
\f1 \uc0\u8594 
\f0 D\
randInt(0,57
\f1 \uc0\u8594 
\f0 C\
Text(C,D,sub(Str8,randInt(1,
\f2 \uc0\u8970 
\f0 FISH(12)),1\
End\
End\
End\

\f2 \uc0\u8970 
\f0 FISH(9)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(9\
ClrDraw\
Goto A\
Lbl E\
ClrHome\
prgmVIRTFISH\
Lbl F\
ClrHome\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Then\
Disp "YOU DON'T HAVE\
Pause "ENOUGH MONEY!\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(7)<1\
Goto A\
If 
\f2 \uc0\u8970 
\f0 FISH(4)\uc0\u8804 0\
Then\
Disp "YOU DON T HAVE\
Pause "ANY FISH!\
End\
If 
\f2 \uc0\u8970 
\f0 FISH(4)\uc0\u8804 0\
Goto A\

\f2 \uc0\u8970 
\f0 FISH(7)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\

\f2 \uc0\u8970 
\f0 FISH(26)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(26\

\f2 \uc0\u8970 
\f0 FISH(4)-1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\
ClrDraw\
AxesOff\
FnOff \
0
\f1 \uc0\u8594 
\f0 Xmin\
0
\f1 \uc0\u8594 
\f0 Ymax\
\'ad62
\f1 \uc0\u8594 
\f0 Ymin\
94
\f1 \uc0\u8594 
\f0 Xmax\
randInt(62,94
\f1 \uc0\u8594 
\f0 U:randInt(\'ad62,0
\f1 \uc0\u8594 
\f0 V\
Pt-On(U,V,2\
Pause \
ClrHome:Input "GRAVITY:",A\
A/\'ad100
\f1 \uc0\u8594 
\f0 A\
Input "POWER:",B\
sub(B
\f1 \uc0\u8594 
\f0 B\
Input "START HEIGHT:",C\
C-62
\f1 \uc0\u8594 
\f0 C\
Pt-On(U,V,2\
Pause \
DrawF AX\'b2+BX+C\
Pt-On(U,V,2\
pxl-Test(\'adV,U\
If Ans\
Then\
Text(\'ad1,1,2,"HIT!\

\f2 \uc0\u8970 
\f0 FISH(10)+1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(10\
Else\
Text(\'ad1,1,2,"MISS!\
End\
Pause \
Goto A\
Lbl G\
ClrHome\
Disp "MINI GAMES","PLAYED:",
\f2 \uc0\u8970 
\f0 FISH(26),"BUBBLES:",
\f2 \uc0\u8970 
\f0 FISH(9),"ACCURATE FISH:\
Pause 
\f2 \uc0\u8970 
\f0 FISH(10\
ClrHome\
Lbl A\
Menu("MINI GAMES(1.00)","DEEP FRY   SSS",B,"SHARK! \'ad \}8==<",C,"BUBBLE+    \'b0\'b0\'b0",D,"FLYING FISH ^
\f3 \uc0\u9643 
\f0 ",F,"STATS     1234",G,"SETTINGS   ***",S,"BACK       \uc0\u8804 =<",E\
Lbl S\
ClrHome\
Disp "BUBBLE+ MODE:","1:FAST+CUSTOM","2:GRAPHIC","3:GRAPHIC+(SLOW)\
Input "MODE:",T\
T
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(11\
If T=1\
Then\
ClrHome\
Disp "CURRENT BUBBLES:",Str8,"NUMBER:",
\f2 \uc0\u8970 
\f0 FISH(12\
Input "BUBBLE(S):",Str8\
Input "POSSIBLE BUBBLES",U\
U
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(12\
End\
Goto A\
\
\
\
\
\
\
\
\
prgmZFSHSTP- Setting Up/Resetting Stats\
\
:"INSTALL/RESET STATS\
SetUpEditor 
\f2 \uc0\u8970 
\f0 FISH\
26
\f1 \uc0\u8594 
\f0 dim(
\f2 \uc0\u8970 
\f0 FISH\
100
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(7\
10
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(4\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(5\
25
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(1\
10
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(2\
15
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(3\
"\'b0
\f1 \uc0\u8594 
\f0 Str8\
1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(11\
1
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(12\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(14\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(15\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(16\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(17\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(18\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(19\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(20\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(21\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(22\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(23\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(24\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(25\
0
\f1 \uc0\u8594 
\f2 \uc0\u8970 
\f0 FISH(26\
\
}