<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/CPJ10.htm">

<title>average value</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Calculus Project 10</big></big></font></p>

<hr size="8" color="#000000">

<p>Modify <strong>Calculus Project 6</strong> to include the <strong>average value of the
function</strong> over a chosen interval. Again, have your program perform integration
using the &quot;midpoint rule&quot; for summing up the areas of a number of rectangles
chosen by the user. Allow the user to change the number of rectangles to improve the
accuracy of the answer. Have your program automatically scale the window variables to make
maximum use of the window while ensuring that the X axis is always displayed. Graph both
the function and the rectangles.</p>

<p>Your program should do the following:</p>

<p>(a) First, allow the user to enter a function&nbsp; <strong>f (x)</strong>.</p>

<p>(b) Next, allow the user to enter a lower limit ( <strong>XL</strong> ) and an upper
limit ( <strong>XU</strong> )</p>

<p>(c) Then, allow the user to enter the number of intervals (&nbsp; <strong>N</strong>
rectangles ) to be used in finding the sum.</p>

<p>(d) Then, scale the graph and graph both the function and the rectangles.</p>

<p>(e) Then, display the current integral and the average value of the function over the
interval.</p>

<p>(f) Finally, ask the user if they would like to change the limits or the number of
rectangles.</p>

<p>(g) Repeat the process until the user is satisfied with the accuracy of the answer.</p>

<p><br>
<strong><font color="#FF0000">Note:</font> Use the <font color="#008000">[ x-VAR ]</font>
key when entering the function.</strong></p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="5"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font>:<font color="#0000FF">Disp </font>&quot; ENTER FUNCTION &quot;<br>
    :<font color="#0000FF">InpSt&nbsp; </font>&quot; Y = &quot;, Y <br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">Lbl</font>&nbsp; YES<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot; LOWER&nbsp; LIMIT&nbsp; OF&nbsp; X&quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; XL<br>
    :<font color="#0000FF">Disp</font> &quot; UPPER&nbsp;&nbsp; LIMIT&nbsp; OF&nbsp; X&quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; XU<br>
    :<font color="#0000FF">Disp</font> &quot; #&nbsp; INTERVALS &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; N<br>
    :0 </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; SM<br>
    :( XU&nbsp; -&nbsp; XL ) / N </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; W<br>
    :XL&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; <font color="#0000FF">xMin</font>
    <br>
    :XU&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; <font color="#0000FF">xMax</font>
    <br>
    :XL + ( W / 2 )&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; X<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot; SCALING&nbsp; GRAPH... &quot;<br>
    :<font color="#0000FF">Disp</font> &quot; PLEASE&nbsp; WAIT &quot;<br>
    :<font color="#0000FF">fMin</font> ( y1 , x , XL , XU ) </strong><font color="#0000FF">--&gt;</font><strong>
    MINY<br>
    :<font color="#0000FF">fMax</font> ( y1 , x , XL , XU ) </strong><font color="#0000FF">--&gt;</font><strong>
    MAXY<br>
    :y1 ( MINY ) </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; <font
    color="#0000FF">yMin</font><br>
    :y1 ( MAXY ) </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; <font
    color="#0000FF">yMax&nbsp; <br>
    </font>:<font color="#0000FF">If&nbsp; yMin</font>&nbsp; &gt;&nbsp; 0<br>
    :0&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; <font color="#0000FF">yMin</font><br>
    :<font color="#0000FF">If&nbsp; yMax </font>&lt;&nbsp; 0<br>
    :0&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; <font color="#0000FF">yMax</font><br>
    :<font color="#0000FF">DispG</font><br>
    :<font color="#0000FF">For</font> ( I , 1 , N )<br>
    :<font color="#0000FF">evalF</font> ( y1 , x , X ) </strong><font color="#0000FF">--&gt;</font><strong>
    YP<br>
    :SM + YP * W&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; SM<br>
    :<font color="#0000FF">Line </font>( X-W/2 , 0 , X-W/2 , YP ) <br>
    :<font color="#0000FF">Line </font>( X-W/2 , YP , X+W/2 , YP ) <br>
    :<font color="#0000FF">Line </font>( X+W/2 , YP , X+W/2 , 0 ) <br>
    : X&nbsp; +&nbsp; W&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; X<br>
    :<font color="#0000FF">End</font><br>
    :<font color="#0000FF">Text</font> ( 0 , 0 , &quot;&nbsp;&nbsp;&nbsp; HIT
    &nbsp;&nbsp;&nbsp; ENTER&nbsp;&nbsp;&nbsp; TO&nbsp;&nbsp;&nbsp; CONTINUE&quot;)<br>
    :<font color="#0000FF">Pause</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot; INTEGRAL&nbsp; =&nbsp; &quot;<br>
    :<font color="#0000FF">Disp</font> SM<br>
    :<font color="#0000FF">Disp</font> &quot; &quot;<br>
    :SM / ( XU - XL ) </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; AVG<br>
    :<font color="#0000FF">Disp</font> &quot; AVERAGE&nbsp; VALUE&nbsp; =&nbsp; &quot;<br>
    :<font color="#0000FF">Disp</font>&nbsp; AVG<br>
    :<font color="#0000FF">Outpt</font> ( 6 , 1, &quot;CHANGE&nbsp; #&nbsp; INTERVALS &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 1, &quot; AND&nbsp; RUN&nbsp; AGAIN&nbsp; ???
    &quot; )<br>
    :<font color="#0000FF">Menu</font> ( 1 , &quot;YES&quot; , YES , 2 , &quot;NO&quot; , NO )<br>
    :<font color="#0000FF">Lbl</font>&nbsp; NO<br>
    :<font color="#0000FF">ClLCD</font><br>
    <br>
    </strong></td>
    <td width="275" height="11">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; FUNCTION<br>
        &nbsp;&nbsp; Y =&nbsp; x^2&nbsp; +&nbsp; 2<br>
        &nbsp;&nbsp; </strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; LOWER
        &nbsp; LIMIT&nbsp; OF&nbsp; X<br>
        &nbsp;&nbsp; XL = ?&nbsp; 1<br>
        &nbsp;&nbsp; LOWER&nbsp; LIMIT&nbsp; OF&nbsp; X<br>
        &nbsp;&nbsp; XU = ?&nbsp; 5<br>
        &nbsp;&nbsp; #&nbsp;&nbsp; INTERVALS<br>
        &nbsp;&nbsp; N&nbsp; =&nbsp; ?&nbsp; 20</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; SCALING
        &nbsp; GRAPH...<br>
        &nbsp;&nbsp; PLEASE&nbsp; WAIT</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="5"><img src="CPJ10A.gif" width="270" height="150"
    alt="wpe23.jpg (2604 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="5"><img src="CPJ10B.gif" width="270" height="150"
    alt="wpe24.jpg (2779 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="CPJMenu.htm"><strong>Calculus&nbsp; Proj &nbsp;
    Menu</strong></a></td>
    <td width="33%" align="center"><a href="CPJ9.htm"><strong>Previous Project</strong></a></td>
    <td width="34%" align="center"><a href="CPJ11.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030315023322 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212751.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030315023322/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
