<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/CPJ18.htm">

<title>slope</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Calculus Project 18</big></big></font></p>

<hr size="8" color="#000000">

<p>The slope of the tangent line to a function at a given point may be estimated by
finding the slope of a secant line through two points very close together near the given
point.</p>

<p>Write a program which will allow the user to enter a function and then enter two values
for <strong>X</strong>. Calculate the corresponding&nbsp; <strong>Y</strong>&nbsp; values
for each value of <strong> X</strong>&nbsp; giving two points <strong>( X1 , Y1 )</strong>
and<br>
<strong>( X2 , Y2 )</strong>. Calculate the slope of the line through the two points to
obtain an estimate of the slope of the tangent line to the function at one point.</p>

<p><strong>Example:</strong></p>

<p>Given the function&nbsp; <big><strong>Y&nbsp; =&nbsp; 3 x^2&nbsp; +&nbsp; 4 x</strong></big></p>

<p>Estimate the slope of the tangent line at the point&nbsp;&nbsp; <strong>X&nbsp; =
&nbsp; 3&nbsp; </strong></p>

<p><strong>( let&nbsp; M&nbsp; =&nbsp; slope )</strong></p>

<p><br>
<strong><font color="#FF0000">Note:</font> Use the <font color="#008000">[ x-VAR ]</font>
key when entering the function.</strong></p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="6"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font>:<font color="#0000FF">Disp </font>&quot; ENTER FUNCTION &quot;<br>
    :<font color="#0000FF">InpSt&nbsp; </font>&quot; Y = &quot;, Y <br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">Disp </font>&quot; &quot; <br>
    :<font color="#0000FF">Lbl</font>&nbsp; AA<br>
    :<font color="#0000FF">Disp </font> &quot; ENTER&nbsp; X1 &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; X1<br>
    :<font color="#0000FF">Disp </font> &quot; ENTER&nbsp; X2 &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; X2<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font>: X2&nbsp; -&nbsp; X1&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; DX<br>
    :<font color="#0000FF">evalF </font> ( y1 , x , X1 ) </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; Y1<br>
    :<font color="#0000FF">evalF </font> ( y1 , x , X2 ) </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; Y2<br>
    : Y2&nbsp; -&nbsp; Y1&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; DY<br>
    : DY / DX </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; M<br>
    :<font color="#0000FF">Outpt</font> ( 8 , 1 , &quot;VIEW&nbsp; GRAPHS &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 1 , 1 , &quot; X1&nbsp; = &quot; )&nbsp;<br>
    :<font color="#0000FF">Outpt</font> ( 1 , 6 , X1 )<br>
    :<font color="#0000FF">Outpt</font> ( 2 , 1 , &quot; X2&nbsp; = &quot; )&nbsp;<br>
    :<font color="#0000FF">Outpt</font> ( 2 , 6 , X2 )<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 1 , &quot; DX&nbsp; = &quot; )&nbsp;<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 6 , DX )<br>
    :<font color="#0000FF">Outpt</font> ( 4 , 1 , &quot; f ( X1 ) = &quot; )&nbsp;<br>
    :<font color="#0000FF">Outpt</font> ( 4 , 8 , Y1 )<br>
    :<font color="#0000FF">Outpt</font> ( 5 , 1 , &quot; f ( X2 ) = &quot; )&nbsp;<br>
    :<font color="#0000FF">Outpt</font> ( 5 , 8 , Y2 )<br>
    :<font color="#0000FF">Outpt</font> ( 6 , 1 , &quot; DY&nbsp; = &quot; )&nbsp;<br>
    :<font color="#0000FF">Outpt</font> ( 6 , 6 , DY )<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 1 , &quot; M&nbsp; = &quot; )&nbsp;<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 5 , M )<br>
    :<font color="#0000FF">Outpt</font> ( 8 , 1 , &quot; HIT&nbsp; ENTER&nbsp; TO
    &nbsp; CONTINUE &quot; )<br>
    :<font color="#0000FF">Pause</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp </font>&quot; (1)&nbsp; CHOOSE&nbsp; NEW&nbsp; X's
    &nbsp; &quot;<br>
    :<font color="#0000FF">Disp </font>&quot; &quot;<br>
    :<font color="#0000FF">Disp </font>&quot; (2)&nbsp; QUIT &quot;<br>
    :<font color="#0000FF">Disp </font>&quot; &quot;<br>
    :<font color="#0000FF">Input</font> &quot; ENTER&nbsp; 1&nbsp; OR&nbsp; 2 : &quot;, R<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">If</font>&nbsp; R&nbsp; ==&nbsp; 1<br>
    :<font color="#0000FF">Goto </font> AA&nbsp;<br>
    :<font color="#0000FF">ClLCD</font><br>
    </strong></td>
    <td width="275" height="11">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; FUNCTION<br>
        &nbsp;&nbsp; Y =&nbsp; 3&nbsp; x^2&nbsp; +&nbsp; 4 x<br>
        <br>
        &nbsp;&nbsp; ENTER&nbsp; X1<br>
        &nbsp;&nbsp; X1 = ?&nbsp; 3<br>
        &nbsp;&nbsp; ENTER&nbsp; X2<br>
        &nbsp;&nbsp; X2 = ?&nbsp; 3.1</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; X1
        &nbsp; =&nbsp; 3<br>
        &nbsp;&nbsp; X2&nbsp; =&nbsp; 3.1<br>
        &nbsp;&nbsp; DX&nbsp; =&nbsp; .1<br>
        &nbsp;&nbsp; f ( X1 )&nbsp; =&nbsp; 39<br>
        &nbsp;&nbsp; f ( X2 )&nbsp; =&nbsp; 41.23<br>
        &nbsp;&nbsp; DY&nbsp; =&nbsp; 2.23<br>
        &nbsp;&nbsp; M&nbsp; =&nbsp; 22.3<br>
        &nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; (1)
        &nbsp; CHOOSE&nbsp; NEW&nbsp; X's<br>
        </strong><br>
        <strong>&nbsp;&nbsp; (2)&nbsp; QUIT<br>
        <br>
        &nbsp;&nbsp; ENTER&nbsp; 1&nbsp; OR&nbsp; 2 :&nbsp;&nbsp; 1</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="5">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; X1<br>
        &nbsp;&nbsp; X1 = ?&nbsp; 3<br>
        &nbsp;&nbsp; ENTER&nbsp; X2<br>
        &nbsp;&nbsp; X2 = ?&nbsp; 3.0001</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="3">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; X1
        &nbsp; =&nbsp; 3<br>
        &nbsp;&nbsp; X2&nbsp; =&nbsp; 3.0001<br>
        &nbsp;&nbsp; DX&nbsp; =&nbsp; 1<small> E</small> - 4<br>
        &nbsp;&nbsp; f ( X1 )&nbsp; =&nbsp; 39<br>
        &nbsp;&nbsp; f ( X2 )&nbsp; =&nbsp; 39.00220003<br>
        &nbsp;&nbsp; DY&nbsp; =&nbsp; .00220003<br>
        &nbsp;&nbsp; M&nbsp; =&nbsp; 22.0003<br>
        &nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="2">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; (1)
        &nbsp; CHOOSE&nbsp; NEW&nbsp; X's<br>
        </strong><br>
        <strong>&nbsp;&nbsp; (2)&nbsp; QUIT<br>
        <br>
        &nbsp;&nbsp; ENTER&nbsp; 1&nbsp; OR&nbsp; 2 :&nbsp;&nbsp; 2</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="CPJMenu.htm"><strong>Calculus&nbsp; Proj &nbsp;
    Menu</strong></a></td>
    <td width="33%" align="center"><a href="CPJ17.htm"><strong>Previous Project</strong></a></td>
    <td width="34%" align="center">&nbsp;</td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030315024940 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122213018.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030315024940/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
