<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/CPJ1.htm">

<title>summation</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Calculus Project 1</big></big></font></p>

<hr size="8" color="#000000">

<p>Write a program that will allow the user to evaluate summation notation by entering a
function and the lower and upper limits and then have your program evaluate the summation.</p>

<p>&nbsp;</p>

<p>(a ) First, allow the user to enter a function.</p>

<p>(b) Then, enter the lower limit <strong>( L )</strong> and the upper limit <strong>( U
).</strong></p>

<p>(c) Then, evaluate the summation and print the final sum.</p>

<p><br>
<strong><font color="#FF0000">Note:</font> Use the <font color="#008000">[ x-VAR ]</font>
key when entering the function.</strong></p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="3"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;&nbsp;&nbsp;&nbsp; U &quot;<br>
    </font>:<font color="#0000FF">Disp </font>&quot;&nbsp;&nbsp;&nbsp; S&nbsp; f ( x )&quot;<br>
    <font color="#000000">:</font><font color="#0000FF">Disp </font>&quot;&nbsp;&nbsp; I = L
    &quot;<br>
    :<font color="#0000FF">Disp </font>&quot; &quot;<br>
    :<font color="#0000FF">Disp </font>&quot; ENTER FUNCTION &quot;<br>
    :<font color="#0000FF">InpSt&nbsp; </font>&quot; f ( x ) = &quot;, Y <br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">Lbl</font>&nbsp; AA<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot;ENTER LOWER LIMIT &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; L<br>
    :<font color="#0000FF">Disp</font> &quot;ENTER UPPER&nbsp; LIMIT &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; U<br>
    : 0 </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; TOTAL<br>
    :<font color="#0000FF">For</font> ( I , L , U )<br>
    :TOTAL + <font color="#0000FF">evalF</font> ( y1 , x , I ) </strong><font color="#0000FF">--&gt;</font><strong>
    TOTAL<br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot; x = &quot;, I</font><br>
    :<font color="#0000FF">Disp</font> &quot;SUM = &quot;, TOTAL<br>
    :<font color="#0000FF">End</font><br>
    :<font color="#0000FF">ClLCD</font> <br>
    :<font color="#0000FF">Disp</font> &quot;SUM = &quot;, TOTAL<font color="#0000FF">&gt;Frac</font><br>
    :<font color="#0000FF">Disp</font> &quot; RUN AGAIN ? &quot;<br>
    :<font color="#0000FF">Disp</font> &quot;(1)&nbsp; YES &quot;<br>
    :<font color="#0000FF">Disp</font> &quot;(2)&nbsp; NO &quot;<br>
    :<font color="#0000FF">Disp</font> &quot;ENTER&nbsp; 1&nbsp; OR&nbsp; 2: &quot;<br>
    :<font color="#0000FF">Input</font> R<br>
    :<font color="#0000FF">If&nbsp; </font>R&nbsp; ==&nbsp; 1<br>
    :<font color="#0000FF">Goto</font> AA<br>
    :<font color="#0000FF">ClLCD</font><br>
    </strong></td>
    <td width="275" height="41"><img src="CPJ1.gif" width="270" height="150"
    alt="wpe18.jpg (1693 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="40">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; LOWER&nbsp; LIMIT<br>
        &nbsp;&nbsp; L = ?&nbsp; 1<br>
        &nbsp;&nbsp; ENTER&nbsp; UPPER&nbsp; LIMIT<br>
        &nbsp;&nbsp; U = ?&nbsp; 5</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="40">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; SUM =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        65<br>
        &nbsp;&nbsp; RUN&nbsp; AGAIN&nbsp; ?<br>
        &nbsp;&nbsp; (1)&nbsp; YES<br>
        &nbsp;&nbsp; (2)&nbsp;&nbsp; NO<br>
        &nbsp;&nbsp; ENTER&nbsp; 1&nbsp; OR&nbsp; 2:&nbsp;&nbsp;&nbsp; 2</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="CPJMenu.htm"><strong>Calculus&nbsp; Proj &nbsp;
    Menu</strong></a></td>
    <td width="33%" align="center">&nbsp;</td>
    <td width="34%" align="center"><a href="CPJ2.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030315022920 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212611.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030315022920/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
