<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/CPJ17.htm">

<title>normal and tangent</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Calculus Project 17</big></big></font></p>

<hr size="8" color="#000000">

<p>A common problem in Calculus is to <strong>find the equations of the&nbsp; tangent and
normal lines</strong> to a given function at a specific value of&nbsp; <strong>X</strong>
. </p>

<p>Write a program that will allow the user to enter a function and a specific&nbsp; <strong>X</strong>
&nbsp; value, and then find the equations of the tangent and normal lines to the function
at that point. Your program should also graph the original function and both lines.</p>

<p>Your program should do the following:</p>

<p>(a) First, allow the user to enter a function.</p>

<p>(b) Next, allow the user to enter a specific value for&nbsp; <strong>X</strong>.</p>

<p>(c) Then, graph the tangent line and display its equation.</p>

<p>(d) Finally, graph the normal line and display its equation.</p>

<p><br>
<strong><font color="#FF0000">Note:</font> Use the <font color="#008000">[ x-VAR ]</font>
key when entering the function.</strong></p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="4"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font>:<font color="#0000FF">Disp </font>&quot; ENTER FUNCTION &quot;<br>
    :<font color="#0000FF">InpSt&nbsp; </font>&quot; Y = &quot;, Y <br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp </font>&quot; NOW&nbsp; ENTER THE &quot;<br>
    :<font color="#0000FF">Disp</font> &quot; X&nbsp; COORDINATE OF &quot;<br>
    :<font color="#0000FF">Disp</font> &quot; THE&nbsp; POINT &quot;<br>
    :<font color="#0000FF">Input&nbsp; </font>&quot; X = &quot;, C <br>
    :<font color="#0000FF">GrStl</font> ( 1 , 2 )<br>
    :<font color="#0000FF">ZSqr</font>&nbsp;<br>
    :<font color="#0000FF">TanLn</font> ( y1 , x , C )<br>
    :<font color="#0000FF">der1</font> ( y1 , x , C ) </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; M<br>
    : y1( C ) </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; D<br>
    :<font color="#0000FF">Text</font> ( 0 , 0 , &quot;&nbsp;&nbsp;&nbsp; TANGENT &nbsp;&nbsp;
    LINE&nbsp;&nbsp; EQUATION &quot;)<br>
    :( - M * C + D )&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; B<br>
    :<font color="#0000FF">Text</font> ( 8 , 0 , &quot;&nbsp;&nbsp;&nbsp; Y&nbsp; =
    &nbsp;&nbsp; &quot;, <font color="#0000FF">round</font> (M,2), &quot;&nbsp; X&nbsp; +
    &nbsp; (&nbsp; &quot;, <font color="#0000FF">round</font> (B,2), &quot; &nbsp;&nbsp;&nbsp;
    )&quot; )<br>
    :<font color="#0000FF">Text</font> ( 57 , 0 , &quot;&nbsp;&nbsp;&nbsp; HIT &nbsp;&nbsp;
    ENTER&nbsp; FOR&nbsp; NORMAL&nbsp; EQUATION &quot; )&nbsp;&nbsp; <br>
    :<font color="#0000FF">Pause<br>
    </font>:<font color="#0000FF">ClDrw</font><br>
    :<font color="#0000FF">TanLn</font> ( y1 , x , C )<br>
    :<font color="#0000FF">If</font>&nbsp; M&nbsp; =/=&nbsp; 0<br>
    :<font color="#0000FF">Then</font><br>
    :( C / M + D ) </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; B<br>
    : - 1 / M&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; M<br>
    :<font color="#0000FF">DrawF</font>&nbsp; ( M * x&nbsp; +&nbsp; B )<br>
    :<font color="#0000FF">Text</font> ( 0 , 0 , &quot;&nbsp;&nbsp;&nbsp; NORMAL &nbsp;&nbsp;
    LINE&nbsp;&nbsp; EQUATION &quot;)<br>
    :<font color="#0000FF">Text</font> ( 8 , 0 , &quot;&nbsp;&nbsp;&nbsp; Y&nbsp; =
    &nbsp;&nbsp; &quot;, <font color="#0000FF">round</font> (M,2), &quot;&nbsp; X&nbsp; +
    &nbsp; (&nbsp; &quot;, <font color="#0000FF">round</font> (B,2), &quot; &nbsp;&nbsp;&nbsp;
    )&quot; )<br>
    :<font color="#0000FF">Else</font><br>
    :<font color="#0000FF">Vert</font>&nbsp; C<br>
    :<font color="#0000FF">Text</font> ( 8 , 0 , &quot;&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp; =
    &nbsp; &quot; , C )<br>
    :<font color="#0000FF">End</font><br>
    :<font color="#0000FF">Pause</font><br>
    :<font color="#0000FF">GrStl</font> ( 1 , 1 )<br>
    :<font color="#0000FF">ClLCD</font><br>
    <br>
    </strong></td>
    <td width="275" height="11">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; FUNCTION<br>
        &nbsp;&nbsp; Y =&nbsp; 5&nbsp; sin&nbsp; ( .5&nbsp; x )&nbsp; -&nbsp; 2<br>
        &nbsp;&nbsp; </strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; NOW
        &nbsp; ENTER &nbsp; THE<br>
        &nbsp;&nbsp; X&nbsp; COORDINATE&nbsp; OF<br>
        &nbsp;&nbsp; THE&nbsp; POINT<br>
        &nbsp;&nbsp; X =&nbsp; 4<br>
        &nbsp;&nbsp; </strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="5"><img src="CPJ17A.gif" width="270" height="150"
    alt="wpe24.jpg (3063 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="5"><img src="CPJ17B.gif" width="270" height="150"
    alt="wpe25.jpg (2910 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="CPJMenu.htm"><strong>Calculus&nbsp; Proj &nbsp;
    Menu</strong></a></td>
    <td width="33%" align="center"><a href="CPJ16.htm"><strong>Previous Project</strong></a></td>
    <td width="34%" align="center"><a href="CPJ18.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030315024620 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122213009.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030315024620/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
