<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/CPJ2.htm">

<title>bisection</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Calculus Project 2</big></big></font></p>

<hr size="8" color="#000000">

<p>Write a program that uses the <strong>bisection method</strong> to find the zeroes of a
function entered by the user.</p>

<p>&nbsp;</p>

<p>(a ) First, allow the user to enter a function&nbsp; f (x).</p>

<p>(b) Then, allow the user to enter initial values for both the left edge ( <strong>LX</strong>
) and the right edge (<strong>RX</strong>) of an interval surrounding the approximate
zero.</p>

<p>(c) Then, use repeated iterations of the bisection method to &quot;zero in&quot; on the
root.</p>

<p>(d) Finally, when the left edge is equal to the right edge you will have found the
zero, print the final value of the zero.</p>

<p><br>
<strong><font color="#FF0000">Note:</font> Use the <font color="#008000">[ x-VAR ]</font>
key when entering the function.</strong></p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="9"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font><font color="#000000">:0</font><font color="#0000FF"> </strong>--&gt;<strong>
    &nbsp; </font><font color="#000000">IT</font><font color="#0000FF"><br>
    </font>:<font color="#0000FF">Disp </font>&quot; ENTER FUNCTION &quot;<br>
    :<font color="#0000FF">InpSt&nbsp; </font>&quot; Y = &quot;, Y <br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">Disp</font> &quot;ENTER&nbsp; INITIAL&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;LEFT&nbsp; EDGE&quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; LX<br>
    :<font color="#0000FF">Disp</font> &quot;ENTER&nbsp; INITIAL&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;RIGHT&nbsp; EDGE&quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; RX<br>
    :<font color="#0000FF">Lbl</font>&nbsp; AA<br>
    :<font color="#0000FF">ClLCD</font><br>
    :( LX + RX ) / 2 </strong><font color="#0000FF">--&gt;</font><strong> MD<br>
    :<font color="#0000FF">evalF</font> ( y1 , x , MD ) </strong><font color="#0000FF">--&gt;</font><strong>
    YM<br>
    :<font color="#0000FF">evalF</font> ( y1 , x , LX ) </strong><font color="#0000FF">--&gt;</font><strong>
    YL<br>
    :<font color="#0000FF">evalF</font> ( y1 , x , RX ) </strong><font color="#0000FF">--&gt;</font><strong>
    YR<br>
    :<font color="#0000FF">If&nbsp; </font>YL&nbsp; &gt;&nbsp; 0<br>
    :<font color="#0000FF">Outpt</font> ( 1 , 1, &quot;LEFT&nbsp; EDGE <br>
    ( Y = + )&quot;)<br>
    :<font color="#0000FF">Else</font><br>
    :<font color="#0000FF">Outpt</font> ( 1 , 1, &quot;LEFT&nbsp; EDGE <br>
    ( Y = - )&quot;)<br>
    :<font color="#0000FF">End</font> <br>
    :<font color="#0000FF">Outpt</font> ( 2 , 1, &quot;LX&nbsp; =&nbsp; &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 2 , 5, LX )<br>
    :<font color="#0000FF">If&nbsp; </font>YM&nbsp; &gt;&nbsp; 0<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 1, &quot;MIDPOINT <br>
    ( Y = + )&quot;)<br>
    :<font color="#0000FF">Else</font><br>
    :<font color="#0000FF">Outpt</font> ( 3 , 1, &quot;MIDPOINT <br>
    ( Y = - )&quot;)<br>
    :<font color="#0000FF">End</font> <br>
    :<font color="#0000FF">Outpt</font> ( 4 , 1, &quot;MID&nbsp; =&nbsp; &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 4 , 5, MD )<br>
    :<font color="#0000FF">If&nbsp; </font>YR&nbsp; &gt;&nbsp; 0<br>
    :<font color="#0000FF">Outpt</font> ( 5 , 1, &quot;RIGHT&nbsp; EDGE <br>
    ( Y = + )&quot;)<br>
    :<font color="#0000FF">Else</font><br>
    :<font color="#0000FF">Outpt</font> ( 5 , 1, &quot;RIGHT&nbsp; EDGE <br>
    ( Y = - )&quot;)<br>
    :<font color="#0000FF">End</font> <br>
    :<font color="#0000FF">Outpt</font> ( 6 , 1, &quot;RX&nbsp; =&nbsp; &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 6 , 5, RX )<br>
    :<font color="#0000FF">If</font> <font color="#0000FF">sign</font> ( YM )&nbsp; ==&nbsp; <font
    color="#0000FF">sign</font> ( YR )<br>
    :MD </strong><font color="#0000FF">--&gt;</font><strong> RX<br>
    :<font color="#0000FF">If&nbsp; sign</font> ( YM )&nbsp; ==&nbsp; <font color="#0000FF">sign</font>
    ( YL )<br>
    :MD </strong><font color="#0000FF">--&gt;</font><strong> LX<br>
    :<font color="#0000FF">If&nbsp; </font>YM&nbsp; ==&nbsp; 0<br>
    :<font color="#0000FF">Then</font><br>
    :<font color="#0000FF">Disp</font> &quot;ZERO&nbsp; =&nbsp; &quot;, MD<br>
    :<font color="#0000FF">Stop</font><br>
    :<font color="#0000FF">End</font> <br>
    :IT + 1 </strong><font color="#0000FF">--&gt;</font><strong> IT<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 1, &quot;ITERATION&nbsp; #&nbsp; &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 13, IT )<br>
    :<font color="#0000FF">Outpt</font> ( 8 , 1, &quot;HIT ENTER TO CONTINUE&quot;)<br>
    :<font color="#0000FF">Pause</font><br>
    :<font color="#0000FF">Goto</font> AA<br>
    </strong></td>
    <td width="275" height="11">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; FUNCTION<br>
        &nbsp;&nbsp; Y =&nbsp; x^2 - 5<br>
        &nbsp;&nbsp; ENTER&nbsp; INITIAL<br>
        &nbsp;&nbsp; LEFT&nbsp; EDGE<br>
        &nbsp;&nbsp; LX = ?&nbsp; 1<br>
        &nbsp;&nbsp; ENTER&nbsp; INITIAL<br>
        &nbsp;&nbsp; RIGHT&nbsp; EDGE<br>
        &nbsp;&nbsp; RX = ?&nbsp; 5</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; LEFT
        &nbsp; EDGE&nbsp;&nbsp;&nbsp;&nbsp; ( Y =&nbsp; - )<br>
        &nbsp;&nbsp; LX = 1<br>
        &nbsp;&nbsp; MIDPOINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; MID = 3<br>
        &nbsp;&nbsp; RIGHT&nbsp; EDGE&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; LX = 5<br>
        &nbsp;&nbsp; ITERATION&nbsp; #&nbsp;&nbsp; 1<br>
        &nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; LEFT
        &nbsp; EDGE&nbsp;&nbsp;&nbsp;&nbsp; ( Y =&nbsp; - )<br>
        &nbsp;&nbsp; LX&nbsp; = 1<br>
        &nbsp;&nbsp; MIDPOINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( Y =&nbsp; - )<br>
        &nbsp;&nbsp; MID = 2<br>
        &nbsp;&nbsp; RIGHT&nbsp; EDGE&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; LX&nbsp; = 3<br>
        &nbsp;&nbsp; ITERATION&nbsp; #&nbsp;&nbsp; 2<br>
        &nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="5">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; LEFT
        &nbsp; EDGE&nbsp;&nbsp;&nbsp;&nbsp; ( Y =&nbsp; - )<br>
        &nbsp;&nbsp; LX = 2<br>
        &nbsp;&nbsp; MIDPOINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; MID = 2.5<br>
        &nbsp;&nbsp; RIGHT&nbsp; EDGE&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; LX = 3<br>
        &nbsp;&nbsp; ITERATION&nbsp; #&nbsp;&nbsp; 3<br>
        &nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="5">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; LEFT
        &nbsp; EDGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( Y =&nbsp; - )<br>
        &nbsp;&nbsp; LX = 2<br>
        &nbsp;&nbsp; MIDPOINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; MID = 2.25<br>
        &nbsp;&nbsp; RIGHT&nbsp; EDGE&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; LX = 2.5<br>
        &nbsp;&nbsp; ITERATION&nbsp; #&nbsp;&nbsp; 4<br>
        &nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="14">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; LEFT
        &nbsp; EDGE&nbsp;&nbsp;&nbsp;&nbsp; ( Y =&nbsp; - )<br>
        &nbsp;&nbsp; LX = 2<br>
        &nbsp;&nbsp; MIDPOINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( Y =&nbsp; - )<br>
        &nbsp;&nbsp; MID = 2.125<br>
        &nbsp;&nbsp; RIGHT&nbsp; EDGE&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; LX = 2.25<br>
        &nbsp;&nbsp; ITERATION&nbsp; #&nbsp;&nbsp; 5<br>
        &nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="13">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp;<br>
        <br>
        &nbsp; repeat&nbsp; until left edge<br>
        &nbsp; equals right edge</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="13">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; LEFT
        &nbsp; EDGE&nbsp;&nbsp;&nbsp;&nbsp; ( Y =&nbsp; - )<br>
        &nbsp;&nbsp; LX = 2.2360679775<br>
        &nbsp;&nbsp; MIDPOINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; MID = 2.2360679775<br>
        &nbsp;&nbsp; RIGHT&nbsp; EDGE&nbsp;&nbsp; ( Y = + )<br>
        &nbsp;&nbsp; LX = 2.2360679775<br>
        &nbsp;&nbsp; ITERATION&nbsp; #&nbsp;&nbsp; 43<br>
        &nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="40">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ZERO
        &nbsp; =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2.2360679775</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="CPJMenu.htm"><strong>Calculus&nbsp; Proj &nbsp;
    Menu</strong></a></td>
    <td width="33%" align="center"><a href="CPJ1.htm"><strong>Previous Project</strong></a></td>
    <td width="34%" align="center"><a href="CPJ3.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030315025735 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212622.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030315025735/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
