<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/CPJ3.htm">

<title>Newton method</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Calculus Project 3</big></big></font></p>

<hr size="8" color="#000000">

<p>Write a program that uses <strong>Newton's method</strong> to find the zeroes of a
function entered by the user.</p>

<p>Newton's method is given by:</p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<big>f</big> ( Xn )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; X n+1 =&nbsp; Xn
&nbsp;&nbsp; </strong>-<strong>&nbsp;&nbsp; </strong>------------<strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<big>f</big> ' ( Xn )<br>
</strong></p>

<p>(a ) First, allow the user to enter a function&nbsp; f (x).</p>

<p>(b) Then, allow the user to enter an initial guess for the value of one zero.</p>

<p>(c) Then, use repeated iterations of Newton's method to &quot;zero in&quot; on the
root.</p>

<p>(d) Finally, when the displayed value of&nbsp;&nbsp; <strong>Xn </strong>ceases to
change, you will have your zero.</p>

<p><br>
<strong><font color="#FF0000">Note:</font> Use the <font color="#008000">[ x-VAR ]</font>
key when entering the function.</strong></p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="7"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font>:<font color="#0000FF">Disp </font>&quot; ENTER FUNCTION &quot;<br>
    :<font color="#0000FF">InpSt&nbsp; </font>&quot; Y = &quot;, Y <br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">Disp</font> &quot;ENTER&nbsp; INITIAL&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;GUESS: &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; XN<br>
    : 1 </strong><font color="#0000FF">--&gt;</font><strong> IT<br>
    :<font color="#0000FF">Lbl</font>&nbsp; YES<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#000000">Xn </strong>-</font><strong><font color="#0000FF"> evalF</font> (
    y1 , x , MD ) / <br>
    <font color="#0000FF">der1</font> ( y1 , x , XN ) </strong><font color="#0000FF">--&gt;</font><strong>
    XN<br>
    :<font color="#0000FF">Disp</font> &quot;ITERATION&nbsp; #&nbsp; &quot;,&nbsp; IT<br>
    :IT + 1 </strong><font color="#0000FF">--&gt;</font><strong> IT<br>
    :<font color="#0000FF">Disp</font> &quot;XN&nbsp; =&nbsp;&nbsp; &quot;,&nbsp; XN<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 1 , &quot;CONTINUE ???&nbsp; &quot;)<br>
    :<font color="#0000FF">Menu</font> ( 1 , &quot;YES&quot; , YES , 2 , &quot;NO&quot; , NO )<br>
    :<font color="#0000FF">Lbl</font> NO<br>
    :<font color="#0000FF">ClLCD</font><br>
    <br>
    </strong></td>
    <td width="275" height="11">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; FUNCTION<br>
        &nbsp;&nbsp; Y =&nbsp; x^2 - 5<br>
        &nbsp;&nbsp; ENTER&nbsp; INITIAL<br>
        &nbsp;&nbsp; GUESS:<br>
        &nbsp;&nbsp; XN = ?&nbsp; 1</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10"><img src="CPJ3A.gif" width="270" height="150"
    alt="wpe15.jpg (2049 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="10"><img src="CPJ3B.gif" width="270" height="150"
    alt="wpe17.jpg (2295 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="5"><img src="CPJ3C.gif" width="270" height="150"
    alt="wpe19.jpg (2271 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="5"><img src="CPJ3D.gif" width="270" height="150"
    alt="wpe1A.jpg (2312 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="14"><img src="CPJ3E.gif" width="270" height="150"
    alt="wpe1B.jpg (2283 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="13"><img src="CPJ3F.gif" width="270" height="150"
    alt="wpe1C.jpg (2281 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="CPJMenu.htm"><strong>Calculus&nbsp; Proj &nbsp;
    Menu</strong></a></td>
    <td width="33%" align="center"><a href="CPJ2.htm"><strong>Previous Project</strong></a></td>
    <td width="34%" align="center"><a href="CPJ4.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030315025805 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212633.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030315025805/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
