<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/CPJ4.htm">

<title>Graph derivs</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Calculus Project 4</big></big></font></p>

<hr size="8" color="#000000">

<p>Write a program that allows the user to enter a function <strong>f ( x )</strong>,
&nbsp; then: </p>

<p>(a) graph the original function&nbsp; <strong>f ( x )</strong></p>

<p>(b) graph the first derivative&nbsp; <strong>f ' ( x )</strong></p>

<p>(c) graph the second derivative&nbsp; <strong>f&nbsp; ' ' ( x )</strong></p>

<p><br>
<strong><font color="#FF0000">Note:</font> Use the <font color="#008000">[ x-VAR ]</font>
key when entering the function.</strong></p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="5"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font>:<font color="#0000FF">Disp </font>&quot; ENTER FUNCTION &quot;<br>
    :<font color="#0000FF">InpSt&nbsp; </font>&quot; Y = &quot;, Y <br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :&quot;<font color="#0000FF">der1 </font>( y1 , x ) &quot; </strong><font color="#0000FF">--&gt;</font><strong>
    Y2<br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y2 , y2 )<br>
    :&quot;<font color="#0000FF">der2</font> ( y1 , x ) &quot; </strong><font color="#0000FF">--&gt;</font><strong>
    Y3<br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y3 , y3 )<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 1 , &quot;HIT&nbsp; ENTER&nbsp; TO &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 8 , 1 , &quot;VIEW&nbsp; GRAPHS &quot;)<br>
    :<font color="#0000FF">Pause</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">FnOff</font><br>
    :<font color="#0000FF">DispG</font><br>
    :<font color="#0000FF">Text</font> ( 0 , 0 , &quot; HIT&nbsp; ENTER&nbsp; TO&nbsp; SEE
    &nbsp; ORIGINAL&nbsp;&nbsp; f (x) &quot;)<br>
    :<font color="#0000FF">Pause</font><br>
    :<font color="#0000FF">DrawF</font>&nbsp; y1<br>
    :<font color="#0000FF">Text</font> ( 0 , 0 , &quot; HIT&nbsp; ENTER&nbsp; TO&nbsp; SEE
    &nbsp; ORIGINAL&nbsp;&nbsp; f&nbsp; ' (x)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &quot;)<br>
    :<font color="#0000FF">Pause</font><br>
    :<font color="#0000FF">DrawF</font>&nbsp; y2<br>
    :<font color="#0000FF">Text</font> ( 0 , 0 , &quot; HIT&nbsp; ENTER&nbsp; TO&nbsp; SEE
    &nbsp; ORIGINAL&nbsp;&nbsp; f&nbsp; '' (x)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &quot;)<br>
    :<font color="#0000FF">Pause</font><br>
    :<font color="#0000FF">DrawF</font>&nbsp; y3<br>
    :<font color="#0000FF">Text</font> ( 0, 0 , &quot;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &quot; )<br>
    :<font color="#0000FF">Pause</font> <br>
    :<font color="#0000FF">ClLCD</font><br>
    </strong></td>
    <td width="275" height="11">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; FUNCTION<br>
        &nbsp;&nbsp; Y =&nbsp; x^2 - 5<br>
        <br>
        <br>
        &nbsp;&nbsp; HIT&nbsp; ENTER&nbsp; TO<br>
        &nbsp;&nbsp; VIEW&nbsp; GRAPHS</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10"><img src="CPJ4A.gif" width="270" height="150"
    alt="wpe1D.jpg (1866 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="10"><img src="CPJ4B.gif" width="270" height="150"
    alt="wpe20.jpg (2012 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="5"><img src="CPJ4C.gif" width="270" height="150"
    alt="wpe21.jpg (2173 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="5"><img src="CPJ4D.gif" width="270" height="150"
    alt="wpe23.jpg (1969 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="CPJMenu.htm"><strong>Calculus&nbsp; Proj &nbsp;
    Menu</strong></a></td>
    <td width="33%" align="center"><a href="CPJ3.htm"><strong>Previous Project</strong></a></td>
    <td width="34%" align="center"><a href="CPJ5.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030315030025 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212645.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030315030025/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
