<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/CPJ5.htm">

<title>evaluate derivs</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Calculus Project 5</big></big></font></p>

<hr size="8" color="#000000">

<p>Write a program that allows the user to enter a function <strong>f ( x )</strong> and a
value for&nbsp; <strong>x</strong> , and then evaluate the original function, the first
derivative, and the second derivative at the given value of&nbsp; <strong>x</strong> .</p>

<p>(a) evaluate the original function&nbsp; <strong>f ( x ) </strong>at the given<strong>
&nbsp; x</strong></p>

<p>(b) evaluate the first derivative&nbsp; <strong>f ' ( x ) </strong>at the given<strong>
&nbsp; x</strong></p>

<p>(c) evaluate the second derivative&nbsp; <strong>f&nbsp; ' ' ( x ) </strong>at the
given<strong> x </strong></p>

<p>(d) Finally, ask the user if they would like to choose a new value for <strong>x .</strong></p>

<p><br>
<strong><font color="#FF0000">Note:</font> Use the <font color="#008000">[ x-VAR ]</font>
key when entering the function.</strong></p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="5"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font>:<font color="#0000FF">Disp </font>&quot; ENTER ORIGINAL &quot;<br>
    :<font color="#0000FF">Disp </font>&quot; FUNCTION &quot;<br>
    :<font color="#0000FF">InpSt&nbsp; </font>&quot; Y = &quot;, Y <br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">Lbl </font>YES<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font>:<font color="#0000FF">Disp </font>&quot; ENTER VALUE FOR x &quot;<br>
    :<font color="#0000FF">Prompt </font>x<br>
    :<font color="#0000FF">evalF</font> ( y1 , x , x ) </strong><font color="#0000FF">--&gt;</font><strong>
    FX<br>
    :<font color="#0000FF">der1</font> ( y1 , x , x ) </strong><font color="#0000FF">--&gt;</font><strong>
    D1<br>
    :<font color="#0000FF">der2</font> ( y1 , x , x ) </strong><font color="#0000FF">--&gt;</font><strong>
    D2<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD <br>
    </font>:<font color="#0000FF">Disp </font>&quot; f ( x )&nbsp; = &quot; , FX<br>
    :<font color="#0000FF">Disp </font>&quot; f ' ( x )&nbsp; = &quot; , D1<br>
    :<font color="#0000FF">Disp </font>&quot; f ' ' ( x )&nbsp; = &quot; , D2<br>
    :<font color="#0000FF">Disp </font>&quot; PICK&nbsp; A&nbsp; NEW&nbsp; x&nbsp; ?? &quot;<br>
    :<font color="#0000FF">Menu</font> ( 1 , &quot;YES&quot; , YES , 2 &quot;NO&quot; , NO )<br>
    :<font color="#0000FF">Lbl </font>NO<br>
    :<font color="#0000FF">ClLCD</font><br>
    </strong></td>
    <td width="275" height="11">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; FUNCTION<br>
        &nbsp;&nbsp; Y =&nbsp; x^2&nbsp; +&nbsp; x<br>
        </strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; VALUE&nbsp; FOR&nbsp; x<br>
        &nbsp;&nbsp; x = ?&nbsp; 3</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="10"><img src="CPJ5A.gif" width="270" height="150"
    alt="wpe1E.jpg (2243 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="5">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; VALUE&nbsp; FOR&nbsp; x<br>
        &nbsp;&nbsp; x = ?&nbsp; 5</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="5"><img src="CPJ5B.gif" width="270" height="150"
    alt="wpe1F.jpg (2278 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="CPJMenu.htm"><strong>Calculus&nbsp; Proj &nbsp;
    Menu</strong></a></td>
    <td width="33%" align="center"><a href="CPJ4.htm"><strong>Previous Project</strong></a></td>
    <td width="34%" align="center"><a href="CPJ6.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030315030243 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212655.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030315030243/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
