<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/CPJMenu.htm">

<title>Calculus Projects Menu</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big><big>Calculus
Projects Menu</big></big></big></font></p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>

<hr size="7" color="#000000">

<ul>
  <li><p align="left"><a href="CPJ1.htm"><strong>Calculus Project 1</strong></a> - Use
    summation notation to find the summation of a given function from a lower to an upper
    limit</p>
  </li>
  <li><p align="left"><a href="CPJ2.htm"><strong>Calculus Project 2</strong> </a>- Allow the
    user to enter a function and then use the <strong>&quot;bisection method</strong>&quot; to
    find the zeroes of the function.</p>
  </li>
  <li><p align="left"><a href="CPJ3.htm"><strong>Calculus Project 3</strong></a> - Allow the
    user to enter a function and then use <strong>&quot;Newton's method</strong>&quot; to find
    the zeroes of the function.</p>
  </li>
  <li><p align="left"><a href="CPJ4.htm"><strong>Calculus Project 4</strong></a> - Allow the
    user to enter a function and then graph the original function, the first derivative, and
    the second derivative.</p>
  </li>
  <li><p align="left"><a href="CPJ5.htm"><strong>Calculus Project 5</strong></a> - Allow the
    user to enter a function <strong>f ( x )</strong> and a value for &nbsp; <strong>x</strong>
    , and then evaluate the original function, the first derivative, and the second derivative
    at the given value of&nbsp; <strong>x</strong> .</p>
  </li>
  <li><p align="left"><a href="CPJ6.htm"><strong>Calculus Project 6</strong></a> - Allow the
    user to enter a function and then use the &quot;<strong>midpoint rule</strong>&quot; to
    sum the areas of a number of rectangles specified by the user to estimate an integral.</p>
  </li>
  <li><p align="left"><a href="CPJ7.htm"><strong>Calculus Project 7</strong></a> - Allow the
    user to enter a function and then use &quot;<strong>inscribed</strong>&quot; rectangles to
    sum the areas of a number of rectangles specified by the user to estimate an integral.</p>
  </li>
  <li><p align="left"><a href="CPJ8.htm"><strong>Calculus Project 8</strong></a> - Allow the
    user to enter a function and then use &quot;<strong>circumscribed</strong>&quot;
    rectangles to sum the areas of a number of rectangles specified by the user to estimate an
    integral.</p>
  </li>
  <li><p align="left"><a href="CPJ9.htm"><strong>Calculus Project 9</strong></a> - Allow the
    user to enter a function and then use the &quot;<strong>trapezoid rule</strong>&quot; to
    sum the areas of a number of trapezoids specified by the user to estimate an integral.</p>
  </li>
  <li><p align="left"><a href="CPJ10.htm"><strong>Calculus Project 10</strong></a> - Modify <strong>Calculus
    Project 6</strong> to include the <strong>average value of the function</strong> over a
    chosen interval.</p>
  </li>
  <li><p align="left"><a href="CPJ11.htm"><strong>Calculus Project 11</strong></a> - Allow the
    user to enter two functions and then find the <strong>area between the two functions.</strong></p>
  </li>
  <li><p align="left"><a href="CPJ12.htm"><strong>Calculus Project 12</strong></a> - Allow the
    user to enter a function and then use the &quot;<strong>disk method</strong>&quot; to find
    the <strong>volume of revolution</strong> around the <strong>X</strong> axis.</p>
  </li>
  <li><p align="left"><a href="CPJ13.htm"><strong>Calculus Project 13</strong></a> - Allow the
    user to enter two functions and then use the &quot;<strong>method of washers</strong>&quot;
    to find the <strong>volume of revolution</strong> around the <strong>X</strong> axis.</p>
  </li>
  <li><p align="left"><a href="CPJ14.htm"><strong>Calculus Project 14</strong></a> - Allow the
    user to enter a function and then use integration to find the &quot;<strong>arc length</strong>&quot;
    of the function.</p>
  </li>
  <li><p align="left"><a href="CPJ15.htm"><strong>Calculus Project 15</strong></a> - Allow the
    user to enter a function and then use integration involving frustums to find the &quot;<strong>surface
    area of revolution</strong>&quot;.</p>
  </li>
  <li><p align="left"><a href="CPJ16.htm"><strong>Calculus Project 16</strong></a> - Allow the
    user to enter a two functions and then use integration to find the coordinates of the
    &quot;<strong>center of mass</strong>&quot; of the area between the two functions.</p>
  </li>
  <li><p align="left"><a href="CPJ17.htm"><strong>Calculus Project 17</strong></a> - Allow the
    user to enter a function and then find and graph the equations of the <strong>tangent and
    normal lines</strong> at a specific value of&nbsp; <strong>X</strong>.</p>
  </li>
  <li><p align="left"><a href="CPJ18.htm"><strong>Calculus Project 18</strong></a> - Allow the
    user to enter a function and then use the slope of a secant line to <strong>estimate the
    slope of a tangent line</strong> at a given point.</p>
  </li>
</ul>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030307053619 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212559.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030307053619/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
