<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DrawMenu.htm">

<title>Draw Menu Lessons</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big><big>Draw Menu
Lessons</big></big></font></big></p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>

<hr size="7" color="#000000">

<ul>
  <li><p align="left"><a href="DW1.htm"><strong>Draw Lesson 1</strong></a> - How to draw a
    line using the <strong>Line</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="DW2.htm"><strong>Draw Lesson 2</strong></a> - How to use the <strong>Horiz</strong>
    and <strong>Vert</strong> line instructions.</p>
  </li>
  <li><p align="left"><a href="DW3.htm"><strong>Draw Lesson 3</strong></a> - How to draw a
    grid using a <strong>For</strong> loop.</p>
  </li>
  <li><p align="left"><a href="DW4.htm"><strong>Draw Lesson 4</strong></a> - How to draw a
    circle using the <strong>Circl</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="DW5.htm"><strong>Draw Lesson 5</strong></a> - How to draw a
    tangent line using the <strong>TanLn</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="DW6.htm"><strong>Draw Lesson 6</strong></a> - How to use the <strong>Text</strong>
    instruction to lable an axis.</p>
  </li>
  <li><p align="left"><a href="DW7.htm"><strong>Draw Lesson 7</strong></a> - How to use the <strong>Text</strong>
    and <strong>AxesOff</strong> instructions to print information on a blank screen.</p>
  </li>
  <li><p align="left"><a href="DW8.htm"><strong>Draw Lesson 8</strong></a> - How to use the <strong>DrawF</strong>
    instruction to draw the graph of a function.</p>
  </li>
  <li><p align="left"><a href="DW9.htm"><strong>Draw Lesson 9</strong></a> - How to use the <strong>DrInv</strong>
    instruction to draw the inverse of a function.</p>
  </li>
  <li><p align="left"><a href="DW10.htm"><strong>Draw Lesson 10</strong></a> - How to use the <strong>FnOff</strong>
    and <strong>PtOn</strong> instructions to draw the graph of a function using individual
    points.</p>
  </li>
</ul>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030123173234 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211946.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030123173234/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
