<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DW1.htm">

<title>Line inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Draw Menu Lesson 1</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>Line</strong></font>
instruction may be used to draw a line between two points on the graph screen.</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>ClDrw </strong></font><font color="#000000">-</font><font
    color="#0000FF"><strong> </strong></font><font color="#000000">This instruction is used to
    clear any previous drawings from the graph screen.</font></li>
</ul>

<ul>
  <li><font color="#0000FF"><strong>Line</strong></font> - The line instruction is used to
    draw a line between two points <strong>( x1 , y1 )</strong> and <br>
    <strong>( x2 , y2 ) </strong>on the graph screen.</li>
</ul>

<p>The format of the line instruction is:</p>

<p><big><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#0000FF">Line</font> ( x1 , y1 , x2 , y2 )</strong></big></p>

<p>&nbsp;</p>

<p>The <font color="#0000FF"><strong>ClDrw</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<p>The <font color="#0000FF"><strong>Line</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<hr size="4" color="#000000">

<p>This example will allow the user to enter the coordinates of two points,<strong> ( x1 ,
y1 )</strong> and <br>
<strong>( x2 , y2 )</strong> , and then use the <font color="#0000FF"><strong>Line</strong></font>
instruction to draw a straight line between the two points.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER ( x1 , y1 ) &quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;AND&nbsp; ( x2 , y2
    ) &quot;<br>
    :</font><font color="#0000FF">Input </font><font color="#000000">&quot;x1 = &nbsp; &quot;,
    A<br>
    :</font><font color="#0000FF">Input </font><font color="#000000">&quot;y1 = &nbsp; &quot;,
    B</font><br>
    <font color="#000000">:</font><font color="#0000FF">Input </font><font color="#000000">&quot;x2
    = &nbsp; &quot;, C<br>
    :</font><font color="#0000FF">Input </font><font color="#000000">&quot;y2 = &nbsp; &quot;,
    D</font><br>
    <font color="#000000">:</font><font color="#0000FF">ClDrw</font> <br>
    :<font color="#0000FF">DispG</font><br>
    :<font color="#0000FF">Line</font> ( A , B , C , D )<br>
    :<font color="#0000FF">Pause</font> <br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD</font><font color="#000000"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER (
        x1 , y1 )<br>
        &nbsp;&nbsp; AND&nbsp; ( x2 , y2 )<br>
        &nbsp;&nbsp; x1 =&nbsp; -7<br>
        &nbsp;&nbsp; y1 =&nbsp; -2<br>
        &nbsp;&nbsp; x2 =&nbsp; 8<br>
        &nbsp;&nbsp; y2 =&nbsp; 6</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81"><img src="DW1.gif" width="270" height="150"
    alt="wpe9.jpg (1715 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="DrawMenu.htm"><strong>Draw Lesson Menu</strong></a></td>
    <td width="33%" align="center">&nbsp;</td>
    <td width="34%" align="center"><a href="DW2.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030127212940 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212309.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030127212940/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
