<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DW10.htm">

<title>PtOn inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Draw Menu Lesson 10</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>PtOn</strong></font>
instruction may be used to plot individual points on the graph screen at a specified
&nbsp; <strong>( X , Y )</strong>&nbsp; location.</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>PtOn </strong></font><font color="#000000">-</font><font
    color="#0000FF"><strong> </strong></font><font color="#000000">This instruction is used to
    plot individual points on the graph screen..<br>
    </font></li>
  <li><font color="#0000FF"><strong>FnOff</strong></font><font color="#000000">&nbsp; - &nbsp;
    This instruction turns off a <strong><big>y</big></strong> variable function so the
    calculator will not automatically graph it when the </font><font color="#0000FF"><strong>DispG</strong></font><font
    color="#000000"> instruction is used.</font></li>
</ul>

<p>&nbsp;</p>

<p>The format of the <font color="#0000FF"><strong>PtOn</strong></font> instruction is:</p>

<p><strong><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#0000FF">PtOn</font>&nbsp; ( X , Y )</big></strong></p>

<p>where:&nbsp;&nbsp;&nbsp; <strong>X</strong>&nbsp; =&nbsp;&nbsp; the&nbsp; X &nbsp;
coordinate of the point.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y
&nbsp; =&nbsp;&nbsp; the&nbsp; Y&nbsp; coordinate of the point.</p>

<p>&nbsp;</p>

<p>The <font color="#0000FF"><strong>PtOn</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<p>The <font color="#0000FF"><strong>FnOff</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ VARS ]</strong></font> menu.</p>

<hr size="4" color="#000000">

<p>One of the uses of the <font color="#0000FF"><strong>PtOn </strong></font>instruction
is to allow the user to select the spacing between individual points when plotting a
graph. This example will first allow the user to enter a function and store it in <strong><big>y1</big></strong>.
Then the <font color="#0000FF"><strong>FnOff</strong></font> instruction will be used to
turn off <strong><big>y1</big></strong> so the calculator will not automatically graph it
when the <font color="#0000FF"><strong>DispG</strong></font> instruction is used.</p>

<p>The user will then enter the desired spacing between the <strong>X</strong> values as a
stepsize. The program will then use a <font color="#0000FF"><strong>For</strong></font>
loop from <font color="#0000FF"><strong>xMin</strong></font> to <font color="#0000FF"><strong>xMax</strong></font>
using the given stepsize and evaluate the function at each <strong>X</strong> value to
obtain the corresponding <strong>Y</strong> value. </p>

<p>The <font color="#0000FF"><strong>PtOn </strong></font>instruction will then be used to
individually plot each point.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE&nbsp; x-VAR
    &nbsp; KEY FOR x )&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot; &quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y ( x ) = &quot;, Y</font><br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y, y1 )<br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot; &quot;</font><br>
    :<font color="#0000FF">Disp</font> &quot;SPACING&nbsp; BETWEEN&quot;<br>
    :<font color="#0000FF">Input</font> &quot;POINTS&nbsp; =&nbsp; &quot;, S<br>
    <font color="#0000FF">:ClLCD</font> <br>
    <font color="#000000">:</font><font color="#0000FF">FnOff</font><font color="#000000"><br>
    :</font><font color="#0000FF">ZStd</font><font color="#000000">&nbsp; <br>
    :</font><font color="#0000FF">For</font><font color="#000000"> ( A , </font><font
    color="#0000FF">xMin</font><font color="#000000"> , </font><font color="#0000FF">xMax</font><font
    color="#000000"> , S )<br>
    : y1(A) </font></strong><font color="#0000FF"> --&gt;</font><strong><font color="#000000">
    &nbsp; B<br>
    :</font><font color="#0000FF">PtOn </font><font color="#000000">( A , B )<br>
    :</font><font color="#0000FF">End</font><font color="#000000"><br>
    :</font><font color="#0000FF">Pause</font><font color="#000000"><br>
    :</font><font color="#0000FF">ClLCD</font></strong><p><strong><font color="#000000"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp;&nbsp; <br>
        &nbsp;&nbsp; Y ( x ) =&nbsp; x ^ 2 - 7<br>
        <br>
        &nbsp;&nbsp; SPACING BETWEEN<br>
        &nbsp;&nbsp; POINTS&nbsp; =&nbsp; .2</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41"><img src="DW10.gif" width="270" height="150"
    alt="wpeE.jpg (1764 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="DrawMenu.htm"><strong>Draw Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="DW9.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center">&nbsp;</td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521080946 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212440.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521080946/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
