<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DW3.htm">

<title>Horiz and Vert grid</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Draw Menu Lesson 3</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>Horiz</strong></font>
and <font color="#0000FF"><strong>Vert</strong></font> line instructions may be combined
with a <font color="#0000FF"><strong>For</strong></font> loop to draw a grid on the graph
screen.</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>ClDrw </strong></font><font color="#000000">-</font><font
    color="#0000FF"><strong> </strong></font><font color="#000000">This instruction is used to
    clear any previous drawings from the graph screen.</font></li>
</ul>

<ul>
  <li><strong><font color="#0000FF">Horiz&nbsp; </font><font color="#000000">Y</font><font
    color="#0000FF"> </font></strong>- The<font color="#0000FF"><strong> Horiz</strong></font>
    instruction is used to draw a horizontal line across the graph screen at position <strong>Y</strong>
    .<br>
  </li>
  <li><font color="#0000FF"><strong>Vert</strong></font>&nbsp; <strong>X</strong>&nbsp; - The <font
    color="#0000FF"><strong>Vert</strong></font> instruction is used to draw a vertical line
    down the screen at position <strong>X</strong>.<br>
  </li>
</ul>

<p>The <font color="#0000FF"><strong>Horiz</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<p>The <font color="#0000FF"><strong>Vert</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<hr size="4" color="#000000">

<p>This example will use a <font color="#0000FF"><strong>For</strong></font> loop to draw
a grid on the graph screen using the <font color="#0000FF"><strong>Horiz</strong></font>
and <font color="#0000FF"><strong>Vert</strong></font> instructions.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">ZStd </font><font
    color="#000000"><br>
    :</font><font color="#0000FF">For </font><font color="#000000">( P , -10 , 10 , 2 )<br>
    </font>:<font color="#0000FF">Horiz&nbsp; </font>P<br>
    :<font color="#0000FF">Vert&nbsp; </font><font color="#000000">P</font><br>
    :<font color="#0000FF">End</font><br>
    :<font color="#0000FF">Pause</font><br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD</font><font color="#000000"><br>
    </font></strong></td>
    <td width="275" height="81"><img src="DW3.gif" width="270" height="150"
    alt="wpeA.jpg (3475 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="DrawMenu.htm"><strong>Draw Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="DW2.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="DW4.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521081041 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212329.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521081041/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
