<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DW4.htm">

<title>Circl inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Draw Menu Lesson 4</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>Circl</strong></font>
instruction may be used to draw a circle on the graph screen with the center at position <strong>(
X , Y )</strong> and radius <strong>R</strong>.</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>Circl </strong></font><font color="#000000">-</font><font
    color="#0000FF"><strong> </strong></font><font color="#000000">This instruction is used to
    draw a circle on the graph screen.<br>
    </font></li>
  <li><font color="#0000FF"><strong>ZSqr</strong></font><font color="#000000"> - This
    instruction will display a graph in which the <strong>X</strong> and <strong>Y</strong>
    spacings are identical. This will prevent the circle from being distorted to look like an
    ellipse! It may be used instead of </font><font color="#0000FF"><strong>DispG</strong></font><font
    color="#000000">.</font></li>
</ul>

<p>&nbsp;</p>

<p>The format of the line instruction is:</p>

<p><strong><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#0000FF">Circl</font> ( X , Y , R )</big></strong></p>

<p>where:&nbsp;&nbsp;&nbsp; <strong>X</strong>&nbsp; =&nbsp; <strong>X</strong> coordinate
of the center<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Y</strong>
&nbsp; =&nbsp; <strong>Y</strong> coordinate of the center<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>R</strong>
&nbsp; =&nbsp; the radius of the circle</p>

<p>&nbsp;</p>

<p>The <font color="#0000FF"><strong>Circl</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<p>The <font color="#0000FF"><strong>ZSqr</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ ZOOM ]</strong></font><font color="#000000"> menu.</font></p>

<hr size="4" color="#000000">

<p>This example will allow the user to enter the coordinates of the center of a circle, <strong>(
XC , YC )</strong> and the radius <strong>R</strong> and then use the <font
color="#0000FF"><strong>Circl</strong></font> instruction to draw a circle at the
specified location.</p>

<p><font color="#FF0000"><strong>Note:</strong></font> Use <font color="#0000FF"><strong>ZSqr</strong></font>
instead of <font color="#0000FF"><strong>DispG</strong></font> or else the circle will be
distorted and&nbsp; it will look like an ellipse instead of a round circle!</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER CIRCLE CENTER&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;COORDINATES ( XC ,
    YC ) &quot;<br>
    :</font><font color="#0000FF">Prompt </font><font color="#000000">XC<br>
    :</font><font color="#0000FF">Prompt </font><font color="#000000">YC</font><br>
    <font color="#000000">:</font><font color="#0000FF">Disp </font><font color="#000000">&quot;ENTER
    CIRCLE RADIUS&quot;<br>
    :</font><font color="#0000FF">Prompt </font><font color="#000000">R</font><br>
    :<font color="#0000FF">ZSqr</font><br>
    :<font color="#0000FF">Circl</font> ( XC , YC , R )<br>
    :<font color="#0000FF">Pause</font> <br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD</font><font color="#000000"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        CIRCLE CENTER<br>
        &nbsp;&nbsp; COORDINATES ( XC , YC )<br>
        &nbsp;&nbsp; XC=?&nbsp; 2<br>
        &nbsp;&nbsp; YC=?&nbsp; -3<br>
        &nbsp;&nbsp; ENTER CIRCLE RADIUS<br>
        &nbsp;&nbsp; R=?&nbsp; 6</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81"><img src="DW4.gif" width="270" height="150"
    alt="wpeB.jpg (1833 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="DrawMenu.htm"><strong>Draw Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="DW3.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="DW5.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030127214738 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212340.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030127214738/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
