<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DW5.htm">

<title>TanLn inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Draw Menu Lesson 5</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>TanLn</strong></font>
instruction may be used to draw a tangent line to a function at a given value of <strong>X</strong>.</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>TanLn </strong></font><font color="#000000">-</font><font
    color="#0000FF"><strong> </strong></font><font color="#000000">This instruction is used to
    draw a tangent line to a function at a given value of <strong>X</strong>.</font></li>
</ul>

<p>&nbsp;</p>

<p>The format of the instruction is:</p>

<p><strong><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#0000FF">TanLn</font> ( EXP , X )</big></strong></p>

<p>where:&nbsp;&nbsp;&nbsp; <strong>EXP</strong>&nbsp; =&nbsp; an expression or <strong><big>y</big></strong>
function variable in terms of <strong>X</strong>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>X</strong>
&nbsp; =&nbsp; <strong>X</strong> coordinate of the point on the function where the
tangent line is to be drawn.</p>

<p>&nbsp;</p>

<p>The <font color="#0000FF"><strong>TanLn</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<hr size="4" color="#000000">

<p>This example will allow the user to enter a function and store it in <strong><big>y1</big></strong>.
It will then allow the user to enter the <strong>X</strong> coordinate of the point on the
function where the tangent line is to be drawn. The program will then graph both the
function and the tangent line.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="3"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE&nbsp; x-VAR
    &nbsp; KEY FOR x )&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot; &quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y ( x ) = &quot;, Y</font><br>
    :<font color="#0000FF">St&gt;Eq </font><font color="#000000">( Y , y1 )</font><br>
    :<font color="#0000FF">ClLCD</font> <br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;NOW ENTER THE X &quot;</font><br>
    <font color="#0000FF">:Disp </font><font color="#000000">&quot;COORDINATE OF THE &quot;</font><br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;TANGENT POINT &quot;</font><br>
    :<font color="#0000FF">Input</font> &quot; x = &quot;, A<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD</font><br>
    <font color="#000000">:</font><font color="#0000FF">DispG</font><font color="#000000"><br>
    :</font><font color="#0000FF">TanLn</font><font color="#000000"> ( y1 , A )<br>
    :</font><font color="#0000FF">Pause</font><font color="#000000"><br>
    :</font><font color="#0000FF">ClLCD</font></strong><p><strong><font color="#000000"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp;&nbsp; <br>
        &nbsp;&nbsp; Y ( x ) =&nbsp; X ^ 2 - 3<br>
        &nbsp;&nbsp; ENTER CIRCLE RADIUS<br>
        &nbsp;&nbsp; R=?&nbsp; 6</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; NOW
        ENTER THE X<br>
        &nbsp;&nbsp; COORDINATE OF THE<br>
        &nbsp;&nbsp; TANGENT POINT<br>
        &nbsp;&nbsp;&nbsp; x&nbsp; =&nbsp; 1</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="40"><img src="DW5.gif" width="270" height="150"
    alt="wpeC.jpg (1958 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="DrawMenu.htm"><strong>Draw Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="DW4.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="DW6.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030127214109 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212350.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030127214109/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
