<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DW6.htm">

<title>Text inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Draw Menu Lesson 6</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>Text</strong></font>
instruction may be used to display text information on the graph screen. The <font
color="#0000FF"><strong>Text</strong></font> instruction may also include expressions and
built-in calculator variables.</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>Text </strong></font><font color="#000000">-</font><font
    color="#0000FF"><strong> </strong></font><font color="#000000">This instruction is used
    display text information on the graph screen.</font></li>
</ul>

<p>&nbsp;</p>

<p><font color="#000000">The format of the instruction is:</font></p>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><big><strong><font
color="#0000FF">Text</font><font color="#000000"> ( R , C , &quot;text&quot; )</font></strong></big></p>

<p><font color="#000000">or</font></p>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><big><strong><font
color="#0000FF">Text</font><font color="#000000"> ( R , C , &quot;text1&quot; , exp1 ,
&quot;text2&quot; , exp2 , . . . . . . etc )</font></strong></big></p>

<p><font color="#000000">where:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>R</strong>
&nbsp; =&nbsp; The row pixel number of the beginning of the text message<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>C</strong> &nbsp; =&nbsp; The column pixel number of the beginning of the text
message<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>text</strong> &nbsp; =&nbsp; The text message<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>exp</strong> &nbsp; =&nbsp; a valid expression or built-in calculator function</font></p>

<p><font color="#000000">The ranges of values for <strong>R</strong> and <strong>C</strong>
are:&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>0&nbsp; &lt;=&nbsp; R&nbsp; &lt;=&nbsp; 57</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>0
&nbsp;&lt;=&nbsp; C&nbsp; &lt;=&nbsp; 123</strong></font></p>

<p><strong><font color="#FF0000">Note:</font><font color="#000000"> </strong>The <strong>(
0 , 0 )</strong> position is the upper left-hand corner of the graph screen.</font></p>

<p>The <font color="#0000FF"><strong>Text</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<hr size="4" color="#000000">

<p>This example will demonstrate how the <font color="#0000FF"><strong>Text</strong></font>
instruction may be used to lable an axis when graphing.</p>

<p><font color="#FF0000"><strong>Note:</strong></font> The size of the characters
displayed when using the <font color="#0000FF"><strong>Text</strong></font> instruction is
smaller than the size displayed when printing on the text screen. It is suggested that you
use at least double spacing between words or you may not be able to view the words
distinctly!</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font> 0&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; <font color="#0000FF">xMin</font><br>
    : 10 <font color="#0000FF"> </strong>--&gt;</font><strong>&nbsp; <font color="#0000FF">xMax</font><br>
    : 0&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; <font color="#0000FF">yMin</font><br>
    : 10 <font color="#0000FF"> </strong>--&gt;</font><strong>&nbsp; <font color="#0000FF">yMax</font><br>
    <font color="#000000">:</font><font color="#0000FF">Text</font><font color="#000000"> ( 0
    , 0 , &quot;HEIGHT&quot; )<br>
    :</font><font color="#0000FF">Text</font><font color="#000000"> ( 8 , 0 , &quot;(&nbsp; FT
    &nbsp; )&quot; )<br>
    :</font><font color="#0000FF">Text</font><font color="#000000"> ( 57 , 40 , &quot;TIME
    &nbsp; ( SEC )&quot; )<br>
    :</font><font color="#0000FF">DispG</font><font color="#000000"><br>
    </font>:<font color="#0000FF">Pause</font><br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD</font><font color="#000000"><br>
    </font></strong></td>
    <td width="275" height="81"><img src="DW6.gif" width="270" height="150"
    alt="wpeE.jpg (1476 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="DrawMenu.htm"><strong>Draw Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="DW5.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="DW7.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030127214442 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212400.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030127214442/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
