<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DW7.htm">

<title>Text on a blank screen</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Draw Menu Lesson 7</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>Text</strong></font>
instruction may be used to display combinations of text information and the results of
evaluating expressions and built-in functions. The program will use the <font
color="#0000FF"><strong>AxesOff</strong></font> instruction to clear the graph axes so the
graph screen is blank and it looks like a blank text screen.</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>Text </strong></font><font color="#000000">-</font><font
    color="#0000FF"><strong> </strong></font><font color="#000000">This instruction is used
    display text information on the graph screen.<br>
    </font></li>
  <li><font color="#0000FF"><strong>AxesOff</strong></font><font color="#000000">&nbsp; - This
    instruction turns off the axes on the graph screen.</font></li>
</ul>

<p>&nbsp;</p>

<p><font color="#000000">The format of the instruction is:</font></p>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><big><strong><font
color="#0000FF">Text</font><font color="#000000"> ( R , C , &quot;text&quot; )</font></strong></big></p>

<p><font color="#000000">or</font></p>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><big><strong><font
color="#0000FF">Text</font><font color="#000000"> ( R , C , &quot;text1&quot; , exp1 ,
&quot;text2&quot; , exp2 , . . . . . . etc )</font></strong></big></p>

<p><font color="#000000">where:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>R</strong>
&nbsp; =&nbsp; The row pixel number of the beginning of the text message<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>C</strong> &nbsp; =&nbsp; The column pixel number of the beginning of the text
message<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>text</strong> &nbsp; =&nbsp; The text message<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>exp</strong> &nbsp; =&nbsp; a valid expression or built-in calculator function</font></p>

<p><font color="#000000">The ranges of values for <strong>R</strong> and <strong>C</strong>
are:&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>0&nbsp; &lt;=&nbsp; R&nbsp; &lt;=&nbsp; 57</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>0
&nbsp;&lt;=&nbsp; C&nbsp; &lt;=&nbsp; 123</strong></font></p>

<p><strong><font color="#FF0000">Note:</font><font color="#000000"> </strong>The <strong>(
0 , 0 )</strong> position is the upper left-hand corner of the graph screen.</font></p>

<p>The <font color="#0000FF"><strong>Text</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<p>The <font color="#0000FF"><strong>AxesOff</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ FORMAT ] </strong></font><font color="#000000">menu.</font></p>

<hr size="4" color="#000000">

<p>This example will allow the user to enter two integers, <strong>A</strong> and <strong>B</strong>,
and then use the <font color="#0000FF"><strong>Text</strong></font> instruction to print
the sum and quotient of the two integers and round off the results to two decimal places.</p>

<p><font color="#FF0000"><strong>Note:</strong></font> The size of the characters
displayed when using the <font color="#0000FF"><strong>Text</strong></font> instruction is
smaller than the size displayed when printing on the text screen. It is suggested that you
use at least <u>double</u> spacing between words or you may not be able to view the words
distinctly!</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Input</font><font
    color="#000000"> &quot;ENTER&nbsp; A&nbsp; &quot;, A</font><br>
    :<font color="#0000FF">Input</font><font color="#000000"> &quot;ENTER&nbsp; B &nbsp;
    &quot;, B</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">AxesOff</font><br>
    <font color="#000000">:</font><font color="#0000FF">Text</font><font color="#000000"> ( 0
    , 0 , &quot;THE&nbsp; ANSWERS&nbsp; ARE&quot; )<br>
    :</font><font color="#0000FF">Text</font><font color="#000000"> ( 10 , 0 , &quot;THE
    &nbsp; SUM&nbsp; OF&nbsp; &quot;, A ,&quot; AND&nbsp; &quot;, B , &quot;&nbsp; IS &nbsp;
    &quot;, A+B )<br>
    :</font><font color="#0000FF">Text</font><font color="#000000"> ( 20 , 0 , A ,&quot;
    &nbsp; DIVIDED&nbsp; BY&nbsp; &quot;, B , &quot;&nbsp; IS&nbsp; &quot;,&nbsp; </font><font
    color="#0000FF">round</font><font color="#000000"> ( A/B , 2 ) )<br>
    </font>:<font color="#0000FF">Pause</font><br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD</font><font color="#000000"><br>
    </font></strong></td>
    <td width="275" height="41">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; A&nbsp; 20<br>
        &nbsp;&nbsp; ENTER&nbsp;&nbsp; B&nbsp; 3</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="40"><img src="DW7.gif" width="270" height="150"
    alt="wpeA.jpg (1932 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="DrawMenu.htm"><strong>Draw Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="DW6.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="DW8.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030127214935 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212411.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030127214935/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
