<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DW8.htm">

<title>DrawF inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Draw Menu Lesson 8</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>DrawF</strong></font>
instruction may be used to draw the graph of an expression on the graph screen.</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>DrawF </strong></font><font color="#000000">-</font><font
    color="#0000FF"><strong> </strong></font><font color="#000000">This instruction is used to
    draw the graph of an expression or a <strong><big>y</big></strong> variable function on
    the graph screen.</font></li>
</ul>

<p>&nbsp;</p>

<p>The format of the <font color="#0000FF"><strong>DrawF</strong></font> instruction is:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><big><font color="#0000FF">DrawF</font>
&nbsp;&nbsp; exp</big></strong></p>

<p>where:<strong>&nbsp;&nbsp;&nbsp; exp&nbsp; =&nbsp; </strong>an expression in terms of
&nbsp; <strong><big>x</big></strong> , or a <big><strong>y</strong></big> variable
function.</p>

<p>&nbsp;</p>

<p>The <font color="#0000FF"><strong>DrawF</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<hr size="4" color="#000000">

<p>This example will use the <font color="#0000FF"><strong>DrawF</strong></font>
instruction to draw a graph of the function <strong>Y = X<big> </big>^ 2 - 5</strong></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">DispG </font><font
    color="#000000"><br>
    :</font><font color="#0000FF">DrawF </font><font color="#000000"> x ^2 - 5<br>
    </font>:<font color="#0000FF">Pause</font><br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD</font><font color="#000000"><br>
    </font></strong></td>
    <td width="275" height="81"><img src="DW8.gif" width="270" height="150"
    alt="wpeC.jpg (1805 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="DrawMenu.htm"><strong>Draw Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="DW7.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="DW9.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521080714 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212421.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521080714/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
