<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/DW9.htm">

<title>DrInv inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Draw Menu Lesson 9</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>DrInv</strong></font>
instruction may be used to draw the inverse of an expression or <strong><big>y</big></strong>
variable function,</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>DrInv </strong></font><font color="#000000">-</font><font
    color="#0000FF"><strong> </strong></font><font color="#000000">This instruction is used to
    draw the inverse of an expression or <strong><big>y</big></strong> variable function.</font></li>
</ul>

<p>&nbsp;</p>

<p>The format of the instruction is:</p>

<p><strong><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#0000FF">DrInv</font>&nbsp; exp</big></strong></p>

<p>where:&nbsp;&nbsp;&nbsp; <strong>exp</strong>&nbsp; =&nbsp; an expression or <strong><big>y</big></strong>
function variable in terms of <strong>X</strong>.</p>

<p>&nbsp;</p>

<p>The <font color="#0000FF"><strong>DrInv</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ DRAW ]</strong></font> menu.</p>

<hr size="4" color="#000000">

<p>This example will allow the user to enter a function and store it in <strong><big>y1</big></strong>.
It will then graph the function and the 45 degree line&nbsp; <strong><big>y&nbsp; =&nbsp;
x. </big></strong>The program will then use the <font color="#0000FF"><strong>DrInv</strong></font>
instruction to graph the inverse of the function <strong>y1.</strong></p>

<p><strong><font color="#FF0000">Note:</font> </strong>Use <font color="#0000FF"><strong>ZSqr</strong></font>
to make the 45 degree line actually look like 45 degrees!</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE&nbsp; x-VAR
    &nbsp; KEY FOR x )&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot; &quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y ( x ) = &quot;, Y</font><br>
    :<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">ClLCD</font> <br>
    <font color="#000000">:</font><font color="#0000FF">ZSqr</font><font color="#000000"><br>
    :</font><font color="#0000FF">DrawF</font><font color="#000000">&nbsp; x<br>
    :</font><font color="#0000FF">DrInv</font><font color="#000000">&nbsp; y1<br>
    :</font><font color="#0000FF">Pause</font><font color="#000000"><br>
    :</font><font color="#0000FF">ClLCD</font></strong><p><strong><font color="#000000"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp;&nbsp; <br>
        &nbsp;&nbsp; Y ( x ) =&nbsp; .1&nbsp; x ^ 3 + 3</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41"><img src="DW9.gif" width="270" height="150"
    alt="wpeD.jpg (2231 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="DrawMenu.htm"><strong>Draw Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="DW8.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="DW10.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521080717 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212431.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521080717/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
