<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FG1.htm">

<title>how to enter and store a function</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions and Graphs
- Lesson 1</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will show how the user can enter a function into a program and store that
equation in the equation variable <font color="#0000FF"><strong>y1<big>.</big></strong></font></p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><strong><font color="#0000FF">InpSt</font> - </strong>This instruction allows the user
    to enter the function as a string and store it in the program.</li>
</ul>

<ul>
  <li><strong><font color="#0000FF">St&gt;Eq</font> ( Y , y1 ) - </strong>This instruction
    converts the string variable <strong>Y</strong> into a function and stores it in <font
    color="#000000">the equation variable</font><strong><font color="#0000FF"> y1</font><font
    color="#000000">.</font></strong></li>
</ul>

<p>The <font color="#0000FF"><strong>InpSt</strong></font> instruction is found in the <font
color="#008000"><strong>[ PRGM ], [ I / O ]</strong></font> menu.</p>

<p>The <font color="#0000FF"><strong>St&gt;Eq</strong></font> instruction is found in the <strong><font
color="#FF8000">[ 2nd ]</font>, <font color="#FF8000">[ STRNG ]</font></strong> menu.</p>

<p><font color="#FF0000"><strong>Note:</strong></font> The function must be entered in
terms of&nbsp; <strong>x</strong>. It is suggested that you use the <font color="#008000"><strong>[
x-VAR ]</strong></font> key to enter&nbsp; <strong>x</strong>&nbsp; in the function.</p>

<hr size="4" color="#000000">

<p>This example will demonstrate how the user can enter a function into a program and
store the function in the equation variable <font color="#0000FF"><strong>y1</strong></font>.
First, the function must be entered as a string and stored in the string variable <strong>Y</strong>
using the <font color="#0000FF"><strong>InpSt</strong></font> instruction. Then, the <font
color="#0000FF"><strong>St&gt;Eq</strong></font> instruction is used to convert the string
variable <strong>Y</strong> into a function and store it in the equation variable <font
color="#0000FF"><strong>y1</strong></font>.</p>

<p>When the program has finished, hit the <font color="#008000"><strong>[ GRAPH ] </strong></font>and
<font color="#008000"><strong>[ F1 ]</strong></font> keys and you will see the function
has been stored in the equation variable <font color="#0000FF"><strong>y1</strong></font>.
Once the function has been stored in <font color="#0000FF"><strong>y1</strong></font>, the
program can perform additional operations on it as you will see in subsequent lessons.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER THE FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE x-VAR KEY FOR
    x )&quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y(x) = &nbsp;
    &quot;, Y<br>
    </font>:<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<font color="#0000FF"><br>
    </font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp;
        &nbsp; ENTER THE FUNCTION<br>
        &nbsp;&nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp;&nbsp; Y(x) = 3 x&nbsp; - 5</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FGMenu.htm"><strong>F&amp;G Lesson Menu</strong></a></td>
    <td width="33%" align="center">&nbsp;</td>
    <td width="34%" align="center"><a href="FG2.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030120214051 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212002.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030120214051/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
