<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FG11.htm">

<title>user enters xMin and xMax, then ZFit</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions and Graphs
- Lesson 11</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>ZFit</strong></font>
instruction may be used to provide automatic scaling of the graph display window to ensure
that the entire graph is contained within the viewing area.</p>

<p>In this program, the user enters a function to be graphed and then enters values for <font
color="#0000FF"><strong>xMin</strong></font> and <font color="#0000FF"><strong>xMax</strong></font>.
The program then uses the <font color="#0000FF"><strong>ZFit</strong></font> instruction
to recalculate the values of <font color="#0000FF"><strong>yMin</strong></font> and <font
color="#0000FF"><strong>yMax</strong></font> so that the entire graph of the function is
contained within the graph window. This makes the most efficient use of the graph window
when displaying the graph of the function.</p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><strong><font color="#0000FF">InpSt</font> - </strong>This instruction allows the user
    to enter the function as a string and store it in the program.</li>
</ul>

<ul>
  <li><strong><font color="#0000FF">St&gt;Eq</font> ( Y , y1 ) - </strong>This instruction
    converts the string variable <strong>Y</strong> into a function and stores it in <font
    color="#000000">the equation variable</font><strong><font color="#0000FF"> </font><font
    color="#000000">y1.<br>
    </font></strong></li>
  <li><font color="#0000FF"><strong>ZFit</strong></font> - This instruction recalculates <font
    color="#0000FF"><strong>yMin</strong></font> and <font color="#0000FF"><strong>yMax</strong></font>
    to include the minimum and maximum <strong><big>y</big></strong> values of the selected
    functions between the current <font color="#0000FF"><strong>xMin</strong></font> and <font
    color="#0000FF"><strong>xMax</strong></font>.</li>
</ul>

<p>The <font color="#0000FF"><strong>InpSt</strong></font> instruction is found in the <font
color="#008000"><strong>[ PRGM ], [ I / O ]</strong></font> menu.</p>

<p>The <font color="#0000FF"><strong>St&gt;Eq</strong></font> instruction is found in the <strong><font
color="#FF8000">[ 2nd ]</font>, <font color="#FF8000">[ STRNG ]</font></strong> menu.</p>

<p>The <font color="#0000FF"><strong>ZFit</strong></font> instruction is found in the <font
color="#008000"><strong>[ GRAPH ], [ ZOOM ]</strong></font> menu.</p>

<p><font color="#FF0000"><strong>Note:</strong></font> The function must be entered in
terms of&nbsp; <strong>x</strong>. It is suggested that you use the <font color="#008000"><strong>[
x-VAR ]</strong></font> key to enter&nbsp; <strong>x</strong>&nbsp; in the function.</p>

<hr size="4" color="#000000">

<p>This example will demonstrate how the user can enter a function into a program and
store the function in the equation variable <font color="#000000"><strong>y1</strong></font>.
First, the function must be entered as a string and stored in the string variable <strong>Y</strong>
using the <font color="#0000FF"><strong>InpSt</strong></font> instruction. Then, the <font
color="#0000FF"><strong>St&gt;Eq</strong></font> instruction is used to convert the string
variable <strong>Y</strong> into a function and store it in the equation variable <font
color="#000000"><strong>y1</strong></font>.</p>

<p>The user is then allowed to enter values for <font color="#0000FF"><strong>xMin</strong></font>
and <font color="#0000FF"><strong>xMax</strong></font>. The program then uses the <font
color="#0000FF"><strong>ZFit</strong></font> instruction to recalculate <font
color="#0000FF"><strong>yMin</strong></font> and <font color="#0000FF"><strong>yMax</strong></font>
as necessary to fit the entire graph of the function within the graph window.</p>

<p><u><font color="#FF0000"><strong><big>Note:</big></strong></font></u> I suggest that
you call the <strong>SETUP86</strong> program to reset the calculator settings before
running any program that involves graphing to insure that the program runs the way you are
expecting it to. If you don't do this, you may be surprised by some unexpected results! </p>

<p><font color="#FF0000"><strong>Tip:</strong></font> If you place a <font color="#0000FF"><strong>Pause</strong></font>
instruction immediately following the <font color="#0000FF"><strong>DispG</strong></font>
instruction, the program will pause until the user hits the<font color="#008000"><strong>
[ ENTER ]</strong></font> key. This will allow time for the user to examine the graph
before the bottom of the graph is covered up by the graph menu!</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="4"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER THE FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE x-VAR KEY FOR
    x )&quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y(x) = &nbsp;
    &quot;, Y<br>
    </font>:<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot;Enter&nbsp; LOWER&nbsp; and UPPER&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;values&nbsp; for&nbsp; x&quot;<br>
    :<font color="#0000FF">Disp</font> &quot; &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; <font color="#0000FF">xMin</font><br>
    :<font color="#0000FF">Prompt</font>&nbsp; <font color="#0000FF">xMax</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot;Scaling&nbsp; graph...&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;PLEASE&nbsp; WAIT !&quot;<br>
    <font color="#000000">:</font><font color="#0000FF">ZFit<br>
    </font><font color="#000000">:</font><font color="#0000FF">Pause<br>
    </font></strong><p><font color="#FF0000"><strong><u>Note:</u> In this example, ZFit
    recalculates yMin to be -15 and yMax to be 49</strong></font></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        THE FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp; Y(x) = x^2&nbsp; -&nbsp; 15<br>
        </strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; Enter
        LOWER and UPPER<br>
        &nbsp;&nbsp; values&nbsp; for&nbsp; x<br>
        <br>
        &nbsp;&nbsp; xMin=?&nbsp; - 5<br>
        &nbsp;&nbsp; xMax=?&nbsp; 8</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="20">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp; &nbsp;Scaling
        &nbsp; graph...<br>
        &nbsp;&nbsp; PLEASE&nbsp; WAIT !</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="20"><img src="FG11.gif" width="270" height="150"
    alt="wpe6.jpg (1825 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FGMenu.htm"><strong>F&amp;G Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="FG10.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="FG12.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030120214215 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212139.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030120214215/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
