<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FG12.htm">

<title>GrStl for graphs</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions and Graphs
- Lesson 12</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how any of the seven TI-86 graph styles may be included in
a program by using the <font color="#0000FF"><strong>GrStl</strong></font> instruction. In
this example, graph style number<strong> 4</strong>, which shades below the graph, will be
demonstrated.</p>

<p>&nbsp;</p>

<p><strong>The format of the <font color="#0000FF">GrStl</font> instruction is:</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <big><strong>GrStl ( y function # , graph style #
)</strong></big></p>

<p>where:. 

<ul>
  <li><strong>y function #</strong> - You may select any <big><strong>y</strong></big>
    function by its number ( ex: for <strong>y1</strong>, use 1 )<br>
  </li>
  <li><strong>graph style #</strong> - Enter the number of any of the seven available graph
    styles.</li>
</ul>

<hr size="3" color="#000000">

<p><font color="#FF0000"><u><strong>The seven graph styles are:</strong></u></font> 

<ol>
  <li><strong>normal line</strong></li>
  <li><strong>thick line</strong></li>
  <li><strong>shade above the line</strong></li>
  <li><strong>shade below the line</strong></li>
  <li><strong>animate the path of the line</strong></li>
  <li><strong>animate the path without showing the line</strong></li>
  <li><strong>dotted line</strong></li>
</ol>

<hr size="4" color="#000000">

<p>This example will demonstrate how the user can enter a function into a program and
store the function in the equation variable <font color="#000000"><strong>y1</strong></font>.
First, the function must be entered as a string and stored in the string variable <strong>Y</strong>
using the <font color="#0000FF"><strong>InpSt</strong></font> instruction. Then, the <font
color="#0000FF"><strong>St&gt;Eq</strong></font> instruction is used to convert the string
variable <strong>Y</strong> into a function and store it in the equation variable <font
color="#000000"><strong>y1</strong></font>.</p>

<p>The program will then pause and allow the user to hit the <strong><font color="#008000">[
ENTER ]</font></strong> key to view the graph. The <strong>y1</strong> function will be
graphed using graph style # <strong>4</strong>, which will shade the area below the graph
of the function. After the program ends, the graph will remain on the screen and the graph
menu will be made available for the user to choose options to explore the graph.</p>

<p><u><font color="#FF0000"><strong>Note:</strong></font></u> I suggest that you call the <strong>SETUP86</strong>
program to reset the calculator settings before running any program that involves graphing
to insure that the program runs the way you are expecting it to. If you don't do this, you
may be surprised by some unexpected results! </p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER THE FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE x-VAR KEY FOR
    x )&quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y(x) = &nbsp;
    &quot;, Y<br>
    </font>:<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    <font color="#000000">:</font><font color="#0000FF">Outpt</font><font color="#000000">( 7
    , 1 , &quot;HIT ENTER TO &quot;)<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 8 , 1 , &quot;VIEW GRAPH
    &quot; )<br>
    :</font><font color="#0000FF">Pause</font><font color="#000000"><br>
    :</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">GrStl</font> ( 1 , 4 )<br>
    <font color="#000000">:</font><font color="#0000FF">DispG<br>
    </font><font color="#000000">:</font><font color="#0000FF">Pause<br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        THE FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp; Y(x) = x^2&nbsp; -&nbsp; 2<br>
        </strong><br>
        <br>
        &nbsp; <strong> HIT&nbsp; ENTER TO<br>
        &nbsp;&nbsp; VIEW&nbsp; GRAPH</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81"><img src="FG12.gif" width="270" height="150"
    alt="wpe7.jpg (3327 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FGMenu.htm"><strong>F&amp;G Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="FG11.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="FG13.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030120214613 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212148.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030120214613/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
