<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FG16.htm">

<title>Shade area between graphs</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00516_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions and Graphs
- Lesson 16</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will show how the user can enter two functions into a program <font
color="#000000">and then use the </font><font color="#0000FF"><strong>DispG</strong></font><font
color="#000000"> instruction to display a graph of both functions, each with a different
graph style. The </font><font color="#0000FF"><strong>Shade</strong></font><font
color="#000000"> instruction will then be used to shade the area between the two graphs.</font></p>

<p><strong><font color="#000000">New instructions introduced:</font></strong> 

<ul>
  <li><font color="#0000FF"><strong>Shade</strong></font><font color="#000000"> - This
    instruction shades the area between two functions. The shaded area is the area between the
    lower function and the upper function.</font></li>
</ul>

<p><font color="#000000">The format of the </font><font color="#0000FF"><strong>Shade</strong></font><font
color="#000000"> instruction is:</font></p>

<p><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><big><strong><font color="#0000FF">Shade</font><font color="#000000"> ( lower
function , upper function )</font></strong></big></p>

<p>&nbsp;</p>

<hr size="4" color="#000000">

<p>This example will demonstrate how the user can enter two functions into a program. The
first function is stored in <big><strong>y1</strong></big>. The second function is stored
in <big><strong>y2</strong></big>.</p>

<p>The program will then pause and allow the user to hit the <strong><font color="#008000">[
ENTER ]</font></strong> key to view both graphs. The first function will graph as a normal
line. The second function will graph as a thick line.</p>

<p>The program will then use the <font color="#0000FF"><strong>Shade</strong></font>
instruction to shade the area between the lower and upper functions.</p>

<p>After the program ends, the graphs will remain on the screen and the graph menu will be
made available for the user to choose options to explore the graph.</p>

<p><u><font color="#FF0000"><strong>Note:</strong></font></u><small> </small>I suggest
that you call the <strong>SETUP86</strong> program to reset the calculator settings before
running any program that involves graphing to insure that the program runs the way you are
expecting it to. If you don't do this, you may be surprised by some unexpected results! </p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="3"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER 1st FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE x-VAR KEY FOR
    x )&quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y(x) = &nbsp;
    &quot;, Y<br>
    </font>:<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER 2nd FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE x-VAR KEY FOR
    x )&quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y(x) = &nbsp;
    &quot;, Y<br>
    </font>:<font color="#0000FF">St&gt;Eq</font> ( Y , y2 )<br>
    <font color="#000000">:</font><font color="#0000FF">Outpt</font><font color="#000000">( 7
    , 1 , &quot;HIT ENTER TO &quot;)<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 8 , 1 , &quot;VIEW GRAPH
    &quot; )<br>
    :</font><font color="#0000FF">Pause</font><font color="#000000"><br>
    :</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">GrStl </font><font
    color="#000000">( 1 , 1 )</font><font color="#0000FF"><br>
    </font><font color="#000000">:</font><font color="#0000FF">GrStl </font><font
    color="#000000">( 2 , 2 )</font><font color="#0000FF"><br>
    </font><font color="#000000">:</font><font color="#0000FF">DispG<br>
    </font><font color="#000000">:</font><font color="#0000FF">Shade </font><font
    color="#000000">( y1 , y2 )</font><font color="#0000FF"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        1st FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp; Y(x) = x^2&nbsp; -&nbsp; 4</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        2nd FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp; Y(x) = .5 x&nbsp; + 2</strong><br>
        <br>
        &nbsp; <strong> HIT&nbsp; ENTER TO<br>
        &nbsp;&nbsp; VIEW&nbsp; GRAPH</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="40"><img src="FG16.gif" width="270" height="150"
    alt="wpeA.jpg (2675 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FGMenu.htm"><strong>F&amp;G Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="FG15.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="FG17.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030124225253 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212225.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030124225253/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
