<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FG17.htm">

<title>find fMin and fMax</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions and Graphs
- Lesson 17</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>fMin </strong></font><font
color="#000000">and</font><font color="#0000FF"><strong> fMax</strong></font> instructions
may be used to find the minimum and maximum values of a function over a given interval. </p>

<p>&nbsp;</p>

<p><u><strong>New instructions introduced:</strong></u> 

<ul>
  <li><strong><font color="#0000FF">fMin</font> - </strong>This instruction returns the value
    of&nbsp; <strong><big>x</big></strong>&nbsp; at which the minimum value of the function
    occurs on a given interval.</li>
</ul>

<ul>
  <li><strong><font color="#0000FF">fMax</font> - </strong>This instruction returns the value
    of&nbsp; <strong><big>x</big></strong>&nbsp; at which the maximum value of the function
    occurs on a given interval.<strong><font color="#000000"><br>
    </font></strong></li>
</ul>

<p><strong>The format of the instructions are:</strong></p>

<p><strong><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#0000FF">fMin</font> ( expression , x , lower , upper )</big></strong></p>

<p><strong><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#0000FF">fMax</font> ( expression , x , lower , upper )</big></strong></p>

<p>where:&nbsp;&nbsp;&nbsp;&nbsp; <strong>expression</strong>&nbsp; -&nbsp; an expression
or y function variable.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>x</strong> &nbsp; -&nbsp; with respect to the variable x .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>lower</strong> -&nbsp; the left edge of the desired interval.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>upper</strong> -&nbsp; the right edge of the desired interval.</p>

<p>&nbsp;</p>

<p>The <font color="#0000FF"><strong>fMin </strong></font><font color="#000000">and</font><font
color="#0000FF"><strong> fMax</strong></font> instructions are found in the <strong><font
color="#FF8000">[ 2nd ]</font>, <font color="#FF8000">[ CALC ]</font></strong> menu.</p>

<p>&nbsp;</p>

<p><font color="#FF0000"><strong>Note:</strong></font> The function must be entered in
terms of&nbsp; <strong>x</strong>. It is suggested that you use the <font color="#008000"><strong>[
x-VAR ]</strong></font> key to enter&nbsp; <strong>x</strong>&nbsp; in the function.</p>

<hr size="4" color="#000000">

<p>This example will demonstrate how the user can enter a function into a program and
store the function in the equation variable <font color="#000000"><strong>y1</strong></font>.
First, the function must be entered as a string and stored in the string variable <strong>Y</strong>
using the <font color="#0000FF"><strong>InpSt</strong></font> instruction. Then, the <font
color="#0000FF"><strong>St&gt;Eq</strong></font> instruction is used to convert the string
variable <strong>Y</strong> into a function and store it in the equation variable <font
color="#000000"><strong>y1</strong></font>.</p>

<p>The user then enters values for <font color="#0000FF"><strong>xMin</strong></font> and <font
color="#0000FF"><strong>xMax</strong></font>. The program then uses the <font
color="#0000FF"><strong>fMin</strong></font> instruction to calculate the value of&nbsp; <strong><big>x
</big></strong>which yields the minimum value of the function between <font
color="#0000FF"><strong>xMin</strong></font> and <font color="#0000FF"><strong>xMax</strong></font>
and stores it in <strong>X1</strong>. It then uses the <font color="#0000FF"><strong>fMax</strong></font>
instruction to calculate the value of&nbsp; <strong><big>x</big></strong>&nbsp; which
yields the maximum value of the function between <font color="#0000FF"><strong>xMin</strong></font>
and <font color="#0000FF"><strong>xMax</strong></font> and stores it in <strong>X2</strong>.
Then, the program evaluates the function minimum at <strong>X1</strong> and stores the
result in <font color="#0000FF"><strong>MN</strong></font>. It evaluates the function
maximum at <strong>X2</strong> and stores the result in <font color="#0000FF"><strong>MX</strong></font>.
</p>

<p>The program then displays the minimum and maximum values of the function and the values
of <strong><big>x</big></strong> at which they occur.</p>

<p><u><font color="#FF0000"><strong><big>Note:</big></strong></font></u> I suggest that
you call the <strong>SETUP86</strong> program to reset the calculator settings before
running any program that involves graphing to insure that the program runs the way you are
expecting it to. If you don't do this, you may be surprised by some unexpected results! </p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="4"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER THE FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE x-VAR KEY FOR
    x )&quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y(x) = &nbsp;
    &quot;, Y<br>
    </font>:<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot;Enter&nbsp; LOWER&nbsp; and UPPER&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;values&nbsp; for&nbsp; x&quot;<br>
    :<font color="#0000FF">Disp</font> &quot; &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; <font color="#0000FF">xMin</font><br>
    :<font color="#0000FF">Prompt</font>&nbsp; <font color="#0000FF">xMax</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot;Searching....&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;PLEASE&nbsp; WAIT !&quot;<br>
    :<font color="#0000FF">fMin</font> ( y1 , x , <font color="#0000FF">xMin</font> , <font
    color="#0000FF">xMax</font> ) </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; X1<br>
    :<font color="#0000FF">fMax</font> ( y1 , x , <font color="#0000FF">xMin</font> , <font
    color="#0000FF">xMax</font> ) </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; X2<br>
    : y1( X1 ) </strong><font color="#0000FF"> --&gt;</font><strong>&nbsp; MN<br>
    : y1( X2 )&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; MX<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Outpt</font> ( 2 , 1 , &quot;Y MIN = &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 2 , 9 , <font color="#0000FF">round</font>( MN , 2
    ))<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 1 , &quot;WHEN x&nbsp; = &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 10 , <font color="#0000FF">round</font>( X1 , 2
    ))<br>
    :<font color="#0000FF">Outpt</font> ( 5 , 1 , &quot;Y MAX = &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 5 , 9 , <font color="#0000FF">round</font>( MX , 2
    ))<br>
    :<font color="#0000FF">Outpt</font> ( 6 , 1 , &quot;WHEN x&nbsp; = &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 6 , 10 , <font color="#0000FF">round</font>( X2 , 2
    ))<br>
    <font color="#0000FF"><br>
    </font></strong><p>&nbsp;</td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        THE FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp; Y(x) = x^2&nbsp; + 3 x - 7<br>
        </strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; Enter
        LOWER and UPPER<br>
        &nbsp;&nbsp; values&nbsp; for&nbsp; x<br>
        <br>
        &nbsp;&nbsp; xMin=?&nbsp; - 5<br>
        &nbsp;&nbsp; xMax=?&nbsp; 7</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="20">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp;Searching....<br>
        &nbsp; PLEASE&nbsp; WAIT !</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="20"><img src="FG17.gif" width="270" height="150"
    alt="wpeA.jpg (1785 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FGMenu.htm"><strong>F&amp;G Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="FG16.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="FG18.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030124224406 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212236.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030124224406/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
