<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FG18.htm">

<title>scale using fMin and fMax</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions and Graphs
- Lesson 18</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the <font color="#0000FF"><strong>fMin </strong></font><font
color="#000000">and</font><font color="#0000FF"><strong> fMax</strong></font> instructions
may be used to provide automatic scaling of the graph display window to ensure that the
entire graph is contained within the viewing area. Because there are many instances where
you would also like to also include the x-axis in the viewing window, the program will
check to make sure that <font color="#0000FF"><strong>yMin</strong></font> or <font
color="#0000FF"><strong>yMax</strong></font> is adjusted to always include the x-axis.</p>

<p>&nbsp;</p>

<p><u><strong>New instructions introduced:</strong></u> 

<ul>
  <li><strong><font color="#0000FF">fMin</font> - </strong>This instruction returns the value
    of&nbsp; <strong><big>x</big></strong>&nbsp; at which the minimum value of the function
    occurs on a given interval.</li>
</ul>

<ul>
  <li><strong><font color="#0000FF">fMax</font> - </strong>This instruction returns the value
    of&nbsp; <strong><big>x</big></strong>&nbsp; at which the maximum value of the function
    occurs on a given interval.<strong><font color="#000000"><br>
    </font></strong></li>
</ul>

<p><strong>The format of the instructions are:</strong></p>

<p><strong><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#0000FF">fMin</font> ( expression , x , lower , upper )</big></strong></p>

<p><strong><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
color="#0000FF">fMax</font> ( expression , x , lower , upper )</big></strong></p>

<p>where:&nbsp;&nbsp;&nbsp;&nbsp; <strong>expression</strong>&nbsp; -&nbsp; an expression
or y function variable.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>x</strong> &nbsp; -&nbsp; with respect to the variable x .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>lower</strong> -&nbsp; the left edge of the desired interval.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>upper</strong> -&nbsp; the right edge of the desired interval.</p>

<p>&nbsp;</p>

<p>The <font color="#0000FF"><strong>fMin </strong></font><font color="#000000">and</font><font
color="#0000FF"><strong> fMax</strong></font> instructions are found in the <strong><font
color="#FF8000">[ 2nd ]</font>, <font color="#FF8000">[ CALC ]</font></strong> menu.</p>

<p>&nbsp;</p>

<p><font color="#FF0000"><strong>Note:</strong></font> The function must be entered in
terms of&nbsp; <strong>x</strong>. It is suggested that you use the <font color="#008000"><strong>[
x-VAR ]</strong></font> key to enter&nbsp; <strong>x</strong>&nbsp; in the function.</p>

<hr size="4" color="#000000">

<p>In this program, the user enters a function to be graphed and then enters values for <font
color="#0000FF"><strong>xMin</strong></font> and <font color="#0000FF"><strong>xMax</strong></font>.
The program then uses the <font color="#0000FF"><strong>fMin</strong></font> instruction
to calculate the value of&nbsp; <strong><big>x </big></strong>which yields the minimum
value of the function between <font color="#0000FF"><strong>xMin</strong></font> and <font
color="#0000FF"><strong>xMax</strong></font> and stores it in <strong>X1</strong>. It then
uses the <font color="#0000FF"><strong>fMax</strong></font> instruction to calculate the
value of&nbsp; <strong><big>x</big></strong>&nbsp; which yields the maximum value of the
function between <font color="#0000FF"><strong>xMin</strong></font> and <font
color="#0000FF"><strong>xMax</strong></font>. and stores it in <strong>X2</strong>. Then,
the program evaluates the function minimum at <strong>X1</strong> and stores the result in
<font color="#0000FF"><strong>yMin</strong></font>. It evaluates the function maximum at <strong>X2</strong>
and stores the result in <font color="#0000FF"><strong>yMax</strong></font>.</p>

<p>If necessary, the program then adjusts the values of <font color="#0000FF"><strong>yMin</strong></font>
or <font color="#0000FF"><strong>yMax</strong></font> to make sure the x-axis is also
included in&nbsp; the viewing window before graphing the function.</p>

<p><u><font color="#FF0000"><strong><big>Note:</big></strong></font></u> I suggest that
you call the <strong>SETUP86</strong> program to reset the calculator settings before
running any program that involves graphing to insure that the program runs the way you are
expecting it to. If you don't do this, you may be surprised by some unexpected results! </p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="4"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER THE FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE x-VAR KEY FOR
    x )&quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y(x) = &nbsp;
    &quot;, Y<br>
    </font>:<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot;Enter&nbsp; LOWER&nbsp; and UPPER&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;values&nbsp; for&nbsp; x&quot;<br>
    :<font color="#0000FF">Disp</font> &quot; &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; <font color="#0000FF">xMin</font><br>
    :<font color="#0000FF">Prompt</font>&nbsp; <font color="#0000FF">xMax</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp</font> &quot;Scaling&nbsp; graph...&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;PLEASE&nbsp; WAIT !&quot;<br>
    <font color="#000000">:</font><font color="#0000FF">fMin </font><font color="#000000">( y1
    , x ,</font><font color="#0000FF"> xMin </font><font color="#000000">,</font><font
    color="#0000FF"> xMax </font><font color="#000000">)</font> </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; <font color="#000000">X1</font><br>
    :<font color="#0000FF">fMax </font><font color="#000000">( y1 , x ,</font><font
    color="#0000FF"> xMin </font><font color="#000000">,</font><font color="#0000FF"> xMax </font><font
    color="#000000">)</font> </strong><font color="#0000FF">--&gt;</font><strong> <font
    color="#000000"> X2</font><br>
    : y1( X1 )&nbsp; </strong><font color="#0000FF">--&gt;</font><strong> <font
    color="#0000FF"> yMin</font><br>
    : y1( X2 ) <font color="#0000FF"> </strong>--&gt;</font><strong> <font color="#0000FF">
    yMax</font><br>
    :If&nbsp; <font color="#0000FF">yMin</font>&nbsp; &gt; 0<br>
    : 0 <font color="#0000FF"> </strong>--&gt;</font><strong>&nbsp; <font color="#0000FF">yMin</font><br>
    :If <font color="#0000FF"> yMax</font>&nbsp; &lt;&nbsp; 0<br>
    : 0 </strong><font color="#0000FF">--&gt;</font><strong> <font color="#0000FF"> yMax</font><br>
    :<font color="#0000FF">DispG</font><br>
    <font color="#000000">:</font><font color="#0000FF">Pause<br>
    </font><font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font></strong><p>&nbsp;</td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        THE FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp; Y(x) = 3 sin (x) + 8<br>
        </strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; Enter
        LOWER and UPPER<br>
        &nbsp;&nbsp; values&nbsp; for&nbsp; x<br>
        <br>
        &nbsp;&nbsp; xMin=?&nbsp; - 5<br>
        &nbsp;&nbsp; xMax=?&nbsp; 7</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="20">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp;Scaling
        &nbsp; graph...<br>
        &nbsp; PLEASE&nbsp; WAIT !</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="20"><img src="FG18.gif" width="270" height="150"
    alt="wpeD.jpg (1920 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FGMenu.htm"><strong>F&amp;G Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="FG17.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center">&nbsp;</td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030124225629 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212245.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030124225629/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
