<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FG3.htm">

<title>Using y1(A)&nbsp; to evaluate f</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions and Graphs
- Lesson 3</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson is similar to the previous lesson except it will demonstrate a second
method of evaluating a function which does not use the <font color="#0000FF"><strong>evalF</strong></font>
instruction.</p>

<p>This lesson will show how the user can enter a function into a program and store that
equation in the equation variable <strong><font color="#000000">y1<big>.</font><font
color="#0000FF"> </font></big></strong><font color="#000000">The user can then enter a
specific value for&nbsp; &quot;<strong>x</strong>&quot;, and evaluate the function at that
value of&nbsp; &quot;<strong>x</strong>&quot;.</font></p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><strong><font color="#0000FF">InpSt</font> - </strong>This instruction allows the user
    to enter the function as a string and store it in the program.</li>
</ul>

<ul>
  <li><strong><font color="#0000FF">St&gt;Eq</font> ( Y , y1 ) - </strong>This instruction
    converts the string variable <strong>Y</strong> into a function and stores it in <font
    color="#000000">the equation variable</font><strong><font color="#0000FF"> </font><font
    color="#000000">y1.<br>
    </font></strong></li>
</ul>

<p>The <font color="#0000FF"><strong>InpSt</strong></font> instruction is found in the <font
color="#008000"><strong>[ PRGM ], [ I / O ]</strong></font> menu.</p>

<p>The <font color="#0000FF"><strong>St&gt;Eq</strong></font> instruction is found in the <strong><font
color="#FF8000">[ 2nd ]</font>, <font color="#FF8000">[ STRNG ]</font></strong> menu.</p>

<p><font color="#FF0000"><strong>Note:</strong></font> The function must be entered in
terms of&nbsp; <strong>x</strong>. It is suggested that you use the <font color="#008000"><strong>[
x-VAR ]</strong></font> key to enter&nbsp; <strong>x</strong>&nbsp; in the function.</p>

<hr size="4" color="#000000">

<p>This example will demonstrate how the user can enter a function into a program and
store the function in the equation variable <font color="#000000"><strong>y1</strong></font>.
First, the function must be entered as a string and stored in the string variable <strong>Y</strong>
using the <font color="#0000FF"><strong>InpSt</strong></font> instruction. Then, the <font
color="#0000FF"><strong>St&gt;Eq</strong></font> instruction is used to convert the string
variable <strong>Y</strong> into a function and store it in the equation variable <font
color="#000000"><strong>y1</strong></font>.</p>

<p>The program will then allow the user to enter a value for &quot;<strong>x</strong>&quot;
and store it in &quot;<strong>A</strong>&quot;. It will then evaluate the <strong>y1</strong>
function when &quot;<strong>x</strong>&quot; is equal to &quot;<strong>A</strong>&quot; ,
by using <strong>y1( A )</strong>, and store the result in <strong>R</strong>. The program
will then display the result.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER THE FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE x-VAR KEY FOR
    x )&quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y(x) = &nbsp;
    &quot;, Y<br>
    </font>:<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    :<font color="#0000FF">Disp</font> &quot; &quot;<br>
    :<font color="#0000FF">Disp</font> &quot;ENTER&nbsp; x VALUE&quot;<br>
    :<font color="#0000FF">Input</font> &quot; x = &quot;, A<br>
    : y1( A<font color="#000000"> )</font></strong><font color="#0000FF">&nbsp; --&gt;</font><strong><font
    color="#000000">&nbsp; R<br>
    :</font><font color="#0000FF">ClLCD</font><font color="#000000"><br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 1 , 1 , &quot;WHEN x =
    &nbsp; &quot;)<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 1 , 10 , A )<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 3 , 1 , &quot;Y(x) =
    &nbsp; &quot;)<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 3 , 7 , R )</font><font
    color="#0000FF"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp;
        &nbsp; ENTER THE FUNCTION<br>
        &nbsp;&nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp;&nbsp; Y(x) = 2 x&nbsp; + 4<br>
        <br>
        &nbsp;&nbsp;&nbsp; ENTER&nbsp; x&nbsp; VALUE<br>
        &nbsp;&nbsp;&nbsp; x&nbsp; =&nbsp; 5</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp;
        &nbsp; WHEN &nbsp; x&nbsp; =&nbsp; 5<br>
        <br>
        &nbsp;&nbsp;&nbsp; Y(x) =&nbsp; 14</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FGMenu.htm"><strong>F&amp;G Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="FG2.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="FG4.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030120153632 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212022.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030120153632/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
