<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FG5.htm">

<title>Physics F=Gc(M1*M2)/r^2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions and Graphs
- Lesson 5</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson will demonstrate how the built-in constants stored in the TI-86 may be
included in a Physics formula and then evaluated using input from the user.</p>

<p>A common problem in a Physics class is to use this formula to determine the
gravitational force of attraction between two masses a given distance apart.</p>

<p>The formula for gravitational attraction is:&nbsp;&nbsp; <big><strong>F&nbsp; =&nbsp;
Gc * ( M1 * M2 ) / ( R^2 )</strong></big></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where :&nbsp; <strong>F</strong>
&nbsp; =&nbsp; force of attraction<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>Gc</strong> &nbsp; =&nbsp; gravitational constant<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>M1</strong> &nbsp; = mass of the first object<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>M2</strong> &nbsp; = mass of the second object<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>R</strong> &nbsp; = Distance between the objects</p>

<hr size="3" color="#000000">

<p>The TI-86 contains 15 built-in constants which you may include in your programs. These
constants are: 

<ul>
  <li><font color="#0000FF"><strong>Na</strong></font>&nbsp; -&nbsp; Avogadro's number,&nbsp; <strong>6.0221367<small>E</small>23</strong></li>
  <li><font color="#0000FF"><strong>k</strong></font>&nbsp; -&nbsp; Boltzman's constant,
    &nbsp; <strong>1.380658<small>E</small>-23</strong></li>
  <li><font color="#0000FF"><strong>Cc</strong></font>&nbsp; -&nbsp; Coulomb constant,&nbsp; <strong>8.9875517873682<small>E</small>9</strong></li>
  <li><font color="#0000FF"><strong>ec</strong></font>&nbsp; -&nbsp; Electron charge,&nbsp; <strong>1.60217733<small>E</small>-19</strong></li>
  <li><font color="#0000FF"><strong>Rc</strong></font>&nbsp; -&nbsp; Gas constant,&nbsp; <strong>8.31451</strong></li>
  <li><font color="#0000FF"><strong>Gc</strong></font>&nbsp; -&nbsp; Gravitational constant,
    &nbsp; <strong>6.67259<small>E</small>-11</strong></li>
  <li><font color="#0000FF"><strong>g</strong></font>&nbsp; -&nbsp; Earth acceleration due to
    gravity,&nbsp; <strong>9.80665</strong></li>
  <li><font color="#0000FF"><strong>Me</strong></font>&nbsp; -&nbsp; Mass of an electron,
    &nbsp; <strong>9.1093897<small>E</small>-31</strong></li>
  <li><font color="#0000FF"><strong>Mp</strong></font>&nbsp; -&nbsp; Mass of a proton,&nbsp; <strong>1.6726231<small>E</small>-27</strong></li>
  <li><font color="#0000FF"><strong>Mn</strong></font>&nbsp; -&nbsp; Mass of a neutron,&nbsp; <strong>1.6749286<small>E</small>-27</strong></li>
  <li><font color="#0000FF"><strong>m0</strong></font>&nbsp; -&nbsp; Permeability in a vacuum,
    &nbsp; <strong>1.2566370614359<small>E</small>-6</strong></li>
  <li><font color="#0000FF"><strong>e0</strong></font>&nbsp; -&nbsp; Permittivity of a vacuum,
    &nbsp; <strong>8.8541878176204<small>E</small>-12</strong></li>
  <li><font color="#0000FF"><strong>h</strong></font>&nbsp; -&nbsp; Planck's constant, <strong>6.6260755<small>E</small>-34</strong></li>
  <li><font color="#0000FF"><strong>c</strong></font>&nbsp; -&nbsp; Speed of light in a
    vacuum,&nbsp; <strong>299,792,458</strong></li>
  <li><font color="#0000FF"><strong>u</strong></font>&nbsp; -&nbsp; Atomic mass unit,&nbsp; <strong>1.6605402<small>E</small>-27</strong><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </li>
</ul>

<p><font color="#FF0000"><strong>Note:</strong></font> The built-in constants are found in
the <strong><font color="#FF8000">[ 2nd ]</font><font color="#000000">,</font><font
color="#FF8000"> [ CONS ]</font></strong>, <font color="#FF8000"><strong>[ BLTIN ]</strong></font>
menu.</p>

<hr size="4" color="#000000">

<p>This example will first display the formula to the user, and then allow the user to
enter values for&nbsp; <strong>M1</strong>, <strong>M2</strong>, and <strong>R</strong>.</p>

<p>The program will then evaluate the formula and display the value of&nbsp; <strong>F</strong>.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;F = </font><font color="#0000FF">Gc</font><font color="#000000"> * (
    M1 * M2 ) / ( R^2) &quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot; &quot;<br>
    :</font><font color="#0000FF">Prompt </font><font color="#000000">M1<br>
    </font>:<font color="#0000FF">Prompt </font><font color="#000000">M2</font><br>
    :<font color="#0000FF">Prompt </font><font color="#000000">R</font><br>
    :<font color="#0000FF">Gc</font><font color="#000000"> * ( M1 * M2 ) / ( R^2) </font>&nbsp;
    </strong><font color="#0000FF">--&gt;</font><strong> F<br>
    <font color="#000000">:</font><font color="#0000FF">Disp </font><font color="#000000">&quot;
    &quot;</font><br>
    <font color="#000000">:</font><font color="#0000FF">Disp</font><font color="#000000">
    &quot;F = &quot;,&nbsp; F<br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; F = Gc*(
        M1 * M2 ) / (R^2)<br>
        <br>
        &nbsp;&nbsp;&nbsp; M1=?&nbsp; 5000000<br>
        &nbsp;&nbsp;&nbsp; M2=?&nbsp; 8000000<br>
        &nbsp;&nbsp;&nbsp; R=?&nbsp; 120000<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;&nbsp; F = <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        1.85349722222<small>E</small>-7</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FGMenu.htm"><strong>F&amp;G Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="FG4.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="FG6.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030120153552 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212038.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030120153552/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
