<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FG9.htm">

<title>user assigns xMin and xMax</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions and Graphs
- Lesson 9</big></big></font></p>

<hr size="8" color="#000000">

<p>This lesson is similar to <strong>F &amp; G Lesson 8 </strong>except it will
demonstrate how the programmer can allow the user to assign values to the window variables
within a program. Values will be assigned to <font color="#0000FF"><strong>xMin</strong></font>,
<font color="#0000FF"><strong>xMax</strong></font>, <font color="#0000FF"><strong>yMin</strong></font>,
and <strong><font color="#0000FF">yMax</font></strong> within the program to control the
size of the graph display window.</p>

<p>This lesson will show how the user can enter a function into a program and store that
equation in the equation variable <strong><font color="#000000">y1<big>.</font><font
color="#0000FF"> </font></big></strong><font color="#000000">The program will then use the
</font><font color="#0000FF"><strong>DispG</strong></font><font color="#000000">
instruction to display a graph of the function.</font></p>

<p><u><strong>New Instructions Introduced:</strong></u> 

<ul>
  <li><font color="#0000FF"><strong>DispG</strong></font> - This instruction displays a graph
    of each function contained in the equation variables ( <strong>y1</strong>, <strong>y2</strong>,
    etc. )<br>
  </li>
  <li><font color="#0000FF"><strong>xMin, xMax, yMin, yMax</strong></font> - These window
    variables determine the size of the graph display window.<br>
  </li>
</ul>

<p>The <font color="#0000FF"><strong>DispG</strong></font> instruction is found in the <font
color="#008000"><strong>[ PRGM ], [ I / O ]</strong></font> menu.</p>

<p>The <font color="#0000FF"><strong>xMin, xMax, yMin, yMax </strong></font><font
color="#000000">variables are found in the </font><font color="#008000"><strong>[ GRAPH ],
[ WIND ]</strong></font><font color="#000000"> menu. (or you can get them from the &quot;<strong>catalog</strong>&quot;
! )</font></p>

<p><font color="#FF0000"><strong>Note:</strong></font> The function must be entered in
terms of&nbsp; <strong>x</strong>. It is suggested that you use the <font color="#008000"><strong>[
x-VAR ]</strong></font> key to enter&nbsp; <strong>x</strong>&nbsp; in the function.</p>

<hr size="4" color="#000000">

<p>This example will demonstrate how the user can enter a function into a program and
store the function in the equation variable <font color="#000000"><strong>y1</strong></font>.
First, the function must be entered as a string and stored in the string variable <strong>Y</strong>
using the <font color="#0000FF"><strong>InpSt</strong></font> instruction. Then, the <font
color="#0000FF"><strong>St&gt;Eq</strong></font> instruction is used to convert the string
variable <strong>Y</strong> into a function and store it in the equation variable <font
color="#000000"><strong>y1</strong></font>.</p>

<p>The program will then allow the user to assign separate values to each of the <strong>x</strong>
and <strong>y</strong> window variables.</p>

<p>The program will then pause and allow the user to hit the <strong><font color="#008000">[
ENTER ]</font></strong> key to view the graph. After the program ends, the graph will
remain on the screen and the graph menu will be made available for the user to choose
options to explore the graph.</p>

<p><u><font color="#FF0000"><strong><big>Note:</big></strong></font></u> I suggest that
you call the <strong>SETUP86</strong> program to reset the calculator settings before
running any program that involves graphing to insure that the program runs the way you are
expecting it to. If you don't do this, you may be surprised by some unexpected results! </p>

<p><font color="#FF0000"><strong>Tip:</strong></font> If you place a <font color="#0000FF"><strong>Pause</strong></font>
instruction immediately following the <font color="#0000FF"><strong>DispG</strong></font>
instruction, the program will pause until the user hits the<font color="#008000"><strong>
[ ENTER ]</strong></font> key. This will allow time for the user to examine the graph
before the bottom of the graph is covered up by the graph menu!</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="3"><strong><font color="#000000">:</font>SETUP86<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;ENTER THE FUNCTION&quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;( USE x-VAR KEY FOR
    x )&quot;<br>
    :</font><font color="#0000FF">InpSt </font><font color="#000000">&quot;Y(x) = &nbsp;
    &quot;, Y<br>
    </font>:<font color="#0000FF">St&gt;Eq</font> ( Y , y1 )<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font> <font color="#0000FF">Disp</font> &quot;ENTER GRAPH
    LIMITS&quot;<br>
    :<font color="#0000FF">Prompt xMin</font><br>
    <font color="#000000">:</font><font color="#0000FF">Prompt xMax</font><br>
    :<font color="#0000FF">Prompt yMin</font><br>
    :<font color="#0000FF">Prompt yMax</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    <font color="#000000">:</font><font color="#0000FF">DispG<br>
    </font><font color="#000000">:</font><font color="#0000FF">Pause<br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        THE FUNCTION<br>
        &nbsp;&nbsp; ( USE x-VAR KEY FOR x )<br>
        &nbsp;&nbsp; Y(x) = x^2&nbsp; -&nbsp; 5<br>
        </strong><br>
        <br>
        &nbsp;&nbsp; <strong>HIT&nbsp; ENTER TO<br>
        &nbsp;&nbsp; VIEW&nbsp; GRAPH</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; &nbsp;
        ENTER GRAPH LIMITS<br>
        &nbsp;&nbsp;&nbsp; xMin=?&nbsp; - 5<br>
        &nbsp;&nbsp;&nbsp; xMax=?&nbsp; 20<br>
        &nbsp;&nbsp;&nbsp; yMin=?&nbsp; - 10<br>
        &nbsp;&nbsp;&nbsp; yMax=? 15</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="40"><img src="FG9.gif" width="270" height="150"
    alt="wpe5.jpg (2411 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FGMenu.htm"><strong>F&amp;G Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="FG8.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="FG10.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030527035238 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212119.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030527035238/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
