<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FGMenu.htm">

<title>F &amp; G Lesson Menu</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Functions &amp; Graph
Lessons</big></big></font></p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>

<hr size="7" color="#000000">

<ul>
  <li><p align="left"><a href="FG1.htm"><strong>F&amp;G Lesson 1</strong></a> - How to enter a
    function and store it in <big><strong>y1</strong></big>.</p>
  </li>
  <li><p align="left"><a href="FG2.htm"><strong>F&amp;G Lesson 2</strong></a> - How to
    evaluate a function using the <strong>evalF</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="FG3.htm"><strong>F&amp;G Lesson 3</strong></a> - How to
    evaluate a function using <big><strong>y(x)</strong></big>.</p>
  </li>
  <li><p align="left"><a href="FG4.htm"><strong>F&amp;G Lesson 4</strong></a> - How to store
    and evaluate a finance equation.</p>
  </li>
  <li><p align="left"><a href="FG5.htm"><strong>F&amp;G Lesson 5</strong></a> - How to store
    and evaluate a Physics equation.</p>
  </li>
  <li><p align="left"><a href="FG6.htm"><strong>F&amp;G Lesson 6</strong></a> - How to display
    the graph of a function using <strong>DispG</strong>.</p>
  </li>
  <li><p align="left"><a href="FG7.htm"><strong>F&amp;G Lesson 7</strong></a> - How to include
    the graph format instructions in a program.</p>
  </li>
  <li><p align="left"><a href="FG8.htm"><strong>F&amp;G Lesson 8</strong></a> - How to store
    the window variables in a program.</p>
  </li>
  <li><p align="left"><a href="FG9.htm"><strong>F&amp;G Lesson 9</strong></a> - How to allow
    the user to enter the window variables in a program.</p>
  </li>
  <li><p align="left"><a href="FG10.htm"><strong>F&amp;G Lesson 10</strong></a> - How to
    display the graph of a function using <strong>Zstd</strong>.</p>
  </li>
  <li><p align="left"><strong><a href="FG11.htm">F&amp;G Lesson 11</a> - </strong><font
    color="#000000">How to use <strong>Zfit</strong> for automatic scaling of the graph
    window.</font></p>
  </li>
  <li><p align="left"><strong><a href="FG12.htm">F&amp;G Lesson 12</a> - </strong>How to
    control the graph style using the <strong>GrStl</strong> instruction.</p>
  </li>
  <li><p align="left"><strong><a href="FG13.htm">F&amp;G Lesson 13</a> - </strong>How to
    control the graph style using a <strong>GrStl</strong> menu.</p>
  </li>
  <li><p align="left"><strong><a href="FG14.htm">F&amp;G Lesson 14</a> - </strong>How to use
    the <strong>DispT</strong> instruction to display a table in a program.</p>
  </li>
  <li><p align="left"><strong><a href="FG15.htm">F&amp;G Lesson 15</a> - </strong>How to enter
    and graph two functions on one graph.</p>
  </li>
  <li><p align="left"><strong><a href="FG16.htm">F&amp;G Lesson 16</a> - </strong>How to use <strong>Shade</strong>
    to shade the area between two functions.</p>
  </li>
  <li><p align="left"><strong><a href="FG17.htm">F&amp;G Lesson 17</a> - </strong>How to use <strong>fMin</strong>
    and <strong>fMax</strong> to find the minimum and maximum values of a function on a given
    interval.</p>
  </li>
  <li><p align="left"><strong><a href="FG18.htm">F&amp;G Lesson 18</a> - </strong>How to use <strong>fMin</strong>
    and <strong>fMax</strong> to automatically scale the graph window to include the entire
    function and the x-axis.</p>
  </li>
</ul>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030120153415 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211942.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030120153415/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
