<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FL1.htm">

<title>For loop</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>For Loop Lesson 1</big></big></font></p>

<hr size="8" color="#000000">

<p>Although it may be used in several ways, the <font color="#0000FF"><strong>For</strong></font>
loop is generally used to repeat a block of statements a fixed number of times.</p>

<p><strong>The format of the <font color="#0000FF">For</font> loop is:</strong></p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <font color="#0000FF">For</font> (
var, initial, final, stepsize )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : statement 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : statement 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <font color="#0000FF">End</font><br>
</strong><br>
<strong>where:&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var </strong>-<strong> </strong>This is the
loop control variable.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>initial</strong> - This is the initial
value of the loop control variable.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>final</strong> - This is the final
value of the loop control variable.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>stepsize</strong> - This is the
incremental value.</p>

<p><font color="#FF0000"><strong>Note:</strong></font> The <font color="#0000FF"><strong>For</strong></font>
instruction is found in the <font color="#008000"><strong>[PRGM] [CTL]</strong></font>
menu.</p>

<p>The <font color="#0000FF"><strong>For</strong></font> loop works by first setting the
loop control variable equal to the initial value. The loop then repeats all the statements
between <font color="#0000FF"><strong>For</strong></font> and <font color="#0000FF"><strong>End</strong></font>,
incrementing the control variable with each pass through the loop. The amount of the
increment is given by the stepsize value. The looping action finally stops when the value
of the control variable exceeds the final value. The execution of the program resumes at
the first statement following the <font color="#0000FF"><strong>End</strong></font>
statement.</p>

<p><font color="#FF0000"><strong>Note:</strong></font> The stepsize is optional and if
omitted is assumed to be + 1</p>

<p>&nbsp;</p>

<p>This example will display the word &quot;HELLO&quot; five times using a <font
color="#0000FF"><strong>For</strong></font> loop. Notice that when the stepsize is omitted
it becomes + 1 by default.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">For</font><font color="#000000">
    ( A , 1 , 5 )<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;HELLO&quot;<br>
    :</font><font color="#0000FF">End</font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; HELLO<br>
        &nbsp;&nbsp; HELLO<br>
        &nbsp;&nbsp; HELLO<br>
        &nbsp;&nbsp; HELLO<br>
        &nbsp;&nbsp; HELLO</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="FLMenu.htm"><strong>For Lesson Menu</strong></a></td>
    <td width="33%" align="center">&nbsp;</td>
    <td width="34%" align="center"><a href="FL2.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521135419 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211746.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521135419/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
