<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/FLMenu.htm">

<title>For Loop Lessons Menu</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big><big>For Loop Lesson
Menu</big></big></big></font></p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>

<hr size="7" color="#000000">

<ul>
  <li><p align="left"><a href="FL1.htm"><strong>For Loop Lesson 1</strong></a> - How to use
    the basic <strong>For </strong>loop.</p>
  </li>
  <li><p align="left"><a href="FL2.htm"><strong>For Loop Lesson 2</strong></a> - How to use
    the basic <strong>For </strong>loop.</p>
  </li>
  <li><p align="left"><a href="FL3.htm"><strong>For Loop Lesson 3</strong></a> - How to use a
    stepsize in a <strong>For </strong>loop.</p>
  </li>
  <li><p align="left"><a href="FL4.htm"><strong>For Loop Lesson 4</strong></a> - How to use a
    negative stepsize.</p>
  </li>
  <li><p align="left"><a href="FL5.htm"><strong>For Loop Lesson 5</strong></a> - How to use
    variables in the loop controls.</p>
  </li>
  <li><p align="left"><a href="FL6.htm"><strong>For Loop Lesson 6</strong></a> - How to create
    a variable tab statement using <font color="#000000"><strong>Outpt</strong></font>.</p>
  </li>
</ul>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030401054533 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211534.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030401054533/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
