<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IF2.htm">

<title>If Then MultCond</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>If-Then Lesson 2</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson is similar to the previous lesson except it will demonstrate
how Boolean operators may be used with the <font color="#0000FF"><strong>If -Then</strong></font>
instruction to include compound conditions. Compound conditions allow the programmer to
evaluate multiple conditions within a single <font color="#0000FF"><strong>If - Then</strong></font>
instruction.<br>
</p>

<p align="left"><font color="#000000">The format of the </font><font color="#0000FF"><strong>If
- Then</strong></font><font color="#000000"> instruction is:</font></p>

<p align="left"><big><font color="#000000">&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp; :
</font><font color="#0000FF">If</font><font color="#000000"> condition<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </font><font color="#0000FF">Then</font><font
color="#000000"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; statement 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; statement 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </font><font color="#0000FF">End</font></strong></big></p>

<p align="left"><font color="#FF0000"><strong>Note:</strong></font><font color="#000000"> </font><font
color="#0000FF"><strong>If</strong></font><font color="#000000">, </font><font
color="#0000FF"><strong>Then</strong></font><font color="#000000">, and </font><font
color="#0000FF"><strong>End</strong></font><font color="#000000"> are all separate
statements and you must select each one individually from the </font><font color="#008000"><strong>[PRGM]
[CTL]</strong></font><font color="#000000"> menu</font></p>

<p align="left"><font color="#FF0000"><br>
</font><font color="#000000">The</font><strong><font color="#FF0000"> </font><font
color="#0000FF">If - Then</font><font color="#FF0000"> </font></strong><font
color="#000000">instruction works by first evaluating the condition to see if it is true
or false. If the condition is true, the block of statements between </font><font
color="#0000FF"><strong>Then</strong></font><font color="#000000"> and </font><font
color="#0000FF"><strong>End</strong></font><font color="#000000"> are executed. If the
condition is false, the block of statements between </font><font color="#0000FF"><strong>Then</strong></font><font
color="#000000"> and </font><font color="#0000FF"><strong>End</strong></font><font
color="#000000"> are ignored, and execution of the program resumes at the first statement
following the </font><font color="#0000FF"><strong>End</strong></font><font
color="#000000"> statement.</font></p>

<p align="left"><font color="#000000"><br>
The Boolean operators are:</font></p>
<div align="center"><center>

<table border="3" cellpadding="0" cellspacing="0" width="50%" bordercolor="#000000">
  <tr>
    <td width="100%"><strong>&nbsp; <font color="#0000FF"><big> and</big></font> - </strong>True
    only if both parts are true<p><strong>&nbsp; <font color="#0000FF"><big> or</big></font> -
    </strong>True if at least one part is true</p>
    <p><strong>&nbsp; <font color="#0000FF"><big> xor</big></font> - </strong>True if only one
    part is true</p>
    <p><strong>&nbsp; <font color="#0000FF"><big> not</big></font> - </strong>True if the
    original condition is false</td>
  </tr>
</table>
</center></div>

<p align="left"><font color="#FF0000"><strong>Note:</strong></font><font color="#000000">
The Boolean operators are found in the </font><font color="#FF8000"><strong>[2nd] [BASE]</strong></font><font
color="#000000"> </font><font color="#FF8000"><strong>[BOOL]</strong></font><font
color="#000000"> menu.</font></p>

<p align="left"><font color="#000000">The previous example will now be modified to offer a
discount to student drivers who have at least a 3.0 GPA:</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Input</font><font
    color="#000000"> &quot;ENTER YOUR AGE&nbsp; &quot;, A<br>
    :</font><font color="#0000FF">Input</font> &quot;ENTER&nbsp; GPA&nbsp; &quot;,G<br>
    <font color="#000000">:</font><font color="#0000FF">If </font><font color="#000000">A
    &gt;=&nbsp; 16 </font><font color="#0000FF">and</font><font color="#000000">&nbsp; G &gt;=
    3.0<br>
    :</font><font color="#0000FF">Then</font><font color="#000000"><br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;YOU CAN DRIVE&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;WITH A
    DISCOUNT&quot;<br>
    :</font><font color="#0000FF">End</font><font color="#000000"><br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;&nbsp; &quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;FINISHED&quot;</font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        YOUR AGE &nbsp; 16<br>
        &nbsp;&nbsp; ENTER&nbsp; GPA&nbsp; 3.5<br>
        &nbsp;&nbsp; YOU CAN DRIVE<br>
        &nbsp;&nbsp; WITH A DISCOUNT<br>
        <br>
        &nbsp;&nbsp; FINISHED</strong></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top"><strong>&nbsp;&nbsp; ENTER YOUR AGE&nbsp; 16<br>
        &nbsp;&nbsp; ENTER&nbsp; GPA&nbsp; 2.7<br>
        &nbsp; <br>
        &nbsp;&nbsp; FINISHED</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IfMenu.htm"><strong>If-Then Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IF1.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IF3.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521080601 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211559.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521080601/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
