<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IF3.htm">

<title>Single Stmt</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>If-Then Lesson 3</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson is similar to the previous two lessons except it will
demonstrate that the <font color="#0000FF"><strong>Then</strong></font> and <font
color="#0000FF"><strong>End</strong></font> instructions are optional if only a <strong>single</strong>
statement is to be executed when the condition is true.<br>
</p>

<p align="left"><font color="#000000">The format of the </font><font color="#0000FF"><strong>If
</strong></font><font color="#000000">instruction is:</font></p>

<p align="left"><big><font color="#000000">&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp; :
</font><font color="#0000FF">If</font><font color="#000000"> condition<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; statement 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;next program instruction<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</font></strong></big></p>

<p align="left"><font color="#FF0000"><br>
</font><font color="#000000">The</font><strong><font color="#FF0000"> </font><font
color="#0000FF">If</font><font color="#FF0000"> </font></strong><font color="#000000">instruction
works by first evaluating the condition to see if it is true or false. If the condition is
true, the statement immediately following the </font><font color="#0000FF"><strong>If</strong></font><font
color="#000000"> is executed. If the condition is false, the statement immediately
following the </font><font color="#0000FF"><strong>If</strong></font><font color="#000000">
is ignored, and execution of the program resumes at the next program instruction.</font></p>

<hr size="4" color="#000000">

<p align="left"><font color="#000000">The following example shows an </font><font
color="#0000FF"><strong>If</strong></font><font color="#000000"> condition with only a
single statement to be executed if the condition is true. Notice that the optional </font><font
color="#0000FF"><strong>Then</strong></font><font color="#000000"> and </font><font
color="#0000FF"><strong>End</strong></font><font color="#000000"> statements have been
left out! However, if more than one statement is to be executed if the condition is true,
then those statements must be enclosed within a </font><font color="#0000FF"><strong>Then</strong></font><font
color="#000000"> and </font><font color="#0000FF"><strong>End</strong></font><font
color="#000000"> block.</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Input</font><font
    color="#000000"> &quot;ENTER YOUR AGE&nbsp; &quot;, A<br>
    :</font><font color="#0000FF">If </font><font color="#000000"> A&nbsp; &gt;=&nbsp; 16 <br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;YOU CAN DRIVE&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;&nbsp; &quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;FINISHED&quot;</font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp; ENTER YOUR AGE
        &nbsp; 16<br>
        &nbsp;&nbsp; YOU CAN DRIVE<br>
        &nbsp; <br>
        &nbsp;&nbsp; FINISHED</strong></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top"><strong>&nbsp;&nbsp; ENTER YOUR AGE&nbsp; 14<br>
        &nbsp; &nbsp; <br>
        &nbsp;&nbsp; FINISHED</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IfMenu.htm"><strong>If-Then Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IF2.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IF4.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040311005244 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211609.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040311005244/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
