<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IF5.htm">

<title>If Then Else using string</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>If-Then Lesson 5</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">The <font color="#0000FF"><strong>If -Then - Else</strong></font>
instruction will execute one block of instructions if the condition is true, and it
executes a different block of instructions if the condition is false</p>

<p align="left"><u><strong><font color="#000000">New Instructions Introduced:</font></strong></u></p>

<ul>
  <li><p align="left"><big><font color="#0000FF"><strong>If - Then - Else</strong></font></big></p>
  </li>
</ul>

<p align="left"><font color="#000000"><br>
The format of the </font><font color="#0000FF"><strong>If - Then</strong></font><font
color="#000000"> </font><font color="#0000FF">- <strong>Else</strong></font><font
color="#000000"> instruction is:</font></p>

<p align="left"><font color="#000000">&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp; :<small>
</small></font><font color="#0000FF">If</font><font color="#000000"> condition<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </font><font color="#0000FF">Then</font><font
color="#000000"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; statement 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; statement 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </font><font color="#0000FF">Else</font><small><br>
</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; statement <small>1<br>
</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; statement 2<small><br>
</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; etc.<br>
<font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
color="#000000">:</font><font color="#0000FF">End</font></strong></p>

<p align="left"><font color="#FF0000"><strong>Note:</strong></font><font color="#000000"> </font><font
color="#0000FF"><strong>If</strong></font><font color="#000000">, </font><font
color="#0000FF"><strong>Then</strong></font><font color="#000000">, </font><font
color="#0000FF"><strong>Else</strong></font><font color="#000000">, and </font><font
color="#0000FF"><strong>End</strong></font><font color="#000000"> are all separate
statements and you must select each one individually from the </font><font color="#008000"><strong>[PRGM]
[CTL]</strong></font><font color="#000000"> menu</font></p>

<p align="left"><font color="#FF0000"><br>
</font><font color="#000000">The</font><strong><font color="#FF0000"> </font><font
color="#0000FF">If </strong>-<strong> Then</font><font color="#FF0000"> </font></strong><font
color="#0000FF">-</font><font color="#000000"> </font><font color="#0000FF"><strong>Else</strong></font><font
color="#000000"> instruction works by first evaluating the condition to see if it is true
or false. If the condition is true, the first block of statements between </font><font
color="#0000FF"><strong>Then</strong></font><font color="#000000"> and </font><font
color="#0000FF"><strong>Else</strong></font><font color="#000000"> are executed. If the
condition is false, the second block of statements between </font><font color="#0000FF"><strong>Else</strong></font><font
color="#000000"> and </font><font color="#0000FF"><strong>End</strong></font><font
color="#000000"> are executed.</font></p>

<hr size="4" color="#000000">

<p align="left"><font color="#000000">In the following example, the user will enter their
class (9-12) and the program will use a string variable to print whether they are an
underclassman or an upperclassman.</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font><font
    color="#000000"> &quot;ENTER YOUR CLASS&quot;<br>
    :</font><font color="#0000FF">Disp</font> &quot;( 9 - 12 )&quot;<br>
    <font color="#000000">:</font><font color="#0000FF">Prompt</font>&nbsp; C<br>
    <font color="#000000">:</font><font color="#0000FF">If&nbsp; </font><font color="#000000">C
    &nbsp; &gt;=&nbsp; 11<br>
    :</font><font color="#0000FF">Then</font><br>
    <font color="#000000">:&quot;UPPERCLASSMAN&quot;</font><font color="#0000FF"> </strong>--&gt;</font><strong><font
    color="#000000"> GRADE<br>
    :</font><font color="#0000FF">Else</font><font color="#000000"><br>
    :&quot;UNDERCLASSMAN&quot; </font></strong><font color="#0000FF">--&gt;</font><strong><font
    color="#000000"> GRADE<br>
    :</font><font color="#0000FF">End</font><font color="#000000"><br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;&nbsp; &quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;YOU'RE&nbsp; AN
    &quot;, GRADE</font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        YOUR CLASS<br>
        &nbsp;&nbsp; ( 9 - 12 )<br>
        &nbsp;&nbsp; C =&nbsp; 10<br>
        &nbsp; <br>
        </strong></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
  <tr>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top"><strong>&nbsp;&nbsp; YOU'RE&nbsp; AN<br>
        &nbsp;&nbsp; UNDERCLASSMAN<br>
        &nbsp;&nbsp;&nbsp;</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IfMenu.htm"><strong>If-Then Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IF4.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IF6.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521080927 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211628.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521080927/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
