<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IF6.htm">

<title>Lbl and Goto intro</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>If-Then Lesson 6</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson&nbsp; will demonstrate how the <font color="#0000FF"><strong>Lbl</strong></font>
and <font color="#0000FF"><strong>Goto</strong></font> instructions may be used with the <font
color="#0000FF"><strong>If</strong></font> instruction to control the flow of a program.</p>

<p align="left"><u><strong>New Instructions Introduced:</strong></u></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>Lbl</strong></font> - This instruction
    assigns a label to a program command. The label can be one to eight characters long,
    starting with a letter.</p>
  </li>
  <li><p align="left"><font color="#0000FF"><strong>Goto</strong></font> - When the program
    encounters a <font color="#0000FF"><strong>Goto</strong></font> instruction, the flow of
    the program immediately transfers to the line where the specified label is located.</p>
  </li>
</ul>

<p align="left"><br>
The format of the instructions are:</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><font color="#0000FF">:Lbl
</font>label</strong></p>

<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#0000FF">:Goto</font>
&nbsp; label</strong></p>

<p align="left"><br>
<font color="#FF0000"><strong>Note:</strong></font> The <font color="#0000FF"><strong>Lbl </strong></font><font
color="#000000">and</font><font color="#0000FF"><strong> Goto</strong></font> instructions
are found in the <strong><font color="#008000">[PRGM] [ CTL ]</font></strong> menu.</p>

<hr size="4" color="#000000">

<p align="left">This example will demonstrated how the <font color="#0000FF"><strong>Lbl</strong></font>
and <strong><font color="#0000FF">Goto</font></strong> instructions may be used to allow
the user the option of re-running the program. The user enters a number and is then given
the opportunity to re-run the program by entering a <strong>1</strong> or a <strong>2</strong>.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">Lbl</font>&nbsp; A<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Input</font> &quot;ENTER A
    NUMBER &nbsp; &quot;, N<br>
    <font color="#000000">:</font><font color="#0000FF">Disp</font> &quot;YOUR NUMBER
    WAS:&quot; , N<br>
    <font color="#000000">:</font><font color="#0000FF">Disp </font><font color="#000000">&quot;
    RUN AGAIN ? &quot; &nbsp; <br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;(1) YES&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;(2) NO&quot;<br>
    :</font><font color="#0000FF">Input</font> &quot;ENTER 1 OR 2: &quot;,C<br>
    <font color="#000000">:</font><font color="#0000FF">If </font><font color="#000000"> C
    &nbsp; ==&nbsp; 1<br>
    :</font><font color="#0000FF">Goto</font><font color="#000000"> A<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot; &quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;FINISHED&quot;<br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="273" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp;
        &nbsp; ENTER A NUMBER&nbsp; 8<br>
        &nbsp;&nbsp;&nbsp; YOUR NUMBER WAS:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        8<br>
        &nbsp;&nbsp;&nbsp; RUN AGAIN ?<br>
        &nbsp;&nbsp;&nbsp; (1) YES<br>
        &nbsp;&nbsp;&nbsp; (2) NO<br>
        &nbsp;&nbsp;&nbsp; ENTER 1 OR 2:&nbsp; 1<br>
        </strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top"><strong>&nbsp;&nbsp;&nbsp; ENTER A NUMBER&nbsp; 5<br>
        &nbsp;&nbsp;&nbsp; YOUR NUMBER WAS:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        5<br>
        &nbsp;&nbsp;&nbsp; RUN AGAIN ?<br>
        &nbsp;&nbsp;&nbsp; (1) YES<br>
        &nbsp;&nbsp;&nbsp; (2) NO<br>
        &nbsp;&nbsp;&nbsp; ENTER 1 OR 2:&nbsp; 2<br>
        <br>
        &nbsp;&nbsp;&nbsp; FINISHED</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IfMenu.htm"><strong>If-Then Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IF5.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IF7.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040311012432 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211637.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040311012432/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
