<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IF8.htm">

<title>Menu with Lbl and Goto </title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>If-Then Lesson 8</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson is similar to <strong>If-Then Lesson 7</strong> except it will
demonstrate how a <font color="#0000FF"><strong>Menu</strong></font> instruction may be
used to replace several <font color="#0000FF"><strong>If-Then</strong></font> instructions
when setting up a menu.</p>

<p align="left">Since menus are frequently used to control the flow of programs, the TI-86
includes a separate <font color="#0000FF"><strong>Menu</strong></font> instruction.</p>

<p align="left">This lesson&nbsp; will demonstrate how the <font color="#0000FF"><strong>Menu
</strong></font><font color="#000000">instruction</font><font color="#0000FF"><strong> </strong></font><font
color="#000000">may be used with the</font><font color="#0000FF"><strong> Lbl</strong></font>
and <font color="#0000FF"><strong>Goto</strong></font> instructions to control the flow of
a program.</p>

<p align="left"><u><strong>New Instructions Introduced:</strong></u></p>

<p align="left">The format of the <font color="#0000FF"><strong>Menu</strong></font>
instruction is:</p>

<p align="left"><big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><font
color="#0000FF">:Menu </font>( item 1, &quot;title 1&quot;, label 1,&nbsp;&nbsp; item 2,
&quot;title 2&quot;, label 2,&nbsp;&nbsp; etc... )</strong></big></p>

<p align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>where<strong>:</strong></p>

<ul>
  <li><p align="left"><strong><big>item #</big> - </strong>an integer from 1 to 15 that
    identifies this item's position in the menu.<br>
    ( a maximum of 15 menu items can be included in the <font color="#0000FF"><strong>Menu</strong></font>
    instruction ! )</p>
  </li>
  <li><p align="left"><strong><big>&quot;title # &quot;</big> - </strong>the text string that
    will be displayed for this item in the menu. <br>
    ( a maximum of five characters will be displayed ! )</p>
  </li>
  <li><p align="left"><big><strong>label #</strong></big> - the label in the program to which
    execution will transfer when the user selects this item.</p>
  </li>
</ul>

<p align="left"><br>
<font color="#FF0000"><strong>Note:</strong></font> The <font color="#0000FF"><strong>Menu</strong></font>
instruction is found in the <strong><font color="#008000">[PRGM] [ CTL ]</font></strong>
menu.</p>

<hr size="4" color="#000000">

<p>Programs are often written which contain several parts and the user is given the option
of which part to run. In this example, the <font color="#0000FF"><strong>Lbl</strong></font>
and <font color="#0000FF"><strong>Goto</strong></font> instructions are combined with the <font
color="#0000FF"><strong>Menu</strong></font> instruction to set up a menu to allow the
user to control which part of the program is executed.</p>

<p>When the programs runs, if the user hits the <font color="#008000"><strong>[ F1 ]</strong></font>
key, execution will transfer to label <strong><big>A</big></strong>. If the user hits the <font
color="#008000"><strong>[ F2 ]</strong></font> key, execution will transfer to label <strong><big>B</big></strong>,
and so on.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font> &quot;PLEASE CHOOSE
    THE &quot;<br>
    :<font color="#0000FF">Disp</font> &quot;PART YOU WANT FROM &quot;<br>
    :<font color="#0000FF">Disp</font> &quot;THE MENU BELOW &quot;<br>
    :<font color="#0000FF">Menu</font> ( 1, &quot;PARTA&quot;, A, 2, &quot;PARTB&quot;, B, 3,
    &quot;PARTC&quot;, C )<br>
    :<br>
    <font color="#000000">:</font><font color="#0000FF">Lbl </font><font color="#000000">A</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;THIS IS PART&nbsp; A&quot;<br>
    :</font><font color="#0000FF">Goto </font><font color="#000000">DONE <br>
    :<br>
    :</font><font color="#0000FF">Lbl </font><font color="#000000">B</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;THIS IS PART&nbsp; B&quot;<br>
    :</font><font color="#0000FF">Goto </font><font color="#000000">DONE <br>
    :<br>
    :</font><font color="#0000FF">Lbl </font><font color="#000000">PARTC</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;THIS IS PART&nbsp; C&quot;<br>
    :<br>
    :</font><font color="#0000FF">Lbl</font><font color="#000000"> DONE<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot; &quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;FINISHED&quot;</font></strong></td>
    <td width="275" height="27"><img src="IF8A.gif" width="270" height="150"
    alt="wpe2.jpg (2497 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left">&nbsp; <strong>THIS IS PART&nbsp; B</strong><p><strong>&nbsp;
        &nbsp; FINISHED</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IfMenu.htm"><strong>If-Then Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IF7.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IF9.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521081335 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211658.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521081335/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
