<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IF9.htm">

<title>Stop inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>If-Then Lesson 9</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson&nbsp;is similar to <strong>If-Then Lesson 7</strong> except it
will demonstrate how the <font color="#0000FF"><strong>Stop</strong></font> instruction
may be used to bring a program to a halt at a particular point.</p>

<p align="left"><u><strong>New Instructions Introduced:</strong></u></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>Stop</strong></font> - This instruction
    terminates the execution of a program and returns to the home screen.</p>
  </li>
</ul>

<p align="left"><br>
<br>
<font color="#FF0000"><strong>Note:</strong></font> The <font color="#0000FF"><strong>Stop</strong></font>
instruction is found in the <strong><font color="#008000">[PRGM] [ CTL ]</font></strong>
menu.</p>

<hr size="4" color="#000000">

<p>Programs are often written which contain several parts and the user is given the option
of which part to run. In this example, the <font color="#0000FF"><strong>Lbl</strong></font>
and <font color="#0000FF"><strong>Goto</strong></font> instructions are combined with the <font
color="#0000FF"><strong>If</strong></font> instruction to set up a menu to allow the user
to control which part of the program is executed.</p>

<p>A <font color="#0000FF"><strong>Stop</strong></font> instruction may be included at the
end of each program option to end the program after that part has executed.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="3"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font> &quot;PLEASE
    CHOOSE: &quot;<br>
    :<font color="#0000FF">Disp</font> &quot;(1) PART&nbsp; A&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;(2) PART&nbsp; B&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;(3) PART&nbsp; C&quot;<br>
    :<font color="#0000FF">Input</font> &quot;ENTER 1, 2, OR 3: &quot;, C<br>
    <font color="#000000">:</font><font color="#0000FF">Disp </font><font color="#000000">&quot;
    &quot;</font><br>
    <font color="#000000">:</font><font color="#0000FF">If</font>&nbsp; C&nbsp; ==&nbsp; 1<br>
    <font color="#000000">:</font><font color="#0000FF">Goto </font><font color="#000000">PARTA</font><font
    color="#0000FF"><br>
    </font><font color="#000000">:</font><font color="#0000FF">If</font>&nbsp; C&nbsp; ==
    &nbsp; 2<br>
    <font color="#000000">:</font><font color="#0000FF">Goto </font><font color="#000000">PARTB</font><font
    color="#0000FF"><br>
    </font><font color="#000000">:</font><font color="#0000FF">If</font>&nbsp; C&nbsp; ==
    &nbsp; 3<br>
    <font color="#000000">:</font><font color="#0000FF">Goto </font><font color="#000000">PARTC<br>
    :<br>
    :</font><font color="#0000FF">Lbl </font><font color="#000000">PARTA</font><br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;THIS IS PART&nbsp; A&quot;<br>
    :</font><font color="#0000FF">Stop </font><font color="#000000"><br>
    :<br>
    :</font><font color="#0000FF">Lbl </font><font color="#000000">PARTB</font><br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;THIS IS PART&nbsp; B&quot;<br>
    :</font><font color="#0000FF">Stop </font><font color="#000000"><br>
    :<br>
    :</font><font color="#0000FF">Lbl </font><font color="#000000">PARTC</font><br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;THIS IS PART&nbsp; C&quot;<br>
    :</font><font color="#0000FF">Stop</font><font color="#000000"> <br>
    </font></strong></td>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF">&nbsp; <strong> PLEASE
        CHOOSE:<br>
        &nbsp;&nbsp; (1) PART&nbsp;&nbsp; A<br>
        &nbsp;&nbsp; (2) PART&nbsp;&nbsp; B<br>
        &nbsp;&nbsp; (3) PART&nbsp;&nbsp; C<br>
        &nbsp;&nbsp; ENTER 1, 2, OR 3:&nbsp; 1</strong><p><strong>&nbsp;&nbsp; THIS IS PART&nbsp;
        A</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left">&nbsp; <strong> PLEASE CHOOSE:<br>
        &nbsp;&nbsp; (1) PART&nbsp;&nbsp; A<br>
        &nbsp;&nbsp; (2) PART&nbsp;&nbsp; B<br>
        &nbsp;&nbsp; (3) PART&nbsp;&nbsp; C<br>
        &nbsp;&nbsp; ENTER 1, 2, OR 3:&nbsp; 2</strong><p><strong>&nbsp;&nbsp; THIS IS PART&nbsp;
        B</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left"><strong>&nbsp;&nbsp; PLEASE CHOOSE:<br>
        &nbsp;&nbsp; (1) PART&nbsp;&nbsp; A<br>
        &nbsp;&nbsp; (2) PART&nbsp;&nbsp; B<br>
        &nbsp;&nbsp; (3) PART&nbsp;&nbsp; C<br>
        &nbsp;&nbsp; ENTER 1, 2, OR 3:&nbsp; 3</strong><p><strong>&nbsp;&nbsp; THIS IS PART&nbsp;
        C</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IfMenu.htm"><strong>If-Then Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IF8.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IF10.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521081114 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211708.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521081114/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
