<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IfMenu.htm">

<title>If Lessons Menu</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big><big>If - Then &nbsp;
Lessons</big></big></big></font></p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>

<hr size="7" color="#000000">

<ul>
  <li><p align="left"><a href="IF1.htm"><strong>If - Then Lesson 1</strong></a> - How to use
    the basic <strong>If - Then</strong> instructions.</p>
  </li>
  <li><p align="left"><a href="IF2.htm"><strong>If - Then Lesson 2</strong></a> - How to use
    multiple conditions with <strong>If - Then</strong> instructions.</p>
  </li>
  <li><p align="left"><a href="IF3.htm"><strong>If - Then Lesson 3</strong></a> - How to use <strong>If</strong>
    without <strong>Then</strong>.</p>
  </li>
  <li><p align="left"><a href="IF4.htm"><strong>If - Then Lesson 4</strong></a> - How to use
    the <strong>If - Then - Else</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="IF5.htm"><strong>If - Then Lesson 5</strong></a> - How to use
    string variables within an <strong>If - Then</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="IF6.htm"><strong>If - Then Lesson 6</strong></a> - How to use
    the <strong>Lbl </strong>and<strong> Goto</strong> instructions.</p>
  </li>
  <li><p align="left"><a href="IF7.htm"><strong>If - Then Lesson 7</strong></a> - How to set
    up a menu using <strong>If - Then</strong> instructions.</p>
  </li>
  <li><p align="left"><a href="IF8.htm"><strong>If - Then Lesson 8</strong></a> - How to use
    the <strong>Menu</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="IF9.htm"><strong>If - Then Lesson 9</strong></a> - How to use
    the <strong>Stop</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="IF10.htm"><strong>If - Then Lesson 10</strong></a> - How to use
    the <strong>Menu</strong> instruction to re-run a program.</p>
  </li>
</ul>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030401054421 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211217.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030401054421/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
