<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO10.htm">

<title>Frac</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 10</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson is the same as the previous lesson, however, it will use the <font
color="#0000FF"><strong>&gt;Frac</strong></font> instruction to display the output in
fractional form instead of decimal form.</p>

<p align="left">&nbsp;</p>

<p align="left"><u><strong><font color="#000000">New Instructions Introduced:</font></strong></u></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>&gt;Frac</strong></font> - When this
    instruction is placed after the variables name in a <font color="#0000FF"><strong>Disp</strong></font>
    instruction, the value will be displayed in fractional form reduced to simplest terms</p>
  </li>
</ul>

<p align="left">&nbsp;</p>

<p align="left"><font color="#FF0000"><strong>Note:</strong></font><font color="#000000">
If the number cannot be simplified, or if the denominator is more than four digits, it
will be displayed in decimal form.</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:6.375&nbsp; </font></strong><font color="#0000FF"><big>--&gt;</big></font><strong><font
    color="#000000"> A<br>
    :8 / 3 </font></strong><font color="#0000FF"><big>--&gt;</big></font><strong><font
    color="#000000"> B<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;A = &quot;, A </font><font
    color="#0000FF">&gt;Frac</font><font color="#000000"><br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;B = &quot;, B </font><font
    color="#0000FF">&gt;Frac</font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; A =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        51 / 8<br>
        &nbsp;&nbsp; B =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        8 / 3</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO9.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO11.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521080328 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211349.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521080328/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
