<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO11.htm">

<title>round Inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 11</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson is the same as the previous lesson, however, it will use the <font
color="#0000FF"><strong>round</strong></font> instruction to allow the programmer to
control the number of decimal places contained in the output.</p>

<p align="left">&nbsp;</p>

<p align="left"><u><strong><font color="#000000">New Instructions Introduced:</font></strong></u></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>round</strong></font> - When this
    instruction is used in a <font color="#0000FF"><strong>Disp</strong></font> instruction,
    it allows the programmer to specify the number of decimal places displayed in the output.</p>
  </li>
</ul>

<p align="left">The format of the <font color="#0000FF"><strong>round</strong></font>
instruction is: <strong><font color="#0000FF">round</font> ( var name , # of decimals )</strong></p>

<p align="left">&nbsp;</p>

<p align="left">The <font color="#0000FF"><strong>round</strong></font> instruction is
found in the <strong><font color="#FF8000">[2nd][MATH]</font><font color="#008000">[NUM]</font>
</strong>menu.</p>

<p align="left"><font color="#FF0000"><strong>Note:</strong></font><font color="#000000">
The # of decimals ranges from 0 to 11, and the result is rounded, not truncated.</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">: 6.375&nbsp; </font></strong><font color="#0000FF">--&gt;</font><strong><font
    color="#000000"> A<br>
    : 8 / 3 </font></strong><font color="#0000FF">--&gt;</font><strong><font color="#000000">
    B<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;A = &quot;, </font><font
    color="#0000FF">round</font><font color="#000000"> ( A , 2 )<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;B = &quot;, </font><font
    color="#0000FF">round</font><font color="#000000"> ( B , 5 )</font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; A =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        6.38<br>
        &nbsp;&nbsp; B =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2.66667</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO10.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO12.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040321112345 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211358.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040321112345/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
