<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO13.htm">

<title>round in Outpt</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 13</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson is similar to the previous lesson, however, it will
demonstrate how the <font color="#0000FF"><strong>round</strong></font> instruction may be
used within an <strong><font color="#0000FF">Outpt</font></strong> instruction to control
the number of decimals displayed in the answer.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">: 6.375&nbsp; </font></strong><font color="#0000FF">--&gt;</font><strong><font
    color="#000000"> A <br>
    : 8 / 3 </font></strong><font color="#0000FF">--&gt;</font><strong><font color="#000000">
    B<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000"> ( 1 , 1 ,&quot;A = &nbsp;
    &quot;)<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000"> ( 1 , 5 , </font><font
    color="#0000FF">round</font><font color="#000000">(A,2))<br>
    </font>:<font color="#0000FF">Outpt</font> ( 1 , 10 , &quot;INCHES&quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 1 ,&quot;B = &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 5 , <font color="#0000FF">round</font>(B,3))<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 11 ,&quot;INCHES&quot;)</strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="273" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; A = 6.38
        INCHES<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        &nbsp;&nbsp; B = 2.667 INCHES</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO12.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO14.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040321111630 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211418.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040321111630/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
