<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO15.htm">

<title>Input with prompt</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 15</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson&nbsp; will demonstrate how the <font color="#0000FF"><strong>Input</strong></font>
instruction may be used to allow the user to enter values into the calculator and store
those values in specified variables. This lesson will include a message to prompt the
user.</p>

<p align="left"><u><strong>New Instructions Introduced:</strong></u></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>Input</strong></font> - This instruction
    allows the user enter values into the calculator and store those values in the variables
    specified in the <font color="#0000FF"><strong>Input</strong></font> instruction. You may
    include an optional message as a prompt to the user.</p>
  </li>
</ul>

<p align="left"><br>
The format of the <font color="#0000FF"><strong>Input</strong></font> instruction is:</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Input&nbsp; &quot;TEXT&quot;
, variable</strong><br>
or&nbsp;&nbsp;&nbsp; <strong>Input&nbsp; variable</strong></p>

<p align="left"><br>
The <font color="#0000FF"><strong>Input</strong></font> instruction is found in the <strong><font
color="#008000">[PRGM] [ I / O ]</font></strong> menu</p>

<p align="left">The following example demonstrates how a message to prompt the user may be
included within an <font color="#0000FF"><strong>Input</strong></font> instruction:</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Input</font><font
    color="#000000"> &quot;Enter A =&nbsp; &quot;, A <br>
    :</font><font color="#0000FF">Input</font><font color="#000000"> &quot;Enter B = &nbsp;
    &quot;, B <br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;A = &quot;, A<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;B = &quot;, B<br>
    </font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="273" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; Enter A =
        8<br>
        &nbsp;&nbsp; Enter B = 3<br>
        &nbsp;&nbsp; A =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<br>
        &nbsp;&nbsp; B =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO14.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO16.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521040948 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211436.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521040948/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
