<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO17.htm">

<title>InpSt Inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 17</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson&nbsp; will demonstrate how the <font color="#0000FF"><strong>InpSt</strong></font>
instruction may be used to enter string values into the calculator instead of numeric
values. These string values may then be displayed on the output screen.</p>

<p align="left"><u><strong>New Instructions Introduced:</strong></u></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>InpSt</strong></font> - This instruction
    allows the user enter string values into the calculator and store those values in the
    variables specified in the <font color="#0000FF"><strong>InpSt</strong></font>
    instruction. You may include an optional message as a prompt to the user.</p>
  </li>
</ul>

<p align="left"><br>
The format of the <font color="#0000FF"><strong>InpSt</strong></font> instruction is:</p>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>InpSt&nbsp; &quot;TEXT&quot;
, variable</strong><br>
or&nbsp;&nbsp;&nbsp; <strong>InpSt&nbsp; variable</strong></p>

<p align="left"><br>
The <font color="#0000FF"><strong>InpSt</strong></font> instruction is found in the <strong><font
color="#008000">[PRGM] [ I / O ]</font></strong> menu</p>

<p align="left"><font color="#FF0000"><strong>Note:</strong></font> In this example, two
short strings , F and L, are added together into a single larger string and the resulting
string is stored in a new string variable FULLNAME.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">InpSt</font> &quot;Enter first
    name:&nbsp; &quot;, F<br>
    <font color="#000000">:</font><font color="#0000FF">Disp</font> &quot;Enter last
    name:&quot;<br>
    <font color="#000000">:</font><font color="#0000FF">InpSt</font><font color="#000000">
    &nbsp; L <br>
    :</font><font color="#0000FF">ClLCD</font><br>
    <font color="#000000">:</font><font color="#0000FF">Disp</font><font color="#000000"> F<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> L<br>
    :F + &quot;&nbsp; &quot; + L </font></strong><font color="#0000FF">--&gt;</font><strong><font
    color="#000000"> FULLNAME<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000"> ( 4, 1, FULLNAME )<br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="273" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; Enter
        first name:&nbsp; JIM <br>
        &nbsp;&nbsp; Enter last name: <br>
        &nbsp;&nbsp; ? BOWEN<br>
        &nbsp; </strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top"><strong>&nbsp;&nbsp; JIM <br>
        &nbsp;&nbsp; BOWEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
        <br>
        &nbsp;&nbsp; JIM&nbsp; BOWEN</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO16.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO18.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521040955 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122202703.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521040955/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
