<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO18.htm">

<title>Return subprograms</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 18</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson will demonstrate how one program can call another program.
This technique is similar to using subroutines in other programming languages. On the
TI-86, any stored program can be called from another program as a subroutine. To call one
program from another, simply enter the subprogram name at any point in the calling (main)
program.</p>

<p align="left">When the program name is encountered as the calling program runs, the next
command executed is the first command in the subroutine. Execution returns to the next
line in the calling program when the subroutine either ends or hits a <font
color="#0000FF"><strong>Return</strong></font> instruction.</p>

<p align="left"><strong><u>New Instructions Introduced:</u></strong></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>Return</strong></font><font
    color="#000000"> - This is an optional instruction that may be placed at the end of a
    subroutine which causes execution to return to the main program. If the </font><font
    color="#0000FF"><strong>Return</strong></font><font color="#000000"> statement is left
    out, an implied </font><font color="#0000FF"><strong>Return</strong></font><font
    color="#000000"> is assumed, and execution will still return to the calling program. This
    feature allows <big><strong>any</strong></big> program stored in the TI-86 to be called as
    a subroutine to any other program, even if a </font><font color="#0000FF"><strong>Return</strong></font><font
    color="#000000"> instruction is not included!</font></p>
  </li>
</ul>

<p align="left"><font color="#000000"><br>
The </font><font color="#0000FF"><strong>Return</strong></font><font color="#000000">
instruction is located in the </font><font color="#008000">[<strong>PRGM</strong>][<strong>CTL</strong>]</font><font
color="#000000"> menu.</font></p>

<p align="left"><font color="#FF0000"><strong>Note:</strong></font> In this example, the <strong><font
color="#0000FF">Return</font></strong> instruction is optional. The subprogram will return
to the main program even if the <font color="#0000FF"><strong>Return</strong></font>
statement is omitted!</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="3"><strong><font color="#FF0000">PROGRAM:
    MAINPROG</font><br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font> &quot;This is the
    main &quot;<br>
    :<font color="#0000FF">Disp</font> &quot;program&quot;<br>
    <font color="#000000">:</font><font color="#0000FF">Outpt</font>( 7 , 1 , &quot;HIT ENTER <br>
    TO CONTINUE&quot;)<br>
    <font color="#000000">:</font><font color="#0000FF">Pause</font><br>
    <font color="#000000">:</font>SUBPROG<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font> &quot;You are now
    back in&quot;<br>
    :<font color="#0000FF">Disp</font> &quot;the main program&quot;<br>
    </strong><p><strong><font color="#FF0000">PROGRAM: SUBPROG</font><font color="#000000"><br>
    :</font><font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;The main program has&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;called the
    subprogram&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot; &quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;This is the&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;subprogram&quot;<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 7 , 1 ,</font><font
    color="#0000FF"> </font><font color="#000000">&quot;HIT ENTER<br>
    TO CONTINUE&quot;) <br>
    :</font><font color="#0000FF">Pause</font><br>
    <font color="#000000">:</font><font color="#0000FF">Return</font><font color="#000000"><br>
    </font></strong></p>
    <p>&nbsp;</td>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF">&nbsp; <strong> This is the
        main<br>
        &nbsp;&nbsp; program</strong><p>&nbsp;</p>
        <p><strong>&nbsp; <br>
        &nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left"><strong>&nbsp;&nbsp; The main program has<br>
        &nbsp;&nbsp; called the subprogram<br>
        <br>
        &nbsp;&nbsp; This is the<br>
        &nbsp;&nbsp; subprogram</strong><p><strong>&nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left"><strong>&nbsp;&nbsp; You are now back in<br>
        &nbsp;&nbsp; the main program</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO17.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO19.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521041055 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211454.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521041055/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
