<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO19.htm">

<title>Demo SETUP86</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 19 </big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson will demonstrate how the TI-86 <strong>SETUP86</strong>
program may be called as the first line of any program to reset all calculator internal
variables to their default values before the main program executes.</p>

<p align="left">Sometimes you will run a program and the program will produce unexpected
results or perhaps it will not run at all. One reason this may occur is that the normal
default setting in the calculator have been changed by some previous operation. The setup
program listed on this page will reset all the values of the internal calculator variables
to their default settings, and this will help insure that your programs will produce the
expected results. I strongly suggest that you enter this <strong>SETUP86</strong> program
into your calculator and run it before executing your own programs, or whenever you want
to return the calculator to its default settings.</p>

<p align="left"><u><font color="#FF0000"><strong>Tip:</strong></font></u> It is possible
to call this setup program from your own programs! If you include &quot;<font
color="#000000"><strong>SETUP86</strong></font>&quot; as the first line of each of your
programs, this TI-86 setup program will be called and executed before each program runs.<br>
</p>

<p align="left"><font color="#0000FF"><strong>Note:</strong></font> When you run this
program the output will simply say &quot;Done&quot;, and you may think nothing has
happened. Don't worry! If you check, you will find that all the internal variables have
been reset to their default settings.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#FF0000">PROGRAM:
    IO19<br>
    </font><font color="#000000">:SETUP86<br>
    :</font><font color="#0000FF">ClLCD</font><font color="#000000"><br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot; The SETUP86
    program&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;has been called
    and&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;it restored
    all&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;default
    settings&quot;<br>
    </font><font color="#FF0000"><br>
    <br>
    PROGRAM: SETUP86</font><br>
    <font color="#0000FF">:Float<br>
    :Normal<br>
    :Radian<br>
    :RectC<br>
    :Func<br>
    :Dec<br>
    :RectV<br>
    :RectCG<br>
    :CoordOn<br>
    :DrawLine<br>
    :SeqG<br>
    :GridOff<br>
    :AxesOn<br>
    :LabelOff<br>
    : </font><font color="#000000">-10</font><font color="#0000FF"> </strong>--&gt;<strong>
    &nbsp; xMin<br>
    : </font><font color="#000000">10</font><font color="#0000FF"> </strong>--&gt;<strong>
    &nbsp; xMax<br>
    : </font><font color="#000000">1</font><font color="#0000FF"> </strong>--&gt;<strong>
    &nbsp; xScl<br>
    : </font><font color="#000000">-10</font><font color="#0000FF"> </strong>--&gt;<strong>
    &nbsp; yMin<br>
    : </font><font color="#000000">10</font><font color="#0000FF"> </strong>--&gt;<strong>
    &nbsp; yMax<br>
    : </font><font color="#000000">1</font><font color="#0000FF"> </strong>--&gt;<strong>
    &nbsp; yScl<br>
    :xMin </strong>--&gt;<strong>&nbsp; lower<br>
    :xMax </strong>--&gt;<strong>&nbsp; upper<br>
    :PlOff<br>
    :IAuto<br>
    :FnOff<br>
    :ClLCD<br>
    :ClDrw<br>
    :GrStl </font><font color="#000000">( 1 , 1 )</font><font color="#0000FF"><br>
    :GrStl </font><font color="#000000">( 2 , 1 )</font><font color="#0000FF"><br>
    :GrStl </font><font color="#000000">( 3 , 1 )</font><font color="#0000FF"><br>
    :GrStl </font><font color="#000000">( 4 , 1 )</font><font color="#0000FF"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="273" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; The
        SETUP86 program<br>
        &nbsp;&nbsp;&nbsp; has been called and<br>
        &nbsp;&nbsp;&nbsp; it restored all<br>
        &nbsp;&nbsp;&nbsp; default settings<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Done</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO18.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center">&nbsp;</td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521041312 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211518.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521041312/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
