<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO2.htm">

<title>Multiple Disp</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 2</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson will demonstrate how to print a long message. </p>

<p align="left">&nbsp;</p>

<p align="left">If your message requires more than one line on the calculator screen, you
must use several <strong><font color="#0000FF">Disp</font></strong> instructions to
display it. This lesson will print the message &quot;<strong>THIS SENTENCE REQUIRES</strong>
<strong>MORE THAN ONE LINE</strong>&quot; using more than one <font color="#0000FF"><strong>Disp</strong></font>
instruction.</p>

<p align="left">&nbsp;</p>

<p align="left"><font color="#000000">The </font><strong><font color="#0000FF">ClLCD</font></strong><font
color="#000000"> and </font><strong><font color="#0000FF">Disp</font></strong><font
color="#000000"> instructions are both located in the [</font><font color="#008000"><strong>PRGM</strong></font><font
color="#000000">][</font><font color="#008000"><strong>I / O</strong></font><font
color="#000000">] menu.</font></p>

<p align="left"><u><strong><font color="#FF0000">Tip:</font></strong></u><font
color="#000000">&nbsp; Hit [</font><strong><font color="#0080FF">alpha</font></strong><font
color="#000000">][</font><strong><font color="#0080FF">alpha</font></strong><font
color="#000000">] to lock the calculator in the alpha mode.</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font><font
    color="#000000"> &quot;THIS SENTENCE&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;REQUIRES MORE&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;THAN ONE LINE&quot;</font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp; THIS SENTENCE<br>
        &nbsp; REQUIRES MORE<br>
        &nbsp; THAN ONE LINE</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO1.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO3.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040321112341 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211243.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040321112341/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
