<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO4.htm">

<title> Special Characters</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 4</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson will demonstrate how to display the special characters
contained in <br>
the <font color="#FF8000">[<strong>CHAR</strong>]</font> menu.</p>

<p align="left">&nbsp;</p>

<p align="left">First, hit <font color="#FF8000">[<strong>2nd</strong>][<strong>CHAR</strong>]</font>
for the special characters menu.<br>
<br>
Then, select <font color="#008000">[<strong>MISC</strong>]</font>, <font color="#008000">[<strong>GREEK</strong>]</font>,
or <font color="#008000">[<strong>INTL</strong>]</font> in the sub-menu, and enter the
specific <br>
characters you want to use in your program.</p>

<p align="left">&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font><font
    color="#000000"> &quot;Special characters&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;in the CHAR
    menu:&quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot; &quot;<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot; ?&nbsp; #&nbsp; !
    &nbsp; @&nbsp; $&nbsp; |&nbsp; &amp; &quot;<br>
    </font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp; Special
        characters<br>
        &nbsp; in the CHAR menu:<br>
        <br>
        &nbsp; ?&nbsp; #&nbsp; !&nbsp; @&nbsp; $&nbsp; |&nbsp; &amp;</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
</table>
</center></div>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO3.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO5.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040321112013 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211257.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040321112013/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
