<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO5.htm">

<title>Outpt Instruction</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 5</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson will demonstrate how to use the <font color="#0000FF"><strong>Outpt</strong></font>
instruction to control the placement<br>
of information on the screen. </p>

<p align="left">&nbsp;</p>

<p align="left"><strong><u>New Instructions Introduced:</u></strong></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>Outpt</strong></font><font color="#000000">
    - Used to display information at a specific row and column locations<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on the screen.</font></p>
  </li>
</ul>

<p align="left"><font color="#000000">The format of the </font><font color="#0000FF"><strong>Outpt</strong></font><font
color="#000000"> instruction is:&nbsp; </font><big><strong><font color="#0000FF">Outpt</font></strong><font
color="#000000"> <strong>( row#, col#, value )</strong></font></big></p>

<p align="left"><font color="#000000">This instruction will display the value listed
beginning at the specified row and column.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font color="#000000">The </font><font color="#0000FF"><strong>Outpt</strong></font><font
color="#000000"> instruction is located in the </font><font color="#008000">[<strong>PRGM</strong>][<strong>I
/ O</strong>]</font><font color="#000000"> menu.</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Outpt</font><font
    color="#000000">( 2 , 12 , &quot;HELLO&quot; )<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 4 , 6 ,
    &quot;WORLD&quot; )</font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>HELLO</strong><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>WORLD</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
</table>
</center></div>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO4.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO6.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521041408 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211306.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521041408/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
