<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO6.htm">

<title>Prompt_Disp</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 6</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson will demonstrate how to use the <font color="#0000FF"><strong>Prompt</strong></font>
instruction to enter values into the calculator and store those values in variables. One
or more variables may be included within <br>
a single <font color="#0000FF"><strong>Prompt</strong></font> statement. The <font
color="#0000FF"><strong>Prompt</strong></font> instruction displays the variable name,
including <font color="#0000FF"><big><strong>=?</strong></big></font> , when executed.</p>

<p align="left">&nbsp;</p>

<p align="left"><strong><u>New Instructions Introduced:</u></strong></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>Prompt</strong></font><font
    color="#000000"> - Allows the user to enter values for the variables contained in the </font><font
    color="#0000FF"><strong>Prompt</strong></font><font color="#000000"> instruction.</font></p>
  </li>
</ul>

<p align="left"><strong><u><font color="#FF0000"><big>Note:</big></font></u></strong><font
color="#000000"> <strong>Variable names must conform to the following rules:</strong></font></p>

<p align="left"><font color="#000000">1. From one to eight characters in length.<br>
2. Must begin with a letter.<br>
3. May be upper or lower case. ( TAX and Tax are considered to be different ! )<br>
&nbsp;&nbsp; ( The TI-86 is case sensitive! )<br>
4. You cannot use TI-86 reserved names as variable names.<br>
<br>
<br>
The </font><font color="#0000FF"><strong>Disp</strong></font><font color="#000000">
instruction may be used to display the value of a variable on the screen. The <br>
variable should be separated from a short descriptive message by a comma in the<br>
</font><font color="#0000FF"><strong>Disp</strong></font><font color="#000000">
instruction.</font></p>

<p align="left"><font color="#000000">The </font><font color="#0000FF"><strong>Prompt</strong></font><font
color="#000000"> instruction is located in the</font><font color="#008000"> [<strong>PRGM</strong>][<strong>I
/ O</strong>]</font><font color="#000000"> menu.</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Prompt</font> F<br>
    <font color="#000000">:</font><font color="#0000FF">Prompt</font> S , T<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font> &quot;FIRST =
    &quot;, F<br>
    <font color="#000000">:</font><font color="#0000FF">Disp</font><font color="#000000">
    &quot;SECOND = &quot;, S<br>
    :</font><font color="#0000FF">Disp </font>&quot;THIRD = &quot;, T</strong><p>&nbsp;</td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp; F =? 4.5<br>
        &nbsp; S =? 6<br>
        &nbsp; T =? 7.38</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left"><strong>&nbsp; FIRST =</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>&nbsp; 4.5</strong><br>
        <strong>&nbsp; SECOND =</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>6</strong><br>
        <strong>&nbsp; THIRD =</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <strong>7.38</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO5.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO7.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040321111446 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211314.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040321111446/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
