<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO7.htm">

<title>Prompt_Outpt</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 7</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson is the same as the previous lesson, however, it will use the <font
color="#0000FF"><strong>Outpt</strong></font> instruction instead of the <font
color="#0000FF"><strong>Disp</strong></font> instruction to allow a more precise control
over the position of the output on the screen.</p>

<p align="left">&nbsp;</p>

<p align="left"><strong><u>New Instructions Introduced:</u></strong></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>Prompt</strong></font><font
    color="#000000"> - Allows the user to enter values for the variables contained in the </font><font
    color="#0000FF"><strong>Prompt</strong></font><font color="#000000"> instruction.</font></p>
  </li>
</ul>

<p align="left"><font color="#000000"><br>
</font>The <font color="#0000FF"><strong>Outpt</strong></font> instruction allows output
to be placed at a specific row and column location on the screen</p>

<p align="left"><font color="#000000">The </font><font color="#0000FF"><strong>Prompt</strong></font><font
color="#000000"> instruction is located in the</font><font color="#008000"> [<strong>PRGM</strong>][<strong>I
/ O</strong>]</font><font color="#000000"> menu.</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Prompt</font> F<br>
    <font color="#000000">:</font><font color="#0000FF">Prompt</font> S , T<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Outpt</font>( 1 , 1 ,
    &quot;FIRST&nbsp; =&nbsp; &quot;)<br>
    :<font color="#0000FF">Outpt</font>( 1 , 9 , F )<br>
    <font color="#000000">:</font><font color="#0000FF">Outpt</font><font color="#000000">( 2
    , 1 ,</font><font color="#0000FF"> </font><font color="#000000">&quot;SECOND&nbsp; =
    &nbsp; &quot;) <br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 2 , 10 , S )<br>
    :</font><font color="#0000FF">Outpt</font><font color="#000000">( 4 , 1 ,</font><font
    color="#0000FF">&nbsp; </font>&quot;THIRD&nbsp; =&nbsp; &quot;)<br>
    :<font color="#0000FF">Outpt</font>( 4 , 9 , T )</strong><p><font color="#FF0000">Note: To
    determine the column<br>
    position for each variable, count<br>
    the number of characters (including spaces) in the quotes, then add 1.</font></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; F =? 4.5<br>
        &nbsp;&nbsp; S =? 6<br>
        &nbsp;&nbsp; T =? 7.38</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left"><strong>&nbsp;&nbsp; FIRST =</strong> <strong>4.5</strong><br>
        <strong>&nbsp;&nbsp; SECOND =</strong> <strong>6<br>
        </strong><br>
        <strong>&nbsp;&nbsp; THIRD =</strong> <strong>7.38</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO6.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO8.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521041542 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211324.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521041542/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
