<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO8.htm">

<title>Pause Between Screens</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 8</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson will use the <font color="#0000FF"><strong>Pause</strong></font>
instruction to show how to make the program pause between output screens so the user has
time to read the information on each screen. The program will pause at each screen until
the user hits the <font color="#FF8000"><strong>[ENTER]</strong></font> key to advance to
the next screen display.</p>

<p align="left">&nbsp;</p>

<p align="left"><strong><u>New Instructions Introduced:</u></strong></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>Pause</strong></font><font color="#000000">
    - This instruction tells the program to pause until the user hits the </font><strong><font
    color="#FF8000">[ENTER]</font></strong><font color="#000000"> key.</font></p>
  </li>
</ul>

<p align="left"><font color="#000000"><br>
The </font><font color="#0000FF"><strong>Pause</strong></font><font color="#000000">
instruction is located in the</font><font color="#008000"> [<strong>PRGM</strong>][<strong>CTL</strong>]</font><font
color="#000000"> menu.</font></p>

<p align="left"><font color="#FF0000"><strong>Tip:</strong> </font><font color="#000000">Place
a </font><font color="#0000FF"><strong>ClLCD</strong></font><font color="#000000">
instruction after each </font><font color="#0000FF"><strong>Pause</strong></font><font
color="#000000"> instruction if you want to begin with a clean screen.</font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="3"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font> &quot;THIS IS
    SCREEN&nbsp; ONE&quot;<br>
    <font color="#000000">:</font><font color="#0000FF">Outpt</font>( 7 , 1 , &quot;HIT ENTER <br>
    TO CONTINUE&quot;)<br>
    <font color="#000000">:</font><font color="#0000FF">Pause</font><br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp</font> &quot;THIS IS
    SCREEN<br>
    TWO&quot;<br>
    <font color="#000000">:</font><font color="#0000FF">Outpt</font><font color="#000000">( 7
    , 1 ,</font><font color="#0000FF"> </font><font color="#000000">&quot;HIT ENTER<br>
    TO CONTINUE&quot;) <br>
    :</font><font color="#0000FF">Pause</font><font color="#000000"><br>
    :</font><font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Disp </font><font color="#000000">&quot;THIS IS SCREEN<br>
    THREE&quot;</font></strong><p>&nbsp;</td>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp; THIS IS SCREEN
        ONE</strong><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>&nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left"><strong>&nbsp; THIS IS SCREEN TWO</strong><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>&nbsp; HIT ENTER TO CONTINUE</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left"><strong>&nbsp; THIS IS SCREEN THREE</strong><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO7.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO9.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521040047 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211332.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521040047/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
