<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IO9.htm">

<title>STO key</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>I/O Lesson 9</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson will demonstrate how to use the <font color="#008000"><strong>[STO&gt;]</strong></font>
key to store values in variables within the program.</p>

<p align="left">&nbsp;</p>

<p align="left"><font color="#000000">The </font><font color="#008000"><strong>[STO&gt;]</strong></font><font
color="#000000"> key is located on the lower left side of the keyboard.</font></p>

<p align="left"><font color="#000000">After values have been stored in variables using the
</font><font color="#008000"><strong>[STO&gt;]</strong></font><font color="#000000"> key,
they may be displayed using the </font><font color="#0000FF"><strong>Disp</strong></font><font
color="#000000"> or </font><font color="#0000FF"><strong>Outpt</strong></font><font
color="#000000"> instruction.</font></p>

<p align="left"><font color="#FF0000"><strong><big>Note:</big></strong></font><font
color="#000000"> In all program examples on this website, the </font><font color="#008000"><strong>[STO&gt;]</strong></font><font
color="#000000"> key will be represented by the symbol </font><font color="#0000FF"><big><big>
</big>--&gt;</big></font></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:6.375&nbsp; </font></strong><font color="#0000FF"><big>--&gt;</big></font><strong><font
    color="#000000"> A<br>
    :8 / 3 </font></strong><font color="#0000FF"><big>--&gt;</big></font><strong><font
    color="#000000"> B<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;A = &quot;, A<br>
    :</font><font color="#0000FF">Disp</font><font color="#000000"> &quot;B = &quot;, B</font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; A =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        6.375<br>
        &nbsp;&nbsp; B =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2.66666666667</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="IOmenu.htm"><strong>I/O Lesson Menu</strong></a></td>
    <td width="33%" align="center"><a href="IO8.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="IO10.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521040914 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211340.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521040914/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
