<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/IOmenu.htm">

<title>IO Lessons Menu</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><big><big><font face="Arial Black" color="#FF0000"><big>Input / Output
Lessons</big></font></big></big></p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>

<hr size="7" color="#000000">

<ul>
  <li><p align="left"><a href="IO1.htm"><strong>I / O Lesson 1</strong></a> - How to use the <strong>ClLCD</strong>
    and <strong>Disp</strong> instructions.</p>
  </li>
  <li><p align="left"><a href="IO2.htm"><strong>I / O Lesson 2</strong></a> - How to display a
    long message using <strong>Disp</strong>.</p>
  </li>
  <li><p align="left"><a href="IO3.htm"><strong>I / O Lesson 3</strong></a> - How to put blank
    spaces between lines and use lower case letters..</p>
  </li>
  <li><p align="left"><a href="IO4.htm"><strong>I / O Lesson 4</strong></a> - How to display
    special characters in the CHAR menu.</p>
  </li>
  <li><p align="left"><a href="IO5.htm"><strong>I / O Lesson 5</strong></a> - How to use the <strong>Outpt</strong>
    instruction.</p>
  </li>
  <li><p align="left"><a href="IO6.htm"><strong>I / O Lesson 6</strong></a> - How to use the <strong>Prompt</strong>
    instruction.</p>
  </li>
  <li><p align="left"><a href="IO7.htm"><strong>I / O Lesson 7</strong></a> - How to use <strong>Outpt</strong>
    to control the position of information on the screen.</p>
  </li>
  <li><p align="left"><a href="IO8.htm"><strong>I / O Lesson 8</strong></a> - How to make the
    calculator pause between screens.</p>
  </li>
  <li><p align="left"><a href="IO9.htm"><strong>I / O Lesson 9</strong></a> - How to use the
    &quot;Store&quot; key to store information in variables.</p>
  </li>
  <li><p align="left"><a href="IO10.htm"><strong>I / O Lesson 10</strong></a> - How to use
    &quot;Frac&quot; to display output in fractional form.</p>
  </li>
  <li><p align="left"><a href="IO11.htm"><strong>I / O Lesson 11</strong></a> - How to use
    &quot;round&quot; to control the number of decimals in output.</p>
  </li>
  <li><p align="left"><a href="IO12.htm"><strong>I / O Lesson 12</strong></a> - How to use <strong>Fix</strong>
    to control the number of decimals in output.</p>
  </li>
  <li><p align="left"><a href="IO13.htm"><strong>I / O Lesson 13</strong></a> - How to use
    &quot;round&quot; within an <strong>Outpt</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="IO14.htm"><strong>I / O Lesson 14</strong></a> - How to display
    output in list form.</p>
  </li>
  <li><p align="left"><a href="IO15.htm"><strong>I / O Lesson 15</strong></a> - How to use the
    <strong>Input</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="IO16.htm"><strong>I / O Lesson 16</strong></a> - How to combine
    <strong>Input</strong> and <strong>Disp</strong> instructions for prompts.</p>
  </li>
  <li><p align="left"><a href="IO17.htm"><strong>I / O Lesson 17</strong></a> - How to use the
    <strong>InpSt</strong> instruction.</p>
  </li>
  <li><p align="left"><a href="IO18.htm"><strong>I / O Lesson 18</strong></a> - How to have
    one program call and execute a subprogram.</p>
  </li>
  <li><p align="left"><strong><a href="IO19.htm">I / O Lesson 19</a> - </strong>How to have
    the <strong>SETUP86</strong> program reset all default settings.</p>
  </li>
</ul>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030401054446 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122202653.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030401054446/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
