<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/main_menu.htm">

<title>Main Menu</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>

<body background="WB00760_.gif">

<p align="center"><big><big><font face="Arial Black" color="#FF0000"><big>
<font size="7">Main Menu</font></big></font></big></big></p>

<div align="center">
  <center>

<table border="3" cellpadding="0" cellspacing="0" width="30%" bgcolor="#FFFFFF"
bordercolorlight="#C0C0C0" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="100%" align="center" bgcolor="#FFFF80"><strong>
    <a href="Default.htm">Return to Web Home Page</a></strong></td>
  </tr>
</table>
  </center>
</div>

<hr size="7" color="#000000">

<p>The following lessons and projects are designed to provide instruction to high school
students on how to program the TI-86 calculator. It is suggested that you follow the
lessons in order as each lesson builds on the techniques presented in previous lessons.
Once you have completed the lessons, you should proceed to the projects to practice what
you have learned!</p>

<p><big><font face="Arial Black" color="#0000FF"><big><big>Programming Lessons:</big></big></font>
</big>

<ul>
  <li><big><a href="IOmenu.htm"><strong>I / O Lessons</strong></a></big> - These lessons
    demonstrate the basic input/output capabilities of the calculator.<br>
  </li>
</ul>

<ul>
  <li><big><a href="IfMenu.htm"><strong>If-Then Lessons</strong></a></big> - How to use the
    basic decision making capabilities of the calculator.<br>
  </li>
</ul>

<ul>
  <li><big><a href="FLMenu.htm"><strong>For Loop Lessons</strong></a> </big>- How to use the <strong>For</strong>
    loop structure for repeated operations.<br>
  </li>
</ul>

<ul>
  <li><big><a href="WRLMenu.htm"><strong>While &amp; Repeat Loop Lessons</strong></a></big> -
    How to use the <strong>While</strong> and <strong>Repeat</strong> loop structures.<br>
  </li>
</ul>

<ul>
  <li><big><a href="FGMenu.htm"><strong>Functions &amp; Graph Lessons</strong></a></big> - How
    to work with functions and graphs in your programs.<br>
  </li>
</ul>

<ul>
  <li><big><a href="DrawMenu.htm"><strong>Draw Menu Lessons</strong></a></big> - How to use
    the <strong>Draw</strong> menu instructions within a program.<br>
    <br>
  </li>
  <li><a href="MiscMenu.htm"><big><strong>Miscellaneous Lessons</strong></big></a> - How to
    use a few special instructions.<br>
    <br>
  </li>
</ul>

<p><big><big><font face="Arial Black" color="#0000FF"><big>Project Menus:</big></font><br>
</big></big>

<ul>
  <li><a href="APJMenu.htm"><strong><big>Algebra Projects Menu</big></strong></a><br>
  </li>
</ul>

<ul>
  <li><strong><big><a href="TPJMenu.htm">Trigonometry Projects Menu</a></big></strong> <br>
  </li>
</ul>

<ul>
  <li><strong><big><a href="CPJMenu.htm">Calculus Projects Menu</a></big></strong> <br>
    <br>
  </li>
  <li><a href="MPJMenu.htm"><strong><big>Miscellaneous Projects Menu</big></strong></a><br>
    <br>
  </li>
</ul>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030319155527 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122202649.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030319155527/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>