<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/ML1.htm">

<title>rand inst</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Miscellaneous Lesson
1</big></big></font></p>

<hr size="8" color="#000000">

<p align="left">This lesson will demonstrate how the <font color="#0000FF"><strong>rand</strong></font>
instruction may be combined with the <font color="#0000FF"><strong>int</strong></font>
instruction to generate random integers within a given range.</p>

<p align="left">&nbsp;</p>

<p align="left"><strong><u>New Instructions Introduced:</u></strong></p>

<ul>
  <li><p align="left"><font color="#0000FF"><strong>rand</strong></font><font color="#000000">
    - This instruction generates random numbers between&nbsp; <strong><big>0</big></strong>
    &nbsp; and&nbsp; <strong><big>1</big></strong> .</font></p>
  </li>
  <li><p align="left"><font color="#0000FF"><strong>int</strong></font><font color="#000000"> <strong>(
    exp )</strong> - This instruction returns the largest integer&nbsp; &lt;=&nbsp; the
    expression in parentheses.</font></p>
  </li>
</ul>

<p align="left"><font color="#000000"><br>
The </font><font color="#0000FF"><strong>rand</strong></font><font color="#000000">
instruction is located in the</font><font color="#008000"> </font><font color="#FF8000">[
2nd ] [<strong>MATH</strong>]</font><font color="#008000"> [<strong>PROB</strong>]</font><font
color="#000000"> menu.</font></p>

<p align="left"><font color="#000000">The </font><font color="#0000FF"><strong>int</strong></font><font
color="#000000"> instruction is located in the</font><font color="#008000"> </font><font
color="#FF8000">[ 2nd ] [<strong>MATH</strong>]</font><font color="#008000"> [<strong>NUM</strong>]</font><font
color="#000000"> menu.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font color="#000000">The </font><font color="#0000FF"><strong>rand</strong></font><font
color="#000000"> instruction may be combined with the </font><font color="#0000FF"><strong>int</strong></font><font
color="#000000"> instruction to generate random integers between specific high and low
integer values by using the following statement:</font></p>

<p align="left">&nbsp;</p>

<p align="left"><big><strong><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: </font><font color="#0000FF">int</font><font color="#000000"> ( </font><font
color="#0000FF">rand</font><font color="#000000"> * range )&nbsp; +&nbsp; low #&nbsp; </font></strong><font
color="#0000FF">--&gt;</font><font color="#000000"><strong>&nbsp; R</strong></font></big></p>

<p align="left"><font color="#000000"><strong>where:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; converts a
decimal number to an integer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rand &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; generates a random number
between &nbsp; 0&nbsp; and&nbsp; 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
range &nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; the range of numbers&nbsp; =&nbsp; (
high # &nbsp; -&nbsp; low # )&nbsp; + 1 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;high # &nbsp;&nbsp;&nbsp;
=&nbsp;&nbsp;&nbsp; the highest possible integer in the range<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
low #&nbsp;&nbsp;&nbsp; &nbsp; =&nbsp;&nbsp;&nbsp;&nbsp; the lowest possible integer in
the range<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
R &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp;&nbsp;
the variable used to store the random integer</strong></font></p>

<p align="left">&nbsp;</p>

<hr size="4" color="#000000">

<p align="left"><font color="#000000">This example will simulate rolling a pair of dice 5
times. </font></p>

<p align="left"><font color="#000000">In this case, the high number would be 6 and the low
number would be 1.</font></p>

<p align="left"><font color="#000000">The range is:&nbsp;&nbsp; <strong>( high #&nbsp; -
&nbsp; low # )&nbsp; +&nbsp; 1&nbsp;&nbsp; =&nbsp;&nbsp; ( 6 - 1 ) + 1&nbsp; =&nbsp; 6</strong></font></p>

<p align="left">&nbsp;</p>

<p align="left"><font color="#FF0000"><strong>Note:</strong></font> Placing the output
within&nbsp; <strong>{&nbsp; } </strong>will display them in list form. The brackets are
located in the <font color="#FF8000"><strong>[ 2nd ] [ LIST ]</strong></font> menu.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">For</font> ( N , 1 , 5 )<br>
    <font color="#000000">:</font><font color="#0000FF">int </font>( <font color="#0000FF">rand</font>
    * 6 ) + 1&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; D1<br>
    <font color="#000000">:</font><font color="#0000FF">int </font>( <font color="#0000FF">rand</font>
    * 6 ) + 1&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; D2<br>
    <font color="#000000">:</font><font color="#0000FF">Disp</font> { D1 , D2 }<br>
    <font color="#000000">:</font><font color="#0000FF">End</font></strong><p>&nbsp;</td>
    <td width="275" height="27"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 6&nbsp;&nbsp; 4 }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 3&nbsp;&nbsp; 3 }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 5&nbsp;&nbsp; 6 }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 1&nbsp;&nbsp; 2 }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 3&nbsp;&nbsp; 2 }</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="27">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 2&nbsp;&nbsp; 2 }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 6&nbsp;&nbsp; 1 }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 3&nbsp;&nbsp; 6 }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 4&nbsp;&nbsp; 4 }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        { 5&nbsp;&nbsp; 1 }</strong><p>&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="MiscMenu.htm"><strong>Misc Lesson Menu</strong></a></td>
    <td width="33%" align="center">&nbsp;</td>
    <td width="34%" align="center"><a href="ML2.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521042546 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122202737.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521042546/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
