<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/MPJ1.htm">

<title>Flip coin</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Miscellaneous Project
1</big></big></font></p>

<hr size="8" color="#000000">

<p>Write a program that will simulate flipping a coin and record the number of heads and
tails in the result.</p>

<p>Your program should do the following:</p>

<p>(a) First, allow the user to enter the desired number of flips.</p>

<p>(b) Display the result of each flip as the program progresses.</p>

<p>(c) Finally, display the total number of heads and tails, and the final percentage of
each.</p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="3"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;HOW&nbsp; MANY&nbsp; FLIPS ?&quot;<br>
    </font>:<font color="#0000FF">Input </font>F<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font>:<font color="#0000FF">Outpt</font> ( 1 , 1, &quot;FLIP&nbsp; NO. &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 1, &quot;RESULT&nbsp; = &quot; )<br>
    <font color="#000000">: 0 </font></strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; H<br>
    <font color="#000000">: 0 </font></strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; T<br>
    :<font color="#0000FF">For </font>( N , 1 , F )<br>
    :<font color="#0000FF">int </font><font color="#000000">(</font><font color="#0000FF">
    rand </font>* 2 ) + 1 </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; R<br>
    :<font color="#0000FF">If&nbsp; R&nbsp; ==&nbsp; 1<br>
    </font>:<font color="#0000FF">Then</font> <br>
    : H + 1&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; H<br>
    :<font color="#0000FF">Else</font><br>
    : T + 1&nbsp; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; T<br>
    :<font color="#0000FF">End</font> <br>
    :<font color="#0000FF">Outpt</font> ( 1 , 11, N )<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 11, R )<br>
    :<font color="#0000FF">End</font> <br>
    : ( H / F ) * 100 </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; C<br>
    : ( T / F ) * 100 </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; D<br>
    :<font color="#0000FF">round</font> ( C , 0 ) </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; C<br>
    :<font color="#0000FF">round</font> ( D , 0 ) </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; D<br>
    :<font color="#0000FF">Outpt</font> ( 1 , 1 , &quot;TOTAL&nbsp; = &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 1 , 9 , F )<br>
    :<font color="#0000FF">Outpt</font> ( 2 , 1 , &quot;HEADS&nbsp; = &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 2 , 9 , H )<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 1 , &quot;TAILS&nbsp; = &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 9 , T )<br>
    :<font color="#0000FF">Outpt</font> ( 5 , 1,&nbsp; &quot;PERCENTAGES: &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 6 , 1 , &quot;HEADS&nbsp; &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 6 , 7 , C )<br>
    :<font color="#0000FF">Outpt</font> ( 6 , 11 , &quot; % &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 1 , &quot;TAILS&nbsp; &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 7&nbsp; , D )<br>
    :<font color="#0000FF">Outpt</font> ( 7 , 11 , &quot; % &quot; )<br>
    <br>
    <font color="#0000FF"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; HOW
        &nbsp; MANY&nbsp; FLIPS ?<br>
        &nbsp;&nbsp; ?&nbsp; 50</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; FLIP
        &nbsp; NO.&nbsp;&nbsp; 37<br>
        <br>
        &nbsp;&nbsp; RESULT&nbsp; =&nbsp; 2<br>
        <br>
        &nbsp;&nbsp; etc...</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="40">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; TOTAL
        &nbsp; =&nbsp; 50<br>
        &nbsp;&nbsp; HEADS&nbsp; =&nbsp; 22<br>
        &nbsp;&nbsp; TAILS&nbsp;&nbsp;&nbsp; =&nbsp; 28<br>
        <br>
        &nbsp;&nbsp; PERCENTAGES:<br>
        &nbsp;&nbsp; HEADS&nbsp;&nbsp; 44&nbsp; %<br>
        &nbsp;&nbsp; TAILS&nbsp;&nbsp;&nbsp;&nbsp; 56&nbsp; %</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="MPJMenu.htm"><strong>Misc&nbsp; Proj&nbsp; Menu</strong></a></td>
    <td width="33%" align="center">&nbsp;</td>
    <td width="34%" align="center"><a href="MPJ2.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030527035201 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122213040.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030527035201/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
