<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/MPJ4.htm">

<title>highlow3 repeat</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Miscellaneous Project
4</big></big></font></p>

<hr size="8" color="#000000">

<p>This project is the same as <strong>Misc. Project 2</strong> except it will use a <font
color="#0000FF"><strong>Repeat</strong></font> loop to control the program</p>

<p>There is an old children's game called &quot;high - low&quot; in which one person
thinks of a number within a certain range and the other player tries to guess the number.
The first person tells the other player whether their guess is &quot;high&quot; or
&quot;low&quot; and then they guess again until they get it right. The game is repeated
and the person requiring the least number of guesses wins the game.</p>

<p><strong>Miscellaneous Projects 2 , 3, and 4</strong> will demonstrate three different
methods of solving the problem.</p>

<p><strong><u>Project 4</u>&nbsp; should solve the problem using a <font color="#0000FF">Repeat</font>
loop.</strong></p>

<p>In all three projects, your program should do the following:</p>

<p>(a) First, generate a random number between <strong>1</strong>&nbsp; and&nbsp; <strong>10</strong>.</p>

<p>(b) Allow the user to enter a guess and tell them if their guess is &quot;high&quot; or
&quot;low&quot;. Also, print a running total of the number of guesses.</p>

<p>(c) Finally, when they get it right, print &quot;correct&quot; and print the total
number of guesses.</p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">: 0 </font></strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp;T<br>
    :<font color="#0000FF">int </font><font color="#000000">(</font><font color="#0000FF">
    rand </font>* 10 ) + 1 </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; R<font
    color="#000000"><br>
    </font>:<font color="#0000FF">Repeat&nbsp; </font><font color="#000000">G</font><font
    color="#0000FF">&nbsp; ==&nbsp; </font><font color="#000000">R</font><br>
    :<font color="#0000FF">Disp</font> &quot; ENTER&nbsp; GUESS ( 1 - 10 )&quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; G<br>
    <font color="#000000">: 1 + T&nbsp; </font></strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; T<br>
    :<font color="#0000FF">If&nbsp; </font><font color="#000000">G</font><font color="#0000FF">&nbsp;
    &gt;&nbsp; </font><font color="#000000">R</font><br>
    :<font color="#0000FF">Disp</font> &quot; TOO&nbsp; HIGH &quot;<br>
    :<font color="#0000FF">If&nbsp; </font><font color="#000000">G</font><font color="#0000FF">&nbsp;
    &lt;&nbsp; </font><font color="#000000">R</font><br>
    :<font color="#0000FF">Disp</font> &quot; TOO&nbsp; LOW &quot;<br>
    :<font color="#0000FF">Disp</font> &quot; #&nbsp; GUESSES&nbsp; = &quot;, T<br>
    :<font color="#0000FF">End</font> <br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Outpt</font> ( 1 , 1 , &quot; CORRECT &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 1 , &quot; #&nbsp; WAS &quot; )<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 7 , R )<br>
    :<font color="#0000FF">Outpt</font> ( 5 , 1 , &quot; #&nbsp; GUESSES&nbsp; =&nbsp; &quot;
    )<br>
    :<font color="#0000FF">Outpt</font> ( 5 , 13 , T + 1 )<br>
    <br>
    <font color="#0000FF"><br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; GUESS ( 1-10 )<br>
        &nbsp;&nbsp; G&nbsp; = ?&nbsp;&nbsp; 5<br>
        &nbsp;&nbsp; TOO&nbsp; HIGH<br>
        &nbsp;&nbsp; #&nbsp; GUESSES&nbsp; =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        1<br>
        &nbsp;&nbsp; ENTER&nbsp; GUESS ( 1-10 )<br>
        &nbsp;&nbsp; G&nbsp; = ?&nbsp; 2<br>
        &nbsp;&nbsp; TOO&nbsp; LOW<br>
        &nbsp;&nbsp; #&nbsp; GUESSES&nbsp; =<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        2<br>
        &nbsp;&nbsp; ENTER GUESS ( 1-10 )<br>
        &nbsp;&nbsp; G&nbsp; = ? 4</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="41">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; CORRECT<br>
        <br>
        &nbsp;&nbsp; #&nbsp; WAS&nbsp;&nbsp; 4<br>
        <br>
        &nbsp;&nbsp; #&nbsp; GUESSES&nbsp; =&nbsp; 3</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="MPJMenu.htm"><strong>Misc&nbsp; Proj&nbsp; Menu</strong></a></td>
    <td width="33%" align="center"><a href="MPJ3.htm"><strong>Previous Project</strong></a></td>
    <td width="34%" align="center"><a href="MPJ5.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030527035346 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122213111.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030527035346/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
