<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/MPJ5.htm">

<title>projectile motion</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Miscellaneous Project
5</big></big></font></p>

<hr size="8" color="#000000">

<p>In physics, projectile motion may be modeled by the equation:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong> Y&nbsp; =&nbsp; H
&nbsp; +&nbsp; V * T&nbsp; -&nbsp; 16 * T^2</strong></p>

<p>where:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Y
&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; current&nbsp; height<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H
&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; initial&nbsp; height<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V
&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; initial&nbsp; velocity<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T
&nbsp;&nbsp;&nbsp;&nbsp; =&nbsp;&nbsp;&nbsp; time</strong></p>

<p>&nbsp;</p>

<p>Write a program which does the following:</p>

<p>(a) First, allow the user to enter:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>(1) the
initial height&nbsp; ( in feet )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2) the initial
velocity&nbsp; ( in feet / second )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3) the number of
seconds for the model to run&nbsp; ( in seconds )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4) the stepsize for
time&nbsp; ( in fractions of a second )</strong></p>

<p>(b) Then, label the <strong>X</strong> ( time ) and <strong>Y</strong> ( height ) axes
and use the <font color="#0000FF"><strong>PtOn</strong></font> instruction to plot the
path of the object as it moves through the number of seconds specified by the user. </p>

<p>(c) Also, use automatic scaling to determine the maximum height of the object during
its flight and use this maximum height to set the window variables so the entire path of
the object is visible on the screen.</p>

<p>(d) If the object hits the ground before the specified time has expired, stop the
execution of the program at that time.</p>

<p>(e) Also, display the object's current height and the current time as it plots its path
using the specified stepsize.</p>

<p>(f) As the object passes its maximum height, display that height on the graph screen.</p>

<p>(g) Finally, give the user the chance to change the time limit and the stepsize and run
the model again.</p>

<p>&nbsp;</p>

<p><font color="#FF0000"><strong>Note1:</strong></font> Change the number of seconds as
required to plot the entire path of the object until it hits the ground.</p>

<p><font color="#FF0000"><strong>Note2:</strong></font> By using a smaller stepsize, it
gives the effect of running the model in slow motion !</p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="9"><strong><font color="#000000">:SETUP86<br>
    :</font><font color="#0000FF">ClLCD<br>
    </font>:<font color="#0000FF">Disp</font> &quot; Y = H + V*T - 16*T^2 &quot;<br>
    :<font color="#0000FF">Disp</font> &quot; &quot;<br>
    :<font color="#0000FF">Disp</font> &quot; H = INITIAL&nbsp; HEIGHT &quot;<br>
    :<font color="#0000FF">Disp</font> &quot; V = INITIAL&nbsp; VELOCITY &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; H<br>
    :<font color="#0000FF">Prompt</font>&nbsp; V<br>
    :<font color="#0000FF">Lbl</font>&nbsp; START<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font>:<font color="#0000FF">Disp</font> &quot; HOW&nbsp; MANY&nbsp; SECONDS&nbsp; ?
    &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; S<br>
    :<font color="#0000FF">Disp</font> &quot; ENTER&nbsp; STEPSIZE &quot;<br>
    :<font color="#0000FF">Prompt</font>&nbsp; SZ<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font>:<font color="#0000FF">Disp</font> &quot; SCALING&nbsp; GRAPH &quot;<br>
    :<font color="#0000FF">Disp</font> &quot; PLEASE WAIT... &quot;<br>
    <font color="#000000">: 0&nbsp; </font></strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; <font color="#0000FF">xMin</font><br>
    <font color="#000000">: 0&nbsp; </font></strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; <font color="#0000FF">yMin</font><br>
    <font color="#000000">: S&nbsp; </font></strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; <font color="#0000FF">xMax</font><br>
    :&quot;H + V*x - 16*x^2&quot; </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; Y<br>
    :<font color="#0000FF">St&gt;Eq</font>&nbsp; ( Y , y1 )<br>
    :<font color="#0000FF">fMax</font> ( y1 , x , xMin , xMax ) </strong><font color="#0000FF">--&gt;</font><strong>
    &nbsp; M<br>
    : y1 ( M ) </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; <font
    color="#0000FF">yMax</font><br>
    :<font color="#0000FF">FnOff</font>&nbsp;&nbsp; 1<br>
    :<font color="#0000FF">Text</font> ( 0 , 0 , &quot; HEIGHT &quot; )<br>
    :<font color="#0000FF">Text</font> ( 8 , 0 , &quot; (&nbsp;&nbsp; FT&nbsp;&nbsp; ) &quot;
    )<br>
    :<font color="#0000FF">Text</font> ( 57 , 40 , &quot; TIME&nbsp; (&nbsp;&nbsp; SEC
    &nbsp;&nbsp; ) &quot; )<br>
    :<font color="#0000FF">Text</font> ( 35 , 30 , &quot; T&nbsp; =&nbsp; &quot; )<br>
    :<font color="#0000FF">Text</font> ( 42 , 30 , &quot; H&nbsp; =&nbsp; &quot; )<br>
    :<font color="#0000FF">DispG</font><br>
    :<font color="#0000FF">For </font> ( T , 0 , S , SZ )<br>
    : y1 ( T ) </strong><font color="#0000FF">--&gt;</font><strong>&nbsp; HT<br>
    :<font color="#0000FF">PtOn</font>&nbsp; ( T , HT )<br>
    :<font color="#0000FF">Text</font> ( 35 , 40 , T , &quot;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot; )<br>
    :<font color="#0000FF">Text</font> ( 42 , 40 , <font color="#0000FF">round</font> ( HT, 1
    ) , &quot;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;
    )<br>
    :<font color="#0000FF">If</font>&nbsp; T&nbsp; &gt;=&nbsp; M<br>
    :<font color="#0000FF">Text</font> ( 49 , 30 , &quot;MAX = &quot;, <font color="#0000FF">round</font>
    ( <font color="#0000FF">yMax</font> , 1 ) )<br>
    :<font color="#0000FF">If</font>&nbsp; HT&nbsp; &lt;&nbsp; 0<br>
    :<font color="#0000FF">Goto </font> RERUN<br>
    :<font color="#0000FF">End</font> <br>
    :<font color="#0000FF">Lbl</font>&nbsp; RERUN<br>
    :<font color="#0000FF">Pause</font><br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font>:<font color="#0000FF">Disp</font> &quot; RERUN&nbsp; AND&nbsp; CHANGE &quot;<br>
    :<font color="#0000FF">Disp</font> &quot; NUMBER&nbsp; OF&nbsp; SECONDS&nbsp; ? &quot;<br>
    :<font color="#0000FF">Menu</font> ( 1 , &quot;YES&quot; , START , 2 , &quot;NO&quot; , NO
    )<br>
    :<font color="#0000FF">Lbl </font> NO<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font></strong></td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; Y
        &nbsp; =&nbsp; H&nbsp; +&nbsp; V*T&nbsp; -&nbsp; 16*T^2<br>
        <br>
        &nbsp;&nbsp; H&nbsp; =&nbsp; INITIAL&nbsp; HEIGHT<br>
        &nbsp;&nbsp; V&nbsp; =&nbsp; INITIAL&nbsp; VELOCITY<br>
        &nbsp;&nbsp; H&nbsp; = ?&nbsp; 100<br>
        &nbsp;&nbsp; V&nbsp; = ?&nbsp; 150</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="7">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; HOW
        &nbsp; MANY&nbsp; SECONDS ?<br>
        &nbsp;&nbsp; S&nbsp; = ?&nbsp; 8<br>
        &nbsp;&nbsp; ENTER&nbsp; STEPSIZE<br>
        &nbsp;&nbsp; SZ&nbsp; = ?&nbsp; .4</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="7">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; SCALING
        &nbsp; GRAPH<br>
        &nbsp;&nbsp; PLEASE&nbsp; WAIT ...</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="7"><img src="MPJ5A.gif" width="270" height="150"
    alt="wpe28.jpg (1971 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="7"><img src="MPJ5B.gif" width="270" height="150"
    alt="wpe25.jpg (2152 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="7">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; HOW
        &nbsp; MANY&nbsp; SECONDS ?<br>
        &nbsp;&nbsp; S&nbsp; = ?&nbsp; 12<br>
        &nbsp;&nbsp; ENTER&nbsp; STEPSIZE<br>
        &nbsp;&nbsp; SZ&nbsp; = ?&nbsp; .2</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="2">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; SCALING
        &nbsp; GRAPH<br>
        &nbsp;&nbsp; PLEASE&nbsp; WAIT ...</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="1"><img src="MPJ5C.gif" width="270" height="150"
    alt="wpe26.jpg (2158 bytes)" border="6"></td>
  </tr>
  <tr>
    <td width="275" height="1"><img src="MPJ5B.gif" width="270" height="150"
    alt="wpe25.jpg (2152 bytes)" border="6"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="MPJMenu.htm"><strong>Misc&nbsp; Proj&nbsp; Menu</strong></a></td>
    <td width="33%" align="center"><a href="MPJ4.htm"><strong>Previous Project</strong></a></td>
    <td width="34%" align="center">&nbsp;</td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030527035342 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122213135.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030527035342/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
