<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/TPJ1.htm">

<title>Trig functions</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>Trigonometry Project
1</big></big></font></p>

<hr size="8" color="#000000">

<p>Write a program that will display the six trig functions with the angle given in either
degree or radian form.</p>

<p>(a) First, allow the user to choose either the degree or radian mode.</p>

<p>(b) Then allow the user to enter an angle.</p>

<p>(c) Display the six trig functions.</p>

<p>(d) Ask the user if they would like to enter another angle.</p>

<p><strong><font color="#FF0000">Note:</font> In this program,&nbsp; �&nbsp; =&nbsp; Pi</strong></p>

<hr size="4" color="#000000">

<p align="center"><big><font face="Arial Black" color="#FF0000"><big>Solution:</big></font></big></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="6"><strong><font color="#000000">:SETUP86<br>
    :</font><font color="#0000FF">Fix</font><font color="#000000">&nbsp; 4<br>
    :</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot; WHICH&nbsp; MODE&nbsp; ? &quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot; (1)&nbsp; DEGREE
    &quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot; (2)&nbsp; RADIAN
    &quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot; (3)&nbsp; QUIT
    &quot;<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot; &quot;<br>
    </font>:<font color="#0000FF">Input </font>&quot; ENTER&nbsp; CHOICE ( 1, 2, 3 ) &quot;, C<br>
    <font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font>:<font color="#0000FF">If</font>&nbsp; C&nbsp; ==&nbsp; 3<br>
    :<font color="#0000FF">Then</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Float</font><br>
    :<font color="#0000FF">Stop</font><br>
    :<font color="#0000FF">End</font><br>
    <font color="#000000">:</font><font color="#0000FF">Disp </font><font color="#000000">&quot;
    ENTER&nbsp; THE&nbsp; ANGLE &quot;</font><br>
    :<font color="#0000FF">Prompt </font>A<br>
    :<font color="#0000FF">If</font>&nbsp; C&nbsp; ==&nbsp; 1<br>
    :<font color="#0000FF">Degree</font><br>
    :<font color="#0000FF">If</font>&nbsp; C&nbsp; ==&nbsp; 2<br>
    :<font color="#0000FF">Radian</font><br>
    :<font color="#0000FF">ClLCD</font><br>
    :<font color="#0000FF">Outpt</font> ( 1 , 1 , &quot; SIN&nbsp; A = &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 1 , 9 , <font color="#0000FF">sin</font>&nbsp; A )<br>
    :<font color="#0000FF">Outpt</font> ( 2 , 1 , &quot; COS&nbsp; A = &quot;)<br>
    :<font color="#0000FF">Outpt</font> ( 2 , 9 , <font color="#0000FF">cos</font>&nbsp; A )<br>
    :<font color="#0000FF">Outpt</font> ( 3 , 1 , &quot; TAN&nbsp; A = &quot;)<br>
    :<font color="#0000FF">If</font>&nbsp; ( <font color="#0000FF">cos</font> A )&nbsp; ==
    &nbsp; 0<br>
    :<font color="#0000FF">Then</font><br>
    :<font color="#0000FF">Outpt</font> ( 3 , 9 , &quot; UNDEFINED &quot;)<br>
    :<font color="#0000FF">Else</font><br>
    :<font color="#0000FF">Outpt</font> ( 3 , 9 , <font color="#0000FF">tan</font>&nbsp; A )<br>
    :<font color="#0000FF">End</font><br>
    :<font color="#0000FF">Outpt</font> ( 4 , 1 , &quot; CSC&nbsp; A = &quot;)<br>
    :<font color="#0000FF">If</font>&nbsp; ( <font color="#0000FF">sin</font> A )&nbsp; ==
    &nbsp; 0<br>
    :<font color="#0000FF">Then</font><br>
    :<font color="#0000FF">Outpt</font> ( 4 , 9 , &quot; UNDEFINED &quot;)<br>
    :<font color="#0000FF">Else</font><br>
    :<font color="#0000FF">Outpt</font> ( 4 , 9 , 1 / <font color="#0000FF">sin</font>&nbsp; A
    )<br>
    :<font color="#0000FF">End</font><br>
    :<font color="#0000FF">Outpt</font> ( 5 , 1 , &quot; SEC&nbsp; A = &quot;)<br>
    :<font color="#0000FF">If</font>&nbsp; ( <font color="#0000FF">cos</font> A )&nbsp; ==
    &nbsp; 0<br>
    :<font color="#0000FF">Then</font><br>
    :<font color="#0000FF">Outpt</font> ( 5 , 9 , &quot; UNDEFINED &quot;)<br>
    :<font color="#0000FF">Else</font><br>
    :<font color="#0000FF">Outpt</font> ( 5 , 9 , 1 / <font color="#0000FF">cos</font>&nbsp; A
    )<br>
    :<font color="#0000FF">End</font><br>
    :<font color="#0000FF">Outpt</font> ( 6 , 1 , &quot; COT&nbsp; A = &quot;)<br>
    :<font color="#0000FF">If</font>&nbsp; ( <font color="#0000FF">sin </font>A )&nbsp; ==
    &nbsp; 0<br>
    :<font color="#0000FF">Then</font><br>
    :<font color="#0000FF">Outpt</font> ( 6 , 9 , &quot; UNDEFINED &quot;)<br>
    :<font color="#0000FF">Else</font><br>
    :<font color="#0000FF">Outpt</font> ( 6 , 9 , <font color="#0000FF">cos</font>&nbsp; A / <font
    color="#0000FF">sin</font> A )<br>
    :<font color="#0000FF">End</font><br>
    :<font color="#0000FF">Outpt</font> ( 8 , 1 , &quot; HIT ENTER TO REPEAT &quot; )<br>
    <br>
    <br>
    <br>
    </strong></td>
    <td width="275" height="81">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; WHICH
        &nbsp; MODE&nbsp; ?<br>
        &nbsp;&nbsp; (1)&nbsp; DEGREE<br>
        &nbsp;&nbsp; (2)&nbsp; RADIAN<br>
        &nbsp;&nbsp; (3)&nbsp; QUIT<br>
        <br>
        &nbsp; ENTER CHOICE (1, 2, 3 ) 1</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="20">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; THE ANGLE<br>
        &nbsp;&nbsp; A&nbsp; =&nbsp; 30</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="4">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; SIN
        &nbsp;&nbsp;&nbsp; A&nbsp; =&nbsp; .5000<br>
        &nbsp;&nbsp; COS&nbsp; A&nbsp; =&nbsp; .8660<br>
        &nbsp;&nbsp; TAN&nbsp; A&nbsp; =&nbsp; .5774<br>
        &nbsp;&nbsp; CSC&nbsp; A&nbsp; =&nbsp; 2.0000<br>
        &nbsp;&nbsp; SEC&nbsp; A&nbsp; =&nbsp; 1.1547<br>
        &nbsp;&nbsp; COT&nbsp; A =&nbsp; 1.7321<br>
        <br>
        &nbsp; HIT&nbsp; ENTER&nbsp; TO&nbsp; REPEAT</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="3">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; WHICH
        &nbsp; MODE&nbsp; ?<br>
        &nbsp;&nbsp; (1)&nbsp; DEGREE<br>
        &nbsp;&nbsp; (2)&nbsp; RADIAN<br>
        &nbsp;&nbsp; (3)&nbsp; QUIT<br>
        <br>
        &nbsp; ENTER CHOICE (1, 2, 3 ) 2</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="4">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; ENTER
        &nbsp; THE ANGLE<br>
        &nbsp;&nbsp; A&nbsp; =&nbsp; � / 2</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="3">&nbsp;<div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; SIN
        &nbsp;&nbsp;&nbsp; A&nbsp; =&nbsp; 1.0000<br>
        &nbsp;&nbsp; COS&nbsp; A&nbsp; =&nbsp; 0.0000<br>
        &nbsp;&nbsp; TAN&nbsp; A&nbsp; =&nbsp; UNDEFINED<br>
        &nbsp;&nbsp; CSC&nbsp; A&nbsp; =&nbsp; 1.0000<br>
        &nbsp;&nbsp; SEC&nbsp; A&nbsp; =&nbsp; UNDEFINED<br>
        &nbsp;&nbsp; COT&nbsp; A =&nbsp; 0.0000<br>
        <br>
        &nbsp; HIT&nbsp; ENTER&nbsp; TO&nbsp; REPEAT</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="TPJMenu.htm"><strong>Trig&nbsp;&nbsp; Proj
    &nbsp;&nbsp; Menu</strong></a></td>
    <td width="33%" align="center">&nbsp;</td>
    <td width="34%" align="center"><a href="TPJ2.htm"><strong>Next Project</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030521041157 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122212538.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030521041157/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
