<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/WL3.htm">

<title>priming input</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>While and Repeat Loop
Lesson 3</big></big></font></p>

<hr size="8" color="#000000">

<p>The <font color="#0000FF"><strong>While</strong></font> loop is another looping
structure that repeats a block of statements within a loop.<br>
</p>

<p><strong>The format of the <font color="#0000FF">While</font> loop is:</strong></p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <font color="#0000FF">While </font>condition<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : statements to be executed if condition is
true<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <font color="#0000FF">End</font></strong></p>

<p><br>
<font color="#FF0000"><strong>Note:</strong></font> The <font color="#0000FF"><strong>While</strong></font>
instruction is found in the <font color="#008000"><strong>[PRGM] [CTL]</strong></font>
menu.<br>
</p>

<p>The <font color="#0000FF"><strong>While</strong></font> loop works by first evaluating
the condition to see if it is true or false. While the condition is true, the block of
statements inside the loop are executed repeatedly. When the condition becomes false, the
looping action stops and the program transfers execution to the first statement following
the <font color="#0000FF"><strong>End</strong></font> statement.</p>

<p>The <font color="#0000FF"><strong>While</strong></font> loop is generally used in
situations where you may not know in advance how many times the loop will be executed.</p>

<p>&nbsp;</p>

<hr size="4" color="#000000">

<p>This lesson will demonstrate how a <font color="#0000FF"><strong>While</strong></font>
loop may be used to force the user to repeat an <font color="#0000FF"><strong>Input</strong></font>
instruction until a correct value is entered. This is particularly useful when writing
programs which will serve as tutorials.</p>

<p>The first <font color="#0000FF"><strong>Input</strong></font> statement in this program
is called a &quot;priming&quot; <font color="#0000FF"><strong>Input</strong></font>
statement because it &quot;primes the loop&quot;. The <font color="#0000FF"><strong>Input</strong></font>
statement inside the loop is repeated until the user enters the correct answer.</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162"><strong><font color="#000000">:</font><font
    color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Input</font><font
    color="#000000"> &quot; 5 + 2 = &quot;, A<br>
    :</font><font color="#0000FF">While</font><font color="#000000"> A&nbsp; =/=&nbsp; 7<br>
    :</font><font color="#0000FF">Disp </font><font color="#000000">&quot;WRONG&quot;</font><font
    color="#0000FF"><br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;TRY AGAIN&quot;</font><font color="#0000FF"><br>
    </font><font color="#000000">:</font><font color="#0000FF">Input </font><font
    color="#000000">&quot; 5 + 2 = &quot;, A</font><font color="#0000FF"><br>
    </font><font color="#000000">:</font><font color="#0000FF">End<br>
    </font><font color="#000000">:</font><font color="#0000FF">Disp </font><font
    color="#000000">&quot;CORRECT&quot;</font></strong></td>
    <td width="275" height="162"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp; 5 + 2 =
        8<br>
        &nbsp;&nbsp; WRONG<br>
        &nbsp;&nbsp; TRY AGAIN<br>
        &nbsp;&nbsp; 5 + 2 = 7<br>
        &nbsp;&nbsp; CORRECT</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="WRLMenu.htm"><strong>W &amp; R Loop Menu</strong></a></td>
    <td width="33%" align="center"><a href="WL2.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="WL4.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030130065400 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211912.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030130065400/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
