<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/WL4.htm">

<title>Repeat again using While</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>While and Repeat Loop
Lesson 4</big></big></font></p>

<hr size="8" color="#000000">

<p>The <font color="#0000FF"><strong>While</strong></font> loop is another looping
structure that repeats a block of statements within a loop.<br>
</p>

<p><strong>The format of the <font color="#0000FF">While</font> loop is:</strong></p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <font color="#0000FF">While </font>condition<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : statements to be executed if condition is
true<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <font color="#0000FF">End</font></strong></p>

<p><br>
<font color="#FF0000"><strong>Note:</strong></font> The <font color="#0000FF"><strong>While</strong></font>
instruction is found in the <font color="#008000"><strong>[PRGM] [CTL]</strong></font>
menu.<br>
</p>

<p>The <font color="#0000FF"><strong>While</strong></font> loop works by first evaluating
the condition to see if it is true or false. While the condition is true, the block of
statements inside the loop are executed repeatedly. When the condition becomes false, the
looping action stops and the program transfers execution to the first statement following
the <font color="#0000FF"><strong>End</strong></font> statement.</p>

<p>The <font color="#0000FF"><strong>While</strong></font> loop is generally used in
situations where you may not know in advance how many times the loop will be executed.</p>

<hr size="4" color="#000000">

<p>This example will demonstrate how the <font color="#0000FF"><strong>While</strong></font>
loop can be used to allow the user the option of re-running a program. The entire program
is placed inside a <font color="#0000FF"><strong>While</strong></font> loop and execution
of the program is repeated while the control variable <strong>C</strong> has a value of
&nbsp; <strong>1</strong>. The program will end when the user enters a value of&nbsp; <strong>2</strong>
for&nbsp; <strong>C.</strong></p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="0" width="600" cellspacing="0" cellpadding="10">
  <tr>
    <td width="300" valign="top" height="162" rowspan="2"><strong><font color="#000000">:</font>
    1 </strong><font color="#0000FF">--&gt;</font><strong> C<br>
    <font color="#000000">:</font><font color="#0000FF">While</font> C&nbsp; ==&nbsp; 1<font
    color="#0000FF"><br>
    </font><font color="#000000">:</font><font color="#0000FF">ClLCD<br>
    </font><font color="#000000">:</font><font color="#0000FF">Input</font><font
    color="#000000"> &quot;ENTER A NUMBER&nbsp; &quot;, N</font><br>
    <font color="#000000">:</font><font color="#0000FF">Disp</font><font color="#000000">
    &quot; YOUR NUMBER WAS: &quot;, N</font><br>
    <font color="#000000">:</font><font color="#0000FF">Disp</font><font color="#000000">
    &quot; RUN AGAIN ? &quot;</font><br>
    <font color="#000000">:</font><font color="#0000FF">Disp </font><font color="#000000">&quot;(1)
    &nbsp; YES &quot;</font><br>
    <font color="#000000">:</font><font color="#0000FF">Disp </font><font color="#000000">&quot;(2)
    &nbsp; NO &quot;</font><font color="#0000FF"><br>
    </font><font color="#000000">:</font><font color="#0000FF">Input&nbsp; </font>&quot;ENTER
    1 OR 2: &quot;, C<br>
    :<font color="#0000FF">End</font><br>
    :<font color="#0000FF">Disp</font> &quot; &quot;<br>
    :<font color="#0000FF">Disp</font> &quot;FINISHED &quot;<br>
    </strong><p>&nbsp;</td>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left" bgcolor="#FFFFFF"><strong>&nbsp;&nbsp;
        &nbsp; ENTER A NUMBER&nbsp; 6<br>
        &nbsp;&nbsp;&nbsp; YOUR NUMBER WAS:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        6<br>
        &nbsp;&nbsp;&nbsp; RUN AGAIN ?<br>
        &nbsp;&nbsp;&nbsp; (1)&nbsp; YES<br>
        &nbsp;&nbsp;&nbsp; (2)&nbsp; NO<br>
        &nbsp;&nbsp;&nbsp; ENTER 1&nbsp; OR&nbsp; 2:&nbsp; 1</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="275" height="81"><div align="center"><center><table border="5" cellpadding="0"
    cellspacing="0" width="275" bgcolor="#FFFFFF" bordercolor="#000000" height="150">
      <tr>
        <td width="100%" valign="top" align="left">&nbsp;&nbsp;&nbsp;<strong> ENTER A NUMBER
        &nbsp; 4<br>
        &nbsp;&nbsp;&nbsp; YOUR NUMBER WAS:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        4<br>
        &nbsp;&nbsp;&nbsp; RUN AGAIN ?<br>
        &nbsp;&nbsp;&nbsp; (1)&nbsp; YES<br>
        &nbsp;&nbsp;&nbsp; (2)&nbsp; NO<br>
        &nbsp;&nbsp;&nbsp; ENTER 1&nbsp; OR&nbsp; 2:&nbsp; 2<br>
        <br>
        &nbsp;&nbsp;&nbsp; FINISHED</strong></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<hr size="4" color="#000000">
<div align="center"><center>

<table border="5" cellpadding="3" cellspacing="3" width="80%" bgcolor="#FFFF80"
bordercolor="#000000">
  <tr>
    <td width="33%" align="center"><a href="WRLMenu.htm"><strong>W &amp; R Loop Menu</strong></a></td>
    <td width="33%" align="center"><a href="WL3.htm"><strong>Previous Lesson</strong></a></td>
    <td width="34%" align="center"><a href="RL1.htm"><strong>Next Lesson</strong></a></td>
  </tr>
</table>
</center></div>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040321112228 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211921.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040321112228/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
