<html>

<head>
<BASE HREF="http://www.stillwater.k12.ok.us/bowenTI83web/WRLMenu.htm">

<title>While &amp; Repeat Loop Lessons Menu</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body background="WB00760_.gif">

<p align="center"><font face="Arial Black" color="#FF0000"><big><big>While &amp; Repeat
Loop Lessons</big></big></font></p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>

<hr size="7" color="#000000">

<ul>
  <li><p align="left"><a href="WL1.htm"><strong>While Loop Lesson 1</strong></a> - How to use
    the basic <strong>While </strong>loop.</p>
  </li>
  <li><p align="left"><a href="WL2.htm"><strong>While Loop Lesson 2</strong></a> - How to
    avoid an infinite <strong>While </strong>loop.</p>
  </li>
  <li><p align="left"><a href="WL3.htm"><strong>While Loop Lesson 3</strong></a> - How to use
    a <strong>While </strong>loop to check for correct input..</p>
  </li>
  <li><p align="left"><a href="WL4.htm"><strong>While Loop Lesson 4</strong></a> - How to use
    a <strong>While</strong> loop to re-run a program.</p>
  </li>
  <li><p align="left"><a href="RL1.htm"><strong>Repeat Loop Lesson 5</strong></a> - How to use
    the basic <strong>Repeat</strong> loop.</p>
  </li>
</ul>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="3" cellpadding="3" cellspacing="3" width="30%" bordercolor="#000000"
bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#FFFF80">
  <tr>
    <td width="100%"><p align="center"><a href="main_menu.htm"><strong>Return to Main Menu</strong></a></td>
  </tr>
</table>
</center></div>
</body>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030401054612 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122211537.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030401054612/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
