<html><head><title>res_lList_728x90_24K_1L.tpl</title>


<meta http-equiv="expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<script language="JavaScript" type="text/javascript"> 
var _nRequiredVersion = 5; 
var flash2Installed = false; 
var flash3Installed = false; 
var flash4Installed = false; 
var flash5Installed = false; 
var flash6Installed = false; 
var flash7Installed = false; 
var _nMaxVersion = 7;	
var _nActualVersion = 0;	
var _bIsRightVersion = false;	
var isIE = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false; 
var isWin = (navigator.appVersion.indexOf("Windows") != -1) ? true : false; 
if(isIE && isWin){
document.writeln('<SCR' + 'IPT LANGUAGE=VBScript\>');
document.writeln('on error resume next');
document.writeln('flash2Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.2")))');
document.writeln('flash3Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.3")))');
document.writeln('flash4Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.4")))');
document.writeln('flash5Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.5")))'); 
document.writeln('flash6Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6")))'); 
document.writeln('flash7Installed = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.7")))'); 
document.writeln('</SCR' + 'IPT\>'); 
}
function detectFlashMON1101314764248() 
{ 
if (navigator.plugins) 
{
if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) 
{
var isVersion2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
var flashDescription = navigator.plugins["Shockwave Flash" + isVersion2].description;
var flashVersion = parseInt(flashDescription.charAt(flashDescription.indexOf(".") - 1));
flash2Installed = flashVersion == 2; 
flash3Installed = flashVersion == 3;
flash4Installed = flashVersion == 4;
flash5Installed = flashVersion == 5;
flash6Installed = flashVersion == 6;
flash7Installed = flashVersion >= 7;
}
}
for (var i = 2; i <= _nMaxVersion; i++) 
{ 
if (eval("flash" + i + "Installed") == true) _nActualVersion = i;
}
if(navigator.userAgent.indexOf("WebTV") != -1) _nActualVersion = 3; 
if (_nActualVersion >= _nRequiredVersion) 
{
_bIsRightVersion = true; 
} 
}
detectFlashMON1101314764248(); 
</script></head><body style="border-width: 0px; margin: 0px;" bgcolor="White">
<script language="JavaScript" type="text/javascript"> 
var _strContentMON1101314764248 = '';
if(_bIsRightVersion) 
{ 
_strContentMON1101314764248 = '' + '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" width="728" height="90">'
+ '<param name="movie" value="http://spe.atdmt.com/ds/TRMONMONSMON/res_lList_728x90_24K_1L.swf?clickTag1=http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?http://clk.atdmt.com/go/ntdnlmon0650000016mon/direct;ai.10972738;ct.1/01&clickTag=http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?http://clk.atdmt.com/go/ntdnlmon0650000016mon/direct;ai.10972738;ct.1/01" />'
+ '<param name="base" value="http://spe.atdmt.com/ds/TRMONMONSMON/" />'
+ '<param name="quality" value="high" />'
+ '<param name="salign" value="lt" />'
+ '<param name="loop" value="true" />'
+ '<param name="wmode" value="opaque" />'
+ '<embed quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="http://spe.atdmt.com/ds/TRMONMONSMON/" wmode="opaque" src="http://spe.atdmt.com/ds/TRMONMONSMON/res_lList_728x90_24K_1L.swf?clickTag1=http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?http://clk.atdmt.com/go/ntdnlmon0650000016mon/direct;ai.10972738;ct.1/01&clickTag=http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?http://clk.atdmt.com/go/ntdnlmon0650000016mon/direct;ai.10972738;ct.1/01" width="728" height="90" />'
+ '</object>'
+ '';
} 
else 
{ 
_strContentMON1101314764248 = '<a target="_blank" href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?http://clk.atdmt.com/go/ntdnlmon0650000016mon/direct;ai.10972738;ct.1/01"><img border="0" src="http://spe.atdmt.com/ds/TRMONMONSMON/TTD_728x90_19k.gif" width="728" height="90" /></a>';
}</script><script language="JavaScript" type="text/javascript" src="011404489859_data/DocumentDotWrite.js"></script><script language="JavaScript" type="text/javascript">DocumentDotWrite(_strContentMON1101314764248); 
</script><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" height="90" width="728"><param name="movie" value="http://spe.atdmt.com/ds/TRMONMONSMON/res_lList_728x90_24K_1L.swf?clickTag1=http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?http://clk.atdmt.com/go/ntdnlmon0650000016mon/direct;ai.10972738;ct.1/01&amp;clickTag=http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?http://clk.atdmt.com/go/ntdnlmon0650000016mon/direct;ai.10972738;ct.1/01"><param name="base" value="http://spe.atdmt.com/ds/TRMONMONSMON/"><param name="quality" value="high"><param name="salign" value="lt"><param name="loop" value="true"><param name="wmode" value="opaque"><embed quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="http://spe.atdmt.com/ds/TRMONMONSMON/" wmode="opaque" src="011404489859_data/res_lList_728x90_24K_1L.swf" height="90" width="728"></object>
<noscript> <a target="_blank"
href="http://cyclops.prod.untd.com/RealMedia/ads/click_lx.ads/webservices/general/1404489859/Top/ISP/MWS_Monster_LBUS_11_6605/monster_leaderboard_html.html/30633231613434323434656466366430?http://clk.atdmt.com/go/ntdnlmon0650000016mon/direct;ai.10972738;ct.1/01"><img
border="0"
src="http://spe.atdmt.com/ds/TRMONMONSMON/TTD_728x90_19k.gif"
width="728" height="90" /></a> </noscript>
<script type="text/javascript" src="011404489859_data/sta.htm">
</script></body></html>