			[ Release notes ]


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Warning: given that TiLP-II is now mature, TiLP is stated as obsolete. !!!
!!! The TiLP team does not provide support for TiLP-I any longer.	   !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Previous version: 6.80b		(01/01/2005)
Current version:  6.81		(17/02/2006)

SubVersion (CVS) revision: $Id: RELEASE 1944 2006-03-02 10:38:39Z roms $

TiLP is available for 4 platforms:
Linux (GTK), Windows (GTK), Mac OS-X (Cocoa) and FreeBSD (GTK).

If you have a SilverLink cable (TI-GRAPH LINK USB), you will need to retrieve
a Linux/Win32/Mac OS-X driver on the Linux Programmer Group at 
<http://lpg.ticalc.org/prj_usb>.

For the other link cables, no driver is needed because it's provided.

Note: direct USB cable of TI84+ / TI89 Titanium is currenly unusable by TiLP 
		  but supported by our driver.


New capabilities:
-----------------

	- none


Improvements:
-------------

	- [linux] merged hiboo's patches for ebuid support


Bug fixes:
----------

	- fixed bug #1249545: cmdline failed for sending file in current dir
	- reverted to GTK+ 2.6 (6.80b)


Known problems:
---------------

	- [win32]: the GTK-Wimp theme displays a lot of warning under non-NT Windows. 
		You can disable it by using the GTK theme selector.
	- [linux]: don't user kernel module for SilverLink, use built-in ticables support instead.


Bug report:
-----------

If you think that you have found a bug, please report it. This allows us to 
improve TiLP and make it better.

It seems that some guys have backup problems with TI89/92+. If you have 
installed a kernel or some other assembly program which modify the FLASH or
RAM memory, this may explain your problem. But, mail us anyways.


Mailing:
--------

See the User's Manual...

The TiLP project by the TiLP team <http://lpg.ticalc.org/prj_tilp>.


Getting involved ?:
-------------------

See the Jobs section of the TiLP web site.