0→W
TextColor(BLACK
Text(­1,0,1,"HP:
Text(­1,0,85,"Sh:
Text(­1,0,157,"At:
GREEN
If P<15:ORANGE
If P<7:RED
TextColor(Ans
Text(­1,0,37,P,"
TextColor(MEDGRAY
Text(­1,0,121,L,"
TextColor(MAGENTA
E
If X=A and Y=B:2Ans
Text(­1,0,193,Ans,"
For(I,1,2000:End
SetUpEditor T
{1,1,1,1,1→T
If ⌊ATK(2:Then
ClrHome
Z
If X=A and Y=B:2Ans
Ans→M
⌊P2(4)+⌊P2(5→G
toString(G)+" rock
If G≠1:Ans+"s
Disp "Your opponent attacked you","last turn! Your opponent","has an attack strength","of "+toString(M)+" points.","","Enemy has "+Ans+".
0→⌊ATK(2
Pause
End
If P<9:Then
ClrHome
Disp "Your health is","critically low!","","HP:"+toString(P),"Sh:"+toString(L),"REFILLING HEALTH AND","SHIELDING IS RECOMMENDED
Pause
End
Lbl M
ClrHome
Menu("Its your turn P2!         ","Roll And Move",1,"Use Item",2,"Attack Opponent",AO,"View Map",4,"Pick Up A Rock",5,"Skip Turn",Q
Lbl 5
If not(⌊T(5:Goto M
0→⌊T(5
0→
For(I,A-1,A+1,2
+(max([A](B,I)={7,8→
End
If not(:Then
ClrHome
Disp "There are no rocks...","Start moving around","the map!
Pause
End
If not(
Goto M
If max([A](B,A-1)={7,8:Then
[A](B,A-1→R:4+(R=8
1+⌊P2(Ans→⌊P2(Ans
1→[A](B,A-1
TextColor(⌊CO([A](B,A-1
Text(­1,16B-16,12(A-1)-12,sub(Str1,[A](B,A-1),1
End
If max([A](B,A+1)={7,8:Then
[A](B,A+1→R:4+(R=8
1+⌊P2(Ans→⌊P2(Ans
1→[A](B,A+1
TextColor(⌊CO([A](B,A+1
Text(­1,16B-16,12(A+1)-12,sub(Str1,[A](B,A+1),1
End
Goto Q
Lbl 4
If not(⌊T(4
Goto M
0→⌊T(4
DispGraph
Pause
Goto M
Lbl AO
If not(⌊T(3
Goto M
0→⌊T(3
If not(Y=B and 1≥abs(X-A:Then
ClrHome
Disp "Your opponent is too far","away... you cannot attack.","","X AWAY:"+toString(abs(X-A))+" UNITS","Y AWAY:"+toString(abs(Y-B))+" UNITS
Pause
ClrHome
End
If not(Y=B and 1≥abs(X-A
Goto M
E
If Y=B and X=A:2Ans
S-Ans→S
If Ans<0
DelVar SH-abs(Ans→H
If H<0
DelVar H
1→⌊ATK(1
Goto QT
Lbl 2
If not(⌊T(2
Goto M
0→⌊T(2
Lbl IT
Menu("Select An Item To Use.    ","HP Elixer x"+toString(⌊P2(1)),21,"Shield Enhancer x"+toString(⌊P2(2)),22,"Vital Essence x"+toString(⌊P2(3)),23,"Throw A Rock!",24,"Do not use item",M
Lbl 24
If not(sum({⌊P2(4),⌊P2(5
Goto IT
Menu("Select A Rock To Throw:   ","Boulder x"+toString(⌊P2(4))+" (75%c)",R1,"Pebble x"+toString(⌊P2(5))+" (90%c)",R2,"Do not throw anything",IT
Lbl R1
If not(⌊P2(4
Goto 24
If 24<randInt(1,100:Then
⌊P2(4)-1→⌊P2(4
S-9→S
If Ans<0:DelVar SH-abs(Ans→H
If H<0:DelVar H
ClrHome
Disp "The attack was successful!
Pause
DispGraph
1→⌊ATK(1
Else
ClrHome
Disp "The attack missed.","There goes your boulder...
Pause
DispGraph
0→⌊ATK(1
End
Goto HS
Lbl R2
If not(⌊P2(5
Goto 24
If 9<randInt(1,100:Then
⌊P2(5)-1→⌊P2(5
S-3→S
If Ans<0:DelVar SH-abs(Ans→H
If H<0:DelVar H
1→⌊ATK(1
ClrHome
Disp "The attack was successful!
Pause
DispGraph
Else
ClrHome
Disp "The attack missed!","There goes your pebble...
Pause
DispGraph
0→⌊ATK(1
End
Lbl HS
Goto Q
Lbl 23
If not(⌊P2(3
Goto IT
20→P:10→L
TextColor(GREEN
Text(­1,0,37,20
TextColor(MEDGRAY
Text(­1,0,121,10
⌊P2(3)-1→⌊P2(3
Goto Q
Lbl 22
If not(⌊P2(2
Goto IT
L+5
If Ans>10:10
Ans→L
TextColor(MEDGRAY
Text(­1,0,121,L
⌊P2(2)-1→⌊P2(2
Goto Q
Lbl 21
If not(⌊P2(1
Goto IT
P+12
If Ans>20:20
Ans→P
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,P
⌊P2(1)-1→⌊P2(1
Goto Q
Lbl 1
If not(⌊T(1
Goto M
0→⌊T(1
Text(­1,72,132,"
Line(­3,­5,­3,5,1,DARKGRAY,1
Line(­3,5,4,5,1,DARKGRAY,1
Line(4,5,4,­5,1,DARKGRAY,1
Line(4,­5,­3,­5,1,DARKGRAY,1
For(I,4.5,­4,­.5:Line(­2.5,I,3.5,I,0:End
Repeat max(Ans={21,105,45
randInt(1,6→N
TextColor(DARKGRAY
If 4≥randInt(1,100:Then
TextColor(LTBLUE:7→N
End
Text(­1,75,128,N
getKey
End:Ans→K
For(I,1,1000:End
For(I,11,12
For(J,5,6
TextColor(⌊CO([A](J,I
Text(­1,16J-16,12I-12,sub(Str1,[A](J,I),1
End:End
If K=45
Goto M
If N=7:Then
1+⌊P2
{Ans(1),Ans(2),Ans(3),⌊P2(4),⌊P2(5→P2
P+10
If Ans>20:20
Ans→P
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,P
End
For(I,N,1,­1
TextColor(DARKGRAY
Text(0,228,I
TextColor(RED
Text(­1,16B-16,12A-12,"Ω
Repeat max(Ans={24,25,26,34
getKey
End:Ans→K
TextColor(⌊CO([A](B,A
Text(­1,16B-16,12A-12,sub(Str1,[A](B,A),1
If X=A and Y=B:Then
TextColor(BLUE
Text(­1,16Y-16,12X-12,"Ω
End
A+(K=26)-(K=24→A
B+(K=34)-(K=25→B
If max([A](B,A)={2,3,7,8:Then
A-(K=26)+(K=24→A
B-(K=34)+(K=25→B
I+1→I
End:End
Text(0,228,"
TextColor(RED
Text(­1,16B-16,12A-12,"Ω
0→W
1→θ
If 6=[A](B,A:Then
If 5≥randInt(1,50
0→θ
{4,5,9,10,11,12,13:Ans(randInt(1,7→[A](B,A
If not(θ
1→[A](B,A
1→W
End
If θ:Then
If max([A](B,A)={4,5,9,10,11,12,13:1→W
If 4=[A](B,A:Then
P+3
If Ans>20:20
Ans→P
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,P
1→[A](B,A
Disp "Health up +3!
End
If 5=[A](B,A:Then
L-3→L
If Ans<0:DelVar LP-abs(Ans→P
If P<0:DelVar P
TextColor(MEDGRAY
Text(­1,0,121,L,"
GREEN
If P<15:ORANGE
If P<7:RED
Text(­1,0,37,P,"
1→[A](B,A
Disp "Damage 3pts taken!
End
If 9=[A](B,A:Then
E+1→E
TextColor(MAGENTA
E
If X=A and Y=B:2Ans
Text(­1,0,193,Ans
1→[A](B,A
Disp "Attack up +1!
End
If 10=[A](B,A:Then
20→P
TextColor(GREEN
Text(­1,0,37,20
1→[A](B,A
Disp "Health fully restored!
End
If 11=[A](B,A:Then
10→L
TextColor(MEDGRAY
Text(­1,0,121,L
1→[A](B,A
Disp "Shield fully restored!
End
If 12=[A](B,A:Then
1+⌊P2(3→⌊P2(3
1→[A](B,A
Disp "Vital essence +1!
End
If 13=[A](B,A:Then
L-14→L
If Ans<0:DelVar LP-abs(Ans→P
If P<0:DelVar P
1→[A](B,A
TextColor(MEDGRAY
Text(­1,0,121,L,"
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,P,"
1→[A](B,A
Disp "LANDED ON A MINE!","14 DAMAGE TAKEN!
End
Else
randInt(1,3→N
1+⌊P2(Ans→⌊P2(Ans
"HP Juice
If N=2:"Shield Enh.
If N=3:"Vital Ess.
Disp "Item received:",Ans
End
For(I,1,2000:End
Lbl Q:Lbl QT
If W:Then
Pause
ClrHome
End
DispGraph
not(T→T
Return
