0→W
TextColor(BLACK
Text(­1,0,1,"HP:
Text(­1,0,85,"Sh:
Text(­1,0,157,"At:
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,H,"
TextColor(MEDGRAY
Text(­1,0,121,S,"
TextColor(MAGENTA
Z
If X=A and Y=B:2Ans
Text(­1,0,193,Ans,"
For(I,1,2000:End
SetUpEditor T
{1,1,1,1,1→T
If ⌊ATK(1:Then
ClrHome
E
If X=A and Y=B:2Ans
Ans→M
⌊P2(4)+⌊P2(5→G
toString(G)+" rock
If G≠1:Ans+"s
Disp "Your opponent attacked you","last turn! Your opponent","has an attack strength","of "+toString(M)+" points.","","Enemy has "+Ans+".
0→⌊ATK(1
Pause
End
If H<9:Then
ClrHome
Disp "Your health is","critically low!","","HP:"+toString(H),"Sh:"+toString(S),"REFILLING HEALTH AND","SHIELDING IS RECOMMENDED
Pause
End
Lbl M
ClrHome
Menu("Its your turn P1!         ","Roll And Move",1,"Use Item",2,"Attack Opponent",3,"View Map",4,"Pick Up A Rock",5,"Skip Turn",Q
Lbl 5
If not(⌊T(5:Goto M
0→⌊T(5
0→
For(I,X-1,X+1,2
+(max([A](Y,I)={7,8→
End
If not(:Then
ClrHome
Disp "There are no rocks...","Start moving around","the map!
Pause
End
If not(
Goto M
SetUpEditor L₂
ClrList L₂
If max([A](Y,X-1)={7,8:Then
[A](Y,X-1→R:4+(R=8
1+⌊P1(Ans→⌊P1(Ans
1→[A](Y,X-1
TextColor(⌊CO([A](Y,X-1
Text(­1,16Y-16,12(X-1)-12,sub(Str1,[A](Y,X-1),1
End
If max([A](Y,X+1)={7,8:Then
[A](Y,X+1→R:4+(R=8
1+⌊P1(Ans→⌊P1(Ans
1→[A](Y,X+1
TextColor(⌊CO([A](Y,X+1
Text(­1,16Y-16,12(X+1)-12,sub(Str1,[A](Y,X+1),1
End
Goto Q
Lbl 4
If not(⌊T(4
Goto M
0→⌊T(4
DispGraph
Pause
Goto M
Lbl 3
If not(⌊T(3
Goto M
0→⌊T(3
If not(Y=B and 1≥abs(X-A:Then
ClrHome
Disp "Your opponent is too far","away... you cannot attack.","","X AWAY:"+toString(abs(X-A))+" UNITS","Y AWAY:"+toString(abs(Y-B))+" UNITS
Pause
ClrHome
End
If not(Y=B and 1≥abs(X-A
Goto M
Z
If Y=B and X=A:2Ans
L-Ans→L
If Ans<0:DelVar LP-abs(Ans→P
If P<0:DelVar P
1→⌊ATK(2
Goto Q
Lbl 2
If not(⌊T(2
Goto M
0→⌊T(2
Lbl IT
Menu("Select An Item To Use.    ","HP Elixer x"+toString(⌊P1(1)),21,"Shield Enhancer x"+toString(⌊P1(2)),22,"Vital Essence x"+toString(⌊P1(3)),23,"Throw A Rock!",24,"Do not use item",M
Lbl 24
If not(sum({⌊P1(4),⌊P1(5
Goto IT
Menu("Select A Rock To Throw:   ","Boulder x"+toString(⌊P1(4))+" (75%c)",R1,"Pebble x"+toString(⌊P1(5))+" (90%c)",R2,"Do not throw anything",IT
Lbl R1
If not(⌊P1(4
Goto 24
⌊P1(4)-1→⌊P1(4
If 24<randInt(1,100:Then
L-9→L
If Ans<0:DelVar LP-abs(Ans→P
If P<0:DelVar P
ClrHome
Disp "The attack was successful!
Pause
DispGraph
1→⌊ATK(2
Else
ClrHome
Disp "The attack missed!","There goes your boulder...
Pause
DispGraph
0→⌊ATK(2
End
Goto HS
Lbl R2
If not(⌊P1(5
Goto 24
If 9<randInt(1,100:Then
⌊P1(5)-1→⌊P1(5
L-3→L
If Ans<0:DelVar LP-abs(Ans→P
If P<0:DelVar P
ClrHome
Disp "The attack was successful!
1→⌊ATK(2
Pause
DispGraph
Else
ClrHome
Disp "The attack missed! There","goes your pebble...
Pause
DispGraph
0→⌊ATK(2
End
Lbl HS
Goto Q
Lbl 23
If not(⌊P1(3
Goto IT
20→H:10→S
TextColor(GREEN
Text(­1,0,37,20
TextColor(MEDGRAY
Text(­1,0,121,10
⌊P1(3)-1→⌊P1(3
Goto Q
Lbl 22
If not(⌊P1(2
Goto IT
S+5
If Ans>10:10
Ans→S
TextColor(MEDGRAY
Text(­1,0,121,S
⌊P1(2)-1→⌊P1(2
Goto Q
Lbl 21
If not(⌊P1(1
Goto IT
H+12
If Ans>20:20
Ans→H
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,H
⌊P1(1)-1→⌊P1(1
Goto Q
Lbl 1
If not(⌊T(1
Goto M
0→⌊T(1
Text(­1,72,132,"
Line(­3,­5,­3,5,1,DARKGRAY,1
Line(­3,5,4,5,1,DARKGRAY,1
Line(4,5,4,­5,1,DARKGRAY,1
Line(4,­5,­3,­5,1,DARKGRAY,1
For(I,4.5,­4,­.5:Line(­2.5,I,3.5,I,0:End
Repeat max(Ans={21,105,45
randInt(1,6→N
TextColor(DARKGRAY
If 4≥randInt(1,100:Then
TextColor(LTBLUE:7→N
End
Text(­1,75,128,N
getKey
End:Ans→K
For(I,1,1000:End
For(I,11,12
For(J,5,6
TextColor(⌊CO([A](J,I
Text(­1,16J-16,12I-12,sub(Str1,[A](J,I),1
End:End
If K=45
Goto M
If N=7:Then
1+⌊P1
{Ans(1),Ans(2),Ans(3),⌊P1(4),⌊P1(5→P1
H+10
If Ans>20:20
Ans→H
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,H
End
For(I,N,1,­1
TextColor(DARKGRAY
Text(0,228,I
TextColor(BLUE
Text(­1,16Y-16,12X-12,"Ω
Repeat max(Ans={24,25,26,34
getKey
End:Ans→K
TextColor(⌊CO([A](Y,X
Text(­1,16Y-16,12X-12,sub(Str1,[A](Y,X),1
If X=A and Y=B:Then
TextColor(RED
Text(­1,16B-16,12A-12,"Ω
End
X+(K=26)-(K=24→X
Y+(K=34)-(K=25→Y
If max([A](Y,X)={2,3,7,8:Then
X-(K=26)+(K=24→X
Y-(K=34)+(K=25→Y
I+1→I
End:End
Text(0,228,"
TextColor(BLUE
Text(­1,16Y-16,12X-12,"Ω
0→W
1→θ
If 6=[A](Y,X:Then
If 5≥randInt(1,50
0→θ
{4,5,9,10,11,12,13:Ans(randInt(1,7→[A](Y,X
If not(θ
1→[A](Y,X
1→W
End
If θ:Then
If max([A](Y,X)={4,5,9,10,11,12,13:1→W
If 4=[A](Y,X:Then
H+3
If Ans>20:20
Ans→H
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,H
1→[A](Y,X
Disp "Health up +3!
End
If 5=[A](Y,X:Then
S-3→S
If Ans<0:DelVar SH-abs(Ans→H
If H<0:DelVar H
TextColor(MEDGRAY
Text(­1,0,121,S,"
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,H,"
1→[A](Y,X
Disp "Damaged 3pts taken.
End
If 9=[A](Y,X:Then
Z+1→Z
TextColor(MAGENTA
Z
If X=A and Y=B:2Ans
Text(­1,0,193,Ans
1→[A](Y,X
Disp "Attack up +1!
End
If 10=[A](Y,X:Then
20→H
TextColor(GREEN
Text(­1,0,37,20
1→[A](Y,X
Disp "Health fully restored!
End
If 11=[A](Y,X:Then
10→S
TextColor(MEDGRAY
Text(­1,0,121,S
1→[A](Y,X
Disp "Shield fully restored!
End
If 12=[A](Y,X:Then
1+⌊P1(3→⌊P1(3
1→[A](Y,X
Disp "Vital essence +1!
End
If 13=[A](Y,X:Then
S-14→S
If Ans<0:DelVar SH-abs(Ans→H
If H<0:DelVar H
1→[A](Y,X
TextColor(MEDGRAY
Text(­1,0,121,S,"
GREEN
If H<15:ORANGE
If H<7:RED
TextColor(Ans
Text(­1,0,37,H,"
1→[A](Y,X
Disp "LANDED ON A MINE!","14 DAMAGE TAKEN!
End
Else
randInt(1,3→N
1+⌊P1(Ans→⌊P1(Ans
"HP Elixer
If N=2:"Shield Enh.
If N=3:"Vital Ess.
Disp "Received Item:",Ans
End
For(I,1,2000:End
Lbl Q
If W:Then
Pause
ClrHome
End
DispGraph
not(T→T
Return
