ClrHome
FnOff :PlotsOff :AxesOff
ZStandard:ZInteger
GridOff:BackgroundOff
BorderColor randInt(1,3
SetUpEditor P1,P2,CO,ATK
{0,0→ATK
{GREEN,NAVY,BROWN,BLUE,RED,YELLOW,GRAY,MEDGRAY,MAGENTA,RED,MEDGRAY,ORANGE,GREEN→CO
{4,2,1,0,0→P1
⌊P1→⌊P2
20→H:Ans→P
10→S:Ans→L
2→Z:Ans→E
3→Y:2→X
9→B:21→A
DelVar [A]{10,22→dim([A]
",ŜY+-?o•ahsv,→Str1
Disp "BATTLE CE","**************************","Adding Borders.
Fill(1,[A]
For(I,1,22
For(J,1,10
If max(I={1,1,22} or J={1,2,10
2→[A](J,I:End:End
Output(3,1,"Adding Trees.
For(I,1,22
Repeat 1=[A](V,U
randInt(3,20→U
randInt(3,9→V
End
3→[A](V,U:End
Output(3,1,"Adding Rocks.
For(I,1,9
Repeat 1=[A](V,U
randInt(3,20→U
randInt(3,9→V
End:randInt(7,8→[A](V,U
End
Output(3,1,"Adding Items.
For(I,1,14
Repeat 1=[A](V,U
randInt(3,20→U
randInt(3,9→V
End:{4,5,6,9,10,11,12
Ans(randInt(1,7→[A](V,U
End
Output(3,1,"Adding Mines.
For(I,1,9
Repeat 1=[A](V,U
randInt(3,20→U
randInt(3,9→V
End
13→[A](V,U
End
ClrHome
For(I,1,22
For(J,1,10
TextColor(⌊CO([A](J,I
If J>1
Text(­1,16J-16,12I-12,sub(Str1,[A](J,I),1
End:End
TextColor(BLUE
Text(­1,16Y-16,12X-12,"Ω
TextColor(RED
Text(­1,16B-16,12A-12,"Ω
TextColor(ORANGE
Text(­1,0,1,"Ready?
Pause
Text(­1,0,1,"Go!
For(I,1,500:End
Text(­1,0,1,"
1→T
Lbl 0
RED
If T:BLUE
TextColor(Ans
Text(­1,0,240,"
Text(­1,0,1,"PLAYER ",1+not(T)," TURN!
Pause
Text(­1,0,240,"p",1+not(T
Text(­1,0,1,"
If T
Goto P1
Goto P2
Lbl P1
prgmBATP1
If max(0={H,P
Goto GO
Goto 0
Lbl P2
prgmBATP2
If max(0={H,P
Goto GO
Goto 0
Lbl GO
Text(­1,0,240,"
If H+S>P+L:Then
TextColor(BLUE
Text(­1,0,1,"PLAYER ONE WINS!!!
Else
TextColor(RED
Text(­1,0,1,"PLAYER TWO WINS!!!
End
Pause
ClrDraw:ClrHome
DelVar ⌊TDelVar Str1DelVar ⌊P1DelVar ⌊P2"Battle CE
