########################
# xFiles               #
########################

####Description#################################################################
################################################################################
xFiles is a program that is built on top of File Manager. This program is
intended to replace the past generations of this program. xFiles contains more
features that aren't included in past generations.

####Generations of this program#################################################
################################################################################
Below are a list and information on the programs.

####BasicOS Version I###########################################################
################################################################################
A clunky program with too many features. Some of them inefficient,
and others that could have been implemented better.

 * Calc stats: Shows the stats of the calculator. Shows the model type, OS,
ID, RAM memory, and ROM memory.

 * Program Manager: Uses the Input command for program selection. Yuck. Very
unprofessional. Enables the user to Run, Archive, Hide, Lock, and Delete
programs. But anyone can insert the rowSwap( or *row( tokens for app vars and
groups. It doesn't run assembly programs. It only runs SOME TI-Basic programs.
The run method is poorly made. Attempting running assembly programs results in a
system error quitting the program. *cringe*

 * About: Shows info about the program. The name, version, author, and version
date stamp. It also has an annoying disclaimer that was completely useless.
"Do not modify this program in any way w/o getting permission from the owner of
this program. Unless edited, please give credit." People can edit it anyways &
not saying anything. Waste of memory to put that there. [Why, me???]

 * XTEMP Files: Deletes temporary files from RAM and ROM. I guess helpful? But
not that helpful.

 * Command Prompt: Blech. This was the worst one out there. This all can be
done from the home screen. If there was a bad input, command, or file the
program would display "Invalid command or file." If there was a Celtic 3 error
then it would show an error menu with the error and two options: Continue and
Quit Cmd Pmt.

 * Program Spammer: Spams empty programs. Creates names from θAAAAA to θθθθθθ.

 * Downloader: Downloads the contents of programs or app vars. Downloads them
line-by-line. One at a time. Boring!

 * Set Contrast: Sets the TI-OS contrast. Useless. So many Pause commands and
Menu( commands that the user can use [2ND]+[Up/Down] without even using that
option in the program.

 * Name Finder: Finds names from programs, app vars, and groups.

 * AsmPrgm Tester: Tests uncompressed assembly programs. Programs that have the
AsmPrgm command at the first line and with all that hexadecimal stuff.

 * Garbage Collect: Uses the GarbageCollect command. For some reason, the OS
registers a keypress after the command is used and causes an option in the
2nd menu to run automatically. Even with a getKey command right after the
GarbageCollect command.

 * Group Management: A very sad pathetic excuse for group management. Extract
All exits the program with a random error because it was not used properly. In
the official Celtic 3 Read Me, it states that it is buggy. I ignored that and
used the function anyway. View file sizes don't work. Which stinks, it prevents
me from implementing vital code in xFiles later on.

 * Error Handler: In the Celtic 3 Read Me, there are two functions for this.
Either inputting the program name or the program code. I chose the name and this
ALWAYS exits with an error, because the function was not fully implemented.

 * Lowercase: Enables lowercase flag in the OS or not. Sort of helpful?

 * Convert: Converts Hex to Bin, Bin to Hex, Hex to Dec, Dec to Hex, and Tokens
to Hex. Useful, but this feature could have been improved. The source code of
this feature is messy.

 * Battery: Displays the battery level. It also tells the user to test weekly
for battery leaks. They shouldn't NEED to check weekly because it is very
unlikely that the batteries would leak anyways.

 * Get Tokens: And finally, displays tokens given the hex code. Doesn't save
the result however for future usage... which sucks.

Too many features? I thought so. Some useless? Of course!

####BasicOS Version II##########################################################
################################################################################
A second improved version of the original. Includes a graphical input program
for file names. Includes fewer features, but still some that are useless:

 * File Manager: Manages files. I do not need to repeat.

 * About Calc: Shows Calc Stats.

 * Turn Off: Turns the calculator off. Resumes program after the user presses
the [ON] button.

 * Replace with Return: Finds any 'Stop' commands and replaces them with
'Return'.

 * File Transfer: Transfers content between programs. To the second and from
the first and vice versa. Swapping between both doesn't work. Sorry!

 * Glitch Up: What a useless feature. "Glitches" up your screen. It really
just draws inverse squares and lines and constantly changes the contrast. Then
the annoying part comes in. Resets RAM memory.
	
####File Manager 4.88.2#########################################################
################################################################################
A much better version of BasicOS. Includes different
methods for parsing for file types. You can actually view the insides of Group
files.
	
####xFiles######################################################################
################################################################################
xFiles is the newest version of the File Manager Generation. It contains useful
features that aren't in the previous version of File Manager or BasicOS.

This easy to use and has a simpler UI (User Interface). Now, what makes this
version so special? Let's find out!

####Title#######################################################################
The title screen is simple and graphical. It shows XFiles, the version #, and
the calculator model. When you press enter it does a greyscale animation as the
box goes down.

####Parsing#####################################################################
The program goes through all common files. Programs, App Vars, and Groups. In
this version, you do not have to type anything in. That includes App Vars and
Group files. They are all separated in different App Vars. Note that the more
files you have, the longer it takes to parse. (I have too many files on my
calculator, it takes ages for me to boot the program) 

####Main Menu###################################################################
This is where the features are.

 ~ Manage Files: Manages different common files. Includes a submenu to choose
a different file type. Has a simple UI with shortened file information. You can
delete [DEL] the file directly and copy [STO→] the file contents. The copying
method copies 40 lines of code at a time. Files are copied to a program related
to its name. For example, a program with the name 'COPTER' will be saved as
'COPTCOPY'. If the name is >4 characters, the last four are chopped off. It is
not recommended to run the copied file. Any null (empty) lines in the file will
replaced by '.NULLINE' by Celtic 3. I cannot change this. If such lines are
found and executed, it will cause xFiles to crash and exit out with a SYNTAX
error.

 ~ Extract Group: Extracts Programs and App Vars from any Group. You can also
view what is inside groups, delete existing files, and delete the group itself.

 ~ List Manager: Manages Lists in the TI-OS. You can back up Lists to their own
associated App Var. You can back up more than once. You can restore any list in
the backup App Var. You can view all the list elements and manually edit them by
pressing [PRGM] when you are viewing the elements. You can delete any Lists in
the backup file too. Or you can delete the List itself (does not delete it, just
uses the ClrList command in a temporary program).

 ~ Calc Info: Views basic calculator information. The Model type, OS, RAM, ROM,
Product ID, Contrast Level, and Battery Level.

 ~ Update xFiles: Executes the XFILESUP program and updates the program. In the
update process, the XFILES program is deleted and created again and re-written.
NOTE: DO NOT INTERUPT THIS PROCESS OR THE PROGRAM WILL NOT WORK.

 ~ Quick Del: Delete files quickly instead of deleting one at a time. Select
files with [ALPHA] to delete. Operation won't work unless at least one file is
selected. Nifty to delete multiples programs you don't use anymore!

 ~ Compress/Decompress: THIS FEATURE HAS NOT BEEN IMPLEMENTED. Compresses
PROGRAM-TYPE ONLY contents to decrease amount of memory. Uses Xeda_Elnara's text
compression/decompression programs.

Pros:
    - Shortens program size
    - Programs take up little memory

Cons:
    - Only works with one line at a time. Won't work with det(0,6,... 

####Updating####################################################################
The XFILESUP program is required for updating. The update file is stored in an
App Var containing the code. If there are empty lines in the code, I do NOT know
if they are replaced with '.NULLINE'. Update at your own risk.

NOTE: I just tested it out and it does not give you the '.NULLINE'. It used the
3F (newline character) instead. Has strange results on the home screen.

####xFiles info#################################################################
Lines: 1102
Size: 12,591 bytes (excluding name) / 12,606 (including name)
Name: XFILES
Version: 1.03
Capabilties:
	TI-83+: OS >= 1.13
	TI-83+SE: OS >= 1.13
	TI-84+: OS >= 2.20
	TI-84 Plus SE: OS >= 2.41

NOTE: As the updates continue, please check on the TI-83+ family to make sure
the program is stable. If there are any VERSION or corruption errors, that means
the TI-83+/SE isn't supported anymore...

####Author info#################################################################
Bio_Hazard1282_rPi3
03/08/20
Email: biohazard1282@gmail.com
Websites: http://rpi-wiki.wikidot.com
          http://python3-wiki.wikidot.com
          http://web-developing.wikidot.com
Discord:  Zinogre#9751

####Suggestions, Comments, Problems#############################################
If you have suggestions or comments, post them here:

    http://tibasicdev.wikidot.com/archive:xfiles

If you have problems, fill out the Google Form here:

    https://forms.gle/uesNgMnsBy5ZfgsNA

####Disclaimer##################################################################
This program comes with ABSOLUTELY NO WARRANTY. I am not responsible for your
actions when running this program. If this program is edited by the user, the
user is solemny responsible for his or her actions. If this program is
corrupt, the user is free to reinstall the program. Edited versions of this
program that are uploaded to any website(s) on the Internet, the user is
responsible for giving credit to the author (above). If this program is claimed
by the user as their own, the authors of this program reserve the right to
request the program to be removed from the website(s). This program contains
coding and methods that are similar to past versions of this program to verify
that the program is made by the author(s). This program may be distributed to
others, as citing the author is required.

xFiles is intended to be a file management program. It is not intended to
harm your device in any way. xFiles has the ability to run most programs that
have been coded in TI-BASIC, z80 Assembly, Axe, Ion, and MirageOS. The author is
not responsible for any damage to your device.. xFiles is not known to crash
the calculator, but it can crash the device if erroneous programs were executed.
