################################################################################
# // Updates // Version 1.03                                                   #
################################################################################

The following updates were implemented in version 1.03:

~ Quick Del: Delete files you no longer use quickly.

The following bugs were fixed in version 1.03:

~ Graphical bug - In group managment, after you deleted the group itself, it
didn't clear the screen so the comfirmation screen remained while it was
overwritten by the group selection menu. It looked messy.
~ Archive corruption - Some problems have been reported on the TI-83+. Problems
were archive corruptions and file transfer errors. Please use TI-Connect for the
TI-83+/SE family, and TI-Connect CE for the TI-84+/SE family. Some people tried
to use this on the CE (Why?) and failed. This works on the TI-83+/84+/SE models
ONLY!!!
