DelVar [A]
{8,16->dim([A]
ClrHome
For(A,1,15
	randInt(1,8->X
	randInt(1,16->Y
	Output(X,Y,"Y
	1->[A](X,Y)
End
If [A](4,8)=1
Then
	Output(4,8," 
	0->[A](4,8)
End
If [A](1,1)=1
Then
	Output(1,1," 
	0->[A](1,1
End
4->Y:8->X:0->theta
Lbl 1
Repeat K=45
	Y->S
	X->T
	Repeat Ans
		Output(Y,X,"Omega      // These aren't the letters Omega this makes the greek symbol. If you don't have this, I would recommend just experimenting with the different combinations.
		Output(Y,X,"Y
		getKey
	End
	Ans->K
	Output(Y,X," 
	X+(K=26)-(K=24)->X
	Y+(K=34)-(K=25)->Y
	If X=0:16->X
	If X=17:1->X
	If Y=0:8->Y
	If Y=9:1->Y
	If [A](Y,X)=1
	Then
		S->Y
		T->X
	End
	If theta=0
	Then
		If K=22
		Then
			If Y>1
			Then
				If [A](Y-1,X)=1
				Then
					[A](Y-1,X)-1->[A](Y-1,X
					Output(Y-1,X," 
				End
			End
		End
		If K=31
		Then
			If X>1
			Then
				If [A](Y,X-1)=1
				Then
					[A](Y,X-1)-1->[A](Y,X-1
					Output(Y,X-1," 
				End
			End
		End
		If K=33
		Then
			If X<16
			Then
				If [A](Y,X+1)=1
				Then
					[A](Y,X+1)-1->[A](Y,X+1
					Output(Y,X+1," 
				End
			End
		End
		If K=42
		Then
			If Y<8
			Then
				If [A](Y+1,X)=1
				Then
					[A](Y+1,X)-1->[A](Y+1,X
					Output(Y+1,X," 
				End
			End
		End
		If K=32
		1->theta
		Goto 1
	End
	If theta=1
	Then
		If K=22
		Then
			If Y>1
			Then
				If [A](Y-1,X)=0
				Then
					[A](Y-1,X)+1->[A](Y-1,X
					Output(Y-1,X,"O
				End
			End
		End
		If K=31
		Then
			If X>1
			Then
				If [A](Y,X-1)=0
				Then
					[A](Y,X-1)+1->[A](Y,X-1
					Output(Y,X-1,"O
				End
			End
		End
		If K=33
		Then
			If X<16
			Then
				If [A](Y,X+1)=0
				Then
					[A](Y,X+1)+1->[A](Y,X+1
					Output(Y,X+1,"O
				End
			End
		End
		If K=42
		Then
			If Y<8
			Then
				If [A](Y+1,X)=0
				Then
					[A](Y+1,X)+1->[A](Y+1,X
					Output(Y+1,X,"O
				End
			End
		End
		If K=32
		0->theta
		Goto 1
	End
End