BASIC Tools v1.0
For the TI-83 Plus
April 19, 2000
By Michael Vincent (michael257257@yahoo.com)


BASIC Tools is a set of assembly programs which can be used to allow BASIC programs to use calculator features which are otherwise not available.

To use BASIC Tools, send prgmINVE, prgmINVD, prgmSETCON, prgmSHIFT, prgmDEMO, prgmCONTRAST, prgmZALPHA, prgmMEM, prgmZBATTCHK, and prgmSHUTDOWN to your calculator.

EXPLANATION OF BASIC TOOLS:

prgmINVE enables inverse text, in other words text printed becomes white on black.
prgmINVD disable inverse text (text goes back to black on white)
prgmSHUTDOWN turns off the calculator
prgmMEM stores the amount of free ram in bytes in variable X
prgmZALPHA enables alpha lock
prgmCONTRAST returns the current contrast level in variable X
prgmSHIFT shifts the screen up the number of pixels stored in X
prgmSETCON temporaily sets the contrast
prgmZBATTCHK returns if the batteries are good or low in X

HOW TO USE BASIC TOOLS:

To call prgmINVE or prgmINVD from a BASIC program, use the syntax
Asm(prgmINVE) or Asm(prgmINVD)

prgmSHUTDOWN, when run, turns off the calculator, and when turned on resumes where shut down in the BASIC program with no ERR:BREAK message. Syntax: Asm(prgmSHUTDOWN)

prgmZALPHA is most useful when run before the user is prompted for input. It eliminates the annoyance of pressing 2nd+ALOCK
Syntax: Asm(prgmZALPHA)

prgmMEM, when run, stores the amount of free ram in bytes to X. This has many useful uses.
Syntax: Asm(prgmMEM)

prgmCONTRAST returns the current contrast level to X. X will contain a number between 0 and 39, indicating the contrast level.
Syntax: Asm(prgmCONTRAST)

prgmSHIFT shifts the screen up the amount of pixels stored in X. For example if X=8, the text on the screen will move up one row (the top row goes to the bottom). X can be a number from 0 to 87.
Syntax: Asm(prgmSHIFT)

prgmSETCON sets the contrast. It is not a permanent change. It sets the contrast to the value stored in X, which must be between 18h and 3Fh.

prgmZBATTCHK queries the batteries to determine if they are OK or LOW. If the batteries are OK, X will equal 1 after ZBATTCHK runs. If the batteries are low, X will equal 0.


If you still can not figure out how to use these programs, run prgmDEMO on your calculator and look at the BASIC code to see how it uses the asm programs. Note: DEMO does not have an example for prgmSETCON or prgmZBATTCHK.

LEGAL NOTICE:

You may freely use any of the BASIC Tools in your BASIC programs, so long as you give me credit in the readme or the program.