A Game by vapaavetehinen

Overview
This is a simple tic-tac-toe game with a few game modes.

Calculator requirements
Runs on:
TI-83 Calculator
The TI-83+ Calculator
The TI-83+SE Calculator
The TI-84+ Calculator
The TI-84+SE Calculator

Installation
One Program
Drag and Drop


Version number
Released on April **, 2013
Version 1.0


Files included in zip
Just this readme and the program

Program controls
Main Menu-
Press up and down to navagate between the different choices, or press the corrisponding number.

In Game-
Select the number on the calculator that matches the one in the upper left corner to place a letter. X always goes first, and in a one player game the user is always X and the calculator is always O. After a game ends the result will remain on the screen until the user presses enter, which will bring it back to the main menu.

Troubleshooting

To submit a bug report send me a description of what si going on. If there is an ERROR tell me what it is in addition to the circumstances you used to create it. Without this information I will have trouble locating and fixing the problem.

Copyright

Standard Copyleft procedure, Be honest about things. You do not have permission to rip my code and claim it as your own, but you can make any modifications you like. All derivitave works must reference me as the origional creator, or whatever purpose my code served for for you. These derivitaves must also follow "copyleft" procedure, meaning that they have to be open for others to view the source code, and must allow derivative works of their own.