 _    _           _       _            
| |  | |         | |     | |           
| |  | |_ __   __| | __ _| |_ ___  ___ 
| |  | | '_ \ / _` |/ _` | __/ _ \/ __|
| |__| | |_) | (_| | (_| | ||  __/\__ \
 \____/| .__/ \__,_|\__,_|\__\___||___/
       | |                             
       |_|       (Updates)

New updates for File Manager:

	Info

Version: 4.85.9
Size: 8785 bytes
Lines of code: a whopping 842
Capability: TI-83+/84+/SE
Total Updates: 9
Total Added: 5
Total Changed: 4
Total Removed: 0

	Implemented/Removed Functions
		A - Added
		R - Removed
		C - Changed

* Changed Pause_ commands to Repeat max{getKey={21,105:End for easier access [C]
* Added a single file deletion procedure. Press [X,T,θ,N] to do this [A]
* By pressing [ALPHA], instead of re-parsing for program names, it brings you back to the
file type selection menu [C]
* Added a parse-for-file-type function. You may now parse for ALL programs, MirageOS, Ion, and z80 assembly. Press [ALPHA] in the SELECT FILE TYPE menu. [A]
* Changed the function for the Manager to check whether the program is either BASIC or z80 assembly upon
execution. WARNING: Do not run certain assembly programs when running Manager via MirageOS. Causes
problems and can crash. [C]
* Added function to prevent unlocking protected z80 assembly-type files. [A]
* Function for downloading where you can only download once. You do not need to download the same file
multiple times. [A]
* Added Icons in the main management menu to tell the user if you already downloaded the file, converted
the file to the appvar. [A]
* Fixed the "bug" to actually archive the program when converting to an app variable. [C]