<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="system_files/filelist.xml">
<title>You have entered a secret section of then guide</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Kids</o:Author>
  <o:LastAuthor>Kids</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2005-10-24T12:26:00Z</o:Created>
  <o:LastSaved>2005-10-24T12:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>42</o:Words>
  <o:Characters>240</o:Characters>
  <o:Company>David Matthews</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>281</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"AvantGarde Bk BT";
	panose-1:2 11 7 2 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:135 0 0 0 27 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#CCFFFF" background="system_files/image001.jpg" lang=EN-US
link=blue vlink=purple style='tab-interval:.5in'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white" fillcolor="#cff">
  <v:fill src="system_files/image001.jpg" o:title="Water droplets" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<p class=MsoNormal><span style='font-size:72.0pt;font-family:"AvantGarde Bk BT"'>You
have entered a secret section of then guide!<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt;font-family:"AvantGarde Bk BT"'><a
href="http://www.ticalc.org/pub/83plus/basic/games/">Click here to see basic games
made by other people.</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt;font-family:"AvantGarde Bk BT"'>(<span
class=GramE>online</span>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:22.0pt;font-family:"AvantGarde Bk BT"'><a
href="http://www.ticalc.org/archives/files/authors/94/9438.html">Click here to
see my basic games!</a><o:p></o:p></span></p>

</div>

</body>

</html>
