   

  oooooooooooooooooooooooo
  F             F         F
  F              F        F
  **************************
  RRRRRRRRRRRRRRRRRRRRRRRRR R
  OOOOOOOOOOOOOOOOOOOOOOOOOOOO
  AAAAAAAAAAAAAAAAAAAAAAAAAAAA
  DDDD       DDDDDDD      DDDDD
      !!!!!!         !!!!    !!
     !!    !!       !!  !!
    !!      !!     !!    !!
    !!      !!     !!    !!
     !!    !!       !!  !!
       !!!!           !!
             CHALLANGE V 1.3

BY: DAVID MATTHEWS 

    4CE ENTERTANEMENT PRESENTS:
 OFF ROAD CHALLINGE
**************************************
HOW 2 PLAY
**************************************
LEVEL 1 
NAME CAR
NAME DRIVER
PICK SPEED (GRANDMA=SLOW,NORMAL/TEEN =MEDIEM, COFFIE ADDICT=FAST DUH!
COUNT DOWN AND PRESS ENTER
USE THE UP ARROW TO HOP CRAKZ IN THE ROAD JUMP 20 AND PROCEED TO (EXTERNAL) LVL2


************************************** 	
WHAT IS CTMOFF?
**************************************
IT IS THE SAME AS OFF ROAD BUT IT SUPPORTS
 CUSTOM TRUCKS (FOR MORE INFO READ THE 
"CTMOFF" READ ME
**************************************
      Q & A
**************************************
Q: WHY CANT I RECALL A SAVED FILE
A: ETHER YOUR RAM GOT CLEARD OR IT IS ARCHIVED

Q:WHY DONT I GO TO LEVEL 2 I GOT IT!
A: ALL EXTRAL LVL'S MUST BE IN RAM!!

******************************************
       CONTACT
******************************************
MY E-MAIL IS NOT SET UP YET DOWNLODE MORE GAMES
BY 4CE TO GET IT.




