
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META http-equiv="pics-label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true for "http://www.teshack.com" r (SS~~000 1))'>
<META http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.teshack.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.teshack.com" r (n 0 s 0 v 0 l 0))'>
<META NAME="Author" CONTENT="Erik Weiss">
<META NAME="Language" CONTENT="en">
<META NAME="Description" CONTENT="The Entertainment Shack is your number one stop for Media, Technology, and Web Development.">
<META NAME="Keywords" CONTENT="entertainment, shack, teshack, tshack, eshack, www.teshack.com, technology, technology, ti, 83, ti-83, 83+, ti-83+, ti-89, 89, titanium, visual, basic, visualbasic, 5, 6, basic5, basic6, pc, help, live, computer, network, problem, problems, computers, modem, hard, drive, windows, windows98, windows95, windows2000, windowsxp, xp, w2k, win2k, 98, 95, 2000, boot, up, disk, programming, web, development, webdevelopment, internet, webpage, homepage, html, dhtml, java, script, javascript, asp, perl, cgi, php, mysql, perlscript, files, samples, tutorials, geo, cities, geocities, geocites, cites, netscape, internet explorer, mozilla, explorer, front, page, frontpage, uploading, background, music, tables, frames, forms, image maps">
<title>The Entertainment Shack - Calculators -  TI-83 Plus Programming Basics</title>
<LINK REL="shortcut icon" HREF="/favicon.ico" TYPE="image/x-icon">

</head>

<body bgcolor="#CCCCCC">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">


<!--  *** TOP NAVIGATION *** -->

    <tr>
      <td width="120" valign="bottom" align="right"><img border="0" src="http://www.teshack.com/images/logo1_calculators.gif" width="38" height="12" alt="Logo"></td>
      <td valign="bottom" align="right" colspan="2">
	<font face="Verdana" size="-2">
		since 1998.
	</font>
      </td>
      <td width="10">&nbsp;</td>
    </tr>

    <tr>
      <td width="120" bgcolor="#996633" valign="top" align="right"><img border="0" src="http://www.teshack.com/images/logo2_calculators.gif" width="38" height="44" alt="Logo"></td>
      <td bgcolor="#996633" valign="middle" align="left" colspan="2"><img border="0" src="http://www.teshack.com/images/title_calculators.gif" width="467" height="48" alt="The Entertainment Shack"><br><br></td>
      <td width="10" bgcolor="#996633" valign="bottom" align="right"><img border="0" src="http://www.teshack.com/images/cornerbb_calculators.gif" width="10" height="10" alt="Corner"></td>
    </tr>

<!--  *** PATH LOCATION *** -->

    <tr>
      <td width="120" bgcolor="#996633">&nbsp;</td>
      <td bgcolor="#6699CC" valign="top" align="left">
	<font face="Arial" size="-2"><img border="0" src="http://www.teshack.com/images/cornert_calculators.gif" width="10" height="10" alt="Corner">
         <a href="http://www.teshack.com/" style="color:#000000">The Entertainment Shack</a> >> Calculators >>  TI-83 Plus Programming Basics
	</font>
      </td>
      <td bgcolor="#FFFFFF" valign="top" align="left" width="30"><img border="0" src="http://www.teshack.com/images/navbend_calculators.gif" width="30" height="20" alt="Corner"></td>
      <td width="10">&nbsp;</td>
    </tr>

    <tr>
      <td width="120" bgcolor="#996633" valign="top" align="left">

<!--  *** LEFT SIDE BAR *** -->

  	<table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#6699CC" align="center">
    	 <tr>
      	  <td width="100%" align="center"><font face="Arial" size="-1"><b>Search</b></font></td>
    	 </tr>
  	</table>
  	<table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
    	 <tr>
      	  <td width="100%" align="center"><FORM ACTION="http://search.freefind.com/find.html" METHOD="GET"><INPUT TYPE="HIDDEN" NAME="id" SIZE="-1" VALUE="6713978"><INPUT TYPE="HIDDEN" NAME="pageid" SIZE="-1" VALUE="r"><INPUT TYPE="HIDDEN" NAME="mode" SIZE="-1" VALUE="ALL"><INPUT TYPE="HIDDEN" NAME="n" VALUE="0"><input type="text" name="query" size="10"><br><input type="submit" value="Search"></form></td>
    	 </tr>
  	</table>

  	<table border="0" cellpadding="0" cellspacing="0" width="90%" bgcolor="#6699CC" align="center">
    	 <tr>
      	  <td width="100%" align="center"><font face="Arial" size="-1"><b>Getting Around</b></font></td>
    	 </tr>
  	</table>
  	<table border="0" cellpadding="0" cellspacing="0" width="90%" align="center">
    	 <tr>
      	  <td width="100%" align="left">
      	  		<a href="http://www.teshack.com"><img src="http://www.teshack.com/images/home.gif" border="0" alt="Home"></a><br>
	<!-- calculators -->
	  </td>
    	 </tr>
  	</table>

      </td>
      <td valign="top" align="center" bgcolor="#FFFFFF" colspan="2"><br>

<!--  *** MAIN CONTENT *** -->

          <table border="0" cellspacing="0" width="95%">
            <tr>
              <td valign="top" align="left">

<script type="text/javascript"><!--
google_ad_client = "pub-3049232397799620";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br>

<FONT SIZE="+1"><B>TI-83 Plus Programming Basics</B></FONT><BR>
<FONT SIZE="-1"><I>by Erik Weiss on 1/12/2003 12:24 pm</I></FONT>

<hr noshade size="1">

<h1>Lesson 1, The Basics</h1>
	<p>Before you can dive into programming, you have to learn a little about how the calculator works.</p>
	<h2>Making a new program</h2>
	<p><img src="beginning1_new.gif" height="68" width="100" alt="new" align="right">It is simple to make a new program.  From any section on the TI calculator, press the [PRGM] button.  Then press the right arrow twice so NEW is selected.  It should look like the image to the right:</p>
	<p><img src="beginning1_name.gif" height="68" width="100" alt="name" align="left"><img src="beginning1_prgmscreen.gif" height="68" width="100" alt="prgmscreen" align="right">Hit [ENTER] and type in a name for the program.  You will see the calculator limits the name to 8 letters (left) so pick a name carefully.  Hit [ENTER] again and you will get to the screen where you can enter the BASIC code (right), which you will learn later.</p>
	<h2>Exiting</h2>
	<p>Say you're done programming, either sick of it or you want to do something else, just press [2nd] then [MODE] (quit).  You'll end up at the main screen where you can add, subtract, etc like normal.</p>
	<h2>Saving</h2>
	<p>You spent all that work making CHECKERS, and you want to save don't you?  Well it's automatic.  The moment you hit a key, its recorded into memory.  That's good right?  Yes, until you hit the [CLEAR] button and find out you deleted a line it took weeks to enter in.  Which brings me to my second point -- there is no "Edit Undo" key, sorry.</p>
	<h2>Editing</h2>
	<p><img src="beginning1_edit.gif" height="68" width="100" alt="edit" align="left">To edit a program, from any screen, hit the [PRGM] button, then the right arrow once so EDIT is selected.  Then use the up and down arrows to select the program you wish to edit.  Hit [ENTER] and you'll be brought to the programming screen.</p>
	<h2>Running</h2>
	<p><img src="beginning1_run.gif" height="68" width="100" alt="run" align="left">To run a program, from any screen, hit the [PRGM] button, then use the up and down arrow keys to select the program.  Hit [ENTER] twice and the program will run.</p>
	<h2>Deleting</h2>
	<p>To delete a program, press [2nd] then [+] (mem).  On the memory screen, hit [2] then [7].  Go to the program you want to hit and press the [DEL] key.  It will ask you if you're sure, hit [2], and it's gone!  [PLEASE NOTE:  These instructions will be slightly different for the TI-83 regular] <br /><img src="beginning1_del1.gif" height="68" width="100" alt="deleting">  <img src="beginning1_del2.gif" height="68" width="100" alt="deleting">  <img src="beginning1_del3.gif" height="68" width="100" alt="deleting">  <img src="beginning1_del4.gif" height="68" width="100" alt="deleting"></p>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#D3D600">
	<h2>FAQ</h2>
	<p>Q. Hey!  How come there are asterisks (*) in your program names, but when I try it won't let me!<br />
	A. Those aren't part of the program, they are telling me that the programs are in the archive memory.  (refer to section 18-10 in your manual)  Also, its a TI-83 Plus thing only.</p>
	<p>Q. How do I lock my programs so they can't be edited?<br />
	A. See the <a href="askme.php">Ask Me</A> archives.
	</td>
	</tr>
	</table>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#38C8C8">
	<h2>Application</h2>
	<p><img src="beginning1_guessnum.gif" height="68" width="100" alt="guessnum" align="left">Throughout the tutorials, we will be creating a Guess the Number game using information from the lesson you just read.  Start by creating a new program called "GUESSNUM".
	</td>
	</tr>
	</table>

<h1>Lesson 2, Math &amp; Variables</h1>
	<h2>About Variables</h2>
	<p>The first thing you need to know is variables, and how they work.  A variable is something, usually a letter, that stands for something else.  That's nice, so how to you use them?</p>
	<h2>Storing Variables</h2>
	<p><img src="beginning2_store.gif" height="68" width="100" alt="store" align="left">First go to the main screen by pressing [2nd] and [MODE] (quit).  Then, to store a number as a variable you enter the number, then you press the [STO->] button, and then [ALPHA] and the letter you wish to store the number as.  Hit [ENTER], and the number will display again showing a successful stored variable.  (left) </p>
	<h2>Recalling Variables</h2>
	<p><img src="beginning2_recall.gif" height="68" width="100" alt="recall" align="right">Make sure you're at the main screen by pressing [2nd] and [MODE] (quit).  Then, to recall a variable, simply press [ALPHA], the letter, and hit [ENTER]. (right)</p>
	<h2>Math with Variables</h2>
	<p><img src="beginning2_math.gif" height="68" width="100" alt="math" align="left">The nice things about variables, is if you need a number in an equation a lot, you just store the number as a variable, and use the variable in place of the number.  FOR EXAMPLE:  You were given the equation Y<sup>2</sup>+4Y-9, and your teacher wants you to plug in 629 for Y.  All you would do is press [6][2][9] then [STO->] then [ALPHA] and [1](Y) then [ENTER] to store the variable.  Once you did that, just plug in the equation and hit enter!  ([ALPHA] [1](Y) [X<sup>2</sup>] [+] [4] [ALPHA] [1](Y) [-] [9] [ENTER])  </p>

	<h2>Programming</h2>
	<p>Ahh finally, you get to start programming.  Go ahead and make a new program called MATH. (you learned how to do this last lesson!)  You're going to use this for the next couple of lessons.</p>
	<p><img src="beginning2_mathprog.gif" height="68" width="100" alt="programming" align="right">Every day in class, your teacher has you plug a different number into Y<sup>2</sup>+4Y-9 and you're just SICK of typing it in every day.  Well, you can make a program for it!  Go and edit the MATH program you just created.  It should be blank.  On the first line, type the equation above ([ALPHA] [1](Y) [X<sup>2</sup>] [+] [4] [ALPHA] [1](Y) [-] [9] [ENTER])  You're not done however, you need to tell the calculator some place to put the answer.  Let's store it as "A", so after the equation press [STO->] and [ALPHA] [MATH](A).  You have one more thing to do, which is tell the calculator to end the program.  So hit [ENTER] for a new line, then hit the [PRGM] button, and scroll down way to the bottom until you come to the "Stop" command.  Hit [ENTER] to add that command.  Your program should look like the one to the right.</p>
	<p><img src="beginning2_mathprog2.gif" height="68" width="100" alt="matthprog" align="left">So you have the program, now how to you use it?  Press [2nd] and [MODE](QUIT) to get to the main screen.  Today's number is 57 so store that as "Y".  Next, run the program.  It will do the math and display "Done".  Finally, to see the answer it came up with, recall the variable "A", which is the variable you specified in the program to store the answer as.  Your screen should look like the picture to the left.</p>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#D3D600">
	<h2>FAQ</h2>
	<p>none yet
	</td>
	</tr>
	</table>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#38C8C8">
	<h2>Application</h2>
	<p><img src="beginning2_guessnum.gif" height="68" width="100" alt="guessnum" align="left">Edit the GUESSNUM program you created last lesson.  We're going to create a random number between 1 and 50, so on the first line of your program, push [MATH] then press the right arrow three times so PRB is selected.  Next, press [5] to select the random integer command.  Press [1] then [,] and [5][0].  End the command with the [)] key, and finally store it as the variable "A" by pressing [STO->] then [ALPHA] and [MATH](A).
	</td>
	</tr>
	</table>

<h1>Lesson 3, Displaying Stuff</h1>
	<p>Wouldn't it be nice if the math program we created last lesson could display the answer for us?  Well it can!  I'll show you some methods of displaying text, then we will apply it to the math program.  For now, make a blank program so you can try the commands below.</p>
	<h2>The DISP Command- Text</h2>
	<p>Inside a program on a blank line, press [PRGM] then the right arrow to get to the I/O screen, and  [3] for the DISP command.  Now, to display text, you need to surround it with quotes.  So go ahead and press [ALPHA] [+](").  Then type something like HELLO, and end it with a quote.  Go to the main screen and run the program.  This whole process is illustrated below. <br /><img src="beginning3_disp1.gif" height="68" width="100" alt="disp1"> <img src="beginning3_disp2.gif" height="68" width="100" alt="disp2"> <img src="beginning3_disp3.gif" height="68" width="100" alt="disp3"></p>
	<h2>The DISP Command- Variables</h2>
	<p><img src="beginning3_disp4.gif" height="68" width="100" alt="disp4" align="left">Hmm.. so how do you display values of variables?  Just press [PRGM] then the right arrow to get to the I/O screen, and [3] for the DISP command.  Then simply press [ALPHA] and the variable you wish to display the value of.</p>
	<h2>The OUTPUT Command</h2>
	<p>To get more control out of where the text displays, there is the OUTPUT command.  It is in the format of <i>Output(row [1 through 8],column [1 through 16],text or variable)</i>.  Go ahead and open up your test program.  Press [PRGM], go over to I/O, and press [6].  We'll display the word "HI" in the middle of the screen, so press [5] then [,] then [7] then [,] then type in "HI" and end the command with [)].  Exit the programming screen and run the program.  Hmm.. well it's not exactly center but you get the idea.<br /><img src="beginning3_output1.gif" height="68" width="100" alt="disp1"> <img src="beginning3_output2.gif" height="68" width="100" alt="disp2"> <img src="beginning3_output3.gif" height="68" width="100" alt="disp3"></p>
	<h2>Our MATH program</h2>
	<p><img src="beginning3_math1.gif" height="68" width="100" alt="math" align="left"><img src="beginning3_math2.gif" height="68" width="100" alt="math" align="right">If you remember, last lesson we made a math program which required us to manually type in "A" to see what the result was.  Using the DISP command, we'll make it say "THE ANSWER" then display the value of A.  Open the MATH program and go to the line with Stop on it.  Press [2nd] [DEL] (ins) then [ENTER] to insert a new line between the two.  Go up to the line and press [PRGM], go to the I/O menu, and hit [3].  Next, type "ANSWER" followed by [,] and then the letter A by pressing [ALPHA] [MATH] (A).  It should look like the image to the left.  Exit and run the program, using 100 for Y.  It should look like the image to the right.</p>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#D3D600">
	<h2>FAQ</h2>
	<p>Q. Hmm.. how come in the math program you had me put the STOP command at the end, and in the examples you don't?<br />
	A. The STOP command is actually optional, but it is a good habit to get into.  I was just too lazy to do that in these examples.</p>
	<p>Q. How can I clear the screen in the program?<br />
	A. To clear the home screen, use the ClrHome command by pressing the [PRGM] button, going to the I/O menu, and pressing [8].</p>
	</td>
	</tr>
	</table>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#38C8C8">
	<h2>Application</h2>
	<p><img src="beginning3_guessnum.gif" height="68" width="100" alt="guessnum" align="left">Edit the GUESSNUM program.  We're going to tell the person that they have to pick a number between 1 and 50.  Hit enter to create a new line in the program, and then hit the [PRGM] button, press the right arrow button once so I/O is selected, then press [3].  Press [2nd] [ALPHA] for an alpha lock, then type in "PICK A NUMBER","FROM 1 TO 50".  (you will need to take off the alpha lock for the numbers by pressing [ALPHA])
	</td>
	</tr>
	</table>

<h1>Lesson 4, Inputting</h1>
	<p>Now.. Wouldn't it be nice if the math program we created could also prompt us for "Y" instead of have us manually store something as it?  Well it can!  I'll show you some methods of inputting data, then we will apply it to the math program.  For now, make a blank program so you can try the commands below.</p>
	<h2>The INPUT Command</h2>
	<p><img src="beginning4_input.gif" height="68" width="100" alt="input" align="left"><img src="beginning4_input2.gif" height="68" width="100" alt="input" align="right">Inside a program on a blank line, press [PRGM] then the right arrow to get to the I/O screen, and  [1] for the INPUT command.  Next, press [ALPHA] then the variable you want to store the inputted data to.  When run, a question mark will appear waiting for you to enter a number.  Enter the number, and it will be stored as the variable you specified.</p>
	<h2>The PROMPT Command</h2>
	<p><img src="beginning4_prompt.gif" height="68" width="100" alt="input" align="left"><img src="beginning4_prompt2.gif" height="68" width="100" alt="input" align="right">The PROMPT command is an alternate way to input data, but is slightly different which you will see in a second.  Inside a program on a blank line, press [PRGM] then the right arrow to get to the I/O screen, and  [2] for the PROMPT command.  Next, press [ALPHA] then the variable you want to store the inputted data to.  Now, When run, a question mark will appear waiting for you to enter a number.  In front of the question mark, unlike the INPUT command, it tells what variable it is storing the inputted data to.</p>
	<h2>The MATH Program</h2>
	<p><img src="beginning4_math.gif" height="68" width="100" alt="math" align="left"><img src="beginning4_math2.gif" height="68" width="100" alt="math" align="right">Back to the math program, you now know how to make it ask you for Y instead of manually entering it.  Go ahead and open the math program. On the first line press [2nd] [DEL] (INS) and [ENTER] to create a new line.  Then press the [PRGM] button, go to the I/O menu, and press [2].  Next, press [ALPHA] then [1] (Y).  Exit, and run the program.  Cool huh.</p>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#D3D600">
	<h2>FAQ</h2>
	<p><img src="beginning4_strings.gif" height="68" width="100" alt="math" align="left">Q. How come I get an error when I try to input text? <br />
	A. Text can't be stored using the letter variables (A-Z), they have their own separate variables.  To get to them, press [VARS] then [7] and select a string from 0 to 9.</p>
	<p>Q. Can I make the input cursor appear anywhere on the screen?<br />A. Nope</p>
	</td>
	</tr>
	</table>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#38C8C8">
	<h2>Application</h2>
	<p><img src="beginning4_guessnum.gif" height="68" width="100" alt="guessnum" align="left">Edit the GUESSNUM program.  Now it's time to get the person's guess.  Go to the last line of the GUESSNUM program and hit [ENTER].  Press [PRGM] then go to the I/O menu, and press [1].  Next, press [ALPHA] then [APPS] (B).
	</td>
	</tr>
	</table>

<h1>Lesson 5, IF Statements</h1>
	<p>Every TI programmer should know how to do is to properly use "IF" statements to compare two or more values, and there are three ways to do this.</p>
	<h2>IF Statement</h2>
	<p><img src="beginning5_if.gif" height="68" width="100" alt="the code" align="left"><img src="beginning5_if2.gif" height="68" width="100" alt="example 1" align="right"><br /><img src="beginning5_if3.gif" height="68" width="100" alt="example 2" align="right">The most simple way to compare something is the IF statement.  How it works, is if the IF statement is true, it runs what is on the next line, otherwise it skips it.  We'll make a simple program to check if your name is "Erik" or not.  First prompt for someone to enter your name (remember you have to store text as a string).  Then to get the IF command, when inside a program, press [PRGM] then [1].  Following the IF statement we want to put Str1, which is what the user entered their information as, so press [VARS] [7] [1].  Next, to get the symbols to compare, press [2nd]+[MATH](TEST) then press [1] for the equal sign.  Next type "Erik" with the quotes.  In the next line, we'll display "ERIK!!!" to show our happiness of greeting him.  Following that line, we'll display a simple "Hi" which will show to you if your name is or isn't Erik.</p>
	<h2>IF-THEN Statement</h2>
	<p><img src="beginning5_ifthen.gif" height="85" width="100" alt="the code" align="left"><img src="beginning5_ifthen3.gif" height="68" width="100" alt="example 1" align="right"><br /><img src="beginning5_ifthen2.gif" height="68" width="100" alt="example 2" align="right">The IF statement is fine, unless you want to do more than one thing if something is true.  That's where the IF-THEN statement comes in.  The way it works, is following the IF statement, instead of the command you wish to run, you put THEN ([PRGM] [2]), then the commands, followed by END ([PRGM] [7]) to tell the calculator that is the end of all the commands you want to do if the IF statement is true.  So let's modify the above program to stop if the name entered is "Erik", so the generic "Hi" isn't displayed.  So open up the program you made above, and move the cursor to the line that says <i>DISP "ERIK!!!"</i> and press [2nd] [DEL](INS) then [ENTER] to insert a new line.  Then press the up arrow to get to that line, and press [PRGM] [2] to get the THEN statement.  Then scroll down to the <i>DISP "HI"</i> line and insert two blank lines.  In the first blank line, put a stop there to end the program by doing [PRGM] [ALPHA] [COS](F).  The on the next line do [PRGM] [7].  The code should look like the code to the left.  Now if we run the program, and enter "ERIK" as the name, the program displays "ERIK!!!" and stops before the generic "HI" is displayed.  (See the images on the right).</p>
	<h2>IF-THEN-ELSE Statement</h2>
	<p><img src="beginning5_ifthenelse.gif" height="100" width="100" alt="the code" align="left"><img src="beginning5_ifthenelse3.gif" height="68" width="100" alt="example 1" align="right"><br /><img src="beginning5_ifthenelse2.gif" height="68" width="100" alt="example 2" align="right">The above program is fine, unless we don't want to stop the program when someone entered "Erik" and we still don't want to display the generic "HI" when another name is entered.  This calls for the IF-THEN-ELSE statement.  If something is true, it runs the commands between the IF and ELSE statement, and if it is false, it displays the commands between the ELSE and END statement, and then continues to run after the END statement.  Modify the program to look like the code to the left to fix up our program.  (To get the ELSE command, you press [PRGM] [3])</p>
	<h2>Comparing More Than Two Things</h2>
	<p><img src="beginning5_morethanone.gif" height="110" width="100" alt="the code" align="left">We're almost done.  There is one more thing you might want to do, and that is to compare more than two things.  For example, maybe you want to see if Str1 is equal to "ERIK" or "KEVIN".  To do that, you will be using the OR statement.  Open back up your NAME program, and move your cursor to the <i>end</i> of the <i>If Str1="ERIK"</i> line.  Then press [2nd]+[MATH](TEST), Press the [->] button to go to the LOGIC menu, then press [2] for OR.  Notice there is also AND if your IF statement were to require you to use that.  Then after the word OR, press [VARS] [7] [1] for Str1 again, [2nd]+[MATH](TEST) then [1] for the equal sign, and then type "KEVIN".  Then you might also want to change <i>Disp "ERIK!!!"</i> to something else since that will display if the name is either ERIK or KEVIN.<br /><img src="beginning5_morethanone2.gif" height="68" width="100" alt="example 2"><img src="beginning5_morethanone3.gif" height="68" width="100" alt="example 2"><img src="beginning5_morethanone4.gif" height="68" width="100" alt="example 3"></p>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#D3D600">
	<h2>FAQ</h2>
	<p>none
	</td>
	</tr>
	</table>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#38C8C8">
	<h2>Application</h2>
	<p><img src="beginning5_guessnum.gif" height="151" width="100" alt="guessnum" align="left">Now, since you know IF statements, we're going to add a few to check if the person got it exactly, was too high, or too low.  We're going to put IF statements inside an IF-THEN-ELSE statement, going something like this:  IF the number was correct, THEN tell them that they were and stop the program, ELSE see IF they were too high and tell them, or see IF they were too low, and tell them.  Then we'll END the IF-THEN-ELSE statement as required.</p>
	<p>So, open your guess the game program and go to the last line.  Press [ENTER] for a new line.  Press [PRGM] and [1] for the IF statement.  Then press [ALPHA] [MATH](A), press [2nd] [MATH](TEST) and [1] for the equal sign, and then [ALPHA] [APPS](B).  Then press [ENTER] for a new line, and press [PRGM] [2] for a THEN statement.  Press [ENTER] again for another new line, and press [PRGM] [->] for the I/O menu, and [3] for the DISP command.  In quotes then type "CORRECT". Press [ENTER] once again for a new line, and press [PRGM] [ALPHA] [COS](F) for the STOP command to end the program since they got it correct.  Next, press [ENTER] for a new line again, and [PRGM] [3] for the ELSE statement.  Press [ENTER] once again, and [PRGM] [1] for another IF statement and [ALPHA] [MATH](A), press [2nd] [MATH](TEST) and [3] for a greater than sign, and then [ALPHA] [APPS](B).  Then press [ENTER] for a new line, and press [PRGM] [->] [3] for the DISP command and type "TOO LOW".  Press [ENTER] once again, and [PRGM] [1] for another IF statement and [ALPHA] [MATH](A), press [2nd] [MATH](TEST) and [5] for a less than sign, and then [ALPHA] [APPS](B).  Then press [ENTER] for a new line, and press [PRGM] [->] [3] for the DISP command and type "TOO HIGH".  Finally press [ENTER] and then [PRGM] [7] to END the IF-THEN-ELSE statement we started.</p>
	<p>Now if you run this program, you'll notice that it ends after it tells you if you're too high or too low, not allowing you to guess again.  Go on to the next lesson to learn about GOTO statements and LABELS.
	</td>
	</tr>
	</table>

<h1>Lesson 6, Labels and Gotos</h1>
	<p>A final important programming thing to know is Labels and Gotos, which is quite simple.  There are two commands involved, LBL, which marks certain spots in the program, and GOTO, which tells the calculator to go to a certain label.</p>
	<h2>The LBL Command</h2>
	<p><img src="beginning6_lbl.gif" height="68" width="100" alt="the code" align="left">The LBL command marks places in the program you can GOTO.  Create a new program, and press [PRGM] [9] for the LBL command.  Then after the command, you can either have two letters, two numbers, or a number and a letter.  Let's use A1 for the sake of this example, so on the same line, press [ALPHA] [MATH](A) then the number [1].</p>
	<h2>The GOTO Command</h2>
	<p><img src="beginning6_goto.gif" height="68" width="100" alt="the code" align="left"><img src="beginning6_goto2.gif" height="68" width="100" alt="example" align="right">Before we learn the GOTO command, in the program above, have the user input a number as A, then check if that number is 5 and if it is, stop the program.  Now, if the person is trying to guess a number like 5 or something, instead of re-running the program over and over, if the program didn't stop, you can make it goto the first line to run again.  On the last line of the program, press [PRGM] [0] then type A1, which is the name of the label you made earlier. Now when you run the program, it keeps running until you type 5.</p>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#D3D600">
	<h2>FAQ</h2>
	<p>Q. The program is running in an endless loop!! What do I do?!?<br />
	A. Just press the [ON] button then [1] to quit.
	</td>
	</tr>
	</table>

	<table WIDTH="90%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<tr>
	<td BGCOLOR="#38C8C8">
	<h2>Application</h2>
	<p><img src="beginning6_guessnum.gif" height="164" width="100" alt="the code" align="left"><img src="beginning6_guessnum2.gif" height="92" width="100" alt="example" align="right">This is the last step in our Guess the Number program.  Put the cursor in front of the line that says <i>Input B</i> and press [2nd] [DEL](INS) and [ENTER] to insert a new line.  Then in that new line, press [PRGM] [9] and [ALPHA] [MATH](A).  Then go to the way end of the program, press [ENTER], and press [PRGM] [0] and [ALPHA] [MATH](A).  Now go ahead and try your program!
	</td>
	</tr>
	</table>


	<br><br>
	<table width="100%" bgcolor="#CCCCCC" border="0">
	<tr>
	<td>
	<font size="+1"><b>Questions?</b></font>
	<hr noshade size="1">
	Feel free to <a href="askme.php">ask me</a> any questions you might have about this article or related topics.
	</td>
	</tr>
	</table>

<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-3049232397799620";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

              </td>
            </tr>
          </table>

      <br></td>
      <td width="10">&nbsp;</td>
    </tr>

    <tr>
      <td width="120" bgcolor="#996633">&nbsp;</td>
      <td colspan="2" bgcolor="#FFFFFF" valign="bottom" align="left"><img border="0" src="http://www.teshack.com/images/cornerb_calculators.gif" width="10" height="10" alt="Corner"></td>
      <td width="10" bgcolor="#CCCCCC" valign="bottom" align="left">&nbsp;</td>
    </tr>

<!--  *** BOTTOM INFO *** -->

    <tr>
      <td width="120" bgcolor="#996633">&nbsp;</td>
      <td colspan="2" bgcolor="#996633" valign="top" align="right">
	<font color="#ffffff" size="-1">
	| <a href="http://www.teshack.com/aboutus.php" style="color:white">About Us</a> | <a href="http://www.teshack.com/contactus.php" style="color:white">Contact Us</a> | <a href="http://www.teshack.com/linkexchange.php" style="color:white">Link Exchange</a> | <a href="http://www.teshack.com/privacy.php" style="color:white">Privacy Policy</a> | <a href="http://www.teshack.com/disclaimer.php" style="color:white">Disclaimer</a> |&nbsp;<br>
        Layout and content is Copyright &copy; 1998-2006, The Entertainment Shack. All Rights Reserved.&nbsp;<br>
        The Entertainment Shack is not responsible for links to outside websites.&nbsp;<br>
	</font>
      </td>
      <td width="10" valign="top" align="left" bgcolor="#996633"><img border="0" src="http://www.teshack.com/images/cornertt_calculators.gif" width="10" height="10" alt="Corner"></td>
    </tr>

  </table><font size="-2" face="arial" color="#DDDDDD">Generated in 0.229852 seconds.</font></body>

</html>
