Add Double Quotes ( " ) to your TI Calculator's Strings
by M-Possible Productions "Making the impossible possible!"

Note: This text file is a duplicate of AddDoubleQuotes.rtf with the formatting removed. I suggest reading this only if you can't read the other file.

This Should Work On: TI-89, TI-89 Titanium, TI-92, TI-92+, Voyage 200

This Probably WILL NOT Work On: TI-83, TI-83+, TI-83+ Silver, TI-84+, TI-84+ Silver 

1. What This Is

Have you ever wanted to put double quotes inside your strings (like " "The hound!" cried Holmes." ) but found yourself unable to do so because TI calculators use the double quote mark to mark the beginning and end of one? Well, now you can with this new method I have discovered. This is not listed in the calculator's printed manual and is probably not listed in the online one either. If you want to learn how, just read on!


2. How to Do It

To use double quotes in your TI strings, simply type them as two double quotes. This means that in "Alfred dozed off as Charlie continued: ""and furthermore, I also need to..."" Charlie was getting fed up with Alfred's long-windedness." the "" is the proper way to use double quotes in a string. It's not any harder than that!

It should also be noted that once you've put one double quote in your string, you do not need to put an equivalent double close quote. This means that  "Jim was waiting for the climax of the politician's speech, when he said ""Why do I have..." is fine. You still have to end your string with a quote mark, no matter what you do.

3. Frequently Asked Questions 

Q. I tried your method, but the OS rejected it! Or my calculator crashed! Or something...

A. It shouldn't. Please send me an email (blk@silverlink.net) describing the problem.


Q. I can't read this text file!

A. Try opening it in Word, WordPad, or TextEdit (on the Mac).


4. Contact Me

Questions? Comments? My email address is blk@silverlink.net.


===END===