People interested in making packs for TI-FLOW can use the Java Pack Creator.jar
application to create and edit TI-FLOW packs. Using the Java application is
recommended for quickly inputting levels, however it is possible to laboriously
construct packs by hand.

Using the Java application will create a text file containing the source code for
a completed TI-FLOW pack, and will display the pack source contents in realtime
as you build the pack.

Instructions for TI-FLOW Pack Creator.jar:

Prerequisites: must have at least Java 8 installed on your computer.

Start by running the .jar file. You will be presented with a screen that allows
you to input the settings and node positions for each level. When you are done
building a level, you can click [Add Level] or [Save As]. Adding a level will
allow you to add a level to your current pack, and exporting will save the the
source code to a text file. You can also delete levels, and shift the currently
selected level up and down the pack.

The "Pack Number" a unique identifier assigned to your pack. This number should
be between 10 and 100 inclusive (1-9 are reserved for us). The number will be
displayed next to the gameboard in TI-FLOW. If you do not enter a number, one
will be randomly assigned.

The "Level Size" is the dimension of the current board. The number should be
between 4 and 10.

The "Pack Description" is a short string that will be displayed on the TI-FLOW
splash screen. It should be under 20 characters and only single-width characters
(e.g. "7x7 & 8x8 PACK").

After this file is saved, you can paste the source code into Cemetech's
SourceCoder3 IDE and export the pack as a .8xp file. After creating your pack,
we encourage you to send it to us through our online submission form for testing.
If your pack is deemed worthy, it may be included in future releases of TI-FLOW
with credit to the author.

To pause work and resume later, click [Save As] and save the pack as a .txt file.
Resume by running TI-FLOW Pack Creator.jar and clicking [Open File]. Select the
file you saved earlier, and TI-FLOW Pack Creator will allow you to start where
you left off. If you do not Save As, your progress will not be saved.


Legal
TI-FLOW Pack Creator CC BY-NC-ND 2015 Jonathan Bush