<html><head><title>TI83+ Project Development Page</title>


<link rel="stylesheet" href="tibasictips_files/1.css" type="text/css">
<style type="text/css">
<!-- 
A.2:link{COLOR:#FFFFFF;TEXT-DECORATION:none;} 
A.2:visited{COLOR:#FFFFFF;TEXT-DECORATION: none;} 
A.2:active{COLOR:#FFFFFF} 
A.2:hover{COLOR:#000000;TEXT-DECORATION:none;} 
-->
</style></head><body bgcolor="#6699cc">
<center>
<table border="0" cellpadding="0" cellspacing="1" height="500" width="100%">
<tbody><tr>
<td bgcolor="#000000">
<table border="0" cellpadding="0" cellspacing="1" height="100%" width="100%">
<tbody><tr> 
<td bgcolor="#99ccff" height="150">
<center>
<font color="#ffffff" face="verdana">
<br>&nbsp;<br>
<img src="tibasictips_files/topic.gif" alt="TI83+ Project Development Site" height="60%" width="80%">
</font>
</center>
<p>
</p>
</td>
</tr>
<tr>
<td bgcolor="#99ccff" valign="top" width="100%">
<center>
<table border="0" cellpadding="0" cellspacing="1" height="15" width="100%">
<tbody><tr> 
<td bgcolor="#000000" width="100%"> 
<table border="0" cellpadding="0" cellspacing="1" height="15" width="100%">
<tbody><tr> 
<td bgcolor="#336699" height="15" width="100%"> 
<center>
	<script language="JavaScript">
date = new Date
sec = date.getSeconds()
min = date.getMinutes()
hrs = date.getHours()
day = date.getDate()
mnt = date.getMonth()+1
yrs = date.getFullYear()
if(hrs>12) {
hrs = hrs-12
base = "PM"
}
else {
base = "AM"
}
time = mnt + "/" + day + "/" + yrs + " " + hrs + ":" + min + ":" + sec + base
document.write("<font face='verdana' color='white'>" + time + "</font>")
	</script><font color="white" face="verdana">8/25/2006 8:33:41PM</font>

</center>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</center>
<center>
<br>
<table border="0" cellspacing="25">
<tbody><tr valign="top"> 
<td> 
<!--Left Menu-->
<table bgcolor="#000000" border="0" cellpadding="1" cellspacing="1" height="250" width="150">
<tbody><tr> 
<td background="tibasictips_files/tablebg.gif" height="20"> 
<center>
<font color="#ffffff" face="verdana" size="1"><b> 
Menu
</b></font> 
</center>
</td>
</tr>
<tr> 
<td bgcolor="#ffffff" valign="top"> 
<p>
</p><div align="center"><font face="verdana" size="1">
<a href="http://www21.brinkster.com/jverkoey/tiproject/" onmouseover="window.status='Home Page'; return true" onmouseout="window.status=''; return true">Home</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/about.asp" onmouseover="window.status='Credits for the site'; return true" onmouseout="window.status=''; return true">About Us</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/sshots.asp" onmouseover="window.status='Screen Shots'; return true" onmouseout="window.status=''; return true">Screen Shots</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/prgmr.asp" onmouseover="window.status='Programmer Info'; return true" onmouseout="window.status=''; return true">Programmer Info</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/text.txt" onmouseover="window.status='Basic Tutorial'; return true" onmouseout="window.status=''; return true">Basic Tutorial</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/tibasictips.asp" onmouseover="window.status='TIBASIC tips'; return true" onmouseout="window.status=''; return true">TIBASIC tips</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/games.asp" onmouseover="window.status='Game Archive'; return true" onmouseout="window.status=''; return true">Archive(Games)</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/programs.asp" onmouseover="window.status='Program Archive'; return true" onmouseout="window.status=''; return true">Archive(Programs)</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/rft.asp" onmouseover="window.status='Raging Flame Trilogy'; return true" onmouseout="window.status=''; return true">Raging Flame Trilogy</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/error.asp" onmouseover="window.status='Submit Your Errors'; return true" onmouseout="window.status=''; return true">Submit Your Errors</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/articles.asp" onmouseover="window.status='Articles'; return true" onmouseout="window.status=''; return true">Articles</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/poll.asp" onmouseover="window.status='Polls'; return true" onmouseout="window.status=''; return true">Polls</a><br>
<a href="http://www21.brinkster.com/jverkoey/tiproject/guestbook.asp" onmouseover="window.status='Sign the Guestbook for feedback'; return true" onmouseout="window.status=''; return true">Feedback</a><br>
</font><p><font face="verdana" size="1"><a href="mailto:ragingflame@msn.com" onmouseover="window.status='Mail Jeff'; return true" onmouseout="window.status=''; return true">ragingflame@msn.com</a><br>
Average Visitors- 23</font></p><p>
<font face="verdana" size="1">For any new people who have never been here to the TIPDS Site before, I am Jeff Verkoeyen,
a semi-professional programmer.  I mostly freelance with random works, but every now and then, I
will hit a good idea, and stay with it for a while.
</font></p></div>


<p>
</p></td>
</tr>
<tr> 
<td background="tibasictips_files/tablebg.gif" height="20"> 
<center>
<font color="#ffffff" face="verdana" size="1"><b> 
Counter
</b></font> 
</center>
</td>
</tr>
<tr> 
<td bgcolor="#ffffff" height="30" valign="top"> 
<div align="center"> 

<script type="text/javascript" language="JavaScript">var site="s12ragingflame"</script>
<a id="idSiteMeterHREF" href="http://www.sitemeter.com/stats.asp?site=s12ragingflame" target="_top"><img src="tibasictips_files/meter.gif" alt="Site Meter" border="0"></a><script type="text/javascript" language="JavaScript1.2" src="tibasictips_files/counter.js">
</script>
<noscript>
<a href="http://s12.sitemeter.com/stats.asp?site=s12ragingflame" target="_top">
<img src="http://s12.sitemeter.com/meter.asp?site=s12ragingflame" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2002 Site Meter -->

</div></td>
</tr>
</tbody></table>
<!--End Left Menu-->
</td>
<td> 
<!--Main Content-->
<table bgcolor="#000000" border="0" cellpadding="1" cellspacing="1" height="300" width="500">
<tbody><tr> 
<td background="tibasictips_files/tablebg.gif" height="20"> 
<div align="center">
<font color="#ffffff" face="verdana" size="1"><b>

TIBASIC tips
</b></font> 
</div>
</td>
</tr>
<tr> 
<td bgcolor="#ffffff" valign="top">
<p><br>
</p><center>
<table border="0" width="95%">
<tbody><tr>
<td>
<font color="#000000" face="verdana" size="1">

I have been quite bored lately, because I'm running out of different programs
to make (my latest one was memory...) so now I've decided to start a page that
will give everyone tips on basic programming, things you need to watch out for,
and etc.  So here goes!</font><p>

<font color="#000000" face="verdana" size="1"><b>TIBASIC tips</b></font></p><p>

<font color="#000000" face="verdana" size="1"><b>Quotation marks: If anyone has ever told you that you NEEDED quotation
marks at the end of each line that starts with them, then they're wrong...in
most cases.  Below is a program giving an example of what I mean:<br>
<font size="3"><pre>PROGRAM:A
ClrHome
Disp "Hello"
Output(4,1,"This is text")
Pause 
</pre></font>
Now first off, I myself would NEVER write a program like that, or I might shoot
myself for the amount of space I'm wasting, hehe, but I can't say I never did
write them like that.  But now, I'll show you the BETTER version of that,
saving 3 bytes of space (that doesn't seem like much, but if you think about
it, after you've written a program that's about 3000-4000+, then you could
essentially save a couple hundred bytes, which are now free to use somewhere
else.<br>
<font size="3"><pre>PROGRAM:A
ClrHome
Disp "Hello
Output(4,1,"This is text
Pause 
</pre></font>
</b></font></p><hr>
<font color="#000000" face="verdana" size="1"><b>Variables: Have you ever wanted to reset a variable to 0?  Do you do that a lot?
Well, this little trick will help you save off quite a few bytes from your program.
Normally, you'd go like this:<br>
<font size="3"><pre>0--&gt;A
</pre></font>
But you can also go like this, to save a byte:<br>
<font size="3"><pre>DelVar A
</pre></font>
and that will accomplish the exact same thing!
</b></font><hr>
<font color="#000000" face="verdana" size="1"><b>Testing: Now, I know almost for a fact that at least a few of you looking at this site
will have made a game where you use the arrow keys to move something over a few
spots, and this is probably what your program looked like (I'll do it on the home
screen for consistency's sake):<br>
<font size="3"><pre>ClrHome
DelVar A
1--&gt;B
1--&gt;C
While A!=105
getkey--&gt;A
If A!=0
Output(C,B,"      &lt;- There's just a space there, if you can't see it :)
If A=24 and B&gt;1
B-1--&gt;B
If A=26 and B&lt;16
B+1--&gt;B
If A=25 and C&gt;1
C-1--&gt;C
If A=34 and C&lt;8
C+1--&gt;C
Output(C,B,"+
End
</pre></font>
If you will notice the != is the same as the not equal to thing on the calc, the equal
sign with the slash, the != is a c++ term, and easiest to use in HTML, hehe.
However, with this way of testing I'm going to show you, you can drastically increase
the speed of your program, AND save space, it's not every day you can do that!<br>
<font size="3"><pre>1:  ClrHome
2:  DelVar A
3:  1--&gt;B
4:  1--&gt;C
5:  Output(C,B,"+
6:  While A!=105
7:  getkey--&gt;A
8:  If A
9:  Output(C,B,"      &lt;- There's just a space there, if you can't see it :)
10: B-(A=24 and B&gt;1)+(A=26 and B&lt;16--&gt;B
11: C-(A=25 and C&gt;1)+(A=34 and C&lt;8--&gt;C
12: Output(C,B,"+
13: End
</pre></font>
NOTE:  This code has been fixed, because there were some really bad typos in it.<br>
See? It went from 18 lines of code, down to about 13 lines, and also sped it up quite a
bit.  But, just imagine, with all the space you have just saved from that, you
can now add 6 more lines of code, and probably not see that much of a difference!
If you don't get how the above code is working, what it does is, for instance, I'll take
line 10 of the code as an example.  Where it says (A=24) (A=26), it's testing to see if the
user pressed either 24, or 26, and if he/she did either of those, it will add one to the
variable or subtract it, respectively.  Also, you can use this method to make the cursor
move multiple places too, just add the increment number before the parentheses.</b></font><p>

<font color="#000000" face="verdana" size="1"><b>Note: the code above also checks to make sure that B and C don't go out of the screen
boundaries, otherwise you might get errors because you're trying to draw off-screen.
</b></font></p><p>
</p><p>

</p></td>
</tr>
</tbody></table>
<p>
</p></center>
</td>
</tr>
</tbody></table>
<!--End Main Content-->
</td>
<td> 
<!-- Right Menu-->
<table bgcolor="#000000" border="0" cellpadding="1" cellspacing="1" height="250" width="150">
<tbody><tr> 
<td background="tibasictips_files/tablebg.gif" height="20"> 
<center>
<font color="#ffffff" face="verdana" size="1"><b> 
Links
</b></font> 
</center>
</td>
</tr>
<tr> 
<td bgcolor="#ffffff" valign="top">
<p>                       
</p><div align="center"> 
<font color="#000000" face="verdana" size="1">
<a href="http://www21.brinkster.com/jverkoey/ragingflame/" onmouseover="window.status='The Original Raging Flame Site'; return true" onmouseout="window.status=''; return true">Raging Flame 1</a><br>
<a href="http://www21.brinkster.com/jverkoey/ragingflame/newproject/" onmouseover="window.status='The New Raging Flame Site'; return true" onmouseout="window.status=''; return true">Raging Flame 2</a><br>
<a href="http://www21.brinkster.com/jverkoey/ivgda/" onmouseover="window.status='Interactive Video Game Development of America'; return true" onmouseout="window.status=''; return true">IVGDA</a><br>
</font><div align="center"><p>
<font color="#000000" face="verdana" size="1"><a href="http://pub25.bravenet.com/chat/show.php?usernum=2098025572&amp;cpv=1">
<img src="tibasictips_files/chatnow.gif" border="0" height="35" width="100"></a>
<a href="http://www.bravenet.com/">
<img src="tibasictips_files/chatbutt.gif" border="0" height="35" width="100"></a>
</font></p></div>
<p>
<font color="#000000" face="verdana" size="1">Having trouble unzipping any of my files?  Well, you probably don't have a version of WinZip.
You can download that <a href="http://www.winzip.com/downauto.cgi?winzip81.exe">here</a>.
But, if that's not the case, here's a couple things you need to be able to get these files:<br>
Windows Operating system (particularly)<br>
Internet Explorer(particularly)<br>
TIGraphLink to download the files to your calc<br>
Link cable to get it to your calc
</font>
</p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</tbody></table>
<!--End Right Menu-->
</td>
</tr>
</tbody></table>
</center></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<p>
</p></center>
<center>
<font color="#ffffff"> <b> <font face="verdana" size="1">
<a href="http://www.designz4you.com/" class="2">template by designz4you.com</a>
</font></b> </font> 
</center>

<!-- BEGIN text generated by server. PLEASE REMOVE -->
<script language="JavaScript" type="text/javascript" src="tibasictips_files/adx.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://tag2.brinkster.com/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:1&amp;block=1&amp;blockcampaign=1");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><script language="JavaScript" type="text/javascript" src="tibasictips_files/adjs.php"></script>
<noscript><br><br><div id="Brinkster183" style="font-family:Verdana,
Arial, Helvetica, sans-serif; color:#666666; font-size:9px">Web Hosting
Provided by <a
href="http://www.brinkster.com/rd2.aspx?r=116078046807605638336"
style="color:#000000" target="_blank">Brinkster</a>.</div></noscript>
<!-- END text generated by server. PLEASE REMOVE -->

</body></html>