
 __          __   _  __   __  __                                   
 \ \        / /  | |/ _| |  \/  |                                  
  \ \  /\  / /__ | | |_  | \  / | __ _ _ __   __ _  __ _  ___ _ __ 
   \ \/  \/ / _ \| |  _| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
    \  /\  / (_) | | |   | |  | | (_| | | | | (_| | (_| |  __/ |   
     \/  \/ \___/|_|_|   |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                                                    __/ |          
                                                   |___/           
*********************************************************************

Version 0.90
Jan 20, 2025
(C) 2025 Naga Serpentis

>>> WOLF MANAGER NOTICE:

THIS IS BETA SOFTWARE! Some features may be incomplete or buggy. Use
the Wolf Launcher to report errors.

Wolf Manager is software for TI-84 Plus CE, CE-T, CE Python, &
TI-83 Premium CE. Created by Naga Serpentis (@naga_serpentis).

Included programs "prgmSETSTATE," "prgmGRAD," "Celtic CE," &
"CEaShell" belong to their authors. Naga is not responsible for these
programs or their effects.

Naga is NOT liable for ANY device, peripheral, or data damage using
Wolf Manager. Use at your own risk. Software and documentation are
provided AS-IS.

Wolf Manager is licensed under the GNU GPL. You may modify and
distribute it freely, adhering to the GPL terms.