<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="SiCoDe">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Connect 4 - Manual</title>
</head>
<body>
&nbsp;
<table BORDER=0 CELLSPACING=0 COLS=2 WIDTH="100%" >
<tr>
<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">SiCoDe Software</font></b></center>
</td>

<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">Program Manual</font></b></center>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td><b><font face="Arial,Helvetica"><font color="#000000">FILE INFORMATION</font></font></b></td>
</tr>

<tr>
<td BGCOLOR="#FFFFFF">
<blockquote>
<li>
<font face="Arial,Helvetica"><font size=-1><b>Title -</b> Connect 4</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Programmer -</b> Douglas
O'Brien</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>System -</b> TI-83, TI-83+</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Language -</b> TI-BASIC</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Program Classification -</b>
Puzzle Game</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Approx. Program Size -</b>
4000 bytes</font></font></li>
</blockquote>
</td>
</tr>

<tr>
<td>
<div align=right><font face="Arial,Helvetica"><font color="#CCCCCC"><font size=-2>SiCoDe</font></font></font></div>
</td>
</tr>
</table>

<center><font color="#FFFFFF">-</font></center>

<center><table BORDER=0 >
<tr>
<td><font face="Arial,Helvetica"><font size=+4>Connect 4</font></font></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica">The classic puzzle game</font></b></td>
</tr>
</table></center>

<table BORDER=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td><a NAME="index"></a><b><font face="Arial,Helvetica">0.0 INDEX</font></b></td>
</tr>
</table>

<ul>
<li>
<b><font face="Arial,Helvetica"><a href="#About">1.0 About Connect 4</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#Whatis">1.1 What is Connect 4?</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#History">1.2 Version History</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Future">1.3 Future Plans</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Installation">2.0 Installation
Instructions</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Controls">3.0 Game Controls</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Advanced">4.0 Advanced</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Troubleshooting&Support">5.0
Troubleshooting &amp; Support</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#Troubleshooting">5.1 Troubleshooting</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Known">5.2 Known Bugs/Problems</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Support">5.3 Contacting Support</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Information">6.0 Further Information</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#SiCoDe">6.1 About SiCoDe</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Credits">6.2 Credits</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Acknowledgements">6.3 Acknowledgements</a></font></li>
</ul>
</ul>

<table BORDER=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td><a NAME="About"></a><b><font face="Arial,Helvetica">1.0 ABOUT CONNECT
4</font></b></td>
</tr>
</table>

<blockquote><a NAME="Whatis"></a><b><font face="Arial,Helvetica">1.1 What
is Connect 4?</font></b>
<p><font face="Arial,Helvetica">Connect 4 is a conversion of the classic
game where the aim is to connect four tokens in a row, either horizontally,
vertically or diagonally.</font>
<p><a NAME="History"></a><b><font face="Arial,Helvetica">1.2 Version History</font></b>
<blockquote><i><font face="Arial,Helvetica">&nbsp;v1.0 - Initial Release</font></i>
<ul>
<li>
<font face="Arial,Helvetica">Play against a very difficult AI</font></li>
</ul>
</blockquote>
<a NAME="Future"></a><b><font face="Arial,Helvetica">1.3 Future Plans</font></b>
<p><font face="Arial,Helvetica">There are no plans for future upgrades
at this time.</font></blockquote>

<table BORDER=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td><a NAME="Installation"></a><b><font face="Arial,Helvetica">2.0 INSTALLATION
INSTRUCTIONS</font></b></td>
</tr>
</table>

<blockquote><font face="Arial,Helvetica">1) Unzip the file CONNECT4.ZIP
into any directory, usually your Link Software's directory (e.g. C:\WINLINK).</font>
<br><font face="Arial,Helvetica">2) Run your Link Software and send the
file CONNECT4.83P to your TI-83.</font>
<br><font face="Arial,Helvetica">3) Run the program prgmCONNECT4 to begin.</font>
<br><font face="Arial,Helvetica">4) Visit SiCoDe's website at <a href="http://sicode.ticalc.org">http://sicode.ticalc.org</a>
for news and program updates.</font></blockquote>

<table BORDER=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td><a NAME="Controls"></a><b><font face="Arial,Helvetica">3.0 GAME CONTROLS</font></b></td>
</tr>
</table>

<blockquote><font face="Arial,Helvetica">The aim of Connect 4 is very simple.
You and a computer AI take turns to place a token in one of the eight columns.
If four of your tokens (white) "connect" either diagonally, vertically
or horizontally - you've won. If four of the AI's tokens (black) "connect"
then you've lost.</font>
<br><font face="Arial,Helvetica">The AI is quite good, so don't expect
an easy win...</font></blockquote>

<blockquote>
<table BORDER COLS=2 WIDTH="80%" BGCOLOR="#CCCCCC" >
<tr>
<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">KEY</font></b></center>
</td>

<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">ACTION</font></b></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">2nd / Enter</font></center>
</td>

<td><font face="Arial,Helvetica">Drop Token</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">ON</font></center>
</td>

<td><font face="Arial,Helvetica">Quit</font></td>
</tr>
</table>
</blockquote>

<table BORDER=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td><a NAME="Advanced"></a><b><font face="Arial,Helvetica">4.0 ADVANCED</font></b></td>
</tr>
</table>

<blockquote><font face="Arial,Helvetica">The AI on Connect 4 isn't stupid,
to say the least. Try not to make any mistakes however, and lure it into
a situation where no-matter what it could do you will win, and you should
be able to beat it most if not all of the time.</font></blockquote>

<table BORDER=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td><a NAME="Troubleshooting&Support"></a><b><font face="Arial,Helvetica">5.0
TROUBLESHOOTING &amp; SUPPORT</font></b></td>
</tr>
</table>

<blockquote><a NAME="Troubleshooting"></a><b><font face="Arial,Helvetica">5.1
Troubleshooting</font></b>
<ul>
<li>
<font face="Arial,Helvetica"><b>ERR:MEMORY is displayed -</b> delete some
programs to free up some memory.</font></li>
</ul>
<a NAME="Known"></a><b><font face="Arial,Helvetica">5.2 Known Bugs/Problems</font></b>
<ul>
<li>
<font face="Arial,Helvetica">There are no known bugs or problems.</font></li>
</ul>
<a NAME="Support"></a><b><font face="Arial,Helvetica">5.3 Contacting Support</font></b>
<p><font face="Arial,Helvetica">SiCoDe will always try to rectify any problems
you have with this software. If you do run into any difficulties just email
<a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a>
or use our <a href="http://sicode.ticalc.org/siform.html">online form</a>
to contact us. Please describe the problem fully in order to help us understand
the problem.</font>&nbsp;
<div align=right>
<br><font face="Arial,Helvetica"><b>></b> <i>For the answers to some common
questions about our programs, <a href="http://sicode.ticalc.org/info">visit</a>
our </i><b><font size=-1>(<u><font color="#3333FF">i</font></u>)NFOBASE</font>></b></font></div>
</blockquote>

<table BORDER=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td><a NAME="Information"></a><b><font face="Arial,Helvetica">6.0 FURTHER
INFORMATION</font></b></td>
</tr>
</table>

<blockquote><a NAME="SiCoDe"></a><b><font face="Arial,Helvetica">6.1 About
SiCoDe</font></b>
<p><font face="Arial,Helvetica">SiCoDe is a group of programmers who program
for various TI calculators in the TI-BASIC language. SiCoDe aim to continually
provide high-quality TI-BASIC programs. These are frequently considered
to be inferior in all ways to ASM programs and we aim to eliminate this
misconception!</font>
<br><font face="Arial,Helvetica">SiCoDe is an member of the <a href="http://tbqa.calc.org">TI-BASIC
Quality Alliance</a> which means that quality is assured in our products.</font>
<br><font face="Arial,Helvetica">SiCoDe also supports the <a href="http://sicode.ticalc.org/basmic">Basmic
Campaign</a> which is dedicated to giving TI-BASIC programmers the credit
they deserve for their programs.</font>
<br><font face="Arial,Helvetica">Further information about SiCoDe can be
found by visiting our website at <a href="http://sicode.ticalc.org">http://sicode.ticalc.org</a>.
SiCoDe can be contacted at <a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a>
or by using our <a href="http://sicode.ticalc.org/siform.html">online form</a>.</font>
<p><a NAME="Credits"></a><b><font face="Arial,Helvetica">6.2 Credits</font></b>
<blockquote><font face="Arial,Helvetica"><b>Programmed by -</b> Douglas
O'Brien</font>
<br><font face="Arial,Helvetica"><b>Original Game Idea -</b> Unknown</font>
<br><font face="Arial,Helvetica"><b>Program Engine -</b> Douglas O'Brien</font>
<br><font face="Arial,Helvetica"><b>This Version's Code - </b>Brandon Green</font>
<br><font face="Arial,Helvetica"><b>Documentation -</b> David Hall</font></blockquote>
<a NAME="Acknowledgements"></a><b><font face="Arial,Helvetica">6.3 Acknowledgements</font></b>
<blockquote><font face="Arial,Helvetica">SiCoDe wishes to thank...</font>
<ul>
<li>
<font face="Arial,Helvetica">Everyone who supports SiCoDe's philosophy
of ADVANCeD.BASiC</font></li>
</ul>
</blockquote>
</blockquote>

<div align=right><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-2>HTML
manual format design March 2000</font></font></font></div>

<table BORDER=0 WIDTH="100%" BGCOLOR="#CCCCCC" >
<tr>
<td>
<center><b><font face="Arial,Helvetica"><font color="#000000">SiCoDe Software</font></font></b></center>
</td>
</tr>
</table>

<center><b><font face="Arial,Helvetica"><font color="#000000"><font size=-2>A
D V A N C e D . B A S i C</font></font></font></b></center>

</body>
</html>
