 ____                          _                  _         __ _      _               
|  _ \                        | |                | |       / _(_)    | |              
| |_) |_   _ ___  ___ __ _  __| | ___  _ __    __| | ___  | |_ _  ___| |__   __ _ ___ 
|  _ <| | | / __|/ __/ _` |/ _` |/ _ \| '__|  / _` |/ _ \ |  _| |/ __| '_ \ / _` / __|
| |_) | |_| \__ \ (_| (_| | (_| | (_) | |    | (_| |  __/ | | | | (__| | | | (_| \__ \
|____/ \__,_|___/\___\__,_|\__,_|\___/|_|     \__,_|\___| |_| |_|\___|_| |_|\__,_|___/

Token Finder es una herramienta especial para acceder a tokens inaccesibles en su calculadora gráfica
que no podías hacer en TI-BASIC puro. Es decir, puedes obtener cualquier token o carácter ASCII
alguna vez soñaste con tu calculadora.

 _____        __                                _             
|_   _|      / _|                              (_)            
  | |  _ __ | |_ ___  _ __ _ __ ___   __ _  ___ _  ___  _ __  
  | | | '_ \|  _/ _ \| '__| '_ ` _ \ / _` |/ __| |/ _ \| '_ \ 
 _| |_| | | | || (_) | |  | | | | | | (_| | (__| | (_) | | | |
|_____|_| |_|_| \___/|_|  |_| |_| |_|\__,_|\___|_|\___/|_| |_|

Aquí hay alguna información sobre el programa en sí, información de contacto y autor.

Programa: TOKEN
Tamaño: 4333 bytes
Estado: Archivado, Visible, Desbloqueado
Tipo: TI-BASIC (Usa librerías)
Líneas: 337
Actualizado: lunes, 8 de julio de 2019

-Información del Autor-
Autor: Bio_Hazard182_rPi3
Fecha de creación: 18 de noviembre de 2018.
Correo electrónico: biohazard1282@gmail.com

Si tiene alguna sugerencia o algo, no dude en ponerse en contacto conmigo!

______                                         _       
|  ____|                                       | |      
| |__   _ __ ___  _ __   ___ ______ _ _ __   __| | ___  
|  __| | '_ ` _ \| '_ \ / _ \_  / _` | '_ \ / _` |/ _ \ 
| |____| | | | | | |_) |  __// / (_| | | | | (_| | (_) |
|______|_| |_| |_| .__/ \___/___\__,_|_| |_|\__,_|\___/ 
                 | |                                    
                 |_|                                    

Empecemos. Pero primero antes de que puedas conseguir
cualquier tokens todavía, asegúrate de tener lo siguiente:

- Una calculadora gráfica; asegúrese de que sea un modelo 83 + / 84 / SE. Los otros modelos no son.
apoyado, y no funcionará.
- Un cable de comunicación. Tienes que tener esto para poder enviar cualquier cosa.
- Enlace de software. Este software permite que su computadora se comunique con su calculadora.
- Suficiente memoria. Asegúrese de tener suficiente memoria para recibir variables.

Bien, ahora que tiene los elementos requeridos anteriormente, inicie el software de enlace en su computadora.
Realmente no importa qué software use, TI-Connect o TiLP funciona bien. Si tienes otro
Software, asegúrese de que pueda enviar y recibir archivos de TI correctamente.

 ______            _                 _                        _     _                
|  ____|          (_)               | |                      | |   (_)               
| |__   _ ____   ___  __ _ _ __   __| | ___     __ _ _ __ ___| |__  ___   _____  ___ 
|  __| | '_ \ \ / / |/ _` | '_ \ / _` |/ _ \   / _` | '__/ __| '_ \| \ \ / / _ \/ __|
| |____| | | \ V /| | (_| | | | | (_| | (_) | | (_| | | | (__| | | | |\ V / (_) \__ \
|______|_| |_|\_/ |_|\__,_|_| |_|\__,_|\___/   \__,_|_|  \___|_| |_|_| \_/ \___/|___/

Si tienes TI-Connect

Si tienes el TI-Connect original
Haga clic en el botón que dice "Enviar a Dispositivo de TI". Si TIC dice "Enviando a nada", asegúrese de que su
La calculadora está seleccionada y conectada. Luego, haga clic en el botón "Examinar" para enviar los archivos en este
carpeta a su calculadora. Envíe los archivos Celtic 3.8xk y TOKEN.8Xp a su calculadora.

Si tienes TI-Connect CE
Haga clic en el botón Explorador de la calculadora con la lupa y haga clic en el botón con la lupa.
flecha apuntando LEJOS de la computadora. Encuentra los archivos y selecciónalos. Haga clic en Abrir. los
Los archivos serán enviados a su calculadora.

Si tienes TiLP
No tengo experiencia con TiLP en Windows o MAC, así que solo voy a explicar las instrucciones
para TiLP en una Raspberry Pi con el sistema operativo Raspbian. Arrancar TiLP. Asegúrese de que su calculadora es
Encendido y conectado. Asegúrate de que no esté funcionando nada tampoco. Haga clic en la flecha
que apunta hacia ARRIBA y encuentra los archivos (/ pi / Downloads / Token Finder). Haz clic en ellos o selecciónalos
y haga clic en abrir y TiLP enviará los archivos. Asegúrese de que la configuración del tiempo de espera para su calculadora
está configurado en 50 para que su calculadora pueda recoger basura (si es necesario) para recibir el
variables.

 _______    _             _       _       _        _           _                       _                       
|__   __|  | |           (_)     | |     | |      (_)         | |                     (_)                      
   | |_   _| |_ ___  _ __ _  __ _| |   __| | ___   _ _ __  ___| |_ _ __ _   _  ___ ___ _  ___  _ __   ___  ___ 
   | | | | | __/ _ \| '__| |/ _` | |  / _` |/ _ \ | | '_ \/ __| __| '__| | | |/ __/ __| |/ _ \| '_ \ / _ \/ __|
   | | |_| | || (_) | |  | | (_| | | | (_| |  __/ | | | | \__ \ |_| |  | |_| | (_| (__| | (_) | | | |  __/\__ \
   |_|\__,_|\__\___/|_|  |_|\__,_|_|  \__,_|\___| |_|_| |_|___/\__|_|   \__,_|\___\___|_|\___/|_| |_|\___||___/

Ahora que enviaste las variables, veamos un tutorial para trabajar la magia del programa.
En primer lugar, instale Celtic 3. Mire en el menú APLICACIONES e instálelo. Presione 1 para instalarlo.
Ahora, desarchive el programa TOKEN. Ejecutarlo. Vamos a repasar las opciones en el menú principal.
La primera opción es la opción Buscar, donde encontrará los tokens que desea. Ahora antes que nosotros
repase las otras opciones, hablemos de ahorrar. Si quieres guardar ciertos valores hexadecimales
En caso de que lo olvides, puedes agregarlos a la aplicación var que crea el programa.
Específicamente para esta utilidad. El nombre de este se llama TokenHex, por lo que sabe que no debe eliminar
esa variable También puedes eliminar valores hexadecimales no deseados si has terminado con ellos.

¡Adelante con la parte jugosa! Para comenzar a encontrar tokens, seleccione la opción Buscar. Si tienes valores hexadecimales
guardada en la var. de la aplicación, puede elegir una de esas para comenzar. De lo contrario, tienes esto
pantalla:

##################
#<0000>0         #
#??              #
#                #
#                #
#                #
#                #
#                #
##################

Los cuatro 0 son el valor hexadecimal, y el 0 es un valor decimal de ese hexágono (lo puse allí para
referencia). Los ?? a continuación son los caracteres para el valor hexadecimal.

Presione la tecla izquierda para subir un valor y presione la derecha para bajar un valor. Presione ALFA para hacer una
"Salto rápido" a un valor hexadecimal específico sin presionar la izquierda cientos de veces. Tú también puedes
presiona MAT para hacer un valor hexadecimal aleatorio. Ahora, practiquemos usando la selección de valores. prensa
ALFA y ajusta el valor hexadecimal 0000 a BBDA. Pulse la tecla arriba para subir un valor, hasta
baja un valor. Pulse 2ND o ENTER para confirmarlo. En la pantalla, se mostrará esto:

##################
#<BBDA>48090     #
#%               #
#                #
#                #
#                #
#                #
#                #
##################

BBDA es el valor hexadecimal del token%! Con ese token, puedes marcarlo directamente en
en la pantalla de inicio. Funciona como dividir un número real por 100.

##################
#93%             #
#            .93 #
#                #
#                #
#                #
#                #
#                #
##################

Ahora, vamos a hacer otra. Haz un salto rápido y selecciona EF66. Cuando lo confirmes, vas a
Consigue un resultado interesante. En lugar de un token normal (o dos), obtienes un token defectuoso. Esto es un
token de un byte, y contiene un montón de caracteres de basura.

##################
#<EF66>61286     #
#sêsësîsÜs¨s?s?s?#
#s?s/sLs?s?s?s?su#
#t°t?t?u?u?u^tOt@#
#t1t?tmt²uvu_s?vT#
#v=v)v2v6v;vAv^va#
#vFvkvpvvvyvñv?v #
##################

Cuando presiona 2ND o CLEAR, el programa guarda el valor hexadecimal y los caracteres en un programa llamado TOKENS, para referencia.
Por lo tanto, es útil cuando desea obtener caracteres especiales para un programa. Ser advertido muchas fichas son peligrosas Si los guardas
o intenta recuperarlos o mostrarlos de cualquier forma, forma o forma, vas a estrellarte y posiblemente dañar tu calculadora.
Hay algunos tokens donde realmente corrompe su sistema operativo inmediatamente. Algunos de ellos rompen tu
Calculadora y puede corromper cosas en el archivo.

 ______ _             _        _         _             _       _ 
|  ____(_)           | |      | |       | |           (_)     | |
| |__   _ _ __     __| | ___  | |_ _   _| |_ ___  _ __ _  __ _| |
|  __| | | '_ \   / _` |/ _ \ | __| | | | __/ _ \| '__| |/ _` | |
| |    | | | | | | (_| |  __/ | |_| |_| | || (_) | |  | | (_| | |
|_|    |_|_| |_|  \__,_|\___|  \__|\__,_|\__\___/|_|  |_|\__,_|_|

Well that's it. Hope you enjoy this program! I put a lot of work and... crashing to make sure this all works! Play around,
expieremnt, and explore all the exciting characters on the OS! Just as a side note, don't be stupid and intentionally try
to crash your calculator. Stay away from those bad tokens!