Dot mania, By Rhombus p.

-----installing-----------------------------------------------------------
transfer all programs to calc and run dotmania

-----About-----------------------------------------------------------------

this program includes three games that has every thing to do with dots


----Directions-------------------------------------------------------------

Dot dodger: Dodge dots for as long as possible. if your tail gets to long or you got yourself into a trap, use the alpha(can us twice) key or 2ND(use once) key to clear half or all of the screen.

Dot capture: you are a two dot snake and your job is to capture as many of the dots before the tim runs out.
Tip: your tail cannot kill you.

Flash dot: your job is to find the flashing dot and capture it. try to capture as many of the flashing dots without running into the none flashing ones. 
Tip: try to capture the dots early because your tail just keeps getting longer. your tail will clear when you capture a dot.  

-----Troubleshooting-----------------------------------------------------

if you start game and it gives you an error store 15 to p and run game again.
when it ask if you want to show strings select no. press enter at next screen and then tell it to reset.

------reseting high scores------------------------------------------------- 

to reset high store 14 to p and run the game.  then use the reset high option.

I added this part so random people can't clear your high scores that you worked  so hard to get.

-----version history -----------------------------------------------------

1.20:
First released  version.

1.30:
Runs faster
size reduced by 600 bytes
bug fixes



