<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/acomcalc/tutorial2.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138895857"; var thCs="7a24d767ded6cc861e2d83ae6e3269da";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138895857"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Tutorial</title>
</head>

<body
background="backgrnd.gif"
bgcolor="#FFFFFF">
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<p align="center"><a name="top"><font size="7">Tutorial</font></a></p>

<p>&nbsp;</p>

<p><a href="#basics">The Basics</a><br>
<a href="#menu">Menus and Labels</a><br>
<a href="#draw">The Draw Screen</a><br>
<a href="#calculations">Calculations</a><br>
<a href="#advanced">Advanced Programming</a><br>
</p>

<p><a name="basics"><font size="4"><u>The Basics</u></font></a></p>

<p><font size="3">The first thing we need to do is to create a
program to run. To create a new program:</font></p>

<p><font size="3">1. Press 'PRGM' and scroll either right twice
or left once to display the 'Prgm NEW' menu. The 'Create New'
option is first on the menu so we only need to press Enter to
select it.</font></p>

<p>2. You will now be asked to enter a name for your program. The
name can be up to 8 characters long. The first character can be
from A to Z or pheeta. The remaining characters can be A to Z,
pheeta or the numbers 0 to 9. Once you are happy with the name,
press 'Enter'.</p>

<p>You will be taken directly to the program editor. This is
where all your programming will take place. In this screen, we
will be using a code called BASIC. It is the easiest form of
programming to understand but does have some disadvantages. BASIC
tends to become slow as the program increases in size and, if the
program runs for a long enough period of time, memory errors will
occur. Another programming code is ASSEMBLY. Although it is
harder to understand and generally requires a computor to program
correctly, it is faster, has no memory errors and the programs
are generally smaller in size.</p>

<p>You should see a colon on the second line of the screen. This
colon shows where each command line begins. The command line can
be longer than the screen. If it is, the command line will simply
wrap around to the next line. New command lines will always begin
on a fresh line. The name of the program you are editing is
displayed above the command line. The flashing cursor shows you
where the next command will be entered. You can move the cursor
around the editor by using the cursor keypad. Pressing a
directional button will move the cursor one space in that
direction. Note that when scrolling up or down, pressing 'ALPHA'
will scroll down 7 spaces at a time.</p>

<p>The first few commands you will learn are the most commonly
used in BASIC programming. The first is the 'ClrHome'. This
simply clears the main screen or the Home screen of the
calculator. To display it press 'PRGM', scroll right once and
scroll down to '8:ClrHome'. Alternately you can press '8' on the
number pad to select the ClrHome option. 'ClrHome' has now been
displayed on the screen. 'ClrHome' is only used on it's own in a
command line. So press 'Enter' to take you to the next command
line. If there is no command line after the one your are working
on, the editior will create a new command line.</p>

<p>The next command is 'Disp '. This will be followed by a space.
This will display a line of text one the home screen. To access
this command, press 'PRGM' and scroll right once and press '3'.
'Disp ' has now been inserted to the editor. Press &quot;. Now
type the text you wish to display and press &quot; again when
done. The home screen will display up to 16 characters. If the
data is more than sixteen characters, the text will not wrap
around to the next line but will continue off the edge of the
screen. To create several lines of text, do not advance to the
next line. Simply insert a comma after the second &quot; , insert
another &quot; and contiue to enter text. Remember to make sure
that each line has sixteen or less characters and to always
finish with a &quot;.</p>

<p>When using 'Disp ' for one line it should look like this;</p>

<p>:Disp &quot;HELLO&quot;</p>

<p>And for multiple lines;</p>

<p>:Disp &quot;THIS IS USED FOR&quot;,&quot;MULTIPLE LINES&quot;</p>

<p>We can position text on the Home screen using the 'Output('
command. 'Output(' displays text at a given position in relation
to the colomn and rows of the home screen. There are 8 rows and
sixteen colomns on the Home screen. You must be careful where you
put 'Output(' as it works by the co-ordinates rather than a
position from the previous text should there be any. To use
'Output(', press 'PRGM', scroll right once and press '6'. You now
next to enter the row number (1 is the top of the screen) in
which you wish to place the text. Press comma then enter the
colomn number (1 is the left hand side)in which you wish to place
the text. Press comma then &quot;, then enter the text, finishing
with &quot;.</p>

<p>:Output(3,4,&quot;HELLO&quot;</p>

<p>When text is displayed, the program will advance straight to
the next command line without pausing the program to allow you to
read the text. To pause the program, we use the 'Pause' command.
This simply halts the porgram and waits for the user to press
'Enter' before continuing. To insert a pause command, press
'PRGM' and press '8'. The 'Pause command will be inserted into
the editor.<br>
Pause can also be used to display a string of text. Follow the
instructions as for ' Disp ' but replace 'Disp ' with Pause. This
will display a line of text, except that the line can be more
than sixteen characters and can be scrolled be using the left and
right directional buttons. When 'Pause' is used to display text,
you will not need to follow up with a 'Pause' command in the next
line.</p>

<p>To end a program, 'Stop' is used. To insert the 'Stop'
command, press 'PRGM' and then prees 'ALPHA' then 'F'. When
'Stop' is executed the program will end automatically and display
'Done' on the Home screen. No screens will be cleared and all
variables will remain on the calculator (variables will be
explained a little later).</p>

<p>You now know enough programming to be able to display a text
message on the Home screen.</p>

<p><a href="#top">Back to top</a></p>

<p>&nbsp;</p>

<p><a name="menu"><font size="4"><u>Menus and Labels</u></font></a></p>

<p><font size="3">The calculator is capable of providing the user
with a list of options, from which the user can select one and
view data under that option. This is called a menu function and
nearly all programs will use one. To create a menu, start a fresh
line and press 'PRGM', 'ALPHA' and 'C'. The editor will now
display 'Menu('. Press &quot; and enter a name for the label that
will be displayed at the top of the menu when the program is
running. The menu name can be up to sixteen characters in length.
Press &quot; again and then ','. You will now need to enter your
first option. The option can be up to fourteen characters in
length. Enter the option by pressing &quot; and then the option
name. Press &quot;, then comma then the label that the option
corrosponds to. Labels will be explained a little later. Finish
by pressing comma again. so far the programming should look like
this;</font></p>

<p><font size="3">:Menu(&quot;MENU NAME&quot;,&quot;OPTION
ONE&quot;,L1,</font></p>

<p><font size="3">The menu will be displayed like this;</font></p>

<p><font size="3">MENU NAME<br>
1:OPTION ONE</font></p>

<p><font size="3">Menus can have up to seven options and must
have at least one. When entering the last option, the last comma
is replaced with ')'</font></p>

<p><font size="3">Labels mark a point in the program which the
calculator can jump to. Labels can be one or two characters in
length and can only use the numbers 0 to 9, the letters A to Z
and pheeta.</font> In the above example, L1 was the label. At a
point furthur on in the programming, we must insert the label L1
or we will encounter a label error. To insert a label, create a
new line, press 'PRGM', '7'. The editor will now display 'Lbl '.
You now need to enter your label name and you are done.</p>

<p>:Lbl L1</p>

<p>Menus are one form of jumping to a label but there is another,
called the Goto function. This simply tells the program to find a
particular label anywhere in the program and continue from that
point. To insert a Goto, create a new line and press 'PRGM', '0'
and enter the label name. Remember to make sure that the label
exists or you will encounter problems.</p>

<p><font size="3">:Goto L1</font></p>

<p><a href="#top"><font size="3">Back to top</font></a></p>

<p>&nbsp;</p>

<p><a name="draw"><font size="4"><u>The Draw Screen</u></font></a></p>

<p><font size="3">In the previous sections we were primarily
concerned with commands controlling the Home screen. Now we are
going to have a look at another commonly used screen, called the
Draw screen. The draw screen is exactly what it sounds like. It
is used to display graphics, but it can also display text. Lets
take a look at the basic commands that we use in programming.</font></p>

<p><font size="3">The most common command is the
&quot;Text(&quot; command. This displays text on the draw screen
and is much smaller that on the home screen. This is used if
there is a lot of text to be displayed or for calculations. To
create a line of text, start on a new command line and press
'2nd', 'PRGM', '0'. The following will be displayed on the
screen;</font></p>

<p><font size="3">:Text(</font></p>

<p><font size="3">The editor is prompting you for the
co-ordinates at which to place the text. Text is placed according
to the pixels rather than the graph. The text is placed below and
to the right of the co-ordinates. The draw screen is 62 pixels
high and 94 pixels wide. The text can only be placed up down to
57 pixels down to allow room for the text itself. We tend to
create lines in jumps of 7 pixels. This means that the first
co-ordinates are 1,1 the second 8,1 the third 15,1 and so on and
so on. unlike the graph, text requires the y co-ordinate to be
entered first and the x co-ordinate second. The co-ordinates are
always separated by a comma. From here, insert a &quot; and then
the text. It is not necessary to finish with &quot; or ')'</font></p>

<p><font size="3">:Text(1,1,&quot;TEXT GOES HERE&quot;</font></p>

<p><font size="3">The next most common command is the 'ClrDraw'.
This has the same effect as 'ClrHome' except that it clears the
draw screen. It is used in the same manner as 'ClrHome'. To
insert a 'ClrDraw command, start a new line, press '2nd', 'PRGM',
'1'.</font></p>

<p><font size="3">It is possible to bring up a picture from a PIC
file and display it on the draw screen. For this, use the
'RecallPic' command. This will recall one of the ten stored PIC
files on the calculator. To insert the 'RecallPic' command, start
a new line, press '2nd', 'PRGM', scroll right twice then press
'2'. The new command line should look like this:</font></p>

<p><font size="3">:RecallPic </font></p>

<p><font size="3">You now need to specify the file number. Enter
the file number and you are done.</font></p>

<p><font size="3">We often need to draw a single line on the
graph screen. when this is the case, it is much easier to draw
the line from the program, rather than recalling PIC files. We
have several commands at our disposal for this. Two are the
'Vertical' and 'Horizontal' commands. These draw a vertical or
horizontal line respectively at a given point and continous it
across the screen. To use 'Vertical', start a new line, press
'2nd', 'PRGM', '4' and enter the x co-ordinate at which to draw
the line. For a Horizontal line, start a new line, press '2nd',
'PRGM', '3' and enter the y co-ordinate at which to draw the
line.</font></p>

<p><font size="3">Should we want a diagonal line or a line
segment, we use the 'Line(' command. This will draw a line
between two sets of co-ordinates. Start a new line, press '2nd',
'PRGM', '2', then enter the co-ordinates between which to draw
the line in the form x1,y1,x2,y2. Finish with ')'. Note that this
is performed in the same way that it would be done from the Home
screen. So to draw a line between 1,1 and 5,5, we use the line;</font></p>

<p><font size="3">:Line(1,1,5,5)</font></p>

<p><a href="#top">Back to top</a></p>

<p>&nbsp;</p>

<p><a name="calculations"><font size="4"><u>Calculations</u></font></a></p>

<p><font size="3">The first thing you need to know about a
calculation is the variable. A variable is a value which is
subject to change throughout program execution. In the case of
the TI-83, the most basic variable is stored as A,B,C... Z and
pheeta. In this section, we will discuss the basics of entering
and altering variables as used in a calculation. Note that these
variables can only store numeric values. See the next section for
text variables.</font></p>

<p><font size="3">A calculation will require the user to enter a
number of variables. This can be done in two ways. The first is
the 'Input' command. This pauses the program while the user is
entering a value, which is then stored as a variable. To insert
'Input', star a new line, press 'PRGM' scroll right once and
press 'Enter'. You can now do one of two things. You can enter
the variable name, or you can insert a string of text for the
calculator to display whilst the user enters the variable value.
To insert text, press &quot; then insert the text, remembering
that any more than sixteen characters will not wrap around to the
next line. If you have more than sixteen characters to insert,
display the first part with &quot;Disp &quot;. Finish with &quot;
then press ',' then insert the variable name.</font></p>

<p><font size="3">:Input &quot;X VALUE=&quot;,X</font></p>

<p><font size="3">will display as;</font></p>

<p><font size="3">:X VALUE=</font></p>

<p><font size="3">The user is now required to enter the value of
'X'. For large strings of text we would use this method;</font></p>

<p><font size="3">:Disp &quot;PLEASE INSERT THE&quot;<br>
:Input &quot;VALUE OF X&quot;,X</font></p>

<p><font size="3">This will display as;</font></p>

<p><font size="3">PLEASE INSERT THE<br>
VALUE OF X</font></p>

<p>If you do not wish to insert text, finish the line by
inserting the variable name.</p>

<p>:Input X</p>

<p>This will display as;</p>

<p>X=?</p>

<p>The second method of aquiring variables is useful for when we
have several values. It is the 'Prompt' command. The downside to
using 'Prompt' is that we cannot insert text. To use 'Prompt'
create a new line, press 'PRGM', scroll right once and press '2'.
Enter the variable names, separating each with a comma. So to
aquire values for variables X and Y we do this;</p>

<p>:Prompt X,Y</p>

<p>This is displayed as follows;</p>

<p>X=?<br>
Y=? (this is displayed once the value of X has been entered)</p>

<p>We can alter the variables in the same way we would in any
calculation. the variable simply replaced any unknown in the
equation. So 'X+5' will add 5 to the value of X. '(X+5)-Y' will
add 5 to the value of X, then subtract the value of Y from the
result. We can now do one of two things. We can store the result
to another variable, then display it, or simply display the final
result without storing it to another variable. To store the
result to a variable first enter the equation to a new line. Then
press the button above the 'ON' button. This is the 'store as'
key. Enter the variable name. Note '-&gt;' represents the store
as symbol as we cannot show it on this page.</p>

<p>(X+5)-Y-&gt;Z</p>

<p>We can now display the new variable or result. This works best
in the Draw screen but can still be done in the Home screen.</p>

<p>On the Home screen, we can use 'Disp ' to display the variable
or result by not using &quot;.</p>

<p>:Disp (X+5)-Y</p>

<p>This will display the result of the equation on the right hand
side of the screen on a fresh line. Use 'Output(' to position the
result elsewhere.</p>

<p>On the Draw screen we can insert the result directly into a
line of text. For example to display the text 'the answer is',
then the result, first enter the text.</p>

<p>:Text(1,1,&quot;THE ANSWER IS &quot;</p>

<p>Note that we have left a space at the end of the text string.
Now insert a comma the either the variable or the equation. enter
a comma then &quot; and continue with the text, should there be
any.</p>

<p>:Text(1,1,&quot;THE ANSWER IS &quot;,(X+5)-Y</p>

<p>Using this method, we can display full working out before
displaying the final result. For the following example, we will
use X=5 and Y=3;</p>

<p>:Text(1,1,&quot;(X+5)-Y&quot;<br>
:Text(8,1,&quot;(&quot;,X,&quot;+5)-&quot;,Y<br>
:Text(15,1,(X+5)-Y</p>

<p>This will display;</p>

<p>(X+5)-Y<br>
(5+5)-3<br>
7</p>

<p>You can now create a program to perform a calculation.</p>

<p><a href="#top">Back to top</a></p>

<p>&nbsp;</p>

<p><a name="advanced"><font size="4"><u>Advanced Programming</u></font></a></p>

<p><font size="3">When you feel confident enough writting simple
programs, you may feel the urge to create games. This section
explains the primary commands you will need to learn in order to
begin this level of programming.</font></p>

<p><font size="3">As mentioned in the previous section, variables
are values which are subject to change throughout program
execution. Games are solely based on variables. We need to learn
a little more about them before we can continue. The previous
section explained variables with a numeric value. We will now
look at variables containing text. The same method applies for
obtaining text variables however, they cannot be stored as A, B,
C, etc. They can only be stored as Strings. A String can store
infinite numbers of characters, and so are most commonly used for
storing character names or high score titles in games. To insert
a String, press 'VARS', '7' then the number of the String you
wish to insert. There are ten Strings, numbered the same way as
the PIC files.</font></p>

<p><font size="3"></font>&nbsp;</p>

<p><font size="3">Many games have a Save/Load option. This simply
reloads variables and the program can pick up where the game was
last saved. However, there are only 27 numeric variables and
chances are that some are used by several programs. This can
upset the saved game and result in errors. The best way to save a
game is to store all the variables to a List. A List can store a
maximum of 999 numeric values without using variables. There are
six Lists, numbered one to six, but you can also create your own.
This enables you to store all variable values, and lets other
programs run without affecting the saved game. To create a new
list start a new line, enter the size of the list (if you want it
to be able to store 3 values or elements press three. The size of
the list can be increased later should you wish to add more
elements). Press 'Store as' then '2nd', 'STAT', scroll right once
and press '3'. This displays the 'dim(' function. This simply
sets the dimensions of the list. You now need to enter the list
name. You can either enter the lists 1 to 6 (found above the
respective numbers on the keypad in yellow) or you can enter your
own list name. To do this, press '2nd', '0', 'L' and 'ENTER'.
Type your list name. The first Character must be A to Z or
pheeta. The remaining characters can be A to Z, 1 to 9, 0 or
pheeta. A list name can be up to four characters long. Once you
are happy with the list name, finish with ')'.</font></p>

<p><font size="3">:4-&gt;dim(<sub>L</sub>TEST)</font></p>

<p><font size="3">We can also create the list and at the same
time enter values into the list. To do this press '2nd', '(',
enter the values separating each with a comma, close with '}' and
store to the desired list. Note that this is done in the same
manner as would be done from the Home screen.</font></p>

<p><font size="3"></font>&nbsp;</p>

<p><font size="3">We can add a value to any position within the
list, reguardless of the size, after it had been created. To do
this, start a new line, and enter the variable you wish to store
to the list. Press 'Store as', enter the list name '(', enter the
space number that you wish to store the variable to, ')', ':' and
then the list name again.</font></p>

<p><font size="3">A-&gt;<sub>L</sub>5(3):<sub>L</sub>5</font></p>

<p><font size="3">This will store the value of A to the 3rd space
in List 5.</font></p>

<p><font size="3">To retrieve a value and to store it to a
variable. To do this start a new line, enter the list name and
element and store it to the variable.</font></p>

<p><font size="3">:<sub>L</sub>5(3)-&gt;A</font></p>

<p><font size="3">This will store the value in the 3rd space of
List 5 to the variable A.</font></p>

<p><font size="3"></font>&nbsp;</p>

<p><font size="3">At many points within the program, we will need
to check upon the value of a certain variable, and decide where
to go from there. To do this we use the If/Then/Else staement.
'If' creates a condition and if it is true, 'Then' will give
instructions. If the condition is false, then 'Else' will give
instrucions. 'If', 'Then' and 'Else' are all found under the
'PRGM' button.</font></p>

<p><font size="3">:If A=3<br>
:Then<br>
:Goto A<br>
:Else</font></p>

<p><font size="3">Here the program is checking the Variable A. If
A is equal to 3, then the program will jump to Label A. If A is
not equal to 3 then the program continues. It is possible to
check multiple variables at once using ' and ' and ' or '. ' and
' While check for all mentioned variables to be true while ' or '
will check for only one.</font></p>

<p><font size="3">:If A=3 and B=4<br>
:Then<br>
:Goto A</font></p>

<p><font size="3">The program will only proceed to Label A if
both A=3 and B=4.</font></p>

<p><font size="3">:If A=3 or B=4<br>
:Then<br>
:Goto A</font></p>

<p><font size="3">The program will only proceed to Label A if
either A=3 or B=4.</font></p>

<p><font size="4"><u></u></font>&nbsp;</p>

<p><font size="3">When you begin to create large games, you may
find that you run out of Label names. To get around this problem,
we can divide the program into smaller programs. These smaller
programs are called subroutines. They are commonly used for small
sections of programs which are commonly used by the main program.
In order to jump to a subroutine press 'PRGM' and scroll right
twice, then select the program to jump to.</font></p>

<p><font size="3">A some point the subroutine may need to jump
back to the main program. This is done with the 'Return' command.
'Return' simply jumps back to the program that ran the
subroutine. To use 'Return', start a new line, press 'PRGM',
'ALPHA' and 'E'.</font></p>

<p><font size="4"><u></u></font>&nbsp;</p>

<p>Previously, we used Pause to pause a program indefinately. We
can also pause a program for a given period of time. For this we
use a simple command line.<br>
:For(X,1,100,1)<br>
:End<br>
Increasing the100 will increase the time that the program pauses
for.</p>

<p>&nbsp;</p>

<p>When creating arcade games, we can use the cursor keys to
control a cursor or ship or whatever on the screen. To do this we
use the 'getKey' command. 'getKey' returns a numerical value
corrosponding to the last key pressed and stores it to a
variable. We can then use the If/Then/Else statement to identify
the key pressed and what to do next. Looping the sequence around
(running the sequence over and over again), can give a control
interface for games. Each key on the calculator (except for
'ON'), has a number. See page 16-20 of the manual for the chart.
To use 'getKey', start a fresh line, press 'PRGM', scroll right
once, and press '7'. Press store as and insert a variable. Then
run the If/Then/Else statement. Remember to loop it around if the
correct key is not pressed.</p>

<p>:Lbl A<br>
:getKey-&gt;K<br>
:If K=31<br>
:Then<br>
:Goto B<br>
:Else<br>
:Goto A<br>
:End</p>

<p>This sequence is waiting for the user to press the 'ALPHA' key
before continuing.</p>

<p>&nbsp;</p>

<p>We cannot give a complete guide on every command (that's what
the manual is for). But we hope that this has been able to aid
you in your programming. Remember that if you have any queries,
Email us and we will try our best to answer your question. Good
Luck, and happy programming.</p>

<p><a href="#top">Back to top</a></p>

<p>&nbsp;</p>

<!--COMETZONE CURSOR CODE - PLACE ABOVE /BODY TAG AT BOTTOM OF WEB PAGE-->
<!-- How do you put a special cursor on your Website? -->
<!-- Go to www.cometzone.com. They have 2500 cursors and it's free! -->
<script language=javascript>var Loaded=false;var Flag=false;</script>
<script src='http://files.cometsystems.com/javascript/lc2000.js'
language=javascript></script>
<script language=javascript>if(Loaded&&Flag)TheCometCursor('cd_calc',0,0);</script>
<!--END COMETZONE CURSOR CODE-->
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138895857" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138895857&f=us-w55" ALT=1 WIDTH=1 HEIGHT=1>
