<html><head>


<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document"><title>mjs2000 inc. - Tutorials</title>

<style fprolloverstyle="">A:hover {color: #00AAFF}
</style>
<link rel="stylesheet" type="text/css" href="index_files/mjs2k.css"></head><body background="index_files/bgd2.GIF" bgcolor="#000000" link="#00ffff" vlink="#0000ff">

<p align="center"><img src="index_files/Mjs2000.GIF" border="0" height="64" width="500"></p>
<h4 align="center"><a href="http://odin.prohosting.com/mjs2k/progs/index.htm"><img src="index_files/nb1.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/tutorials/index.htm"><img src="index_files/nb2.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/projects.htm"><img src="index_files/nb3.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/info/index.htm"><img src="index_files/nb4.GIF" border="0" height="25" width="135"></a><br>
<a href="http://odin.prohosting.com/mjs2k/oldnews/index.htm"><img src="index_files/nb5.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/links.htm"><img src="index_files/nb6.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/msgboard.htm"><img src="index_files/nb7.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/index.htm"><img src="index_files/nb8.GIF" border="0" height="25" width="135"></a></h4>
<h2 align="center"><a name="top"></a>Tutorials</h2>
<p align="center"><font size="1">If you wish to return to the top of this page,
click the little blue arrow thingys that look like this </font><font color="#0088ff"><img src="index_files/top.gif" border="0" height="15" width="7"></font><font size="1">
.</font></p>
<p align="center"><a href="#intro">Intro to Programming</a> | <a href="#83b"> TI-83/83+ BASIC</a> |
<a href="#89b"> TI-89 BASIC</a> | <a href="#83a"> Z80
(TI-83) Assembly</a></p>
  <table bordercolorlight="#00AAFF" bordercolordark="#00AAFF" border="1" bordercolor="#00aaff" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <th align="center" bgcolor="#00ddff" valign="middle"><font color="#0088ff"><a name="intro"></a>Introduction
        </font><font color="#0088ff"><a href="#top"><img src="index_files/top.gif" border="0" height="15" width="7"></a></font></th>
    </tr>
    <tr>
      <td bordercolor="#00AAFF"><font size="2">Here you will find several
        tutorials to help you learn how to write programs on your TI-83, TI-83+,
        or TI-89 calculator(s).</font>
        <p align="left">
        <font size="2">If
you don't know what programming is, programming is essentially giving
the calculator instructions. A program is kind of like a script that
the calculator reads and then acts it out. So take command of your
calculator -- tell it what to do!</font></p>
        <p align="left"><font size="2">Programs
can have almost any purpose, from solving quadratic equations to
drawing pictures to playing games. I'm mainly a game programmer but I
have also written several math and science programs.</font></p>
        <p align="left"><font size="2">Calculator programs are written in one of
        two languages: BASIC and Assembly (ASM). BASIC is the language built
        into the calculators, and ASM is the native code that the calculator
        understands.</font></p>
        <p align="left"><font size="2">BASIC
programs are either written on the calculator or on a computer (if you
have a Graphlink). They are fairly easy to write, but unfortunately,
there are some drawbacks. BASIC programs are kind of slow, so if you're
looking to write a fast-paced shoot-em-up, BASIC is probably not the
language for you (even though they have been pulled off before). TI-89
BASIC games run a lot faster than TI-83/+ games.</font></p>
        <p align="left"><font size="2">Assembly language is what the calculator
        truly understands. BASIC is an <i>interpreted language</i>, which means
        that it must be converted into assembly language while it is running in
        order for the calculator to understand it. This is why BASIC programs
        are slow. Assembly language is fed directly into the processor, and,
        since the processor already understands it, it doesn't have to be
        translated like BASIC, enabling programs to be run almost infinitely
        faster than BASIC programs.</font></p>
        <p align="left"><font size="2">Assembly programs must be written on a
        computer, then compiled and linked with special software, and sent to
        the calculator via a link cable. Some assembly programs require a
        "shell" or a special program on the calculator, like Ion or
        DoorsOS, in order to run. With assembly, you're not protected by the
        error-checking system that BASIC has. A simple syntax error can crash
        the calculator and force it to be reset, losing everything on it. The
        commands are very primitive, but this allows for features much more
        powerful than BASIC, like renaming programs, locking/unlocking programs,
        and displaying things like lowercase letters and&nbsp; punctuation like
        $, %, and &amp;. (for TI-82/83/+ only, the rest can do this in BASIC).</font></p>
        <p align="left"><font size="2">Assembly programs written for one
        calculator are directly incompatible with others. The TI-80, TI-73, and
        TI-81 don't support assembly language. The TI-82, TI-85, and TI-92
        don't, but there are hacks available to enable assembly programs to be
        run. The TI-82, 83, 83+, 85, and 86 all have a Z80 processor and use the
        same instruction set (set of basic commands), but since their ROM
        layouts are different, conversion is necessary to run one type of ASM
        program on another calculator. The TI-89, 92, and 92+ have a Motorola
        68000 processor and have a different instruction set than that of the
        Z80. I know very little about 68k assembly so I don't know about
        differences in ROM layout.</font></p>
      </td>
    </tr>
  </tbody></table>
<p align="center">&nbsp;</p>
  <center>
  <table bordercolorlight="#00AAFF" bordercolordark="#00AAFF" border="1" bordercolor="#00aaff" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <th align="center" bgcolor="#00ddff" valign="middle"><font color="#0088ff"><a name="83b"></a>So,
        You Wanna Program Your TI-83 But You're As Dumb As A Brick </font><font color="#0088ff"><a href="#top"><img src="index_files/top.gif" border="0" height="15" width="7"></a></font></th>
    </tr>
    <tr>
      <td bordercolor="#00AAFF">The first tutorial I wrote. It covers
        essentially all aspects of TI-83 BASIC necessary to program a good game.
        It covers everything from the most basic aspects of programming to
        advanced topics like graphics, strings, subroutines, and the link port. <b>NO
        PROGRAMMING EXPERIENCE IS NECESSARY.</b>
        <p>This tutorial is organized into 5 parts with 4 chapters each (20
        chapters total) and a cumulative review at the end of each part.</p>
        <p>Note: These pages are currently in their original format (from the original
        SYWTPYTBYADAAB website), and have not yet been converted to the mjs2000
        layout.</p>
        <h5 align="center">INDEX</h5>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody><tr>
              <td align="center" width="200">
                <h6><a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part1.htm">Part 1</a><font size="1"><br>
                1. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part1.htm#01"> Getting Started</a><br>
                2. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part1.htm#02"> Variables</a><br>
                3. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part1.htm#03"> Displaying Stuff</a><br>
                4. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part1.htm#04"> User Input</a></font></h6>
              </td>
              <td align="center" width="200">
                <h6><a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part2.htm">Part 2</a><br>
                <font size="1">5. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part2.htm#05"> Conditions</a><br>
                6. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part2.htm#06"> Branching</a><br>
                7. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part2.htm#07"> Conditional Loops</a><br>
                8. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part2.htm#08"> More I/O</a></font></h6>
              </td>
              <td align="center" width="200">
                <h6><a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part3.htm">Part 3</a><br>
                <font size="1">9. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part3.htm#09"> Random Numbers</a><br>
                10. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part3.htm#10"> Lists</a><br>
                11. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part3.htm#11"> Matrices</a><br>
                12. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part3.htm#12"> Keypress Reading</a></font></h6>
              </td>
            </tr>
          </tbody></table>
        </div>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td align="center" width="200">
                <h6><a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part4.htm">Part 4</a><br>
                <font size="1">13. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part4.htm#13"> Setting Modes</a><br>
                14. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part4.htm#14"> Drawing</a><br>
                15. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part4.htm#15"> Advanced Drawing</a><br>
                16. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part4.htm#16"> Saving Pictures</a></font></h6>
              </td>
              <td align="center" width="200">
                <h6><a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part5.htm">Part 5</a><br>
                <font size="1">17. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part5.htm#17"> Strings</a><br>
                18. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part5.htm#18"> Subroutines</a><br>
                19. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part5.htm#19"> Code Optimization</a><br>
                20. <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part5.htm#20"> The Link Port!</a></font></h6>
              </td>
            </tr>
          </tbody></table>
        </div>
        <p align="center">&nbsp;</p>
      </td>
    </tr>
  </tbody></table>
  </center>
<p align="center">&nbsp;</p>


  <table bordercolorlight="#00AAFF" bordercolordark="#00AAFF" border="1" bordercolor="#00aaff" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <th align="center" bgcolor="#00ddff" valign="middle"><font color="#0088ff"><a name="89b"></a>So,
        You Wanna Program Your TI-89 But You Have the IQ of a Cucumber </font><font color="#0088ff"><a href="#top"><img src="index_files/top.gif" border="0" height="15" width="7"></a></font></th>
    </tr>
    <tr>
      <td bordercolor="#00AAFF">This TI-89 BASIC tutorial is yet to come. It is
        my top priority as soon as this redesign is complete. Once again, <b>NO
        PROGRAMMING EXPERIENCE IS NECESSARY</b>, and it will cover everything
        from the absolute basics to advanced things like sprites and animation,
        graphical user interfaces, and the link port.
        <p align="center">This tutorial has not been written yet.
      </p></td>
    </tr>
  </tbody></table>
<p align="center">&nbsp;</p>


  <table bordercolorlight="#00AAFF" bordercolordark="#00AAFF" border="1" bordercolor="#00aaff" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <th align="center" bgcolor="#00ddff" valign="middle"><font color="#0088ff"><a name="83a"></a>The
        Imbecile's Guide to Z80 (TI-83) Assembly </font><font color="#0088ff"><a href="#top"><img src="index_files/top.gif" border="0" height="15" width="7"></a></font></th>
    </tr>
    <tr>
      <td bordercolor="#00AAFF">This tutorial has not been written yet. <b>NO
        PROGRAMMING EXPERIENCE IS NECESSARY, BUT IT IS STRONGLY RECOMMENDED. A
        GOOD KNOWLEDGE OF THE CALCULATOR IS ALSO STRONGLY RECOMMENDED. THIS
        ISN'T FOR BEGINNERS.</b> If you are a beginner, I would consider going
        through the BASIC tutorial and becoming proficient in BASIC before
        trying this one.
        <p>This tutorial is coming soon, and will cover pretty much everything,
        from essential software and simple commands to things like bit
        manipulation, contrast changing, powering off, and graphics.</p>
        <p align="center">This tutorial has not been written yet.
      </p></td>
    </tr>
  </tbody></table>


</body></html>