<html><head><!--This file created 9:52 PM  9/11/2000 by Claris Home Page version 2.0--><title>mjs2000 - ti-83 basic tutorial part 1</title>


   
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <x-sas-window top="27" bottom="868" left="4" right="534"></x-sas-window>
   <style fprolloverstyle="">A:hover {color: #00AAFF}
   </style>
   <link rel="stylesheet" type="text/css" href="part1_files/mjs2k.css"></head><body background="part1_files/bgd2.GIF" bgcolor="#000000" link="#00ffff" text="#ffffff" vlink="#00ffff">

<p align="center"><img src="part1_files/Mjs2000.GIF" border="0" height="64" width="500"></p>
<h4 align="center"><a href="http://odin.prohosting.com/mjs2k/progs/index.htm"><img src="part1_files/nb1.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/tutorials/index.htm"><img src="part1_files/nb2.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/projects.htm"><img src="part1_files/nb3.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/info/index.htm"><img src="part1_files/nb4.GIF" border="0" height="25" width="135"></a><br>
<a href="http://odin.prohosting.com/mjs2k/oldnews/index.htm"><img src="part1_files/nb5.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/links.htm"><img src="part1_files/nb6.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/msgboard.htm"><img src="part1_files/nb7.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/index.htm"><img src="part1_files/nb8.GIF" border="0" height="25" width="135"></a></h4>
<h6 align="center"><a name="top"></a>So, You Wanna Program Your TI-83 But You're
As Dumb As A Brick:</h6>
<h2 align="center">Part One</h2>
<p align="center"><font size="1">If you wish to return to the top of this page,
click the little blue arrow thingys that look like this </font><font color="#0088ff"><img src="part1_files/top.gif" border="0" height="15" width="7"></font><font size="1">
.</font></p>
<p align="center"><a href="#01">Chapter One: Getting Started</a><br>
<a href="#02">
Chapter Two: Variables</a><br>
<a href="#03">
Chapter Three: Displaying Stuff and Your First Program</a><br>
<a href="#04">
Chapter Four: User Input</a><a href="#rev1"><br>
Chapters 1-4 Review</a></p>
<p align="center"><a href="http://odin.prohosting.com/mjs2k/tutorials/index.htm">Back to tutorial index</a> | <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part2.htm"> Part Two</a></p>
<b><i><font color="#ffbf00" face="tahoma,verdana,arial,helvetica,geneva" size="+3">
<hr>
</font></i></b>

<h3 align="center"><a name="01"></a>Chapter One: Getting Started <font color="#0088ff"><a href="#top"><img src="part1_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">In this chapter you'll learn how to create a program, edit a program you've
created, and run a program.</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">CREATING A PROGRAM</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Press the
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[PRGM]</font><font face="tahoma,verdana,arial,helvetica,geneva"> key. You should now see
the Program Menu, and it should look something like this.<img src="part1_files/scr1.GIF" align="center" height="68" width="100"></font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The list of
names (AB2, BRICKOUT, etc.) shows what programs are on your
calculator. You might have no items here, you might have a lot. It
all depends on what programs you have on your calculator. But what
you want to do is press the </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">right-arrow button</font><font face="tahoma,verdana,arial,helvetica,geneva"> twice so that
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">NEW </font><font face="tahoma,verdana,arial,helvetica,geneva">is highlighted.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Then your
screen should look like this<img src="part1_files/scr2.htm" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="68" width="100">.
Press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to select item #1,
Create New.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The calculator
will ask you for a name for your program. The name must:</font></p>

<ul>
   <li><font face="tahoma,verdana,arial,helvetica,geneva">Start with
   a letter</font>
   
   </li><li><font face="tahoma,verdana,arial,helvetica,geneva">Be between
   1 and 8 characters long</font>
   
   </li><li><font face="tahoma,verdana,arial,helvetica,geneva">Use only
   the letters A-Z, numbers 0-9, and the greek letter theta
   </font><strike><font face="tahoma,verdana,arial,helvetica,geneva">O</font></strike><font face="tahoma,verdana,arial,helvetica,geneva"> (above the "3"
   key).</font>
</li></ul>

<p><font face="tahoma,verdana,arial,helvetica,geneva">For the sake of
this program, use the name </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">PROG1</font><font face="tahoma,verdana,arial,helvetica,geneva">. If you don't know how
to type this, press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd]
[ALPHA] [P] [R] [O] [G] [ALPHA] [1]</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Then press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to confirm the name.
You should then see the Program Editor screen. It should look like
this:<img src="part1_files/scr3.htm" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="68" width="100"></font></p>

<p><i><font face="tahoma,verdana,arial,helvetica,geneva">Boom!
</font></i><font face="tahoma,verdana,arial,helvetica,geneva">Now
you're ready to start writing your program.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">EDITING A STORED PROGRAM</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now let's say
that you want to edit a program that you've written, but you're not
in the Program Editor. To edit a program, press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[PRGM]</font><font face="tahoma,verdana,arial,helvetica,geneva">, then press the
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">right-arrow button</font><font face="tahoma,verdana,arial,helvetica,geneva"> so that </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">EDIT
</font><font face="tahoma,verdana,arial,helvetica,geneva">is
highlighted and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">. Select the name of the
program you want to edit and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">. Now you can edit your
program.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">RUNNING A PROGRAM</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Right now, our
program is empty, so nothing will happen when you run it. To run a
program that has already been written, press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[PRGM]</font><font face="tahoma,verdana,arial,helvetica,geneva">. </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">EXEC</font><font face="tahoma,verdana,arial,helvetica,geneva"> should be highlighted.
Select the program you want to run and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">EMERGENCY!</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> If you accidentally get
stuck in a program that you can't get out of, press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ON]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to "break", or stop,
your program.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Cool! Now
you've mastered the Program Menu. Now you get to learn how to
program.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>

</p><h3 align="center"><a name="02"></a>Chapter Two: Variables <font color="#0088ff"><a href="#top"><img src="part1_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">What!? If you
don't know, a variable is simply a number, usually represented by a
letter (like </font><i><font face="tahoma,verdana,arial,helvetica,geneva">x</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><i><font face="tahoma,verdana,arial,helvetica,geneva">y</font></i><font face="tahoma,verdana,arial,helvetica,geneva">), whose value can
change. Variables are probably one of the most important elements of
programming because they can store information. This is particularly
handy for storing input from the user, a player's score, or the
location of your ship on the screen.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you still
don't understand what this is, take this for an example. Let's say a
player's score is 1000 points. We can store the score into a
variable, like S, and that number is tucked away and ready for us to
use it whenever we want. If we want to display the score, we couldn't
tell it to display 1000, because the player's score can change,
right? It's not always 1000. So we use a variable, like S, then just
tell the calculator to display the score, regardless of what it
is.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you still
don't get it, you'll catch on as we go.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">STORING A NUMBER IN A VARIABLE</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Right now we
shouldn't be in the program editor, we should be at the home screen.
We're going to put aside programming for a sec.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Let's say you
want to put the number 10 into the variable A. (By the way, the
variables you can use are A-Z and theta </font><strike><font face="tahoma,verdana,arial,helvetica,geneva">O</font></strike><font face="tahoma,verdana,arial,helvetica,geneva">.) This is easier than
you think:</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Enter the
number 10. In case you're a complete idiot, press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[1]</font><font face="tahoma,verdana,arial,helvetica,geneva"> then </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[0]</font><font face="tahoma,verdana,arial,helvetica,geneva">. After that, we enter
the store symbol by pressing </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[STO</font><strike><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">&gt;</font></strike><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">]</font><font face="tahoma,verdana,arial,helvetica,geneva">. A little arrow
pointing right should appear on your screen. Then enter an A by
pressing </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ALPHA] [A]</font><font face="tahoma,verdana,arial,helvetica,geneva">. Finally, press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The screen
should look like this:<img src="part1_files/scr4.htm" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="68" width="100"></font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">You don't have
to put a plain number into a variable. If you wanted, you could do
(100+200)/3-90 and put it in A.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now the number
10 is in A.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">DISPLAYING A VARIABLE</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now let's say
you want to display what's in the variable A. To do that, simply
enter the name of the variable (A) and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">DOING MATH WITH VARIABLES</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you wanted
to know what A+2 is, you can simply enter </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">A+2
</font><font face="tahoma,verdana,arial,helvetica,geneva">and press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">. You should get 12. In
fact, you can use a variable just like any other number.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">So let's say
you want to know what A*3+100 is. Just enter </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">A*3+100</font><font face="tahoma,verdana,arial,helvetica,geneva"> and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">. Wanna guess what the
answer is? It's the same as 10*3+100.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here's the
answer.<img src="part1_files/scr5.htm" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="68" width="100"></font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">In fact, you
can even perform math on variables and put the result back into
another variable, or even the same variable! So you could do
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">A*3+100</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">B</font><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Q</font><sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">2</font></sup><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">X
</font><font face="tahoma,verdana,arial,helvetica,geneva">or
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">W+70</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">W</font><font face="tahoma,verdana,arial,helvetica,geneva"> or anything else your
little mind can think of.</font></p>

<p><font color="#ff9900" face="tahoma,verdana,arial,helvetica,geneva">NOTE: </font><font face="tahoma,verdana,arial,helvetica,geneva">When I tell you to type
"</font><strike><font face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font face="tahoma,verdana,arial,helvetica,geneva">", I want you to type
the store symbol (by pressing </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[STO</font><strike><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">&gt;</font></strike><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">]</font><font face="tahoma,verdana,arial,helvetica,geneva">), not a minus sign and
a greater than sign.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">There are other
kinds of variables, like lists, strings, and matrices, that can store
more than just 1 number. We'll get to those in a later
chapter.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now, you get to
learn how to display stuff on the screen, and you finally get to
write a program!!!</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>

</p><h4 align="center"><a name="03"></a>Chapter Three: Displaying Stuff <font color="#0088ff"><a href="#top"><img src="part1_files/top.gif" border="0" height="15" width="7"><br>
</a></font>and Your First Program</h4>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now,
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">finally</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, you're gonna write a
program. I </font><i><font face="tahoma,verdana,arial,helvetica,geneva">promise</font></i><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Step 1. Get
into the Program Editor and open up our program </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">PROG1</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">HOW TO USE THE PROGRAM EDITOR</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">OK. Take a look
at your screen. At the top you see the name of your program, and then
on the next line you see a colon. Each colon represents one
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">command
line</font></i><font face="tahoma,verdana,arial,helvetica,geneva">. A
command line is simply one command. Each command has its own
semicolon.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you want to
enter a command, you don't have to type out the whole word. You just
have to pick it out from a list. Pressing </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[PRGM]</font><font face="tahoma,verdana,arial,helvetica,geneva">. from within the
Program Editor brings up a big menu with lots of commands, divided
into 3 sections, CTL (Control), I/O (Input and Output), and EXEC
(Execute). In addition to all these commands, you can use any other
command you want from any of the other menus.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">You'll catch on
as we go.</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">ENTERING A COMMAND INTO THE PROGRAM EDITOR</font></b>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">To enter a
command into the program editor, select it from a menu. Press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[PRGM]</font><font face="tahoma,verdana,arial,helvetica,geneva">. You'll see a menu of
commands. If you want to enter the command </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp</font><font face="tahoma,verdana,arial,helvetica,geneva">, press the </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">right-arrow</font><font face="tahoma,verdana,arial,helvetica,geneva"> to highlight the PRGM
I/O menu, then select </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp</font><font face="tahoma,verdana,arial,helvetica,geneva"> by highlighting it with
the arrow keys and pressing </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva"> or by pressing its
number (3).</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you're lost,
here's a picture of the menu.<img src="part1_files/scr6.htm" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="68" width="100">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">From now on, I
will tell you how to get to each command in the menu by telling you
what keys to press. Here's an example for </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp</font><font face="tahoma,verdana,arial,helvetica,geneva">: </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
I/O \ 3</font><font face="tahoma,verdana,arial,helvetica,geneva">.
This means it's in the PRGM I/O menu, and it's item number 3.</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">CLEARING THE SCREEN</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This is
probably one of the most important commands ever. To clear the
screen, use the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">ClrHome</font><font face="tahoma,verdana,arial,helvetica,geneva"> command. This can be
found at</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva"> PRGM \ I/O \ 8</font><font face="tahoma,verdana,arial,helvetica,geneva">. After you've got that
in your program, press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">DISPLAYING STUFF ON THE SCREEN</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Yes, now we're
going to learn another command, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp</font><font face="tahoma,verdana,arial,helvetica,geneva">. This command tells the
calculator to display something on the screen. But you have to tell
it what to display. It can display a number, a variable, text, or
many things. Consider the following uses:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp 1</font><font face="tahoma,verdana,arial,helvetica,geneva"> ----- Display a
number</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp A </font><font face="tahoma,verdana,arial,helvetica,geneva">----- Display a
variable</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp A+2+B </font><font face="tahoma,verdana,arial,helvetica,geneva">----- Display an
expression</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp "HELLO" </font><font face="tahoma,verdana,arial,helvetica,geneva">----- Display
text</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp "HELLO","1 PLUS 1 IS",1+1 </font><font face="tahoma,verdana,arial,helvetica,geneva">----- Display multiple
things</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now that you
know how to use the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp</font><font face="tahoma,verdana,arial,helvetica,geneva"> command, you can put it
in the program editor.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">After that,
let's say you want to display the word HELLO. To do this, simply type
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd] [ALPHA] ["] [H] [E] [L] [L] [O] ["]</font><font face="tahoma,verdana,arial,helvetica,geneva">. Then press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to start a new command
line.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">ENDING A PROGRAM</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The command
that ends a program is </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Stop</font><font face="tahoma,verdana,arial,helvetica,geneva">. If the calculator
encounters a </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Stop</font><font face="tahoma,verdana,arial,helvetica,geneva"> anywhere in your
program, it immediately ends the program. </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Stop</font><font face="tahoma,verdana,arial,helvetica,geneva"> is </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
CTL \ F</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This command is
optional but it's good to have.</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">YOUR PROGRAM!</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">OK, so add a
Stop to your program. You should know how. After you did that, you're
program's done! If done correctly, your screen should look like
this:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part1_files/scr8.htm" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200"></font></center><p></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">RUNNING YOUR PROGRAM</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd] [QUIT]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to exit the editor.
Press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[PRGM]</font><font face="tahoma,verdana,arial,helvetica,geneva"> and select your program
from the list. Press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to run your first
program! Here's what it should look like:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part1_files/scr9.htm" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200"></font></center><p></p>

<p><b><i><font color="#ffbf00" face="tahoma,verdana,arial,helvetica,geneva">CONGRATULATIONS, YOU WROTE YOUR FIRST PROGRAM! NOW
YOU CAN SHOW ALL YOUR FRIENDS AND BRAG ABOUT HOW YOU KNOW MORE ABOUT
THE TI-83 THAN THEY DO! EXPERIMENT WITH SIMPLE
CLEAR-THE-SCREEN-AND-DISPLAY-TEXT PROGRAMS FOR A WHILE UNTIL YOU'RE
COMFORTABLE WITH THAT.</font></i></b></p>

<p><b><i><font color="#ffbf00" face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font></i></b>

</p><h3 align="center"><a name="04"></a>Chapter Four: User Input <font color="#0088ff"><a href="#top"><img src="part1_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">All right. Now
that you know about output (displaying stuff on the screen), it's
time to learn about getting input from the user.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">SIMPLE INPUT - THE </font><i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">Prompt</font></i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">
COMMAND</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The simplest
way of getting input is the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Prompt</font><font face="tahoma,verdana,arial,helvetica,geneva"> command. Its menu
location is </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \ I/O \ 2</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It is used in
this way: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Prompt </font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">variable(s)</font></i></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Examples:
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Prompt A</font><font face="tahoma,verdana,arial,helvetica,geneva">,</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"> Prompt
X,Y,Z</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">What
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Prompt</font><font face="tahoma,verdana,arial,helvetica,geneva"> does is that it asks
the user to enter a value for a variable or variables.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here is a
little program using Prompt that asks the user to enter a number and
it displays the number.</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

:Prompt X<br>

:Disp "X IS:",X<br>

:Stop</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">Here is
the output of that program:</font></center><p></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part1_files/scr10.GIF" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200"></font></center><p></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">MORE COMPLICATED INPUT - THE </font><i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">Input
</font></i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">COMMAND</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Sure,
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Prompt</font><font face="tahoma,verdana,arial,helvetica,geneva"> is OK if you like that
X=? message, but what if you want to display a custom message? Or
maybe no message at all? Use the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Input</font><font face="tahoma,verdana,arial,helvetica,geneva"> command. Its menu
location is </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \ I/O \ 1</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It can be used
in one of these ways: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Input
</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">variable</font></i><font face="tahoma,verdana,arial,helvetica,geneva">,</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"> Input
</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">message,variable</font></i></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Examples:
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Input X</font><font face="tahoma,verdana,arial,helvetica,geneva">,</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"> Input
"ENTER A NUMBER",N</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Input</font><font face="tahoma,verdana,arial,helvetica,geneva"> asks the user to enter
a value, but instead of the prompt being </font><i><font face="tahoma,verdana,arial,helvetica,geneva">X</font></i><font face="tahoma,verdana,arial,helvetica,geneva">=?, the prompt can be a
custom message, or no message (just a question mark).</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here is the
same progam as above, but a bit "friendlier":</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

:Input "ENTER A NUMBER: ",N<br>

:Disp "YOUR NUMBER WAS",N<br>

:Stop</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here is the
output of that program:<img src="part1_files/scr11.GIF" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="136" width="200"></font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>

</p><h3 align="center"><font face="tahoma,verdana,arial,helvetica,geneva"><a name="rev1"></a>Chapters
1-4 Review</font> <font color="#0088ff"><a href="#top"><img src="part1_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Let's see what
we've learned. Create a program and name it AVERAGE.</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">THE AVERAGING PROGRAM</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This program
will ask for three numbers and display the average of the three. The
numbers will be stored in A, B, and C, and the average will be
M.</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

:Disp "ENTER 3 NUMBERS"<br>

:Prompt A,B,C<br>

:A+B+C</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">M<br>

:M/3</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">M<br>

:Disp "THE AVERAGE IS:",M<br>

:Stop</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If done
correctly, the output of your program should look like this:<img src="part1_files/scr12.GIF" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="136" width="200"></font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font><font color="#0088ff"><a href="#top"><img src="part1_files/top.gif" border="0" height="15" width="7"></a></font></center>
</body></html>