<html><head><!--This file created 12:00 PM  9/16/2000 by Claris Home Page version 2.0--><title>mjs2000 - ti-83 basic tutorial part 2</title>


   
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <x-sas-window top="0" bottom="874" left="0" right="1268"></x-sas-window>
   <style fprolloverstyle="">A:hover {color: #00AAFF}
   </style>
   <link rel="stylesheet" type="text/css" href="part2_files/mjs2k.css"></head><body background="part2_files/bgd2.GIF" bgcolor="#000000" link="#00ffff" text="#ffffff" vlink="#00ffff">

<p align="center"><img src="part2_files/Mjs2000.GIF" border="0" height="64" width="500"></p>
<h4 align="center"><a href="http://odin.prohosting.com/mjs2k/progs/index.htm"><img src="part2_files/nb1.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/tutorials/index.htm"><img src="part2_files/nb2.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/projects.htm"><img src="part2_files/nb3.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/info/index.htm"><img src="part2_files/nb4.GIF" border="0" height="25" width="135"></a><br>
<a href="http://odin.prohosting.com/mjs2k/oldnews/index.htm"><img src="part2_files/nb5.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/links.htm"><img src="part2_files/nb6.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/msgboard.htm"><img src="part2_files/nb7.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/index.htm"><img src="part2_files/nb8.GIF" border="0" height="25" width="135"></a></h4>
<h6 align="center"><a name="top"></a>So, You Wanna Program Your TI-83 But You're
As Dumb As A Brick:</h6>
<h2 align="center">Part Two</h2>
<p align="center"><font size="1">If you wish to return to the top of this page,
click the little blue arrow thingys that look like this </font><font color="#0088ff"><a href="#top"><img src="part2_files/top.gif" border="0" height="15" width="7"></a></font><font size="1">
 .</font></p>
<p align="center"><a href="#05">Chapter Five: Conditions</a><br>
<a href="#06">
Chapter Six: Branching</a><br>
<a href="#07">
Chapter Seven: Conditional Loops</a><br>
<a href="#08">
Chapter Eight: More I/O<br>
</a><a href="#rev2">
Chapters 5-8 Review</a></p>
<p align="center"><a href="http://odin.prohosting.com/mjs2k/tutorials/index.htm">Back to tutorial index</a> | <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part1.htm"> Part
One</a> | <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part3.htm">Part Three</a></p>
<font color="#ffbf00" face="tahoma,verdana,arial,helvetica,geneva" size="+3">
<i><b>
<hr>
</b></i></font>
<h3 align="center"><a name="05"></a>Chapter Five: Conditions <font color="#0088ff"><a href="#top"><img src="part2_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Conditions are
necessary in many programs because they direct the flow of the
program depending on if certain things happen.</font></p>

<p><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">THE FAMOUS </font><i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">If/Then... Else</font></i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">
BLOCK</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This is
probably the most famous command ever and it exists in some form in
practically every programming language on earth, from the high-level
C++ to the lowly assembly language (</font><i><font face="tahoma,verdana,arial,helvetica,geneva">cp</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> for all you ASMmers out
there!)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Basically what
it does is it says, if this happens, do this. If not, do this. The
menu locations for </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">If</font><font face="tahoma,verdana,arial,helvetica,geneva">, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Then</font><font face="tahoma,verdana,arial,helvetica,geneva">, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Else</font><font face="tahoma,verdana,arial,helvetica,geneva">, and </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">End</font><font face="tahoma,verdana,arial,helvetica,geneva"> are </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
CTL \ 1 , 2 , 3 , 7</font><font face="tahoma,verdana,arial,helvetica,geneva"> respectively.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It is used like
this:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:If </font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">condition<br>

</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Then<br>

:</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">commands<br>

</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:End</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">or:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:If </font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">condition<br>

</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Then<br>

:</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">commands<br>

</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Else<br>

:</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">commands<br>

</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:End</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">You might be
asking, what is a </font><i><font face="tahoma,verdana,arial,helvetica,geneva">condition</font></i><font face="tahoma,verdana,arial,helvetica,geneva">? I don't know how to
put it in words but here are some examples:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">A=8</font><font face="tahoma,verdana,arial,helvetica,geneva">, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">B&lt;20</font><font face="tahoma,verdana,arial,helvetica,geneva">, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">C&gt;D</font><font face="tahoma,verdana,arial,helvetica,geneva">, etc. = , &lt; , &gt;,
</font><u><font face="tahoma,verdana,arial,helvetica,geneva">&lt;</font></u><font face="tahoma,verdana,arial,helvetica,geneva">, </font><u><font face="tahoma,verdana,arial,helvetica,geneva">&gt;</font></u><font face="tahoma,verdana,arial,helvetica,geneva">, and the not-equal-to
sign can all be found in the TEST menu by pressing </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd]
[TEST]</font><font face="tahoma,verdana,arial,helvetica,geneva">.
(TEST is above MATH.)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">So now that you
know a bit about conditions, here's an example to clear everything
up. It's a program that tells whether a number is even or odd.</font>
</p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

:Input "ENTER AN INTEGER",N </font><font face="tahoma,verdana,arial,helvetica,geneva">----- If you forget what
you learned in algebra, an integer is a whole number.<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:If fPart(N)/=0</font><font face="tahoma,verdana,arial,helvetica,geneva"> ----- fPart? /=? fPart(
is </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">MATH \ NUM \ 4</font><font face="tahoma,verdana,arial,helvetica,geneva">. It takes the decimal
portion of a number. /= is the not-equal-to symbol. Don't type a /
and an =.<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Then</font><font face="tahoma,verdana,arial,helvetica,geneva"> ----- This
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">if/then</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> block checks to make
sure the answer is an integer, and if it isn't it lops off the
decimal.<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:int(N)</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">N</font><font face="tahoma,verdana,arial,helvetica,geneva"> ----- int( is
</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">MATH \ NUM \ 5</font><font face="tahoma,verdana,arial,helvetica,geneva">. It chops off a decimal
from a number.<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:End<br>

:If fPart(N/2)=0</font><font face="tahoma,verdana,arial,helvetica,geneva"> ----- Divide N by 2. If
there is no decimal, N is even (it's divisible by 2).<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Disp "EVEN."<br>

</font><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part2_files/scr13.gif" align="right" height="300" width="192"></font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Else</font><font face="tahoma,verdana,arial,helvetica,geneva"> ----- If there is a
decimal, N is odd.<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Disp "ODD."<br>

:End<br>

:Stop</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here's what the
program should look like on your calculator: (NOTE: I expanded it so
you can see the whole program.)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">MORE POWERFUL CONDITIONS</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">All right,
maybe X&gt;8 and Q=1 are OK, but what if you need to use two
conditions in one </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">If</font><font face="tahoma,verdana,arial,helvetica,geneva"> statement? That's easy,
use </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">and</font><font face="tahoma,verdana,arial,helvetica,geneva">. Consider this
example:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">If X=1 and Y=1<br>

Then<br>

</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">do stuff<br>

</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">End</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Get it? X must
equal 1 </font><u><font face="tahoma,verdana,arial,helvetica,geneva">and</font></u><font face="tahoma,verdana,arial,helvetica,geneva"> y must equal 1 in order
for this statement to be true. </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">and</font><font face="tahoma,verdana,arial,helvetica,geneva"> can be found at
</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">TEST \ LOGIC \ 1</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Cool, but what
if you want the if statement to be satisfied if one thing or another
thing happens? Use the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">or</font><font face="tahoma,verdana,arial,helvetica,geneva"> operator (</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">TEST \
LOGIC \ 2</font><font face="tahoma,verdana,arial,helvetica,geneva">).</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Example:</font>
</p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">If X&lt;0 or X&gt;6<br>

Then<br>

</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">do stuff<br>

</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">End</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If X is less
than 0 </font><u><font face="tahoma,verdana,arial,helvetica,geneva">or</font></u><font face="tahoma,verdana,arial,helvetica,geneva"> greater than 6 the
calculator will </font><i><font face="tahoma,verdana,arial,helvetica,geneva">do stuff</font></i><font face="tahoma,verdana,arial,helvetica,geneva">. The calc will also
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">do
stuff</font></i><font face="tahoma,verdana,arial,helvetica,geneva">
if both conditions are true.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">XOR AND NOT</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you've been
exploring your calculator, you might have noticed 2 other commands in
the TEST \ LOGIC menu.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">These commands
are less frequently used. </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">xor</font><font face="tahoma,verdana,arial,helvetica,geneva"> is almost like
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">or</font><font face="tahoma,verdana,arial,helvetica,geneva">, but in order for the
calculator to </font><i><font face="tahoma,verdana,arial,helvetica,geneva">do stuff</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> only </font><i><font face="tahoma,verdana,arial,helvetica,geneva">one</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> of the conditions must
be true. This means that if both conditions are true the calculator
will not </font><i><font face="tahoma,verdana,arial,helvetica,geneva">do stuff</font></i><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">For those of
you who know your binary and hex, you'd think that </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">not(</font><font face="tahoma,verdana,arial,helvetica,geneva"> would return the one's
complement of the number. But not on the TI-83.<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">not(</font><font face="tahoma,verdana,arial,helvetica,geneva"> returns 0 if the number
is not zero. To me it seems pointless. I don't see any use for this
command so forget about it unless you really need it.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now you should
know something or other about if/then/else blocks.</font></p>

<p>
</p><hr>
<h3 align="center"><a name="06"></a>Chapter Six: Branching <font color="#0088ff"><a href="#top"><img src="part2_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Right now,
don't your programs seem a bit, well, linear? Well now you're gonna
learn 2 commands that'll have you jumping around all over your
program.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">LABELS</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Before you can
jump to a specific point in your program, you must designate the
"jump points", or the places where you want the program to go. They
are called labels, and they are indicated with the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Lbl</font><font face="tahoma,verdana,arial,helvetica,geneva"> command. (</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
CTL \ 9</font><font face="tahoma,verdana,arial,helvetica,geneva">).</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">After the
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Lbl</font><font face="tahoma,verdana,arial,helvetica,geneva"> command, you must
designate the name of the label. It can be one or two letters or
numbers and theta </font><strike><font face="tahoma,verdana,arial,helvetica,geneva">0</font></strike><font face="tahoma,verdana,arial,helvetica,geneva">. Good labels could be
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">0</font><font face="tahoma,verdana,arial,helvetica,geneva">, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">99</font><font face="tahoma,verdana,arial,helvetica,geneva">, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">X</font><font face="tahoma,verdana,arial,helvetica,geneva">, or </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">AC</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now a label
won't do anything by itself. It just sits there. If you want to jumlp
to a label, use...</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">THE WORLD-FAMOUS AND HIGHLY UNDERRATED
</font><i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">Goto</font></i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">
STATEMENT</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Yes, that's "go
to". </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Goto</font><font face="tahoma,verdana,arial,helvetica,geneva"> has been one of the
most controversial commands in all of programming. For years, many
people have shunned </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Goto</font><font face="tahoma,verdana,arial,helvetica,geneva">, and told their
followers to do the same! Although it is a very inefficient command,
and sometimes there are substitutes, it can still be very
useful.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It is used very
much like </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Lbl</font><font face="tahoma,verdana,arial,helvetica,geneva">. A label name,
preferrably corresponding to a label somewhere in your program, must
follow it.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">A word of
advice: As we go on, you will learn alternatives to </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Goto</font><font face="tahoma,verdana,arial,helvetica,geneva">. Don't overuse it, or
you'll wind up with "spaghetti code".</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Oh, by the way,
its menu location is </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
CTL \ 0</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now it's time
for an example I couldn't think of a good short one so I modified one
from the TI-83 manual. It takes a number and squares it. If the
number is greater than 100 it exits.</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

:Lbl 99<br>

:Input A<br>

:If A&gt;100</font><font face="tahoma,verdana,arial,helvetica,geneva"> ----- Note how there is
no </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Then</font><font face="tahoma,verdana,arial,helvetica,geneva"> command. You don't have
to use </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Then</font><font face="tahoma,verdana,arial,helvetica,geneva"> if there's only one
command you want to be executed.</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

:Goto X<br>

:Disp A</font><sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">2</font></sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

:Goto 99<br>

:Lbl X<br>

:Disp "GOODBYE."<br>

:Stop</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">See how that
works? If the number is greater than 100, it jumps to the label
called X, which stops the program. If it's not greater than 100, it
goes back to 99 after it displays the square of the number.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">In the next
chapter you'll learn about some alternatives to </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Goto</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
<a name="cloop"></a></font>
</p><h3 align="center"><a name="07"></a>Chapter Seven: Conditional Loops <font color="#0088ff"><img src="part2_files/top.gif" border="0" height="15" width="7"></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you can't
figure out what a loop is, it's just a part of a program that keeps
repeating over and over. Take the following code for example:</font>
</p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Lbl 5<br>

</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">do stuff<br>

</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Goto 5</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This program
simply repeats forever (or until someone presses the </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ON]</font><font face="tahoma,verdana,arial,helvetica,geneva"> key), but it is very
inefficient. There are other ways, called conditional loops.</font>
</p>

<p><b><i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">While</font></i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva"> AND
</font><i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">Repeat</font></i></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">These commands
are a cross between an </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">If</font><font face="tahoma,verdana,arial,helvetica,geneva"> statement and that
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Goto</font><font face="tahoma,verdana,arial,helvetica,geneva"> loop you saw
before.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Let's start off
with </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While</font><font face="tahoma,verdana,arial,helvetica,geneva">. It is a loop that
continues to loop as long as a specified condition is true.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It is used like
this:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:While </font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">condition<br>

stuff-to-do-while-condition-is-true</font></i></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:End</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While</font><font face="tahoma,verdana,arial,helvetica,geneva"> will take a condition
much like any other </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">If</font><font face="tahoma,verdana,arial,helvetica,geneva"> statement, (A=0,
X&gt;3, etc.) </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While</font><font face="tahoma,verdana,arial,helvetica,geneva">'s menu location is
</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \ CTL \ 5</font><font face="tahoma,verdana,arial,helvetica,geneva">, and </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">End</font><font face="tahoma,verdana,arial,helvetica,geneva">'s is </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
CTL \ 7</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The condition
is tested when </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While</font><font face="tahoma,verdana,arial,helvetica,geneva"> is encountered. (this
is important)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">I'm no good at
making up examples so here's one straight from the TI-83
manual.</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:0</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">I<br>

:0</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">J<br>

:While I&lt;6<br>

:J+1</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">J<br>

:I+1</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">I<br>

:End<br>

:Disp "J=",J</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This program
simply increases J and I by 1 as long as I is less than 6.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Repeat</font><font face="tahoma,verdana,arial,helvetica,geneva"> is a lot like
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While</font><font face="tahoma,verdana,arial,helvetica,geneva">, but it repeats a group
of commands </font><i><font face="tahoma,verdana,arial,helvetica,geneva">until</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> the condition is true.
It also tests the condition when </font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">End</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is encountered, unlike
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While</font><font face="tahoma,verdana,arial,helvetica,geneva">. The way it is used is
no different. Its menu location is </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
CTL \ 6</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">So if you were
to re-write the above example using </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Repeat</font><font face="tahoma,verdana,arial,helvetica,geneva">, you could change
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While I&lt;6 </font><font face="tahoma,verdana,arial,helvetica,geneva">to</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"> Repeat
I</font><u><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">&gt;</font></u><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">6</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you wanted
to make a While or Repeat loop that loops forever, use the following
conditions:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While 1<br>

</font><font face="tahoma,verdana,arial,helvetica,geneva">or</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

Repeat 0</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">INCREMENTING LOOPS</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Let's say you
need a loop that only goes through a certain number of times. That's
easy, with the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">For(</font><font face="tahoma,verdana,arial,helvetica,geneva"> command. Its menu
location is </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \ CTL \ 4</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It is used like
this: </font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:For(</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">variable</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">start</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">end</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">increment</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">)<br>

</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">stuff-to-do-while-end-hasn't-been-exceeded</font></i>
</p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:End</font></p>

<p><i><font face="tahoma,verdana,arial,helvetica,geneva">variable</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is a variable that will
be incremented (made bigger). It is the counter variable, and it
holds the current number that the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">For(</font><font face="tahoma,verdana,arial,helvetica,geneva"> loop is on.
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">start</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is the number that the
counter will start at, and </font><i><font face="tahoma,verdana,arial,helvetica,geneva">end</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is the number the
counter will end at. </font><i><font face="tahoma,verdana,arial,helvetica,geneva">increment</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is </font><u><font face="tahoma,verdana,arial,helvetica,geneva">optional</font></u><font face="tahoma,verdana,arial,helvetica,geneva"> . It tells the counter
how much to increase each time through. If an </font><i><font face="tahoma,verdana,arial,helvetica,geneva">increment</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is not specified, the
counter increases by 1 each time through. You can make the counter
count backwards if </font><i><font face="tahoma,verdana,arial,helvetica,geneva">start</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is bigger than
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">end</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> and </font><i><font face="tahoma,verdana,arial,helvetica,geneva">increment</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is negative.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here are a
couple examples to demonstrate the uses of </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">For(</font><font face="tahoma,verdana,arial,helvetica,geneva"> :</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

</font><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part2_files/scr14.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="right" height="136" width="200"></font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:For(A,0,10,2)<br>

:Disp A<br>

:End</font></p>

<p align="right"><font face="tahoma,verdana,arial,helvetica,geneva">Output:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

<img src="part2_files/scr15.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="right" height="136" width="200">:For(X,1,6)<br>

:Disp "A FOR LOOP"<br>

:End</font></p>

<p align="right"><font face="tahoma,verdana,arial,helvetica,geneva">Output:</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">As you can see,
the top program displays the status of the counter each time through.
This can be used in many ways. The bottom program does one task
multiple times. Instead of writing </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp "A
FOR LOOP"</font><font face="tahoma,verdana,arial,helvetica,geneva"> 6
times, this way is much more efficient.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">NESTED LOOPS</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">"Nesting" loops
means putting loops inside loops. You can do this with </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While</font><font face="tahoma,verdana,arial,helvetica,geneva">, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Repeat</font><font face="tahoma,verdana,arial,helvetica,geneva">, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">For(</font><font face="tahoma,verdana,arial,helvetica,geneva">, and even </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">If-Then-Else</font><font face="tahoma,verdana,arial,helvetica,geneva">. You can also mix and
match, like putting a </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">For(</font><font face="tahoma,verdana,arial,helvetica,geneva"> loop in an </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">If-Then</font><font face="tahoma,verdana,arial,helvetica,geneva"> block or a </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">While</font><font face="tahoma,verdana,arial,helvetica,geneva"> loop inside a
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Repeat</font><font face="tahoma,verdana,arial,helvetica,geneva"> loop. Just try and
imagine those little wooden dolls that you would open up, and there'd
be another one inside, and you'd open that one up, and there'd be
another one inside that one, and so on.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
<a name="io"></a></font>
</p><h3 align="center"><a name="08"></a>Chapter Eight: More I/O <font color="#0088ff"><a href="#top"><img src="part2_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">More ways to
use input and output.</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">"PRESS ENTER TO CONTINUE"</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Ever wanted
your program to just stop, and wait for the user to press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">? Well now you can. How?
Use the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Pause</font><font face="tahoma,verdana,arial,helvetica,geneva"> command (</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
CTL \ 8</font><font face="tahoma,verdana,arial,helvetica,geneva">).
That's it.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It's used like
this:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Pause</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you want,
you can specify a variable or value after </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Pause</font><font face="tahoma,verdana,arial,helvetica,geneva">, and it will display
it, and it can be scrolled. This is good if you want to display
something that goes off the screen, because the user can pause, and
scroll the value to see all of it.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Example:</font>
</p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Disp "PRESS ENTER"<br>

:Pause<br>

:ClrHome<br>

:Stop</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">Output(</font></i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva"> - TEXT
ANYWHERE YOU WANT IT!</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">With the
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Output(</font><font face="tahoma,verdana,arial,helvetica,geneva"> command (</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
I/O \ 6</font><font face="tahoma,verdana,arial,helvetica,geneva">),
you can display text anywhere you want on the screen. You simply
specify where you want to put the text, and the text or value you
want to display.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It's used like
this: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Output(</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">row</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">column</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,"text")
</font><font face="tahoma,verdana,arial,helvetica,geneva">or</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">
Output(</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">row</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">column</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">value</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">)</font>
</p>

<p><i><font face="tahoma,verdana,arial,helvetica,geneva">row
</font></i><font face="tahoma,verdana,arial,helvetica,geneva">must be
between 1 and 8. </font><i><font face="tahoma,verdana,arial,helvetica,geneva">column</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> must be between 1 and
16. They are the coordinates of the first character of the text (or
value).</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The row
coordinates go top to bottom, and the column coordinates go left to
right. Here's how the screen is set up:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part2_files/screen.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="200" width="320"></font></center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Also, if you
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Output(</font><font face="tahoma,verdana,arial,helvetica,geneva"> something to the last
row (row 8) the screen </font><i><font face="tahoma,verdana,arial,helvetica,geneva">will not scroll
up</font></i><font face="tahoma,verdana,arial,helvetica,geneva">.
This could be used if you want to display 8 lines of text
simultaneously.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here's a little
example: It displays an "X" at the coordinates you specify.</font>
</p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

:0</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">C<br>

:0</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">R<br>

:Repeat R&gt;1 and R</font><u><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">&lt;</font></u><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">16<br>

:Input "ROW:",R<br>

:End<br>

:iPart(R)</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">R<br>

:Repeat C&gt;1 and C</font><u><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">&lt;</font></u><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">8<br>

:Input "COLUMN:",R<br>

:End<br>

:iPart(C)</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">C<br>

:ClrHome<br>

:Output(R,C,"X"<br>

:Pause<br>

:ClrHome<br>

:Stop</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Output:<img src="part2_files/scr16.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="136" width="200"><img src="part2_files/scr17.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="136" width="200"></font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">You can also
display multiple things on one line. Consider this line of code:
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Output(3,3,A," PLUS ",B," IS ",C</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">WELCOME TO THE TI-83 RESTAURANT, HERE IS YOUR
</font><i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">Menu(</font></i></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Sick and tired
of making menus with all those cumbersome</font><i><font face="tahoma,verdana,arial,helvetica,geneva"> </font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp</font><font face="tahoma,verdana,arial,helvetica,geneva"> commands, then an
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Input</font><font face="tahoma,verdana,arial,helvetica,geneva"> command for the person
to enter their choice in? If you've ever done this, you're probably
going to shoot yourself when you find out that there is an incredibly
easier and user-friendlier way (or you'll shoot me for not telling
you earlier!)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Menu(</font><font face="tahoma,verdana,arial,helvetica,geneva"> command is used for
making menus identical to the ones in the calculator's operating
system. Its menu location is </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
CTL \ C</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It is used like
this: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Menu("</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">title</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">","</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">option1</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">",</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">label1</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,"</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">option2</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">",</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">label2</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">...</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The menu can
have as many options as you want. </font><i><font face="tahoma,verdana,arial,helvetica,geneva">title</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is the title of the
menu, </font><i><font face="tahoma,verdana,arial,helvetica,geneva">option1</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, </font><i><font face="tahoma,verdana,arial,helvetica,geneva">option2</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, etc... are the options
you want to be displayed in your menu, and </font><i><font face="tahoma,verdana,arial,helvetica,geneva">label1</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, </font><i><font face="tahoma,verdana,arial,helvetica,geneva">label2</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, etc... are the
corresponding labels you want the program to jump to depending on
what choice is picked.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here's an
example:</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The
command</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Menu("MENU","BURGER: 2.50",B,"FRIES: 1.00",F,"SODA:
0.75",S,"I'LL STARVE",X</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">would make a
menu that would look like this:<img src="images/scr18.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="center" height="136" width="200"></font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">So for example,
if someone chose item #1 (burger), the program would jump to
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Lbl B</font><font face="tahoma,verdana,arial,helvetica,geneva">. And if you're trying
to find the apostrophe it's at </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">ANGLE
(</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd] [MATRX]</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">) \
2</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>
</p><h3 align="center"><a name="rev2"></a>Chapters 5-8 Review <font color="#0088ff"><a href="#top"><img src="part2_files/top.gif" border="0" height="15" width="7"></a></font></h3>
&nbsp;

<p><font face="tahoma,verdana,arial,helvetica,geneva">Well now you
know enough BASIC to program a text adventure game! Here's a small
start.</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

:Output(4,3,"ADVENTURE!"</font><font face="tahoma,verdana,arial,helvetica,geneva"> ----- The exclamation
point can be found at </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">MATH \
PRB \ 4</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

:Output(8,1,"PRESS ENTER"<br>

:Pause<br>

:ClrHome<br>

:Disp "YOU ARE IN YOUR"<br>

:Disp "LIVING ROOM."<br>

:Output(8,1,"PRESS ENTER"<br>

:Menu("WHERE DO YOU GO?","THE KITCHEN",1,"THE
BASEMENT",2,"UPSTAIRS",3,"QUIT",X</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Lbl 1<br>

:ClrHome<br>

:Disp "YOU ARE NOW IN"<br>

:Disp "THE KITCHEN."</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">...</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Lbl 2<br>

:ClrHome<br>

:Disp "YOU GO DOWN TO"<br>

:Disp "THE BASEMENT,"<br>

:Disp "BUT YOU SLIP ON"<br>

:Disp "THE STAIRS AND"<br>

:Disp "DIE."<br>

:Output(8,1,"GAME OVER"<br>

:Pause<br>

:ClrHome<br>

:Stop</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Lbl 3<br>

:ClrHome<br>

:Disp "YOU WALK UP TO"<br>

:Disp "THE 2ND FLOOR."</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">...</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Lbl X<br>

:Disp "YOU"<br>

:Disp " COMMIT"<br>

:Disp " SUICIDE."<br>

Output(8,1,GAME OVER"<br>

:Pause<br>

:ClrHome<br>

:Stop</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">To further
extend this adventure, add menus to the "..." parts and branch out.
If you want random events to happen, the next chapter will talk about
random number generation.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">And don't
forget, use alternatives to </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Goto</font><font face="tahoma,verdana,arial,helvetica,geneva"> whenever
possible.</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>
<p align="center"></p></center>
 <font color="#0088ff"><a href="#top"><img src="part2_files/top.gif" border="0" height="15" width="7"></a></font>
</body></html>