<html><head><!--This file created 12:00 PM  9/16/2000 by Claris Home Page version 2.0--><title>mjs2000 - ti-83 basic tutorial part 4</title>


   
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <x-sas-window top="0" bottom="874" left="0" right="1268"></x-sas-window>
   <style fprolloverstyle="">A:hover {color: #00AAFF}
   </style>
   <link rel="stylesheet" type="text/css" href="part4_files/mjs2k.css"></head><body background="part4_files/bgd2.GIF" bgcolor="#000000" link="#00ffff" text="#ffffff" vlink="#00ffff">

<p align="center"><img src="part4_files/Mjs2000.GIF" border="0" height="64" width="500"></p>
<h4 align="center"><a href="http://odin.prohosting.com/mjs2k/progs/index.htm"><img src="part4_files/nb1.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/tutorials/index.htm"><img src="part4_files/nb2.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/projects.htm"><img src="part4_files/nb3.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/info/index.htm"><img src="part4_files/nb4.GIF" border="0" height="25" width="135"></a><br>
<a href="http://odin.prohosting.com/mjs2k/oldnews/index.htm"><img src="part4_files/nb5.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/links.htm"><img src="part4_files/nb6.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/msgboard.htm"><img src="part4_files/nb7.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/index.htm"><img src="part4_files/nb8.GIF" border="0" height="25" width="135"></a></h4>
<h6 align="center"><a name="top"></a>So, You Wanna Program Your TI-83 But You're
As Dumb As A Brick:</h6>
<h2 align="center">Part Four</h2>
<p align="center"><font size="1">If you wish to return to the top of this page,
click the little blue arrow thingys that look like this </font><font color="#0088ff"><a href="#top"><img src="part4_files/top.gif" border="0" height="15" width="7"></a></font><font size="1">
 .</font></p>
<p align="center"><a href="#13">Chapter Thirteen: Setting Modes</a><br>
<a href="#14">
Chapter Fourteen: Drawing</a><br>
<a href="#15">
Chapter Fifteen: Advanced Drawing</a><br>
<a href="#16">
Chapter Sixteen: Saving Pictures</a><a href="#rev4"><br>
Chapters 13-16 Review</a></p>
<p align="center"><a href="http://odin.prohosting.com/mjs2k/tutorials/index.htm">Back to tutorial index</a> | <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part3.htm"> Part
Three</a> | <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part5.htm">Part Five</a></p>
<font color="#ffbf00" face="tahoma,verdana,arial,helvetica,geneva" size="+3">
<i>
<b>
<hr>
</b></i>
</font>
<h3 align="center"><a name="13"></a>Chapter Thirteen: Setting Modes <font color="#0088ff"><a href="#top"><img src="part4_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Yeah, I know I
said this whole chapter would be all about graphics. Since certain
mode settings are required for drawing, as well as other things, I
decided to include them here.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">WHAT THE HECK DO YOU MEAN BY SETTING
MODES?</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The calculator
has several different settings that can be changed. They are called
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">modes</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> and they control almost
everything on the calculator, from how decimal numbers are displayed
to how equations are graphed. Here are the settings that can be
changed:</font></p>

<p><b><u><font face="tahoma,verdana,arial,helvetica,geneva">Notation</font></u><font face="tahoma,verdana,arial,helvetica,geneva"><br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">The
TI-83 and TI-83 Plus can display numbers in one of three different
formats. The first is </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Normal</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, which displays numbers
in the usual way. For example: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">12345.67</font><font face="tahoma,verdana,arial,helvetica,geneva">. Then there is
</font><b><font face="tahoma,verdana,arial,helvetica,geneva">Scientific
notation</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, which displays results
as a number greater than 0 and less than 10 raised to a power of 10.
For example, 12345.67 would be </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">1.234567</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva" size="-2">E</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">4</font><font face="tahoma,verdana,arial,helvetica,geneva">, which is 1.234567 x
10</font><sup><font face="tahoma,verdana,arial,helvetica,geneva">4</font></sup><font face="tahoma,verdana,arial,helvetica,geneva">, or 12345.67. Then
there is </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Engineering
notation</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, which is like
scientific notation, but the number to the left can be greater than 0
and less than 100, and the power-of-10 exponent is always a multiple
of 3. Example: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">123.4567</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva" size="-2">E</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">3</font><font face="tahoma,verdana,arial,helvetica,geneva">.<br>

</font><b><font face="tahoma,verdana,arial,helvetica,geneva">HINT:</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> Even if you are in
Normal mode, you can use scientific notation to express numbers by
typing them as shown above. You type the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva" size="-2">E</font><font face="tahoma,verdana,arial,helvetica,geneva"> by pressing
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd] [ , ]</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><b><tt><u><font face="tahoma,verdana,arial,helvetica,geneva">Decimal Places<br>

</font></u></tt></b><font face="tahoma,verdana,arial,helvetica,geneva">You can set the number
of decimal places you want the calculator to recognize. This setting
applies to the whole calculator, including everything from
calculations on the home screen to the Y= editor to the table. You
can have it set on </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Floating</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, which means that the
number of decimal places changes depending on the number, or
</font><b><font face="tahoma,verdana,arial,helvetica,geneva">fixed</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> from </font><b><font face="tahoma,verdana,arial,helvetica,geneva">0</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> to </font><b><font face="tahoma,verdana,arial,helvetica,geneva">9</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> decimal places. These
decimal places are always shown, even if the number doesn't extend
that far. Examples:</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Floating:
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">12345.67</font><font face="tahoma,verdana,arial,helvetica,geneva"><br>

Fixed to 1 decimal place: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">12345.7</font><font face="tahoma,verdana,arial,helvetica,geneva"><br>

Fixed to 4 decimal places: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">12345.6700</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Any decimal
places that extend past the fixed limit are rounded. If the
calculator is fixed to 0 decimal places then only whole numbers are
displayed.</font></p>

<p><b><u><font face="tahoma,verdana,arial,helvetica,geneva">Unit of
angle measure<br>

</font></u></b><font face="tahoma,verdana,arial,helvetica,geneva">I
don't really know what this is because I haven't taken trig yet. All
I can say is that angle values can be displayed in </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Radians</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Degrees</font></b><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><b><u><font face="tahoma,verdana,arial,helvetica,geneva">Graphing
type<br>

</font></u></b><font face="tahoma,verdana,arial,helvetica,geneva">This changes what types
of equations are graphed It can be set for </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Function</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Parametric</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Polar</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, or </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Sequence</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> graphing. Since I'm
only in Algebra 2 (honors, I might add), I've only used function
graphing so far, where Y is a function of X.</font></p>

<p><b><u><font face="tahoma,verdana,arial,helvetica,geneva">Connect
graph points<br>

</font></u></b><font face="tahoma,verdana,arial,helvetica,geneva">This determines whether
the points on a graphed function are connected with lines or just the
points are drawn. It can be set at </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Connected</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Dot</font></b><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><b><u><font face="tahoma,verdana,arial,helvetica,geneva">Plotting
simultaneously or in order<br>

</font></u></b><font face="tahoma,verdana,arial,helvetica,geneva">This tells whether
multiple function graphs are drawn </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Sequentially</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, one after the other,
or </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Simultaneously</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, all at the same
time.</font></p>

<p><b><u><font face="tahoma,verdana,arial,helvetica,geneva">Complex
number format<br>

</font></u></b><font face="tahoma,verdana,arial,helvetica,geneva">Once again, I have no
idea what a complex number is, but maybe you do. I will just spit out
what the TI-83 manual says: </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Real</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> mode does not display
complex results unless complex numbers are entered as input.
</font><b><font face="tahoma,verdana,arial,helvetica,geneva">a+b</font><i><font face="times new roman,times,courier">i</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> </font></b><font face="tahoma,verdana,arial,helvetica,geneva">(</font><b><font face="tahoma,verdana,arial,helvetica,geneva">Rectangular complex
mode</font></b><font face="tahoma,verdana,arial,helvetica,geneva">)
displays complex numbers in the form </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">a+b</font><b><i><font color="#00ffff" face="times new roman,times,courier">i</font></i></b><font face="tahoma,verdana,arial,helvetica,geneva">. </font><b><font face="tahoma,verdana,arial,helvetica,geneva">re^</font><strike><font face="tahoma,verdana,arial,helvetica,geneva">0</font></strike><i><font face="times new roman,times,courier">i</font><font face="tahoma,verdana,arial,helvetica,geneva"> </font></i></b><font face="tahoma,verdana,arial,helvetica,geneva">(</font><b><font face="tahoma,verdana,arial,helvetica,geneva">Polar complex
mode</font></b><font face="tahoma,verdana,arial,helvetica,geneva">)
displays complex numbers in the form </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">re^</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">0</font></strike><b><i><font color="#00ffff" face="times new roman,times,courier">i</font></i></b><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><b><u><font face="tahoma,verdana,arial,helvetica,geneva">Split
screen</font></u><font face="tahoma,verdana,arial,helvetica,geneva"><br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">The
TI-83 and TI-83 Plus have the capability of displaying two screens at
once, called </font><i><font face="tahoma,verdana,arial,helvetica,geneva">split
screen</font></i><font face="tahoma,verdana,arial,helvetica,geneva">.
The first mode is </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Full</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, in which the screen is
not split, then there's </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Horizontal</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, where the screen is
split horizontally, and the top half displays the graph screen and
the bottom half displays the home screen. The last mode is
</font><b><font face="tahoma,verdana,arial,helvetica,geneva">Graph-Table</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> mode where the screen
is split vertically and the graphscreen is on the left side and the
table is on the right side.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">As well as the
modes, you can also set several </font><i><font face="tahoma,verdana,arial,helvetica,geneva">graph
formats</font></i><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><b><u><font face="tahoma,verdana,arial,helvetica,geneva">Cursor
coordinates</font></u><font face="tahoma,verdana,arial,helvetica,geneva"><br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">Changing this setting
changes whether the coordinates displayed at the bottom of the graph
screen while the cursor is active are the </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Rectangular graphing
coordinates</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, X and Y, or the
</font><b><font face="tahoma,verdana,arial,helvetica,geneva">Polar
graphing coordinates</font></b><font face="tahoma,verdana,arial,helvetica,geneva">, which display the
cursor location in relation to R and </font><strike><font face="tahoma,verdana,arial,helvetica,geneva">0</font></strike><font face="tahoma,verdana,arial,helvetica,geneva"> (theta).</font></p>

<p><b><font face="tahoma,verdana,arial,helvetica,geneva">Coordinates
on/off<br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">This
determines whether the cursor coordinates displayed at the bottom of
the screen while the cursor is active are </font><b><font face="tahoma,verdana,arial,helvetica,geneva">On</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Off</font></b><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><b><font face="tahoma,verdana,arial,helvetica,geneva">Grid
off/on<br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">This
tells whether the grid, which is made up of dots placed on the screen
"in rows that correspond to the tick marks on each axis"</font><font face="tahoma,verdana,arial,helvetica,geneva" size="-2"> (from the
TI-83 manual)</font><font face="tahoma,verdana,arial,helvetica,geneva"> is </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Off</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><b><font face="tahoma,verdana,arial,helvetica,geneva">On</font></b><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><b><font face="tahoma,verdana,arial,helvetica,geneva">Axes
on/off<br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">This tells whether the
axes are </font><b><font face="tahoma,verdana,arial,helvetica,geneva">On</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Off</font></b><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><b><font face="tahoma,verdana,arial,helvetica,geneva">Labels
off/on<br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">This
tells whether the labels for the axes are </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Off</font></b><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><b><font face="tahoma,verdana,arial,helvetica,geneva">On</font></b><font face="tahoma,verdana,arial,helvetica,geneva">. If the axes are off
the labels are also off.</font></p>

<p><b><font face="tahoma,verdana,arial,helvetica,geneva">Expression
on/off<br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">This
tells whether or not to display the current expression in the
top-left corner of the screen. It is either </font><b><font face="tahoma,verdana,arial,helvetica,geneva">On </font></b><font face="tahoma,verdana,arial,helvetica,geneva">or </font><b><font face="tahoma,verdana,arial,helvetica,geneva">Off</font></b><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Phew! That's a
lotta modes. Now I'll tell you how to change them and how to change
modes from within a program.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">CHANGING MODES</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">OK. Press the
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[MODE]</font><font face="tahoma,verdana,arial,helvetica,geneva"> button. The mode menu
should show up:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part4_files/scr31.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200"></font></center><p></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">The
cursor should be on Normal and should be flashing. The current mode
is determined by which setting is highlighted. Your screen may look
different; these are the default settings.</font></center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">As you can see,
there are all the modes we talked about above (</font><i><font face="tahoma,verdana,arial,helvetica,geneva">not</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> the graph formats).
They are abbreviated, but you shouldn't have that hard of a time
trying to figure it out. Use the arrow keys to move around the menu
and press [ENTER] to select a mode. Press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[CLEAR]</font><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd]
[MODE]</font><font face="tahoma,verdana,arial,helvetica,geneva">
(QUIT) to exit. Changes are automatically saved. And by the way, G-T
stands for </font><i><font face="tahoma,verdana,arial,helvetica,geneva">graph-table</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, not an alcoholic
beverage.</font></p>

<p><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">CHANGING GRAPH FORMATS</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">To access a
menu with all the graph formats, press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd]
[ZOOM]</font><font face="tahoma,verdana,arial,helvetica,geneva">
(FORMAT). You should see this menu:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part4_files/scr32.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200"></font></center><p></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">This
menu is set up the same exact way as the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">MODE</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu. Your screen may
look different; these are the default settings.</font></center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The
</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">FORMAT</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu is used the exact
same way as the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">MODE</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu. I don't need to
re-explain; just read above.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">CHANGING MODES AND GRAPH FORMATS WITHIN A
PROGRAM</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This is so
easy.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Step 1. Get
into the program editor somehow.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Step 2. Bring
up the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">MODE</font><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">FORMAT</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu. None of the
options should be highlighted. Position your cursor over the one you
want and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">. The command is
automatically pasted into the program! Cool!</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Note that when
you fix the number of decimal places from within a program, the
command is </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Fix </font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">x</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, and not just the
number of decimal places.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">USING THE SPLIT SCREEN</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you want to
create a program with a really good interface, use a Horiz split
screen. Output can be displayed on the graph screen and input can be
taken from the home screen simultaneously. My programs TI-83 Instant
Messenger II, The Quadratic Formula 2.0, and Amazing Airspace! use
this format.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Everyone loves
a split screen. Just be sure it gets set back to Full when you quit
or you'll piss many people off.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">And about
writing text on the graph screen. You'll learn about that in Chapter
15.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>
</p><h3 align="center"><a name="14"></a>Chapter Fourteen: Drawing! <a href="#top"><img src="part4_files/top.gif" border="0" height="15" width="7"></a></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&lt;excitement&gt; Yes!
Now we finally get to draw! &lt;/excitement&gt;</font></p>

<p><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">SETTING UP THE DRAW SCREEN</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Before you get
to play with points and lines and circles, we've gotta do some stuff
to the graphscreen.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This is all
being done from the Program Editor.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you have any
Y= functions or stat plots on the graph screen, you will need to turn
them all off. To do this from within a program, use the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">FnOff
</font><font face="tahoma,verdana,arial,helvetica,geneva">and
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">PlotsOff</font><font face="tahoma,verdana,arial,helvetica,geneva"> commands. </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">FnOff</font><font face="tahoma,verdana,arial,helvetica,geneva"> can be found under
</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">VARS \ Y-VARS \ On-Off... \ 2</font><font face="tahoma,verdana,arial,helvetica,geneva">. Yes, you press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[VARS]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to get the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">VARS</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu, and VARS stands
for variables. </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">PlotsOff</font><font face="tahoma,verdana,arial,helvetica,geneva"> can only be typed from
within the program editor, under</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva"> STAT
PLOT \ PLOTS \ 4</font><font face="tahoma,verdana,arial,helvetica,geneva">. (Press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd]
[Y=]</font><font face="tahoma,verdana,arial,helvetica,geneva">.)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This assures
that no lines or graphs will interfere with your drawing.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you want to
turn functions or plots off when you're not in a program, press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[Y=]</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Take this
screen for example:<img src="part4_files/scr33.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="top" height="136" width="200"> As you can see,
Plot1 and Plot 3 are highlighted. This means that they are active and
will be displayed on the graph screen. To de-activate them, move the
cursor up to each one and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to de-select them. Also
in this diagram the equal signs next to Y</font><font face="tahoma,verdana,arial,helvetica,geneva" size="-2">1</font><font face="tahoma,verdana,arial,helvetica,geneva"> and Y</font><font face="tahoma,verdana,arial,helvetica,geneva" size="-2">3</font><font face="tahoma,verdana,arial,helvetica,geneva"> are highlighted. This
means that they too will be displayed. Move the cursor to each equal
sign and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to de-select them.
Plots and functions can be re-activated by doing the same thing to an
inactive plot or function.</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">FnOff</font><font face="tahoma,verdana,arial,helvetica,geneva"> and </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">PlotsOff</font><font face="tahoma,verdana,arial,helvetica,geneva"> can also be used to
turn off just a certain plot or plots, or function or functions.
Simply include the number of the plot or function, or multiple plots
or functions separated by commas after the command.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">When you're
done, just remember to re-enable the plots and/or functions with the
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">FnOn</font><font face="tahoma,verdana,arial,helvetica,geneva"> and </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">PlotsOn</font><font face="tahoma,verdana,arial,helvetica,geneva"> commands.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">After that, you
might want to turn off the axes. If the axes will interfere with your
drawing, by all means turn them off, using the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">AxesOff</font><font face="tahoma,verdana,arial,helvetica,geneva"> command. It can be
found in the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">FORMAT</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu (see chapter 13).
If you turn them off it would probably be a good idea to turn them
back on.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The first
drawing command you will learn is </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">ClrDraw</font><font face="tahoma,verdana,arial,helvetica,geneva">. It clears all
drawings, but functions and plots stay unchanged. It can be found in
the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">DRAW</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu, which is found by
pressing </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd] [PRGM]</font><font face="tahoma,verdana,arial,helvetica,geneva"> (DRAW). It is item
number 1.</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">THE WINDOW TO THE WORLD</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Before we go
any further you should understand the coordinate system and how the
viewing window works.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The calculator
uses the Cartesian coordinate system, meaning that the screen is
arranged like this:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="images/scr35.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200"></font></center><p></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">If you
ever did anything with a coordinate plane in school you should
remember this.</font></center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">You can change
the range of coordinates that are displayed. This range of
coordinates is called the </font><i><font face="tahoma,verdana,arial,helvetica,geneva">window</font></i><font face="tahoma,verdana,arial,helvetica,geneva">. To change it, press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[WINDOW]</font><font face="tahoma,verdana,arial,helvetica,geneva">. The Window Editor
shows up:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="images/scr36.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200"></font></center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The Window
Editor is used for changing the coordinates that are in view in the
graphing window. These are the default settings, but they may not
always be the best. Here are what each value means:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Xmin:</font><font face="tahoma,verdana,arial,helvetica,geneva"> the X coordinate at the
far left of the screen</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

Xmax:</font><font face="tahoma,verdana,arial,helvetica,geneva"> the X
coordinate at the far right of the screen</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

Xscl:</font><font face="tahoma,verdana,arial,helvetica,geneva"> the
number of coordinates between tick marks (set to 0 for no tick
marks)</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

Ymin:</font><font face="tahoma,verdana,arial,helvetica,geneva"> the Y
coordinate at the bottom of the screen</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

Ymax:</font><font face="tahoma,verdana,arial,helvetica,geneva"> the Y
coordinate at the top of the screen</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

Yscl:</font><font face="tahoma,verdana,arial,helvetica,geneva"> the
number of coordinates between tick marks (set to 0 for no tick
marks)</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

Xres:</font><font face="tahoma,verdana,arial,helvetica,geneva"> Hard
to explain. For function graphs only, it determines the number of
pixels between the points plotted, or the resolution of the graph.
Smaller Xres numbers make a sharper graph, larger Xres numbers make a
more blocky graph. It doesn't affect drawing.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If the values
are crazy numbers, you will have to make the window coordinates
"friendly". Here are some commands that will help. They are all found
in the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">ZOOM</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu by pressing
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ZOOM]</font><font face="tahoma,verdana,arial,helvetica,geneva">:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">ZStandard</font><font face="tahoma,verdana,arial,helvetica,geneva">: Sets the default
window coordinates.<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">ZSquare</font><font face="tahoma,verdana,arial,helvetica,geneva">: Since the screen is a
rectangle, this command adjusts the proportions and makes a square
screen.<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">ZDecimal</font><font face="tahoma,verdana,arial,helvetica,geneva">: Makes each pixel equal
0.1<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">ZoomStat</font><font face="tahoma,verdana,arial,helvetica,geneva">: Changes the window to
show all of a stat plot<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">ZoomFit</font><font face="tahoma,verdana,arial,helvetica,geneva">: Changes the window to
fit all of a function graph</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">These zooming
commands can all be put in a program the same way as a mode or graph
format setting. It's a good idea to put a </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">ZStandard</font><font face="tahoma,verdana,arial,helvetica,geneva"> at the beginning of all
drawing programs.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">To set the
window coordinates from the home screen or a program, store a value
to any of the 7 window variables (Xmin, Xmax, etc.) They can all be
found in the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">VARS \
Window... \ X/Y</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu. Example:</font>
</p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:</font><sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-</font></sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">20</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Xmin:20</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Xmax<br>

:</font><sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-</font></sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">20</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Ymin:20</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Ymax<br>

:1</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Xscl:1</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Yscl</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">OK. Now we get
to draw stuff!</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">GET STRAIGHT TO THE POINT</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The simplest
element of the drawing is the </font><i><font face="tahoma,verdana,arial,helvetica,geneva">point</font></i><font face="tahoma,verdana,arial,helvetica,geneva">. A point is just a dot,
a single pixel on the screen. There are two ways to draw points:
right on the graph screen, and from within a program.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">To draw a
point from the graph screen:<br>

First
get onto the graph screen by pressing

</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[GRAPH]</font><font face="tahoma,verdana,arial,helvetica,geneva">. Then select
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Pt-On(</font><font face="tahoma,verdana,arial,helvetica,geneva"> from the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">DRAW \
POINTS</font><font face="tahoma,verdana,arial,helvetica,geneva">
menu. It's item number 1. The cursor should be blinking. Move the
cursor around, and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva"> and a point will be
drawn. Here are some points:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="images/scr34.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200"></font></center><p></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">Press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[CLEAR]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to end point-drawing
mode.</font></center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">To draw a
point from the home screen or within a program:<br>

Select

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Pt-On(</font><font face="tahoma,verdana,arial,helvetica,geneva"> from the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">DRAW \
POINTS</font><font face="tahoma,verdana,arial,helvetica,geneva">
menu. It is used like this: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Pt-On(</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">x</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">y</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">[,</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">point-style</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">])</font><font face="tahoma,verdana,arial,helvetica,geneva"> </font><i><font face="tahoma,verdana,arial,helvetica,geneva">x</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> and </font><i><font face="tahoma,verdana,arial,helvetica,geneva">y</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> are the x and y
coordinates of the point (x is horizontal, y is vertical).
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">point-style</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is optional, and it
determines the shape of the point that will be plotted. 1 = 1 pixel
dot, 2 = box, 3 = cross. Here's what they look like:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="images/scr37.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="50" width="200"><br>

If you provide no </font><i><font face="tahoma,verdana,arial,helvetica,geneva">point-style</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> argument, style #1 is
automatically assumed.</font></center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here's a little
program that plots points of random styles at random locations on the
screen.</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:PlotsOff<br>

:FnOff<br>

:ZStandard<br>

:AxesOff<br>

:ClrDraw<br>

<img src="images/scr38.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="right" height="136" width="200">:For(I,1,50<br>

:randInt(</font><sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-</font></sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">20,20)</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">X<br>

:randInt(</font><sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-</font></sup><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">20,20)</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font face="tahoma,verdana,ari"></font></p></body></html>