<html><head><!--This file created 12:00 PM  9/16/2000 by Claris Home Page version 2.0--><title>mjs2000 - ti-83 basic tutorial part 5</title>


   
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <x-sas-window top="0" bottom="874" left="0" right="1268"></x-sas-window>
   <style fprolloverstyle="">A:hover {color: #00AAFF}
   </style>
   <link rel="stylesheet" type="text/css" href="part5_files/mjs2k.css"></head><body background="part5_files/bgd2.GIF" bgcolor="#000000" link="#00ffff" text="#ffffff" vlink="#00ffff">

<p align="center"><img src="part5_files/Mjs2000.GIF" border="0" height="64" width="500"></p>
<h4 align="center"><a href="http://odin.prohosting.com/mjs2k/progs/index.htm"><img src="part5_files/nb1.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/tutorials/index.htm"><img src="part5_files/nb2.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/projects.htm"><img src="part5_files/nb3.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/info/index.htm"><img src="part5_files/nb4.GIF" border="0" height="25" width="135"></a><br>
<a href="http://odin.prohosting.com/mjs2k/oldnews/index.htm"><img src="part5_files/nb5.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/links.htm"><img src="part5_files/nb6.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/msgboard.htm"><img src="part5_files/nb7.GIF" border="0" height="25" width="136"></a><a href="http://odin.prohosting.com/mjs2k/index.htm"><img src="part5_files/nb8.GIF" border="0" height="25" width="135"></a></h4>
<h6 align="center"><a name="top"></a>So, You Wanna Program Your TI-83 But You're
As Dumb As A Brick:</h6>
<h2 align="center">Part Five</h2>
<p align="center"><font size="1">If you wish to return to the top of this page,
click the little blue arrow thingys that look like this </font><font color="#0088ff"><a href="#top"><img src="part5_files/top.gif" border="0" height="15" width="7"></a></font><font size="1">
 .</font></p>
<p align="center"><a href="#17">Chapter Seventeen: Strings</a><br>
<a href="#18">
Chapter Eighteen: Subroutines</a><br>
<a href="#19">
Chapter Nineteen: Code Optimization</a><br>
<a href="#20">
Chapter Twenty: The Link Port!<br>
</a><a href="#con">Conclusion</a></p>
<p align="center"><a href="http://odin.prohosting.com/mjs2k/tutorials/index.htm">Back to tutorial index</a> | <a href="http://odin.prohosting.com/mjs2k/tutorials/83b/part4.htm"> Part
Four</a></p>
<hr>
<h3 align="center"><a name="17"></a>Chapter Seventeen: Strings <font color="#0088ff"><a href="#top"><img src="part5_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">OK. You know
how to work with numbers, variables, graphs, pictures, lists,
matrices, and what not. But there's one more variable type we haven't
discussed yet: </font><i><font face="tahoma,verdana,arial,helvetica,geneva">strings</font></i><font face="tahoma,verdana,arial,helvetica,geneva">. A string is a variable
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">that can
store text (a.k.a. words)</font></i><font face="tahoma,verdana,arial,helvetica,geneva">. These are used for
storing high score names, entering player names, storing messages to
be sent (like in my TI-83 Instant Messengers I and II), and whatever
you might need to put words in. Heck, you could even make a word
processor!</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">STRING VARIABLES</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The TI-83 and
TI-83+ have 10 string variables. They are named Str1 to Str0. They
hold characters, which can be letters, numbers, punctuation marks,
and tokens (more on them later). The only characters you can't use in
strings are the store symbol (</font><strike><font face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font face="tahoma,verdana,arial,helvetica,geneva">) and quotation
marks.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">There is no
limit to the number of characters in a string, but remember that the
screen is only 16 characters wide. If your string is over 16
characters long, it will </font><i><font face="tahoma,verdana,arial,helvetica,geneva">not</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> wrap onto the next
line, it will continue off the screen and can be scrolled by using
the arrow keys.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">PUTTING STUFF INTO STRINGS</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">OK. So you
wanna put some text in a string. First you will need to type your
text </font><b><font face="tahoma,verdana,arial,helvetica,geneva">in
quotation marks</font></b><font face="tahoma,verdana,arial,helvetica,geneva">. So a valid thingy
would look like this: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">"TEXT"</font><font face="tahoma,verdana,arial,helvetica,geneva"> .</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Then you will
need to type a (guess what) store symbol. Press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[STO</font><strike><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">&gt;</font></strike><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">]</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Then you'll
have to dig up the string you want to use from somewhere deep in the
menus. Press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[VARS]</font><font face="tahoma,verdana,arial,helvetica,geneva">. Then press number 7 or
select </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">7:String...</font><font face="tahoma,verdana,arial,helvetica,geneva"> . So now you should be
in the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">VARS \ STRING</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu. Then simply
choose which </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Str</font><font face="tahoma,verdana,arial,helvetica,geneva"> variable you want to
use. Finally, press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva">. Here's an
example:</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part5_files/scr46.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="70" width="200"></font></center><p></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">Don't
ask about the"blueberry" thing. Random word.</font></center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">RECALLING STRINGS</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now that you've
got Blueberry in Str1, let's say you wanted to display that on the
screen from within a program. This is horrendously simple.</font>
</p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Disp Str1</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">or</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Output(</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">row</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">col</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,Str1)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">or whatever
else. A string can be treated just like any other old block of text.
It can be used like any other variable.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Just don't act
stupid and try to perform math on a string. It doesn't work. However,
there are a few operations you can use for playing around with
strings.</font></p>

<p><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">RECEIVING STRING INPUT</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now let's say
you want to have the user type in some text. Once again, this is
ridiculously simple and quite obvious, but all you do is use
Str</font><i><font face="tahoma,verdana,arial,helvetica,geneva">x</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> in place of any
variable for an Input or Prompt command. I do not recommend that
Prompt be used with strings. Examples:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Input Str1</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Input "ENTER YOUR NAME",Str2</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Prompt Str3 </font><font face="tahoma,verdana,arial,helvetica,geneva">(for people who don't
believe in user-friendliness)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now we get to
make a program!</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It is George W.
Bush's Insult Program. Wait and see.</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:ClrHome<br>

:Disp "ENTER YOUR NAME"<br>

:Input "",Str1<br>

:ClrHome<br>

:Disp "THAT "+Str1+","</font><font face="tahoma,verdana,arial,helvetica,geneva"> ----- I'll talk about
this line later. For now just enter it in.</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva"><br>

:Disp "HE SURE IS"<br>

:Disp "A REAL ASSHOLE"</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you've been
paying attention to the 2000 elections you should get this joke.
</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part5_files/scr47.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="175" width="210"></font></center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Ha Ha Ha. Very
Funny. Let's hope Dubya never sees this webpage. Let's also hope that
Dubya loses the election. Ralph Nader All The Way!</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">PLAYING WITH STRINGS</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">No, I don't
mean acting like a cat and batting around a piece of string. I'm
talking about </font><i><font face="tahoma,verdana,arial,helvetica,geneva">manipulating</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> and </font><i><font face="tahoma,verdana,arial,helvetica,geneva">transforming</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> strings. (Oooh... big
words there)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The first way
of manipulating strings has a </font><i><font face="tahoma,verdana,arial,helvetica,geneva">very</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> big word. Don't even
try to pronounce it. Here it is... </font><i><font face="tahoma,verdana,arial,helvetica,geneva">concatenation</font></i><font face="tahoma,verdana,arial,helvetica,geneva">. Essentially that means
taking a string and tacking it onto the end of another string, or
putting two or more strings together. We have a special command for
concatenation: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">+</font><font face="tahoma,verdana,arial,helvetica,geneva">. Yes, that's a plus
sign. So yes, there is one kind of math that can be performed on
strings. It is used in an easy way: Just put that plus sign between
the strings you want to put together. Examples:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">"TI-"+"83"</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Str1+"WXYZ"</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Str2+Str7</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">"A"+"B"+"C"+"D"+Str5</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">etc.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here's an
example:</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part5_files/scr48.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200">There's that damn blueberry thing
again.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Now I'll
explain that line above. You should understand it now, it displays
"THAT " (notice the space), then Str1 immediately afterward, then a
comma.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">These next
commands I will explain cannot be found in any specific menu. They
are all found in the Catalog, which is a list of every TI-83 / 83+
command. All commands listed in other menus are also listed
here.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">To access the
catalog, press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd]
[0]</font><font face="tahoma,verdana,arial,helvetica,geneva">
(CATALOG).</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">To find an item
in the catalog, enter the first letter in that command. Since
Alpha-Lock is on, all you have to do is press the letter, without
having to press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ALPHA]</font><font face="tahoma,verdana,arial,helvetica,geneva"> or whatever. Or you
could always scroll with the arrow keys if you're bored. Commands
that don't start with a letter can be reached by either scrolling
upwards from the beginning or pressing theta ( </font><strike><font face="tahoma,verdana,arial,helvetica,geneva">0</font></strike><font face="tahoma,verdana,arial,helvetica,geneva">, above the 3).</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Press
</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ENTER]</font><font face="tahoma,verdana,arial,helvetica,geneva"> to paste that command
to the home screen or program editor or wherever you might happen to
be.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Here they
are:</font></p>

<p><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">length(</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">string</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">)</font><font face="tahoma,verdana,arial,helvetica,geneva"><br>

</font></b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">length(</font><font face="tahoma,verdana,arial,helvetica,geneva"> is like the
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">dim(</font><font face="tahoma,verdana,arial,helvetica,geneva"> command for lists and
matrices. It returns the number of characters in a string.</font>
</p>

<p><font color="#ffbf00" face="tahoma,verdana,arial,helvetica,geneva">NOTE:</font><font face="tahoma,verdana,arial,helvetica,geneva"> If you enter something
in a string that consists of more than one character, like
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">sin(</font><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Disp</font><font face="tahoma,verdana,arial,helvetica,geneva"> or </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">L</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva" size="-2">6</font><font face="tahoma,verdana,arial,helvetica,geneva">, these count for
</font><b><font face="tahoma,verdana,arial,helvetica,geneva">only one
character</font></b><font face="tahoma,verdana,arial,helvetica,geneva">. Also notice that when
you go to delete one of these it deletes the whole thing, you can't
delete it character by character. These are called </font><i><font face="tahoma,verdana,arial,helvetica,geneva">tokens</font></i><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">sub(</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">string</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">beginning</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">length</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">)</font><font face="tahoma,verdana,arial,helvetica,geneva"><br>

</font></b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">sub(</font><font face="tahoma,verdana,arial,helvetica,geneva"> makes a mini-string
from a string. Essentially it takes a part of a string.
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">string</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is the string (it can
be a variable or just a plain string) that you want to get a part of,
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">beginning</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is the position of the
first character in the mini-string, and </font><i><font face="tahoma,verdana,arial,helvetica,geneva">length</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is how many more
characters to put into the mini-string.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Example:</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva"><img src="part5_files/scr49.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="136" width="200"></font><font face="tahoma,verdana,arial,helvetica,geneva" size="-2">Note: I altered this
screen shot slightly to make it more readable. Stupid
blueberry.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It doesn't
store the mini-string back into itself. You'll have to store it into
its own variable.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">inString(</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">string</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">string-to-look-for</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">[</font><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">start</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">]</font><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">)<br>

</font></b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">inString(</font><font face="tahoma,verdana,arial,helvetica,geneva"> searches
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">string</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> for the </font><i><font face="tahoma,verdana,arial,helvetica,geneva">string-to-look-for</font></i><font face="tahoma,verdana,arial,helvetica,geneva">. If the </font><i><font face="tahoma,verdana,arial,helvetica,geneva">string-to-look-for</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is found in the
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">string</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, it returns the
character position where it is located. If not, 0 is returned.
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">start</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is optional and
specifies the start of the search. It can be used for skipping over
part of the </font><i><font face="tahoma,verdana,arial,helvetica,geneva">string</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, and if it is not
specified the search begins at the first character.<br>

If more than one instance of the </font><i><font face="tahoma,verdana,arial,helvetica,geneva">string-to-look-for</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> is found in
</font><i><font face="tahoma,verdana,arial,helvetica,geneva">string</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> then it will only
return the first position.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">An example:<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:inString("I WANT A
BLUEBERRY","BLUEBERRY")</font><strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">-&gt;</font></strike><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">S<br>

:If S/=0:Disp "SHUT UP!"</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">So this
basically says that if the string BLUEBERRY is found anywhere in the
first string, tell the user to shut up. Note how I did this. If
BLUEBERRY isn't in the string, don't do anything (S will be
0).</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">expr(</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">string</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">)</font><font face="tahoma,verdana,arial,helvetica,geneva"><br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">What
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">expr(</font><font face="tahoma,verdana,arial,helvetica,geneva"> does is take the string
and convert it into an expression, then executes it. Remember an
expression is some kind of math. An expression is any calculation you
can do on the home screen. Example: 1+(A-3)X</font><sup><font face="tahoma,verdana,arial,helvetica,geneva">2</font></sup><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Code:<br>

</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Input "ENTER EXPRESSION",Str1<br>

:Disp expr(Str1)</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Screen
shot:<br>

<img src="part5_files/scr50.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="73" width="200"><br>

Of course the answer depends on what A and X are. But you get the
point.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Equ&gt;String(Y</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">x</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,Str</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">n</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">)</font><font face="tahoma,verdana,arial,helvetica,geneva"><br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">Note
that the greater-than sign is supposed to be a solid arrow.
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Equ&gt;String(</font><font face="tahoma,verdana,arial,helvetica,geneva"> takes the contents of
the Y= variable you specify and puts it into a string. If you want to
get the Y</font><i><font face="tahoma,verdana,arial,helvetica,geneva" size="-2">x</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> variables, they are in
the </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">VARS \ Y-VARS \ Function...</font><font face="tahoma,verdana,arial,helvetica,geneva"> menu. You can't just
type the number. Here's an example:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:Equ&gt;String(Y</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva" size="-2">1</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,Str1)<br>

:Disp Str1+" IS IN Y</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva" size="-2">1</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">.".</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Screen
Shot.<br>

<img src="part5_files/scr51.gif" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="39" width="200"></font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">String&gt;Equ(</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">string</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">,Y</font></b><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">x</font></i><b><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">)</font><font face="tahoma,verdana,arial,helvetica,geneva"><br>

</font></b><font face="tahoma,verdana,arial,helvetica,geneva">This
does the exact opposite of </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Equ&gt;String</font><font face="tahoma,verdana,arial,helvetica,geneva">. It takes a string and
puts it into the Y= variable of your choice. Note that your string
doesn't have to be a variable, it can be a regular string. Try using
this command, then look in the Y= editor -- surprise! It's
there!</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">TYPING PUNCTUATION</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">You might be
wondering how to type all these cool punctuation marks. Here's
how:</font></p>

<p><table bordercolorlight="#006666" bordercolordark="#006666" border="1" bordercolor="#006666" cellspacing="0">
   <tbody><tr>
      <td width="91">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Punctuation
         mark</font>
      </p></td><td width="366">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Keys
         to press</font>
      </p></td></tr>
   <tr>
      <td width="91">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">.</font>
      </p></td><td width="366">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Just
         press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[.]</font>
      </p></td></tr>
   <tr>
      <td width="91">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">,</font>
      </p></td><td width="366">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Just
         press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[,]</font>
      </p></td></tr>
   <tr>
      <td width="91">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">:</font>
      </p></td><td width="366">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Press
         </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ALPHA] [.]</font>
      </p></td></tr>
   <tr>
      <td width="91">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">!</font>
      </p></td><td width="366">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Press
         </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[MATH] [left arrow]</font><font face="tahoma,verdana,arial,helvetica,geneva"> [4]
         (</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">MATH \ PRB \ 4</font><font face="tahoma,verdana,arial,helvetica,geneva">)</font>
      </p></td></tr>
   <tr>
      <td width="91">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">?</font>
      </p></td><td width="366">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Press
         </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[ALPHA] [(-)]</font>
      </p></td></tr>
   <tr>
      <td width="91">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">'</font>
      </p></td><td width="366">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Press
         </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd] [MATRX] [2]</font><font face="tahoma,verdana,arial,helvetica,geneva"> (</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">ANGLE \ 2</font><font face="tahoma,verdana,arial,helvetica,geneva">)</font>
      </p></td></tr>
</tbody></table>

</p><p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">LOWERCASE LETTERS!!!</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Yes, it is
possible to type lowercase letters, to an extent. The lowercase
letters you can type are a, b, c, d, e, i, n, p, r, s, t, u, v, w, x,
y, and z.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The i is that
funky i that has something to do with an imaginary number and the x
and y have lines over them.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">How to type
them</font></p>

<p><table bordercolorlight="#006666" bordercolordark="#006666" border="1" bordercolor="#006666" cellspacing="0">
   <tbody><tr>
      <td width="81">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Letter(s)</font>
      
      </p></td><td>
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Key(s)
         to press or menu</font>
      </p></td></tr>
   <tr>
      <td width="81">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">a b c
         d e r</font>
      </p></td><td>
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Found
         in </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">VARS \ Statistics... \ EQ \ 2, 3, 4, 5, 6,
         7</font>
      </p></td></tr>
   <tr>
      <td width="81">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">i</font>
      </p></td><td>
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Press
         </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd] [.]</font>
      </p></td></tr>
   <tr>
      <td width="81">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">n x
         y</font>
      </p></td><td>
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Found
         in </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">VARS \ Statistics... \ XY \ 1, 2, 5</font>
      </p></td></tr>
   <tr>
      <td width="81">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">p s t
         z</font>
      </p></td><td>
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Found
         in </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">VARS \ Statistics... \ TEST \ 1, 0, 3,
         2</font>
      </p></td></tr>
   <tr>
      <td width="81">
         <p><font face="tahoma,verdana,arial,helvetica,geneva">u v
         w</font>
      </p></td><td>
         <p><font face="tahoma,verdana,arial,helvetica,geneva">Press
         </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd] [7]</font><font face="tahoma,verdana,arial,helvetica,geneva">/</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[8]</font><font face="tahoma,verdana,arial,helvetica,geneva">/</font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[9]</font>
      </p></td></tr>
</tbody></table>

</p><p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>
</p><h3 align="center"><a name="18"></a>Chapter Eighteen: Subroutines <font color="#0088ff"><a href="#top"><img src="part5_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">That last
chapter turned out to be longer than I thought. But this one will be
a lot shorter: there isn't much to explain.</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">WHAT IS A SUBROUTINE?</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">A subroutine is
a program that contains a set of commands frequently used. So if you
were making a game and you didn't want to have to type in all the
commands for drawing a ship, you could put those commands in a
subroutine called DRAWSHIP and call that program whenever you want to
draw the ship.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">PROS AND CONS OF SUBROUTINES</font></b></p>

<p><table border="1">
   <tbody><tr>
      <td width="202">
         <p></p><center><b><font face="tahoma,verdana,arial,helvetica,geneva">Pros</font></b>
         </center>
      </td><td width="357">
         <p></p><center><b><font face="tahoma,verdana,arial,helvetica,geneva">Cons</font></b>
         </center>
      </td></tr>
   <tr>
      <td width="202">
         <ul>
            <li><font face="tahoma,verdana,arial,helvetica,geneva">Much more
            efficient</font>
            
            </li><li><font face="tahoma,verdana,arial,helvetica,geneva">Saves
            time</font>
            
            </li><li><font face="tahoma,verdana,arial,helvetica,geneva">Program not
            as long</font>
         </li></ul>
      </td><td width="357">
         <ul>
            <li><font face="tahoma,verdana,arial,helvetica,geneva">You have
            many additional programs: if you give someone your
            program you will have to give him/her all the subroutines
            as well</font>
         </li></ul>
      </td></tr>
</tbody></table>

</p><p><font face="tahoma,verdana,arial,helvetica,geneva">Yes, a
subroutine is an actual program, it's not like a special type of
mini-program, it's a real program that's listed in the PRGM menu and
can be executed like any other program.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">USING SUBROUTINES, OR CALLING OTHER PROGRAMS FROM A
PROGRAM</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This is
actually quite simple. If you wanted to call the subroutine DRAWSHIP
from within your game, you have to make that subroutine first. Then
get into the program editor and press </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[PRGM]</font><font face="tahoma,verdana,arial,helvetica,geneva">. Press the right arrow
twice so that </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">EXEC</font><font face="tahoma,verdana,arial,helvetica,geneva"> is highlighted. Then
select DRAWSHIP from the list. You should see the following in your
program editor:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:prgmDRAWSHIP</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">That signals
the calculator to immediately transfer to program DRAWSHIP.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">However, if you
want to get back to your main program, you must put a </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Return</font><font face="tahoma,verdana,arial,helvetica,geneva"> command at the end of
your subroutine (or whenever you want to return to the calling
program). This immediately sends you back to the main program, right
where you left off. Even if you put </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Return</font><font face="tahoma,verdana,arial,helvetica,geneva"> in a loop it ignores
the loop and immediately returns. It is found under </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
I/O \ E</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Some
notes:</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">All variables
are </font><i><font face="tahoma,verdana,arial,helvetica,geneva">global</font></i><font face="tahoma,verdana,arial,helvetica,geneva">, meaning that all
programs that are used by one program can be used by any other
program. No such thing as local variables on a TI-83 or 83+. This
should be a refreshing change for all you C/C++ programmers out
there.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">You can't use
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Goto</font><font face="tahoma,verdana,arial,helvetica,geneva"> in one program to jump
to a label in another program. Labels </font><i><font face="tahoma,verdana,arial,helvetica,geneva">are</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> local.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">That wasn't
that bad now, was it?</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>
</p><h3 align="center"><a name="19"></a>Chapter Nineteen: Code Optimization <font color="#0088ff"><a href="#top"><img src="part5_files/top.gif" border="0" height="15" width="7"></a></font><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Programmers opt
for three things: efficiency, program size, and speed.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">You always want
to make sure that your code is as efficient as can be. Your job as a
programmer is to solve the problem (the task the program has to
perform) as simply and efficiently as possible. One example is to
find alternatives to </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Goto</font><font face="tahoma,verdana,arial,helvetica,geneva"> whenever possible.
Subroutines can be a nifty way to organize your program and are very
efficient.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Size is another
issue. Programs can be huge. So you have to make them as small as
possible. Here are some ways to cut down size:</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The last
parenthesis or quotation mark is optional. Getting rid of it saves
space. </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Output(6,1,"TEXT")</font><font face="tahoma,verdana,arial,helvetica,geneva"> can be changed to
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Output(6,1,"TEXT</font><font face="tahoma,verdana,arial,helvetica,geneva"> . Now look at that, you
just saved two bytes right there! It might seem like a little, but in
a program with lots of text-displaying commands, it can really add
up.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Use implied
multiplication. If you want to do 3*X, you don't even have to type
the *. The calculator will understant 3X and interpret it as 3*X.
Those multiplication signs take up space too!</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Use the
last-answer function, </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Ans</font><font face="tahoma,verdana,arial,helvetica,geneva">, instead of storing
something to a variable. It holds the answer of the last calculation.
This not only works on the home screen but in programs as well. Even
though you can't see the calculations, they are stored in Ans. It can
be found by pressing </font><font color="#d6d600" face="tahoma,verdana,arial,helvetica,geneva">[2nd]
[(-)]</font><font face="tahoma,verdana,arial,helvetica,geneva">. For
example:</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Instead of
using a variable to store </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">getKey</font><font face="tahoma,verdana,arial,helvetica,geneva"> keypresses, use Ans.
The keypresses are stored in Ans, so they can be recalled. So you can
do this:</font></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:getKey<br>

:If Ans=24:Then</font></p>

<p><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">do stuff</font></i></p>

<p><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">:If Ans=26:Then</font></p>

<p><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">do stuff</font></i></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">etc. You don't
even need the extra variable, and it's a hell of a lot
faster!!!</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Also, a little
trick. You know that the Ti-83 has only 27 variables, right? A-Z and
theta, right? WRONG!!! Here's a secret. YOU CAN HAVE AS MANY
VARIABLES AS YOU WANT!!! All you have to do is </font><i><font face="tahoma,verdana,arial,helvetica,geneva">use list elements as
variables!!!</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> List elements can store
numbers, and you can have as many of them as you want! Cool! Lists,
especially custom ones, can also be used to store high scores.</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">See? Now your
program will be a lot more efficient. It's always good to practice
good programming.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>
</p><h3 align="center"><a name="20"></a>Chapter Twenty: The Link Port! <font color="#0088ff"><a href="#top"><img src="part5_files/top.gif" border="0" height="15" width="7"></a></font><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Yes, now we
will learn how to use the link port! Unfortunately, the use of the
linkport is quite limited. Oh well, let's talk about it
anyway!</font></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font></b></p>

<p><b><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">THE CBL AND CBR</font></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">If you don't
know what the CBL and CBR are, they're data collection devices. You
plug them into your calculator, then you can use all these things,
like probes and sensors and stuff like that to collect "real world
data". This is more suited for science class than gaming, though,
there are already a lot of CBL and CBR programs out there, and most
people don't have one. If you're not a teacher or whatever and you've
got one then you're a </font><i><font face="tahoma,verdana,arial,helvetica,geneva">real</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> geek.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">The truth is, I
really don't know how to use these commands. None of us will probably
ever use them, so it shouldn't really matter. If you really want to
know, go to one of the other TI web sites.</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva"><img src="images/cbl.jpg" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="256" width="133"><img src="images/cbr.jpg" x-sas-useimagewidth="" x-sas-useimageheight="" align="baseline" height="255" width="186"></font></center><p></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">The CBL
(Calculator-Based Laboratory) | The CBR (Calculator-Based
Ranger)</font></center><p></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</center><p></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Anyway, you use
the </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Get(</font><font face="tahoma,verdana,arial,helvetica,geneva"> and </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Send(</font><font face="tahoma,verdana,arial,helvetica,geneva"> commands, which are
</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \ I/O \ A </font><font face="tahoma,verdana,arial,helvetica,geneva">and</font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">
B</font><font face="tahoma,verdana,arial,helvetica,geneva">.
</font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Get(</font><font face="tahoma,verdana,arial,helvetica,geneva"> gets data from the CBL
or CBR, and </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">Send(</font><font face="tahoma,verdana,arial,helvetica,geneva"> sends commands to the
CBL or CBR. You have to give the command a list of numbers (in curly
brackets separated by commas) that specify various things, like the
type of probe and things like that. I don't know what the numbers
are. The usage can probably be found on one of the other
webpages.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><b><i><font color="#00aaff" face="tahoma,verdana,arial,helvetica,geneva">GetCalc(</font></i></b></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">This is a usage
of the linkport more suited for games. But all you can do is get a
variable from a calculator, you can't send data, so it somewhat
limits the usage of the command.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">It's used like
this: </font><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">GetCalc(</font><i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">variable</font></i><font color="#00ffff" face="tahoma,verdana,arial,helvetica,geneva">)</font><font face="tahoma,verdana,arial,helvetica,geneva">. It is in </font><font color="#00ff00" face="tahoma,verdana,arial,helvetica,geneva">PRGM \
I/O \ 0</font><font face="tahoma,verdana,arial,helvetica,geneva">.</font></p>

<p><i><font face="tahoma,verdana,arial,helvetica,geneva">variable</font></i><font face="tahoma,verdana,arial,helvetica,geneva"> can be a number
variable, list, list element, matrix, matrix element, string, Y=,
GDB, or Pic. The variable is stored to the variable of the same name
on the receiving calculator.</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">&nbsp;</font>
</p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">With some
creativity you can manipulate this command and make cool link-play
games or chat programs. I'm not going to tell you how, but if you've
been paying attention all this time you could probably figure it out.
</font></p>

<p><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font>
</p><h3 align="center"><a name="con"></a>Conclusion <font color="#0088ff"><a href="#top"><img src="part5_files/top.gif" border="0" height="15" width="7"></a></font></h3>

<p><font face="tahoma,verdana,arial,helvetica,geneva">Well, that's
it! Twenty chapters, covering practically everything on the TI-83.
There's not much more to say, but if you've started from having no
programming knowledge and learned all this crap, then
congratulations! Happy Programming.</font></p>

<p></p><center><font face="tahoma,verdana,arial,helvetica,geneva">
<hr>
</font></center><center>
<p align="center"><a href="#top"><img src="part5_files/top.gif" border="0" height="15" width="7"></a></p></center>
</body></html>