---------------------------Ddots----------------------------------------------------

1.Install

Extract Ddots.zip and send DDOTSA.8xp to your calc, it should be playable immediatly.

2.Game

The goal of this game is very simple. Stay alive as long as possible. You start with a screen with one dot, thats the head of your "snake". Press enter and the screen will get filled with other dots. Press enter again, or one of the four cursor keys and your snake will begin to move. When you hit yourself, a dot or the wall, the game will end.

The more dots there are on the screen, the more points you will get.

------------------------------------------------------------------------------------