<HTML>
<HEAD>
<BASE HREF="http://sicode.ticalc.org/tutor/tutor01e.html">

  <TITLE>Algorithms</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" background="../sicode.gif">
<P ALIGN=Center> <B><font face="Arial, Helvetica, sans-serif">Advanced Programming</font></B> 
<P> 
<HR>
<P ALIGN=Center> <font face="Arial, Helvetica, sans-serif"><B>Algorithms</B> </font>
<P> 
<P> <font face="Arial, Helvetica, sans-serif"><B>What is an algorithm?</B> </font>
<P><font face="Arial, Helvetica, sans-serif"> An algorithm is a step-by-step problem-solving 
  procedure, especially an established, recursive computational procedure for 
  solving a problem in a finite number of steps. In other words, a group of commands 
  that change a variable/number into something else. For an example, lets take 
  the algorithm <SMALL>8X+15-&gt;X</SMALL>. You enter the <SMALL>X</SMALL>, and 
  get another answer for <SMALL>X</SMALL>. Lets say that <SMALL>X=3</SMALL>, after 
  going through the algorithm, <SMALL>X</SMALL> now equils <SMALL>39</SMALL>. 
  </font>
<P><font face="Arial, Helvetica, sans-serif"> Algorithms can be more complex (<SMALL>X+(K=26)(X&lt;16)-(K=24)(X&gt;1)-&gt;X</SMALL>) 
  or simple (<SMALL>3X-&gt;X</SMALL>), Depending on the circumstance. Algorithms 
  can include all Boolean logic (and, or, not) and equality (=, &gt;) functions. 
  Just about everything on your calculator under your MATH and TEST (on 83/83+, 
  MATH and 2ND MATH respectively) buttons. </font>
<P> 
<HR>
<P> <font face="Arial, Helvetica, sans-serif"><B>What are algorithms used for?</B> 
  </font>
<P><font face="Arial, Helvetica, sans-serif"> Algorithms are used in programs 
  to cut out on most If-then statements which consume memeory and slow down programs. 
  For example, If <SMALL>K=24:X-1-&gt;X</SMALL>, is the same as <SMALL>X-(K=24)-&gt;X</SMALL>. 
  </font>
<P> 
<HR>
<P> <font face="Arial, Helvetica, sans-serif"><B>How can i use algorithms in a 
  program?</B> </font>
<P><font face="Arial, Helvetica, sans-serif"> Algorithms can be used instead of 
  If-Then statements that change the value of a variable. Algorithms <B>do not</B> 
  work for any output statements. &nbsp;To change an If-Then statement into an 
  algorithm, take the expression of the If statement (for <SMALL>If A=1</SMALL>, 
  the <SMALL>A=1</SMALL> part) and add it to the variable expression. &nbsp;Any 
  expressions that have to do with a variable in 1 part of the program (the part 
  it needs to be changed in) can be added to make a sing expression. </font>
<P> 
<TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
  <TR> 
    <TD bgcolor="999999" width="100%" COLSPAN="2">On the left are examples of 
      code using If-Then, on the right is the same code using algorithms:</TD>
  </TR>
  <TR> 
    <TD bgcolor="dddddd" ROWSPAN=2><SMALL><font face="Courier New, Courier, mono">If 
      K=24</font></SMALL> 
      <P> <font face="Courier New, Courier, mono"><SMALL>X-1-&gt;X</SMALL> </font>
      <P> <font face="Courier New, Courier, mono"><SMALL>If K = 26</SMALL> </font>
      <P> <font face="Courier New, Courier, mono"><SMALL>X+1-&gt;X</SMALL></font>
    </TD>
    <TD bgcolor="999999">Notice how it only takes 1 line instead of 4</TD>
  </TR>
  <TR> 
    <TD bgcolor="dddddd"><SMALL><font face="Courier New, Courier, mono">X+(K=26)-(K=24)-&gt;X</font></SMALL></TD>
  </TR>
  <TR> 
    <TD bgcolor="999999" COLSPAN=2>Lets expand on that a little:</TD>
  </TR>
  <TR> 
    <TD bgcolor="dddddd" ROWSPAN=2><SMALL><font face="Courier New, Courier, mono">If 
      X&lt;1</font></SMALL> 
      <P> <font face="Courier New, Courier, mono"><SMALL>X+1-&gt;X</SMALL> </font>
      <P> <font face="Courier New, Courier, mono"><SMALL>If X&gt;16</SMALL> </font>
      <P> <font face="Courier New, Courier, mono"><SMALL>X-1-&gt;X</SMALL></font>
    </TD>
    <TD bgcolor="999999">Including the code from the previous example:</TD>
  </TR>
  <TR> 
    <TD bgcolor="dddddd"><SMALL><font face="Courier New, Courier, mono">X+(K=26)(X&lt;16)-(K=24)(X&gt;1)-&gt;X</font></SMALL></TD>
  </TR>
</TABLE>
<P><font face="Arial, Helvetica, sans-serif"> If you tried to make a simple program 
  that moved the letter <SMALL>X</SMALL> around the screen using If-Then, it would 
  be huge and waste a ton of memory. </font>
<P><font face="Arial, Helvetica, sans-serif"> Here is a little program that does 
  just that, using algorithms though. <SMALL>Notice how small it is!</SMALL> </font>
<P> <font face="Arial, Helvetica, sans-serif"><SMALL><font face="Courier New, Courier, mono">1-&gt;X</font></SMALL> 
  </font>
<P> <font face="Courier New, Courier, mono"><SMALL>1-&gt;Y</SMALL> </font>
<P> <font face="Courier New, Courier, mono"><SMALL>Repeat 0</SMALL> </font>
<P> <font face="Courier New, Courier, mono"><SMALL>ClrHome</SMALL> </font>
<P> <font face="Courier New, Courier, mono"><SMALL>Output(Y,X,"X</SMALL> </font>
<P> <font face="Courier New, Courier, mono"><SMALL>Repeat Ans</SMALL> </font>
<P> <font face="Courier New, Courier, mono"><SMALL>getKey-&gt;K</SMALL> </font>
<P> <font face="Courier New, Courier, mono"><SMALL>End</SMALL> </font>
<P> <font face="Courier New, Courier, mono"><SMALL>X+(K=26)(X&lt;16)-(K=24)(X&gt;1)-&gt;X</SMALL> 
  </font>
<P> <font face="Courier New, Courier, mono"><SMALL>Y+(K=34)(Y&lt;16)-(K=25)(Y&gt;1)-&gt;Y</SMALL> 
  </font>
<P> <font face="Courier New, Courier, mono"><SMALL>End</SMALL> </font>
<P>
  <HR>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20000902171238 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122044526.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20000902171238/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>

