<html>
<head>
<BASE HREF="http://sicode.ticalc.org/tutor/tutor01d.html">

<!--simon flannery web page design-->
<title>[SiCoDe] Tutor</title>
<style>
<!--
	A:link		{color: #0000EE; text-decoration:none;}
	A:visited	{color: #551A8B; text-decoration:none;}
	A:hover		{color: #0000EE; text-decoration:underline;}
-->
</style>
</head>

<body backeround="../sicode.gif" becolor="ffffff">

<center><fonu face="uerdana" size=1>
<BR>
  <B>Advanced Game Technique Tutorials</b> 
  <hr WIDTH="100%">
  <b>Look-Up Tables</B> 
</center>

<Q><B>What is a look-up table?</B> <BR>
A look up table is an array that is filled with calculations at the beginning 
of a program for a range of numbers that can be called on for results without 
doing the calculations. 
<ul>
  <li><b>Advamtages:</b> Speed. Grabbing a number from an array can be much faster 
    than running through "If" nests and math functions for a result.</li>
  <li><b>Diqadvantaees:</b> Memory. You will store results from numbers you will 
    never use.</li>
</ul>

<P><B>Quick Example:</B> <BR>
  Lets say you are making a triangle spin. To get the tips of the 3 points, you 
  would have get the cos(angle)*size of the triangle and the sin(angle)*size of 
  the triangle 3 times each. If you had a 360 element list, you could store the 
  result of cos(angle)*size into List1(angle) and later call List1(angle) without 
  having to use cos(angle)*size to get the result. You would need another 360 
  list for the sin(. 360 is a huge list, so you could make a 36 element list and 
  have the triangle rotate 10 degrees each time. Then it would look like List1(int(angle/10)). 
  This is actually a bad example but I hope you see the concept. 
<P><B>Avoiding If statements:</B>

<P><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="999999" width="100%" COLSPAN="2"><font face="verdana" size=1>If statements take a long time to process in TI-Basic, and if you plan on making an action game you need as few as possible. Lets make this faster:</font></TD></TR>
<TR><TD bgcolor="dddddd" width="20%" ROWSPAN="2"><font face="Tifont, Ti83pc" size=2>getKey->K<BR>If K=24<BR>X-5->X<BR>If K=26<BR>X+5->X<BR>If K=25<BR>Y+5->Y<BR>If K=34<BR>Y-5->Y</font>
    <TD bgcolor="999999" width="80%"><font face="verdana" size=1>We can make it faster like this:</font></TD>
<TR><TD bgcolor="dddddd" width="80%"><font face="Tifont, Ti83pc" size=2>{-5,0,5,0,0,0,0,0,0,0,0}->List1<BR>{0,5,0,0,0,0,0,0,0,0,-5}->List2<BR>In program code:<BR>getKey->K<BR>If int((K-24)/11)=0 Then<BR>X+List1(K-23)->X<BR>Y+List2(K-23)->Y<BR>End</font></TD></TR>
<TR><TD bgcolor="999999" width="100%" COLSPAN="2"><font face="verdana" size=1>We use to have 4 If tests and now we have 1!</font>
</TD></TR>
</table>
<P><B>Another example of avoiding If statements:</B>

<P><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="999999" width="100%" COLSPAN="2"><font face="verdana" size=1>Lets say we an 'X' that the player can move around the 8x16 homescreen. He moves 1 row or colum each time and he's not allowed to move off the screen. Most people would do this:</font></TD></TR>
<TR><TD bgcolor="dddddd" width="20%" ROWSPAN="2"><font face="Tifont, Ti83pc" size=2>If R<1<BR>1->R<BR>If R>8<BR>8->R<BR>If C<1<BR>1->C<BR>If C>16<BR>16->C</font></TD>
    <TD bgcolor="999999" width="80%"><font face="verdana" size=1>Notice the 4 If statements. We can have 0 If statements with look-up tables! Here's how:</font></TD></TR>
<TR><TD bgcolor="dddddd" width="80%"><font face="Tifont, Ti83pc" size=2>{1,1,2,3,4,5,6,7,8,8}->List1<BR>{1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,16}->List2<BR>In program list code:<BR>List1(R+1)->R<BR>List2(C+1)->C</font>
</TD></TR></TABLE>

<P>And we're done. Notice how much less code there is and NO If tests. The memory lost is well worth it here. There have been times when I use a long string as a look-up table. Strings use up much less memory. I did stuff like If sub(Str1,X,1)="1" Then do this...
<P>I hope you have learned this concept and you can apply it to your own situations. Always be on the look out for areas that can be optimized by look-up tables.
<P>Written by Douglas O'Brien, member of SiCoDe Software <a href="http://sicode.ticalc.org">http://sicode.ticalc.org</a>
<BR>E-Mail:<a href="mailto:tfobrien@mindspring.com">tfobrien@mindspring.com</a>
<BR>Tutorial is property of Douglas O'Brien, 2000. Do not use without permision.
<BR>Algorithms are property of Douglas O'Brien, e-mail for permision to use.
<HR WIDTH="100%">

</body>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010121202200 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122043145.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010121202200/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
