<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Member Submitted Tutorial #3</title>
  <link rev="made" href="mailto:Benahimvp@aol.com" />
  <meta name="generator" content="NoteTab Light 4.82" />
  <meta name="author" content="Ben Ilegbodu" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

<link href="../../hlb.css" rel="stylesheet" />

<script language="javascript" src="../../redirect.js"></script>

<style>
<!--
	select		{background-color:#dddddd; font-family:Verdana; font-size:8.5pt; color:black}
	A:link		{color: #0000CD; text-decoration:none;}
	A:visited	{color: #0000CD; text-decoration:none;}
	A:hover		{color: #B22222;}
-->
</style>
<base target="_self" />
</head>

<body bgcolor="ffffff"><!-- begin banner code -->

<table bgcolor="#000000" align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">
    <table background="/nf-images/nf_back.gif" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E7E7E7">
    <tr>
 
        <td width="10%">
        <a href="http://www.netfirms.com"><img alt="Free Web Hosting by Netfirms" align="absmiddle" border="0" src="/nf-images/Freewebhosting.gif" width="184" height="24"></a><br />
        </td>

        <td width="90%">

        <font size="2"><a href="http://www.netfirms.com">Web Hosting by <b>Netfirms</b></a> | <a href="http://www.netfirms.com/domain-names">Free Domain Names by <b>Netfirms</b></a></font>
        </td>

    </tr>
    </table>   
    
</td>
</tr>
</table>

<table align="center" border="0" cellpadding="1" cellspacing="0" width="728">
<tr>
<td width="100%">

<img src="/nf-images/freewebhosting.webhosting.asis" width="1" height="3"><br />

<!-- Start Creative for 728 x 90 format from Google -->
<script type="text/javascript" language="JavaScript">
<!--
         google_ad_client = 'netfirms_728x90';
         google_ad_width = 728;
         google_ad_height = 90;
         google_ad_format = '728x90_sln';
         google_safe = 'high';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script><br />
<noscript>
<img height=1 width=1 border=0 src="http://pagead2.googlesyndication.com/pagead/imp.gif?client=ca-netfirms_728x90&event=noscript"/><br /></noscript>
<!-- End Creative for 728 x 90 format from Google -->

</td>
</tr>
</table>

<!-- end banner code -->

<font face="verdana" size="1">

<table border="0" cellspacing="0" cellpadding="2" width="100%">
  <tr>
	<td class="hlb"><a href="../../home.html">HOME</a> <b>>></b> <a href="../index.html">Tutorials</a> <b>>> <i>Tutorial 5: Scrolling The Entire Screen Left & Right</b></i></td>
	</tr>
</table>

<center>
<b>Advanced Game Techniques Tutorials
<hr />
Advanced BASIC<br />
Tutorial 5<br />
Scrolling The Entire Screen Left & Right</b>
</center>

<p><table align="right" width="210" cellpadding="0" cellspacing="0" border="0" bgcolor="dddddd">
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td bgcolor="#FF6600" width="20" height="20">&nbsp;</td>
          <td bgcolor="#666666" width="190" height="20"><font face="arial" size="1" color="#FFFFFF"><b>&nbsp;Advanced BASIC Tutorials</b></font></td>
        </tr>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <form>
              <select class="pulldownMenu" onchange="if(options[selectedIndex].value) self.location.href=this.options[this.selectedIndex].value">
                <option value="" selected="selected">Select Tutorial...</option>
                <option value="tutorial1.html">1. Advanced Game Design</option>
                <option value="tutorial2.html">2. Arrays: Data Structure</option>
                <option value="tutorial3.html">3. Nibbles: Lists</option>
                <option value="tutorial4.html">4. Nibbles: Hit Detection</option>
                <option value="tutorial5.html">5. Scroll Screen Left & Right</option>
                <option value="tutorial6.html">6. Advanced Graphics</option>
                <option value="tutorial7.html">7. Trig Func & Relevant Uses</option>
              </select>
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></p>

<p align="justify"><b>Part 1: Introduction</b>
<br />First of all, your probably wondering what exactly advanced programming is. For our purposes, we can define advanced programming as the ability to use all the available facits of the TI-Basic to create quality and technicaly complex games. In order to do this you must understand how the calculator uses the commands on a very low level. To use TI-Basic to make quality games you have to know what your doing. Since ASM programming is very fast, you have to be able to program very intelligently to make quality games that will compete with them. The purpose of these tutorials is to explain several advanced programming techniques. By starting at game design and ending at 3-D programming. It explains mainly the theorys behind these techniques and not the exact syntax of things.</p>

<p align="justify">For these tutorials it is assumed that you already know how basic basically works. If you don't know the syntax and how to use things like 'If' statements or 'Lbl's' then you should go read the many other Basic Tutorials out there on the web.</p>

<p align="justify"><b>Part 2: Strings Make it Possible</b></p>

<p align="justify"><b>String?</b>
<br />Suprisingly enough, perhaps one of the most advanced functions of the TI-83 is also the least known. For those of you who dont know a string is used to store a, well, a string of charachter data. It is very similar to lists, and with the many advanced string operations you can mainpulate it just as you would a list. A string can be any length, it can be infinitely long, or when you run out of memory. As every one knows, when you use the Disp command and you try to disp a message that is wider than the screen you get those annoying little dots(...) and it cuts it off. However, when you use the Output( command to output a string, it automatically wraps the message in the string to the next line. This will come in very handy down below.</p>

<p align="justify"><b>String Operations:</b>
<br />Since string operations arent well known, I will list them here. All these operations can be found in the catalog on your calculator:<br />
<i>[note that all these operations can be found in your manual, if you have any syntax questions, consult your manual, believe it or not, you can learn something from reading a book.]</i></p>

<p align="justify"><b>Storing Into A String [->]:</b>
<br />In order to put a message into a string you put what you want to input in quotes, like so: "STRINGS ARE FUN!"->Str1. You could then do a Disp Str1, and STRINGS ARE FUN! would be put on the homescreen. You can also do Input Str1 and then whatever the user typed in would be stored into the string.</p>

<p align="justify"><b>Concatenation [+]:</b>
<br />Suppose you had, "HELLO_"->Str1, and, "BOB"->Str2. If you wanted to add these together to create Str3, "HELLO_BOB", you would just type in: Str1+Str2->Str3.</p>

<p align="justify"><b>Length (string):</b>
<br />If you had a string and you wanted to know how many charachters were in "HELLO BOB", then you would type Length(Str3) and it would return a 9. You could store this number into a variable for later use by Length(Str3)->S.</p>

<p><table width="100%" cellpadding="2" cellspacing="3" border="0">
  <tr bgcolor="dddddd">
    <td width="50%"><font face="Tifont, Ti83pc" size="2">Sub(string,begin,length):</font></td>
    <td width="50%" rowspan="2"><font face="Tifont, Ti83pc" size="2">"ABCDEFGHIJKLM"->Str1<br />Sub(Str1,4,3)->Str2<br />Disp Str2<br />[displays]<br />DEF</font></td>
  </tr>
  <tr>
    <td bgcolor="999999" width="50%"><font face="verdana" size="1"><div align="justify">This is used if you want to take just a part of a string and store it into another string. For example:</div></font></td>
  </tr>
</table></p>

<p align="justify">This is a way to substract parts from a string. You'll understand more after you read the rest of the tutorial.</p>

<p align="justify"><b>Part 3: Moving the String</b></p>

<p align="justify"><b>Scrolling:</b><br />
The basic idea of scrolling is that you have a 'map' that is bigger than the screen. You can then move the point that the screen is centered on to see different parts of the 'map'. By moving the point the screen is centered on over and over 1, you generate the illusions that the 'map' is scrolling by on the screen. Here is an example program that will scroll a string across the screen:</p>

<p align="justify"><i>this is written with the TI-82/83/83+ in mind, if your screen is not 16 charachters wide, you will have to change the code.</i></p>

<p><table width="100%" cellpadding="2" cellspacing="3" border="0">
  <tr>
    <td bgcolor="dddddd"><font face="Tifont, Ti83pc" size="2">1:ClrHome<br />
2:"THIS_STRING_IS_MORE_THAN_16_CHAR_LONG."->Str1
<br />
3:"________________"+Str1->Str1&nbsp;//16spaces long<br />
4:For(a,1,45)<br />
5:Output(1,1,sub(str1,a,16)<br />
6:End</font></td>
  </tr>
  <tr>
    <td bgcolor="999999"><font face="verdana" size="1"><div align="justify">2:sets the 'map' (in this case its just a one dimensional 'map') into string 1<br />
3:Since we want to scroll the entire string ALL the way across the string, we have to add this. If we didn't when the for loop got to 30, it would try to take the next 16 charachters to output, but it isnt 46 charachters long, so we would get an error. This prevents that.<br />
4:This is the loop that keeps track of the point at which the screen is looking at the 'map'.<br />
5:What makes this fast and possible is that it outputs everything in one output statement, it takes the position of the screen on the 'map', gets the next 16 charachters, and outputs them.<br />
6:Ends for loop.</div></font></td>
  </tr>
</table></p>

<p align="justify">As you can see, there is no need to clear the first line because the output statement overwrites it, with a space, every time. By using this same principle you can scroll the entire screen. Here is some sample code I came up with. I didn't provide documentation so you'll have to figure it out on your own.</p>

<p><table width="100%" cellpadding="2" cellspacing="3" border="0">
  <tr>
    <td bgcolor="dddddd" width="70%"><font face="Tifont, Ti83pc" size="2">ClrHome<br />"*_+_*++*_+_*++*_+_*++*_+_*++*_+_*++*_+_*++*"->Str1<br />"________________"->Str2 &nbsp; //16 spaces long<br />6->A<br />While 1<br />0->K<br />While not(getKey)<br />End<br />(Ans=26)-(Ans=24)+A->A<br />If A>27:A-1->A<br />If A&lt;1:A+1->A<br />sub(Str1,A,16)+Str2->Str3<br />Output(1,1,Str3+Str3+Str3+Str3<br />End</font></td>
    <td bgcolor="999999" width="30%"><font face="verdana" size="1">As you can see, with this you can move the entire screen at about 3-4 f.p.s.! This is incredible speed in a basic program.</font></td>
  </tr>
</table></p>

<p align="justify">Dont forget that it auto-wraps the string to the next line when you use strings, this is what is makes it so fast, you output the entire screen in one statement!</p>

<p align="justify">For some reason there seem to be no basic games out there that use this technology effectively. Perhaps no knew about it. But dont worry, SiCoDe is working on some very impressive side scrollers... Check the site in the next few months (2/2000 to 5/2000) to get the side scroller when it is released.</p>

<p align="justify"><b>Part 4: Condicionals and Strings</b>
<br />Lets say you were working on a game, a frogger game, you already know how to scroll the cars across the screen. So if you put in the loop where you could control a charachter, and you had one whole list outputed to the screeen. Then you check to see if the charachter hit something by:</p>

<p><table align"left"="align"left"" width="100%" cellpadding="2" cellspacing="3" border="0">
  <tr>
    <td bgcolor="dddddd"><font face="Tifont, Ti83pc" size="2">If (sub(Str1,(16(y-1))+x,1))!="_"</font></td>
  </tr>
</table></p>

<p align="justify"><i>For those non C++ programmers, != means does not equal to.  Disp "_" means you hit something!</i></p>

<p><table width="100%" cellpadding="2" cellspacing="3" border="0">
<colgroup>
  <col span="1" width="80%">
  <col span="1" width="20%">
</colgroup>
  <tr>
    <td bgcolor="999999" colspan="2"><font face="verdana" size="1"><div align="justify">The (16(y-1))+x converts the two cordinates of the charachter to a position along the screen, it follows this pattern:</div></font></td>
  </tr>
  <tr>
    <td bgcolor="dddddd"><font face="Tifont, Ti83pc" size="2">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</font></td>
    <td bgcolor="999999"><font face="verdana" size="1">row 1</font></td>
  </tr>
  <tr>
    <td bgcolor="dddddd"><font face="Tifont, Ti83pc" size="2">17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32</font></td>
    <td bgcolor="999999"><font face="verdana" size="1">row 2</font></td>
  </tr>
  <tr>
    <td bgcolor="dddddd"><font face="Tifont, Ti83pc" size="2">33,34,35,36,37,38,39,40,41,42,43,45,46,47,48,49</font></td>
    <td bgcolor="999999"><font face="verdana" size="1">row 3</font></td>
  </tr>
  <tr>
    <td bgcolor="dddddd"><font face="Tifont, Ti83pc" size="2">113,114,...,128</font></td>
    <td bgcolor="999999" width="20%"><font face="verdana" size="1">row 8</font></td>
  </tr>
  <tr><td bgcolor="999999" colspan="2"><font face="verdana" size="1"><div align="justify">(each number represents a charachter position along the screen)</div></font></td>
  </tr>
</table></p>

<p align="justify">This formula would only work if your string was outputed at 1,1. But it would be easy to change the formula to whatever you wanted.</p>

<p align="justify">In this way you could have hit detection using strings. And here is a sample program so that you can understand this better. Note that this is not optimised or anything, I threw it together in 3 minutes, so yes, it could be made a heck of alot better.</p>

<p><table width="100%" cellpadding="2" cellspacing="3" border="0" bgcolor="dddddd">
  <tr>
    <td><font face="Tifont, Ti83pc" size="2">"_____(---)__(++)_____(**)__(---)___(///////)__(----)_____(+++)"->Str1<br />
<i><b>You could put any string here that is more than 20 charachters long</b></i><br />
"________________"->Str2 <i><b>16 spaces</b></i><br />
5->X:8->Y<br />
1->P:1->H<br />
length(Str1)-16->L<br />
While H<br />
Output(Y,X,"*")<br />
sub(Str1,A,16)->Str3<br />
Str2+Str3+Str2+Str3+Str2+Str3+Str3+Str2->Str4<br />
Output(1,1,Str4)<br />
getKey->K<br />
If K:Then<br />
(K=26)-(K=24)+X->X<br />
(K=34)-(K=25)+Y->Y<br />
End<br />
If (sub(Str4,(16(Y-1))+X,1))!="_" <b><i>does not equal a space</i></b><br />
0->H<br />
A+1->A<br />
If A=L<br />
1->A<br />
End<br />
Output(Y,X,"X")</font></td>
  </tr>
</table></p>

<hr />

If you don't understand this stuff:

<ol>
  <li>Reread the tutorial.</li>
  <li>Reread it again (throughly, and experiment with the code)</li>
  <li>Then I can't write good tutorials, or</li>
  <li>You should rethink wanting to program Advanced BASIC</li>
</ol>

<p align="justify"><a href="tutorial6.html">Next Tutorial:</a> Advanced Graphics.</p>

<p align="justify">Written by <a href="../../members/users/user021.html">Brandon Green</a>.</p>

<p align="justify">Tutorial is property of Brandon Green, &copy; 2000. Do not use without permision. Algorithms are property of Brandon Green, e-mail for permision to use.</p>

<br />
<br />

<script language="javascript">
<!--
	var time=new Date();
	var endyear=time.getYear();
	if (endyear < 2000)
	endyear = endyear + 1900;
	document.write("<center><small>Copyright � 2000-" + endyear + " BASIC Guru Online.  All Rights Reserved.<\/small><\/center>");
-->
</script>

<hr />
<br />
<center><small>Problems with this page?<br />
Contact the <a href="../../contactme.html">Webmaster</a>.
</small>
</center>
<br />
<br />
<br />
<br />
<br />
<br />
<!--#geoguide-->
</font>
</body>
</html>