
Known issues with World Empire, version 1.1

  I believe World Empire to be totally free of "bugs" in the usual sense of
the word; it should never crash or miscompute. However, there are several
problem areas I'd like to work on:

  (1) The game is still unbalanced; games are usually over in four turns
one way or the other. This is partly a good thing, since calculator games
aren't meant to take a long time; but it means that a lot of the game
depends on the initial setup, which is still too random.

  (2) Hal doesn't have a good idea of where to deploy troops defensively.
In particular, he doesn't look at undefended borders, and will happily
build up China when the nearest human troops are in Greenland.

  (3) Hal thinks his empire is always connected, even when it isn't.
This probably can't be helped without either drastically slowing down
the game or preventing Hal from redistributing existing defensive troops
during his turn: both bad outcomes. And it's not generally noticeable to
the player. But it would be nice to fix, anyway.

  (4) The "World Status" display takes too long to populate itself.

  (5) Moving the cursor among China-Russia-Siberia and
Greenland-Canada-Britain is unnecessarily confusing. It might help to
reposition some of the flags.

  (6) Some messages run off the right side of the status line; they need
to be shortened, or the status line needs to be redesigned.

  (7) The attack dialog is displayed incorrectly when attacking a
nation containing more than nine forts.

  (8) The "underlying sympathy" attribute isn't used at all. The original
idea was that if you left zero troops in an unsympathetic nation, it
would "rebel" and become owned by Hal. Implementing this feature would
mean rebalancing the game; removing sympathies altogether would mean
changing the map design.

  (9) Once Hal is recruiting only 1 or 2 armies per turn, he starts
attacking all the time, instead of deploying or fortifying. However,
he does this in a kind of "berserk" mode, going for his highest-value
neighbor regardless of cost. He should go for the lowest-cost neighbor
regardless of value, or perhaps use some more complicated heuristic.

  If you find any bugs, have any suggestions, or make any improvements
to the code, I'd like to know about it! My e-mail address is available
through ticalc.org.

Arthur O'Dwyer,
June 2006
