<html>
<head>
<title>The Complete TI-83/+/SE BASIC Tutorials</title>
</head>
<body><table width=100% border=1>
<tr><th bgcolor="#ff0000">Kerm Martian's BASIC Tutorials</th></tr>
<tr><td>
<h1>TI-83/+/Silver BASIC Tutorials</h1><br>
By Kerm Martian<br>
Written by <a href="mailto:Kerm_Martian@yahoo.com">Kerm Martian</a> (<A href="http://www.cemetech.net">Cemetech</A>)<br>
Converted by <a href="mailto:tifreak8x@hotmail.com">TI-Freak8x</a> (<A href="http://tifreakware.calcgames.org">TI-FreakWare</A>)<br>
<div align=left>
<h2><u><b>Table of Contents</h2></u></b><br>
i. <a href="btutor.html#Intr">Introduction</a><br>
ii. <a href="btutor.html#SAC">Syntax and Conventions</a><br>
1. <a href="btutor.html#1CP">Creating Programs</a><br>
2. <a href="btutor.html#2RP">Running Programs</a><br>
3. <a href="btutor.html#3EP">Editing Programs</a><br>
4. <a href="btutor.html#4DTO">Displaying Text Onscreen</a><br>
5. <a href="btutor.html#5DTAS">Displaying Text At A Specific Location</a><br>
6. <a href="btutor.html#6IN">Inputting Numbers</a><br>
7. <a href="btutor.html#7PFN">Prompting For Numbers</a><br>
8. <a href="btutor.html#8CTS">Clearing the Screen</a><br>
9. <a href="btutor.html#9RP1">Review Part 1</a><br>
10. <a href="btutor.html#10IS">If Statements</a><br>
11. <a href="btutor.html#11TPC">The Pause Command</a><br>
12. <a href="btutor.html#12BL">Boolean Logic</a><br>
13. <a href="btutor.html#13WR">While Routines</a><br>
14. <a href="btutor.html#14FL">Foor Loops</a><br>
15. <a href="btutor.html#15LAG">Labels and Gotos</a><br>
16. <a href="btutor.html#16M">Menus</a><br>
17. <a href="btutor.html#17RAS">Return and Stop</a><br>
18. <a href="btutor.html#18PWP">Programs Within Programs</a><br>
19. <a href="btutor.html#19RN">Random Numbers</a><br>
20. <a href="btutor.html#20RP2">Review part 2</a><br>
21. <a href="btutor.html#21CAP">Copying and Pasting</a><br>
22. <a href="btutor.html#22S">Strings</a><br>
23. <a href="btutor.html#23TG">The Graphscreen</a><br>
24. <a href="btutor.html#24TOTG">Text on The Graphscreen</a><br>
25. <a href="btutor.html#25L">Lines</a><br>
26. <a href="btutor.html#26GFP">Graphing from Programs</a><br>
27. <a href="btutor.html#27DT">DispTable</a><br>
28. <a href="btutor.html#28CHV">Circles, Horizontals, and Verticals</a><br>
29. <a href="btutor.html#29SAOP">Saving and Opening Pictures</a><br>
30. <a href="btutor.html#30RP3">Review Part 3</a><br>
31. <a href="btutor.html#31GC">GetCalc</a><br>
32. <a href="btutor.html#32R">Repeat</a><br>
33. <a href="btutor.html#33PD">Pixel Drawing</a><br>
34. <a href="btutor.html#34DWP">Drawing with Points</a><br>
25. <a href="btutor.html#35L">Lists</a><br>
A. <a href="btutor.html#AACT">Appendix A: Character Tables</a></td></tr>
</table>
</body>
</html>