<html><head><!-- Artilces --></head><body><font color="darkred"><h2>TI 83 BASIC Tutorial</h2></font>
<img src="TiBasic%20Tutorial_files/big_folder.gif" align="left">[<a href="http://tatay.kenosha.wi.us/index.html">HOME</a>]<h3 align="right">Welcome<hr size="1" width="100%"></h3><img src="TiBasic%20Tutorial_files/welcome.gif" align="left"><h3>By, Jacob W. Tatay</h3>
<p><b>Welcome to this guide to programming your TI 83 with TI BASIC.</b></p>
<p>This guide is here to help you understand how to program your TI 83, and more.
This guide will also give you tips about how to make your "code" efficent, and the theory behind
programming your TI 83.</p><p>
</p><p>Now you may think this is going to be a boring, all-scientific, hard
to understand guide,full of techno talk.   I promise you it won't!  I
will make this guide as enjoyable aspossible.  But you must still put effort
into learning TI-BASIC.</p>
<p>Much of the matterial in here I have gotten from the TI 83 manual (chapter 16),and
tutorials.  I will reference parts of this guide to the Manual, so that you knowwhere
to look for this fuction, or that command.</p><p>You will learn by example, therefore
you should have a TI 83 calculator</p><p></p><p>What this guide is not is a how to guide on using
your calculator.  I will not describe in detail every function, tip, and trick.  Read your
manual for that, it does a very good job.</p><p>Below are the chapters in which this guide
is divided into.</p><h2>Good Luck to all who try!! 8-) </h2>
<table border="1" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/ch1.html">Chapter 1</a></td><td><p>Introduces you to your TI 83</p></td></tr>
<tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/ch2.html">Chapter 2</a></td><td><p>First steps into programming your TI 83</p></td></tr>
<tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/ch3.html">Chapter 3</a></td><td><p>Equations and Variables</p></td></tr>
<tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/ch4.html">Chapter 4</a></td><td><p>Output and Input</p></td></tr>
<tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/ch5.html">Chapter 5</a></td><td><p>Dicision Making</p></td></tr>
<tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/ch6.html">Chapter 6</a></td><td><p>Looping</p></td></tr>
<tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/ch7.html">Chapter 7</a></td><td><p>Subrutines</p></td></tr>
<tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/ch8.html">Chapter 8</a></td><td><p>Putting it all together</p></td></tr>
<tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/ch9.html">Chapter 9</a></td><td><p>Etc...</p></td></tr>
<tr><td><a href="http://tatay.kenosha.wi.us/TiBasic/credits.html">Credits</a></td><td><p>Credits</p></td></tr></tbody></table>
<h2>Disclaimer:</h2><p>The author, Jacob W. Tatay, is not responsible for any damage
incured from use of this guide.You use this guide at your own risk, but you have nothing
to fear, I have tried mybest to make this guide as correct as possible.  If you see a mistake,
E-mail me about it.</p>
<!-- START FOOTER -->
<!-- END FOOTER --></body></html>