<HTML>
<HEAD>
   <TITLE>Optimizing Your Program of the TI-92</TITLE>
</HEAD>
<BODY TEXT="#99CCFF" BGCOLOR="#000000">

<P><CENTER><FONT SIZE="+1">Optimizing Your Program on the
TI-92</FONT></CENTER></P>

<P>Have you ever wanted to know how to make your programs just a
tinny bit faster? I mean your program is almost fast enough to be
fun, but something is holding it back? If you answer yes to either of
these questions then this article is for you.</P>

<P>&nbsp;</P>

<P>Here are the programs I tested:</P>

<P><CENTER><TABLE BORDER=0 HEIGHT=82>
   <TR>
      <TD WIDTH=186>
         <P><CENTER>Program using If's</CENTER>
      </TD><TD WIDTH=246>
         <P><CENTER>Program using When's</CENTER>
      </TD></TR>
   <TR>
      <TD WIDTH=186>
         <PRE>asf()
Prgm
Local a,b
{10,-1}-&gt;b
Pause "start"
For a,1,100
b[mod(a,2)+1]-&gt;xc
b[mod(a,2)+1]-&gt;yc
if xc&lt;0:0-&gt;xc
if xc&gt;10:10-&gt;xc
if yc&lt;0:0-&gt;yc
if yc&gt;10:10-&gt;yc
EndFor
Disp "done"
EndPrgm</PRE>
      </TD><TD WIDTH=246>
         <PRE>asd()
Prgm
Local a,b
{10,-1}-&gt;b
Pause "start"
For a,1,100
b[mod(a,2)+1]-&gt;xc
b[mod(a,2)+1]-&gt;yc
when(xc&lt;0,0,when(xc&gt;10,10,xc))-&gt;xc
when(yc&lt;0,0,when(yc&gt;10,10,yc))-&gt;yc
EndFor
Disp "done"
EndPrgm</PRE>
      </TD></TR>
</TABLE></CENTER></P>

<P>Which do you thinks was smaller?</P>

<P>Which was faster?</P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=86>
         <P>
      </TD><TD WIDTH=54>
         <P>Characters
      </TD><TD WIDTH=93>
         <P>After Tokenization
      </TD><TD WIDTH=81>
         <P>Time To Execute
      </TD><TD WIDTH=92>
         <P>Cycles per Second
      </TD></TR>
   <TR>
      <TD WIDTH=86>
         <P>Using If's
      </TD><TD WIDTH=54>
         <P>180
      </TD><TD WIDTH=93>
         <P>179 bytes
      </TD><TD WIDTH=81>
         <P>9.48 seconds
      </TD><TD WIDTH=92>
         <P>10.548523207
      </TD></TR>
   <TR>
      <TD WIDTH=86>
         <P>Using When's
      </TD><TD WIDTH=54>
         <P>190
      </TD><TD WIDTH=93>
         <P>165 bytes
      </TD><TD WIDTH=81>
         <P>8.48 seconds
      </TD><TD WIDTH=92>
         <P>11.79245283
      </TD></TR>
</TABLE></CENTER></P>

<P>As you can see the When's won by a full second and used 14 less
bytes when tokenized.</P>

<P>So what is this magic tokenization?</P>

<P>Tokenizing is where before the calculator can use a Basic program
it must interpret the lines so as to be able to run faster. This is
the reason after editing a program there is a small (or large) pause
before the program can run, also this is why the calc can tell you
right away that there is a syntax error. During tokenization the calc
changes most (not all) keywords into a byte or two, it depend on what
it is, and this is why even though the When program takes up 10 more
characters, after tokenization it take up 14 less. Remember returns
and colons take up a byte each. Remember variable names are not
tokenized.</P>

<P>So why is this faster?</P>

<P>If you look at the code you will notice that the when statement
inside the when statement is only called when the first test is
false. So does the storing take up more time, you are doing that
every time you know? Yes the storing does take up extra time.
However, to store into a variable take up about .0105 seconds. This
time does add up, but doing two extra comparisons every other time
and phrasing the two other lines every time takes up a an extra
second every 100 iterations.</P>

<P>Big deal, 100 times is a lot of iterations.</P>

<P>If you are so sure then type in both programs and tell me which
one you would rather have in a program that you use every day. I bet
you would rather run a program that is about 11.792% faster than the
other one. How many times might a game use this? A lot.</P>

<P>So how do I use this in my program?</P>

<P>I would suggest that when you have a bounds checking routine
instead of using this:</P>

<PRE>if xc&lt;0:0-&gt;xc
if xc&gt;10:10-&gt;xc
if yc&lt;0:0-&gt;yc
if yc&gt;10:10-&gt;yc</PRE>

<P>use:</P>

<PRE>when(xc&lt;0,0,when(xc&gt;10,10,xc))-&gt;xc
when(yc&lt;0,0,when(yc&gt;10,10,yc))-&gt;yc</PRE>

<P>The lesson is not just use when's where you can instead of if's,
but it is to time your routines and discover what is slow and then
try ways to get around it, such as using when's. Remember to look in
the manual and find commands that are close to what you want so you
can get them done faster, because sure it's fun to write you own
sorting algorithm, instead of using SortA or SortD. But who is going
to want to use your program or game if someone else has one that is
twice as fast, or half as big?</P>

<P><CENTER><FONT SIZE="+1">&nbsp;</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+1">Lots of Routine Times</FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=196>
         <P><A NAME="500 Iterations"></A>500 Iterations
      </TD><TD WIDTH=86>
         <P>Size
      </TD><TD WIDTH=115>
         <P>Seconds to Execute
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>For
      </TD><TD WIDTH=86>
         <P>78 bytes
      </TD><TD WIDTH=115>
         <P>5.10 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>While
      </TD><TD WIDTH=86>
         <P>90 bytes
      </TD><TD WIDTH=115>
         <P>8.71 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Loop
      </TD><TD WIDTH=86>
         <P>100 bytes
      </TD><TD WIDTH=115>
         <P>9.44 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Goto
      </TD><TD WIDTH=86>
         <P>94 bytes
      </TD><TD WIDTH=115>
         <P>10.75 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>100 Iterations
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>Seconds to Execute
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Indirection to an array (using a mod)
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>3.32 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Direct to an array (using a mod)
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>3.00 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Indirection to an array (single spot)
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>2.83 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Direct to an array (single spot)
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>2.46 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Indirection to a variable
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>3.26 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Direct to a variable
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>2.80 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>50 Iterations
      </TD><TD WIDTH=86>
         <P>Size
      </TD><TD WIDTH=115>
         <P>Seconds to Execute
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>If...Then...Else (True and False Actions)
      </TD><TD WIDTH=86>
         <P>138 bytes
      </TD><TD WIDTH=115>
         <P>2.67 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>2 If...Then's (True and False Actions)
      </TD><TD WIDTH=86>
         <P>147 bytes
      </TD><TD WIDTH=115>
         <P>3.08 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>4 If's (True and False Actions)
      </TD><TD WIDTH=86>
         <P>157 bytes
      </TD><TD WIDTH=115>
         <P>3.80 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>2 When's (True and False Actions)
      </TD><TD WIDTH=86>
         <P>125 bytes
      </TD><TD WIDTH=115>
         <P>3.01 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>If...Then (Only a True Action)
      </TD><TD WIDTH=86>
         <P>116 bytes
      </TD><TD WIDTH=115>
         <P>1.32 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>2 If's (Only a True Action)
      </TD><TD WIDTH=86>
         <P>121 bytes
      </TD><TD WIDTH=115>
         <P>1.66 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>When's (Only a True Action)
      </TD><TD WIDTH=86>
         <P>121 bytes
      </TD><TD WIDTH=115>
         <P>3.01 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>100 Iterations
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>Seconds to Execute
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Left (First 5 chars of a 10 char string)
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>2.45 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Right (Last 5 chars of a 10 char string)
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>2.45 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Mid as a Left
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>2.53 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Mid as a Right
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>2.45 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Unoptimized Mid as a Right
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>2.53 seconds
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>
      </TD><TD WIDTH=86>
         <P>
      </TD><TD WIDTH=115>
         <P>
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>100 Stores
      </TD><TD WIDTH=86>
         <P>1.05 seconds
      </TD><TD WIDTH=115>
         <P>.0105 seconds a store
      </TD></TR>
</TABLE></CENTER></P>

<P>I hope that these benchmarks will assist you in writing the
fastest game or program possible in Basic. A few more tips and I'll
be done.</P>

<P>Never use goto's if you can help it. One, it is
<A HREF="#500 Iterations">slow</A>. Two, if you leap out of a control
structure you waste memory in the stack, which means that exit, cycle
and other commands will not work correctly (unless that is what you
want :) and when stack space is wasted all other commands slow down
so overall making your program slower, plus eventually when the stack
space is filled and you'll get a memory error or maybe even a crash.
Goto's have their place and their place is only where loop's, while's
and for's will not work.</P>

<P>Space is important on a calc that has a limited amount memory. If
your program needs large fancy graphics or small icons you must keep
the size to a minimum. Try out Vector Man if you need full screen graphics. You just draw the graphics
you want in Vector Man and it will spit out programs that draw it for
you. Definitely try Icon Maker for
tiles in a game as it makes them quickly and easily. Okay enough
plugging for my programs. What I mean is if you need or want full
screen graphics use the drawing commands as they often save space,
which is at a premium. When using pictures use several if the picture
is showing a logo, a lot of blank space, and some icons. It will save
space, maybe 500-600 bytes, and often a little space is all the user
wants when your program is deleted.</P>

<P><FONT SIZE="+1">&nbsp;</FONT></P>

<P><CENTER><FONT SIZE="+1">THE LAST TIP</FONT></CENTER></P>

<P><CENTER><B><FONT SIZE="+2">OPTIMIZE</FONT></B></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>Copyright 1998 <A HREF="mailto:mikev@iserv.net">Michael
Van Der Kolk</A></CENTER></P>
</BODY>

</HTML>
