Getting your graphics to move (simple animation)

The most simple way to do animation, is of course, using all 6 pic files. However, this consumes about 4000 memory, extremely inefficient. How do you get around that? Well, let me explain.

First, one most understand the use of the For( loop. It takes a variable X, and increments or decrements it. You set it up like this... For(X,S,E,I). X is the variable you will use. S is the Starting point of your loop, most people set this at 0, although it depends on what you are trying to do. E is where you want the loop to end. This can be any number, but if it's the same as your starting number..well, your loop won't do anything! I is the "step" of your loop...do you want it to go by 2's, 3's, 4's? Or just by 1? Here is an example of a loop..

For(X,0,10,2)

This sets up a loop that uses the variable X, starts at 0, and goes to 10, counting by 2's. So this loop will go...0, 2, 4, 6, 8, 10. If you leave the last slot blank, and don't put in any number to increment by, it will autmatically choose 1 for you. Anyways, onto the way these work with graphics..

You can creat some neat effects by funneling graphics commands through For( loops. For instance, take this as an example..

:For(X,54,75)
:Line(X,30,X,35)
:End

What does this do? Well, think...everytime this loop increments (which is from 54 to 75, incrementing by 1), it sends X into the Line command. So, first X equals 54, then 55, then 56...and so on. This sends the lines across the screen. It's hard for me to demonstrate, but try it on your calculator. Using that basic concept, you can fiddle around with it and create almost any graphics you want.

Another thing to consider, that I have not dabbled in much, is running Xmin or Xmax, or Ymin or Ymax, through a For loop. This changes the Zoom setting as a program is running, and would change line lengths as you use it. It's an interesting concept, though not one I have experimented with a whole lot. Also, if you want good examples of For( looping for graphics...look at FFX2's intro. It uses For loops a lot, for almost any moving graphic you see.
