A Basic Tutorial on TI-82/83 Basic

By Matt Renfrow

4/19/97

Part 1: Overview

Basic is, in fact, an extremely basic language. If you've ever written a simple batch file on a PC, then you have a head start on programming in Basic. When you write in basic, you go from Label to label and execute commands, many times using loops back and forth to the same stretch, getting keys that are pressed and displaying the part that goes with a certain keypress. I learned basic the hard (If there is a hard) way: self-teaching. I opened up my first program that I linked from a friend and looked into it. It was surprisingly simple, and within a few hours, I was typing away at my first program

Part 2: Starting a new program

Ok. You probably know how to create a new file in your calculator. If not, you're an idiot. Hit PRGM and hit right twice. It should say CREATE NEW. Hit enter. Then name your program. Not too difficult. Lets name it TEST. At the top of the screen, it should say TEST. Below it should be a colon and a flashing cursor. Each new line of code begins with a colon. You can also make your own colons to start a new line. We'll talk about that later.

Now, we look at the commands. Hit the PRGM key, and it should bring a lot of commands up. The first on selected is IF. We don't want that quite yet. How about we first clear the screen? Hit right to the next tab, I/O. Go down until you see #8. This command is called ClrHome. This command clears the buffer of any text that is within it.

Hit enter, and it will bring you back to the programming screen. It now says

:ClrHome

Now, if you really wanted to, you could quit (2nd mode) and execute your program. If there is any text on your screen, running your program would clear it. But isn't the CLEAR key much easier to use? Lets make our program do something. Go to EDIT under the program menu and select TEST. It should bring back the programming screen with :ClrHome still there.

How about we make it display some text? Go to the end of the line of ClrHome and hit enter. If it wasn't already there, another colon should appear below it, waiting for more text to be entered. Hit your PRGM key again and go to the I/O tab. The 3rd one down says DISP. This displays a string of text. Select it and hit enter, bringing you back to the programming screen. It should now say:

:ClrHome

:Disp

But DISP can't display anything if there isn't anything to display. Lets make it say hello. After DISP it should automatically space. Using alpha lock (I pray you know how to use it. Hit 2nd alpha) use the " mark above the + key. Type in "HELLO." Whenever your want to use the DISP command, the text should ALWAYS be in "" marks. Now it should say

:ClrHome

:Disp "HELLO."

Use the decimal key for a period. Now if you like, you can exit and execute your program. It should clear the screen, and at the top, display "HELLO."

WOW! Your calculator talked to you! Lets move on to a bit more... advanced stuff.

Part 3: Pause

Well, now you know how to make your calculator display messages. Now lets learn how to make it pause. Edit your program again. Lets make it say two things.

Go to the end of your source code. After the DISP line, if there isn't a colon already, hit enter and add another one. Hit the PRGM key and under the first tab, CTL, the 8th command is named Pause. Select it. Now your program should say:

:ClrHome

:Disp "HELLO."

:Pause

Don't exit just yet. Lets make it do something more special. Make another line after PAUSE, and use the DISP command (Under PRGM and the 2nd tab, I/O, and the 3rd command down) to say "HOW ARE YOU?" (The ? is above the negative key). Now, your program should say

:ClrHome

:Disp "HELLO."

:Pause

:Disp "HOW ARE YOU?"

Now exit your program. Execute it, and it should say "HELLO." Notice the moving dotted line at the top right. That means its waiting for you to hit enter. This is the PAUSE function. Hit enter, it should now say "HELLO." and on the next line say "HOW ARE YOU?" (And then Done but you knew that already =) )

Part 4: Input, If, and Lbl/Goto

Feeling special now? Now, let's make give you a choice using the INPUT command.

Edit your program again and make another stupid line at the bottom. Now make it display two choices using the DISP key. Make it say "1. Very well" and "2. Not good". Your program code should now say:

:ClrHome

:Disp "HELLO."

:Pause

:Disp "HOW ARE YOU?"

:Disp "1. Very well"

:Disp "2. Not good"

But that won't do much if you can't type anything in. Lets make it use input. Under PRGM and I/O, the first command is INPUT. Select it. There should automatically be a space after it. When you use Input, however, you have to give it a variable to store the input command into. After INPUT, type in the letter A, no quotation marks. It should now say:

:ClrHome

:Disp "HELLO."

:Pause

:Disp "HOW ARE YOU?"

:Disp "1. Very well"

:Disp "2. Not good"

:Input A

Now if you want, you can execute your program. After it displays the two choices, there's a question mark, waiting for you to input something. You can type 1 or 2 if you want, it doesn't matter. It end the program even if you type "HAIRY CHEESE PASTA PIZZA".

Lets make it say something for each choice. Edit your program again. Now, lets use the IF command. Hit PRGM and select if. Now, after if, use the variable that you used for the input. So, if A was equal to 1, it would go to whatever you defined it as. If A was equal to 2, it would go to whatever. Lets put that into a string. In case you didn't know, hit 2nd math to bring up the test menu and select the =. Make it now say:

:ClrHome

:Disp "HELLO."

:Pause

:Disp "HOW ARE YOU?"

:Disp "1. Very well"

:Disp "2. Not good"

:Input A

:If A=1

But you need something to do if A=1. Lets make it goto label... 1. The Lbl and Goto sections are in the CTL sections. You'll find them. What Goto does it go to the specified label, or lbl. Now:

:ClrHome

:Disp "HELLO."

:Pause

:Disp "HOW ARE YOU?"

:Disp "1. Very well"

:Disp "2. Not good"

:Input A

:If A=1

:Goto 1

Now, if you type in 1, the program will go to lbl one. But there isn't a lbl one, yet. We'll get to that later.

Confused yet? You shouldn't be.. if you are, you can email me with questions or anyone on the TI-files team. Just check the page.

Now, lets make it do something if you type in 2 for the input. Its the same deal:

:ClrHome

:Disp "HELLO."

:Pause

:Disp "HOW ARE YOU?"

:Disp "1. Very well"

:Disp "2. Not good"

:Input A

:If A=1

:Goto 1

:If A=2

:Goto 2

Note that you don't need to make the label the same as the input. I could make it goto 8, goto Z, or even goto S. Just need to make the goto and lbl connect.

Now, we get to make the lbl's. Lbl is under the CTL menu. Just lbl it 1.

:ClrHome

:Disp "HELLO."

:Pause

:Disp "HOW ARE YOU?"

:Disp "1. Very well"

:Disp "2. Not good"

:Input A

:If A=1

:Goto 1

:If A=2

:Goto 2

:Lbl 1

:Disp "THATS GOOD"

:Disp "HAVE A NICE DAY"

:Return

Return is under CTL. What it does is returns you from the program to either the home screen or the program what it was called from. Also similar is STOP. It stops the program and dumps you to the home screen. Now lets make a lbl for 2.

:ClrHome

:Disp "HELLO."

:Pause

:Disp "HOW ARE YOU?"

:Disp "1. Very well"

:Disp "2. Not good"

:Input A

:If A=1

:Goto 1

:If A=2

:Goto 2

:Lbl 1

:Disp "THATS GOOD"

:Disp "HAVE A NICE DAY"

:Return

:Lbl 2

:Disp "TOO BAD"

:Disp "FEEL BETTER!"

:Return

Also, each string of " "'s can only be 16 characters long. If you want another line, for instance, if you want to say "I HOPE YOU FEEL BETTER", you would need to make it on two seperate lines using this way:

:Disp "I HOPE YOU","FEEL BETTER"

Just stick a comma in there.

Now you could probably make a stupid text adventure game. That's how I got started. Right now you know everything that you need to in order to make one!

Part 5: Output, and/or, If/Then, For(, End, Menu

Ok, now you know how to make something appear in sentences. But what if you wanted to display a certain word or character into, say, the bottom right corner of the screen?

This is the usefulness of the OutPut( command. What it does it uses coordinates to display a character or variable or number onto the screen. For instance, if you wanted to put the letter X in the bottom left, since the screen size is 8x16, you would use:

OutPut(8,1,"X"

Remember to use the "" 's.

What if you wanted to make a certain thing happen if two instances are correct? Easy. Use And (under the 2nd math and right tab, logic). For example, if you wanted to go to Z if C=100 and if Z=2:

If C=100 and Z=2

Goto Z

Simple, eh? The not equal to (I can't type it in, it's an = with a slash through it) is also the same way. If Z(does not equal)1, then goto G. Not hard.

Be advised that the If command followed up by two or more commands--yeesh. Here's an example of what I mean:

If C=100

Disp "FIVE"

Disp "SIX"

Disp "SEVEN"

Goto Z

This won't work. What you need is the THEN and the END statement.

If C=100

Then

Disp "FIVE"

Disp "SIX"

Disp "SEVEN"

Goto Z

End

You must always end the If then with an End, else it will keep doing other stuff. End is also used with For(.

For( is used to repeat a statement several times. Let me show you an example of what I mean:

For(Z,0,10

A+1->A

Disp A

End

Looks like I did a lot there didn't I. First lets start at the beginning:

For(A,0,10

You must always use an empty variable or something of the like. What this will do, is start at 0 and go to 10, repeating the command that extends until it reaches the END.

A+1->A

Notice the ->, its at the bottom right, called STO>. What it does is stores a number into a variable. See, what this does is just adds 1 to A.

Disp A

Notice there are no "" marks around it. Since there are none, it uses whatever variable is A, or whatever variable you may use.

End

Ends the For( statement

Now lets put it all together. This program will loop the 2nd and third line (between For( and End) 10 times. So essentially, what it will do is display 10 numbers (Disp A) in a row, each increasing each time (A+1->A). So what will show up on your screen (assuming A was 0 to start with)

1 2 3 4 ... will keep going until it reaches 10. 1 and 2 will scroll off the top of the screen, since the buffer can only hold 8 vertically.

Part 6: Getkey

This is perhaps the most complex command in the entire TI world. Getkey captures a key command and uses the If statement (usually) to do something if that key is pressed. Lets look at a typical getkey statement:

4->A

8->B

Lbl A

Output(A,B,"X"

getKey->X

Output(A,B," "

If X=24

B-1->B

If X=25

A-1->A

If X=26

B+1->B

If X=34

A+1->A

Goto A

Whoah! Step back and blink your eyes for a second.

Ok. Lets start from the beginning. First we store 4 into A and 8 into B. Then we make a label of A. Then, we output using the A and B coordinates (4 and 8) into X. Then we getkey, and things become goaty.

Okay, first the loop erases the X that was previously there (What this does is prevent trails, you'll see what I mean if you leave that part out). Ok, but where did this 24 come from??

I'll tell you. In your manual, if it's still lying around somewhere, find the chart on the getkey numbers. You'll find that 24 is equal to the left key. You get it now? Sorta?

Ok, the getkey waits for an input into the X variable, you hit the left key, it recognizes it as the number 24. Then it subtracts one from B, which is left one on the screen. So now B equals 7. The rest you can probably understand. 25 is up, 26 is right, and 34 is down. Just be careful not to go too far off the screen. It will give you a domain error, because if B equals 0, there is no 0 on the screen!

You get it now? I hope you do.

That's it for the basics of basic. Look for another lesson in the future that examines more complex stuff!

-Matt Renfrow
