TheBadger's Ti-82/83 Basic Column

By: Kyle S. aka TheBadger

7/24/97

Overview:

Ti-Basic is an extreamly basic language that the TI calculators can run off of. This column will cover most of the functions of TI-Basic for your personal use. So grab your calculator and press on, because here it is.
Here is is, TB's tutorial:

Welcome, this is for all of you that want to learn TI-Basic but don't know how. First get your Ti-82 or Ti-83 and press on, that was simple enough wasn't it? Next press the button marked PRGM, it's near the middle of the key pad. 'Woah! A menu. What do I do here?' you ask. To make a new program, press the left arrow. Your screen should look like this:

EXEC EDIT NEW
1:Create New

Now press Enter. It should ask you to name your program (if it doesn't, you've done something wrong or you calc's really screwed up). Let's call this program NEW. So just type NEW and press enter. Your screen should look like this:

PROGRAM:NEW
:

'Now, TB. What do those colons mean?' you ask. They represent a new line in TI-Basic, that was simple and easy to understand, right? Now, it's time to program. Press PRGM again and see what happens. 'Woah! A menu with all these command type thingies. What do they do?' Well, that will all be explained in time (if I have enough of it). Now press the right arrow and scroll down and select the one marked ClrHome (menu item 8) and press enter. Your screen should look like this now:

PROGRAM:NEW
:ClrHome

ClrHome tells the calculator to clear the main screen and reset the cursor to the top. Now press enter again (you'll be pushing this button alot) to atart a new line. Now, press PRGM again to display that long menu, and hit the right arrow button. Now, select the one marked Disp, not DispGraph or DispTable, just Disp and press enter. Your screen should look like this now:

PROGRAM:NEW
:ClrHome
:Disp

Now press 2nd and then ALPHA. 'Wow! the cursor has this little A in it. What does that mean?' It means that you can now type letters (A-Z, theta, :, space, ? and "). Cool huh? I though so. Now press + to display the " marks. Now type TEST and +. so your screen looks like this:

PRGRAM:NEW
:ClrHome
:Disp "TEST"

The Disp function will display anything within the " marks on the main screen. Now press 2nd and then MODE to quit and return to the main screen. Now press PRGM again, select NEW and press enter. Your screen should look like this:

prgmNEW

If you push enter, it will run the program you just made, so let's press enter and find out what happens, shall we? 'Cool, TB. My calc. just displayed TEST in the upper left hand corner. How did I do that?' Congrats! you just made your first sucessful program. Cool huh? Let's see how we did that by editing the program. 'How?' you ask, press PRGM and press the right arrow to go into edit mode and select NEW and press enter. Your screen should look like this:

PROGRAM:NEW
:ClrHome
:Disp "TEST"
:

'Woah! Just that little bit of code did all that?' Yes it did. Easier than you though huh? Now, I'm going to teach you of a another command called INPUT (big words used here). So, let's exit program NEW (2nd, MODE) and press PRGM again. Do you remember how to start a new program? Well, if you don't, just press the left arrow and enter (that was sooo hard!). Let's call this program TEST. So, type TEST and press enter. Does this screen look familier? It should. Now let's get that ClrHome thing up again (if you don't remember how, just look above) and press enter to start a new line. So your screen looks something like this:

PROGRAM:TEST
:ClrHome
:

Now press PRGM, the right arrow, select Disp and press enter. Now, do the quotation marks thing again (2nd, ALPHA, +) and let's make the calc. ask you a question. How about "How are you today?". Now before we go any farther, let's exit and run the program. So, press 2nd MODE to get out of it and return to the main screen. Now press PRGM, select TEST, and press enter twice. 'Uh-oh all the text didn't appear. Why?' I'll tell you why, because you went over the limit of characters that one line can hold (don't cry, it's nothing seriouse). So, lets go and fix this small error by going into edit mode (PRGM, right arrow, and selecting TEST) and place the cursor after the word YOU. Now press the DEL button 7 times and press enter to start a new line. Your screen should look like this:

PROGRAM:TEST
:ClrHome
:Disp "HOW ARE YOU"
:

Now, let's get that Disp command on the third line by pressing PRGM, right arrow, 3 (yes, you can just press the number, instead of selecting the one you want and pressing enter) and do those fancy quotation marks (2nd, ALPHA, +) and type TODAY?". Ok, now we've fixed our little bug and press enter to start a new line. So, your screen looks like this:

PROGRAM:TEST
:ClrHome
:Disp "HOW ARE YOU"
:Disp "TODAY?"
:

Does it look like that? If it doesn't, you've either skiped a whole lot or you arn't paying attention. Now, let's do another Disp thing (yes another one). and make this one say 1. Good (I think you can do this on your own now. If you have trouble just look above). and then press enter to start a new line and do another Disp thing and make this one say 2. Horrible. Now, exit the program and run it (I think you can do this on your own too.) 'TB, I can't answer it! Help!!' Ok, ok, don't shout. Edit program TEST and scroll down to the last line so your screen looks liek this:

PROGRAM:TEST
:ClrHome
:Disp "HOW ARE YOU"
:Disp "TODAY?"
:Disp "1. GOOD"
:Disp "2. HORRIBLE"
:

Now, press PRGM, the right arrow and this time select Input and press enter. 'TB, what does Input do?' It get's a number from the user by asking for it and storing it into a variable (woah! scientific words, scary man.) A variable is a letter that takes place of a number (simple really). Now, press 2nd, ALPHA, A (MATH) and press enter. What does that statement do? It get's a number from the user and stores it the the variable 'A'. So, your screen should look like this by now:

PROGRAM:TEST
:ClrHome
:Disp "HOW ARE YOU"
:Disp "TODAY?"
:Disp "1. GOOD"
:Disp "2. HORRIBLE"
:Input A
:

Now, let's do something hard! 'Oh-no not that word!' you shout and throw your hands up in the air. Don't worry, It's not that hard. Press PRGM and then enter. This is the If statement, I'll show you how to use it. Now type A=1. If you don't know where the = is, press 2nd, MATH and enter. So your screen should look similer to this:

PROGRAM:TEST
:Disp "HOW ARE YOU"
:Disp "TODAY?"
:Disp "1. GOOD"
:Disp "2. HORRIBLE"
:Input A
:If A=1
:

Now, I'm going to teach you the Goto statement. Press PRGM and scroll down until you see GOTO (menu item 0) and press enter and then 1, so your screen looks like this:

PROGRAM:TEST
:Disp "HOW ARE YOU"
:Disp "TODAY?"
:Disp "1. GOOD"
:Disp "2. HORRIBLE"
:Input A
:If A=1
:Goto 1
:

The Goto statement will 'goto' any thing that has Lbl. For example Goto 2 will goto Lbl 2 (that's simple enough, right?) Now on the line after Goto 1, do another If statement (PRGM, enter) and type A=2 then hit enter to start a new line. Now do a Goto 2, your screen should look like this:

PROGRAM:TEST
:Disp "HOW ARE YOU"
:Disp "TODAY?"
:Disp "1. GOOD"
:Disp "2. HORRIBLE"
:Input A
:If A=1
:Goto 1
:If A=2
:Goto 2
:

Now it's time to use that Lbl statement that goes with Goto. A quick news flash for you, it's improper manners to leave a Goto with out a Lbl. It's like taking someone to a dance with no date. So, after the Goto 2 line, press PRGM and select the Lbl (menu item 9), press enter and then 1. Now, it's time to do what we did before, yup, that's right, the old ClrHome and Disp statements. Yah, I hear you moaning but it's required if you want to get this program done. =) (wow! my first smily face in this whole document!) Ok, so add that ClrHome statement and press enter to start a new line (what did I tell you about enter pushing? It whould be used alot? was I right?) and do the Disp thing and the quotation marks. Now type HAVE A NICE DAY and top it off with those quotation marks again. Screen should look like this:

PROGRAM:TEST
:Disp "HOW ARE YOU"
:Disp "TODAY?"
:Disp "1. GOOD"
:Disp "2. HORRIBLE"
:Input A
:If A=1
:Goto 1
:If A=2
:Goto 2
:Lbl 1
:ClrHome
:Disp "HAVE A NICE DAY"
:

And now, when it displays Have a nice day, let's have it quit the program by adding a Stop statement at the end. To do this, press PRGM and scroll down to the Stop statement (menu item F) and press enter. The stop statement tells the program to end and return to the normal calculating functions (there's those big words again). Ok, now press enter to start a new line and get that Lbl statement up there and press 2, so your screen looks like this:

PROGRAM:TEST
:Disp "HOW ARE YOU"
:Disp "TODAY?"
:Disp "1. GOOD"
:Disp "2. HORRIBLE"
:Input A
:If A=1
:Goto 1
:If A=2
:Goto 2
:Lbl 1
:ClrHome
:Disp "HAVE A NICE DAY"
:Stop
:Lbl 2
:

Ok, now under Lbl 2, let's have it clear the screen (ClrHome) and after that, make it display HOPE IT GETS. then press enter and get another Disp statement and make that one 'say' BETTER. Then after that, put another Stop statement to return to the calculator mode. Your screen should look like this:

PROGRAM:TEST
:Disp "HOW ARE YOU"
:Disp "TODAY?"
:Disp "1. GOOD"
:Disp "2. HORRIBLE"
:Input A
:If A=1
:Goto 1
:If A=2
:Goto 2
:Lbl 1
:ClrHome
:Disp "HAVE A NICE DAY"
:Stop
:Lbl 2
:ClrHome
:Disp "HOPE IT GETS"
:Disp "BETTER"
:Stop

Wow! You've come along way from nothing. =) This is your first complete program, now exit back to the calculator mode (main screen) and run Program TEST. Cool huh? Well, That's all for my TI-Basic column. Look for a seccond one comming soon! It will explain more functions of TI-Basic and how to use them.
Thanks,
TheBadger. 