Cutting Memory
By: Harper Maddox

I see alot of games, and most people like to use this loop:

0->X
While X=0
getKey->X
End

This is a good loop to do gain information, but it isn't perfect.

This is the better way to do it.

Repeat X(not equal to)0
getKey->X
End

This runs the loop 1 time then "repeats" if the statement is true, Unlike the While which needs you to set the variable=0 before it.

Also I have seen a great deal of people putting unnecessary parentheses on the ends of statements.

A parentheses is not needed on:

Text
Line
Circle
Pt or Pxl anything

Tips on cutting decimals

To round up at .5

Round(rand5,0)->X

Int stops a decimal, doesn't round up!

int(rand5)->X


SUBPROGRAMS

If you make a game and any routine is run over 2 times YOU SHOULD

DEFINITELY MAKE A SUBPROGRAM!

This saves a tremendous amount of space!

Which comes in handy in a large game like FFX or Diablo!

IF YOU FIND ANY FLAWS IN MY TIPS, TELL ME

