Saving a Game

By CiD (Aka Matt Renfrow)
4/16/97

Many RPG's (Role playing games), like the famous Final Fantasy X series, allow you to save your game and come back later and resume at the spot at which you saved your game. One way to do this is to store the player/character's(s) stats into a list. It is fairly easy and is popular among most programmers. However, this way has a high chance of getting changed or altered, especially if another program on your calculator uses lists.

A better way to do this is by storing your vars into unheard of and rarely ever used variables (I call them "outcast" variables), such as uNmin and ZOmax. These are found under VARS/WINDOW and VARS/ZOOM and going to the second and third tabs on top.

A word of warning, however. On a TI-83 (Not sure if this is true on others too), while you CAN store a list variable directly into a "outcast" variable:

L1(1) -> ZOmax

You CANNOT put them vice-versa when loading a game:

ZOmax -> L1(1) THIS GIVES AN ERROR

If you want to get an "outcast" variable into a list, you must first put them into a dummy variable, like G or S or something that isn't used. THEN put this into the list. You can use them over and over.

Final Fantasy X2 for the 83 had this problem until it was corrected.

-Cid 