How to use the getKey statement...

By: Harper Maddox

The getkey statement is the driving force behind any great game. Text games are one dimensional, except for the teriffic DrugWars, because they lack "true" control by the gamer. The getkey statement allows the gamer to experience a game in real time, not being slowed by the input statement. Here is how to make a getkey loop:

How getkey works...

When any key (except on) is hit the calculator returns a number from 11 to 105. You can refer to the chart in the calculator's instruction book to find which number corresponds to which key.

How to use getkey in a program...

To use getkey in a program, do this:

Getkey->X

Then you need to tell the calc to make desiscions based on the value of X...

If X=25
A-1->A 

That told the calculator to move A down one place. This is useful if you are moving a character around a screen. This would make the man move up one space.

Also, you need to have a label at the start of the loop, and have a goto at the end of the loop to keep the flow. ie. Lbl A: Goto A

A real getkey loop...

4->A 
8->B
Lbl A
Output(A,B,"X"
getKey->X
Output(A,B," "
If X=24
B-1->B
If X=25
A-1->A
If X=26
B+1->B
If X=34
A+1->A
Goto A

This loop moves an X around the screen. The getkey statment checks to see what key is pressed. If key 24(left) is pressed, then the man moves left one space. But beware, if you are at the edge of the screen and move forward, you will get an error.

Well, that about does it. If you have any further questions ask me!

You can look forward to see... Advanced GetKey in a few weeks!
