Drawing GOOD graphics that take up little space

Little do most people know, most graphics do not need to be drawn using a PIC file on the calc! Believe it or not, I use no pic files at all on any of the Final Fantasy games thus far. The beauty of drawing pictures can be done in a variety of way, my favorite, is the Line( method. Here are some examples:

Line(10,23,34,54
Line(10,23,24,54
Line(X,Y,A,B

What that does, is draw straight lines. The first thing you need to do tho, is change your window range. It only goes from -10 to 10 right now. Change the settings to Xmin=0, Xmax=94, Ymin=0, Ymax=62. That will make your Window Range equal to the number of pixels on the screen.

That is not the only way to do pics, sometimes, Circles are in order. The appropiate Circle format is

Circle(X,Y,R

The X and Y are the dead center of the circle (there's a term for this in mathematics, i forget what it is) and the R is the Radius, mainly, how big the circle will be. So, a Circle(4,5,2 would draw a circle at coordinates 4,5 with a radius of 2. (A ver small circle).

But, there are even more ways! Another VERY popular way to draw graphics, and one I use a lot in FFX2, is the use of the Text( function. It can put up numbers and Letters, yes, but have you ever tried putting up a really long character? Like, tan or cos? Or even longer, Xmin or Ymax? Those are characters, and will appear with the text function. With a little screwing around and tampering, you can get them to work as graphics for you. A nice technique i use a lot is to put up a large chunk of text, using the Text( function, and the sort of "edit" it with a few Line('s to make it look like what i want it to. This saves a lot of space, as opposed to drawing EVERY line out with the Line( function.

