PROGRAMMING THE TI-82

 Part 1

 Written by Andy Gelzleichter: pacersrk45@aol.com

 

STO (store)
Disp
Pause
ClrHome

First I will start with the Disp command. The Disp is used to put text on
the screen. Now for the first program: (If you do not know where the Disp
command is Perss PRGM then the right arrow key Disp should be the 3rd one
down)

:Disp "HELLO"
:Disp "31"

Now run the program. You should see HELLO on the top left of the screen and
31 under it.

Now I will show the STO, STO is short for store This will let you store a
number in in a variable. When you hit the STO key a arrow pointing to the
right should appear. I will use this: ~> to show STO, Note than you do not
use "" when you display a variable

:45~>A
:Disp A

Run this program you should see a 45 at the right side of the screen


Are you ready to learn the Pause command? The Pause command stops the
program till the user hits the ENTER key. To get a space hit ALPHA 0 (zero)
To get Pause press PRGM It should be the 8th one on the list Rember to use
""

:Disp "HIT ENTER"
:Pause
:Disp "YOU HIT ENTER"

Run this program it should say hit enter then when you press enter it will
say "YOU HIT ENTER"

ClrHome clears the screen You can find ClrHome by Pressin PRGM then press
the right arrow key is should be the 8th one on the list.

:Disp "HIT ENTER"
:Pause
:ClrHome
:Disp "YOU HIT ENTER"

This program will tell you to hit enter when you hit enter it will clear the
screen and display "YOU HIT ENTER"





================================================================

PROGRAMMING THE TI-82

 Part 2  (4-08-00)

 Written by Andy Gelzleichter: pacersrk45@aol.com
 

In this issue:
	If
	Then
	Else
	End 

I`ll start off with the If command here is how it works
{
if statment is true then
Do this code code code
}
For exemple:   (  -> is the STO botton)

:3 ->A 
:If A < 5
:31 -> A
:Disp A


If you run this program It should Display 31 on the screen. Now try this:


:55 ->A 
:If A < 5
:31 -> A
:Disp A

This time it should display a 55 on the screen because A is not less then 5 so it dose not change to 31.	

The "Then" command is usen with the "If" and the "End" statement, You use "Then" if you want more stuff to happen after the if statement.  Take a look it this:

:3 ->X
:If X >1 
:Then
:Disp "PACERS"
:Disp "RULE"
:End
:Disp X
Run this program it should display... 

PACERS
RULE
                 3

...About like that. Do you under stand? try this:


:-54 ->X
:If X >1 
:Then
:Disp "PACERS"
:Disp "RULE"
:End 
:Disp X

This progran should just display 55 because X is not >1 so it dose not do any thing between the "Then" and the "End"

Now lets try the Esle statement Else just means if somethisg is not true then do whats after "Else".

:9->X
:If X=8 
:Then
:Disp " X=8"
:End
:Else
:Disp " X IS NOT 8"
:Disp X
:End

In this Program it Displays 

X IS NOT 8 
                 9

Becuse X is not = to 8 so it skips the code between "Then" and the next "End"

If you fine any errors E-Mail me at pacersrk45@aol.com
Next part I will talk about Loops