Random Numbers
by Adamman

Random numbers are extremely important, especially in games. If you want to make a game where the character has to avoid falling dots to stay alive, you can't have the values set, else it becomes too easy (or too hard, depending on what you're doing). The first thing you need to know in generating random numbers is how to call on generators stored in the ROM and how they work.

:rand

This generates a random number between, but not including, zero and one.

This is good and useful to know, but it is very limited. To get a random number between, but not including, zero and ten, do this:

rand10

If you don't get it, try different cases of what rand might generate (or use your calculator) and multiply by ten. Check the result, and note you will never get zero or ten.

By the way, this works with any number:

:rand7
:rand18
:rand1708497821

There is a problem, though. This usually gives you about nine or ten decimals, depending on how large the number is. There is a way to fix this, though.

You have your choice of two instructions, int and iPart. Personally, iPart makes more sense because iPart means "integer Part", and int means "greatest integer", or something like that. Anyway, either of these instructions will mask away all decimal places. You use them like this:

:iPart value
:int value

Where, in our case, value is our rand statement:

:iPart rand7
:int rand18
:iPart rand1708497821

If the first rand statement returned 3.141592654, iPart changed it to just plain 3.

These are good and useful to know, too, but they're still not perfect for some games.

If you want to inlude the number, that's easy, just add one, but if you don't ever want to get zero, and also include the number, you actually put "+1" in the statement:

:iPart rand10+1

This will be a number between, and including, one and ten.

How does this work? Let me explain: First rand generates a number between, but not including, zero and one. Then it multiplies by ten, masks away the decimals, and the number can be any positive integer between, and including, zero and nine. Then it adds one to whatever you have, and the new minimum is one, the new maximum being ten.

That was a long explaination! If you get it, good for you, if you don't, that's okay. There's always email...

Okay, now we're gettin' a little bit more advanced. Say you want a number from 50 to 100 (including both), but iPart rand100+50 could be anything equal to or greater than 50 and less than 150. For this to work, it will look like this:

:iPart rand51+50

How does this work? Well, there's a formula, and it works on everything, I mean EVERYTHING, but if I tell you now, you won't have to think later. Don't worry, if you read this entire collumn, you'll find out what it is, and hopefully understand why it works.

Negative Numbers

There are two ways to do negatives - the no-brainer and the thinker, which becomes a no-brainer if you know the formula.

First the no-brainer. Just negate and parenthesize :-):

:-iPart (rand10+1)

The thinker is harder and makes you think (hence the name), so I like it better.

So here it goes, to make -1 to -10:

:iPart rand10-10

If you're thinkin' "wouldn't that always return zero?" maybe you should rewind and reread.

Think about it...This should make sense if you understand what you've read so far.

Mixes

What if you want to generate a mix of positive and negative numbers? Say -1, 0, or 1? You could do it like this...

:iPart rand3\->\A         ;0,1,2
:If A=2
:-1\->\A

But this is really BAD!!!

This is where the thinker for negatives comes in handy...

:iPart rand3-1

No surprize here. It's either 0, 1, or 2. Subtract one and it's -1, 0, or 1.

If you've ever seen the code for RACE2, you'll see that the author uses this method to keep the track "holeless" :-).

But the author's ways can be easily optimized!!!

This is what is in the program:

:int (rand*3)-1

With what you have already learned, you know that the parenthesis amd multiplication sign can be removed, to make this line three bytes shorter!!! This may not seem like much, but if all of your statements are like this, it could really add up!!!

Anyway, this is what the improved statement will look like:

:int rand3-1

POOF!!! Now, because you read my spiffy column, you can program better than the author of a very popular game!!! Now don't you feel special?

The Formula!

Now, without further ado, the moment you've all been waiting for!

(The formula is pretty simple, so you should be able to understand it.)

:iPart rand(max+1-min)+min

Where min is the minimum value to generate, max is the maximum value to generate, and you solve the problem in the parentheses (unless maybe if you are using variables).

Please take note that the formula works for EVERYTHING, which includes positive, negative, mixed, null min, min=1, and min>1.

One last important note, that iPart takes the same amount of memory as does int, even though iPart is two characters longer. That is because any instruction that you can't change individual characters in only takes one byte. Find out more information about this topic in Doug Torrance's articles on hacking.

Send your questions, comments, or suggestions to me at:

ADAMMAN106@aol.com

This page created using the TI-92 text editor.
