Scrolling in TI-Basic

many TI-82 users are upset that the 82 does not have ASM. But the fact remains that the TI-Basic language provided does almost as much as ASM. One of the most complicated aspects of Basic programing is scrolling. It reqires a more than basic knowlege of loops. for example...

lets say you want to make a map screen for a game that is bigger than the screen. You have two options. You can use a map interlocking system such as in FFX2 and 3 or you can create a scrolling map like in Mystic Quest. The most versatile is scrolling. Here is an example.

Lets say you have a map 100*100 and you want the view to only show a 10*10 at a time. here is how the program should go...x should be your x center and y should be your y center then you go like this

0-->x
0-->y

These represent the starting corrdinates of the carrachter to scroll.

lbl A
x-10-->xmin
x+10-->xmax
y-10--ymin
y+10-->ymax

This sets the parimeter for your scroll screen. It tells it that whatever the coordinates of x,y are that the screen will be 10 marks out from x,y in every direction. The variables dont have to be 10 and x and y dont have to be 0.

After you have set that you make a sub program that holds the data for the map. For examlple lets say you wanted to make a map that was 50*50 with lines horizontal every 5. You must then use a for loop. {note:for loops do not work if going from a higher to a lower number. Instead just use the -variable to switch it.}

for Z,-25(starting value),25(ending value),5(add this to z until reach ending variable)
Horizontal Z
End

It is not reqired to just draw horizontal lines, you cn draw what ever you want using lines and circles etc. If you use any of these functions that do not need to repeat and are only to appear once do not use a for loop.

lbl this program somthing simple like MAP. after you are finished making the map itself you can return to the main program where we left off, right after we set what ymin must be. add the prgm MAP to your program then continue.

right after that you should make your cursor. (note: the cursor must be in values of x and y or it wont work.)for example if you wanted your cursor to be a cross you just tell the calculator you want Line(X-1,Y,X+1,Y) and Line(X,Y-1,X,Y+1). you now have a cross as a cursor.

so now your main program should look like this

lbl A
x-10-->xmin
x+10-->xmax
y-10--ymin
y+10-->ymax
prgmMAP
Line(X-1,Y,X+1,Y)
Line(X,Y-1,X,Y+1)

now you finally get to the scrolling part. if you do not understan getkey either refer to your manual or read the getkey cuolum. for seting the getkey function you must first select a key, then asign it to movement. for example, if you wanted to make the cursor move 2 over to the right on the map you would use the x coordinate to move the cursors location. for basic movement in getkey here are the arrow values(24=left,25=up,26=right,34=down

getkey-->W

If W=26
x+2-->x
If W=24
x-2-->x
If W=25
y+1-->y
If W=34
y-1-->y
goto A

congratulations! you have just completed your first scrolling program. Its not the most versatile, but you can eventually develop it into a more sofisticated program. Once more here is how the final program should look.

lbl A
x-10-->xmin
x+10-->xmax
y-10--ymin
y+10-->ymax
prgmMAP
Line(X-1,Y,X+1,Y)
Line(X,Y-1,X,Y+1)
getkey-->W
If W=26
x+2-->x
If W=24
x-2-->x
If W=25
y+1-->y
If W=34
y-1-->y
goto A
