TI-82 Basic Lesson 2

Welcome back. If you haven't already read the TI-82 Basic you should go back and read it first. Its not very long any way :)

Last time you learned several very important commands. Today we will learn several new ones along with basic loops. These are the basic things you need to write your own programs.  

New Commands:

  Lbl

This command is actually a marker... A place to come back to later in a program. Instead of writing the same code over and over you can just mark the begining of if and come back to it later. You can use the letters A-Z and the omega (or the squiggily O). and also the numbers 1-9. You use it like this:

:Lbl A
:Lbl 1

Goto

This is the compainion command to Lbl. You use this to send a program to a certain section of code. This is a expample of a simple program that uses Lbl, goto. Try t figure out what it does.

:0 ->A
:Lbl 1
:A+1->A
:OUTPUT(1,1,A)
:If A = 1000:Stop
:Goto 1

(note that there is a new command it should be selfexplainitory.)

Now lets learn a very very important command for games.

GetKey

This command gets the last key pressed and tells you a # corisponding to it. The following program tells you the # of the key pressed.

:lbl 1
:GetKey -> A
:If A : OutPut(3,3,A) ' this is short hand for say do this if it is anything but 0.
:Goto 1

(Noto that this program will not n=end on it own you mst hit the ON key to stop it.)  

This is a example of how to use these # once you know them. In order to understand this Program you must know that 21 is the second key.

:Lbl 1
:GetKey->A
:If A = 21 : Then
:ClrDraw
:Text(1,1,"you hit second")
:End
:If A /= 21 : ClrDraw
:Goto 1
 
/= means not equal to

Now you have a basic understanding of loops and can write simple programs. If you have any questions feel to write. CalFolds@aol.com. While you are waiting for the next collum try writeing more simple programs. Don't worry if you have trouble thats the name of the game. 