TI-82 Basic

Every thing covered in this article is aplicable to the 83 and almost everything can be used by the other calcs few if any problems.

Lets start by creating our first program. Begin by pressing the "PRGM" button. Now press the Left arrow button (or right twice, but not both). Press enter. Now you show see a input prompt that looks like this "Name=". You may now enter a name for your program. Lets start with Just nameing it "A". Now press enter.

Now you should see a ":", Hit enter a few times and see what happens. You should get a ":" on every new line. Thats great you've just made a new program. It just doesn't do anything yet. :)

Next lets cover the Basic Comands that you will need to get started. Also, look out for other comands not covered in this section later on.

If

This is a very inportant comand. It compairs 2 #s and exicutes a given instruction or set of instructions if the stament is true. ie:

      :If 1=x:x + 1 -> 1

      :If 1=x:then
      :a+1->a
      :3->b
      :end 

(if a "If" statment is more then one line like the last exaple it must have a "then" following the if stament and end in a "END" comand and have no ":" after the then.
(note that you must use the menus to type these comands you may not type them in "by hand" unless you have a 85/86)

STO->

This is also a very important comand, but to understand it you first need to know what a variable is to make a description short, I am going to assume you have a basic algebra understanding. Any of the leters can be used as a variable you may only use one later at a time ie - AB is not a valid variable the calc asumes you want to multiply A*B as you would in algebra - (the exeption is that with the 85,and other I assume, it will allow multi letter varibles and will not multiply them unless a * is inbetween them. (From now on I will refer to variable in general as Vars or a specific variable by its name) a vars in TIbasic is just like a algebra vars it stands for a number exept the ti must always know what the number is it can't hadle a unknown variable. You use the STO-> button (which btw prints a symble that looks like a "->" on you screen) to store either a # to a letter or a letter to a letter. ie:

      :1 -> a 'there are no spaces in this they
      are just there so you can see the the -> is
      actually one character on the ti screen

      :a -> b

      :1+a -> b ' you may also do basic math here

      :a+b -> c
      (from now on I will refer to the STO-> button as a "->") 

Disp

This command is a input/output command. It is used to disp strings and variables. ie:

      :Disp A 'this displays a vars
      :Disp 1 'displays a #
      :Disp "hello World" 'displays a string note
      that the "" are nessicery" 

OutPut(

Same as disp 'cept you have controll over where the string is located. ie:

      :Output(1,1,"hi")
      :Output(1,2,a) '1 = x 2 = y 

ClrHome

Does just that it clears the homescreen

ClrDraw

Clears the Graph screen (You will learn the difference later on)

Text(

Is just the same as output 'cept it is on the graph screen and is smaller font.

Line(

Draws a line from (x1,y1) to (x1,y1) ie:

      Line(1,1,9,9) 

pt-on

Turns on a point at (x,y)

pt-off

Turns off a point at (x,y)

Pxl-on

Same definition as pt-on but is different so expiriment with it you can't hurt any thing with any of the commands you have been given so far so go ahead and expiriment unless I say other wise later.

Pxl-off

Read above.

pt and pxl Change

Changes the pixel and (X,Y) to either on or off the opisit of what it was before exicution.

Pxl-Test

Checks wether a pixel is on of off. Here is a exaple of a test routine, but only use this it you have to becuase this 'polly the slowest comand in basic. ie:

      :Pxl-Test (x,y)->c 'c is a vars
      :If c = 0: goto 1
      :If c = 1: goto 2
      (this does not work with the 85) 

OK thats it you the basics. You won't be able to write a program yet but you can expiriment with these to firure out what they do better. Next time we'll work on simple programs and Loops. I hope to move on to more advaced programing comands in the 3rd lesson and advanced technics in the 4th. I'll write these as fast as I can, and feel free to ask questions point out errors say Hi or what ever my E-Mail adress is CalFolds@aol.com please add the subject "TI82" so my mail filter doesn't toss it. You may also IM me if you have AOL (my screen name is CalFolds) and if you use IRC I almost always in either #TI-Files or #TICalc on Effenet my Nickname is LoStCauSe or LoStSoul most of the time but if not it will always start with "LoSt. I'll see you soon.

                        ,Cal

(Matt also contributed to this article. )
