Passing Parameters on the TI-85 v1.0

Copyright 1997 Jeff Tyrrill
Distribute freely, unmodified
Last updated 5/3/97

On the TI-85, programs do not have an automatic method of accepting parameters. As a simple example, let's say that we have a program that can tell whether a number is prime or not. When it is run, it would ask 

N=? 

and the user would enter a number. Then it would say "PRIME" or "NOT PRIME". But what if a program wanted to call it as a subroutine, and have it not ask the user for a number, but check a variable for the number? This document tells how to make your programs recognize when programs should directly handle I/O and when they should just use variables.

There are two methods you can use to do this. The first is simpler. You can make your program into two programs. The first program would just check a variable for a parameter, perform the operation on it, and store the result in a variable. This program would be called by other programs as a subroutine. If the user wanted to execute it from the home screen, they would execute the second program. This would prompt the user for an argument, call the first program, then display the result from the variable.

In the case of the prime number program, the result should be stored as a 1 or 0 in the results variable, not as a string "PRIME" or "NOT PRIME". It is a lot easier in a program to check for a value than a string.

The second method is a bit more complicated, but only requires one program.

A limitation on the TI-85 is that a program cannot check for a variable's existence; a non-existent variable, when referenced, will result in an error. A workaround, so the user does not need an "install" program that creates variables, is to use a vector. There is a way to create a vector, while still preserving its contents if it already exists.

The 7 types of arguments a program might want to use are: REAL, CPLX, LIST, VECTR, MATRX, STRNG, and EQU

Insert the following code into the beginning of your program:

7/->/dim argTable
If argTable(N)==0
0/->/argREAL
1/->/argTable(N)
If argREAL==0
Input "NUMBER=?",argREAL

In the above code, change N to the value of the type you are looking for (REAL=1, CPLX=2, LIST=3, VECTR=4, MATRX=5, STRNG=6, EQU=7) and change REAL to the code of the type you are looking for. At the end of the program, clear the argument:

0/->/argREAL

Obviously, if you are using a type such as EQU or STRNG, you would change some of the above commands accordingly to work with those types. Also, the code above checks to see whether the argument is "cleared", and if so, prompts the user to enter an argument.

Then, store the result into a variable at the end of the program, like:

467/->/argAns

Now, with this method, the calc will never crash due to an undefined variable error, as long as the user doesn't mess with the vector argTable. It is best if all programs use the same variable names (argTable, argAns, argREAL, argCPLX, argLIST, argVECTR, argMATRX, argSTRNG, and argEQU) so the calc's memory won't get cluttered, and they're all listed together.
