TI-85 Loops v1.0

Copyright 1997 Jeff Tyrrill
Distribute freely, unmodified
Last updated 4/14/97

On the TI-85, there are several commands for program control and looping. It is important to understand the usefulness and limitations with each of the methods.

The most simple method of program control is the Goto and Lbl instructions. To mark a portion of the program, use the command:

Lbl <labelname>

To jump to that part of the program, execute:

Goto <labelname>

To create a simple loop, where a counter variable increases by an increment from a beginning to end, execute:

For(<countervariable>,<begin>,<end>,[<increment>])
...more code...
End

If <increment> is omitted, it is 1 by default. Each For statement MUST have a corresponing End statement. A mistake many beginning programmers make is to exit out of a loop with a Goto statement. For example, maybe you want the loop to end when y=20. This is wrong:

For(X,1,50,7)
...more code...
If Y==20
Goto H
End
...more code...
Lbl H

Although the program will run, the TI-85 never executes the End statement, the stack will eventually overflow, and the program will crash with an out-of-memory error. Yet many published games have a bug like this. Here is what to do instead:

1/->/X
Repeat X>50 or Y==20
...more code...
X+7/->/X
End
If Y==20
Goto H
...more code...
Lbl H

This is functionally equivalent to what was intended earlier, and the End statement is executed every time.

The goto command also cannot be used to exit out of an If..Then loop. But it can be used with a single If statement:

If A==5
Goto H

When the If statement is not followed by a Then statement, and End statement is not required, so a Goto statement is okay.

A Goto statement CAN be used inside loops when it jumps to a label that is within the same loop, so the End statement is not avoided.

For(X,1,50,7)
...more code...
If Y==20
Goto H
...more code...
Lbl H
End

On the TI-85, subroutines can be used, but they must be stored as a separate program. In the subroutine, the Return command exits the subroutine and returns back to the calling program. If the program was run from the home screen, the Return command exits the program.
