Sending and Receiving Variables on the TI-85 from TI-BASIC v1.2

Copyright 1997 Jeff Tyrrill
Distribute freely, unmodified
Last updated Jan. 1, 1998

It is widely known that the TI-85 does not have Send() and Get() commands for exchanging variables over the link port from TI-BASIC. What is less known, is that it can be done with the CBL commands. This feature is only barely mentioned in the manual, and not fully explained.

Note that this hidden feature only works on TI-85s with a ROM version of 8.0 or higher, because these TI-85s are CBL compatible. To find your ROM version, press 2ND, MODE, ALPHA, S, at the Home Screen. Then press any key besides ENTER, or your calculator's memory will be cleared.

The method of data transfer is a bit different than simply using Send() and Get(). There is a command which can be executed on one calculator which checks for a variable on the other, and "steals" it. To do this, use the command:

Input "CBLGET",<var>

<var> can be the name of any variable, including programs. The other calculator must be at the cursor prompt, or "paused" with the Pause instruction, or it will not work.

A good application of this in a game might be in a text adventure game. A maze-style game might have interconnected rooms, and at each room, the player is given options with the Menu() command. Because the Menu() command pauses the game, and almost the whole game would consist of these menus, a calc could check the opponent's location, which would be stored in a variable on his calc, with the Input command.

Also, if one calc is at the home screen, and the other calc has set up a receive loop, and the requested var is undefined on the other calc, then the calc at the homescreen will appear to freeze up. Do not worry, it is not frozen. This is just a cursor effect caused by the requests. You can go ahead and operate the calc, the cursor will just not blink until the receive loop on the other calc ends.

Questions, comments? Email me

--Revision History--

v1.1 didn't mention that these commands only work on calculators with ROM version 8.0 or higher.

Oops! v1.0 of this doc had an error concerning the use of OutPt("CBLSEND",x). It turns out that that command doesn't do anything with two linked TI-85's; it only sends to a CBL unit. Sorry for any inconvenience this has caused.
