The Dog Game (1.0) 
Developed by WizardlyGoat
Released on 2/9/2022

What is in the Zip:
(The program) DOGGAME.8xp
(Documentation) DogGameDocumentation.txt
(Two pictures) 
Stats.gif
Options.gif

Summary:
Spend each day trying to keep your dog alive and happy. 

Description:
Your dog starts out fine, but as time goes on, 
many terrible things will stop you from being able to properly take care of your dog. 
Find the strategy that will keep them alive and happy! 

How to play:
To run the program, hit [PRGM] on your calculator. 
Arrow to DOGGAME, then hit enter. 
Use the arrow keys (or numbers) to navigate the menus.
Hit enter throughout the game to confirm an option or progress the game. 
To name your dog, hit [2nd] then [ALPHA], then hit keys corresponding with letters.

Saving progress:
If you quit out of the game before finishing, the game data is stored (in list 1, list 2,
all of the letters, and the first three strings.) The game will know if you've started 
a game, and will prompt you to continue it when you restart the program (list 1(5) will
be equal to 2.191.) Once the game is concluded either by death or completion, all of
the mentioned variables will be cleared. 

Size / Compatability:
The dog game is very large (12655 bytes). The comments and spaces were taken out to 
reduce the size. It should run on TI-83/84/+/SE.

About the author:
My name is John Hoffmann. I made this game over the past several years, mostly while I
should have been paying attention in high school classes. The high difficulty and 
no tuturial style was inspired by Dark Souls. I wanted to create a story that would
develope every time you chose a new ending. 

Please enjoy! And good luck... 