LINE JUDGE (beta)


-----------------Line-Judge---------------


created by tanner hollis


Objective	1.1
How To		1.2
Made By		1.3
Improvements	1.4




1.1-----------------Line-Judge---------------


The Objective of the game is to aim through a straight path with your arrow.  If you shoot and there is a pixel in the way you get sent back to were to sent the arrow.


1.2-----------------Line-Judge---------------


Controls:
[Up Arrow]	Move your arrow up
[Down Arrow]	Move your arrow down
[2nd]		Fire!
[Graph]		Auto solve the problem


1.3-----------------Line-Judge---------------


This whle program was created by Tanner Hollis

The author can be reached at Newvtvick07@aim.com


1.4-----------------Line-Judge---------------


Although this program is in beta it works great.  I am asking anyone who downloads this program to offer me suggestions on how to comress my programming, engine, and testing function.

Any suggestions would be helpful! :)


-----------------Line-Judge---------------


Copyright of Tanner Hollis