<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/ch1.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896269"; var thCs="ec7a255e103abefad9e2c49d5268d90e";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896269"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>ch1</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=648>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=3></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=235></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=188></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=217></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=10 height=15></td>
</tr>
<tr valign="top">
	<td colspan=1 height=27></td>
	<td align="center" colspan=8 rowspan=1 width=645><font size="+2"><span style="font-size:24"> 1.1---Getting Started</span></font></td>
	<td colspan=1 height=27></td>
</tr>
<tr valign="top">
	<td colspan=10 height=15></td>
</tr>
<tr valign="top">
	<td colspan=3 height=123></td>
	<td align="center" colspan=3 rowspan=1 width=640><font size="+1"><span style="font-size:18">Being able to create programs on a calculator is a very powerful thing.&nbsp; Programs are very useful and don't always take a lot of time to create.&nbsp; Once you've created a few of them they become very easy and less time consuming.&nbsp; <br><br>To create a program press the PGRM button on your TI-83 calculator.&nbsp; Then press the right arrow twice.&nbsp; The word &quot;NEW&quot; should now be highlighted.</span></font></td>
	<td colspan=4 height=123></td>
</tr>
<tr valign="top">
	<td colspan=10 height=15></td>
</tr>
<tr valign="top">
	<td colspan=4 height=119></td>
	<td colspan=1 rowspan=1 width=188 align="center" valign="middle"><img height=119 width=188 src="http://www.geocities.com/ti_calc2000/untitled.jpg" border=0 ></td>
	<td colspan=5 height=119></td>
</tr>
<tr valign="top">
	<td colspan=10 height=5></td>
</tr>
<tr valign="top">
	<td colspan=2 height=80></td>
	<td align="center" colspan=6 rowspan=1 width=643><font size="+1"><span style="font-size:18">Once this is highlighted just press ENTER to create a program.&nbsp; Next you have to give your program a name.&nbsp; Be careful when you choose because once you've named it you cannot change it.&nbsp; Also, the name can only be 8 characters long. After you put in the name just press enter and you can begin making your program.</span></font></td>
	<td colspan=2 height=80></td>
</tr>
<tr valign="top">
	<td colspan=10 height=23></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td align="center" colspan=3 rowspan=1 width=640><font size="+1"><span style="font-size:18">Continue to </span></font><a href="http://www.geocities.com/ti_calc2000/ch2.html"><font size="+1"><span style="font-size:18">chapter 2</span></font></a><font size="+1"><span style="font-size:18">: &quot;Disp&quot; and Input commands</span></font></td>
	<td colspan=4 height=22></td>
</tr>
<tr valign="top">
	<td colspan=10 height=26></td>
</tr>
<tr valign="top">
	<td colspan=1 height=22></td>
	<td align="center" colspan=6 rowspan=1 width=643><a href="http://www.geocities.com/ti_calc2000/programming.html"><font size="+1"><span style="font-size:18">Back to Programming Page</span></font></a></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=10 height=27></td>
</tr>
<tr valign="top">
	<td colspan=2 height=22></td>
	<td align="center" colspan=5 rowspan=1 width=642><font size="+1"><span style="font-size:18">Last updated: 12/10/04</span></font></td>
	<td colspan=3 height=22></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896269" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896269&f=us-w90" ALT=1 WIDTH=1 HEIGHT=1>
