<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/ch10.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896395"; var thCs="62564e152702ce1a6b27c8925c3692b2";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896395"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>ch10</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=647>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=3></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=2></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=637></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=9 height=22></td>
</tr>
<tr valign="top">
	<td colspan=3 height=28></td>
	<td valign="middle" align="center" colspan=4 rowspan=1 width=641><font size="+2"><span style="font-size:24">10.1---For( command</span></font></td>
	<td colspan=2 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=27></td>
</tr>
<tr valign="top">
	<td colspan=2 height=645></td>
	<td align="center" colspan=4 rowspan=1 width=641><font size="+1"><span style="font-size:18">The for( command is a type of loop.&nbsp; It can be used in several different ways.&nbsp; This first way is the simplest way to use it:<br></span></font><b><font size="+1"><span style="font-size:18">:ClrHome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:For(X,1,8)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Output(X,8,&quot;HI&quot;<br>:End&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></span></font></b><font size="+1"><span style="font-size:18">This is a very simple code and what it does is display HI on every line of the screen.&nbsp; First the program clears the home screen.&nbsp; Next is the For( command.&nbsp; This is the format for this command - For(variable,starting value, ending value, increment) - So the first thing you put in is which variable you want it to store it in.&nbsp; In this case we chose X.&nbsp; The next number tells the calculator what number to start at.&nbsp; We chose 1.&nbsp; The next tells it where to stop.&nbsp; We chose 8. If you don't put an increment it will automatically use 1.&nbsp; So our For( command in this program stores 1 in X, then 2 in X, then 3 in X, etc. until it gets to 8 and then it stops.&nbsp; The next command in the program uses that X value.&nbsp; It tells the calculator to output the word HI at X,8.&nbsp; Because X is always changing from 1-8 it will be (1,8) then (2,8) , (3,8) , etc.&nbsp; It displays the word HI on every line of the screen.&nbsp; If we wanted it to show HI on every other line we would tell it increments of 2.&nbsp; It would look like this:<br></span></font><b><font size="+1"><span style="font-size:18">:ClrHome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:For(X,1,8,2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Output(X,8,&quot;HI&quot;<br>:End&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> </span></font></b><font size="+1"><span style="font-size:18">Because the increment is now 2 it will display HI at (2,8) , (4,8) , (6,8) , and (8,8).<br>You can also make the For( command count backwards.&nbsp; This is a little trickier and you pay more attention to what you're doing.&nbsp; An example would look like this: For(X,7,1,-1)<br>This starts X off at 7 and tells it to subtract 1 from X every time until it reaches 1.&nbsp; A program that counts backwards would look something like this:<br></span></font><b><font size="+1"><span style="font-size:18">:ClrHome&nbsp;&nbsp;&nbsp; <br>:For(X,7,1,-1<br>:Disp X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:End&nbsp; </span></font></b><font size="+1"><span style="font-size:18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>This will show the calculator counting down from 7 to 1.</span></font><b><font size="+1"><span style="font-size:18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></b></td>
	<td colspan=3 height=645></td>
</tr>
<tr valign="top">
	<td colspan=9 height=26></td>
</tr>
<tr valign="top">
	<td colspan=1 height=28></td>
	<td align="center" colspan=5 rowspan=1 width=642><font size="+2"><span style="font-size:24">10.2---Repeat command</span></font></td>
	<td colspan=3 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=18></td>
</tr>
<tr valign="top">
	<td colspan=1 height=207></td>
	<td align="center" colspan=6 rowspan=1 width=643><font size="+1"><span style="font-size:18">The repeat command will make something repeat until a certain condition is satisfied.&nbsp; For example:<br></span></font><b><font size="+1"><span style="font-size:18">:ClrHome&nbsp;&nbsp; <br>:X-&gt;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Repeat X=7<br>:X+1-&gt;X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Disp X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></span></font></b><font size="+1"><span style="font-size:18">This basically says repeat X+1 etc until the condition X=7 is true.&nbsp; So it will continue adding 1 to X until it equals 7.&nbsp; Once it equals 7 it will stop the loop.&nbsp; This is a very simple command but can be useful.</span></font></td>
	<td colspan=2 height=207></td>
</tr>
<tr valign="top">
	<td colspan=9 height=18></td>
</tr>
<tr valign="top">
	<td colspan=2 height=28></td>
	<td align="center" colspan=6 rowspan=1 width=643><font size="+2"><span style="font-size:24">10.3---Random Integers</span></font></td>
	<td colspan=1 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=22></td>
</tr>
<tr valign="top">
	<td colspan=1 height=340></td>
	<td align="center" colspan=4 rowspan=1 width=641><font size="+1"><span style="font-size:18">The randInt( command will choose a random whole number within the limits you set for it.&nbsp; It would look like this.&nbsp; randInt(1,50).&nbsp; This would pick a random number between 1 and 50.&nbsp; If you want to see what it would look like just go to the home screen on your calc. and press the MATH button.&nbsp; Go all the way over to the right and press 5.&nbsp; now input 1,50.&nbsp; Press enter.&nbsp; There should be a number between 1 and 50 displayed on the screen.&nbsp; Now press 2nd enter and press enter again.&nbsp; There should be another number on the screen.&nbsp; It will probably be different but it could be the same number.&nbsp; If you want to randomly display an X on the screen you can do this:<br></span></font><b><font size="+1"><span style="font-size:18">:ClrHome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:randInt(1,8-&gt;A&nbsp; <br>:randInt(1,12-&gt;B <br>:Output(A,B,&quot;X&quot;<br>:For(X,1,100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:End&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></span></font></b><font size="+1"><span style="font-size:18">This picks a random number within the dimensions of the screen and stores them in A and B.&nbsp; Then it outputs X at the random A's and B's.&nbsp; The for( command is just to make the X show up on the screen longer.</span></font></td>
	<td colspan=4 height=340></td>
</tr>
<tr valign="top">
	<td colspan=9 height=19></td>
</tr>
<tr valign="top">
	<td colspan=1 height=22></td>
	<td align="center" colspan=5 rowspan=1 width=642><a href="http://www.geocities.com/ti_calc2000/programming.html"><font size="+1"><span style="font-size:18">Back to Programming Page</span></font></a></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=9 height=15></td>
</tr>
<tr valign="top">
	<td colspan=4 height=22></td>
	<td align="center" colspan=2 rowspan=1 width=638><font size="+1"><span style="font-size:18">Last Updated: 10/29/04</span></font></td>
	<td colspan=3 height=22></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896395" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896395&f=us-w85" ALT=1 WIDTH=1 HEIGHT=1>
