<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/ch2.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896273"; var thCs="3eb7cd245e2ac3b9a57cc5ab3fdf1b13";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896273"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>ch2</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=648>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=2></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=232></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=191></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=212></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=16 height=15></td>
</tr>
<tr valign="top">
	<td colspan=2 height=27></td>
	<td align="center" colspan=13 rowspan=1 width=645><font size="+2"><span style="font-size:24"> 2.1---&quot;Disp&quot; command</span></font></td>
	<td colspan=1 height=27></td>
</tr>
<tr valign="top">
	<td colspan=16 height=11></td>
</tr>
<tr valign="top">
	<td colspan=4 height=461></td>
	<td align="center" colspan=8 rowspan=1 width=640><font size="+1"><span style="font-size:18">Now that you've given your program a name you are ready to start creating the program.&nbsp; The Disp or display command is one of the most basic commands you'll learn.&nbsp; It tells the calculator to display something on the screen.&nbsp; To add a Disp command to your program press the PGRM button and then press the right arrow once.&nbsp; Now go down to number three and hit ENTER.&nbsp; Now you have a display command in your program.&nbsp; To insert a Disp command you can also press PGRM, hit the right arrow once and press 3.&nbsp; <br>Lets say you want the calculator to say HI.&nbsp; You would insert the Disp command and after it you would put &quot;HI&quot;.&nbsp;&nbsp;&nbsp; It would look like this:<br><br></span></font><b><font size="+1"><span style="font-size:18">:Disp &quot;HI&quot;</span></font></b><font size="+1"><span style="font-size:18"><br><br>Make sure the word is in quotes otherwise it will NOT work!<br><br>You can also use this command to display the answer to an addition problem such as 2+3.&nbsp; The code would look like this:<br></span></font><b><font size="+1"><span style="font-size:18">:2+3-&gt;A<br>:Disp A<br><br></span></font></b><font size="+1"><span style="font-size:18">This takes the sum of 2+3 and stores it in variable A (-&gt; symbolizes the STO-&gt; key right above the ON button on your calculator).&nbsp; It then displays variable A, but notice that the A in the second line of code does not have quotes around it.&nbsp; This is because if it did the calculator would display the letter A and not the value stored in variable A.&nbsp; You only put something in quotes if that is exactly what you want it to display.&nbsp; </span></font></td>
	<td colspan=4 height=461></td>
</tr>
<tr valign="top">
	<td colspan=16 height=24></td>
</tr>
<tr valign="top">
	<td colspan=6 height=28></td>
	<td align="center" colspan=5 rowspan=1 width=637><font size="+2"><span style="font-size:24">2.2---Input command</span></font></td>
	<td colspan=5 height=28></td>
</tr>
<tr valign="top">
	<td colspan=16 height=16></td>
</tr>
<tr valign="top">
	<td colspan=3 height=140></td>
	<td align="center" colspan=9 rowspan=1 width=641><font size="+1"><span style="font-size:18">This command allows the user to interact with the calculator.&nbsp; In order to find the area of a circle you have to know the radius.&nbsp; If you're going to make a program that finds the area of a circle you have to ask the user what the radius of the circle is.&nbsp; The Input command allows you to do this.&nbsp; You would tell the program to ask them for the radius by displaying the question first.&nbsp; Then you would have them input the radius and the calculator will do the calculation based upon the Input information.&nbsp; The code would look like this:</span></font></td>
	<td colspan=4 height=140></td>
</tr>
<tr valign="top">
	<td colspan=16 height=15></td>
</tr>
<tr valign="top">
	<td colspan=7 height=128></td>
	<td colspan=2 rowspan=1 width=192 align="center" valign="middle"><img height=128 width=192 src="http://www.geocities.com/ti_calc2000/input1.jpg" border=0 ></td>
	<td colspan=7 height=128></td>
</tr>
<tr valign="top">
	<td colspan=16 height=27></td>
</tr>
<tr valign="top">
	<td colspan=4 height=60></td>
	<td align="center" colspan=7 rowspan=1 width=639><font size="+1"><span style="font-size:18">Now if you want to save time and memory there is an easier way to do this.&nbsp; You can get rid of the Disp command by using just the Input command.&nbsp; The code would look like this:</span></font></td>
	<td colspan=5 height=60></td>
</tr>
<tr valign="top">
	<td colspan=16 height=8></td>
</tr>
<tr valign="top">
	<td colspan=8 height=128></td>
	<td colspan=2 rowspan=1 width=192 align="center" valign="middle"><img height=128 width=192 src="http://www.geocities.com/ti_calc2000/input2.jpg" border=0 ></td>
	<td colspan=6 height=128></td>
</tr>
<tr valign="top">
	<td colspan=16 height=25></td>
</tr>
<tr valign="top">
	<td colspan=2 height=61></td>
	<td align="center" colspan=10 rowspan=1 width=642><font size="+1"><span style="font-size:18">You add an Input command, in quotes you tell it what to say, and then put a comma and the letter you want to store it as.&nbsp; Once you start creating larger programs that take up more memory, this is a good way to save a little of it.</span></font></td>
	<td colspan=4 height=61></td>
</tr>
<tr valign="top">
	<td colspan=16 height=40></td>
</tr>
<tr valign="top">
	<td colspan=5 height=22></td>
	<td align="center" colspan=8 rowspan=1 width=640><font size="+1"><span style="font-size:18">Continue to </span></font><a href="http://www.geocities.com/ti_calc2000/ch3.html"><font size="+1"><span style="font-size:18">chapter 3</span></font></a><font size="+1"><span style="font-size:18">: Prompt, Pause, and Strings </span></font></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=16 height=23></td>
</tr>
<tr valign="top">
	<td colspan=1 height=22></td>
	<td align="center" colspan=11 rowspan=1 width=643><a href="http://www.geocities.com/ti_calc2000/programming.html"><font size="+1"><span style="font-size:18">Back to Programming Page</span></font></a></td>
	<td colspan=4 height=22></td>
</tr>
<tr valign="top">
	<td colspan=16 height=22></td>
</tr>
<tr valign="top">
	<td colspan=4 height=21></td>
	<td align="center" colspan=10 rowspan=1 width=642><font size="+1"><span style="font-size:18">Last updated: 6/24/04</span></font></td>
	<td colspan=2 height=21></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896273" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896273&f=us-w80" ALT=1 WIDTH=1 HEIGHT=1>
