<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/ch3.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896348"; var thCs="73d14539d1bf068db9de878aed5ec146";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896348"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>ch3</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=648>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=2></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=640></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=9 height=27></td>
</tr>
<tr valign="top">
	<td colspan=3 height=27></td>
	<td align="center" colspan=4 rowspan=1 width=643><font size="+2"><span style="font-size:24"> 3.1---Prompt command</span></font></td>
	<td colspan=2 height=27></td>
</tr>
<tr valign="top">
	<td colspan=9 height=21></td>
</tr>
<tr valign="top">
	<td colspan=3 height=260></td>
	<td align="center" colspan=3 rowspan=1 width=642><font size="+1"><span style="font-size:18">The Prompt command is like a bunch of Input commands put together.&nbsp; It will ask you to input several things but it only takes up one line of code. For example:<br><br></span></font><b><font size="+1"><span style="font-size:18">:Prompt A,B,C<br><br></span></font></b><font size="+1"><span style="font-size:18">The code above would be displayed as this:<br></span></font><b><font size="+1"><span style="font-size:18">A=?<br>B=?<br>C=?<br></span></font></b><font size="+1"><span style="font-size:18">Unfortunately, it will only work if there is one letter between the comma so you can't have it ask for several words or phrases.&nbsp; So prompt is only good to use if you're using variables.</span></font><b><font size="+1"><span style="font-size:18"><br></span></font></b></td>
	<td colspan=3 height=260></td>
</tr>
<tr valign="top">
	<td colspan=9 height=16></td>
</tr>
<tr valign="top">
	<td colspan=3 height=27></td>
	<td align="center" colspan=2 rowspan=1 width=641><font size="+2"><span style="font-size:24">3.2---Pause command</span></font></td>
	<td colspan=4 height=27></td>
</tr>
<tr valign="top">
	<td colspan=9 height=15></td>
</tr>
<tr valign="top">
	<td colspan=2 height=100></td>
	<td align="center" colspan=6 rowspan=1 width=645><font size="+1"><span style="font-size:18">The only thing the Pause command does is stop the program until the user presses ENTER.&nbsp; So if you put a pause command in a math program and you put it right after you tell it to display the answer, the calculator will display the answer and instead of saying DONE is waits until the user presses ENTER.&nbsp; Once ENTER is presses is will say that it's done.</span></font></td>
	<td colspan=1 height=100></td>
</tr>
<tr valign="top">
	<td colspan=9 height=23></td>
</tr>
<tr valign="top">
	<td colspan=2 height=28></td>
	<td align="center" colspan=4 rowspan=1 width=643><font size="+2"><span style="font-size:24">3.3---Strings</span></font></td>
	<td colspan=3 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=32></td>
</tr>
<tr valign="top">
	<td colspan=2 height=281></td>
	<td align="center" colspan=3 rowspan=1 width=642><font size="+1"><span style="font-size:18">Since words and phrases can't be stored in variables you have to put them in strings.&nbsp; Basically a string is a variable for words and phrases.&nbsp; You can store a word or phrase under a string and then display the string.<br><br></span></font><b><font size="+1"><span style="font-size:18">:&quot;HELLO''-&gt;Str1<br>:Disp Str1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>W</span></font></b><font size="+1"><span style="font-size:18">hen you run the program it will look like this:<br><br>HELLO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Done<br><br>If you put a Pause after you display Str1 it will not say Done until you press ENTER.&nbsp; This calculator has 10 strings so you don't have too much to work with but you can always delete the string or store over the stored value.</span></font></td>
	<td colspan=4 height=281></td>
</tr>
<tr valign="top">
	<td colspan=9 height=33></td>
</tr>
<tr valign="top">
	<td colspan=4 height=22></td>
	<td align="center" colspan=2 rowspan=1 width=641><font size="+1"><span style="font-size:18">Continue to </span></font><a href="http://www.geocities.com/ti_calc2000/ch4.html"><font size="+1"><span style="font-size:18">chapter 4</span></font></a><font size="+1"><span style="font-size:18">: If Then statements</span></font></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=9 height=26></td>
</tr>
<tr valign="top">
	<td colspan=1 height=22></td>
	<td align="center" colspan=5 rowspan=1 width=644><a href="http://www.geocities.com/ti_calc2000/programming.html"><font size="+1"><span style="font-size:18">Back to Programming Page</span></font></a></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=9 height=24></td>
</tr>
<tr valign="top">
	<td colspan=1 height=22></td>
	<td align="center" colspan=6 rowspan=1 width=645><font size="+1"><span style="font-size:18">Last updated: 6/24/04</span></font></td>
	<td colspan=2 height=22></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896348" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896348&f=us-w58" ALT=1 WIDTH=1 HEIGHT=1>
