<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/ch5.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896357"; var thCs="f557da2665f207beadb6feb46d22970d";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896357"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>ch5</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=647>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=3></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=638></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=9 height=19></td>
</tr>
<tr valign="top">
	<td colspan=1 height=28></td>
	<td align="center" colspan=6 rowspan=1 width=643><font size="+2"><span style="font-size:24">5.1---Labels</span></font></td>
	<td colspan=2 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=18></td>
</tr>
<tr valign="top">
	<td colspan=1 height=260></td>
	<td align="center" colspan=7 rowspan=1 width=644><font size="+1"><span style="font-size:18">The Lbl command stands for label.&nbsp; A label is just a name, that's all.&nbsp; You will usually use the label command if you have a menu in your program.&nbsp; A label will look like this:<br><br></span></font><b><font size="+1"><span style="font-size:18">:Lbl 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:If A=2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Goto Lbl 01&nbsp;&nbsp;&nbsp;&nbsp; <br>:If A=3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Goto Lbl 00&nbsp;&nbsp;&nbsp;&nbsp; <br>:Lbl 01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Disp &quot;HELLO&quot;<br><br></span></font></b><font size="+1"><span style="font-size:18">It's just a name for a piece of a program.&nbsp; Usually used in larger programs, these labels can only be 2 digits long so you should have plenty (00-99, A-Z, AA-ZZ).&nbsp; </span></font></td>
	<td colspan=1 height=260></td>
</tr>
<tr valign="top">
	<td colspan=9 height=25></td>
</tr>
<tr valign="top">
	<td colspan=4 height=28></td>
	<td align="center" colspan=4 rowspan=1 width=641><font size="+2"><span style="font-size:24">5.2---Menus</span></font></td>
	<td colspan=1 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=13></td>
</tr>
<tr valign="top">
	<td colspan=4 height=381></td>
	<td align="center" colspan=4 rowspan=1 width=641><font size="+1"><span style="font-size:18">Menus can get a little messy but they're not that hard to work with.&nbsp; A program with a menu in it would give the user the option to pick one of the choices.&nbsp; To set up a menu you have to do a couple things.&nbsp; First you have to insert the command and you can do this by pressing the PGRM button and scrolling down to C.&nbsp; Press ENTER.&nbsp; Now, in quotes put in the title of the menu and a comma afterwards.&nbsp; Next you put what you want to be on your menu.&nbsp; In quotes put &quot;FISH'' and then put a comma after it and this time you have to also put the label it is in after the comma. Continue doing this until you have finished your menu but be careful because </span></font><b><font size="+1"><span style="font-size:18">it will only hold 7 things on one menu!&nbsp; </span></font></b><font size="+1"><span style="font-size:18">It should look something like this:<br><br></span></font><b><font size="+1"><span style="font-size:18">:Menu(&quot;FOODS'',&quot;FISH&quot;,00,&quot;CHICKEN'',01)<br>:Lbl 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Disp &quot;FISH&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Lbl 01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Disp &quot;CHICKEN&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><br></span></font></b><font size="+1"><span style="font-size:18">So you put in the title of the menu, and then the actual menu along with their corresponding labels.&nbsp; If you give something a label in the menu and it doesn't exist elsewhere in the program you will get a syntax error.</span></font><b><font size="+1"><span style="font-size:18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></b></td>
	<td colspan=1 height=381></td>
</tr>
<tr valign="top">
	<td colspan=9 height=36></td>
</tr>
<tr valign="top">
	<td colspan=3 height=28></td>
	<td align="center" colspan=4 rowspan=1 width=641><font size="+2"><span style="font-size:24">5.3---Goto command</span></font></td>
	<td colspan=2 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=14></td>
</tr>
<tr valign="top">
	<td colspan=3 height=320></td>
	<td align="center" colspan=3 rowspan=1 width=640><font size="+1"><span style="font-size:18">You've probably figured out what this command does.&nbsp; It tells the calculator to go to a Lbl, sub-program, etc.&nbsp; This is useful in big programs where at the end of a program you want it to return to the main menu.&nbsp; It would look like this:<br><br></span></font><b><font size="+1"><span style="font-size:18">:Lbl MM</span></font></b><font size="+1"><span style="font-size:18"><br></span></font><b><font size="+1"><span style="font-size:18">:Menu(&quot;TEST&quot;, &quot;1&quot;,00)<br>:Lbl 00<br>:If A=3<br>:Goto Lbl MM<br></span></font></b><font size="+1"><span style="font-size:18"><br>What this does is it tells the calculator to go back to the main menu if A=3.&nbsp; You could also run another program with this command.&nbsp; If you have a program you made and you want to run it in this program you would just put your program where it says Lbl MM in the last line of code above.&nbsp; You do this by pressing the PRGM button, press the right arrow twice and then scroll down until you get to the program you want and hit the ENTER key.</span></font></td>
	<td colspan=3 height=320></td>
</tr>
<tr valign="top">
	<td colspan=9 height=34></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td align="center" colspan=3 rowspan=1 width=640><font size="+1"><span style="font-size:18">Continue to </span></font><a href="http://www.geocities.com/ti_calc2000/ch6.html"><font size="+1"><span style="font-size:18">chapter 6</span></font></a><font size="+1"><span style="font-size:18">: &quot;While&quot; command</span></font></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=9 height=20></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td align="center" colspan=2 rowspan=1 width=639><a href="http://www.geocities.com/ti_calc2000/programming.html"><font size="+1"><span style="font-size:18">Back to Programming Page</span></font></a></td>
	<td colspan=4 height=22></td>
</tr>
<tr valign="top">
	<td colspan=9 height=22></td>
</tr>
<tr valign="top">
	<td colspan=2 height=22></td>
	<td align="center" colspan=5 rowspan=1 width=642><font size="+1"><span style="font-size:18">Last updated: 6/24/04</span></font></td>
	<td colspan=2 height=22></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896357" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896357&f=us-w74" ALT=1 WIDTH=1 HEIGHT=1>
