<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/ch6.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896363"; var thCs="bf32e705c26f29575aa7b711d6d0c657";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896363"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>ch6</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=648>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=3></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=641></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=2></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=6 height=23></td>
</tr>
<tr valign="top">
	<td colspan=2 height=28></td>
	<td align="center" colspan=2 rowspan=1 width=642><font size="+2"><span style="font-size:24">6.1---&quot;While&quot; loops</span></font></td>
	<td colspan=2 height=28></td>
</tr>
<tr valign="top">
	<td colspan=6 height=22></td>
</tr>
<tr valign="top">
	<td colspan=1 height=782></td>
	<td align="center" colspan=4 rowspan=1 width=645><font size="+1"><span style="font-size:18">The While command tells the calculator to repeat a program until you get &quot;it&quot; right.&nbsp; By &quot;it&quot; i mean the answer to what ever your question is.&nbsp; For example, if you write a program that quizes the user you would use this command.&nbsp; It works like this, you could write a program that would ask the user: &quot;WHAT IS 2+3?&quot; and have them input an answer.&nbsp; If they put in the right answer you would have it display &quot;THAT'S RIGHT!&quot; and if they get it wrong you would ask them the question again until they get it right.&nbsp; This sounds very similar to the If Then statements but all the while command really does is start the program over and over again if you don't get the answer right.&nbsp; An example of the program described above would look like this:<br><br></span></font><b><font size="+1"><span style="font-size:18">:2-&gt;G<br>:While G=2<br>:Input &quot;WHAT IS 2+3?&quot;,F<br>:5-&gt;A<br>:If F=A<br>:Then<br>:Disp &quot;THAT IS RIGHT!&quot;<br>:1-&gt;G<br>:End<br>:If F(doesn't equal)A<br>:Disp &quot;WRONG&quot;<br>:End<br><br></span></font></b><font size="+1"><span style="font-size:18">This probably looks complicated but it'll all become clear in a minute.&nbsp; Let me explain.&nbsp; You first store 2 in variable G.&nbsp; Then you input While G=2.&nbsp; This means that as long as G=2 it will continue to run the program.&nbsp; When the user inputs the correct answer it changes the value of G to 1 so that it stops the program.&nbsp; Next it asks you for your answer.&nbsp; If your answer matches the one stored (in this case it is stored as five in the fourth line), it will display &quot;THAT'S RIGHT&quot; and it changes the value of G so that it stops the program.&nbsp; If, however, you get it wrong it displays &quot;WRONG&quot; and does not change the value of G.&nbsp; Because the value wasn't changed the program continues to ask you the question.&nbsp; Certain things have to be in a certain order when you do this.&nbsp; You have to put the While command somewhere in front of the question because when it loops it starts the program at the line with the While command in it.&nbsp; So if you put it after the question it will not work!&nbsp; Notice that the Then command is there too.&nbsp; This is because there is more than one line of code after the If command, otherwise you wouldn't need it.&nbsp; The End command is also important.&nbsp; They have to go at the end of the code where you get the answer right and at the end of the code where you get it wrong.&nbsp; It will not work without the End command. </span></font></td>
	<td colspan=1 height=782></td>
</tr>
<tr valign="top">
	<td colspan=6 height=33></td>
</tr>
<tr valign="top">
	<td colspan=2 height=22></td>
	<td align="center" colspan=2 rowspan=1 width=642><font size="+1"><span style="font-size:18">Continue to </span></font><a href="http://www.geocities.com/ti_calc2000/ch7.html"><font size="+1"><span style="font-size:18">chapter 7</span></font></a><font size="+1"><span style="font-size:18">: getKey&quot;command</span></font></td>
	<td colspan=2 height=22></td>
</tr>
<tr valign="top">
	<td colspan=6 height=31></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td align="center" colspan=1 rowspan=1 width=641><a href="http://www.geocities.com/ti_calc2000/programming.html"><font size="+1"><span style="font-size:18">Back to Programming Page</span></font></a></td>
	<td colspan=2 height=22></td>
</tr>
<tr valign="top">
	<td colspan=6 height=32></td>
</tr>
<tr valign="top">
	<td colspan=2 height=22></td>
	<td align="center" colspan=2 rowspan=1 width=642><font size="+1"><span style="font-size:18">Last updated: 12/10/04</span></font></td>
	<td colspan=2 height=22></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896363" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896363&f=us-w82" ALT=1 WIDTH=1 HEIGHT=1>
