<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/ch7.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896370"; var thCs="b2848a516cbe917cdbc8a62d4ca8e402";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896370"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>ch7</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=648>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=2></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=238></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=176></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=227></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=10 height=18></td>
</tr>
<tr valign="top">
	<td colspan=1 height=28></td>
	<td align="center" colspan=8 rowspan=1 width=646><font size="+2"><span style="font-size:24">7.1---getKey command</span></font></td>
	<td colspan=1 height=28></td>
</tr>
<tr valign="top">
	<td colspan=10 height=19></td>
</tr>
<tr valign="top">
	<td colspan=1 height=242></td>
	<td align="center" colspan=6 rowspan=1 width=644><font size="+1"><span style="font-size:18">This is a good command to use if you have interactive graphics such as a menu at the bottom of the screen just above the Y= button through the GRAPH button.&nbsp; In order to use this command you have to understand how the keys are set up.&nbsp; Each key on the calculator has a number and it's arranged like this.&nbsp; Y= is 11 and if you go down to ALPHA it is 21, go down one more button it's 31, and so forth.&nbsp; If you go from the Y= to the right it goes to 12, then 13, 14, and 15.&nbsp; Try to find the number for the CLEAR BUTTON.&nbsp; Did you get 45?&nbsp; The ON button has no value because it would stop the program if you press it.&nbsp; The arrows are also a little tricky but they go like this:<br>Left arrow-24&nbsp; <br>Up arrow-25<br>Down arrow-34<br>Right arrow-35</span></font></td>
	<td colspan=3 height=242></td>
</tr>
<tr valign="top">
	<td colspan=10 height=8></td>
</tr>
<tr valign="top">
	<td colspan=5 height=336></td>
	<td colspan=1 rowspan=1 width=176 align="center" valign="middle"><img height=336 width=176 src="http://www.geocities.com/ti_calc2000/keycodes.JPG" border=0 ></td>
	<td colspan=4 height=336></td>
</tr>
<tr valign="top">
	<td colspan=10 height=8></td>
</tr>
<tr valign="top">
	<td colspan=2 height=409></td>
	<td align="center" colspan=5 rowspan=1 width=643><font size="+1"><span style="font-size:18">Hopefully you understand this a little better.&nbsp; A good example of this is a program that displays the name of the key you press when you press it.&nbsp; It works like this.<br></span></font><b><font size="+1"><span style="font-size:18">:ClrHome&nbsp; <br>:0-&gt;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:While D=0 <br>:getKey-&gt;D <br>:End&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></b><font size="+1"><span style="font-size:18"><br>This part is necessary because if you don't put in a while loop it'll just skip over everything.&nbsp; Lets continue:<br></span></font><b><font size="+1"><span style="font-size:18">:If D=21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Disp &quot;2ND&quot;&nbsp;&nbsp;&nbsp;&nbsp; <br>:If D=31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Disp &quot;ALPHA&quot;<br>:If D=41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Disp &quot;MATH&quot;&nbsp; <br>:If D=51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Disp &quot;X-1&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br></span></font></b><font size="+1"><span style="font-size:18">and so forth...<br>The getKey command can be useful depending on what your purpose is.&nbsp; It does get a little complicated though with the while loops involved as well.</span></font></td>
	<td colspan=3 height=409></td>
</tr>
<tr valign="top">
	<td colspan=10 height=20></td>
</tr>
<tr valign="top">
	<td colspan=3 height=21></td>
	<td align="center" colspan=5 rowspan=1 width=643><font size="+1"><span style="font-size:18">Continue to </span></font><a href="http://www.geocities.com/ti_calc2000/ch8.html"><font size="+1"><span style="font-size:18">chapter 8</span></font></a><font size="+1"><span style="font-size:18">: Graphing</span></font></td>
	<td colspan=2 height=21></td>
</tr>
<tr valign="top">
	<td colspan=10 height=29></td>
</tr>
<tr valign="top">
	<td colspan=4 height=22></td>
	<td align="center" colspan=3 rowspan=1 width=641><a href="http://www.geocities.com/ti_calc2000/programming.html"><font size="+1"><span style="font-size:18">Back to Programming Page</span></font></a></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=10 height=35></td>
</tr>
<tr valign="top">
	<td colspan=1 height=21></td>
	<td align="center" colspan=8 rowspan=1 width=646><font size="+1"><span style="font-size:18">Last updated: 12/10/04</span></font></td>
	<td colspan=1 height=21></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896370" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896370&f=us-w77" ALT=1 WIDTH=1 HEIGHT=1>
