<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/ch8.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896385"; var thCs="9d2b3079688d2ec2bd59f3c3680f7bb9";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896385"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>ch8</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=648>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=3></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=639></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=9 height=24></td>
</tr>
<tr valign="top">
	<td colspan=3 height=28></td>
	<td align="center" colspan=2 rowspan=1 width=640><font size="+2"><span style="font-size:24">8.1---Getting Started</span></font></td>
	<td colspan=4 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=20></td>
</tr>
<tr valign="top">
	<td colspan=1 height=200></td>
	<td align="center" colspan=6 rowspan=1 width=644><font size="+1"><span style="font-size:18">You need to do a couple things before you draw graphs.&nbsp; It will be displayed on the graph interface of your calculator so you first have set that part up.&nbsp; First thing is to clear that screen.&nbsp; You do this by using the </span></font><b><font size="+1"><span style="font-size:18">ClrDraw</span></font></b><font size="+1"><span style="font-size:18"> command (2ND, DRAW, ENTER).&nbsp; Next you have to set the size of the window you want (the standard size is the best).&nbsp; To get the standard size you use the </span></font><b><font size="+1"><span style="font-size:18">ZStandard</span></font></b><font size="+1"><span style="font-size:18"> command accesed by pressing ZOOM and the 6.&nbsp; If you don't want it standard press VARS and then ENTER and set your own size.&nbsp; Next you need to get rid of the equations that might be in the Y= area.&nbsp; You do this by using DelVar and just put Y1, Y2, Y3, etc. after it.&nbsp; If you're drawing a menu you need to take off the X and Y axis.&nbsp; To do this just use the AxesOff command (2ND, ZOOM). </span></font></td>
	<td colspan=2 height=200></td>
</tr>
<tr valign="top">
	<td colspan=9 height=29></td>
</tr>
<tr valign="top">
	<td colspan=2 height=28></td>
	<td align="center" colspan=5 rowspan=1 width=643><font size="+2"><span style="font-size:24">8.2---Graphing</span></font></td>
	<td colspan=2 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=31></td>
</tr>
<tr valign="top">
	<td colspan=4 height=380></td>
	<td align="center" colspan=1 rowspan=1 width=639><font size="+1"><span style="font-size:18">Graphs are a little weird.&nbsp; In order to have a program display a graph that the user inputs you have to save their input information into a string and then convert it to a Y=.&nbsp; You do this by using the &quot;String&gt;Equ(&quot; command.&nbsp; Once you have that information you tell it to display the graph.&nbsp; It would look like this:<br><br></span></font><b><font size="+1"><span style="font-size:18">:ClrDraw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:DelVar Y1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:ZStandard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:AxesOn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:Input &quot;EQUATION?&quot;,Str1<br>:String&gt;Equ(Str1,Y1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:DispGraph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>:End&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><br></span></font></b><font size="+1"><span style="font-size:18">You have to clear the drawing, delete the variables you're going to use, set the window size, and turn the axis on.&nbsp; Then you ask the user for the equation and save it as string one.&nbsp; Input the &quot;string to equation&quot; command followed by the string number, comma, and one of the Y variables.&nbsp; The &quot;String&gt;Equ(&quot; can be found by going to the catalog.&nbsp; Tell it to display the graph and end the program. </span></font></td>
	<td colspan=4 height=380></td>
</tr>
<tr valign="top">
	<td colspan=9 height=26></td>
</tr>
<tr valign="top">
	<td colspan=1 height=28></td>
	<td align="center" colspan=5 rowspan=1 width=643><font size="+2"><span style="font-size:24">8.3---Text</span></font></td>
	<td colspan=3 height=28></td>
</tr>
<tr valign="top">
	<td colspan=9 height=19></td>
</tr>
<tr valign="top">
	<td colspan=1 height=342></td>
	<td align="center" colspan=6 rowspan=1 width=644><font size="+1"><span style="font-size:18">When you use the text command the calculator screen is set on a different grid, not like the output command.&nbsp; This command uses pixels.&nbsp; The screen is 62 X 96 pixels, starting from the upper left hand corner.&nbsp; When you use the Text command (2ND, PRGM, 0) you put in the coordinates you want it to place the text at and then you input the text.&nbsp; The function looks like this:<br></span></font><b><font size="+1"><span style="font-size:18">:Text(X,Y,your text)<br><br></span></font></b><font size="+1"><span style="font-size:18">If you want to right hello in the middle of the screen it would look like this:<br><br></span></font><b><font size="+1"><span style="font-size:18">:Text(28,38,&quot;HELLO&quot;)<br><br></span></font></b><font size="+1"><span style="font-size:18">You might be thinking that the HELLO is not in the center of the screen.&nbsp; The middle should be 31,48, right?&nbsp; The reason it's not is because when you put in the coordinates 31,48 it will put the upper left hand pixel of the FIRST letter there and not the center of the word.&nbsp; Since the calculator does that you have to input the coordinates that are going to be at the center of the word.&nbsp; Also the text has to be in quotes.&nbsp; Play around with this one.&nbsp; It takes some getting used to.</span></font></td>
	<td colspan=2 height=342></td>
</tr>
<tr valign="top">
	<td colspan=9 height=26></td>
</tr>
<tr valign="top">
	<td colspan=1 height=22></td>
	<td align="center" colspan=6 rowspan=1 width=644><font size="+1"><span style="font-size:18">Continue to </span></font><a href="http://www.geocities.com/ti_calc2000/ch9.html"><font size="+1"><span style="font-size:18">chapter 9</span></font></a><font size="+1"><span style="font-size:18">: Pixel functions</span></font></td>
	<td colspan=2 height=22></td>
</tr>
<tr valign="top">
	<td colspan=9 height=24></td>
</tr>
<tr valign="top">
	<td colspan=4 height=23></td>
	<td align="center" colspan=4 rowspan=1 width=642><a href="http://www.geocities.com/ti_calc2000/programming.html"><font size="+1"><span style="font-size:18">Back to Programming Page</span></font></a></td>
	<td colspan=1 height=23></td>
</tr>
<tr valign="top">
	<td colspan=9 height=26></td>
</tr>
<tr valign="top">
	<td colspan=2 height=22></td>
	<td align="center" colspan=5 rowspan=1 width=643><font size="+1"><span style="font-size:18">Last updated: 12/10/04</span></font></td>
	<td colspan=2 height=22></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896385" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896385&f=us-w62" ALT=1 WIDTH=1 HEIGHT=1>
