<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/ch9.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896390"; var thCs="e87b8d1e038dd709c2969c27b8cfaf1c";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896390"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>ch9</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=647>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=4></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=639></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=7 height=24></td>
</tr>
<tr valign="top">
	<td colspan=1 height=28></td>
	<td align="center" colspan=4 rowspan=1 width=642><font size="+2"><span style="font-size:24">9.1---Pixel functions</span></font></td>
	<td colspan=2 height=28></td>
</tr>
<tr valign="top">
	<td colspan=7 height=18></td>
</tr>
<tr valign="top">
	<td colspan=2 height=320></td>
	<td align="center" colspan=2 rowspan=1 width=640><font size="+1"><span style="font-size:18">There are four pixel functions:<br>Pxl-On(<br>Pxl-Off(<br>Pxl-Change(<br>pxl-text(<br><br>The Pxl-On( function draws a single point at the coordinates you provide.<br></span></font><b><font size="+1"><span style="font-size:18">:Pxl-On(34,9)<br></span></font></b><font size="+1"><span style="font-size:18">The Pxl-Off( function turns a pixel off or makes it white instead of black.<br></span></font><b><font size="+1"><span style="font-size:18">:Pxl-Off(34,9)</span></font></b><font size="+1"><span style="font-size:18"><br>The Pxl-Change( function changes a black pixel to white or white to black.<br></span></font><b><font size="+1"><span style="font-size:18">:Pxl-Change(34,9)</span></font></b><font size="+1"><span style="font-size:18"><br>The pxl-text( function tells you wether a pixel is on or not at the specified point.&nbsp; It will say 1if it is on and 0 if it isn't.<br><br>You can get to the pixel commands by pressing 2ND, PRGM, right arrow once.</span></font></td>
	<td colspan=3 height=320></td>
</tr>
<tr valign="top">
	<td colspan=7 height=18></td>
</tr>
<tr valign="top">
	<td colspan=2 height=22></td>
	<td align="center" colspan=2 rowspan=1 width=640><font size="+1"><span style="font-size:18">Continue to </span></font><a href="http://www.geocities.com/ti_calc2000/ch10.html"><font size="+1"><span style="font-size:18">Chapter 10</span></font></a><font size="+1"><span style="font-size:18">: Repeat, For(, Random Integers</span></font></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=7 height=16></td>
</tr>
<tr valign="top">
	<td colspan=2 height=22></td>
	<td align="center" colspan=4 rowspan=1 width=642><a href="http://www.geocities.com/ti_calc2000/programming.html"><font size="+1"><span style="font-size:18">Back to Programming Page</span></font></a></td>
	<td colspan=1 height=22></td>
</tr>
<tr valign="top">
	<td colspan=7 height=24></td>
</tr>
<tr valign="top">
	<td colspan=2 height=22></td>
	<td align="center" colspan=1 rowspan=1 width=639><font size="+1"><span style="font-size:18">Last updated: 12/10/04</span></font></td>
	<td colspan=4 height=22></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896390" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896390&f=us-w88" ALT=1 WIDTH=1 HEIGHT=1>
