<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/ti_calc2000/programming.html"; var thSpaceId="76001072"; var thIP="134.129.60.194"; var thTs="1138896266"; var thCs="b56618bef51767cf7347a01cf2804139";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.60.194&thTs=1138896266"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<head>
<title>programming</title>

<meta name="generator" content="Created Using Yahoo! PageBuilder 2.61.87">
</head>
<body background="http://www.geocities.com/clipart/pbi/backgrounds/Generic/microfab.gif" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<table border=0 cellspacing=0 cellpadding=0 width=647>
<tr valign="top" align="left">
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=2></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=186></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=97></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=56></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=115></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=185></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
	<td><img src="http://www.geocities.com/clipart/pbi/c.gif" height=1 width=1></td>
</tr>
<tr valign="top">
	<td colspan=13 height=12></td>
</tr>
<tr valign="top">
	<td colspan=2 height=55></td>
	<td align="center" colspan=10 rowspan=1 width=644><font color="#FFCC00" size="+4"><span style="font-size:48">Programming</span></font></td>
	<td colspan=1 height=55></td>
</tr>
<tr valign="top">
	<td colspan=5 height=11></td>
	<td colspan=3 rowspan=1 width=268 align="center" valign="middle"><img height=11 width=268 src="http://www.geocities.com/clipart/pbi/hrules/Generic/short_yellow_black1.gif" border=0 ></td>
	<td colspan=5 height=11></td>
</tr>
<tr valign="top">
	<td colspan=13 height=26></td>
</tr>
<tr valign="top">
	<td colspan=1 height=120></td>
	<td align="center" colspan=10 rowspan=1 width=644><font color="#00FF00" size="+1"><span style="font-size:18">These pages have walkthroughs on how to create<br>your own programs.<br>&nbsp; Of course there are many more things that can <br>be done other than what's shown on this page <br>but you can do a lot with the information below.&nbsp; <br>Have fun.</span></font></td>
	<td colspan=2 height=120></td>
</tr>
<tr valign="top">
	<td colspan=13 height=31></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=9 rowspan=1 width=643><a href="http://www.geocities.com/ti_calc2000/ch1.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 1</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- Getting Started</span></font></td>
	<td colspan=1 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=6 rowspan=1 width=640><a href="http://www.geocities.com/ti_calc2000/ch2.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 2</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- Display and Input Commands</span></font></td>
	<td colspan=4 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=8 rowspan=1 width=642><a href="http://www.geocities.com/ti_calc2000/ch3.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 3</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- Prompt, Pause, and Strings</span></font></td>
	<td colspan=2 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=7 rowspan=1 width=641><a href="http://www.geocities.com/ti_calc2000/ch4.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 4</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- If, Then Statements and Else Command</span></font></td>
	<td colspan=3 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=8 rowspan=1 width=642><a href="http://www.geocities.com/ti_calc2000/ch5.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 5</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- Labels, Menus, and Goto Command</span></font></td>
	<td colspan=2 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=9 rowspan=1 width=643><a href="http://www.geocities.com/ti_calc2000/ch6.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 6</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- &quot;While&quot; Loops</span></font></td>
	<td colspan=1 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=9 rowspan=1 width=643><a href="http://www.geocities.com/ti_calc2000/ch7.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 7</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- getKey Command</span></font></td>
	<td colspan=1 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=8 rowspan=1 width=642><a href="http://www.geocities.com/ti_calc2000/ch8.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 8</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- Graphing</span></font></td>
	<td colspan=2 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=9 rowspan=1 width=643><a href="http://www.geocities.com/ti_calc2000/ch9.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 9</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- Pixel Functions</span></font></td>
	<td colspan=1 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=11></td>
</tr>
<tr valign="top">
	<td colspan=3 height=22></td>
	<td colspan=8 rowspan=1 width=642><a href="http://www.geocities.com/ti_calc2000/ch10.html"><font color="#00FF00" size="+1"><span style="font-size:18">Chapter 10</span></font></a><font color="#00FF00" size="+1"><span style="font-size:18">- Repeat, For(, and Random Integers</span></font></td>
	<td colspan=2 height=22></td>
</tr>
<tr valign="top">
	<td colspan=13 height=25></td>
</tr>
<tr valign="top">
	<td colspan=6 height=26></td>
	<td colspan=1 rowspan=1 width=56 align="center" valign="middle"><a href="http://www.geocities.com/ti_calc2000/index.html"><img height=26 width=56 src="http://www.geocities.com/clipart/pbi/buttons/Templates/AlbumTanHomeBtn.gif" border=0 ></a></td>
	<td colspan=6 height=26></td>
</tr>
<tr valign="top">
	<td colspan=13 height=22></td>
</tr>
<tr valign="top">
	<td colspan=4 height=22></td>
	<td align="center" colspan=7 rowspan=1 width=641><font color="#00FFFF" size="+1"><span style="font-size:18">Last Updated: 10/29/04</span></font></td>
	<td colspan=2 height=22></td>
</tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1138896266" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1138896266&f=us-w77" ALT=1 WIDTH=1 HEIGHT=1>
