Author...: Iambian Zenith (Rodger Weisman)
Date.....: May 19, 2008
Version..: 3.10
Project..: Celtic III
Platform.: TI-83+ \ TI-84+ series
OS.......: 1.13 or greater
Package..: I forgot
____________
: WARNING! |
-----------/
THE FOLLOWING SERIES OF DOTS MUST FIT ON ONE LINE.
.............................................................................

IF YOU ARE INEPT WITH THE TI-BASIC PROGRAMMING
LANGUAGE, READ "README.TXT" FOR FURTHER INSTRUCTIONS.

IF YOU ARE INEPT WITH THE Z80 ASSEMBLER LANGUAGE,
THEN STOP READING THIS DOCUMENT IMMEDIATELY.

____________
: FOREWARD |
-----------/
This document is associated with the error codes that the function
"ErrorHandle" will output. Happy debugging!
________________________
: ERROR HANDLER OUTPUT |
-----------------------/
NO ERROR     0
Overflow     1    Memory      14    StatPlot    27   Validation  40
DivBy0       2    Invalid     15    TolTooSmall 28   Length      41
SingularMat  3    IllegalNest 16    Reserved    29   Application 42
Domain       4    Bound       17    Mode        30   AppErr1     43
Increment    5    GraphRange  18    LnkErr      31   AppErr2     44
Break        6    Zoom        19    LnkMemErr   32   ExpiredApp  45
NonReal      7    Label       20    LnkTransErr 33   BadAddr     46
Syntax       8    Stat        21    LnkDupErr   34   Archived    47
DataType     9    Solver      22    LnkMemFull  35   Version     48
Argument    10    Singularity 23    Unknown     36   ArchFull    49
DimMismatch 11    SignChange  24    Scale       37   Variable    50
Dimension   12    Iterations  25    IdNotFound  38   Duplicate   51
Undefined   13    BadGuess    26    NoMode      39
