Author...: Iambian Zenith (Rodger Weisman)
Date.....: Feb 13, 2008
Version..: 3.10
Project..: Celtic III
Platform.: TI-83+ \ TI-84+ series
OS.......: 1.13 or greater
Package..: I forgot
____________
: WARNING! |
-----------/
THE FOLLOWING SERIES OF DOTS MUST FIT ON ONE LINE.
.............................................................................

IF YOU ARE INEPT WITH THE Z80 ASSEMBLER LANGUAGE,
THEN STOP READING THIS DOCUMENT IMMEDIATELY.

IF YOU ARE INEPT WITH THE TI-BASIC PROGRAMMING
LANGUAGE, READ "README.TXT" FOR FURTHER INSTRUCTIONS.
.............................................................................
________________
: INTRODUCTION | 
---------------/
This file documents some of the known tricks one can do with Celtic III in
order to save space or perform other material.

A word about arguments:

Order counts. Arguments that are out of order may cause bad things to happen
to the application, possibly resulting in a crash. Measures have been taken
to prevent this from happening, but since this is application is written
completely in assembler, know that bad things CAN happen.

Missing ending numerical arguments:

Any numerical arguments are replaced by a zero if they are missing at the end
of the command. For example, say that you were using the TOGGLESET command.
Knowing that it takes one argument, you can choose what function you wanted.
But, if you were using the ARC/UNARC feature of it, of which form takes:

 det(0,0

You can simply omit the last argument for the form

 det(0

And the application will automatically assume that the last argument is a
zero. The same goes with any function that may require a final argument but
it is a zero. The exception is that the first argument cannot be omitted,
otherwise, that'll throw a system error before the hook handler ever gets a
chance to process it. Some functions may have an optional first argument, but
none of the functions that Celtic III uses have that feature.

Rearranging string versus numerical arguments:

Even though the order of numerical arguments and string arguments DO MATTER,
the appearance of both in the same command does not. Consider the following
command LINEREPLACE, which takes the form of:

 det(8,"FILENAME","STRINGTOREPLACE",start,[and_continue])

If you wanted to save a byte, you can shuffle the string arguments to the END
of the command, like so:

 det(8,start,[and_continue],"FILENAME","STRINGTOREPLACE")

Processing this command will be no different, since arguments are sorted by
type during information gathering. The only difference to you is that you can
now omit the final parenthesis AND the final quote. This ought to make
hardcore BASIC optimizing freaks happy.

Reading hex code from places other than programs:

Useful for those with 1337 ASM skillz. If you happen to omit the string
argument for the BINREAD command, a third numerical argument comes into play
which happens to the address in memory from which you want to read from.
Very useful for doing ASM-like stuff in your BASIC program, such as read the
VAT or dump page 0 from the OS (0x0000 to 0x3FFF)
This information is NOT stated in the ReadME.















