Alex's Snake Escape    axchos@yahoo.com <-- NOT AOL NOW
by Alex Cho Snyder     Author of Dragon

The point of the game is to get bananas and avoid the snake's mouth

You can move the monkey sideways to collect the bananas
If you go off the screen, you will appear on the other side
If you fall through a gap in the branches you will go down
The game is continuous because it scrolls up when you go down
It is much like Falldown but with a snake to keep you moving
I could make a monkey chase game where you are the snake instead

The snake will chase you only horizontally; it is not smart
It will fall through the gaps but won't ever fall below you
When it drops it is quite fast so the gaps above are dangerous
If you drop and leave the snake off the screen, a new one comes in

If you touch the head (the moving "O") then you lose
You can wrap around to the other side to avoid the snake

Each banana is worth one point

The screen looks like this - (note: "n" is pi, and "=" is unequals)

                         Branches
        00000000        /
       /=======0== =====
  Snake     0000 n      
        ====0======= ===
            00O  n   n X-Monkey  
        == =========== =
        n     n         
       /======  ========
 Banana

Controls -

Arrows - Move sideways
Clear  - Display score and quit

At the instructions, press enter to continue

Programming -

Vars -

A - X=5 Banana 1 coord Y (<-->)
B - X=5 Banana 2 coord Y (<-->)
C - X=6 Gap 1 coord Y (<-->)
D - X=6 Gap 2 coord Y (<-->)
E - X=7 Banana 1 coord Y (<-->)
F - X=7 Banana 2 coord Y (<-->)
G - X=8 Gap 1 coord Y (<-->)
H - X=8 Gap 2 coord Y (<-->)
I - Monkey position coord Y (<-->)
J - Bananas eaten
K - Snake position coord X
L - Snake position coord Y (<-->)
M - X=2 Gap 1 coord Y (<-->)
N - X=2 Gap 2 coord Y (<-->)
O - X=4 Gap 1 coord Y (<-->)
P - X=4 Gap 2 coord Y (<-->)