///////////
/ ONBLOCK /
///////////

Size: 79 bytes
Language: No-Shell Assembler
Programmer: Justin Wales

About ONBLOCK

	This program is for all those basic programmers out there who are constantly, running
into the problem of people using the On Break in their programs. Sometime using the On Break
in a basic program can result in undesired performance. Alot of people have it in their minds 
that it is not possible to block the 'On" key in a basic program, where in actuality it is
very possible. This program installs an interrupt that runs in the background while a Basic
program is executing. This interrupt blocks the "On" key from being registered by outputting
a particular value to port 3, then calling the main TIOS interrupts. Tested and works great!

Even though this program is fully tested, it's use is solely the responsibility of the user
and therefore I am not responsible for anything it does to your calc.





How To Use It!

	I've made this program very small and very 'user' friendly. There are 2 commands that
reognizes.

	0:Asm(prgmONBLOCK	This will install the interrupt and prevent On Break
	1:Asm(prgmONBLOCK	This restores the TIOS back to it's own interrupts





Trouble Shooting

Problem: I can't get out of the program.
Solution: If the program has no exit feature other than the 'On Break' then the calc will be
	  stuck in a continuous loop. The only way to stop it is to remove a battery which will
	  cause your RAM to be reset. Make Sure Your Program Has An Exit Feature.

Problem: I can't turn my calc off!
Solution: You forgot to turn the interrupt off. Simple fix, 1:Asm(prgmONBLOCK




Contact Me

Bugs/Comments-biggamer99ca@yahoo.com