<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Go To BASIC Guru Online</title>
  <link rev="made" href="mailto:Benahimvp@aol.com" />
  <meta name="generator" content="NoteTab Light 4.82" />
  <meta name="author" content="Ben Ilegbodu" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta http-equiv="refresh" content="2; URL=http://www.geocities.com/basicguruonline/index.html" />
</head>

<body bgcolor="#FFFFFF" text="#FF0000" link="#0000FF" vlink="#C0C0C0" alink="#FF0000">

<center><h1>Go To BASIC Guru Online</h1></center>

<p align="center"><font size="4">If you are not automatically linked to BASIC Guru Online within five seconds, <a href="http://www.geocities.com/basicguruonline/index.html">click here</a>.</font></p>


</body>
</html>
