Go to Edit and word wrap to correctly read this!!!!!!!!

               Advanced Slam Session v1.0
                   Copyright (c) 2000

Author:	Ben Ilegbodu
Date:  	3/25/00
Format:	BASIC for TI-83 Plus
Email:	Benahimvp@aol.com
*******************************************************
Description:	A 1-player or 2-player dunking game

Files:	*jrslam.8xp
	*jrslam.txt
********************************************************
Button(s):  (Also in insturctions section in the game)
--While on the Ground--
* DEL or ^           	Jump
* Right Arrow "-->"  	Begin running
* Left Arrow "<--"   	Stop running
* CLEAR  	      	Reset

--While in the Air--
* Up arrow 		Raise arm
* Right Arrow "-->"	Move forward
* Left Arrow "<--"	Pull arm back
* MODE			Turn 180 degrees
* 2nd			Two-handed
* DEL			Slam the basketball

Manual:
* Run JRSLAM
* After the opening screen is finished press ENTER
* A menu will ask if you want instructions
* Another menu will ask for the number of players -- If   you choose the 1-player mode you will play against the   computer.
* At the end of each completed dunk, a rating will be
  given from 1-10.  If you miss a dunk the highest you
  can get is a 4.
* Each player gets three dunks.
* After all the dunks are finished, the player with the
  highest scores is declared the winner.
* A menu will ask if you want to play again.

History:
Version 1.0 -- First release

There should not be any bugs, but if there are, please 
feel free to email me.  Please do not post an altered version of this program without my consent.  