:"xFiles
1.00
ClrHome:FnOff :PlotsOff :AxesOff:ZStandard:ZInteger
If det([[1:Then
	Horizontal Ymin:Horizontal Ymax:Vertical Xmin:Vertical Xmax
	Text(~1,2,2,"No Lib Found
	Horizontal 21
	Text(11,2,"CELTIC 3 IS NOT INSTALLED.
	Pause 
	ClrDraw
	ClrHome:Return
End
real(7,0
real(12,3,0,0,95,63,1
For(I,Xmin,Xmin+2
	{I+2,Ymax-30
	Line(Ans(1),Ans(2),Ans(1)+20,Ans(2)-20
	Line(Ans(1),Ans(2)-12,Ans(1)+12,Ans(2
End
For(I,3,31,2
	Horizontal I
End
Text(~1,33,17,"Files
Text(41,22,"v"+det(5,"XFILES",2
Text(55,20,"BIO_H1282_RPI3
real(12,8,1,55,94,61,1
1+real(11
Text(47,26,"TI-8"+sub("3+  3+SE4+  4+SE",4Ans-3,4
Pause 
For(I,0,63
	real(12,8,0,I,95,63
	real(12,7,0,1,95,I,1
End
Lbl SR
real(12,7,0,0,95,63,1
identity(5,"0000780E54025C02440044007C000080018003800030003E40224022703E0000",41,24,2,16,0,0,1
"rowSwap(thetaprgmPRGM->Str6
"rowSwap(thetaprgmAPPV->Str5
"rowSwap(thetaprgmGRP->Str4
For(I,4,5
	det(0,I,Str6
	det(0,I,Str5
	det(0,I,Str4
End
For(J,0,2
	Str6
	If J=1:Str5
	If J=2:Str4
	Ans->Str7
	"PRGM
	If J=1
	"APPV
	If J=2
	"GRP   
	Text(54,1,Ans
	For(I,1,27
		det(32,sub("ABCDEFGHIJKLMNOPQRSTUVWXYZtheta",I,1),J->Str1
		If Str1!=".P:NT:FN
		Then
			DelVar G0
			Repeat G=length(Str1
				G:sub(Str1,Ans+1,inString(Str1," ",Ans+1)-Ans-1
				det(6,Str7,Ans,det(5,Str7
				inString(Str1," ",G+1->G
		End:End
		int(100I/27
		int(Ans%94
		real(12,0,1,62,Ans,62,1
	End
	real(12,1,1,62,94,62,1
End
Lbl M
real(12,7,0,0,95,63,1
real(12,3,0,0,95,63,1
Text(~1,3,4,"Main Menu    
real(12,8,2,2,93,10,1
Pxl-Off(2,2
Pxl-Off(2,93
Pxl-Off(10,2
Pxl-Off(10,93
Text(11,4,"MANAGE FILES
Text(18,4,"EXTRACT GROUP
Text(25,4,"LIST MANAGER
Text(32,4,"CALC INFO
Text(39,4,"UPDATE XFILES
Text(46,4,"[?]
Text(53,4,"QUIT
11->O
Repeat max(K={21,105
	Text(O,2,"|
	Repeat Ans
		getKey
	End:Ans->K
	max(11,min(53,O+7(K=34)-7(K=25
	Text(O,2," 
Ans->O:End
If O=11
Goto MF
If O=18
Goto GE
If O=25
Goto LM
If O=32
Goto CI
If O=39
Goto UX
If O=46
Goto OF
Lbl Q
det(0,4,Str4
det(0,4,Str5
det(0,4,Str6
DelVar Str1DelVar Str2DelVar Str3DelVar Str4DelVar Str5DelVar Str6DelVar Str7DelVar Str8DelVar Str9DelVar Str0
ClrDraw
ClrList L1
ClrHome:Return
***ADD HERE***
Lbl UX
"XFILESUP->Str7
det(0,7,Ans
If Ans=".P:NT:FN
Then
	real(12,7,1,11,94,62,1
	Text(11,2,"OPERATION FAILED
	Text(18,2,"BECAUSE UPDATE PROGRAM
	Text(25,2,"IS MISSING.
	Pause 
End
If Ans=".P:NT:FN
Goto M
sub(Ans,1,1
If Ans="R
Then
	prgmXFILESUP
Else
	det(0,4,"XTEMP002
	"XFILESUP
	real(10,0,2
	prgmXTEMP002
	det(0,4,"XTEMP002
End
Goto M
Lbl OF
Disp "COMING SOON IN","FUTURE UPDATE.
Pause 
ClrHome
Goto M
Lbl MF
real(12,7,1,11,94,62,1
real(13,1
Text(~1,3,4,"Manage Files
real(13,0
Text(11,4,"PROGRAMS
Text(18,4,"APP VARS
Text(25,4,"GROUPS
Text(32,4,"CANCEL
11->O
Repeat max(K={21,105
	Text(O,2,"|
	Repeat Ans
		getKey
	End:Ans->K
	max(11,min(32,O+7(K=34)-7(K=25
	Text(O,2," 
Ans->O:End
If O=32:Goto M
Str6
If O=18:Str5
If O=25:Str4
Ans->Str7
1->O
Lbl FS
SetUpEditor L6
5->dim(L6
Fill(0,L6
real(12,7,1,11,94,62,1
Text(11,2,"SELECT A FILE.
real(12,6,0,30,95,38,1
Text(23,80,"bolduparrow
Text(39,80,"bolddownarrow
det(5,Str7)-1->R
"PRGM
If O=18:"APPV
If O=25:"GRP
Text(18,2,Ans+" FILES: ",R
Lbl GL
real(13,1
Repeat max(K={21,105,45
	Text(31,1,det(5,Str7,O
	Repeat Ans
		getKey
	End:Ans->K
	real(12,6,0,30,95,38,1
	max(1,min(R,O+(K=34)-(K=25->O
End
real(13,0
If K=45
Goto M
Lbl XU
det(5,Str7,O
If Str7=Str5:"rowSwap("+Ans
If Str7=Str4:"*row("+Ans
Ans->Str9
If Ans="XFILES" or Ans="XFILESUP" or Ans="MANAGER" or Ans="BASICOS" or Ans="INPUT" or Ans=Str4 or Ans=Str5 or Ans=Str6
Goto FS
1
If "rowSwap("=sub(Str9,1,1:2
If "*row("=sub(Str9,1,1:3
Ans->L6(1
If det(17,"BB6D")=sub(det(5,Str9,1),1,1:1->L6(2
expr(sub(det(0,7,Str9),4,5->L6(3
If 3!=L6(1
det(5,Str9->L6(4
If L6(2) and "L"=sub(det(0,7,Str9),3,1:1->L6(5
18->W
Lbl XK
real(12,7,1,11,94,62,1
real(13,1
real(12,6,3,2,92,10,1
Str9
If 1<L6(1:sub(Str9,2,length(Str9)-1
Text(~1,3,4,sub("pag",L6(1),1)+Ans
real(13,0
Text(18,42,"RUN
Text(25,34,"ARCHIVE
Text(32,40,"LOCK
Text(39,40,"HIDE
SetUpEditor A,B
{40,32,38,38->A
{54,62,56,56->B
Lbl MM
Text(11,42,sub(det(0,7,Str9),1,3
real(12,7,2,48,38,62,1
det(4
If Ans>999:Then
	int(Ans/|E2
	det(1,Ans/10)+"kB
End
Text(48,2,"R: ",Ans
det(4,1
If Ans>999:Then
	int(Ans/|E2
	det(1,Ans/10)+"kB
End
Text(55,2,"A: ",Ans,"       
Text(41,2,"S: ",L6(3),"           
Repeat max(K={21,105,45,91,23,55,24,26
	(W-7-4)/7
	Text(W,|LA(Ans),"|
	Text(W,|LB(Ans),"|
	Repeat Ans
		getKey
	End:Ans->K
	(W-7-4)/7
	Text(W,|LA(Ans)," 
	Text(W,|LB(Ans)," 
	max(18,min(39,W+7(K=34)-7(K=25->W
End
If K=45
Goto FS
max(1,min(R,O+(K=26)-(K=24->O
If max(K={24,26:Goto XU
If K=23
Goto DF
If K=91
Goto CF
If K=55
Goto TA
If W>18
Goto TV
If W=18
Goto RN
Lbl TA
If 3=L6(1
Goto MM
det(0,2,Str9
If 1=L6(1:Then
	det(6,Str5,Str9,det(5,Str5
	"rowSwap("+Str9->Str9
	2->L6(1
	det(7,Str7,O
	Str5->Str7
	det(5,Str7)-1->O
Else
	sub(Str9,2,length(Str9)-1->Str9
	1->L6(1
	det(7,Str7,O
	Str6->Str7
	det(6,Str6,Str9,det(5,Ans
	det(5,Str6)-1->O
End
Goto XU
Lbl CF
If 3=L6(1
Goto MM
real(12,7,1,11,94,62,1
Text(11,2,"COPYING ABOVE FILE...
Str9
If 1<L6(1
sub(Str9,2,length(Str9)-1

If 4<length(Ans:sub(Ans,1,4
Ans+"COPY->Str8
For(I,4,5
	det(0,I,Str8
End
det(5,Str9->R
For(I,1,R,40
	det(5,Str9,I,39
	det(6,Str8,Ans,det(5,Str8
	int(100I/R
	int(Ans%94
	real(12,0,1,62,Ans,62,1
End
real(12,7,1,11,94,62,1
Goto XU
Lbl TV
det(4)-L6(3)
If W=25 and Ans<2|E3 and "A"=sub(det(0,7,Str9),1,1
Goto EM
If W=25
det(0,Str9
If W=32 and 1=L6(1) and not(L6(5
det(0,1,Str9
If W=39
det(0,3,Str9
Goto MM
Lbl EM
real(12,7,1,11,94,62,1
Text(11,2,"THERE IS NOT ENOUGH
Text(18,2,"MEMORY TO COMPELTE
Text(25,2,"THIS ACTION.
Pause 
Goto XF
Lbl RN
If 1!=L6(1
Goto MM
det(4)-L6(3
If Ans<2|E3
Goto EM
ClrHome
real(12,7,0,0,95,63,1
"XINFO->Str1
For(I,4,5
	det(0,I,Str1
End
For(I,1,4
	det(1,L6
	If I=2:Str9
	If I=3:Str7
	If I=4:det(1,O
	det(6,Str1,Ans,I
End
Str9
real(10,0,2
real(7,0
If L6(2
Asm(prgmXTEMP002
If not(L6(2
prgmXTEMP002
DelVar KgetKey
det(0,4,"XTEMP002
"XINFO->Str1
18->W
For(I,1,4
	det(5,Str1,I
	If I=1:expr(Ans->L6
	If I=2:Ans->Str9
	If I=3:Ans->Str7
	If I=4:expr(Ans->O
End
det(0,4,Str1
FnOff :PlotsOff :AxesOff:ZStandard:ZInteger
real(7,0
real(12,3,0,0,95,63,1
real(12,8,2,2,93,10,1
Pxl-Off(2,2:Pxl-Off(2,93:Pxl-Off(10,2:Pxl-Off(10,93
"rowSwap(thetaprgmGRP->Str4:"rowSwap(thetaprgmAPPV->Str5:"rowSwap(thetaprgmPRGM->Str6
Goto XU
Lbl DF
real(12,7,1,11,94,62,1
Text(11,2,"DELETE ABOVE FILE?
Text(18,2,"1. NO
Text(25,2,"2. YES
Repeat max(Ans={92,93
getKey:End
If Ans=92
Goto XK
det(0,4,Str9
det(7,Str7,O
If O>R:R->O
Goto FS
Lbl LM
real(12,7,1,11,94,62,1
real(13,1
Text(~1,3,4,"List Manager
real(13,0
Text(11,2,"TYPE AN EXISTING LIST.
"->Str0
real(12,6,0,30,95,38,1
1->M
Lbl ZU
real(13,1
Repeat max(K={21,105,45,22
	"|
	If length(Str0
	Str0+Ans
	Text(31,1,Ans,"   
	Repeat Ans
		getKey
	End:Ans->K
	If 5!=length(Str0:Then
		If M:Then
			If K>40 and K<95 and not(max(K={44,45:Then
				sub("ABC  DEFGHIJKLMNOPQRSTUVWXYZtheta",K-5int(.1K)-20,1
				If length(Str0
				Str0+Ans->Str0
				If not(length(Str0:Ans->Str0
			End
		Else
			If max(K={72,73,74,82,83,84,92,93,94,102:Then
				sub("0123456789",27-3int(.1K)+10fPart(.1K)+2(K=102),1
				If length(Str0
				Str0+Ans->Str0
				If not(length(Str0
				Ans->Str0
		End:End
		
	End
	
	If K=31
	not(M->M
End
If K=45:Then
	real(12,6,0,30,47,38,1
	"->Str0
End
real(13,0
If K=45
Goto ZU
If not(length(Str0:Goto ZU
If K=22
Goto M
"rowSwap(prgm|L"+Str0->Str9
"|L"+Str0->Str2
det(2,Ans
If 4=det(3,Ans
Text(46,2,"LIST UNDEFINED
If 4=det(3,Ans
Goto ZU
"XLIST->Str3
For(I,4,5
	det(0,I,Str3
End
det(6,Str3,"SetUpEditor "+Str2,1
det(6,Str3,"dim("+Str2+det(17,"04")+"D",2
SetUpEditor L5
det(6,Str3,Str2+det(17,"04")+"L5",3
det(6,Str3,"Return",4
prgmXLIST
det(0,4,Str3
If D>500 or not(D:Then
	"LIST NULL.
	If D>500
	"LIST TOO BIG.
	Text(46,2,Ans
End
If D>500 or not(D
Goto ZU
det(0,7,Str9
If Ans=".P:NT:FN
det(0,5,Str9
If "A"=sub(det(0,7,Str9),1,1
det(0,Str9
Lbl ML
real(12,7,1,11,94,62,1
real(13,1
Text(~1,3,4,"Manage List 
real(13,0
Lbl LX
det(5,Str9)-1->R
Text(11,4,"BACK UP...
Text(18,4,"RESTORE... (",det(5,Str9)-1,")
Text(25,4,"VIEW LIST (DIM ",D,")
Text(32,4,"DEL BACKUP
Text(39,4,"CLR LIST
Text(46,4,"CANCEL
Text(53,2,"SIZE: ",sub(det(0,7,Str9),4,5
Text(53,47,"RAM: ",det(4),"           
11->O
Repeat max(K={21,105
	Text(O,2,"|
	Repeat Ans
		getKey
	End:Ans->K
	max(11,min(46,O+7(K=34)-7(K=25
	Text(O,2," 
Ans->O:End
If O=11
Goto L1
If O=18
Goto L2
If O=25
Goto L3
If O=32
Goto L4
If O=39
Goto L5
real(12,7,1,11,94,62,1
Text(11,2,"ARCHIVING...
det(0,Str9
For(I,4,5
	det(0,I,Str3
End
det(6,Str3,"Archive "+Str2,1
det(6,Str3,"Return",2
prgmXLIST
det(0,4,Str3
Goto M
Lbl L5
ClrList L5
For(I,4,5
	det(0,I,Str3
End
det(6,Str3,"ClrList "+Str2,1
det(6,Str3,"Return",2
prgmXLIST
Goto M
Lbl EE
real(12,7,1,11,94,62,1
real(13,1
Text(~1,3,4,"Edit Element  
real(13,0
Text(11,2,"ENTER A NEW VALUE FOR
Text(18,2,Str2+"(",O,").
det(1,L5(O->Str1
real(12,6,0,30,95,38,1
Lbl TF
real(13,1
Repeat max(K={21,105,45,22
	"|
	If length(Str1
	Str1+Ans
	Text(31,1,Ans,"   
	Repeat Ans
		getKey
	End:Ans->K
	If 15!=length(Str1) and max(K={72,73,74,82,83,84,92,93,94,102:Then
		sub("0123456789",27-3int(.1K)+10fPart(.1K)+2(K=102),1
		If length(Str1
		Str1+Ans->Str1
		If not(length(Str1:Ans->Str1
	End
	If 15!=length(Str1) and max(K={62,103,104:Then
		"|E
		If K=103:".
		If K=104:"~
		If length(Str1
		Str1+Ans->Str1
		If not(length(Str1:Ans->Str1
End:End
If K=22
Goto M
If K=45:Then
	"->Str1
	real(12,6,0,30,95,38,1
End
real(13,0
If K=45
Goto TF
If not(length(Str1
"0->Str1
real(12,7,1,11,94,62,1
Text(11,2,"CHANGE ",Str2+"(",O,")?
Text(18,2,"1. YES
Text(25,2,"2. NO
Text(39,2,"EDITING LISTS WITH
Text(46,2,"VALIDATION METHOD CAN
Text(53,2,"VOID THE LIST!
Repeat max(Ans={92,93
getKey:End
If Ans=93
Goto ML
expr(Str1->L5(O
For(I,4,5
	det(0,I,Str3
End
det(6,Str3,"L5"+det(17,"04")+Str2,1
det(6,Str3,"Return",2
prgmXLIST
Goto ML
Lbl L4
If not(R
Goto LX
real(12,7,1,11,94,62,1
real(13,1
Text(~1,3,4,"Delete BackUp
real(13,0
Text(11,2,"SELECT A BACKUP LIST
Text(18,2,"TO DELETE.
Text(25,2,"(NO CONFIRMATION)
real(12,6,0,30,95,38,1:1->O
Lbl X0
Text(53,2,"BACKUPS: ",R,"   
real(13,1
Repeat max(K={21,105,45
	Text(31,1,O,": ",det(5,Str9,O
	Repeat Ans
		getKey
	End:Ans->K
	real(12,6,0,30,95,38,1
	max(1,min(R,O+(K=34)-(K=25->O
End
real(13,0
If K=45
Goto M
det(7,Str9,O
det(5,Str9)-1->R
If not(Ans
Goto ML
If O>R:R->O
Goto X0
Lbl L1
det(6,Str9,det(1,L5),1
Goto LX
Lbl L3
real(12,7,1,11,94,62,1
real(13,1
Text(~1,3,4,"View List   
real(13,0
Text(11,2,"VIEW LIST ELEMENTS.
1->O
real(12,6,0,30,95,38,1
Text(46,2,"DIM: ",D
Text(53,2,Str2
Text(23,80,"bolduparrow
Text(39,80,"bolddownarrow
real(13,1:1->O
Repeat max(K={21,105,45,43
	Text(31,1,Str2+"(",O,"): ",L5(O
	Repeat Ans
		getKey
	End:Ans->K
	real(12,6,0,30,95,38,1
	max(1,min(D,O+(K=34)-(K=25->O
End
If K=43
Goto EE
Goto ML
Lbl L2
If not(R
Goto LX
real(12,7,1,11,94,62,1
Text(23,80,"bolduparrow
Text(39,80,"bolddownarrow
real(13,1
Text(~1,3,4,"Restore List
real(13,0
Text(11,2,"SELECT A LIST BACKUP
Text(18,2,"TO RESTORE.
real(12,6,0,30,95,38,1
1->O
real(13,1
Repeat max(K={21,105,45
	Text(31,1,O,": ",det(5,Str9,O
	Repeat Ans
		getKey
	End:Ans->K
	real(12,6,0,30,95,38,1
	max(1,min(R,O+(K=34)-(K=25->O
End
real(13,0
If K=45
Goto ML
For(I,4,5
	det(0,I,Str3
End
det(6,Str3,det(5,Str9,O)+det(17,"04")+Str2,1
det(6,Str3,"Return",2
prgmXLIST
Goto ML
Lbl GE
If not(det(5,Str4)-1
Goto M
real(13,1
Text(~1,3,4,"Select Group
real(13,0
real(12,7,2,11,94,61,1
Text(11,2,"SELECT A GROUP TO
Text(18,2,"EXTRACT FROM.
det(5,Str4)-1->R
Text(46,2,"GROUPS: ",R
real(12,6,0,30,95,38,1
Text(23,80,"bolduparrow
Text(39,80,"bolddownarrow
real(13,1
1->O
Repeat max(K={21,105,45
	Text(31,1,det(5,Str4,O
	Repeat Ans
		getKey
	End:Ans->K
	real(12,6,0,30,95,38,1
	max(1,min(R,O+(K=34)-(K=25->O
End
real(13,0
If K=45
Goto M
O->Y
"*row("+det(5,Str4,O->Str9
real(12,7,1,11,94,61,1
det(11,Str9
If not(length(Ans:Then
	Text(11,2,"THIS GROUP DOES NOT
	Text(18,2,"HAVE PROGRAMS OR
	Text(25,2,"APP VARS.
	Pause 
End
If not(length(Ans
Goto GE
Text(11,2,"FETCHING FILES...
"rowSwap(*Content->Str8
For(I,4,5
	det(0,I,Str8
End
det(11,Str9->Str1
DelVar G0
Repeat G=length(Str1
	G:sub(Str1,Ans+1,inString(Str1," ",Ans+1)-Ans-1
	det(6,Str8,Ans,det(5,Str8
	inString(Str1," ",G+1->G
	int(100G/length(Str1
	int(Ans%94
	real(12,0,0,62,Ans,62,1
End
Lbl GM
real(12,7,1,11,94,62,1
real(13,1
Text(~1,3,4,"            
Text(~1,3,4,sub(Str9,2,length(Str9)-1
real(13,0
Text(11,4,"EXTRACT GROUP
Text(18,4,"VIEW FILES
Text(25,4,"DEL EXISTING
Text(32,4,"DEL GROUP
Text(39,4,"BACK
Text(46,4,"CANCEL
11->O
Repeat max(K={21,105
	Text(O,2,"|
	Repeat Ans
		getKey
	End:Ans->K
	max(11,min(46,O+7(K=34)-7(K=25
	Text(O,2," 
Ans->O:End
If O=11
Goto G1
If O=18
Goto G2
If max(O={25,32:Goto GD
If O=39
Goto GE
Goto M
Lbl G1
real(12,7,1,11,94,62,1
det(5,Str8)-1->R
SetUpEditor L1,L2
R->dim(L1
Fill(0,L1
Ans->dim(L2
Fill(1,L2
real(13,1
Text(~1,3,4,"Extract Group
real(13,0
Text(11,2,"SELECT VARS TO EXTRACT
Text(18,2,"FROM GROUP "+sub(Str9,2,length(Str9)-1)+".
1->O
Text(23,80,"bolduparrow
Text(39,80,"bolddownarrow
real(12,6,0,30,95,38,1
Text(39,2,"EXTRACT?
Text(46,2,"EXT TO? 
Lbl 3Q
Repeat max(K={21,105,45
	real(13,1
	Text(31,1,det(5,Str8,O
	real(13,0
	Text(39,35,sub("NY",1+L1(O),1
	"   
	If L1(O
	sub("RA",1+L2(O),1
	Text(46,35,Ans
	Repeat Ans
		getKey
	End:Ans->K
	real(12,6,0,30,95,38,1
	max(1,min(R,O+(K=34)-(K=25->O
	If K=31
	not(L1(O->L1(O
	If K=41 and L1(O
	not(L2(O->L2(O
	If K=51
	not(L1->L1
End
If K=45
Goto M
If not(sum(L1
Text(53,2,"EXTRACT AT LEAST 1 FILE
If not(sum(L1
Goto 3Q
real(12,7,1,11,94,62,1
real(13,1
Text(~1,3,4,"Extracting   
real(13,0
Text(11,2,"UNPACKING FILES FROM
Text(18,2,"GROUP: "+sub(Str9,2,length(Str9)-1
real(12,6,0,30,95,38,1
For(I,1,R
	If L1(O:Then
		real(12,6,0,30,95,38,1
		real(13,1
		Text(31,1,det(5,Str8,I
		real(13,0
		det(12,Str9,I
		If 4=det(3,Ans:Then
			Text(39,2,"EXISTING FILE CONFLICT
			Text(46,2,"1. OVERWRITE
			Text(53,2,"2. OMIT
			Repeat max(Ans={92,93
			getKey:End
			If Ans=92:Then
				det(0,4,det(5,Str8,I
				det(12,Str9,I
				If L2(O
				det(0,det(5,Str8,I
			End
			real(12,7,1,39,94,61,1
		Else
			If L2(O
			det(0,det(5,Str8,I
		End
	End
	int(100I/R
	int(Ans%94
	real(12,0,1,62,Ans,62,1
End
Text(39,2,"EXTRACTION COMPLETE.
Pause 
real(12,7,1,11,94,62,1
Goto GE
Lbl G2
real(12,7,1,11,94,62,1
det(5,Str8)-1->R
Text(11,2,"FILES IN GROUP: ",Ans
Text(23,80,"bolduparrow
Text(39,80,"bolddownarrow
real(12,6,0,30,95,38,1
real(13,1:1->O
Repeat max(K={21,105,45
	Text(31,1,det(5,Str8,O
	Repeat Ans
		getKey
	End:Ans->K
	real(12,6,0,30,95,38,1
	max(1,min(R,O+(K=34)-(K=25->O
End
Goto GM
Lbl GD
real(12,7,1,11,94,61,1
"EXISTING FILES
If O=32:"GROUP
Text(11,2,"DELETING ",Ans,".
Text(18,2,"CONTINUE ACTION?
Text(25,2,"1. NO
Text(32,2,"2. YES
Repeat max(Ans={92,93
	getKey
End
If Ans=92
Goto GM
If O=25:Then
	For(I,1,det(5,Str8)-1
		det(0,4,det(5,Str8,I
	End
	real(12,7,1,11,94,62,1
	Text(11,2,"UPDATING:
	For(I,1,2
		"PRGM
		If I=2:"APPV
		Text(18,2,Ans+" LIST
		Str6
		If I=2:Str5
		Ans->Str2
		det(5,Str2)-1->R
		For(J,1,R
			det(0,7,det(5,Str2,J
			If Ans=".P:NT:FN" and ".NULLINE"!=det(5,Str2,J
			det(7,Str2,J
			int(100J/R
			int(Ans%94
			real(12,0,1,62,Ans,62,1
		End
		real(12,1,1,62,94,62,1
	End
Else
	det(0,4,Str9
	det(7,Str4,Y
End
If O=32
Goto GE
Goto GM
Lbl CI
real(13,1
Text(~1,3,4,"Calc Info 
real(13,0
real(12,7,2,11,94,61,1
1+real(11
Text(11,2,"TI-8"+sub("3+  3+SE4+  4+SE",4Ans-3,4
det(4,3:sub(Ans,1,1)+"."+sub(Ans,3,2
Text(18,2,"OS ",Ans
det(4->R
det(1,R)+"B
If R>999:Then
	int(R/|E2
	det(1,Ans/10)+"kB
End
Text(25,2,"RAM: ",Ans
det(4,1->A
Text(32,2,"ROM: -
det(1,A)+"B
If A>999:Then
	int(A/|E2
	det(1,Ans/10)+"kB
End
Text(32,17,Ans
det(4,2
Text(39,2,"ID: ",sub(Ans,1,5)+"-"+sub(Ans,6,5
Text(46,2,"CONTRAST: ",real(5
1+det(20,"EF6F4C3D280A78FE1E3805EF21521808EFB3503E042001AFEF8C47EFBF4AC9
Text(53,2,"BATTERY: [",sub("----O---OO--OOO-OOOO",4Ans-3,4)+"}
Pause 
Goto M