<html><head>


<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>prgmCILINDER</title>

<style>
<!--
A:hover {color:"#000080"; background-color:"#A8CCF0"; text-decoration:none;}
-->
</style></head><body background="prgmcilinder_files/Paper8.gif" text="#000080">

<p align="center"><a name="top"></a><strong><big><big>Programma CILINDER</big></big></strong></p>

<p align="center"><a href="#0">Overzicht</a>&nbsp; <strong>][</strong>&nbsp; <a href="http://www.pandd.demon.nl/ti83/prgmcilinde2.htm">Cilinder 2</a>&nbsp; |&nbsp; <a href="http://www.pandd.demon.nl/ti83/ti83werkbladen.htm">TI-werkbladen</a></p>

<hr>

<p><a name="0"></a><big><strong><font face="Arial">Overzicht</font></strong></big> <a href="#top"><img src="prgmcilinder_files/top.gif" alt="terug" border="0" height="7" width="10"></a>

</p><ol>
  <li><a href="#1">De formule</a></li>
  <li><a href="#2">Het programma <small>CILINDER</small></a></li>
  <li><a href="#3">Opdracht</a></li>
  <li><a href="#4">Download</a></li>
</ol>

<p><a name="1"></a><big><font face="Arial"><strong>1. De formule</strong></font></big> <a href="#top"><img src="prgmcilinder_files/top.gif" alt="terug" border="0" height="7" width="10"></a></p>
<div align="left">

<table border="0">
  <tbody><tr>
    <td valign="top"><img src="prgmcilinder_files/prgmcil.gif" alt="prgmcil.gif (974 bytes)" height="228" width="201"></td>
    <td valign="top">De inhoud van een cilinder kan je berekenen als je de hoogte H weet en de
    straal R van de grondcirkel.<p>De formule voor de inhoud V is dan <strong>V = <font face="Symbol">p</font>R<sup>2</sup>H</strong>.</p></td>
  </tr>
</tbody></table>
</div>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="72%">We kunnen nu bijvoorbeeld voor R&nbsp;=&nbsp;2,3 en
    H&nbsp;=&nbsp;3,4 de inhoud direct, via het basisscherm, berekenen.<ul>
      <li>Bereken ook de inhoud van een cilinder met <em>middellijn</em> 5 en hoogte 7,5.</li>
    </ul>
    <p><strong>Opmerking</strong><br>
    De vermenigvuldigtekens kan je hier ook weglaten.<br>
    Ga dat na!<br>
    [einde Opmerking]</p></td>
    <td valign="top" width="28%"><p align="justify"><img src="prgmcilinder_files/prgmcil2.gif" alt="prgmcil2.gif (476 bytes)" height="41" width="150"></p></td>
  </tr>
</tbody></table>

<p>Als je echter voor een aantal verschillende waarden van R en H de inhoud moet
berekenen, dan is een programma, waarin de formule reeds is vastgelegd, bijzonder handig.<br>
We zullen een dergelijk programma hieronder beschrijven.</p>

<p><a name="2"></a><big><font face="Arial"><strong>2. Het programma CILINDER</strong></font></big>
<a href="#top"><img src="prgmcilinder_files/top.gif" alt="terug" border="0" height="7" width="10"></a></p>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="72%">We plaatsen zetten de TI-83 eerst in de <em>programma-mode</em>
    en roepen het menu <strong>PRGM&lt;NEW&gt;</strong> op met <strong><small><font face="Arial">[PRGM][</font></small><font face="Symbol">�</font><small><font face="Arial">]</font></small></strong>.</td>
    <td valign="top" width="28%"><p align="justify"><img src="prgmcilinder_files/prgmcil3.gif" alt="prgmcil3.gif (459 bytes)" height="31" width="150"></p></td>
  </tr>
</tbody></table>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="72%">Druk nu op <strong>1:Create New</strong>. De <strong>Name=</strong>
    aanwijzer verschijnt nu op het scherm.<br>
    Je kan nu onmiddellijk letters invoeren <em>zonder</em> eerst op <small><font face="Arial"><strong>[A-LOCK]</strong></font></small>
    te drukken.<br>
    Voer nu vervolgens de naam CILINDER in en druk op <small><font face="Arial"><strong>[ENTER]</strong></font></small>.</td>
    <td valign="top" width="28%"><p align="justify"><img src="prgmcilinder_files/prgmcil4.gif" alt="prgmcil4.gif (410 bytes)" height="32" width="150"></p></td>
  </tr>
</tbody></table>

<p>We komen dan in het programmascherm. <br>
De dubbele-punt in de eerste kolom van de tweede regel geeft aan dat dit het begin is van
een opdrachtregel (statement).</p>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="72%">We maken eerst het scherm schoon: kies <small><font face="Arial"><strong>[PRGM]&lt;I/O&gt;8:ClrHome</strong></font></small><br>
    en vervolgens zetten we de naam van het programma op het scherm met <small><strong><font face="Arial">[PRGM]&lt;I/O&gt;3:Disp</font></strong></small><br>
    met daarachter de tekst "CILINDER"</td>
    <td valign="top" width="28%"><p align="justify"><img src="prgmcilinder_files/prgmcil5.gif" alt="prgmcil5.gif (745 bytes)" height="66" width="150"></p></td>
  </tr>
</tbody></table>

<p>We moeten nu twee variabelen invoeren, te weten de R en de H.<br>
We zouden dat via het INPUT-statement kunnen doen (zie hiervoor het werkblad "<a href="http://www.pandd.demon.nl/ti83/tibasic1.htm#4">Programmeren</a>"), maar de TI-83 kent een tweede mogelijkheid
die in dit geval bijzonder handig is.<br>
Met <strong>PROMPT</strong> geeft de TI-83 namelijk de namen van de variabelen direct op
het scherm weer, met daarachter het = teken gevolgd door een vraagteken.</p>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="72%">Druk nu <small><font face="Arial"><strong>[PRGM]&lt;I/O&gt;2:Prompt</strong></font></small><br>
    en vul de regel verder aan met tot wat hiernaast (&gt;&gt;&gt;) staat.<br>
    Denk aan de komma tussen de R en de H.</td>
    <td valign="top" width="28%"><p align="justify"><img src="prgmcilinder_files/prgmcil6.gif" alt="prgmcil6.gif (981 bytes)" height="102" width="150"></p></td>
  </tr>
</tbody></table>

<p>We zijn nu zover dat we de formule in het programma kunnen opnemen.</p>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="72%">Het blijkt, dat de <a href="#1">formule uit paragraaf 1</a>
    geheel ongewijzigd kan worden overgenomen:<br>
    <small><font face="Arial"><strong>[2nd]&nbsp;[&nbsp;^&nbsp;]&nbsp;[&nbsp;R&nbsp;]&nbsp;[&nbsp;x<sup>2</sup>&nbsp;]&nbsp;[&nbsp;H&nbsp;]</strong>.</font></small></td>
    <td valign="top" width="28%"><p align="justify"><img src="prgmcilinder_files/prgmcil7.gif" alt="prgmcil7.gif (1022 bytes)" height="102" width="150"></p></td>
  </tr>
</tbody></table>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="72%">De uitkomst van de formule bewaren we in de variabele V via
    de toetsen <small><strong><font face="Arial">[STO] [&nbsp;V&nbsp;]</font></strong></small>.</td>
    <td valign="top" width="28%"><p align="justify"><img src="prgmcilinder_files/prgmcil8.gif" alt="prgmcil8.gif (1043 bytes)" height="102" width="150"></p></td>
  </tr>
</tbody></table>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="72%">Tenslotte zetten we het resultaat van de berekening,
    voorafgegaan door een tekstje, op het scherm (met DISP).<p>Het <strong>=</strong> teken
    dat in de tekst staat, kan je vinden met <small><strong><font face="Arial">[TEST]
    [&nbsp;1&nbsp;]</font></strong></small>.<br>
    Let op!<br>
    Als de de A-LOCK functie hebt ingeschakeld, moet je deze eerst uitschakelen om het
    TEST-menu te kunnen bereiken..</p></td>
    <td valign="top" width="28%"><p align="justify"><img src="prgmcilinder_files/prgmcil9.gif" alt="prgmcil9.gif (1107 bytes)" height="102" width="150"></p></td>
  </tr>
</tbody></table>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="72%">Je kunt het programma nu uitvoeren door eerst het
    programmascherm te verlaten met <small><font face="Arial"><strong>[QUIT]</strong></font></small>
    en daarna te kiezen voor <strong><small><font face="Arial">[PRGM]&lt;EXEC&gt;</font></small></strong>.</td>
    <td valign="top" width="28%"><p align="justify"><img src="prgmcilinder_files/prgmcil10.gif" alt="prgmcil10.gif (906 bytes)" height="102" width="150"></p></td>
  </tr>
</tbody></table>

<p><a name="3"></a><big><font face="Arial"><strong>3. Opdracht</strong></font></big> <a href="#top"><img src="prgmcilinder_files/top.gif" alt="terug" border="0" height="7" width="10"></a></p>
<div align="left">

<table border="0">
  <tbody><tr>
    <td valign="top"><strong>a.</strong></td>
    <td valign="top">Gebruik het programma <small>CILINDER</small> om de inhoud V van een
    cilinder uit te rekenen voor waarden van R&nbsp;=&nbsp;0 tot en met R&nbsp;=&nbsp;4, met
    stapjes van 0,5. Neem hierbij steeds H = 2.</td>
  </tr>
  <tr>
    <td valign="top"><strong>b.</strong></td>
    <td valign="top">Zet de waarden van R en V in een horizontale tabel (rond de waarden van V
    af op gehelen). <br>
    Teken ook de grafiek van V (R op de horizontale as; V op de verticale as. Pas daarbij de
    veriticale as aan aan de berekende waarden van V).<br>
    Geef de naam van de soort grafiek die je getekend hebt. Geef ook een verklaring!</td>
  </tr>
  <tr>
    <td valign="top"><strong>c.</strong></td>
    <td valign="top">Doe hetzelfde voor H&nbsp;=&nbsp;3 en teken de grafiek daarvan in de
    figuur van onderdeel b.</td>
  </tr>
</tbody></table>
</div>

<p><strong>Opmerking</strong><br>
Natuurlijk kunnen we het programma <small>CILINDER</small> zo aanpassen, dat de herhaalde
berekening van V voor de verschillende waarden van R (bij vaste H) ook door de GR wordt
uitgevoerd.<br>
<strong><a href="http://www.pandd.demon.nl/ti83/prgmcilinde2.htm">Klik hier</a></strong> voor zo'n aanpassing van het
programma <small>CILINDER</small>.<br>
[einde Opmerking]</p>

<p><a name="4"></a><big><font face="Arial"><strong>4. Download</strong></font></big> <a href="#top"><img src="prgmcilinder_files/top.gif" alt="terug" border="0" height="7" width="10"></a><br>
Het bovenstaande programma kan (mogelijk samen met andere programma's) in een bestand <strong>via
deze website</strong> worden gedownload.<br>
Dergelijke programma's kunnen met het programma <a href="http://www.ti.com/calc/nederland/products/link.htm" target="_top">TI-Graph Link</a><small><small><sup>TM</sup></small></small>
(website van Texas Instruments) vanuit een computer worden overgezonden naar de TI-83.<br>
<img src="prgmcilinder_files/ti83small.gif" alt="ti83small.gif (1031 bytes)" align="center" border="0" height="33" width="20"><strong> <a href="http://www.pandd.demon.nl/downloads/ti83werk.zip">Klik hier</a></strong>
om het downloaden te starten <small><font face="Arial">[ZIP-formaat]</font>.</small></p>

<hr>

<p><small><font face="Arial">De inhoud van deze pagina is een bewerking van de tekst uit
de Nederlandse uitgave van de "<em>TI-83 Handleiding</em>" (<a href="http://www.ti.com/calc/nederland" target="_top">Texas Instruments</a>) pag 16-2, ev.</font></small></p>

<p><a href="#top"><img src="prgmcilinder_files/up.gif" alt="begin pagina" border="0" height="16" width="16"></a></p>

<p><font color="#808080" face="Arial" size="1">[prgmcilinder.htm] laatste wijziging op: <!--webbot
bot="Timestamp" startspan S-Type="EDITED" S-Format="%d-%m-%Y" -->20-03-2001<!--webbot
bot="Timestamp" i-checksum="12456" endspan --></font></p>
</body></html>