<html><head>


<meta name="GENERATOR" content="Microsoft FrontPage 3.0"><title>TIBasic 2</title>

<style>
<!--
A:hover {color:"#000080"; background-color:"#A8CCF0"; text-decoration:none;}
-->
</style></head><body background="tibasic2_files/Paper8.gif" text="#000080">

<p align="center"><a name="top"></a><big><big><strong>Programmeren in TI-Basic [2]</strong></big></big></p>

<p align="center"><a href="#0">Overzicht</a>&nbsp; <strong>][</strong>&nbsp; <a href="http://www.pandd.demon.nl/ti83/tibasic1.htm">Programmeren 1</a>&nbsp; |&nbsp;&nbsp;<a href="http://www.pandd.demon.nl/ti83/tibasic3.htm">Programmeren
3</a>&nbsp;&nbsp;|&nbsp; <a href="http://www.pandd.demon.nl/ti83/ti83werkbladen.htm">TI-werkbladen</a></p>

<hr>

<p><a name="0"></a><big><font face="Arial"><strong>Overzicht</strong></font></big> <a href="#top"><img src="tibasic2_files/top.gif" alt="terug" border="0" height="7" width="10"></a>

</p><ol>
  <li><a href="#1">Het programma <small>PROGEEN</small></a></li>
  <li><a href="#2">If..Then..Else..End</a></li>
  <li><a href="#3">Opdrachten</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#o1">Opdracht 1</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#o2">Opdracht 2</a> (oa. met invoegen van een
    programmaregel)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3a. <a href="#3a">Repeat..End</a></li>
  <li><a href="#4">Download</a></li>
</ol>

<p><a name="1"></a><strong><big><font face="Arial">1. Het programma PROGEEN</font></big></strong>
<a href="#top"><img src="tibasic2_files/top.gif" alt="terug" border="0" height="7" width="10"></a><strong><br>
</strong>Hieronder laten we de "listing" volgen van het programma <small>PROGEEN</small>
dat op de pagina "<a href="http://www.pandd.demon.nl/ti83/tibasic1.htm">Programmeren 1</a>" is behandeld:</p>

<blockquote>
  <pre><strong>ClrHome
Disp "HOE GAAT HET NU?"
Disp "1:GOED"
Disp "2:SLECHT"
Input "KIES(1,2)",A
If A=1
Goto 1
If A=2
Goto 2
Lbl 1
Disp "PRETTIGE DAG"
Stop
Lbl 2
Disp "MORGEN BETER"
Stop</strong></pre>
</blockquote>

<p>Elk TI-Basic-programma, dus ook het programmma <small>PROGEEN</small>, wordt in
principe <strong>regel na regel van boven naar beneden</strong> doorlopen, tenzij door een
statement (zoals GOTO) wordt "doorverwezen" naar een ander programmadeel (of
zelfs naar een ander programma).</p>

<p>Wat nu als via het INPUT-statement de variabele A de waarde 2 heeft gekregen?<br>
Allereerst wordt het statement<br>
<font face="Courier New"><strong>&nbsp;&nbsp;&nbsp;If A=1 </strong></font><br>
afgehandeld.<br>
A is ongelijk aan 1, daardoor wordt het statement <strong>Goto 1</strong> overgeslagen.<br>
Vervolgens wordt het statement<br>
<font face="Courier New"><strong>&nbsp;&nbsp;&nbsp;If A=2</strong></font><br>
bekeken.<br>
A is inderdaad gelijk aan 2. Daardoor wordt het statement<br>
<font face="Courier New"><strong>&nbsp;&nbsp;&nbsp;Goto 2</strong></font><br>
wel afgehandeld.<br>
Het programma wordt voortgezet op de regel NA<br>
<strong><font face="Courier New">&nbsp;&nbsp;&nbsp;Lbl 2</font></strong></p>

<p>Stel nu dat het INPUT-statement beantwoord is met de ingave van het getal 7.<br>
De waarde van A is daardoor dus 7.<br>
Het programma handelt weer regel na regel af.<br>
Nu worden de <em>beide</em> GOTO-statements dus overgeslagen.<br>
Het programma wordt daardoor vervolgd op de regel met het statement <strong>Lbl 1</strong>.<br>
Dus wordt het programmadeel</p>

<blockquote>
  <pre><strong>Disp "PRETTIGE DAG"
Stop</strong></pre>
</blockquote>

<p>uitgevoerd.</p>

<p>Om een wat overzichtelijker programmaloop te krijgen is het vaak beter het
GOTO-statement te vermijden.<br>
Dit is in dit geval mogelijk met een wat uitgebreider IF-statement.</p>

<p><a name="2"></a><strong><font face="Arial"><big>2. If..Then..Else..End</big></font></strong>
<a href="#top"><img src="tibasic2_files/top.gif" alt="terug" border="0" height="7" width="10"></a></p>

<p>Met het uitgebreide IF-statement kunnen delen van programma's die anders door GOTO
werden bereikt, direct erna worden ingevoegd.<br>
We kunnen bijvoorbeeld schrijven</p>

<blockquote>
  <pre><strong>If A=1
Then
&nbsp;&nbsp;Disp "PRETTIGE DAG"
Else
&nbsp;&nbsp;Disp "MORGEN BETER"
End</strong></pre>
</blockquote>

<p>Nu doet dit stukje programma al min of meer wat we willen. Maar als we nu met een ander
getal dan 1 antwoorden, wordt de tekst "MORGEN BETER" op het scherm gezet.<br>
Een tweede IF-statement brengt dan uitkomst: <a name="li"></a></p>

<blockquote>
  <pre><strong>If A=1
Then
&nbsp;&nbsp;Disp "PRETTIGE DAG"
Else
  If A = 2
  Then
  &nbsp;&nbsp;Disp "MORGEN BETER"
  Else
    Disp "VERKEERDE KEUZE" 
  End
End</strong> </pre>
</blockquote>
<div align="left">

<table border="0">
  <tbody><tr>
    <td colspan="2"><em><strong>Opmerkingen</strong></em></td>
  </tr>
  <tr>
    <td>[1]&nbsp;</td>
    <td>Let op het (dubbele) gebruik van het END-statement.</td>
  </tr>
  <tr>
    <td>[2]</td>
    <td>Tussen THEN en ELSE en ook tussen ELSE en END mogen meerdere programmaregels worden
    geplaatst.</td>
  </tr>
  <tr>
    <td>[3]</td>
    <td>Om een betere leesbaarheid te bereiken hebben we programmadelen die bij elkaar horen,
    hierboven iets laten inspringen.</td>
  </tr>
  <tr>
    <td colspan="2">[einde Opmerkingen]</td>
  </tr>
</tbody></table>
</div>

<p><a name="3"></a><big><font face="Arial"><strong>3. Opdrachten</strong></font></big> <a href="#top"><img src="tibasic2_files/top.gif" alt="terug" border="0" height="7" width="10"></a></p>

<p><a name="o1"></a><big><strong>Opdracht 1</strong></big> <a href="#top"><img src="tibasic2_files/top.gif" alt="terug" border="0" height="7" width="10"></a><br>
Maak een nieuw programma onder de naam <small>PROGEEN2</small> waarin <a href="#li">bovenstaande
regels</a> met het uitgebreide IF-statement zijn opgenomen.<br>
Maak daarbij gebruik van de "technieken" (zoals het kopi�ren van statements uit
lijsten) die je op de pagina "<a href="http://www.pandd.demon.nl/ti83/tibasic1.htm">Progammeren 1</a>" hebt
geleerd.</p>

<p><a name="o2"></a><big><strong>Opdracht 2</strong></big> <a href="#top"><img src="tibasic2_files/top.gif" alt="terug" border="0" height="7" width="10"></a><br>
Vervang de opdracht<br>
<strong><font face="Courier New">&nbsp;&nbsp;&nbsp;Disp "VERKEERDE KEUZE"</font><br>
</strong>in <small>PROGEEN2</small> (<a href="#li">zie listing</a>) door een GOTO
statement waarmee wordt teruggekeerd naar het begin van het programma.<br>
<em>Aanwijzing</em><br>
Hiertoe is het ook nodig een LBL-statement (bijvoorbeeld <strong>Lbl 0</strong>) aan het
begin van het programma toe te voegen.<br>
Dit gaat als volgt.</p>

<table border="0" cellpadding="2" cellspacing="0" width="694">
  <tbody><tr>
    <td valign="top" width="73%">Plaats de cursor aan het begin van de programmaregel <strong>waarboven</strong>
    de nieuwe regel moet worden ingevoegd.<br>
    In dit geval is dat dus de regel met <strong>ClrHome</strong>.</td>
    <td valign="top" width="27%"><p align="justify"><img src="tibasic2_files/tibasic21.gif" height="102" width="150"></p></td>
  </tr>
  <tr>
    <td valign="top" width="73%">Druk vervolgens op <strong><small><font face="Arial">[Ins]&nbsp;[Enter]</font></small></strong>.<br>
    Hierdoor wordt een lege programmaregel aan het programma toegevoegd.</td>
    <td valign="top" width="27%"><img src="tibasic2_files/tibasic22.gif" height="102" width="150"></td>
  </tr>
  <tr>
    <td valign="top" width="73%">Plaats de cursor op die regel en vul vervolgens aan zoals
    hiernaast. (&gt;&gt;&gt;)</td>
    <td valign="top" width="27%"><img src="tibasic2_files/tibasic23.gif" height="102" width="150"></td>
  </tr>
</tbody></table>

<p><a name="3a"></a><big><strong><font face="Arial">3a. Repeat..End</font></strong></big> <a href="#top"><img src="tibasic2_files/top.gif" alt="terug" border="0" height="7" width="10"></a><br>
We kunnen het programma echter ook een "logische" opbouw geven.<br>
We geven hieronder kort weer wat we doen.<br>
Eigenlijk herhalen we een opdracht tot invoer van de waarde van de variabele A.<br>
Als de waarde overeenkomt met een gewenste waarde, dan handelen we "de zaak" af
en het programma stopt.<br>
Komt de waarde niet overeen met de gewenste, moet automatisch herhaling volgen.<br>
We zullen deze benadering van het probleem bekijken op de pagina "Programmeren in
TI-Basic [3]", waarop we het <strong>REPEAT</strong>-statement (en het bijbehorende
END) zullen introduceren.<br>
<a href="http://www.pandd.demon.nl/ti83/tibasic3.htm"><strong>Klik hier</strong></a> voor de pagina "Programmeren
3".</p>

<p><a name="4"></a><big><font face="Arial"><strong>4. Download</strong></font></big> <a href="#top"><img src="tibasic2_files/top.gif" alt="terug" border="0" height="7" width="10"></a><br>
Het bovenstaande programma (<small>PROGEEN2</small>) kan (samen met andere
TI83-programma's) in een bestand <strong>via deze website</strong> worden gedownload.<br>
Dergelijke programma's kunnen met het programma <a href="http://www.ti.com/calc/nederland/products/link.htm" target="_top">TI-Graph Link</a><small><small><sup>TM</sup></small></small>
(website van Texas Instruments) vanuit een computer worden overgezonden naar de
TI-83.&nbsp; <br>
<img src="tibasic2_files/ti83small.gif" alt="ti83small.gif (1031 bytes)" align="center" border="0" height="33" width="20"> <strong><a href="http://www.pandd.demon.nl/downloads/ti83werk.zip">Klik hier</a></strong>
om het downloaden te starten <small><font face="Arial">[ZIP-formaat]</font>.</small></p>

<hr>

<p><a href="#top"><img src="tibasic2_files/up.gif" alt="begin pagina" border="0" height="16" width="16"></a></p>

<p><font color="#808080" face="Arial" size="1">[tibasic2.htm] laatste wijziging op: <!--webbot
bot="Timestamp" startspan S-Type="EDITED" S-Format="%d-%m-%Y" -->20-03-2001<!--webbot
bot="Timestamp" i-checksum="12456" endspan --></font></p>
</body></html>