<script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/rujitaku/tutorials.htm"; var thSpaceId="76001067"; var thIP="134.129.61.84"; var thTs="1137918030"; var thCs="96f0183739a68a5a4b1d8287af1fa33b";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.61.84&thTs=1137918030"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Ti-83 Programming Tutorials</title>

<script>

/*
CSS Menu highlight- By Marc Boussard (marc.boussard@syntegra.fr)
Modified by DD for NS4 compatibility
Visit http://www.dynamicdrive.com for this script

http://dynamicdrive.com/notice.htm
http://www.dynamicdrive.com/dynamicindex1/csshighlight.htm
*/

var ns4class=''
</script>

<link rel="stylesheet" type="text/css" href="style2.css" />

</head>
<body>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
		 <table summary="layout" cellpadding="0" cellspacing="0" width="600" class="main">
						<tr>
						<td height="40" bgcolor="#DDEEFF"><br />
								<h1 align="center">Ti-83 Programming Tutorials</h1>
						</td>
						</tr>

						<tr>
						<td valign="top" align="center">
								<table summary="Main Menu" border="0" cellpadding="0" cellspacing="0" class="1">
								 <tr><td width="110"><a href="index.htm" class="menulink" class="&{ns4class};">Home</a></td>
								 <td width="110"><a href="about.htm" class="menulink" class="&{ns4class};">About</a></td>
								 <td width="110"><a href="projects.htm" class="menulink" class="&{ns4class};">Projects</a></td>
								 <td width="110"><a href="links.htm" class="menulink" class="&{ns4class};">Links</a></td>
								 <td width="110"><a href="tutorials.htm" class="menulink" class="&{ns4class};">Tutorials</a></td></tr>
								</table>
								
<div align="center" style="font-size: 75%">
<a href="http://www.network54.com/Forum/235997">
						Message Board</a></div>
						</tr>
						<tr>
						</td>
						<td valign="top" height="400">
						<div class="news">
						<h3>Tutorials</h3>
						<p>Welcome to the tutorials section! This is what you've come here for, so have fun learning!</p>
						<h4>Table of Contents</h4>
						<a href="tutorials/intro.htm">Introduction</a><br /><br />
						<b>== Beginner Tutorials ==</b>
						<div style="margin-left: 20 px">
						<a href="tutorials/1.htm">1. Getting Started</a><br />
						<a href="tutorials/2.htm">2. Basic Input/Output</a><br />
						<a href="tutorials/3.htm">3. Program Control</a><br />
						<a href="tutorials/4.htm">4. Program Development</a><br />
						<a href="tutorials/5.htm">5. Beginner Quiz</a><br />
						<a href="tutorials/6.htm">6. Beginner Projects</a><br />
						</div>
						<br /><b>== Intermediate/Advanced Tutorials ==</b><br />
						<div style="margin-left: 20 px">
						<a href="tutorials/7.htm">7. Graph Display</a><br />
						<a href="tutorials/8.htm">8. Custom Menus/GUI</a><br />
						<a href="tutorials/9.htm">9. Lists</a><br />
						<a href="tutorials/10.htm">10. Matrices</a><br />
						<a href="tutorials/11.htm">11. Strings</a><br />
					    <!--<a href="tutorials/12.htm">-->12. Intermediate/Advanced Quiz<!--</a>--><br />
						<!--<a href="tutorials/13.htm">-->13. Intermediate/Advanced Projects<!--</a>--><br />
						</div>
						</td>
						</tr>

						<tr class="nav2">
												<td valign="top" align="center">
														<table summary="Main Menu" border="0" cellpadding="0" cellspacing="0" class="1">
														 <tr>
														 <td width="200"><a href="links.htm" class="menulink2" class="&{ns4class};">Back</a></td>
														 <td width="200"><a href="index.htm" class="menulink2" class="&{ns4class};">Up</a></td>
														 <td width="200"><a href="tutorials/intro.htm" class="menulink2" class="&{ns4class};">Forward</a></td>
														 </tr>
														</table>
						</tr>
		</table>
</div>
<br />
 <div align="center" style="font-style: italic; font-size: 10 pt;">
  This site best viewed in Microsoft Internet Explorer (6.0+).<br />
 	Copyright 2003 by Lue Her and Andy Becker.
 </div>
</body>
</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1137918030" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001067&t=1137918030&f=us-w60" ALT=1 WIDTH=1 HEIGHT=1>
