<script language="JavaScript">var PUpage="76001067"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/rujitaku/tutorials/intro.htm"; var thSpaceId="76001067"; var thIP="134.129.61.84"; var thTs="1137918043"; var thCs="b2d0c627980dc43352ba5a273390d2f4";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.61.84&thTs=1137918043"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Ti-83 Programming Tutorials</title>

<script>

/*
CSS Menu highlight- By Marc Boussard (marc.boussard@syntegra.fr)
Modified by DD for NS4 compatibility
Visit http://www.dynamicdrive.com for this script

http://dynamicdrive.com/notice.htm
http://www.dynamicdrive.com/dynamicindex1/csshighlight.htm
*/

var ns4class=''
</script>

<link rel="stylesheet" type="text/css" href="../style2.css" />

</head>
<body>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<div align="center">
		 <table summary="layout" cellpadding="0" cellspacing="0" width="600" class="main">
						<tr>
						<td height="40" bgcolor="#DDEEFF"><br />
								<h1 align="center">Ti-83 Programming Tutorials</h1>
						</td>
						</tr>

						<tr>
						<td valign="top" align="center">
								<table summary="Main Menu" border="0" cellpadding="0" cellspacing="0" class="1">
								 <tr><td width="110"><a href="../index.htm" class="menulink" class="&{ns4class};">Home</a></td>
								 <td width="110"><a href="../about.htm" class="menulink" class="&{ns4class};">About</a></td>
								 <td width="110"><a href="../projects.htm" class="menulink" class="&{ns4class};">Projects</a></td>
								 <td width="110"><a href="../links.htm" class="menulink" class="&{ns4class};">Links</a></td>
								 <td width="110"><a href="../tutorials.htm" class="menulink" class="&{ns4class};">Tutorials</a></td></tr>
								</table>
															
<div align="center" style="font-size: 75%">
<a href="http://www.google.com/">
						Google</a></div>
						</tr>
						<tr>
						</td>
						<td valign="top" height="400">
						<div class="news">
						<h3>Introduction to Tutorials</h3>
												Welcome to the tutorials section. Here, we have divided the tutorials into two sections, beginning and
												intermediate/advanced	programmers. The reason the intermediate/advanced sections are combined are because
												the difficulty of the topics covered may be easy to grasp for some programmers, but may be easier to others.
												<br /><br />
												We suggest you complete the tutorials in order to benefit the most from our tutorials.
            <br /><br />

						<br />

						</td>
						</tr>

						<tr class="nav2">
												<td valign="top" align="center">
														<table summary="Main Menu" border="0" cellpadding="0" cellspacing="0" class="1">
														 <tr>
														 <td width="200"><a href="../tutorials.htm" class="menulink2" class="&{ns4class};">Back</a></td>
														 <td width="200"><a href="../tutorials.htm" class="menulink2" class="&{ns4class};">Up</a></td>
														 <td width="200"><a href="1.htm" class="menulink2" class="&{ns4class};">Forward</a></td>
														 </tr>
														</table>
						</tr>
		</table>
</div>
<br />
 <div align="center" style="font-style: italic; font-size: 10 pt;">
  This site best viewed in Microsoft Internet Explorer (6.0+).<br />
 	Copyright 2003 by Lue Her and Andy Becker.
 </div>
</body>
</html><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1137918043" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001067&t=1137918043&f=us-w79" ALT=1 WIDTH=1 HEIGHT=1>
