Calculator Street Racing DEVELOPER'S DOCUMENTATION V1.0

STRINGS USED:
Str1: Car name
Str2: Opponent name
Str3: Crew Leader trash talk
Str0: Title Screen, temporary strings


List CSR:
1: Amount of Cr.
2: Current stage in Ladder races
3: Current stage in Car Specific Races
4: Current stage in Crew Battle
5: Number of discounts on Oxiti Car Co. development cost (Initial cost is 100,000 Cr. per car, each Car Specific race beaten brings the price down by 3,000 Cr. Beating all the Car specific races puts the price at a modest 10,000 Cr.
6: Civic Si (2010) owned? (1 or above=owned, 0=not owned)
7: Oxiti Increceba (2016) owned?
8: VW New Beetle (2004) owned?
9: VW Golf GTI (2005) owned?
10: Ferrari 458 Italia (2011) owned?
11: Chevrolet Corvette ZR1 (2009) owned?
12: Ferrari Dino 246 GT (1969)owned?
13: Honda CR-X SI-R (1991) owned?
14: McLaren F1 (1993) owned?
15: Chevrolet Impala Super Sport 409 (1964) owned?
16: SRT Viper (2013) owned?
17: AMC Javelin-AMX (1971) owned?
18: Mazda RX-7 Type RS (1998) owned?
19: Audi RS 6 (2003) owned?
20: Shelby GT500 (2010) owned?
21: Delorean DMC-12 (1981) owned?
22: Nissan Skyline GT-R R33 V-Spec (1997) owned?
23: Lamborghini Miura P400 (1967) owned?
24: Honda NSX-R (1992) owned?
25: Mercedes-Benz CLK55 AMG Coupe (2003) owned?
26: Mini Cooper S (2003) owned?
27: Nissan Fairlady Z (2003) owned?
28: Subaru Impreza WRX STI (2012) owned?
29: Toyota Supra RZ (1998) owned?
30: Nissan Sentra SER (2007) owned?
31: Ford Focus RS (2009) owned?
32: Mitsubishi EVO X (2012) owned?
33: Dodge Neon SRT4 (2005) owned?
34: Nissan Skyline GT-R R34 (2002) owned?
35: Reventon (2008) owned?
36: Custom Car

List CAR:
1: Car Identifier Number
2: Max RPM
3: Best launch RPM
4: Actual Top speed
5: Number of Gears
6: Max MPH allowed in gear 1
7: Max MPH allowed in gear 2
8: Max MPH allowed in gear 3
9: Max MPH allowed in gear 4
10: Max MPH allowed in gear 5
11: Max MPH allowed in gear 6
12: Acceleration level (maximum increase in pixels moved per cycle)
13: Amount of rpm (x1000) lost per cycle while revving
14: Reduction in speed gained in gears above first gear (1.1 - (LCAR(14)* Current Gear) * Acceleration level)
15: Car color (AFFECTS CE ONLY) (10=Blue, 11=Red, 12=Black, 13=Magenta, 14=Green, 15=Orange, 16=Brown, 17=Navy, 18=LtBlue, 19=Yellow, 20=White, 21=LtGray, 22=MedGray, 23=Gray, and 24=DarkGray)
16: Car Tier

List L1:
1: Launch speed for car challenge 1
2: Launch speed for car challenge 2
...etc...this repeats until all 30 cars have their own challenges...
30: Launch speed for car challenge 30
31: Acceleration level for car challenge 1
32: Acceleration level for car challenge 2
...etc...this repeats until all 30 cars have their own challenges...
60: Acceleration level for car challenge 30


VARIABLES:
A = temp var. 1
B = temp var. 2
C = temp var. 3
D = Difficulty (affects opponent's speed directly in Regulation and Ladder races, just affects their launch speed in Car SPecific and Crew Battle)
E = Rev loss rate per cycle
F = Temp var. 4
G = Gear
H = Reduction in speed gained in gears above first gear
I = Multiplayer player identifier
J = Opponent Acceleration level (Only affects Car Specific and Crew Battle)
K = Key pressed
L = Race Length
O = Opponent Car position
P = Player Car position
R = RPM (x1000)
S = Speed
T = Race time
U = Upgrade status
V = Top Speed
W = Event type
Z = Countdown
(Theta) = Did the player win against a crew leader and if so which one (1 = tier 1 leader beaten, 2 = tier2 leader beaten)

EVENT TYPES:
Regulation races: W=1
Ladder races: W=2
Car Specific/ Custom Spec (Was restriction races): W=3
Link Battle: W=4
Crew Battle: W=5

CAR LIST (by car identifier number):
1*: Honda Civic Si Coupe (8th Gen, 2010) T1
2*: Oxiti Increceba (2016) [FANTASY] T4
3: VW New Beetle (2004) - Available Mondays T1
4: VW Golf GTI (2005) - Available Front wheel drive Fridays T1
5: Ferrari 458 Italia (2011) - Available Supercar Saturdays T3
6: Chevrolet Corvette ZR1 (2009) - Available Supercar Saturdays T3
7: Ferrari Dino 246 GT (1969) - Available Sunday Drive Sundays (Classic cars) T1
8: CR-X SI-R (1991) - Available FWD Fridays T2
9: McLaren F1 (1993) - Available Supercar Saturdays T3
10: Chevrolet Impala Super Sport 409 (1964) - Available Sunday Drive Sundays T1
11: SRT Viper (2013) - Available Supercar Saturdays T3
12: AMC Javelin-AMX (1971) - Available Sunday Drive Sundays T1
13: Mazda RX-7 Type RS (1998) - Available Tuner Thursdays T2
14: Audi RS 6 (2003) - Available AWD Wednesdays T2
15: Shelby GT500 (2010) - Available Tier TWOsdays T2
16: Delorean DMC-12 (1981) - Available Mondays T1
17: Nissan Skyline GT-R R33 V-Spec (1997) - Available Tuner Thursdays T2
18: Lamborghini Miura P400 (1967)- Available Sunday Drive Sundays T2
19: Honda NSX-R (1992) - Available Tuner Thursdays T2
20: Mercedes-Benz CLK55 AMG Coupe (2003) - Available Tier TWOsdays T2
21: Mini Cooper S (2003) - Available Economy Car Mondays T1
22: Nissan Fairlady Z (2003) - Available Tier TWOsdays T2
23: Subaru Impreza WRX STI (2012) - Available AWD Wednesdays T2
24: Toyota Supra RZ (1998) - Available Tuner Thursdays T2
25: Nissan Sentra SE-R (2007) - Available Economy car Mondays T1
26: Ford Focus RS (2009) - Available FWD Fridays T2
27: Mitsubishi EVO X (2012) - Available AWD Wednesdays T2
28: Dodge Neon SRT4 (2005) - Available FWD Fridays T2
29: Nissan Skyline GT-R R34 (2002) - Available Tier TWOsdays T2
30: Lamborghini Reventon (2008) - Available AWD Wednesdays - T3 
31: Identifies custom cars
*Not purchasable at dealer

CREW MEMBERS/LEADERS (Listed in the order that they appear):

- Tier 1 - The Flames
This crew is the first you'll meet.
  Tier 1 first opponent: Ito - Drives a Beetle '04
  Tier 1 second opponent: Steve O - Drives an Impala SS
  Tier 1 leader: Winnace - Drives a Javelin-AMS

- Tier 2 - The Tuners
This crew loves to modify their cars.
  Tier 2 first opponent: Ker - Drives a CRX SIR
  Tier 2 second opponent: Mayeo - Drives a Supra
  Tier 2 leader: Kenido

- Tier 3 - Team Oxiti
This final crew seems to be short a member. 
  Tier 3 First opponent: Goomzo
  Tier 3 second opponent: Muncher
  Tier 3 leader: IT'S A SECRET TO EVERYONE.