 _    _           _       _            
| |  | |         | |     | |           
| |  | |_ __   __| | __ _| |_ ___  ___ 
| |  | | '_ \ / _` |/ _` | __/ _ \/ __|
| |__| | |_) | (_| | (_| | ||  __/\__ \
 \____/| .__/ \__,_|\__,_|\__\___||___/
       | |                             
       |_|       (Updates)

New updates for File Manager:

    Info

Version: 4.88.2
Size: 6783 (301 bytes less from previous)
Lines of code: 632 (50 lines less from previous)
Capability: TI-83+/84+/SE
Total Updates: Probably 5

    Implemented/Removed Functions
        A - Added
        R - Removed
        C - Changed

* Changed the Loading programs screen.
* Changed program to selection single program display instead of a list...

Before:

[PROG 1]
 PROG 2
 PROG 3
 PROG 4

Now:
[    PROG 1    ]

* Reverted download method back to line-by-line.
* Changed "Download" option names to "Copy".

When programs are downloaded, the code is stored into a program called
"DOWNLOAD". This has been changed so the name has the first four letters of the
file name and has "COPY" added to the name.

If BasicOS was downloaded, the name would be changed to this:

"BASICOS" -> "BASICOPY"

* When returning to the program selection menu, the selection is restored where
you left off.

Neat and convientent way for finding downloaded programs.
Please note that any app vars downloaded that does not have the chars A-Z and theta,
those characters will be used as the first four characters of the download file.
These downloads cannot be executed, as they will cause errors.


If you do not like the new features implemented in this program, you can always
revert to the older versions of FILE MANAGER.