<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://tifreakware.calcgames.org/tutorials/83p/b/cdi/ -->
<HTML><HEAD><TITLE>TI-Freakware | Tutorials | TI-83+ | BASIC | CDI | Index</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#ffffff link=#ffffff bgColor=#000000 leftMargin=20>
<SCRIPT language=javascript src="index_files/header.js" 
type=text/javascript></SCRIPT>

<TABLE width="100%" border=1>
  <TBODY>
  <TR>
    <TH bgColor=#ff0000>CDI's Advanced Thinking tutorials</TH></TR>
  <TR>
    <TD><A 
      href="http://tifreakware.calcgames.org/tutorials/83p/b/cdi/l1.htm">Lesson 
      1</A> - Scrolling 4 ways on the homescreen.<BR><BR><A 
      href="http://tifreakware.calcgames.org/tutorials/83p/b/cdi/l2.htm">Lesson 
      2</A> - How to make a minesweeper game.<BR><BR><A 
      href="http://tifreakware.calcgames.org/tutorials/83p/b/cdi/l3.htm">Lesson 
      3</A> - Grayscale using xlib<BR><BR></TR></TBODY></TABLE></BODY></HTML>
