<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://tifreakware.calcgames.org/tutorials/83p/b/cdi/l1.htm -->
<HTML><HEAD><TITLE>TI-Freakware | BASIC Tutorials | TI-83+ | CDI | Lesson 1</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY text=#ffffff vLink=#ffffff link=#ffffff bgColor=#000000 leftMargin=20>
<SCRIPT language=javascript src="lesson1_files/header.js" 
type=text/javascript></SCRIPT>
<BR><BR>
<DIV align=left>
<H1>Lesson 1:</H1><BR>
<H2>4-way scrolling</H2><BR><BR>First off, the code!<BR><BR>prgmRUN:<BR>
<DIV 
style="BORDER-RIGHT: #0077ff 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #0077ff 1px solid; PADDING-LEFT: 2px; LEFT: 1px; VISIBILITY: visible; PADDING-BOTTOM: 2px; BORDER-LEFT: #0077ff 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #0077ff 1px solid; POSITION: relative; TOP: 1px; BACKGROUND-COLOR: #0038aa; layer-background-color: #00386F"><PRE>:" -&gt;Str3
:11-&gt;&#952;
:prgmMAP
:Str2-&gt;Str1
:Output(1,1,Str1
:2-&gt;C
:2-&gt;D
:1-&gt;E
:18-&gt;F
:Repeat X=45
:Output(C,D,sub"^&gt;v&lt;",E,1
:(C-1)16+D-&gt;F
:Repeat Ans
:getKey
:End
:Ans-&gt;X<BR>
:Output(C,D,sub(Str1,F,1
:D+(X=26 and inString(Str3,sub(Str1,F+1,1)))-(X=24 and inString(Str3,subStr1,F-1,1-&gt;D
:C+(X=34 and inString(Str3,sub(Str1,F+16,1)))-(X=25 and inString(Str3,sub(Str1,F-16,1-&gt;C
:(X=25)+2(X=26)+3(X=34)+4(X=24-&gt;G
:If G:G-&gt;E
:If C=8 or C=1 or D=1 or D=16
:Then
:prgmMAPSC
:Output(1,1,Str1
:End
:End</PRE></DIV><BR><BR>prgmMAPSC:<BR>
<DIV 
style="BORDER-RIGHT: #0077ff 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #0077ff 1px solid; PADDING-LEFT: 2px; LEFT: 1px; VISIBILITY: visible; PADDING-BOTTOM: 2px; BORDER-LEFT: #0077ff 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #0077ff 1px solid; POSITION: relative; TOP: 1px; BACKGROUND-COLOR: #0038aa; layer-background-color: #00386F"><PRE>:If C=1
:Then
:&#952;-10-&gt;&#952;
:prgmMAP
:For(X,2,8
:Output(X,1,Str1
:Output(X,D,"^
:Output(1,1,sub(Str2,(9-X)16-15,(X-1)16
:End
:Str2-&gt;Str1
:7-&gt;C
:End
:If C=8
:Then
:&#952;+10-&gt;&#952;
:prgmMAP
:For(X,8,2,-1
:Output(X,1,Str2
:Output(X,D,"v
:Output(1,1,sub(Str1,(9-X)16+1,(X-1)16
:End
:Str2-&gt;Str1
:2-&gt;C
:End
:If D=1
:Then
:&#952;-1-&gt;&#952;
:prmgMAP
:For(X,1,15,2
:Output(1,1,sub(Str2,17-X,X)+sub(Str1,1,16-X)+sub(Str2,2(16)+1-X,X)+sub(Str1,17,16-X)+sub(Str2,3(16)+1-X,X)+sub(Str1,2(16)+1,16-X)+sub(Str2,4(16)+1-X,X)+sub(Str1,3(16)+1,16-X)+sub(Str2,5(16)+1-X,X)+sub(Str1,4(16)+1,16-X)+sub(Str2,6(16)+1-X,X)+sub(Str1,5(16)+1,16-X)+sub(Str2,7(16)+1-X,X)+sub(Str1,6(16)+1,16-X)+sub(Str2,8(16)+1-X,X)+sub(Str1,7(16)+1,16-X
:Output(C,X+1,"&lt;
:End
:Str2-&gt;Str1
:15-&gt;D
:End
:If D=16
:Then
:&#952;+1-&gt;&#952;
:prgmMAP
:For(X,15,1,-2
:Output(1,1,sub(Str1,17-X,X)+sub(Str2,1,16-X)+sub(Str1,2(16)+1-X,X)+sub(Str2,17,16-X)+sub(Str1,3(16)+1-X,X)+sub(Str2,2(16)+1,16-X)+sub(Str1,4(16)+1-X,X)+sub(Str2,3(16)+1,16-X)+sub(Str1,5(16)+1-X,X)+sub(Str2,4(16)+1,16-X)+sub(Str1,6(16)+1-X,X)+sub(Str2,5(16)+1,16-X)+sub(Str1,7(16)+1-X,X)+sub(Str2,6(16)+1,16-X)+sub(Str1,8(16)+1-X,X)+sub(Str2,7(16)+1,16-X
:Output(C,X,"&gt;
:End
:Str2-&gt;Str1
:2-&gt;D
:End
</PRE></DIV><BR>prgmMAP:<BR>
<DIV 
style="BORDER-RIGHT: #0077ff 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #0077ff 1px solid; PADDING-LEFT: 2px; LEFT: 1px; VISIBILITY: visible; PADDING-BOTTOM: 2px; BORDER-LEFT: #0077ff 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #0077ff 1px solid; POSITION: relative; TOP: 1px; BACKGROUND-COLOR: #0038aa; layer-background-color: #00386F"><PRE>
:If &#952;=11
:"OOOOOOO  OOOOOOOO              OO              O                                O              OO              OOOOOOOO  OOOOOOO
:If &#952;=1
:"OOOOOOOOOOOOOOOOO              OO              OO              OO              OO              OO              OOOOOOOO  OOOOOOO
:If &#952;=21
:"OOOOOOO  OOOOOOOO              OO              OO              OO              OO              OO              OOOOOOOOOOOOOOOOO
:If &#952;=10
:"OOOOOOOOOOOOOOOOO              OO              OO               O               O              OO              OOOOOOOOOOOOOOOOO
:If &#952;=12
:"OOOOOOOOOOOOOOOOO              OO              O               O               OO              OO              OOOOOOOOOOOOOOOOO
Ans-&gt;Str2</PRE></DIV><BR><BR>That's it... you run "prgmRUN" to start, and 
keep adding maps to "prgmMAP" to have more maps, and add all non-solid things to 
Str3 and you're good! Basically what this does is mimmic xLIB in the spritemap 
dept. and the reason that the side&lt;-&gt;side scrolling is by 2 is because it 
is horribly slow on the norm 83+ :( darn!<BR><BR><BR>This tutorial by CDI. 
Questions can be directed to him at the <A 
href="http://tifreakware.calcgames.org/forum">forums.</A><BR><BR>
<DIV align=center>
<H2><A 
href="http://tifreakware.calcgames.org/tutorials/83p/b/cdi/bt83plcdim.htm">Back 
to Main</A></H2></DIV></DIV></BODY></HTML>
