<html><head><title>TI-Freakware | Basic Tutorials | TI-83+ | CDI | Lesson 4</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body leftmargin="20" bgcolor="#000000" link="#ffffff" text="#ffffff" vlink="#ffffff">
<div align="center">
<script language="javascript" type="text/javascript" src="lesson4_files/header.js"></script><div align="center"><img src="lesson4_files/tifw5.gif" border="0"><br><table valign="center" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="29" width="13"><img src="lesson4_files/start2g.gif" alt="" border="0" height="29" width="13"></td><td class="topbutton" align="center" background="lesson4_files/middleg.gif" bgcolor="#007000" height="29"><a href="http://tifreakware.net/" class="topbutton">Home</a></td><td height="29" width="13"><img src="lesson4_files/end2g.gif" alt="" border="0" height="29" width="13"></td><td height="29" width="4">&nbsp;</td><td height="29" width="13"><img src="lesson4_files/start2g.gif" alt="" border="0" height="29" width="13"></td><td class="topbutton" align="center" background="lesson4_files/middleg.gif" bgcolor="#007000" height="29"><a href="http://tifreakware.net/archives" class="topbutton">Archives</a></td><td height="29" width="13"><img src="lesson4_files/end2g.gif" alt="" border="0" height="29" width="13"></td><td height="29" width="4">&nbsp;</td><td height="29" width="13"><img src="lesson4_files/start2g.gif" alt="" border="0" height="29" width="13"></td><td class="topbutton" align="center" background="lesson4_files/middleg.gif" bgcolor="#007000" height="29"><a href="http://s4.invisionfree.com/TIFreakware/index.php" class="topbutton">Forum</a></td><td height="29" width="13"><img src="lesson4_files/end2g.gif" alt="" border="0" height="29" width="13"></td><td height="29" width="4">&nbsp;</td><td height="29" width="13"><img src="lesson4_files/start2g.gif" alt="" border="0" height="29" width="13"></td><td class="topbutton" align="center" background="lesson4_files/middleg.gif" bgcolor="#007000" height="29"><a href="http://tifreakware.net/tutorials/" class="topbutton">Tutorials</a></td><td height="29" width="13"><img src="lesson4_files/end2g.gif" alt="" border="0" height="29" width="13"></td><td height="29" width="4">&nbsp;</td><td height="29" width="13"><img src="lesson4_files/start2g.gif" alt="" border="0" height="29" width="13"></td><td class="topbutton" align="center" background="lesson4_files/middleg.gif" bgcolor="#007000" height="29"><a href="http://tifreakware.net/admin/link.php?catag=index" class="topbutton">Links</a></td><td height="29" width="13"><img src="lesson4_files/end2g.gif" alt="" border="0" height="29" width="13"></td><td height="29" width="4">&nbsp;</td><td height="29" width="13"><img src="lesson4_files/start2g.gif" alt="" border="0" height="29" width="13"></td><td class="topbutton" align="center" background="lesson4_files/middleg.gif" bgcolor="#007000" height="29"><a href="http://tifreakware.net/irc/" class="topbutton">IRC</a></td><td height="29" width="13"><img src="lesson4_files/end2g.gif" alt="" border="0" height="29" width="13"></td><td height="29" width="4">&nbsp;</td><td height="29" width="13"><img src="lesson4_files/start2g.gif" alt="" border="0" height="29" width="13"></td><td class="topbutton" align="center" background="lesson4_files/middleg.gif" bgcolor="#007000" height="29"><a href="http://tifreakware.net/contest/" class="topbutton">Contest</a></td><td height="29" width="13"><img src="lesson4_files/end2g.gif" alt="" border="0" height="29" width="13"></td><td height="29" width="4">&nbsp;</td><td height="29" width="13"><img src="lesson4_files/start2g.gif" alt="" border="0" height="29" width="13"></td><td class="topbutton" align="center" background="lesson4_files/middleg.gif" bgcolor="#007000" height="29"><a href="http://tifreakware.net/projects.htm" class="topbutton">Projects</a></td><td height="29" width="13"><img src="lesson4_files/end2g.gif" alt="" border="0" height="29" width="13"></td><td height="29" width="4">&nbsp;</td><td height="29" width="13"><img src="lesson4_files/start2g.gif" alt="" border="0" height="29" width="13"></td><td class="topbutton" align="center" background="lesson4_files/middleg.gif" bgcolor="#007000" height="29"><a href="http://tifreakware.net/admin" class="topbutton">Control Panel</a></td><td height="29" width="13"><img src="lesson4_files/end2g.gif" alt="" border="0" height="29" width="13"></td><td height="29" width="4">&nbsp;</td></tr></tbody></table>
<div align="left">
<h1>Creating a Side-View game</h1>

<p>Okay, now for tutorial #4, in this tutorial we introduce the concept
of a side-view. This is useful if you were going to recreate Wanders
from Y's. The entire concept of a side-view is based around gravity,
jumping, and walking.</p>

<p>First off you may want to consider your options here, you can use
the graph-screen, but that is a bit tricky and complicated, though I
may write a tutorial on that later. There is the option of using xLIB,
which is not only easy, but looks pretty, but in order to use xLIB I
belive you need to know how to do similar things on the homescreen,
thus, we are going to make the 3rd option; we are going to make
ourselves a platform engine on the homescreen.</p>

<p>To start things off, let's set up our screen ,matrix, and tiles.</p>

<div style="border: 1px solid rgb(0, 119, 255); padding: 2px; background-color: rgb(0, 56, 170); visibility: visible; position: relative; left: 1px; top: 1px;">
<pre>:ClrHome						;
:[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,			;This is broken into many lines so you can read it
   1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,			;in reality it needs to all be in 1 line so the calc
   1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,			;won't freak out.
   1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,			;
   1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,			;
   1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,			;
   1,0,0,0,1,8,8,8,8,8,8,1,0,0,0,1,			;
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1/-&gt;/[A]		;/-&gt;/ is Sto
" X      ^ /-&gt;/Str1					;/-&gt;/ is once again, Sto
</pre></div>
<p>Fancy huh? The 0's are going to be blank, the 1's are going to be
walls, and the 8's are going to be something like water or lava, either
way, it's going to be able to be movable in. Now, to draw the screen.</p>


<div style="border: 1px solid rgb(0, 119, 255); padding: 2px; background-color: rgb(0, 56, 170); visibility: visible; position: relative; left: 1px; top: 1px;">
<pre>:For(A,1,8						;
:For(B,1,16						;
:Output(A,B,sub(Str1,[A](A,B)+1,1			;This outputs the tile that the map tells it to
:End							;
:End							;
:2/-&gt;/C:2/-&gt;/D:1/-&gt;/F					;/-&gt;/ is always Sto
:2/-&gt;/A:2/-&gt;/B:0/-&gt;/G					;
:Repeat X=45						;45 is the getKey for [CLEAR]
:Output(A,B," 						;Outputs a space where we used to be
:Output(C,D,"/pi/					;/pi/ is the pi symbol, that is us
:getKey/-&gt;/X						;Unlike a walking engine, this getKey is not within a
							;Repeat Ans:End block, this is because you don't want
							;action to stop!
:C/-&gt;/A:D/-&gt;/B						;Stores were you are, to were you will be
:C+(G&gt;0 and [A](C+1,D)&gt;7 or not([A](C+1,D		;If your personal gravity is more than 0 and there is
							;nothing solid below you, you go down.
:Ans-(G&lt;0 and not([A](C-1,D/-&gt;/C			;If your personal gravity is less than 0 and there is
							;nothing above you, then you are allowed to go up.
:G+(G/&lt;=/0)+(1-G)(0&lt;[A](C-1,D				;This adds 1 to your personal gravity, and makes it 1
							;if there is something above you.
:Ans-4(X=21 and [A](C+1,D/-&gt;/G				;This subtracts 4 from your personal gravity if you
							;press [2nd] and are standing or are ontop of something
							;solid or semisolid, you can jump off of any non 0 tile
:D+(X=26 and [A](C,D+1)&gt;7 or not([A](C,D+1		;This'll add 1 to your horizontal if you press Right
:Ans-(X=24 and [A](C,D-1)&gt;7 or not([A](C,D-1/-&gt;/D	;and this'll subtract 1 if you press left
:F-2(F=24 and F)+2(F=26 and F&lt;0/-&gt;/F			;This changes your direction, 1 == Right, -1 == Left
:End							;
</pre></div>


<p>This engine is just a core engine, and is fast at that. You can add
many things to it to make it better, and to prove that I did, it turned
out to be <a href="http://ticalc.org/archives/files/fileinfo/392/39284.html">Metroid Pure</a>. If you open up the game you can still recognize the original code!</p>

<p>Some ideas to add, perhaps abilities to walk off the screen, you can
make it so there is a larger repeat loop around the drawing and the
main repeat loop will exit with [CLEAR] or if you travel off screen.
Perhaps enemies and shooting is a good idea as well, It's easiest to
make the enemies travel for the player!</p>

<p>Thanks, and happy programming - Fred Sparks</p>
<p>
<a href="http://tifreakware.net/tutorials/83p/b/cdi/index.htm">Return to the previous page</a></p>

</div></div></div></body></html>