Mario Extreme!!
A BASIC Mario game for your TI-84+

=====
About
=====

Coded, Tested, and Everything Else by: Matt Johnson (mattj98264@gmail.com)
Version 1.0.0, Released on December 25, 2017 (Christmas!)

As you know, Mario is a classic game in which the lead character, Mario (an Italian plumber), is on a mission to rescue Princess Peach of the Mushroom Kingdom after she is kidnapped by an evil and menacing turtle named Bowser. This motif has lead to hundreds of games and clones in its name, and the calculator world is no different. This particular clone (in which I added Extreme to so it stands out) began development in early April, but it wasn't until I was finished with the engine and got to designing levels when I realized how long this would take to put together and optimize. Optimize is a key word; this is what I believe to be the first pure BASIC Mario game for the ti-84+ (with one assembly snippet to give a cool death animation, and one to fix that pesky bug with the Text() command, grrr) that does a decent job of replicating the original on the SNES, and at a decent speed.

============
Requirements
============

A TI-84+ calculator with 2.53 MP OS or greater.
~16,000 bytes of free RAM (14,000 of program code, 1,750 of in-game consumption)
The latest version of TI Connect CE and a working link cable to connect your calculator to your computer (to actually install the game)

============
Installation
============

You can:
	-Send the following files to your calculator: MARIOXTR.8xp, THETAM.8xp, THETAMS.8xp, THETAI.8xp, THETAT.8xp, Pic5.8xi
OR:
	-Send the MARIO84.8xg group file to your calculator, and proceed to ungroup the programs by going [2nd][MEM]+[8] to access the group menu.
	-(If running in an emulator, use the first option instead. Group files didn't correctly work for me in my version of WabbitEmu.)

After that, no further installing/archiving is required! Just run the main program (MARIOXTR) to play, or access it via your favorite shell, like MirageOS or DoorsCS.

========
Features
========

As mentioned, Mario Extreme is the first pure BASIC Mario game of its size for the ti-84. It features saving/loading and overwriting previous save files, 3 file slots, worlds 1-1 through 1-3 and 2-1 through 2-3, 5 enemy types (goombas, piranha plants, pokeys, bullet bills, and flying koopas), collectable coins, animated coin blocks, bounce pads, boss fights with Bowser, and more. It has an all-inclusive info menu with descriptions for every one of these items, and info on how to play the game. Sadly, it doesn't have a level editor (it would be bloody hard to make).

===========
How to Play
===========

All instructions on how to play the game are located in its info menu. But if you're too lazy to look at that, the game is simple. Move left and right with the left and right arrow keys, press up to jump, and [2nd] to pause the game. In the pause menu, press either [1] or [2] to resume or save/quit. In ground levels, pressing [GRAPH] makes you jump half as high, which can be useful for stomping goombas or surviving areas with a low ceiling. In swimming levels, pressing down makes you descend quicker. When it looks like the program has stagnated, and the run indicator in the top right has stopped moving, simply hit [ENTER] to proceed. Arrow keys and [ENTER] are your friend for navigating through the menus.

The game runs rather slowly and it can seem like your inputs are being ignored sometimes, but eventually you get used to the lag. All the levels are possible to beat, I promise.

That's it!! Have fun.





