<html>
<title>Metroid Pi</title>
<center><hr><img src="ReadmeFiles/Logo.png" alt="Extract Files!">
<body bgcolor="black"><font color="white">
<br>
By Harrierfalcon
<hr><br>
<h3>Introduction</h3>
Metroid Pi is a revolutionary Pure Basic game that streches Basic to its limit, utilizing every possibility of it.
<br>
It is a fully graphical game, perfectly balancing speed and graphics, and boasting 3 Pure Basic graphscreen scrolling cinematics.
<br>
Metroid Pi takes Basic RPG's to the next level, containing a standard Metroid storyline, several powerups, over 11 different enemies, and 3 shockingly different bosses.
<br>
It is based on <a href="http://www.ticalc.org/archives/files/fileinfo/395/39575.html" target="_blank">Zoith</a> by Super Speler, and <a href="http://www.ticalc.org/archives/files/fileinfo/392/39284.html" target="_blank">Metroid Pure</a> by Fred Spark, sharing several physics with Metroid Pure and most graphics from Zoith.
<br><br><br><hr>
<h3>Installation</h3>
Simple.  Send METRDPI.8xg to your calculator, ungroup it, and run prgmMETRDPI.  Installation of saved data will not be lost in a RAM Clear.  The list is being archived, which causes the program to pause for a split second or longer, depending on how long ago the last Garbage Collect was.  It is DoorsCS optimizied, but can be run from Mirage and the Homescreen as well.  You need at least 5000 bytes of RAM open with Metroid Pi unarchived (all of the programs) to play without getting ERR:MEMORY.
<br><br><br><hr>
<h3>Storyline</h3>
Three years ago, contact was lost with the interdimensional elite war vessel, Skyteck.
<br>
Their disappearance was credited to a fatal system crash, and soon they were forgotten.
<br>
Their last transmission was recovered 2 weeks ago.
<br>
It contains a number of seemingly psychotic episodes, involving dark-matter mutated pi's.
<br>
This transmission was dismissed just as quickly as their disappearance, ruled to be the crew going insane.
<br>
Taking the recent pi activities under consideration, a battle commander has signed a contract with you, Samus Aran.
<br>
It is your mission to infiltrate their homeland, locate the leader, and eliminate it with extremely terminal prejudice.
<br><br><br><hr>
<h3>Game</h3>
When you first start the game, you will be greeted by a choice.  Normal, or Hard mode.  In hard mode, enemies do more damage.  (Including bosses).  Choose, and you will be taken to the introduction.
<br>
After the introduction loads, you will appear.  This is you: <img src="readmefiles/char.bmp" alt="Extract Files!">
<br>
Jump around, get used to the physics of the game.  Then explore, and save the world.
<br><br><br><hr>
<h3>Controls</h3>
<table border="1">
<th><font color="white">Button</font></th>
<th><font color="white">Control</font></th>
<tr>
<td><center><font color="white">Left and Right</font></td></center>
<td><center><font color="white">Move left and right.  Duh.</font></td></center>
</tr>
<tr>
<td><center><font color="white">Up</font></td></center>
<td><center><font color="white">Jump</font></td></center>
</tr>
<tr>
<td><center><font color="white">2nd</font></td></center>
<td><center><font color="white">Shoot (if aquired)</font></td></center>
</tr>
<tr>
<td><center><font color="white">Alpha</font></td></center>
<td><center><font color="white">Turn Around</font></td></center>
</tr>
<tr>
<td><center><font color="white">Mode</font></td></center>
<td><center><font color="white">Save, if you are standing in a save station: <img src="readmefiles/save.bmp" alt="Extract Files!"></font></td></center>
</tr>
<tr>
<td><center><font color="white">Del</font></td></center>
<td><center><font color="white">Pause</font></td></center>
</tr>
<tr>
<td><center><font color="white">Clear</font></td></center>
<td><center><font color="white">Quit (does not save!)</font></td></center>
</tr>
</table>
<br><br><hr>
<h3>Powerups</h3>
<table border="1">
<th><font color="white">What it looks like</font></th>
<th><font color="white">What it does</font>
<tr>
<td><center><img src="readmefiles/shock.bmp" alt="Extract Files!"></td></center>
<td><center><font color="white">Shock Beam</font></td></center>
</tr>
<tr>
<td><center><img src="readmefiles/hyper.bmp" alt="Extract Files!"></td></center>
<td><center><font color="white">???</font></td></center>
</tr>
<tr>
<td><center><img src="readmefiles/grav.bmp" alt="Extract Files!"></td></center>
<td><center><font color="white">???</font></td></center>
</tr>
</table>
<br><br><hr>
<h3>Credits</h3>
Me, for creating this :D.
<br>
alexrudd, for pointing out optimizations.
<br>
Everyone at United-TI, Cemetech, Omnimaga, Outside the Box Programming, and TI-Freakware, for suggesting things, <br>commenting on additions, complaining, encouraging me, and for stabbing me with pointy sticks of optimization.
<br>
To you, for downloading this :)
<br>
To Super Speler and Fred Sparks, for inspiring me.
<br>
To nitacku, for his wordwrapping routine (thanks again :))
<br><br><br><hr>
<h3>Legal Stuff</h3>
Nintendo owns copyrights of character, specifically "Samus Aran".
<br>
I made this game entirely from scratch.  You may take parts of the code if you wish, but credit me if it is a commercial release.  (Meaning if you release to any archives anywhere).<br>
I also made this logo from scratch in teh_GIMP.  I did not steal nor download it from anywhere or anyone.
Contact me at harrierfalcon@yahoo.com to ask anything.  For example, if you are getting too annoyed by all the text :).
<br><br>
Copyright 2007, Robert Moy.
<br><br><hr>
</font>
<font color="black">
<h3>Secrets</h3>
Press [STO] to skip a chunk of text :D.
<br>
I used the random number method to encrypt data.  If you can hack it, congrats! :D
</font>
</center>
</body>
</html>