Saving Space In BASIC Programs
by Alex Roper (acr34@hotmail.com)

***I tested these on the TI-83+, TI-83 and TI-82.***
1. Introduction
2. Quotes
3. Disp
4. )
5. Text
6. For(
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
1. Introduction
These will help you save space in your BASIC programs. Because space is precious on TI calculators, every byte counts.

2. Quotes
Never use end quotes when using Disp, Text( and Output(

3. Use a seperate Disp for each 16 charectors.
Instead of
Disp "Line 1","Line 2"
or
Disp "Line 1","Line 2
use
Disp "Line 1"
Disp "Line 2"
While you won't save space for 2 or less lines, you won't lose space and it is a good habit to get into.

4. )
The only time to use a ) is when doing order of operations, lists or matricies.

5. Text
If you use a word a lot, put it in a string:
"COMMON WORD"->Str0
If you have a word that is found in the programming section, use it instead of
"RETURN"
use the return from the program menu

6. For(
If your increment is 1, leave it out.
Instead of
For(A,1,10,1)
or
For(A,1,10,1
use
For(A,1,10