TI-89 Basic Optimization Techniques

Part One: Beginner Techniques

1. Avoid duplicate variable references.
Examples:
DelVar ex, ret, fetch, ex, tmp
(notice ex is referenced twice)
Local a,b,c,d,f,g,t,h,b,x,y,z
(two declarations of b as local)

2. Avoid needless variable initialization.
Examples:
For x,1,5
3->zx
Disp x
EndFor
(zx isn't used in the loop - why initialize it 5 times when initializing it once OUTSIDE the loop would be faster?)
3->x
4->y
{x,y}->z
z[1]->x
z[2]->y
(The problem here is with the last two statements.  All they do is reassign the values of x and y to x and y.)

Part Two: Intermediate Techniques

1. Place code that is used more than once in an external or internal program or function and call that program or function instead of copying and pasting the code wherever it is needed.

2. Use shorter variable names for frequently used variables; use longer variable names for infrequently used variables.

Part Three: Advanced Techniques

1. If a piece of common code doesn't require its own variables, put it in a local string variable and use expr(localstringvar) to reference it (where localstringvar is the local string variable you created).

2. Reuse variables whose values do not always need to be saved.  Eliminate any references to variables that this technique frees up.