The documentation of this program has been lost so I'll explain how to use it.

--INSTALLING

-Send the 3 8xp files to your calc. You must NOT rename the files because the program will 
not work and will crash!

--DESCRIPTION

Flash Gordon is an ASM utility that allow BASIC programmers to run archived program directly
from the Flash ROM!!!! This means that there is no writeback in your Flash ROM, no more 
Garbage collect messages, your Flash ROM life is extended to 20 more years, your batteries
will last longer and it will eliminate loading time due to archiving (especially on the 
TI-83 Plus Silver Edition).

When you have many games on your calc, let them archived. If your calculator crashes, 
everything will be safe! 

For example, when making a huge RPG with lot of chapters, add Flash Gordon and you'll be 
able to a huge RPG that uses almost all the archive memory. Note that this program can run
unarchived programs too.

--HOW TO USE IT

For example, you have a BASIC tunnel. The program is called "RACE".
-Don't care about if it's in the RAM or the ARC memory.
-Type "RACE" on the home screen and press ENTER.
-Now run prgm*THETA* without the Asm( command and play.
-Nice hehe...

--BUGS

Each time you run this program you must type Asm(prgmZDEL and press ENTER so your command 
line may look like this:
:"RACE":prgm*THETA*:Asm(prgmZDEL

If you don't do that, you will lose an amount of RAM equal to the size of the BASIC program 
you ran and after like 10 times, you may get weird errors. However in case of programs with
nested sub-routines, they may look like this:

----------------+
PROGRAM:ZHELLO  !Prgm used to execute this... thing :)
:"HELLO"        !
:prgm*THETA*    !
:Asm(prgmZDEL   !
----------------+        
PROGRAM:HELLO   !
:Disp "HELLO"   ! 
:"BYE"          !
:prgm*THETA*    !In this case, I don't use ZDEL because the next instructions will be skiped.
:Pause          !
:ClrHome        !
----------------+
PROGRAM:BYE     !
:Disp "BYE"     !
----------------+

Be careful because you must have enough RAM to run the archived program.




This readme has been written by Kevin Ouellet and will be replaced with the original Kevtiva 
readme when it will be found. If someone find it, please e-mail me at k.ouellet@caramail.com

Flash Gordon have been created by Kevtiva Interactive, 2000.