 __________      _______                    
|____  ____|    /  ___  \                 
    |  |       /  /   \  \                        
    |  |      |  |     |__|                        
    |  |    __|  |__                         
    |  |   |__    __|                     
    |  |      |  |                      
    |  |      |  |                      
    |  |      |  |                       
 ____  ____   |  |                     
|__________|  |__|                          



=================================
Advanced if Statements
=================================
By Nelson
Please note that the programs in this tutorial are not neccesarily optimized (by removing ending " and )'s for example)
!= ishould be replaced with the not equals sign, and -> is sto


1. or and and
Although  the  or  and and commands work just fine, it is possible to improve on them. Consider the following code segment:
:randInt(0,1)->A
:randInt(0,1)->B
:If A and B:Disp "A and B"
:If A or B:Disp "A or B"

The two if's can be improved upon. Let's first consider how ' and ' works. If every one of its arguments is true (note that true evaluates as 1(although any nonzero value is also true) and false 0, so 'if A != 0' is equivilent to 'if A', because if A is non zero, A != 0 is true and returns a one, which is the same result as just 'if A', because, once A is replaced by a variable, it reads 'if 1'), it evaluates true, otherwise, false. Now look at the multiplication problem A*B*C*D*E...*N. Suppose that each of those variables can be a 1 or a 0. If they are all one, the answer will be one, but if even one is zero, it will return 0. Sound familiar? Since 1 = true and 0 = false, * is equivalent to and in if statements! Similarly, + is the same as or, because if we add a string of ones and/or zeros, we will get a nonzero value as long as at least one value is nonzero. That said, the above code has the same effect as:

:randInt(0,1)->A
:randInt(0,1)->B
:If AB:Disp "A and B"
:If A+B:Disp "A or B"

One byte shorter, and '*' and '+' are easier to type on the calc.(remember that AB = A*B)

2. if and lists
Suppose that you are making a password program, and the keys the user enters are stored in LPASS. If the key is five digits long, in order to check if the correct key is entered, you might try something like

:if LCODE={71,83,55,43,23}:Then
...
...
End

but you will get an error, and probably settle on

:if LCODE(1)=71 and LCODE(2)=83.....and so on

But remember the previous lesson. and is equivalent to times, and perhaps we can exploit this. go to the home screen and type 

{3,3,3}={3,2,3}

you'll get
{1,2,1}
as an answer, because each case is evaluated individually.
Now, on the lists math menu, there is a command prod(. this returns the product of all the members of a list. so, you can do this:

:if prod(LCODE={71,83,55,43,23}):then
...
...
End

what this does is first evaluates 'LCODE={71,83,55,43,23}'. this returns a list of 0's and 1's, which the prod( command takes in. since prod( multiplies all the elements, and multiplication is equivalent to ' and ', it will return a 1 if LCODE matches the password entirely, and a 0 otherwise!

sum( does the same thing with addition, so sum(L1=L2) returns a 1 if any of L1's members matches with any of L2's members.

Now, in the password prog, lets say we want to do something if any member of the list equals , say, DEL.
since DEL is keycode 23, we could type

:if sum(LCODE={23,23,23,23,23}):then
...
...
End

however, go to the home screen and type

{1,2,3}=2

it will return

{0,1,0}

it compares each element of the first list with the second. therefore, the above code can be simplified to

:if sum(LCODE=23):then
...
...
End
