Connect 4(Application)
Codemaster123

====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
Table Of Contents:

I)Main Menu
II)Playing
III)Winning
IV)Credits

====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
I)Main Menu

Select play to start the game or quit to stop the program.

====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
II)Playing.

WARNING: Dont press enter while the screen says loading or a piece will be placed as soon as the board finishes
generating!!!!!

To play, use the arrow keys to move the cursor. Once you have found the column you want your piece in; press ENTER.
The right-hand side of the screen ays what player is up.
Player one Piece:(O)
Player two piece:(�)

====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
III)Winning

The game doesn't have a win detection system so you have to relize you won just like original connect four!

====================================================================================================================
--------------------------------------------------------------------------------------------------------------------
====================================================================================================================
IV)Credits

Thanks to: TI-Basic Developer
Code By: Codemaster123


Thank you for downloading this game! I hope you enjoy it!