<You must see this on one line to display correctly>
          ___   ___     ___   __ __ __  ____
         //    // \\   // \\  || // || ||
        ((    ((   )) ((   )) ||<<  || ||==
         \\__  \\_//   \\_//  || \\ || ||___
         ___ __    __   ___ __ __  ____ ____
        //   ||    ||  //   || // ||    || \\
       ((    ||    || ((    ||<<  ||==  ||_//
        \\__ ||__| ||  \\__ || \\ ||___ || \\
                   ___  _   _  ____
                  // \\ \\ // ||
                  ||=||  )X(  ||==
                  || || // \\ ||___

                     by Josiah W.



##############
# DISCLAIMER #
##############

* This game has been tested FURIOUSLY before this
release. I am not responsible for any damage to your
calculator or your productivity due to this game
being on your calc.

################
# Requirements #
################

* 16,384 bytes of Archive for the game.
* If the source is needed, 13,609 bytes of RAM for
ACOOKIE.8xp, 882 bytes of RAM for ACOOKNWS.8xp, 471
bytes of RAM for TEXT.8xv, and 32,785 bytes of
Archive for Axe Parser AND the appvar. This is not
needed, however; this is only for people who want to
tamper with the source code.

################
# Installation #
################

* Transfer CookClik.8xk to your calculator. Then,
run as an app.
* If you want the source, transfer ACOOKIE.8xp,
ACOOKNWS.8xp, and TEXT.8xv to your calc (provided
you have the lastest version of Axe Parser
installed). Then, open the programs in the program
editor OR DoorsCS. (You can't open the appvar file)

###############
# How To Play #
###############

* Cookie Clicker Axe is a port of Cookie Clicker,
the game that has taken the Internet by storm, on
the TI-83+ line of calculators.
* When you start, you will continue your save file
(reset if you don't have one).
* You will notice a mouse cursor on the screen. Use
the arrow keys to move it around the screen. Press
ENTER or 2nd to click.
* Click on the cookie to get more cookies.
* Click on the arrow "buttons" to cycle through the
buildings.
* When you get enough cookies to buy the selected
building, click on "BUY" to buy and "SELL" to sell.
* When you buy buildings, you will notice that
every second, you will get cookies automatically.
These are the buildings and their information.

+--------------+---------------+--------------+
|   Building   | Initial Price | CpS/building |
+--------------+---------------+--------------+
| Cursor       |             15|            .1|
+--------------+---------------+--------------+
| Grandma      |            100|            .5|
+--------------+---------------+--------------+
| Farm         |            500|             4|
+--------------+---------------+--------------+
| Factory      |           3000|            10|
+--------------+---------------+--------------+
| Mine         |          10000|            40|
+--------------+---------------+--------------+
| Shipment     |          40000|           100|
+--------------+---------------+--------------+
| Alchemy Lab  |         200000|           400|
+--------------+---------------+--------------+
| Portal       |        1666666|          6666|
+--------------+---------------+--------------+
| Time Machine |      123456789|         98765|
+--------------+---------------+--------------+
| Antimatter   |     3999999999|        999999|
+--------------+---------------+--------------+

Press CLEAR to save your game and quit.
* If you want to disable grayscale, press ALPHA.
* Press DEL to delete your saved game.

#####################
# Legal Information #
#####################

* This program is freeware, is shall be distributed
freely. Credit me for the making of this game if it
is distributed, but do not sell this game or claim
it as your own. Tamper with the source code if you
want, but credit me for making the original.

##########################
# Credits (in ABC order) #
##########################

* Everyone in the Omnimaga and Cemetech communities
for support along the way!
* Kerm Martian for the mouse cursor graphic, and a
useful online utility called SourceCoder.
* Orteil for making the original Cookie Clicker.
( orteil.dashnet.org/cookieclicker )
* Runer112 for help with parts of code I was stuck
with.
* Whoever I forgot :/

###################
# Version History #
###################

* v1.1: Added a way to disable grayscale, an
alternate click button, and some new and interesting
news items
* v1.0: Now a "finished game", added news ticker and
savegames
* v0.2: Added support for buying and selling
buildings
* v0.1: Initial release, incomplete demo