
Castle Adventure
Sample Transcript

(AT GATE)
YOU ARE AT THE FRONT OF
THE CASTLE. THE DOOR TO
THE NORTH IS SHUT. A
BUTTON IS NEXT TO THE
DOOR.
> NORTH
THE DOOR IS LOCKED FROM
THE INSIDE.
> SOUTH
YOU CAN'T GO SOUTH FROM
HERE.
> WEST
(GARDEN)
THERE IS A SHED IN THE
GARDEN'S WEST CORNER.
> WEST
(TOOL SHED)
THE SHED IS DARK AND
CRAMPED.
THERE IS AN OILCAN
HERE.
> GET OIL
TAKEN.
> LOOK
THE SHED IS DARK AND
CRAMPED.
> EAST
[...]
(AT GATE)
YOU ARE AT THE FRONT OF
THE CASTLE. THE DOOR TO
THE NORTH IS SHUT. A
BUTTON IS NEXT TO THE
DOOR.
> INVENTORY
YOU ARE CARRYING AN
OILCAN.
> PUSH DOOR
IT DOESN'T BUDGE.
> PUT OIL ON DOOR
IT DOESN'T NEED OILING.
IT'S LOCKED.
> OIL BUTTON
DON'T BE SILLY!
> RESTORE
I CAN'T.
> SAVE
SAVED.
> DROP OILCAN
DROPPED.
> RESTORE
(AT GATE)
YOU ARE AT THE FRONT OF
THE CASTLE. THE DOOR TO
THE NORTH IS SHUT. A
BUTTON IS NEXT TO THE
DOOR.
> INVENTORY
YOU ARE CARRYING AN
OILCAN.
> QUIT
GOODBYE.
