First Fantasy: Mana Force
Version 5.1.1 for the TI-84 Plus CE, TI-83 Premium CE and TI-82 Advanced Edition Python (requires CE TextLib 1.1 or higher and ArTIfiCE+ASMHOOK if you got OS 5.5 or higher)
(c) 2002-2024, by Dream of Omnimaga (based on Mana Force from 2002 by the same author)
https://dreamofomnimaga.page


============
Introduction
============

First Fantasy: Mana Force is the first RPG (role-playing game) ever released for the TI-84 Plus CE and TI-83 Premium CE calculators. It is written in TI-BASIC, with the help of an ASM library called CE TextLib. Released in April 2015, FF:MF is a remake of a French TI-83 Plus BASIC RPG released in early 2002, which was updated and translated to English in 2013. In August, it was finally ported to the TI-84 Plus CE and TI-83 Premium CE calculators. However, unlike the 2013 version, the 2015 color remakes have major differences compared to the original. The entire game was rebranded and revamped, with new magic spells, new difficulty, extra bosses, cutscenes and enhanced graphics (with single-color sprites appearing in version 3.0), while trying to remain similar to the original in style. In 2021 and 2024 new dungeons were also added to the CE version. It also acts as a new JRPG series rather than a game from the original Mana Force series. In other words, it's pretty much like a brand new game. If you have played the original back then, then get ready for a new experience.


==========
Installing
==========

Due to the many enhancements in this game, it takes more space than the original, but I tried to keep sub-programs to a minimum to avoid cluttering the program menu too much. As a result, you need at least 50 KB of RAM to run the game and the library required to run the game. This version of the game will only run on the TI-84 Plus CE, TI-83 Premium CE and TI-82 Advanced Edition Python and requires CE TextLib to run.

1) If your calculator has OS 5.5.1 or higher, then you must download ArTIfiCE at https://yvantt.github.io/arTIfiCE/ and ASMHOOK at https://github.com/jacobly0/asmhook/ and install them on your calculator. TI has removed the ability to run ASM code starting in OS 5.5.1, so these two tools are needed to bring it back and run the game. You must execute ArTIfiCE from TI's CabriJr application, which can be downloaded from https://tiplanet.org/modules/archives/download.php?id=168570 then execute ASMHOOK from ArTIfiCE before you can play the game. If you got a TI-82 Advanced Edition Python, ungroup arTIfi82 then run the Python82 APP.
2) If you haven't done so already, download CE Textlib from http://www.ticalc.org/archives/files/fileinfo/465/46522.html . CE Textlib comes with 4 different versions: The latest and the original for both the TI-84+CSE and CE series. ***YOU NEED TO USE THE LATEST 84+CE VERSION, WHICH IS CALLED textlib84ce-v1-1.8xp OR THE GAME WILL NOT WORK!***
3) Send textlib84ce-v1-1.8xp to your calculator RAM or Archive.
4) Now go to the TI-84 Plus CE & TI-83 Premium CE folder of the game then send FFMANA.8xp, MF.8xp, MF1.8xp, MFB.8xp, MFF.8xp, MFH.8xp, ZFASTKEY.8xp and ZSCRINV.8xp to your calculator RAM or Archive.
5) Run prgmFFMANA from the Home screen to play the game.
6) To avoid seeing game graphics outside the game, such as in the Y= menu, try to quit the game from the title screen or the menu with CLEAR rather than pressing ON.


========
Controls
========

-Arrows: Move around. To enter village houses, press the Up arrow.
-F1 - F5, 2ND, MODE & DEL: Select stuff in menus. F1 through F5 keys are the ones right below the screen (Y=, WINDOW, ZOOM, TRACE & GRAPH)
-Number 1 to 8: Alternate way to select stuff in menus.
-2nd (and sometimes ALPHA and (-)): Exit menus or continue
-CLEAR: If you are in the in-game menu or title screen, this button quits the game instantly.
-ON: Quit the game at any moment (not recommended)


=================
Starting the game
=================

Once you run prgmFFMANA, you will see the title screen and a menu where you can choose New Game or one of the two save files. Start a new game for now and watch the intro. You start with some gold to buy stuff. In this game, you must collect Mana Crystal shards in order to access the Death Kingdom and save the Land of Hope. You will acquire new jobs on your way, as well as gold to buy items and experience points to increase your fighting level. Most dungeons are either straightforward or mazes, so you must search for missing Crystal shards, loot or other stuff there.


============
In-game menu
============

This is where you can view your stats, use items, change your job (character class), view the skills available with your currently equipped job and save your game. Save often, because this game is quite hard and you never know what's ahead! You can save anywhere, but you will restart in the village once you reload your game (like in Zelda). 


======
Battle
======

As you wander through dungeons you will randomly encounter some enemies. If they are too hard for you, visit earlier dungeons to level up. Bosses that guard each shard are usually much stronger and take longer to be defeated.

Unlike in the original Mana Force game where every spell was basically a stronger version of the other with no elemental property, First Fantasy brings elemental properties to its magic spells! For example, Fire will do minimal damage or nothing at all against certain enemies, while it will deal considerable amounts of damage to others. There are even enemies that are strong or immune against regular attacks and some that will poison you, causing you to lose extra HP every turn! So in First Fantasy, you must use strategies to beat each monster and plan ahead. Good luck!


===============
Jobs and Skills
===============

When you acquire a crystal shard, you get new powers in the form of a job, kinda like in Final Fantasy V for the Super Nintendo/Famicom, although much more basic. To equip a new job you need Mana points, which you can replenish at a cost in the second house of the village. Here are each jobs and their skills:

-Fighter (0 Mana)
        The class you start with. Its regular attack will never miss and it will deal more damage than mage-based classes.

-Mage (1 Mana) 
        Fire      MP7  Fire damage. Deals half damage if enemy is strong against
        Ice       MP8  Ice damage. Deals half damage if enemy is strong against
        Bolt      MP9  Lightning damage. Deals half damage if enemy is strong against
        Heal      MP14 Restores some HP

-Wizard (2 Mana)
        Flare     MP15 Stronger fire damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Blizzard  MP17 Stronger ice damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Poison    MP19 Causes the enemy to be poisoned and lose extra HP each turn even when not attacked.
        Cure      MP35 Restores even more HP

-Dark Paladin (3 Mana)
        Holy      MP23 Holy damage. Deals half damage if enemy is strong against
        Dark      MP26 Dark damage. Deals half damage if enemy is strong against
        Psy       MP29 Absorbs enemy HP with dark elements. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Angel     MP32 Stronger holy damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.

-Master (4 Mana)
        Aura      MP10 Ice, Bolt, Dark and Holy damage. The higher your HP/MP, the higher the damage, but most enemies are immune against this spell.
        Blitz     MP39 Stronger lightning damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Mini      MP45 Ignores all defense
        Omega     MP99 Ultimate, non-elemental spell

-Warrior (5 Mana)
        Regular attack causes twice as much damage than normal.

-Thief (6 Mana)
        Gains twice as much gold per battle.

-????? (0 Mana)
        Final job acquired with the last shard or after placing the three orbs in their sockets.


=====
Items
=====

Items can be purchased at the village shop. Make sure to stock up before wandering inside dungeons! Some items and gold can also be found in treasure chests.

-Herb: Cures poison and restores 500 HP
-Walnut: Restores 100 MP
-Potion: Restores 7000 HP
-Ether: Restore 999 MP


===========
Disclaimers
===========

-Make sure to give me some credits if you decide to use this game source code inside other games (or give it to DrDnar if you want to use ZSCRINV or CE TextLib, since he made those ASM utilities). I wouldn't recommend using my source, though, because some 2002 code still remains in the game, so the quality might be questionable. :P
-I will not be held responsible for damages that might be caused to your calculator.
-No walruses were harmed during the making of this game.


==============
Special Thanks
==============

-Iambian for his custom TI font editor and software
-DrDnar for his CE TextLib and screen inverting utilities. The latter is included in the download with his permission, as no other download exists.
-KermMartian for SourceCoder 3.0 editor, which was very handy during this game development.
-All the supporters at CodeWalrus, Cemetech, TI-Planet and others.
-Square-Enix for Final Fantasy series
-The Quick Key program (ZFASTKEY) uses the hexadecimal code from http://tibasicdev.wikidot.com/84ce:hexcodes#toc7


=========
Changelog
=========

v5.2.0 (November 15th 2024) [CE-only changes]
-Optimized fullscreen color fill.
-Made the grass easier to see during the intro.
-There is no more delay when starting to press an arrow key to walk around, at the cost of having an extra sub-program.
-Some of the spells that changed screen color now also change the colors of the battle backgrounds.

v5.1.0 (November 9th 2024) [CE-only changes]
-You no longer encounter enemies (except the boss) in electrified rooms in the new dungeon.
-Fixed error when exiting the final dungeon in the first quest.
-Fixed display bug during final battle in the first quest.
-Fixed small display bug in the village during the second quest.
-You now have to press 2nd or Enter in order to get past story text such as during the intro.

v5.0.0 (November 7th 2024) [CE-only changes]
-Added new bonus dungeon with deadly floors and a new monster and boss
-Restored game controls from monochrome era (while keeping the current controls as well) for people who are more used to using the bottom of the calculator keypad or used to the old game.
-Random enemies are now colored differently depending of the area that you're in.
-Fixed run indicator appearing on the splash screen
-Replaced Cesium and CEaShell icon with the main character
-Changed some fonts for the smaller text on the title screen
-Fixed bug causing some floor space to be unreachable after obtaining an item from a treasure chest.

v1.0 (October 16th 2024) [TI-86-only]
-TI-83 version ported to the TI-86

v1.0 (October 10th 2024) [TI-73-only]
-TI-83 version ported to the TI-73

v1.0 (October 9th 2024) [TI-76/82Stats/83]
-TI-82 version ported to the TI-76.Fr, TI-82 Stats and TI-83

v1.0 (October 9th 2024) [TI-82-only]
-TI-83 Plus version ported to the TI-82

v4.6.0 (September 30th 2024) [CE-only changes]
-Fixed bug causing graph screen to reappear under the intro logo
-Added some fade-in and fade-out effects after battles, intro and title screen
-Made the trees darker and easier to see in the village, especially on rev-M+ hardware.

v4.5.3 (May 23rd 2021) [CE-only changes]
-The Game Over text now has a border too.

v4.5.2 (April 10th 2021) [CE-only changes]
-Added flowers in the village. They are animated!
-Slowed down Yam running animation during the intro.
-During the intro, Yam now faces the direction in which he's walking.

v4.5.1 (April 4th 2021) [CE-only changes]
-Fixed bug with two bosses appearing at the wrong location.

v4.5 (April 3rd 2021) [CE-only changes]
-Small menus and text boxes now have a white border around them.
-The map reloading after opening a treasure chest is even faster now.
-Removed the digits from the village map, as they were kinda unnecessary even in the 2002 game since you access houses using arrows anyway.
-Putting the three orbs in their sockets is now possible by facing one of the sockets from the left and right instead of only from the bottom.
-Fixed some display bugs after the ending

v4.4 (March 29th 2021) [CE-only changes]
-Changed Holy animation to show crosses instead of the letter I.
-Updated cutscene after you get four crystal shards to look better and be fullscreen, fixing a bug introduced in v4.3 in the process.
-After opening a treasure chest the screen no longer reloads entirely. Only the part erased by the text box is reloaded.

v4.3.3 (March 28th 2021) [CE-only changes]
-Fixed graphs being drawn over the CW splash screen.

v4.3.2 (March 24th 2021) [CE-only changes]
-Fixed leveling up bug introduced at an unknown time.

v4.3.1 (March 24th 2021) [CE-only changes]
-After some magic animations such as Flare and Blitz, the sprites re-appears faster now.

v4.3 (March 23rd 2021) [CE-only changes]
-Using lightning-based magic spells while in the swamp now causes you to take damage as well.
-The main character sprite now faces all four directions while walking.
-The magic casting animation is now shorter.

v4.2.1 (March 22nd 2021) [CE-only changes]
-Fixed display bug in the 3rd dungeon
-Added map walkthrough in mapsWalkthrough.zip file included with the game. The password is the name of the final boss in lowercase letters.

v4.2 (March 21st 2021) [CE-only changes]
-Changed many magic spell and battle command icons.
-Cleaned up the code a little bit.

v4.1 (March 14th 2021) [CE-only changes]
-Added treasure chests in almost all dungeons.
-Walking is now slightly faster.
-CodeWalrus splash screen added before title screen.

v4.0 (March 11th 2021) [CE-only changes]
-Four bonus dungeons added via an entirely new quest unlocked at the end of the original
-Some graphical improvements in dungeons and the village
-Title screen copyright layout changed and reduced in size
-In-game controls that are displayed on-screen now show up as button icons for better readability.
-Fixed save loading bug introduced in 3.1.
-Some dungeon colors and graphics changed.
-If a second quest is started after beating the game, a star now appears besides the save file.
-The last error mentioned in the previous version changes might have finally been fixed once and for all.

v3.1 (March 3rd 2021) [CE-only changes]
-The game launcher now has an icon in shells like the C Silver Edition version did.
-Save files are now archived after being edited, except on the title screen, for protection against RAM clears.
-If a save file is empty when loaded, then a new game is now launched instead.
-The error that rarely happens upon exiting the game from the status menu might have been fixed, but it is not 100% sure yet.

v3.0 (October 29th 2020) [CE-only changes]
-You can now quit the game with CLEAR from the title screen.
-The game now uses single-color sprites instead of only ASCII art graphics.
-Text now uses a different font.
-Omega magic spell visuals have been updated
-Some magic icons were replaced
-There is now an animation before casting magic spells.
-Version number is now displayed at the bottom-right of the title screen.

v2.0 (June 12th 2020) [CE-only changes]
-The game is completely full screen now
-The sky gradient in the intro has been updated
-Your hit points are now displayed at the top of the screen at any time except in the menu
-There is a new sub-program for the custom font routine needed for the above
-You can now quit the game using CLEAR in the menu
-The shops and the warp zone now have a border like the menu
-Some empty green gaps in the village graphics, similar to the ones present in dungeons prior version 1.1 have been removed.

v1.1 (May 31st 2020) [CE-only changes]
-The gray TI-OS bar at the top of the screen is now hidden.
-The in-game menu now takes the entire screen and has a border
-Fixed menu exit from save section bug introduced by the above change
-Dungeon walls no longer have horizontal gaps across the screen
-The game now uses 16 colors instead of 15, allowing some dungeon color changes

v1.0.3 (September 7th 2015)
-Fixed bug preventing death during final battle in 84+CSE version

v1.0.2 (August 18th 2015)
-Game ported to the TI-84 Plus CE and TI-83 Premium CE

v1.0.1 (April 8th 2015)
-Sub-programs renamed to shorter names
-Battle code split from menu sub-program in order to reduce RAM requirements.
-Increased the speed of some late game text

v1.0 (April 7th 2015)
-Initial TI-84 Plus C Silver Edition release of the game, as First Fantasy: Mana Force
-Colors added
-Random encounter rate lowered to match the larger rooms
-Many magic spells replaced or moved to other jobs
-Many magic spells renamed
-Most dungeons were renamed
-Boss fights changed or added
-Many enemies now have elemental weaknesses and strong points
-Story expanded
-Difficulty settings removed, with normal mode becoming default.
-New Game+ system removed

v2.1en (May 2013) [83+/84+/SE-only changes]
-Translated entire game to English
-Fixed bug causing boss 7 sprite to appear in the wrong room
-Fixed bug causing boss 4, 5 and 8 to be invisible on the map
-Fixed bug causing any dungeon map matching boss 4 coordinates (if boss is undefeated) to reload every frame if standing in the middle of it
-Fixed map design issue in the final dungeon causing the character to get stuck inside a wall after exiting one of the rooms.

v2.0 original (Late 2002) [83+/84+/SE-only changes]
-Added difficulty settings (With easy mode as the original level)

v1.9 (2002) [83+/84+/SE-only changes]
-And then there was light at the end of the link port... er... tunnel.

v1.8 (2002) [83+/84+/SE-only changes]
-But the worst was about to come a year later (Mana Force 2)

v1.6 (2002) [83+/84+/SE-only changes]
-At this point, it became clear that not losing The Game was actually easier than fixing every bug in this game. 

v1.5 (2002) [83+/84+/SE-only changes]
-More and more and more of them

v1.4 (2002) [83+/84+/SE-only changes]
-A whole frickin lot of bug fixes

v1.3 (2002) [83+/84+/SE-only changes]
-Added battle modes (auto/manual)
-Even more and more bug fixes

v1.2 (2002) [83+/84+/SE-only changes]
-Even more bug fixes

v1.1 original (2002) [83+/84+/SE-only changes]
-Several bug fixes

v1.0 original (May 2002) [83+/84+/SE-only changes]
-Initial release (as Mana Force), in French.