<HTML>
<HEAD>
<BASE HREF="http://www.geocities.com/SiliconValley/Software/3765/">

<TITLE>Atif�s Ti-Basic School</TITLE>
<STYLE type=text/css>
A:hover 
{
COLOR: #66ff00
}
</STYLE>

<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="A practical approach to learning Ti-Basic." name=description>
<META content="ti, calculator, programs, programming, tutorial, ti-basic, atif's, texas instruments, ti basic, ti-83, ti-84, 
ti-85, ti-86, TI, how to, games" name=keywords>
</HEAD>

<BODY bgColor="#ffffff" link="#0000ff" vLink="#800080"><BR>

<dir><dir><dir><dir><dir><dir><dir>
<IMG src="atb.GIF">
</dir></dir></dir></dir></dir></dir></dir>

<DIR>
<DIR>
<FONT color=#ff0000 size=4>
<P>Have you ever wondered how to program games into your Ti-82/83/85/86? Well, 
this is the place...
<P>
<P>I just made the site easier to navigate and I added Lesson 6. I have neat things planned for this place.
<P>
<P>Read the lessons if you want to learn the functions.  I'll try to get all the unfinished lessons up as soon as possible.
<P>
<BR>
<A href="lesson1.htm">Lesson 1: Basics</A><P> 
<A href="lesson2.htm">Lesson 2: Variables</A><P>
<A href="lesson3.htm">Lesson 3: Math Programming</A><P>
<A href="lesson4.htm">Lesson 4: Displaying</A><P>
<A href="lesson5.htm">Lesson 5: Loops</A><P>
<A href="lesson6.htm">Lesson 6: Home Screen Graphics</A>
<P>Lesson 7: If/Then and Condition Statements
<P>Lesson 8: The Getkey Command
<P>Lesson 9: Graphics
<P>Lesson 10: Organization 
<P>Lesson 11: Troubleshooting
<P>Lesson 12: Other Neat Things
<br><br><br>
<P>(Lessons 7-12 are being constructed)
<P>
<P>Need advice on making games? Contact me at <A href="mailto:atifman@usa.net">atifman@usa.net</A> 
<BR>
<BR>
<P>(Last updated June 15th, 2000) 
<BR>
<BR>
<BR>
</FONT>
</DIR>
</DIR>
</BODY>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010722082057 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060826004518.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010722082057/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

</HTML>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://web.archive.org/web/20010722082057js_/http://www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001067&t=995790059" ALT=1 WIDTH=1 HEIGHT=1>
