<head>
<link rel="stylesheet" href="style.css">
</head>

<table width="100%">
<tr><td class="menu" onMouseOver="this.style.backgroundColor='#E1E2F6'; this.style.color='#000000'" onMouseOut="this.style.backgroundColor='#000000'; this.style.color='#9999ff'"><a href="programmation.html" target="page">Didacticiel</a></td></tr>
<tr><td class="menu" onMouseOver="this.style.backgroundColor='#E1E2F6'; this.style.color='#000000'" onMouseOut="this.style.backgroundColor='#000000'; this.style.color='#9999ff'"><a href="commandes.html" target="page">Contr�le</a></td></tr>
<tr><td class="menu" onMouseOver="this.style.backgroundColor='#E1E2F6'; this.style.color='#000000'" onMouseOut="this.style.backgroundColor='#000000'; this.style.color='#9999ff'"><a href="commandes2.html" target="page">Entr�e-Sortie</a></td></tr>
<tr><td class="menu" onMouseOver="this.style.backgroundColor='#E1E2F6'; this.style.color='#000000'" onMouseOut="this.style.backgroundColor='#000000'; this.style.color='#9999ff'"><a href="commandes3.html" target="page">DRAW</a></td></tr>
</table><br><br><br><br><br>
<p>&nbsp;</p>

<br>
<center><a href="http://sites.estvideo.net/yannick/" target="_top">www.tyraniek.fr.st</a></center>