<head>
<link rel="stylesheet" href="style.css">
</head>

<script language="Javascript" src="redir.js"></script>
<p align="center"><font size="5"><u>La programmation de TI-83 :</u></font>
<p align="center">&nbsp;
 <div align="center"><p><font color="#FFFFFF"><b><i><a href="commandes.htm" style="color:#FF700D">ASTUCE : POUR APPRENDRE 
    A PROGRAMMER, CLIQUEZ ICI !!!!!</a></i></b></font></div></p>
<p>Bienvenue dans la rubrique Programmation, j'esp&egrave;re qu'&agrave; la fin 
  de votre &quot;formation&quot; vous serez capables de faire un programme correct 
  (diff&eacute;rent de celui-ci) et de comprendre mes codes sources ! Vous verrez, 
  la programmation de TI n'a rien de difficile, il n'y a pas beaucoup de commandes 
  &agrave; conna&icirc;tre, il faut juste savoir ce que l'on veut faire et comment 
  on veut essayer de le faire, apr&egrave;s, il suffit de jongler avec les variables, 
  matrices, listes, graphes, op&eacute;rations draw et le reste. <br>
  Ce que je vous conseille de faire, c'est que, au fur et &agrave; mesure que 
  vous lisez le codes source que j'explique ci-dessous, vous vous arr&ecirc;tiez 
  un moment et que vous essayiez de faire un petit programme, simplement avec 
  les notions que vous venez d'appendre. Au d&eacute;but, avec trois commandes 
  (disp, ClrHome, pause), puis en ins&eacute;rant des variables (n'oubliez pas 
  : utilisez la touche &quot;sto&quot; au dessus de &quot;on&quot; pour attribuer 
  une valeur &agrave; une variable. Par exemple, pour attribuer la valeur de 5 
  &agrave; la variable X, on &eacute;crira 5<img src="sto.gif" width="8" height="11">X). Ne vous basez pas que sur 
  mon explication, allez un peu voir votre manuel ; si vous &ecirc;tes vraiment 
  perdus, je peux vous aider. <br>
  Et maintenant, appuyez sur la touche &quot;prgm&quot; de votre TI, allez dans 
  &quot;new&quot;, appuyez sur &quot;enter&quot; et choisissez un nom de 8 lettres 
  maximum pour votre programme. Appuyez ensuite &agrave; nouveau sur &quot;enter&quot; 
  et suivez les explications...
<p>&nbsp;
<p>&nbsp;
<p>Tout d'abord, il faut introduire le programme en effa&ccedil;ant les dessins, 
  l'&eacute;cran principal et le graphique n&deg; 1 en faisant : 
<p> 
<table width="100%"><tr><td bgcolor="white"> 
<font class="code">
:ClrDraw <br>
:ClrHome <br>
:""<img src="sto.gif" width="8" height="11">Y1</font> </td>
</tr></table>
<p>&nbsp;
<p>Une fois que tout est effac&eacute;, on va &eacute;crire Bienvenue sur la premi&egrave;re 
  ligne et mettre une pause pour que le programme ne continue pas tout de suite. 
<table width="100%"><tr><td bgcolor="white"> 
<font class="code">:Disp &quot;Bienvenue&quot;</font>
<font class="comm">avec un espace entre disp et les guillemets</font><br>
<font class="code">:Pause</font>
<font class="comm">Lors de l'execution du programme, il faudra appuyer sur [enter] pour continuer le programme</font>
</tr></td></table>
<p>&nbsp;
<p><font color="#FFFFFF">Ensuite, on va &eacute;crire &quot;On y va&quot; au milieu 
  de l'&eacute;cran, mettre une pause et effacer l'&eacute;cran &agrave; nouveau 
  :</font> 
<table width="100%"><tr><td bgcolor="white"> 
<font class="code">:Output(4,5,&quot;On y va&quot;)
<font class="comm">Faites attention &agrave; mettre des virgules et pas de points ; la parenth&egrave;se finale est optionnelle</font><br>
:Pause <br>
:ClrHome </font>
</td></tr></table>
<p>&nbsp;
<p>On va maintenant demander au &quot;joueur&quot; la valeur qu'il veut attribuer 
  &agrave; la variable A, puis lui demander son age (pour la valeur B) :
<table width="100%"><tr><td bgcolor="white"> 
<font class="code">
:Prompt A <br>
:Input "Ton age : ",B </font> </td>
</tr></table><p>&nbsp;
<p>Maintenant, on va multiplier son &acirc;ge par A : 
<table width="100%"><tr><td bgcolor="white">
<font class="code">:AB<img src="sto.gif" width="8" height="11">B </font> <font class="comm">(pour 
      la fl&egrave;che, appuyez sur la touche &quot;sto&quot; au dessus de &quot;on&quot;. 
      Pour le calcul, on peut &eacute;crire AB ou A*B)</font> /td></tr></table><p>&nbsp;
<p>On va maintenant lui indiquer le r&eacute;sultat de l'op&eacute;ration, en 
  lui disant que c'est son code, et on va mettre une pause pour qu'il aie le temps 
  de le voir : 
<table width="100%"><tr><td bgcolor="white">
<font class="code">
:Disp &quot;Ton Code : &quot;,B <br>
:Pause <br>
:Clrome</font>
</td></tr></table><p>&nbsp;
<p>Et maintenant, commen&ccedil;ons les op&eacute;rations draw... Nous allons 
  tout d'abord configurer les dimensions id&eacute;ales de la fen&ecirc;tre, &agrave; 
  savoir : 94 pixels en largeur et 62 en hauteur. On va alors placer un point 
  &agrave; un endroit al&eacute;atoire et un au centre et les afficher pour faire 
  un petit serpent. Il ne sera pas dur &agrave; programmer, on pourra sortir de 
  l'&eacute;cran et se crasher n'importe o&ugrave;...Allons-y : 
  
<table width="100%"><tr><td bgcolor="white">
<font class="code">
:0<img src="sto.gif" width="8" height="11">Xmin:0<img src="sto.gif" width="8" height="11">Ymin <font class="comm">(Les informations Xmin 
  et Xmax se trouvent dans Vars-Windows), et on peut sauter un ligne au lieu de 
  mettre les double points.)</font> <br>
:94<img src="sto.gif" width="8" height="11">Xmax <font class="comm">(on pouvait aussi mettre 1<img src="sto.gif" width="8" height="11">deltaX 
  pour que 1 pixel de l'&eacute;cran repr&eacute;sente 1 unit&eacute;)</font><br>
:62<img src="sto.gif" width="8" height="11">Ymax <font class="comm">(on pouvait aussi mettre 1<img src="sto.gif" width="8" height="11">deltaY 
  pour que 1 pixel de l'&eacute;cran repr&eacute;sente 1 unit&eacute;)</font> <br>
:randInt(1,94)<img src="sto.gif" width="8" height="11">V <font class="comm">(On choisit 
  un nombre al&eacute;atoire entre 1 et 94 pour l'abscisse du point)</font><br>
:randInt(1,62)<img src="sto.gif" width="8" height="11">W <font class="comm">(On choisit un nombre al&eacute;atoire 
  entre 1 62 pour l'ordonn&eacute;e du point)</font><br>
:47<img src="sto.gif" width="8" height="11">X:31<img src="sto.gif" width="8" height="11">Y <font class="comm">(le point de coordonn&eacute;es X,Y est normalement au 
  centre de l'&eacute;cran)</font> <br>
:Pt-On(V,W) <br>
:Pt-On(X,Y) </font> 
</td></tr></table><p>&nbsp;
<p>Maintenant, on va regarder sur quelle touche appuie le joueur. Nous allons 
  lui attribuer la valeur de K : 
<table width="100%"><tr><td bgcolor="white"> 
<font class="code">
:Repeat K&oslash;0 <font class="comm">(tout ce qui suit, jusqu'&agrave; End, est r&eacute;p&eacute;t&eacute; jusqu'&agrave; 
      ce qu'on appuie sur une touche, que K soit diff&eacute;rent de 0)</font> <br>
:Getkey<img src="sto.gif" width="8" height="11">K <br>
:End </font> </td>
  </tr></table><p>&nbsp;
<p>On va maintenant placer une &eacute;tiquette. Le programme pourra ainsi revenir 
  &agrave; cet endroit quand on lui demandera. Puis, on va programmer la proc&eacute;dure 
  &agrave; suivre quand K sera &eacute;gal &agrave; 25 (touche haut) ou &agrave; 
  H si vous avez le programme &quot;contr&ocirc;le&quot;.
<table width="100%"><tr><td bgcolor="white"> 
<font class="code"> 
:Lbl 0 <br>
:If K=25:Then <font class="comm">(ou K=H si vous avez le prgm &quot;controle&quot;)</font><br>
:Repeat K&oslash;0 <font class="comm">(tout ce qui suit est r&eacute;p&eacute;t&eacute; 
      jusqu'&agrave; ce qu&quot;on appuie sur une touche)</font><br>
:Y+1<img src="sto.gif" width="8" height="11">Y<font class="comm"> (on augmente l'ordonn&eacute;e de 1 pixel...)</font><br>
:If X=V and Y=W:Goto T<font class="comm"> (si les coordonn&eacute;es du serpent et du point sont les m&ecirc;mes, on va &agrave; l'&eacute;tiquette T) </font><br>
:Pt-On(X,Y)<font class="comm">(...et on affiche le point se trouvant aux nouvelles coordon&eacute;es)</font><br>
:Getkey<img src="sto.gif" width="8" height="11">K<font class="comm"> (On regarde maintenant sur quelle   touche le joueur appuie)</font><br>
:End<font class="comm"> (Fin de l'instruction &quot;Repeat&quot;)</font><br>
:Goto 0:End <font class="comm">(on arrive ici quand K est diff&eacute;rent 
  de 0 et on est donc redirig&eacute; vers l'&eacute;tiquette 0, et fin de l'instruction 
  End pour que le reste soit pris en compte)</font></font>
</td></tr></table><p>&nbsp;
<p>On peut maintenant r&eacute;p&eacute;ter toutes ces instructions, pour la droite 
  d'abord (K=26 ou K=D si vous avez t&eacute;l&eacute;charg&eacute; le prgm controle 
  et chang&eacute; la valeur de B au d&eacute;but du prgm qui correspondait &agrave; 
  l'&acirc;ge) : 
<table width="100%"><tr>
    <td bgcolor="white"> <font class="code"> :If K=26:Then <br>
      :Repeat K&oslash;0 <br>
      :X+1<img src="sto.gif" width="8" height="11">X <br>
      :If X=V and Y=W:Goto T <br>
      :Pt-On(X,Y)<br>
      :Getkey<img src="sto.gif" width="8" height="11">K<br>
      :End <br>
      :Goto 0:End </font> </td>
  </tr></table><p>&nbsp;
<p>Pour le bas (K=34 ou K=B si vous avez encore un fois chang&eacute; la variable 
  correspondant &agrave; l'&acirc;ge qui &eacute;tait B)
<table width="100%"><tr>
    <td bgcolor="white"> <font class="code"> :If K=34:Then <br>
      :Repeat K&oslash;0 <br>
      :Y-1<img src="sto.gif" width="8" height="11">Y<br>
      :If X=V and Y=W:Goto T <br>
      :Pt-On(X,Y)<br>
      :Getkey<img src="sto.gif" width="8" height="11">K<br>
      :End<br>
      :Goto 0:End </font> </td>
  </tr></table><p>&nbsp;
<p>Et la gauche (K=24) :
<table width="100%"><tr>
    <td bgcolor="white"> <font class="code">:If K=24:Then <br>
      :Repeat K&oslash;0<br>
      :X-1<img src="sto.gif" width="8" height="11">X<br>
      :If X=V and Y=W:Goto T <br>
      :Pt-On(X,Y)<br>
      :Getkey<img src="sto.gif" width="8" height="11">K <br>
      :End <br>
      :Goto 0:End</font> </td>
  </tr></table>
<p>&nbsp;
<p>Une fois que vous aurez ins&eacute;r&eacute; toutes ces lignes de codes, n'oubliez 
  pas de tester le programme (directions comme les touches, Pause bien intercal&eacute;es 
  etc. Si le serpent ne d&eacute;marre pas au centre, ne vous en faites pas, c'est 
  un peu &quot;normal&quot; : en effet, c'est la variable Y qui merde souvent 
  et qui revient &agrave; 0 sans que l'on sache pourquoi... N'h&eacute;sitez pas 
  &agrave; changer la variable Y dans tout le programme (en Z par exemple). Mais 
  si vous la changez une fois, faites le partout parceque sinon vous ne comprendrez 
  plus rien ! <br>
  On peut maintenant placer l'&eacute;tiquette T (comme touch&eacute;). 
  Le programme se rendra imm&eacute;diatement vers cette &eacute;tiquette quand 
  X=V (le serpent est sur la m&ecirc;me ligne que sa cible) ET quand Y=W (le serpent 
  est sur la m&ecirc;me colonne que sa cible), bref quand la cible sera atteinte 
  :
<table width="100%"><tr>
    <td bgcolor="white"><font class="code">:Lbl T</font></td>
  </tr></table>
<p>&nbsp;
<p>On va maintenant effacer l'&eacute;cran pour que les traces du serpent ne restent 
  pas et on va &eacute;crire un texte en mode texte. Attention, en mode texte, 
  il faut d'abord indiquer le n&deg; de la ligne (sachant que 0 correspond toujours 
  au HAUT et 62 correspond toujours au BAS, quels que soient les r&eacute;glages 
  &quot;windows&quot;). Attention, n'essayez pas d'&eacute;crire sur la ligne 
  62, le nombre correspond au haut de la lettre (et il est impossible d'&eacute;crire 
  en dehors de l'&eacute;cran). Sachez aussi que pour sauter une ligne, il faut 
  sauter &agrave;-peu-pr&egrave;s 7 lignes pour ne pas r&eacute;&eacute;crire 
  par dessus le reste. Une fois qu'on a indiqu&eacute; le num&eacute;ro de la 
  ligne, il faut mettre celui de la colonne, o&ugrave; 0 correspond &agrave; la 
  gauche, et 94 &agrave; la droite, quels que soient les r&eacute;glages windows 
  : 
<table width="100%"><tr><td bgcolor="white"> 
<font class="code">
:ClrDraw <br>
:Text(20,30,&quot;Bravo !&quot;) <br>
      :Text(27,0,&quot;Passons a la suite !&quot; <br>
:Pause <br>
:ClrDraw </font>
</td></tr></table><p>&nbsp; 
<p>Maintenant, on va dessiner un cercle au centre de l'&eacute;cran (47,31) de 
  rayon 20 et on va tracer une courbe de formule F(x) = 2x&sup2; + 3
<table width="100%"><tr><td bgcolor="white">
<font class="code">
:&quot;X<img src="sto.gif" width="8" height="11">/5&quot;<img src="sto.gif" width="8" height="11">Y1<br>
:Circle(47,31,20) </font> 
</td></tr></table><p>&nbsp;
<p>On va aussi &eacute;crire &quot;clique ici&quot; dans le cercle :
<table width="100%"><tr><td bgcolor="white">
<font class="code">
:Text(27,29,&quot;Clique ici&quot;)</font>
</td></tr></table><p>&nbsp;
<p>Pour &quot;cliquer&quot;, le joueur utilisera la curseur des graphiques que 
  l'on obtient avec input. Quand il appuiera sur &quot;enter&quot;, les coordonn&eacute;es 
  de X et Y seront enregistr&eacute;es et on pourra les utiliser pour v&eacute;rifier 
  s'il a bien &quot;cliqu&eacute;&quot; dans le rond (la zone concern&eacute;e 
  sera au fait un carr&eacute;) :
<table width="100%"><tr><td bgcolor="white">
<font class="code">
:Lbl I <br>
:Input <br>
:If X>27 and X< 67 and Y>11 and Y< 51:Then <br>
:ClrDraw <br>
:Goto S <br>
:Else:Goto I <br>
:End </font>
</td></tr></table><p>&nbsp;
<p>On va maintenant placer l'&eacute;tiquette S et on va redemander son code au 
  joueur. S'il r&eacute;pond juste (C=B), il sera f&eacute;licit&eacute;, sinon, 
  il sera bl&acirc;m&eacute; :
<table width="100%"><tr>
    <td bgcolor="white"> <font class="code"> :Lbl S <br>
      :Input "Ton code ?",C <br>
      :If C&oslash;B:Then <br>
      :Output(4,1,"Bouh T'es nul !" <br>
      :Pause:Goto I <br>
      :Else <br>
      :Output(4,1,"Felicitations !" <br>
      :Output(8,6,"Bravo !" <br>
      :Pause <br>
      :ClrHome <br>
      :Stop </font> </td>
  </tr></table><p>&nbsp;
<p>Voil&agrave; ! Avec l'instruction &quot;Stop&quot;, votre programme est maintenant 
  termin&eacute; et prend dans les 630 octets (variable selon le titre), ce qui 
  est plut&ocirc;t raisonnable pour un premier programme ! Mon premier programme 
  en prenait 112, c'est pour dire... <br>
  Si vous avez d'autres questions ou si vous avez rencontr� des bugs dans le programme, 
  surtout : <a href="http://forum.europeanservers.net/cgi-bin/liste.eur?wrtalya">Visitez 
  mon forum !</a> 
<p>
<table width="100%"><tr><td bgcolor="white">
<font class="code">
:ClrDraw <br>
:ClrHome <br>
:""<img src="sto.gif" width="8" height="11">Y1<br>
:Disp &quot;Bienvenue&quot;<br>
:Pause<br>
:Output(4,5,&quot;On y va&quot;)<br>
:Pause <br>:<br>

:ClrHome <br>
:Prompt A <br>
:Input "Ton age : ",B<br>
:AB<img src="sto.gif" width="8" height="11">B<br>
:Disp &quot;Ton Code : &quot;,B <br>
:Pause <br>:<br>

:Clrhome<br>
:0<img src="sto.gif" width="8" height="11">Xmin:0<img src="sto.gif" width="8" height="11">Ymin<br>
:94<img src="sto.gif" width="8" height="11">Xmax <br>
:62<img src="sto.gif" width="8" height="11">Ymax <br>
:randInt(1,94)<img src="sto.gif" width="8" height="11">V <br>
:randInt(1,62)<img src="sto.gif" width="8" height="11">W <br>
:47<img src="sto.gif" width="8" height="11">X:31<img src="sto.gif" width="8" height="11">Y <br>
:Pt-On(V,W) <br>
:Pt-On(X,Y)<br>:<br>

:Repeat K�0 <br> 
:Getkey<img src="sto.gif" width="8" height="11">K <br>
:End  <br>:<br>

:Lbl 0 <br>:<br>

:If K=25:Then <br>
:Repeat K&oslash;0 <br>
:Y+1<img src="sto.gif" width="8" height="11">Y<br>
:If X=V and Y=W:Goto T<br>
:Pt-On(X,Y)<br>
:Getkey<img src="sto.gif" width="8" height="11">K<br>
:End<br>
:Goto 0:End<br>:<br>

:If K=26:Then <br>
:Repeat K&oslash;0 <br>
:X+1<img src="sto.gif" width="8" height="11">X <br>
:If X=V and Y=W:Goto T <br>
:Pt-On(X,Y)<br>
:Getkey<img src="sto.gif" width="8" height="11">K<br>
:End <br>
:Goto 0:End<br>:<br>

:If K=34:Then <br>
:Repeat K&oslash;0 <br>
:Y-1<img src="sto.gif" width="8" height="11">Y<br>
:If X=V and Y=W:Goto T <br>
:Pt-On(X,Y)<br>
:Getkey<img src="sto.gif" width="8" height="11">K<br>
:End<br>
:Goto 0:End<br>:<br>

:If K=24:Then <br>
:Repeat K&oslash;0<br>
:X-1<img src="sto.gif" width="8" height="11">X<br>
:If X=V and Y=W:Goto T <br>
:Pt-On(X,Y)<br>
:Getkey<img src="sto.gif" width="8" height="11">K <br>
:End <br>
:Goto 0:End<br>:<br>

:Lbl T<br>:<br>

:ClrDraw <br>
:Text(20,30,&quot;Bravo !&quot;) <br>
:Text(27,0,&quot;Passons a la suite !&quot; <br>
:Pause <br>
:ClrDraw <br>
:&quot;X<img src="sto.gif" width="8" height="11">/5&quot;<img src="sto.gif" width="8" height="11">Y1<br>
:Circle(47,31,20)<br>
:Text(27,29,&quot;Clique ici&quot;)<br>:<br>

:Lbl I <br>
:Input <br>
:If X>27 and X< 67 and Y>11 and Y< 51:Then <br>
:ClrDraw <br>
:Goto S <br>
:Else:Goto I <br>
:End<br>:<br>

:Lbl S <br>
:Input "Ton code ?",C <br>
:If C&oslash;B:Then <br>
:Output(4,1,"Bouh T'es nul !" <br>
:Pause:Goto I <br>
:Else <br>
:Output(4,1,"Felicitations !" <br>
:Output(8,6,"Bravo !" <br>
:Pause <br>
:ClrHome <br>
:Stop 
</font>
</td></tr></table>
<script language="JavaScript1.1">
<!--
hsh = new Date();
hsd = document;
hsi = '<a href="http://www.xiti.com/xiti.asp?s=69281"'
hsi += ' TARGET="_top"><img width="39" height="25" border=0 '
hsi += 'src="http://logv17.xiti.com/hit.xiti?s=69281'
hsi += '&p=&hl=' + hsh.getHours() + 'x' + hsh.getMinutes() + 'x' + hsh.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xiti_s=screen;hsi += '&r=' + Xiti_s.width + 'x' + Xiti_s.height + 'x' + Xiti_s.pixelDepth + 'x' + Xiti_s.colorDepth;}
hsd.writeln(hsi + '&ref=' + hsd.referrer.replace('&', '$') + '" title="Mesurez votre audience"></a>');
//-->
</script>
<noscript>
<a href="http://www.xiti.com/xiti.asp?s=69281" TARGET="_top"><img width="39" height="25" border=0 src="http://logv17.xiti.com/hit.xiti?s=69281&p=programmation" title="Mesurez votre audience"></a>
</noscript>
</body>
</html>
