**********************************************************************
READ THIS AT LEAST:
**********************************************************************
download the group "OWNAGE" to your calc and ungroup (2nd--mem--8--right arrow--scroll to OWNAGE-enter).the whole game is played with the arrow keys, 2nd for selections (NOT ENTER), and clear to exit at any time. there is 1,2 player and practice modes. have fun...Swishes are two points, and making the basket is 1 point. missing=0
you are ready to play...
**********************************************************************
MORE:
**********************************************************************
OWNHOOPS stands for "Ownage Hoops"
it was an idea i thought up when i was bored of programming to solve math problems and decided i wanted to make my first game.
I started by creating the physics engine, collision detection and then the menu, followed by win detection, miss detection, and high score updating. 
The 1st bare bones version of the program was originally 679 bytes and is now over 4100
it took a process of 15 beta games to get it right.

the animation is almost an uphill crawl since it is pure BASIC, but it's still fun to play when bored...

I'm not a Basketball fan, but i like the sport. I based the game off of Basketball because it is a good example of a game where you can implement projectile motion.

My next games will be based on AXE PARSER(an app)...it is about 100 times faster than Ti-Basic and can control sprites with ease. but Basic is still a great platform.

What's included:

1.Group
group includes PICS, LISTS, and the game OWNHOOPS...basically all you need
2.Editable+AI+PICS folder
includes all the contents of the group but individually

How to Play:
At menu, select options 1-4
you will be prompted to select the number of rounds(or shots if you select practice)
scroll with arrow keys and press enter to confirm the number of rounds you want to play. to go back, press clear
if you select 1 player, you are player 1 and you shoot first. Then the calculator(player 2) shoots by itself(and it selects the angle and power all by itself)...pressing any key at this time will not have any effect on its selections.
remember you can press clear to quit anytime even when ball is being animated.(safety feature for math class)
after you have completed all the rounds or shots, you will be taken to a stats screen and be presented with the winner or your consistency followd by an appropriate comment if you are in practice.
then you choose to play again or stop with the arrow keys.

Points:
1 point for making the basket
2 points for swishing...swishing is when the ball falls exactly in the middle of the basket

Ways of swishing:
select 42 as angle, get the power bar close to the 2 of the "42" above it and press enter. keep trying until you land the ball right in the middle of the basket.  
there are other angle that swish as well, but i think the one with 42 degrees is the least risky.

How the program functions:

When you shoot the ball, the motion is modelled by a sine function of the form Asin(B(x+34))-33
The A is the angle and the B is determinmed via pluging in your "power:" value into a series of complex linear and exponential equations and after the B value is determined, the ball follows the path of the function on the graph screen via Text( command

win detection and miss detection are done by pixel testing the right side and bottom of the ball...it was done quickly, however i regret doing it because i could make the game function without it a lot faster, but without the great bounces on some of the shots...

The AI(Artificial Intelligence) was created with a separate program that is not included(because there would be no point in it)

the program ran throught all the angles and all the "power:" values (10-100) and checked for solutions to the game. since its ran off of a sine function this was a puny program that didnt take too long to complete. it checked for solutions that go directly into the hoop and those that bank off the backboard(reflect hoop on other side of backboard and get its x coordinates)
when it came a accross a solution, it stored the angle and power in a large list called "AI"

After this, i put in a bunch of foul shots that barely miss or are spectacularly unlucky and put these into the list making it flawed and 90-95% accurate

so each time the calc shoots, it one of the components in list AI by random and it takes the angle and its corresponding power value which is stored in list AI

The calculator keeps repeating this process until you quit(clear) or play through the number of rounds/shots you wanted to.

Enjoy the game. completed 11-28-10. my first game...
