<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>TI-BASIC tutorial</title>
</head>
<body style="margin-left: 7px; width: 771px;">
To understand this tutorial, you will need to know a few things:<br>
Whenever I say <span
 style="font-family: Courier New,Courier,monospace;">-&gt;</span> I
refer to the Sto key on the calculator and the function to store a
number to a variable.<br>
Anything in <span style="font-family: Courier New,Courier,monospace;">Courier
</span>is code.<br>
Every command can be accessed by pressing PRGM while editing the
program. You do not need to type in the command (like Disp) yourself.<br>
If you have any questions, visit my forums at <a
 href="http://s8.invisionfree.com/ComputerGeek/index.php?">http://s8.invisionfree.com/ComputerGeek/index.php?</a><br>
<br>
<br>
<b>Part One - The Basics</b><br>
<br>
<br>
Remember that to access commands while editing a program, press the
PRGM button again to see a complete menu.<br>
I'll start with the simple stuff. First let's go over I/O routines.<br>
<br>
DISP:<br>
Disp is a command which, quite simply, displays whatever you put in
quotes after it. The syntax would be<br>
<!--c1--><br>
<span style="font-family: Courier New;">&nbsp;&nbsp;&nbsp; Disp "This
is the stuff displayed"</span><br>
<div class="postcolor"><!--ec2--><br>
If
you were to do multiple lines of it, no need to worry, the calculator
automatically skips lines. So you can do up to eight lines of text at
once, with sixteen characters in each.<br>
Let's say, however, you want to display a variable for a program. That
would be:<br>
<!--c1--><span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp; Disp A</span><br>
</div>
<div class="postcolor"><!--ec2--><br>
It will display whatever is in variable A on the right-hand side of the
screen, and then continue executing the program.<br>
<br>
OUTPUT:<br>
Output is like the Disp command, but it lets you choose just where on
the screen to display something.<br>
The syntax is:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Output(2,1,"Stuff."</span><br>
<div class="postcolor"><!--ec2--><br>
The
first number after the parentheses is the number of "blocks" of
characters you would like the text to be down on the screen. The second
number, after the comma, is where you want it to be located
side-to-side. Then a comma, and in quotations, your text. Remember not
to go right off of the screen.<br>
<br>
PAUSE:<br>
Pause does exactly what
it says it does. It pauses execution of the program until the user
presses ENTER. This is absolutely essential for a program with many
outputs and inputs.<br>
You may also pause the program and have it simultaneously display
something. That would be:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Pause Str0</span><br>
<div class="postcolor"><!--ec2--><br>
The
TI-OS will pause and display Str0 at that place, the same way as it
would with Disp. However it Str0 is longer than 16 characters, it WILL
allow you to scroll across the string. Convenient, eh?<br>
Just be careful that Str0 actually exists, or it will say<br>
ERR: UNDEFINED<br>
<br>
and be rather nasty to you.<br>
<br>
PROMPT:<br>
<br>
This is probably the simplest input command there is. Simply type<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Prompt A</span><br>
<div class="postcolor"><!--ec2--><br>
and the program will display:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
A=?</span><br>
<div class="postcolor"><!--ec2--><br>
and
will allow you to enter in a number. Then, when you hit enter, the
number you enter will be stored into that variable. I believe you may
also do it for strings.<br>
<br>
INPUT:<br>
<br>
The Input command allows you to choose what the program displays on the
screen to ask the user to input something.<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Input "Password:", Str1</span><br>
<div class="postcolor"><!--ec2--><br>
This would display<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Password:</span><br>
<div class="postcolor"><!--ec2--><br>
and
would store the input to Str1. You may use a variable as well, but
remember that you must put only numbers in variables or you will get a
DATA TYPE error.<br>
<br>
Now for a bit of program control:<br>
<br>
IF:<br>
<br>
The If command does exactly what it looks like: It tests a condition,
given by the user, and does a command based on that.<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
If A=2<br>
&nbsp;&nbsp;&nbsp; Disp "A equals 2."<br>
</span>
<div class="postcolor"><!--ec2--><br>
Using the If command like that allows you to only do one command line
afterwards. However...<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
If A=2<br>
&nbsp;&nbsp;&nbsp; Then<br>
&nbsp;&nbsp;&nbsp; Disp "A is 2"<br>
&nbsp;&nbsp;&nbsp; Input "A:",A<br>
&nbsp;&nbsp;&nbsp; End<br>
</span>
<div class="postcolor"><!--ec2--><br>
That
would say "A is 2" and then ask the user to input a new value of A.
Using Then allows you to put infinite commands to do if the condition
is true; however you must end the series of commands with End so the
calculator knows where that stops.<br>
<br>
GOTO and LBL:<br>
<br>
The Goto and Lbl commands go hand in hand. Let's suppose you wanted to
do a simple loop that counts.<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Lbl 1<br>
&nbsp;&nbsp;&nbsp; X+1-&gt;X<br>
&nbsp;&nbsp;&nbsp; Disp X<br>
&nbsp;&nbsp;&nbsp; Goto 1<br>
</span>
<div class="postcolor"><!--ec2--><br>
<!--emo&:P-->This
would increment X by one, then display it (as talked about above) and
then go back to Lbl 1. Labels can be anything from 0-99, A-Z, AA-ZZ,
and the Theta symbol. They can also be a number an then a letter (like
1A) but not a letter and then a number (like A1). Just don't use them
twice in a program or the
calculator will get confused. <img
 src="http://67.18.37.15/html/emoticons/tongue.gif"
 style="vertical-align: middle;" alt="tongue.gif" border="0"><!--endemo--><br>
Oftentimes
this command is used with If, so if something is true it will go to a
certain label. This is much more efficient than using an If-Then
sequence, as if the condition is not true it does not have to skip over
all of those commands.<br>
Labels may not begin in letters and end in numbers, but they may begin
in numbers and end in letters.<br>
<br>
<div class="postcolor"> <b>Part 2: A Little Bit More</b><br>
<br>
<br>
Okay, here's the next segment. This is all about more advanced code
that allows simple BASIC games and such.<br>
<br>
GETKEY:<br>
<br>
getKey is a code which will return the key currently being pressed into
a variable.<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
getKey-&gt;A</span><br>
<div class="postcolor"><!--ec2--><br>
This will store the "key code" of the key pressed into variable A.<br>
Key
codes are relatively simple. It starts at Y=, which is 11. The next one
right is 12, then 13, then 14, and then 15. The next row of keys starts
at 21, and goes on, then the next at 31, and so on. Finally it all ends
at 105, the ENTER key. For more check the manual, in section 16 (at
least in the TI-83+ manual, I'm not sure about others).<br>
You could use this in the following way:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Lbl 1<br>
&nbsp;&nbsp;&nbsp; getKey-&gt;A<br>
&nbsp;&nbsp;&nbsp; If A=105: Goto 2<br>
&nbsp;&nbsp;&nbsp; If A=45: Stop<br>
&nbsp;&nbsp;&nbsp; Goto 1<br>
</span>
<div class="postcolor"><!--ec2--> <br>
This code would goto label 2 if you pressed enter, and Stop if you
pressed clear (see below).<br>
By
the way, you may place a colon like above, and the calculator will
treat it as a break for a new line. I'm not sure if it's any faster,
but it sure feels like it, and reduces the length of your program.<br>
<br>
STOP:<br>
<br>
Stop
does exactly what it looks like: it stops the execution of the program.
Place it anywhere and when the program gets to it, it cuts to "Done" on
the screen. Simple really.<br>
<br>
CLRHOME:<br>
<br>
Clrhome is another
simple command. It clears the homescreen, and sets it back up so
everything is again displayed at the top line. Simple enough.<br>
<br>
CLRDRAW:<br>
<br>
Clrdraw
clears the graphing screen. This is essential if you use more complex
graphics, although we will only get to that later. However if you were
to graph using a program, by having the user input Y<sub>1</sub> or
something, that would be essential.<br>
<br>
FOR:<br>
<br>
For( is a nifty little looping command. The syntax is as follows:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
For(A,0,100,1<br>
&nbsp;&nbsp;&nbsp; Disp A<br>
&nbsp;&nbsp;&nbsp; End<br>
</span>
<div class="postcolor"><!--ec2--><br>
For(
automatically increments as it goes along. The first letter there, A,
is the variable to store the increments to. The next number tells it
where to start incrementing, in this case at 0. The third&nbsp; number
tells
it where to stop the incrementing. The optional last number tells it
how much to increment by. If you do not specify it, it will increment
by 1.<br>
<br>
Finally, the End tells it that that is the last command in the loop.
The loop would increment and display A, counting but much faster than
using the method shown in Part 1.<br>
For(
is significantly faster than using Goto and Lbl to make a loop, and
when it's done, it automatically continues after the End.<br>
<br>
REPEAT:<br>
<br>
Repeat is similar to For(, although without the automatic increment.
You'd use it like this:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;"><span
 style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Repeat Y=10<br>
&nbsp;&nbsp;&nbsp; Y+1-&gt;Y<br>
&nbsp;&nbsp;&nbsp; Disp Y<br>
&nbsp;&nbsp;&nbsp; End<br>
</span></span>
<div class="postcolor"><!--ec2--><br>
This
would repeat the set of commands up to End until Y=10. It doesn't
increment, but it is useful for other applications as well.<br>
<br>
WHILE:<br>
<br>
While is about the opposite of Repeat. It will do a set of commands
when the condition is true.<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
While Y=1<br>
&nbsp;&nbsp;&nbsp; getKey-&gt;A<br>
&nbsp;&nbsp;&nbsp; If A=105:2-&gt;Y<br>
&nbsp;&nbsp;&nbsp; End<br>
</span>
<div class="postcolor"><!--ec2--><br>
This
would run a getKey until you press Enter (105), in which case it would
store 2 to Y. Since Y no longer equals 1, it would exit the loop.<br>
<br>
<div class="postcolor"> <b>Part 3: Controlling Program Flow and Using
Real Logic</b><br>
(whatever that means)<br>
<br>
Okay, here's a few more useful commands:<br>
<br>
<br>
MENU:<br>
<br>
The Menu command does a lot like what it looks like it does: it makes a
menu. The syntax is as follows:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Menu("Menu Title","Option 1",1,"Option 2",2)</span><br>
<div class="postcolor"><!--ec2--><br>
The
title of the menu would be the first text in parentheses. Then the menu
would say "Option 1" and if you selected that, it would go to label one
(the number following the option, with a comma).<br>
This is very useful
for menus, however it looks rather untidy when compared with other ways
of making menus (covered later). You may only have seven options on the
menu as well.<br>
<br>
THE LOGIC COMMANDS:<br>
<br>
There are several logic commands. To access them, press 2nd MATH. Then
arrow over to the right.<br>
You will see a menu of four logic commands, and, or, xor, and not(. I
will cover two here and then two later on.<br>
<br>
AND:<br>
<br>
And is another simple command. You'd use it in If statements or While
loops and such.<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
If A=6 and B=2<br>
&nbsp;&nbsp;&nbsp; Goto 4<br>
</span>
<div class="postcolor"><!--ec2--><br>
This would goto 4 ONLY if A is six and B is two. If only one statement
is true, the command will not be executed.<br>
One common mistake while using the and operator is this:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
If A and B=2</span><br>
<div class="postcolor"><!--ec2--><br>
The
program will not work as expected, because the calculator does not
understand that type of syntax. You need to tell it what A has to
equal, instead of assuming it can figure it out from knowing that B has
to equal 2.<br>
<br>
OR:<br>
<br>
Or is another simple command. You'd use it in pretty much the same way
as and:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
If A=2 or B=4<br>
&nbsp;&nbsp;&nbsp; Goto 3<br>
</span>
<div class="postcolor"><!--ec2--><br>
This
would goto 3 if A was two, or (even if A did not equal two) B
equaled four. Either of the conditions must be true for it to execute
the command.<br>
<br>
<br>
<br>
<b>Part 4: Using Graphical Commands</b><br>
<br>
Here I will tell you how to use graphical commands, essential for BASIC
games.<br>
<br>
TEXT(:<br>
<br>
The
Text( command will display, on the graphing screen, your text. It is
much like Output(in the sense that you can choose where to place it;
however, you get to choose much more accurately with Text(.<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Text(7,1,"This is the Text( command")</span><br>
<div class="postcolor"><!--ec2--><br>
This
would display the message at seven pixels down from the top of the
screen, and one to the right of the left border of the screen. You may
go to a maximum of 57 pixels down with it still visible, and there are
94 available pixels going left to right.<br>
Just remember that the
first number is the number of pixels DOWN, not right. It's y,x instead
of x,y which makes things more confusing.<br>
<br>
Also there is a "Big Text" equivalent. Using the same syntax as above,
type it in like this:<br>
<!--c1--></div>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Text(-1,1,1,"Big Text")</span><br>
<div class="postcolor"><!--ec2--><br>
The -1 inserted before the coordinates makes the text as large as
normal Disp text.<br>
<br>
PT-ON(:<br>
<br>
Pt-on( is a command which turns one pixel on. Just one. It is useful
for graphics; however it has its limitations.<br>
To access it, hit 2nd PRGM and then arrow one to the right.<br>
First
of all, Pt-on( is dependent on the window settings. If the window
starts at -10 on the left, then to put a pixel on the far left you'd
put it at -10 for X. It's very inconvenient and requires setting your
window like this to make it nice like the Text( command. To access
window commands, press Vars and select the Window menu option.<br>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
0-&gt;Xmin<br>
&nbsp;&nbsp;&nbsp; 94-&gt;Xmax<br>
&nbsp;&nbsp;&nbsp; -62-&gt;Ymin<br>
&nbsp;&nbsp;&nbsp; 0-&gt;Ymax</span></div>
<br>
<div class="postcolor"><!--ec2--><br>
This
would give you the only way to have the same window as you could have
with Text(, except that all of the Y-values would have to be negative.
It's much more of a minor inconvenience.<br>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Pt-On(1,-10)</span><br>
<!--c1--></div>
<!--ec2--><br>
<div class="postcolor">This
would turn the pixel on at X 1 and Y -10, given the window settings
above. This is X,Y instead of the Y,X of Text(, which confuses things
even more.<br>
<br>
PT-OFF(:<br>
<br>
The Pt-Off( command turns off a pixel, just in the same syntax as above.<br>
<br>
PT-CHANGE(:<br>
<br>
The
Pt-Change( command is rather useful for graphics. If the point is
currently on, the command turns it off. If the point is currently off,
the command turns it on. It has the same syntax as Pt-On(.<br>
<br>
PXL-ON(:<br>
<br>
Pxl-On( is much like Pt-On(, however it uses pixels instead of the
graphing window to determine where to turn on the pixel.<br>
Therefore you'd type it like this:<br>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Pxl-On(10,15)</span><br>
<!--c1--></div>
<!--ec2--><br>
<div class="postcolor">This
would turn the pixel on that is 10 pixels right from the side and 15
down from the top of the screen. It requires no tweaking of the window.<br>
<br>
PXL-OFF(:<br>
<br>
Just like Pt-Off(, except using pixels instead of window. Same syntax
as Pxl-On(.<br>
<br>
PXL-CHANGE(:<br>
<br>
Well, it's the same thing as Pt-Change( but using pixels. Must I repeat
this over and over?<br>
<br>
PXL-TEST(:<br>
<br>
This uses the same syntax as Pxl-On(, however it actually tests to see
if a pixel is on or off. So you'd say<br>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
pxl-Test(10,15)</span><br>
<!--c1--></div>
<!--ec2--><br>
to see if the pixel 10 to the right and 15 down is on. If it is, then
it will return 1. If it isn't, it returns 0.<br>
To use this, simply use the Ans variable to see if it returned 0 or 1.
Simple enough.<br>
<br>
<div class="postcolor"> <b>Part 5: Other Tips and Tricks, and
Miscellaneous Functions</b><br>
<br>
GET( and SEND(:<br>
<br>
Okay,
I admit that they're meant for CBL/CBR. But that doesn't matter.
Whenever this command is run in a program, it gives a delay of a second
or two. Run it like this:<br>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
Get(A)</span><br>
<!--c1--></div>
<br>
<div class="postcolor"><!--ec2-->This
will have it sit there, trying to get A from CBL/CBR. Of course,
nothing will happen, so it will just continue on its merry way.<br>
<br>
GETCALC:<br>
<br>
GetCalc( is another interesting function. It will get a variable from
another calculator. Like so:<br>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
GetCalc(A)</span><br>
<!--c1--></div>
<!--ec2--><br>
<div class="postcolor">This
will get the value of A from the other calculator (connected with your
link cable) and store it to A on your calculator. It will always store
A to A, B to B, C to C, and so on. Simple enough.<br>
This could be used for multiplayer games, although those are a bit
complex.<br>
<br>
DISPGRAPH:<br>
<br>
DispGraph is an essential function for a program. It is also found by
pressing the PRGM button, in the resulting menu. Run it like this:<br>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
DispGraph</span><br>
<!--c1--></div>
<!--ec2--><br>
<div class="postcolor">and it will display the graph. Simple, eh?<br>
<br>
RETURN:<br>
<br>
Return
is a function for returning back to a main program when you execute a
program from another. It will simply go back to exactly where it left
off in the "mother" program. If there is no "mother" program and you
ran it yourself, it has the effect of Stop.<br>
<br>
DELVAR:<br>
<br>
If you have a variable you would like to delete completely, and not
just set it to 0, do this:<br>
<br>
<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;
DelVar A</span><br>
<!--c1--></div>
<!--ec2--><br>
You
may do it for normal variables, lists, matrices, etc. Remember they
won't be permanently gone, it's just that all of their contents are
gone totally. You may still use them (except in the case of a list you
named yourself, in which case it's <i>gone.</i>)<br>
<br>
MAKING YOUR PROGRAM SHORTER:<br>
<br>
Not necessarily in bytes, but this makes your program shorter in length
and easier to scroll through.<br>
First
thing is: Remember that when you use If, you should only include Then
and End if there is more than one line for it to execute if the command
is true. Otherwise there is no need for Then and End.<br>
You may place
several commands on the same line, separated with colons. Be careful
though, since if you press Clear, they're all gone at once.<br>
The best part is that you do not need to close parentheses in your<br>
<br>
MAKING IT EASIER TO WORK WITH:<br>
<br>
Try
to label in an order. Start with lbl 1 or lbl A, and go on down. It is
much easier than if you just randomly make lbl QQ and then lbl 7D and
so on. Make a method for your madness.<br>
Also, use variables in order so you can remember which ones you have
used already.<br>
If
you have a long If-Then statement in a loop, consider making it its own
label and section OUTSIDE of the loop. This speeds up the loop and
makes it easier to work around.<br>
<br>
<br>
<br>
<b><a name="sample"></a>Sample Code<br>
</b><br>
Here are some useful tricks:<br>
<br>
QUICK GETKEY:<br>
<font face="Courier New, Courier, monospace">&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; Lbl A<br>
&nbsp;&nbsp;&nbsp; Repeat Ans<br>
&nbsp;&nbsp;&nbsp; getKey<br>
&nbsp;&nbsp;&nbsp; End<br>
&nbsp;&nbsp;&nbsp; If Ans=21:Goto 11<br>
&nbsp;&nbsp;&nbsp; ...more getKey If statements...<br>
&nbsp;&nbsp;&nbsp; Goto A<br>
<br>
</font>This will do getKey until Ans does not equal 0. Since Repeat
always does the loop at least once, the getKey will be executed, and if
no key is pressed, will be 0, meaning it continues to loop. Lbl A is
there in case someone presses an invalid key, in which case it goes
right back and continues running the getKey.<br>
<br>
COMMENTS:<br>
<br>
Want to put comments in your code? Try this:<br>
<br>
<font face="Courier New, Courier, monospace">&nbsp;&nbsp;&nbsp; While
1=0<br>
&nbsp;&nbsp;&nbsp; Comments Here<br>
&nbsp;&nbsp;&nbsp; End<br>
<br>
</font>Because it is in a While loop which cannot be executed (as 1
does not equal 0), the calculator will literally skip your comments and
will not give you a syntax error.<br>
<br>
Have any ideas for this tutorial? Send them to alexpoptastico@gmail.com<br>
</div>
</div>
</body>
</html>
