TI-83+ BASIC Tutorial


For anyone who has a TI-83 Plus and is interested in making simple programs:

(Note: This tutorial will not explain TI-BASIC in detail yet give those who have never used it a whiff of the programming.If you like the concept of calc. programming, I have provided a few links with more in-depth tutorials at the bottom.)

How to turn on the TI-83+:
Basically, if you don't know how to do this, you are a complete idiot.
(Note: My batteries just ran out on my calc, so my commands may not be excatly typed and spelled correctly, but your smart so you can figure it out)
Anyway,

To start a new program:
1. Push PRGM
2. press the left arrow key once and press enter
3.type in the name of your program, in this case type "Hello"
(Note: When I say "type ____" DO NOT TYPE THE PARANTHESES!, I swear, i get emails asking why their program won't work. I tell them they weren't supposed to type " ". The replys i get are: "oh, thanx")
4.Press PRGM again
5.Press the right arrow once
6. select the command that says "clearhome" or "clrhome", something like that.
-this command clears the home screen when you execute the program
(note: okay, basically i am going to assume you know that most of the commands you will use in the calc. are going to be under the prgm button. plus, i am lazy and don't feel like holding your hand today)
7.select the disp. command
8. type "Hello"
- the screen should look like: DISP "HELLO"
9.select the pause command
10. run the program
- the screen should be cleared and "HELLO" should be displayed on your screen and will wait for you to press enter.