Author...: Iambian Zenith (Rodger Weisman)
Date.....: Mar 20,2008
Version..: 3.10
Project..: Celtic III
Platform.: TI-83+ \ TI-84+ series
OS.......: 1.13 or greater
Package..: I forgot
____________
: WARNING! |
-----------/
THE FOLLOWING SERIES OF DOTS MUST FIT ON ONE LINE.
.............................................................................

IF YOU ARE INEPT WITH THE TI-BASIC PROGRAMMING
LANGUAGE, READ "README.TXT" FOR FURTHER INSTRUCTIONS.

IF YOU ARE INEPT WITH THE Z80 ASSEMBLER LANGUAGE,
THEN STOP READING THIS DOCUMENT IMMEDIATELY.

____________
: FOREWARD |
-----------/

This piece of documentation has information on the hex codes that one can use
with the EXECHEX command found in the Celtic III library.

All hex codes must be correct to the letter (and its placement) else bad
things can happen to the calculator, ranging from a simple mishap up to (and
most likely) a crash.

All of these codes will omit the final "C9" since Celtic III will
automatically place it in for you. This is to save a bit of space in your
code.

Also keep in mind that the routine will accept characters other than
your 0-9,A-F without complaints, but this does not mean you should do so.
If you know precisely what you're doing, you can obfuscate your code this
way, but I seriously do not recommend it.

Even though you can, please, for the love of God, DO NOT run FlashCrash,
even if you now have a convenient vector to do so. It's not nice and is
against everything this application stands for.

____________
: ROUTINES |
-----------/
The following codes are found here:
http://wikiti.denglend.net/index.php?title=83Plus:Basic:Tricks_ExecAsm
They may have been edited to fit Celtic III's abilities, and some of them
will be omitted since Celtic III already implements some of these functions.
Spaces will be inserted to help ME avoid mistakes. YOU omit them.

Increase Contrast:
217847 7E C604 FE28 D0 77 C6D8 CD0B00 D310

Decrease the contrast
214784 7E D604 D8 77 C6D8 CB0B00 D310

X -> Temporary contrast
EFE04A EFEF4A C6C0 CD0B00 D310

Invert homescreen:
FDCB05DE EF7945 FDCB059E

Enabling fast circles:
FDCB3CE6

Toggle Screen on and off:
DB10 CB6F 2005 3E03 D310 C9 3E02 D310

Enable alpha lock
FDCB12E6 FDCB12F6

Toggling lowercase:
21148A 3E08 AE 77

Remove "Done"
FDCB00AE

Turn off calc:
3E01 D303 76 FDCB09A6
"This should return to your program after execution"

Toggle archiving privileges in programs:
21F889 3E02 AE 77
"Run this directly before and after archiving/unarchiving progs in-program"

Unfortunatley, I've been quite a bit of a leech when it comes to this. I
haven't gotten anything good, so I don't have anything of my own on this.
For copyright information about these routines, see the aforementioned page
linking to the WikiTI.



_________
:  EDN? |
--------/

