----------------
Celtic3 Readme
16-char format

By: Iambian
    Zenith
(Rodger weisman)

**NOT COMPLETE**
----------------

---------------\
WARNING! This is
an inferior
version of the
ReadME file.
Formatted for
16x10 displays.

See ReadME.txt
---------------/

---------------\
About: C3 is an
app used to add
functions to the
TI-83+ that are
otherwise not
doable in BASIC.
In constant dev-
elopment.
---------------/

---------------\
To install:
1. Send app to
   calculator
2. Enter app
   menu and
   select
   INSTALL

---------------/

---------------\
Verify install:

:If det([[1]])
:Then
:Disp "Not inst"
:Stop
:End

---------------/

---------------\
Groups/appvars:

Program:
"FOOBAR"
Appvar:
"rowSwap(FOOBAR"
Group:
"*row(FOOBAR"
---------------/

---------------\
Warning:
Refrain from
using MirageOS
to run BASIC
programs that
use this app.
Bad Things will
happen.
---------------/

---------------\
Commandset

CMD NN
is det(CMD,...)
CMD+NN
identity(CMD,..)
CMD-NN
is real(CMD,...)
---------------/

---------------\
CMD 00 (pg 1/2)
"FN",FunctNum
"FN" is filename
and FunctNum is
operation on FN.
If FunctNum =...

1.(Un)Arc =1ifAR
---------------/

---------------\
CMD 00 (pg 2/2)
2.(Un)Lock=1ifLK
3.Prg/Avar=1if+
4.Delete
5.Create
6.Prog->String
7.Stats.(A/R),
(H/V),(W/L),size
---------------/

---------------\
CMD 01 (pg 1/1)
real_type_var

Converts real,
real list,
matrix to
string.

---------------/

---------------\
CMD 02 (pg 1/1)
"FullListNM",#
Element from
list gotten,even
if list is ARC.
Must use littleL
for named lists.
#=0 gets dim.
---------------/

---------------\
CMD 03 (pg 1/1)
arg_of_any_type
Outputs real #
if arg is...
real=0,list=1
matrix=2,equ=3
str=4,cplxnum=12
cplxlist=13
---------------/

---------------\
CMD 04 (pg 1/1)
function
If Function=...
0=get free RAM
1=get free ARC
2=calcserial(10)
3=OsVER. Period
  sym is bugged.
---------------/

---------------\
CMD 05 (pg 1/1)
"FN",Line,[#ofL]
Grabs Line from
file FN with
#ofL is added to
result. If Line
is zero, gets
number of lines
---------------/

---------------\
CMD 06 (1/1)
"FN","WRSTR",Lin

Writes WRSTR to
FN at Lin number



---------------/

---------------\
CMD 07 (1/1)
"FN",Line,#ofLin

Delete Line from
FN. Deletes more
by #ofLin.


---------------/

---------------\
CMD 08 (1/1)
"FN","STR",Ln,#L

Replaces Ln in
FN with STR.
Overwrites by #L
added if put in.

---------------/

---------------\
CMD 09 (1/1)
"SERCH"

Gets space sep'd
names of files
that CONTENTS
start with SERCH

---------------/

---------------\
CMD 10 (1/1)
"GF",[1]
Ungroups GF to
RAM. If [1] spec
autooverwrite is
performed.

Bugged.Don't use
---------------/

---------------\
CMD 11 (1/1)
"GF"

Gets prog/avar
names out of
spec. group


---------------/

---------------\
CMD 12 (1/1)
"GF",itemNum

Extracts itemNum
from group GF.



---------------/

---------------\
CMD 13 (1/1)
"GF",itemNum

Obtains filesize
of itemNum in
group GF.


---------------/

---------------\
CMD 14 (1/1)
"FN",BinS,BinNum
OUtputs hex of
FN starting at
byte BinS (0 st)
and reads out by
BinNum.
BinS may be neg.
---------------/

---------------\
CMD 15 (1/1)
"FN","HEX",start
Inserts hex as
binary into FN
at start.
SOF = 0


---------------/

---------------\
CMD 16 (1/1)
"FN",BinSt,#ofBy
Deletes by #ofBy
from FN starting
at BinSt
SOF = 0


---------------/

---------------\








---------------/

---------------\








---------------/

---------------\








---------------/

---------------\








---------------/

---------------\








---------------/

---------------\








---------------/

---------------\








---------------/

---------------\








---------------/

