

<HTML>
<HEAD>
<BASE HREF="http://www.calc.org/programming/">

<TITLE>
calc.org - Programming - Home</TITLE>
<STYLE>
<!--
       A:link {text-decoration:  none; color:#009999}
       A:visited {text-decoration:  none; color:#009999}
       A:active  {text-decoration:  none; color:#006666}
       A:hover   {text-decoration:  none; color:#006666}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0">
<table border=0 cellspacing=0 cellpadding=0 width=100%><Tr><td background=/img/torrentbg.gif>
<a href="/"><img src="/img/torrentlogo.gif" border="0" alt="calc.org"></A></td></tr><tr><Td>
<center>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/info/"><font color=#ffffff>Information</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/preferences/"><font color=#ffffff>Preferences</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programs/"><font color=#ffffff>Programs</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/features/"><font color=#ffffff>Features</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/purchasing/"><font color=#ffffff>Purchasing</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/contests/"><font color=#ffffff>Contests</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Programming</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/classroom/"><font color=#ffffff>Classroom</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/support/"><font color=#ffffff>Support</font></a></center></TD></tr></table><TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#2277DD"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/staff.php"><font color=#ffffff>Programming Staff</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/submit.php"><font color=#ffffff>Contribute</font></a></center></TD></tr></table></td></tr></table>
<BR>

<center><table border=0 width=100% cellspacing=5 cellpadding=0><TR>


<TD width=20% valign=top><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/search/"><font color=#ffffff>Site Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35980><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35980><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35980><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%"><CENTER>
Enter Search Query:<BR>
<FORM ACTION="/search/search.php" METHOD=GET>
<INPUT TYPE=TEXT SIZE=20 name=query><INPUT TYPE=SUBMIT VALUE="Go"></FORM>
</CENTER>
<BR></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/programs/"><font color=#ffffff>Program Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35981><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35981><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35981><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35981><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">All fields are optional. 

<form action="/programs/display.php" method=GET>
<font size=-1>
Calculator<BR>
<select name='Model' width=15><option value=>All</option><option value=38G>HP-38G</option><option value=40G>HP-40G</option><option value=48G+>HP-48G+</option><option value=48GX>HP-48GX</option><option value=49G>HP-49G</option><option value=73>TI-73</option><option value=80>TI-80</option><option value=81>TI-81</option><option value=82>TI-82</option><option value=83>TI-83</option><option value=83+>TI-83+</option><option value=85>TI-85</option><option value=86>TI-86</option><option value=89>TI-89</option><option value=92>TI-92</option><option value=92+>TI-92+</option></select>
<BR>
Language
<BR>
<select name='Language' width=15><option value=>All</option><option value="ASH">ASH</option><option value="AShell">AShell</option><option value="ASM">ASM</option><option value="BASIC">BASIC</option><option value="CrASH">CrASH</option><option value="Fargo">Fargo</option><option value="FargoII">FargoII</option><option value="Ion">Ion</option><option value="MirageOS">MirageOS</option><option value="OShell">OShell</option><option value="PhatOS">PhatOS</option><option value="Rigel">Rigel</option><option value="SOS">SOS</option><option value="TSE">TSE</option><option value="Usgard">Usgard</option><option value="ZShell">ZShell</option></select>
<BR>
Type
<BR>
<select name='Type' width=15><option value=>All</option><option value="Shells">Shells</option><option value="Libraries">Libraries</option><option value="Games">Games</option><option value="Math">Math</option><option value="Graphics">Graphics</option><option value="Misc.">Misc.</option><option value="Utilities">Utilities</option></select><BR>
Program Name Contains
<BR>
<input type=text name=name size=13>
<BR>
Description Contains
<BR>
<input type=text name=description size=13>
<BR>
Mode<BR>
<select name='mode'><option value="list">List</option><option value="noss">Details</option><option value="stillss">Screenshots</option><option value="animss" SELECTED>Animated</option></select>
<input type=submit value="Search">
</center>
</form></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/purchasing/"><font color=#ffffff>Purchasing Specials</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35982><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35982><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35982><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Visit our <a href=/purchasing>purchasing section</a> to find great deals on calculators and accessories. Some of our specials include:
<ul>
<li>TI-83 Plus calculator - $92.00</li>
<li>TI-89 calculator - $131.00</li>
</ul>
In addition to great prices, you receive friendly service and free technical support from a knowledgeable staff. Visit the <a href=/purchasing>purchasing shop</a> for more information.
</TD></TR></TABLE></TD></TR></TABLE><BR></P></TD><TD width=60% valign=top>



<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#0022AA" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><font color=#ffffff>TI-86 Advanced Basic</font></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">TI-86 Advanced Basic<BR>By Anonymous<BR>"I will try to make these lessons each you programming tips and ideas to help you make games and/or math and science programs."</TD></TR></TABLE></TD></TR></TABLE><BR><BR><FONT SIZE=+2>By Aaron Chernosky</FONT></CENTER><P><HR><P><br>
Welcome to the 1st <STRONG>TI-86 Advanced Basic</STRONG> Lesson.  I will try to make these lessons each you programming tips and ideas to help you make games and/or math and science programs.  If you are confused about something I say in here, please <A HREF="mailto:chernosk@wt.net">E-Mail</A> me.  I will try to cover as much as possible for each topic or command.<P><br>
<STRONG>Topic List:</STRONG><BR><br>
<UL><br>
<LI><A HREF="#topic1">Using Variables</A><br>
<LI><A HREF="#topic2">Basic Input and Output</A><br>
<LI><A HREF="#topic3">Creating Useful Loops</A><br>
</UL><P><HR><P><br>
<A NAME="topic1"></A><br>
<FONT SIZE=+2><STRONG>Using Variables</STRONG></FONT><P><br>
A key to any good game or program is how you use variables.  With other calcs such as the 82 or 83, you only really have 27 individual vars to work with.  With the 86 however, you can create variables with more than one character.  For example, "Time", "Year", "Date".  Since you have this ability, you should use it.  What I mean is, try not to make variables that you don't remember what they are.  For example, make "tm" to "Time".  You do have to be careful though not to use any pre-made variables, or commands.  Some of them you can use, like "Xmin" and "Xmax", but others like, "abs" or "Input" are both commands.<P><br>
<PRE><br>
1000->Money<br>
5.5->Xmin<br>
0->Fun<br>
<br>
</PRE><P><br>
At the end of some programs, you may want to delete the vars that aren't needed anymore, or were temporary vars.  These could be vars use in for loops if short sections that aren't needed for future use.  You can delete these vars by using the <EM>DelVar(</EM>.<P><br>
<PRE><br>
DelVar(A,CC,LIST1)<br>
DelVar(Y1)<br>
</PRE><P><br>
I will explain how to use variables in later sections along with their respective commands and code.<P><HR><P><br>
<A NAME="topic2"></A><br>
<FONT SIZE=+2><STRONG>Basic Input and Output</STRONG></FONT><P><br>
Input and Output is the basic function of a computer: you press buttons and it shows you something.  In programming, depending on which language you use, this can be a big hassle or a simple button.  Fortunately in 86-Basic, this can be accomplished fairly easily.<P><br>
Starting with Input, you probably already know how to use the <EM>Input</EM> command, but what about key-input?  In the 86, when you press a button, it reads that button, that figures out where to go, whether it be the Math menu or a Table or whatever.  You can use this on your own via a command called <EM>getKy</EM>.  To use this command, you must you the <EM>If</EM> command to check if a certain key has been pressed.  In many cases, you might want to store the getKy as a variable, like "Key" or just "K".  You then want to check for certain keys using the <EM>If</EM> command.  You must use the table on 217 in the User's Manual to help you find what key is what number.  You can also get a program here that shows what key you pressed.  Now, take a look at this program.<P><br>
<PRE><br>
...<br>
Repeat K==105<br>
getKy->K<br>
If K==105:Then<br>
Disp "You pressed Enter."<br>
End<br>
If K==25:Then<br>
Disp "This does nothing."<br>
End<br>
End<br>
...<br>
</PRE><P><br>
Now I will explain what that code does.  First off, it creates a Repeat loop until you press Enter, which has 105 for its key code.  Then, it stores getKy to "K".  Then it checks to see what key you pressed.  If you press Enter, it displays, "You pressed Enter" and stops.  If you press up, it says, "This does nothing" and continues to wait for you to press enter.<P><br>
By creating loops like these, usually with added stuff, you can create cool programs and games.  Using getKy is one of those things that takes seconds to learn but months to master.  You really just need to try making certain things and basically experiment until you fully understand what you can do with this.  If you want to, it is also a good idea to check out other peoples games and see what they did.<P><HR><P><br>
<A NAME="topic3"></A><br>
<FONT SIZE=+2><STRONG>Creating Useful Loops</STRONG></FONT><P><br>
A loop is a certain piece of program code that repeats itself until a certain thing happens.  Common loops are For(, Repeat, While, and Labeling loops.  Each of these can do the exact thing another can and do more or do it better.  Sometimes, it is hard as a programmer to figure out how exactly to create a useful loop, a loop that will accomplish each goal necessary.  This section teaches you how to use each loop effectively so that you get the best output.<P><br>
<TABLE WIDTH=75% CELLSPACING=5 BORDER=0><TR><br>
<TD ALIGN=CENTER><STRONG>For</STRONG></TD><br>
<TD>The command <EM>For</EM> is an increment loop.  It starts out on a certain number and increments until it reaches the finishing number.  This can be both positive a negative increments (using increments of -1).  This can be used for pauses or to make something move across the screen.  It is usually very useful in many situations.</TD></TR><TR><br>
<TD ALIGN=CENTER><STRONG>Repeat</STRONG></TD><br>
<TD><EM>Repeat</EM> is like <EM>For</EM> but doesn't use increments.  It waits until a specific command is performed then stops.  Can be used for getKey loops and tracking certain variables.</TD></TR><TR><br>
<TD ALIGN=CENTER><STRONG>While</STRONG></TD><br>
<TD>Use <EM>While</EM> to do certain things while something is true.  You can use this for lots of things all depending on one variable(s).  This is a very helpful command that I use a lot.</TD></TR><br>
</TABLE><br>
<P><HR><P><br>
That's all for this lesson.  I will probably come back and update this and fix some stuff but another lesson is around the corner.<br>
<br>
</FONT>

</TD><TD width=20% valign=top>

</td></tr></table>

</TR></table></center>

<center><font size=-1>&copy; 1997-2001, calc.org. <a href=/info/disclaimer/>Disclaimer</a>.</font></center>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010606110618 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128011253.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010606110618/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>

