

<HTML>
<HEAD>
<BASE HREF="http://www.calc.org/programming/">

<TITLE>
calc.org - Programming - Home</TITLE>
<STYLE>
<!--
       A:link {text-decoration:  none; color:#009999}
       A:visited {text-decoration:  none; color:#009999}
       A:active  {text-decoration:  none; color:#006666}
       A:hover   {text-decoration:  none; color:#006666}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0">
<table border=0 cellspacing=0 cellpadding=0 width=100%><Tr><td background=/img/torrentbg.gif>
<a href="/"><img src="/img/torrentlogo.gif" border="0" alt="calc.org"></A></td></tr><tr><Td>
<center>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/info/"><font color=#ffffff>Information</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/preferences/"><font color=#ffffff>Preferences</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programs/"><font color=#ffffff>Programs</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/features/"><font color=#ffffff>Features</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/purchasing/"><font color=#ffffff>Purchasing</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/contests/"><font color=#ffffff>Contests</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Programming</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/classroom/"><font color=#ffffff>Classroom</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/support/"><font color=#ffffff>Support</font></a></center></TD></tr></table><TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#2277DD"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/staff.php"><font color=#ffffff>Programming Staff</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/submit.php"><font color=#ffffff>Contribute</font></a></center></TD></tr></table></td></tr></table>
<BR>

<center><table border=0 width=100% cellspacing=5 cellpadding=0><TR>


<TD width=20% valign=top><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/search/"><font color=#ffffff>Site Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35980><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35980><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35980><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%"><CENTER>
Enter Search Query:<BR>
<FORM ACTION="/search/search.php" METHOD=GET>
<INPUT TYPE=TEXT SIZE=20 name=query><INPUT TYPE=SUBMIT VALUE="Go"></FORM>
</CENTER>
<BR></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/programs/"><font color=#ffffff>Program Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35981><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35981><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35981><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35981><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">All fields are optional. 

<form action="/programs/display.php" method=GET>
<font size=-1>
Calculator<BR>
<select name='Model' width=15><option value=>All</option><option value=38G>HP-38G</option><option value=40G>HP-40G</option><option value=48G+>HP-48G+</option><option value=48GX>HP-48GX</option><option value=49G>HP-49G</option><option value=73>TI-73</option><option value=80>TI-80</option><option value=81>TI-81</option><option value=82>TI-82</option><option value=83>TI-83</option><option value=83+>TI-83+</option><option value=85>TI-85</option><option value=86>TI-86</option><option value=89>TI-89</option><option value=92>TI-92</option><option value=92+>TI-92+</option></select>
<BR>
Language
<BR>
<select name='Language' width=15><option value=>All</option><option value="ASH">ASH</option><option value="AShell">AShell</option><option value="ASM">ASM</option><option value="BASIC">BASIC</option><option value="CrASH">CrASH</option><option value="Fargo">Fargo</option><option value="FargoII">FargoII</option><option value="Ion">Ion</option><option value="MirageOS">MirageOS</option><option value="OShell">OShell</option><option value="PhatOS">PhatOS</option><option value="Rigel">Rigel</option><option value="SOS">SOS</option><option value="TSE">TSE</option><option value="Usgard">Usgard</option><option value="ZShell">ZShell</option></select>
<BR>
Type
<BR>
<select name='Type' width=15><option value=>All</option><option value="Shells">Shells</option><option value="Libraries">Libraries</option><option value="Games">Games</option><option value="Math">Math</option><option value="Graphics">Graphics</option><option value="Misc.">Misc.</option><option value="Utilities">Utilities</option></select><BR>
Program Name Contains
<BR>
<input type=text name=name size=13>
<BR>
Description Contains
<BR>
<input type=text name=description size=13>
<BR>
Mode<BR>
<select name='mode'><option value="list">List</option><option value="noss">Details</option><option value="stillss">Screenshots</option><option value="animss" SELECTED>Animated</option></select>
<input type=submit value="Search">
</center>
</form></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/purchasing/"><font color=#ffffff>Purchasing Specials</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35982><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35982><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35982><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Visit our <a href=/purchasing>purchasing section</a> to find great deals on calculators and accessories. Some of our specials include:
<ul>
<li>TI-83 Plus calculator - $92.00</li>
<li>TI-89 calculator - $131.00</li>
</ul>
In addition to great prices, you receive friendly service and free technical support from a knowledgeable staff. Visit the <a href=/purchasing>purchasing shop</a> for more information.
</TD></TR></TABLE></TD></TR></TABLE><BR></P></TD><TD width=60% valign=top>



<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#0022AA" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><font color=#ffffff>BASIC Programming Help Guide for Beginners</font></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">BASIC Programming Help Guide for Beginners<BR>By Anonymous<BR>A step-by-step tutorial for those interested in learning how to program in BASIC.</TD></TR></TABLE></TD></TR></TABLE><BR><BR>k we'll start off with the total, total basics. The kind of skills you need for your 1st text based program!!<br><br>
<p><br>
<center>Part1: COMMANDS/ Locations</center><br>
<pre>1. If           : Prgm menu (CTL)<br>
2. Goto         : Prgm menu (CTL)<br>
3. Lbl          : Prgm menu (CTL)<br>
4. Input        : Prgm menu (I/O)<br>
5. Disp		: Prgm menu (I/O)<br>
6. Pause	: Prgm menu (CTL)<br>
7. ClrHome	: Prgm menu (I/O)<br>
8. -> key	: "STO->" key on the calc<br>
9. Menu(	: Prgm menu (CTL)<br>
10. Output(	: Prgm menu (I/O)<br>
</pre><br>
<center>Part 2: Descriptions<br></center><br>
-Now I will describe to you what they mean so refer to the top numbers-<br><br>
1. This function basically means exactly what it does in the english<br>
language. You can Lbl numbers and/or letter lables. Combinations are<br>
(All of these are put after the Lbl function) (1, 1A, A1, AA, 11)<br>
"In the case where I used A and 1., You can use any letter where A is<br>
and any number in place of the 1.<br>
<p><br>
2. This will bring you to any Lbl command in the program your in.<br>
<p><br>
3. This is probably the most used function in Ti-83 basic. What this<br>
does is makes spots in the program where you can go to, which allows<br>
the elament of skiping unnessesary spots in your program. And also<br>
editing the program anywhere you want. (It's more explanitory in the<br>
part where I use it in a progamming line.)<br>
<p><br>
4. This function will let the player of your game type in a number or<br>
name of something (whatever you want) the "Input" will store that name<br>
or number they write for you into a string (letters or #'s) or a<br>
variable A-Z (only numbers are storable).<br>
<p><br>
5. This also is one of the biggest used commands in basic beginning.<br>
It's used alot because it's easy. All you do to write something on the<br>
screen is use (Disp "What to say") but it can only be 16 letters long<br>
and I will explain that part more in detail later. Another function is<br>
to use (Disp A or any other letter) or (Disp Str) this will display a<br>
persons stats and/or name on the screen.<br>
<p><br>
6. This will pause the program so the player can read or look at what<br>
is on the screen as long as they want. And when they get done, they<br>
will press "ENTER" and it will skip to whatever you have next in the<br>
Program. (Best used before ClrHome function)<br>
<p><br>
7. What this basically does is clear whatever is on the screen<br>
currently (NOT THE GRAPH SCREEN). But use Pause before this because if<br>
you don't, the text will show up for a split second and just instantly<br>
clear without the person seeing it.<br>
<p><br>
8. This is a key that will store a number into a Variable(or letter).<br>
Good use when you want to set a persons hit points or stats in the<br>
begining of your program.<br>
<p><br>
9. This is slightly complicated at first for beginners but it will come<br>
easy once you learn "Lbl"s and "Goto"s better. Basically what it does<br>
is give someone a list of options (7 max.) and brings you to lables in<br>
the program. (Good command(used in drugwar))<br>
<p><br>
10. Output( has absolouty nothing to do with Input so don't try to link<br>
them (A bad thing if you do). Output does the same as "Disp" Except<br>
Output( will specificly put your text in any spot you want.(1st # is<br>
the row and 2nd # is the colum)<br>
<p><br>
Now I will make a program that uses all the functions and explains<br>
What will happen. In this section I will put these in ;;;;. That means<br>
read whats after it and don't program it and continue when it's done!<br>
Also ":" means it's the next line to program.<br>
<p><br>
<center>Part 3: Examples and specifics in a program line</center><br>
Call this program "LEARN"<br><br>
:ClrHome    ; clears whatever is on the screen currently before they play.<br>
<br><br>
:3->T    ;This stores 3 into the letter T and later on it will decide how many times the person has gone to chicago.<br>
<br><br>
:Disp "GET READY TO GO","ON AN ADVENTURE!!"    ; This displays "get ready to go" on the top line and the "," skips to the next line because only 16 letters or spaces can fit on a line.<br>
<br><br>
:Pause      ; Makes them press enter to go to the next screen.<br>
<br><br>
:ClrHome    ; Clears the screen after they press "ENTER".<br>
<br><br>
:Lbl MN     ; Labels a point so that you can return here.<br>
<br><br>
:ClrHome    ; Clears the screen.<br>
<br><br>
:Menu("GO WHERE?","NEW YORK",NY,"CHICAGO",CH,"SEATLE",ST,"LA",LA)  ; The first quotations display the title or main question, that is why you don't need ",Variable," in the line. Now the other words in quotations are options that they pick. And "NEW YORK",NY part of the program means if they pick NEW YORK it goes to Lbl NY. All the other lines are the same as that one, but after "LA" just put the lable and the ) to end it. <br>
<br><br>
:Lbl NY    ; This is the place it takes them to if they pic NEW YORK.<br>
<br><br>
:Output(1,1,"NEW YORK IS FOR")   ;The first nuber is row, second is colum., Then it will Diplay the text in quotations.<br>
<br><br>
:Output(2,1,"KNICKS AND CABS.")     ;Same thing as one before but on the 2nd line.<br>
<br><br>
:Pause<br>
<BR><br>
:ClrHome<br>
<br><br>
:Goto MN    ; Goes to "Lbl MN" which is the Menu.<br>
<Br><br>
:Lbl CH     ; What happens when they pick chicago.<br>
<br><br>
:Disp "DO WHAT???","1. HOOP","2. RUN"   ;Gives them an option to play basketball or run"<br>
<br><br>
:Input ":",A     ; What this does is put a semicolon area where the person either writes "1" or "2" wich chooses thier option. And then stores the number they put in to the variable "A". Which will be used to define what option they picked.<br>
<br><br>
:If A=1:Goto HP   ; Basically If they picked HOOP which is option "1", It will go to the Lbl HP.<br>
<br><br>
:If A=2:Goto RN   ; Same thing but it will go to the Lbl RN.<br>
<br><br>
:Lbl HP   ; What happens when they picked "HOOP".<br>
<br><br>
:ClrHome<br>
<br><br>
:Disp "MJ SCHOOLED YOU!"   ;Writes that.<br>
<br><br>
:Pause<br>
<br><br>
:Goto MN   ; Goes to the Menu again.<br>
<br><br>
:Lbl RN    ; where the program goes if they choose to run.<br>
<br><br>
:ClrHome<br>
<Br><br>
:Disp "YOU'VE BEEN SHOT"<br>
<br><br>
:Pause<br>
<Br><br>
:Goto MN   ;Goes back to the Menu.<br>
<br><br>
:Lbl ST    ;The label for Seatle<br>
<br><br>
:ClrHome<br>
<br><br>
:If T=3:Goto YW    ;Means if they go to Seatle 3 times they go to the Lbl YW which means they WIN"<br>
<br><br>
:Disp "I DARE YOU TO","COME BACK 2 MORE","TIMES!"  ;Basically tells the player to go back 3 times.<br>
<br><br>
:T+1->T   ;This adds 1 to T and then stores it back into it, Which which means they have come back again.<br>
<br><br>
:Pause<br><br>
:ClrHome<br><br>
:Goto MN     ;Goes to the Menu again<br>
<br><br>
:Lbl LA<br>
<Br><br>
:Disp "YOU LOSE"<br><br>
:Goto LA   ;This will piss people off because it will keep displayin they loose until the "ON" button is pressed.<br>
<br><br>
:Lbl YW<br><br>
:Disp "YOU WIN!!!"<br><br>
:Goto YW  ;This will display YOU WIN until they press ON.<br>
<br><br>
<p><br>
Now, this is your first program. I really hope that it helped you. I will be writing more tutorials soon, so check back for the tutorial which will help you program graphics in your programs!<br>
<p><br>
Please send all Questions/Compaints/comments/suggestions TO: <a href="mailto:Degeneration_2000@hotmail.com">Degeneration_2000@hotmail.com</a><br>
<p><br>
(c) Jacob Rude 2000

</TD><TD width=20% valign=top>

</td></tr></table>

</TR></table></center>

<center><font size=-1>&copy; 1997-2001, calc.org. <a href=/info/disclaimer/>Disclaimer</a>.</font></center>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010606112351 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128011531.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010606112351/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>

