

<HTML>
<HEAD>
<BASE HREF="http://www.calc.org/programming/">

<TITLE>
calc.org - Programming - Home</TITLE>
<STYLE>
<!--
       A:link {text-decoration:  none; color:#009999}
       A:visited {text-decoration:  none; color:#009999}
       A:active  {text-decoration:  none; color:#006666}
       A:hover   {text-decoration:  none; color:#006666}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0">
<table border=0 cellspacing=0 cellpadding=0 width=100%><Tr><td background=/img/torrentbg.gif>
<a href="/"><img src="/img/torrentlogo.gif" border="0" alt="calc.org"></A></td></tr><tr><Td>
<center>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/info/"><font color=#ffffff>Information</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/preferences/"><font color=#ffffff>Preferences</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programs/"><font color=#ffffff>Programs</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/features/"><font color=#ffffff>Features</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/purchasing/"><font color=#ffffff>Purchasing</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/contests/"><font color=#ffffff>Contests</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Programming</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/classroom/"><font color=#ffffff>Classroom</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/support/"><font color=#ffffff>Support</font></a></center></TD></tr></table><TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#2277DD"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/staff.php"><font color=#ffffff>Programming Staff</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/submit.php"><font color=#ffffff>Contribute</font></a></center></TD></tr></table></td></tr></table>
<BR>

<center><table border=0 width=100% cellspacing=5 cellpadding=0><TR>


<TD width=20% valign=top><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/search/"><font color=#ffffff>Site Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35980><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35980><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35980><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%"><CENTER>
Enter Search Query:<BR>
<FORM ACTION="/search/search.php" METHOD=GET>
<INPUT TYPE=TEXT SIZE=20 name=query><INPUT TYPE=SUBMIT VALUE="Go"></FORM>
</CENTER>
<BR></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/programs/"><font color=#ffffff>Program Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35981><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35981><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35981><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35981><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">All fields are optional. 

<form action="/programs/display.php" method=GET>
<font size=-1>
Calculator<BR>
<select name='Model' width=15><option value=>All</option><option value=38G>HP-38G</option><option value=40G>HP-40G</option><option value=48G+>HP-48G+</option><option value=48GX>HP-48GX</option><option value=49G>HP-49G</option><option value=73>TI-73</option><option value=80>TI-80</option><option value=81>TI-81</option><option value=82>TI-82</option><option value=83>TI-83</option><option value=83+>TI-83+</option><option value=85>TI-85</option><option value=86>TI-86</option><option value=89>TI-89</option><option value=92>TI-92</option><option value=92+>TI-92+</option></select>
<BR>
Language
<BR>
<select name='Language' width=15><option value=>All</option><option value="ASH">ASH</option><option value="AShell">AShell</option><option value="ASM">ASM</option><option value="BASIC">BASIC</option><option value="CrASH">CrASH</option><option value="Fargo">Fargo</option><option value="FargoII">FargoII</option><option value="Ion">Ion</option><option value="MirageOS">MirageOS</option><option value="OShell">OShell</option><option value="PhatOS">PhatOS</option><option value="Rigel">Rigel</option><option value="SOS">SOS</option><option value="TSE">TSE</option><option value="Usgard">Usgard</option><option value="ZShell">ZShell</option></select>
<BR>
Type
<BR>
<select name='Type' width=15><option value=>All</option><option value="Shells">Shells</option><option value="Libraries">Libraries</option><option value="Games">Games</option><option value="Math">Math</option><option value="Graphics">Graphics</option><option value="Misc.">Misc.</option><option value="Utilities">Utilities</option></select><BR>
Program Name Contains
<BR>
<input type=text name=name size=13>
<BR>
Description Contains
<BR>
<input type=text name=description size=13>
<BR>
Mode<BR>
<select name='mode'><option value="list">List</option><option value="noss">Details</option><option value="stillss">Screenshots</option><option value="animss" SELECTED>Animated</option></select>
<input type=submit value="Search">
</center>
</form></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/purchasing/"><font color=#ffffff>Purchasing Specials</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35982><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35982><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35982><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Visit our <a href=/purchasing>purchasing section</a> to find great deals on calculators and accessories. Some of our specials include:
<ul>
<li>TI-83 Plus calculator - $92.00</li>
<li>TI-89 calculator - $131.00</li>
</ul>
In addition to great prices, you receive friendly service and free technical support from a knowledgeable staff. Visit the <a href=/purchasing>purchasing shop</a> for more information.
</TD></TR></TABLE></TD></TR></TABLE><BR></P></TD><TD width=60% valign=top>



<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#0022AA" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><font color=#ffffff>Beginner TI-80 BASIC</font></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Beginner TI-80 BASIC<BR>By atom<BR>An introduction to programming BASIC on a TI-80 calculator.</TD></TR></TABLE></TD></TR></TABLE><BR><BR><a href=#lesson1>Lesson1: How to Start</a><p><a href=#lesson2>Lesson 2: Your first program</a><p><a href=#lesson3>Lesson 3: More useful commands</a><p><a href=#lesson4>Lesson 4: Conclusion.</a><hr></center><br>
<br>
<a name=lesson1><h3>Lesson1:  How to start</h3></a><p><br>
Let's jump right into your first program. This first lesson will tell you how to set up a program and how to work with it. After this lesson, you will begin to learn the actual code.<p>To start a program, press [PRGM] then [Left arrow] then [ENTER]. It will ask you for a program name. For now, type in "GUESS" because that will be your first program (lesson 2). <p>You do not type in the letters when you are in the program editor, for then it won't work. You go into different menu's where different commands are located. The menus are different from when you were on the home screen. For example, press [PRGM]. It doesn't have programs; it has commands. You will use these commands later to edit your program. To get back to the home screen, you press [2nd] [QUIT]. It automatically saves as you go along. To edit a program, press [2nd] then the right arrow key.<p>To delete a program, press [2nd] [MEM] [2:DELETE] and select the program you want to delete. Then press enter. Now let's start programming!<p><br>
<P><br>
<a name=lesson2><br>
<h3>Lesson 2:  Your first Program</h3></a><p><br>
Go into the program GUESS. If it hasn't been created yet, create it. Then type the following commands (do NOT type what's in parenthesis; that's for your reference)<p>:CLRHOME  (located in the I/O menu under [PRGM], number 4)<br>:RANDINT(1,100)->A  (RANDINT( is located in the [MATH] menu, number 5 under PRB, -> is the STO> key)<br>
<br>:LBL A  (LBL is located in the [PRGM] munu; number 7 under CTL)<br>:INPUT "GUESS=",B  (Input is located in the [PRGM] menu, number 1 under I/O)<br>
<br>:IF B=A<br>:GOTO B (GOTO is located in the [PRGM] menu, #8 under CTL)<br>:IF B<A (< is in the [Test] menu, number 5)<br>DISP "HIGHER" (DISP is located in the [PRGM] menu, number2 under I/O)<br>:IF A<B<br>:DISP "LOWER"<BR>:GOTO A<BR>:DISP "YOU WIN!" (! is in the [MATH] menu, number 4 under PRB)<br>:DISP "1=YES, 2=NO"<BR>:DISP "PLAY AGAIN?",E<BR>:IF E=1<BR>:GOTO E<p>Now, let's see what it all means. The program is a guessing game where you guess the random number drawn. Try running the program. Now let's go through it line by line so you understand what you did and you can do it with different programs on your own. The first line, :INPUT "NUMBERS 1 TO",C  is asking the user of the program what possible random numbers to be drawn are. ,C stores the number that the user types in in the variable C which can be used later (it could be any letter A-Z). The next line, :LBL E creates a label to which we can go back to at any time. We would use the command :GOTO E and the program would go right back here, to LBL E. LBL's with the TI-80 can be A-Z and 1-10. Later on in the program, we do go back to LBL E. The next command, :CLRHOME, simply clears the homescreen. RANDINT(1,C)->A is creating a random number anywhere from 1 to the variable stored in C. Remember a few lines back when we said :INPUT "NUMBERS 1 TO ",C ? What ever the user typed in then was stored in C and is now used to decide what random numbers to be used. We could have said RANDINT(1,100)->A, which would have created a random number from 1 to 100, ignoring what the user typed in. Let's move on. YOu should know what :LBL A does.  It is the same thing as :LBL E but to go back to this we would use :GOTO A. <br>
<p>This is where the guessing starts. The next line asks for a guess at the number :GUESS=",B. The ,B part stores what the user typed in in the variable B. :IF B=A says that if B, which is the number that the user guessed, is equal to A, which is the random number, then carry out the next line. In other words, if you guess right then do what's next otherwise do not. Then the next line says :GOTO B. So if B=A then the program will skip the following steps and go straight to LBL B. Next comes :IF B<A, which means if B is greater than A, then follow the next command. The next command says :DISP "HIGHER", which is simply displaying "HIGHER". So is B, the number you typed in, is lower than the random number, A then tell the user "HIGHER". The next two lines turn it around, so that if A<B to display "LOWER". The next line says GOTO A, which you should know means go back to LBL A. This lets the user guess again.<p>Next comes :LBL B. The user is at LBL B because A=B (remember back several lines, at GOTO B?). So you win. :DISP "YOU WIN!" is just displaying those words. The next line displays "1=YES, 2=NO", and after that it asks the user to type 1 or 2 to play again. :IF E=1 as you know makes it so that if E (the number just typed in) equals 1 then do the next line.The next line says GOTO E, so it plays again. If E=2 then nothing will happen so the program automaically ends. What do you think would happen if the user types in 3?<br>
<p><a name=lesson3><h3>Lesson 3:More useful commands</h3></a><p><br>
Let's talk about some of the other commands you will need to make your own programs.<p><b>THEN:</b> THEN is used with if. You would usually se them if you wanted more than one thing to happen. For example<p>:IF A=1<br>:THEN<br>:3->A<br>:DISP "1"<br>:DISP "YOU WIN!"<br>:END<p>END is important because it marks the end of what happens with the IF THEN statements. If you left out the END, then the whole rest of the program would only work if A=1!<p><b>ELSE:</b> ELSE is used with IF and THEN. It makes it so the next line occurs only if the statement ISN'T true. If you said it in a sentence, it would be like "otherwise". For example, "If it is 12:00 then eat lunch, other wise walk the dog", where "otherwise" is else. On your calculator, this is how you would type it in:<p>:IF A=1<BR>:THEN<BR>:DISP "A=1"<BR>:DISP "YOU WIN!"<BR>:ELSE<BR>:DISP "2"<BR>:DISP "YOU LOSE."<BR>:END<p><b>PAUSE</b> Pause simply pauses the program. It makes it so you have to press enter to continue.<p><b>CLRHOME</b> Clears the home screen so that it is blank.<p><b>RAND</b> comes up with a random decimal between 0 and 1. For example RAND->A would store a decimal between 0 and 1 in the variable A.<p><p><a name=lesson4><h3>Lesson 4: Conclusion</h3></a><p>Since there is not very much you can do with a TI-80, this is all there is to teach you. The way I learned was just by trial and error (mostly error). This course has given you a basic overview so that you won't have to start from scratch. What to do now? Well, try looking at the source code of some programs. If you want to see some programs, go to the <a href="program.html">program section</a> of our site. Read through each one carefully to see if you understand them. Try programming your own. Blackjack is a very good game to try, because it is rather easy and you can expand on it once it's done.<p>I hope you learned a lot from this lesson. I programmed my TI-80 so much that I later bought the TI-83, TI-92 and TI-86. But you can do so much with just the TI-80.

</TD><TD width=20% valign=top>

</td></tr></table>

</TR></table></center>

<center><font size=-1>&copy; 1997-2001, calc.org. <a href=/info/disclaimer/>Disclaimer</a>.</font></center>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010606131111 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128011725.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010606131111/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>

