

<HTML>
<HEAD>
<BASE HREF="http://www.calc.org/programming/">

<TITLE>
calc.org - Programming - Home</TITLE>
<STYLE>
<!--
       A:link {text-decoration:  none; color:#009999}
       A:visited {text-decoration:  none; color:#009999}
       A:active  {text-decoration:  none; color:#006666}
       A:hover   {text-decoration:  none; color:#006666}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0">
<table border=0 cellspacing=0 cellpadding=0 width=100%><Tr><td background=/img/torrentbg.gif>
<a href="/"><img src="/img/torrentlogo.gif" border="0" alt="calc.org"></A></td></tr><tr><Td>
<center>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/info/"><font color=#ffffff>Information</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/preferences/"><font color=#ffffff>Preferences</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programs/"><font color=#ffffff>Programs</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/features/"><font color=#ffffff>Features</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/purchasing/"><font color=#ffffff>Purchasing</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/contests/"><font color=#ffffff>Contests</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Programming</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/classroom/"><font color=#ffffff>Classroom</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/support/"><font color=#ffffff>Support</font></a></center></TD></tr></table><TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#2277DD"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/staff.php"><font color=#ffffff>Programming Staff</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/submit.php"><font color=#ffffff>Contribute</font></a></center></TD></tr></table></td></tr></table>
<BR>

<center><table border=0 width=100% cellspacing=5 cellpadding=0><TR>


<TD width=20% valign=top><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/search/"><font color=#ffffff>Site Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35980><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35980><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35980><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%"><CENTER>
Enter Search Query:<BR>
<FORM ACTION="/search/search.php" METHOD=GET>
<INPUT TYPE=TEXT SIZE=20 name=query><INPUT TYPE=SUBMIT VALUE="Go"></FORM>
</CENTER>
<BR></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/programs/"><font color=#ffffff>Program Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35981><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35981><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35981><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35981><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">All fields are optional. 

<form action="/programs/display.php" method=GET>
<font size=-1>
Calculator<BR>
<select name='Model' width=15><option value=>All</option><option value=38G>HP-38G</option><option value=40G>HP-40G</option><option value=48G+>HP-48G+</option><option value=48GX>HP-48GX</option><option value=49G>HP-49G</option><option value=73>TI-73</option><option value=80>TI-80</option><option value=81>TI-81</option><option value=82>TI-82</option><option value=83>TI-83</option><option value=83+>TI-83+</option><option value=85>TI-85</option><option value=86>TI-86</option><option value=89>TI-89</option><option value=92>TI-92</option><option value=92+>TI-92+</option></select>
<BR>
Language
<BR>
<select name='Language' width=15><option value=>All</option><option value="ASH">ASH</option><option value="AShell">AShell</option><option value="ASM">ASM</option><option value="BASIC">BASIC</option><option value="CrASH">CrASH</option><option value="Fargo">Fargo</option><option value="FargoII">FargoII</option><option value="Ion">Ion</option><option value="MirageOS">MirageOS</option><option value="OShell">OShell</option><option value="PhatOS">PhatOS</option><option value="Rigel">Rigel</option><option value="SOS">SOS</option><option value="TSE">TSE</option><option value="Usgard">Usgard</option><option value="ZShell">ZShell</option></select>
<BR>
Type
<BR>
<select name='Type' width=15><option value=>All</option><option value="Shells">Shells</option><option value="Libraries">Libraries</option><option value="Games">Games</option><option value="Math">Math</option><option value="Graphics">Graphics</option><option value="Misc.">Misc.</option><option value="Utilities">Utilities</option></select><BR>
Program Name Contains
<BR>
<input type=text name=name size=13>
<BR>
Description Contains
<BR>
<input type=text name=description size=13>
<BR>
Mode<BR>
<select name='mode'><option value="list">List</option><option value="noss">Details</option><option value="stillss">Screenshots</option><option value="animss" SELECTED>Animated</option></select>
<input type=submit value="Search">
</center>
</form></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/purchasing/"><font color=#ffffff>Purchasing Specials</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35982><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35982><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35982><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Visit our <a href=/purchasing>purchasing section</a> to find great deals on calculators and accessories. Some of our specials include:
<ul>
<li>TI-83 Plus calculator - $92.00</li>
<li>TI-89 calculator - $131.00</li>
</ul>
In addition to great prices, you receive friendly service and free technical support from a knowledgeable staff. Visit the <a href=/purchasing>purchasing shop</a> for more information.
</TD></TR></TABLE></TD></TR></TABLE><BR></P></TD><TD width=60% valign=top>



<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#0022AA" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><font color=#ffffff>Beginning TI-82 BASIC</font></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Beginning TI-82 BASIC<BR>By Anonymous<BR>This tutorial teachers the reader the basics of TI-82 BASIC programming.</TD></TR></TABLE></TD></TR></TABLE><BR><BR><br>
<h2 align=center>Table of Contents</h2><br>
<br>
<br><br>
<br>
<a href=#lesson1>Lesson 1: Getting Started</a><br><br>
<br>
<br><br>
<br>
<a href=#lesson2>Lesson 2: Displaying Text</a><br><br>
<br>
<br><br>
<br>
<a href=#lesson3>Lesson 3: Variables and Input</a><br><br>
<br>
<br><br>
<br>
<a href=#lesson4>Lesson 4: If...Then...Else Statements</a><br><br>
<br>
<br><br>
<br>
<a href=#lesson5>Lesson 5: Loops</a><br><br>
<br>
<br><br>
<br>
<a href=#lesson6>Lesson 6: Random Numbers and Your First Game</a><br><br>
<br>
<br><br>
<br>
<a href=#lesson7>Lesson 7: The Graph Screen</a><br><br>
<br>
<br><br>
<br>
<hr><br>
<br>
<br><br>
<br>
<a name="lesson1"><h3>Lesson 1: Getting Started</H3><br>
<br>
<BR><br>
<br>
<br>
<P>In order to write a BASIC program on the TI-82, you must first get to the program editor. To get there, press PRGM. Then<br>
<br>
go to the NEW menu, and press enter. The calculator says "Name=" followed by a flashing cursor. This is where you type<br>
<br>
the name of the program you will write. Just type whatever you want here for now, and press enter. The screen that appears<br>
<br>
is the program editor, where you can enter the commands that make up your program. The commands are located in menus<br>
<br>
that you can get to by pressing the PRGM button. The CTL (which stands for Control) menu contains commands that tell<br>
<br>
the calculator to do "behind the scenes" tasks, like making decisions or jumping to other parts of a program. The I/O (which<br>
<br>
stands for Input/Output) menu contains commands that tell the calculator to do things that the user will see happening, like<br>
<br>
displaying text or allowing the user to enter numbers. Just ignore the EXEC menu for now. To exit the menus, press CLEAR.<BR><br>
<br>
<BR><br>
<br>
To exit the program editor, press 2nd QUIT to go back to the home screen. To edit a program that you have already started,<br>
<br>
press PRGM, go to the EDIT menu, and choose your program. When you are finally ready to run your program, press<br>
<br>
PRGM, then select the program's name from the EXEC menu. If you ever need to delete a program, press 2nd MEM,<br>
<br>
choose Delete..., choose Prgm..., select the program you want to delete, and press enter. (Note: Be very careful with this<br>
<br>
one! Once you press enter the last time, the program is gone FOREVER!) Use 2nd QUIT to exit back to the home screen<br>
<br>
when you're done deleting stuff.<BR><br>
<br>
<BR><br>
<br>
O.K., so all you need to know how to do now is actually write the program. We'll start with something simple.<BR><br>
<br>
<BR><br>
<br>
</P><br>
<br>
<a name="lesson2"><H3>Lesson 2: Displaying Text</H3><br>
<br>
<BR><br>
<br>
<br>
<P>Displaying text on the screen is probably the simplest thing to do on the calculator, but it is also one the most important. If<br>
<br>
a program doesn't display anything on the screen, the user won't know what's going on!<BR><br>
<br>
<BR><br>
<br>
The <STRONG>Disp</STRONG> command is used to display text. To get to it, press PRGM, go to the I/O menu, and choose option 3. (From now<br>
<br>
on, I'll use the abbreviations like PRGM:I/O:3 to say which menu option to choose. PRGM:I/O:3 will take you to the Disp<br>
<br>
command.) To see how this command works, create a new program and enter the following (press ENTER at the end of<br>
<br>
each line):<BR><br>
<br>
<BR><br>
<br>
:Disp "THIS IS TEXT" (You get quotes by press ALPHA, then +)<BR><br>
<br>
:Disp "12345"<BR><br>
<br>
:Disp 12345<BR><br>
<br>
:Disp "3+3"<BR><br>
<br>
:Disp 3+3<BR><br>
<br>
<BR><br>
<br>
Now exit the program editor and run the program you made. You should see something that looks like this:<BR><br>
<br>
<BR><br>
<br>
</P><br>
<br>
<PRE><br>
<br>
THIS IS TEXT<br>
<br>
12345<br>
<br>
           12345<br>
<br>
3+3<br>
<br>
               6<br>
<br>
            Done<br>
<br>
</PRE><br>
<br>
<BR><br>
<br>
<br>
<P>The first two lines were pretty predictable; they simply printed what was inside the quotes. But notice what happened to the<br>
<br>
12345 when we took away the quotes. The number lined up to the right side of the screen. Whenever you use the Disp<br>
<br>
command without quotes, the number lines up on the right instead of the left. (Note that you can't use letters without<br>
<br>
quotes. If you do, you'll get weird stuff instead of letters. We'll learn about that in a later lesson.) The fourth line worked<br>
<br>
just like the first two in that it just printed what was inside the quotes. When you take away the quotes, like in the fifth line,<br>
<br>
the calculator figures out what 3+3 is, and displays the answer. This is useful for programs that do calculations for the user.<BR><br>
<br>
<BR><br>
<br>
One more note about displaying things on the screen. Notice that when you ran your program, you could still see things you<br>
<br>
had typed before you ran the program. It is generally good practice to start your program with a ClrHome (PRGM:I/O:8)<br>
<br>
command, which clears the home screen. To do this, go back into your program (using the PRGM:EDIT menu). Go to the<br>
<br>
beginning of the first line of the program, and push 2nd INS. Now push ENTER to create a new line before the first. Go to<br>
<br>
the new line and put in a ClrHome command. When you run the program, notice that the output (what the program spits<br>
<br>
out) starts at the first line of the screen.<BR><br>
<br>
<BR><br>
<br>
</P><br>
<br>
<a name="lesson3"><H3>Lesson 3: Variables and Input</H3><br>
<br>
<BR><br>
<br>
<br>
<P>Now you know how to display things on the screen, but to be honest, that alone gets pretty boring after a while. For a<br>
<br>
program to be interesting, or at least useful, the user has to be able to interact with it. But before you can do that, you have<br>
<br>
to understand what variables are.<BR><br>
<br>
<BR><br>
<br>
Start a new program and enter the following commands:<BR><br>
<br>
<BR><br>
<br>
:ClrHome<BR><br>
<br>
:3-&gt;A (To get the -&gt; symbol, press the STO&gt; key, right above the ON button)<BR><br>
<br>
:Disp A<BR><br>
<br>
:3+5-&gt;A<BR><br>
<br>
:Disp A<BR><br>
<br>
:A*2-&gt;A<BR><br>
<br>
:Disp A<BR><br>
<br>
<BR><br>
<br>
When you run the program, you should see this:<BR><br>
<br>
<BR><br>
<br>
</P><br>
<br>
<PRE><br>
<br>
               3<br>
<br>
               8<br>
<br>
              16<br>
<br>
            Done<br>
<br>
</PRE><br>
<br>
<BR><br>
<br>
<br>
<P>O.K., this is what happened here. The first statement clears the home screen. Then comes the statement 3-&gt;A. This takes<br>
<br>
the value 3, and says whenever the program sees the letter A (outside of quotation marks), it means 3. So when the program<br>
<br>
says Disp A in the third line, it knows to display 3. The next line says to take 3+5, calculate it, and store the result as A.<br>
<br>
This means that A does not mean 3 anymore; it means 3+5, or 8, which is displayed in the next line. The next line is a little<br>
<br>
strange - A*2-&gt;A. What the program sees this, it takes the current value of A, 8, and multiplies it by 2, making 16. Then it<br>
<br>
stores that answer as A, making A equal to 16. You can use any combination of expressions and other variables when<br>
<br>
defining a variable. The only thing you <EM>can't</EM> do is make a variable equal a word or group of letters (called a string). In other<br>
<br>
words, the statement <EM>"VARIABLE"-&gt;A</EM> will give you an error. And by the way, a variable does not always have to be called<br>
<br>
A. It can be any letter A-Z, or theta, so you can have up to 27 different variables at once.<BR><br>
<br>
<BR><br>
<br>
So now that you know what variables are, what can you do with them? They're not very useful if you have to define them<br>
<br>
within the program itself. The main use for variables is letting the user define the variable, and then doing stuff with what<br>
<br>
the user defines. You can do this with the Input (PRGM:I/O:1) statement. Enter the following program:<BR><br>
<br>
<BR><br>
<br>
:ClrHome<BR><br>
<br>
:Input N<BR><br>
<br>
:Disp "YOU ENTERED:" (To make a colon, press 2nd decimal point)<BR><br>
<br>
:Disp N<BR><br>
<br>
<BR><br>
<br>
When you run it, you will see a question mark and a flashing cursor. This means that the calculator is waiting for a response<br>
<br>
from the user. Enter any number and press enter. The program then stores the number as N, and displays whatever you<br>
<br>
entered. For example:<BR><br>
<br>
<BR><br>
<br>
</P><br>
<br>
<PRE><br>
<br>
?7<br>
<br>
YOU ENTERED:<br>
<br>
               7<br>
<br>
            Done<br>
<br>
</PRE><br>
<br>
<BR><br>
<br>
<br>
<P>The only problem with this is that if the person using your program doesn't know what your program does, he or she won't<br>
<br>
know what to do when the cursor pops up. To fix this, enter teh following:<BR><br>
<br>
<BR><br>
<br>
:ClrHome<BR><br>
<br>
:Input "ENTER NUMBER: ",N<BR><br>
<br>
:Disp "YOU ENTERED:"<BR><br>
<br>
:Disp N<BR><br>
<br>
<BR><br>
<br>
Now, instead of a question mark and a cursor, the program will say ENTER NUMBER: followed by a cursor. Let's do one<br>
<br>
more example of this to show more about how variables and Input work together. Enter the following program:<BR><br>
<br>
<BR><br>
<br>
:ClrHome<BR><br>
<br>
:Input "NUMBER 1:",A<BR><br>
<br>
:Input "NUMBER 2:",B<BR><br>
<br>
:(A+B)/2-&gt;C<BR><br>
<br>
:Disp "THE AVERAGE IS:"<BR><br>
<br>
:Disp C<BR><br>
<br>
<BR><br>
<br>
This program lets the user enter two numbers, finds the average of them, and displays it. This shows why you might want<br>
<br>
more than one variable in a program. These past two lessons have dealt with the two major concepts of a program: letting<br>
<br>
the user input information, and giving the user information. Now, it's time to do some interesting things with the information.<BR><br>
<br>
<BR><br>
<br>
</P><br>
<br>
<a name="lesson4"><H3>Lesson 4: If...Then...Else statements</H3><br>
<br>
<br><br>
<br>
At some time or another, most programs have to make a decision of some sort, doing one action under a certain condition, or another action under a different condition.  The way you can accomplish this is with an If (PRGM:CTL:1) statement.  Try this program:<br><br>
<br>
<br><br>
<br>
:ClrHome<br><br>
<br>
:Input "ENTER AGE: ",A<br><br>
<br>
:If A&gt;17 (The &gt sign is at 2nd TEST:TEST:3, along with the other conditional symbols)<br><br>
<br>
:Disp "YOU CAN VOTE"<br><br>
<br>
:Disp "THAT'S COOL" (The apostrophe is under 2nd ANGLE:ANGLE:2)<br><br>
<br>
<br><br>
<br>
O.K., so it's a dumb program that doesn't do much.  The point is to notice what happens when you put in an age bigger than 17, and what happens if you put in a smaller one.  Here is what you should get when you run the program using different values for A:<br><br>
<br>
<br><pre><br>
<br>
ENTER AGE: 18<br>
<br>
YOU CAN VOTE<br>
<br>
THAT'S COOL<br>
<br>
<br>
ENTER AGE: 12<br>
<br>
THAT'S COOL<br>
<br>
</pre><br><br>
<br>
See what the If statement on the third line does?  If the condition A&gt;17 is true, then the line after the If statement executes; otherwise the program ignores it.  What if you want more than one thing to happen if the condition is true, though?  In this case, you would use a Then (PRGM:CTL:2) statement.  Put the commands you want to occur between Then and End (PRGM:CTL:7), and those statements will only happen if the If statement is true.  Look at this example:<br><br>
<br>
<br><br>
<br>
:ClrHome<br><br>
<br>
:Input "ENTER AGE: ",A<br><br>
<br>
:If A&gt;17<br><br>
<br>
:Then<br><br>
<br>
:Disp "YOU CAN VOTE"<br><br>
<br>
:Disp "OR JOIN THE ARMY"<br><br>
<br>
:End<br><br>
<br>
:Disp "THAT'S COOL"<br><br>
<br>
<br><br>
<br>
Now the program will display YOU CAN VOTE and OR JOIN THE ARMY if the age is 18 or over.  Now, what if you wanted to display something is the person is 18 or over, and display something different if they're younger than 18?  You do this with an Else (PRGM:CTL:3) statement, which is used like this:<br><br>
<br>
<br><br>
<br>
:ClrHome<br><br>
<br>
:Input "ENTER AGE: ",A<br><br>
<br>
:If A&gt;17<br><br>
<br>
:Then<br><br>
<br>
:Disp "YOU CAN VOTE"<br><br>
<br>
:Else<br><br>
<br>
:Disp "YOU CAN'T VOTE"<br><br>
<br>
:End<br><br>
<br>
<br><br>
<br>
If A is bigger than 17, the program displays YOU CAN VOTE; otherwise it says YOU CAN'T VOTE.  Notice that you still have to use Then and End if you use Else, even if you only want to have one command occur.<br><br>
<br>
<br><br>
<br>
The last thing to know about If statements is all the comparisons you can make.  Below are some charts that list all the different comparisons you can make.  Notice that you can make more than one comparison in a single If statement.  For example, if you wanted to test to see if someone's age was between 18 and 21, you would say <i>If A&gt;17 and A&lt;21</i>... to do it.  The words you use to joins comparisons are under 2nd TEST:LOGIC.<br><br>
<br>
<br><br>
<br>
<table border=0><tr align=center><br>
<br>
<td><br>
<br>
<table border=2><br>
<br>
<tr><th>Symbol<th>Meaning</tr><br>
<br>
<tr align=center><td>=<td>is equal to</tr><br>
<br>
<tr align=center><td>= with line through it<td>is not equal to</tr><br>
<br>
<tr align=center><td>&gt<td>is greater than</tr><br>
<br>
<tr align=center><td><u>&gt</u><td>is greater than or equal to</tr><br>
<br>
<tr align=center><td>&lt<td>is less than</tr><br>
<br>
<tr align=center><td><u>&lt</u><td>is less than or equal to</tr><br>
<br>
</table><br><br><br>.<br>
<br>
<td><br>
<br>
<table border=2><br>
<br>
<tr><th>Operator<th>Comparison 1<th>Comparison 2<th>Result*</tr><br>
<br>
<tr align=center><td rowspan=3>and<td>TRUE<td>TRUE<td>TRUE</tr><br>
<br>
<tr align=center><td>TRUE<td>FALSE<td>FALSE</tr><br>
<br>
<tr align=center><td>FALSE<td>FALSE<td>FALSE</tr><br>
<br>
<tr align=center><td rowspan=3>or<td>TRUE<td>TRUE<td>TRUE</tr><br>
<br>
<tr align=center><td>TRUE<td>FALSE<td>TRUE</tr><br>
<br>
<tr align=center><td>FALSE<td>FALSE<td>FALSE</tr><br>
<br>
<tr align=center><td rowspan=3>xor<td>TRUE<td>TRUE<td>FALSE</tr><br>
<br>
<tr align=center><td>TRUE<td>FALSE<td>TRUE</tr><br>
<br>
<tr align=center><td>FALSE<td>FALS><br>
<HR><H3>Transfer interrupted!</H3><br>
means the commands in the If statement occur; FALSE means they don't. Note that adding <i>not</i> before a set of comparisons reverses the result.</h5><br>
<br>
</tr><br>
<br>
</table><br>
<br>
<br><br>
<br>
<a name="lesson5"><h3>Lesson 5: Loops</h3><br>
<br>
<br><br>
<br>
Loops are very useful statements that let you repeat a set of commands over and over without having to type them many times.  For instance, say you wanted to make a program that displayed the numbers 1-100.  You could do it like this:<br><br>
<br>
<br><br>
<br>
:ClrHome<br><br>
<br>
:Disp 1<br><br>
<br>
:Disp 2<br><br>
<br>
:Disp 3<br><br>
<br>
.<br><br>
<br>
.<br><br>
<br>
.<br><br>
<br>
<br><br>
<br>
and so on, but that would take a LONG time to enter.  To avoid this, you can use what is called a For (PRGM:CTL:4) loop.  For loops let you repeat any number of statements a specified number of times.  Here's what our counting program would look like with a For loop:<br><br>
<br>
<br><br>
<br>
:ClrHome<br><br>
<br>
:For(F,1,100,1)<br><br>
<br>
:Disp F<br><br>
<br>
:End<br><br>
<br>
<br><br>
<br>
The second line looks pretty strange, doesn't it?  Here's what it does.  First, it takes a variable (F in this case), and makes it equal to 1, which is the second thing in the parentheses.  Then the program continues until it hits an End statement.  At this point, the program adds one to F (kind of like saying F+1-&gt;F).  If F is smaller than the third number (100), the program loops back to the For statement and performs the commands inside the loop again.  Otherwise, the loop ends.  As another example, let's say you wanted to display all the <i>even</i> number from 1-100.  Here's what you do:<br><br>
<br>
<br><br>
<br>
:ClrHome<br><br>
<br>
:For(F,2,100,2)<br><br>
<br>
:Disp F<br><br>
<br>
:End<br><br>
<br>
<br><br>
<br>
Notice what changed in the second line.  The first number changed from 1 to 2, because we want to display even numbers, and 1 is odd.  Also, the last number changed from 1 to 2.  This means that instead of adding 1 to F every time the loop ends, the program adds 2.<br><br>
<br>
<br><br>
<br>
Well, this is fine if you know how many times you want the loop to happen, but what if you don't know how many times to repeat the loop?  For example, how would you make a program that asks a number to input a number over and over until he enters a 0?  You can do this with a While (PRGM:CTL:5) loop.  Look at this example:<br><br>
<br>
<br><br>
<br>
:ClrHome<br><br>
<br>
:Input "TYPE 20: ",N<br><br>
<br>
:While N&lt&gt;20 (Instead of entering &lt&gt, enter the equals sign with a line through it)<br><br>
<br>
:Disp "THAT'S NOT 20!" (The exclamation point is at MATH:PRB:4)<br><br>
<br>
:Input "TYPE 20: ",N<br><br>
<br>
:End<br><br>
<br>
<br><br>
<br>
When the program starts, the user is asked to enter 20, and the program stores whtever the user entered as N.  Then, if the user did not enter 20, the commands inside the While loop happen.  The While loop repeats as long as the condition in the While statement is true.  Once N=20, making the While loop FALSE, the While loop ends.<br><br>
<br>
<br><br>
<br>
One thing to be careful about with While loops is what is called an infinite loop. Check this out:<br><br>
<br>
<br><br>
<br>
:ClrHome<br><br>
<br>
:10-&gt;N<br><br>
<br>
:While N&gt;0<br><br>
<br>
:Disp N<br><br>
<br>
:N+1-&gt;N<br><br>
<br>
:End<br><br>
<br>
<br><br>
<br>
This loop will never end!!  N starts as being 10, and every time the loop occurs, N gets bigger.  N will always be greater than 0, so the loop will go on forever.  To stop the program when something like this happens, press the ON button.  This kind of error is actually pretty common, so do your best to avoid it.<br><br>
<br>
<br><br>
<br>
<a name="lesson6"><h3>Lesson 6: Random Numbers and Your First Game</h3><br>
<br>
<br><br>
<br>
Up until this point, the program examples have been pretty simple, and pretty useless as well (except for teaching).  Now we're going to put all these things together to make a game.  The game I had in mind was a random number guessing game, where the calculator will "think" of a number between 1 and 100, and the user will try to guess.  The only thing left to learn before we make this game is how to tell the calculator to make a random number.  Here is the command to do it:<br><br>
<br>
<br><br>
<br>
:int (<i>(high + 1 - low)</i>rand+<i>low</i>)-&gt;<i>variable</i><br><br>
<br>
<br><br>
<br>
int is located at MATH:NUM:4 and rand is at MATH:PRB:1.  Do not actually type in what is in italics.  <i>High</i> means the highest number the random number can be (in our game it will be 100).  <i>Low</i> is lowest number (1 in our game).  <i>Variable</i> is whatever variable you want to represent the number.  So to make a random number between 1 and 100, you would enter:<br><br>
<br>
<br><br>
<br>
:int (100rand+1)-&gt;N<br><br>
<br>
<br><br>
<br>
O.K., so let's get to the game.  Try to follow in your head what the program does, line by line, before you read the paragraph after the listing.  This will help you to understand how the calculator interprets programs.<br><br>
<br>
<br><br>
<br>
:ClrHome<br><br>
<br>
:int (100rand+1)-&gt;N<br><br>
<br>
:0-&gt;G<br><br>
<br>
:While G&lt&gt;N (use the equals sign with a slash instead of &lt&gt)<br><br>
<br>
:Input "ENTER GUESS:",G<br><br>
<br>
:If G&gt;N<br><br>
<br>
:Disp "TOO HIGH"<br><br>
<br>
:If G&lt;N<br><br>
<br>
:Disp "TOO LOW"<br><br>
<br>
:End<br><br>
<br>
:Disp "YOU GUESSED IT!"<br><br>
<br>
<br><br>
<br>
The first line clears the screen.  Then, the calculator makes a random number between 1 and 100 and stores it as N.  Then it stores 0 as G (this is so G and N are sure to be unequal before the While loop starts).  The calculator tells the user to enter a guess, and it stores the guess as G.  If the user guesses too high (G&gt;N), the program says "TOO HIGH!"  If the user guesses too low  (G&lt;N), the program says "TOO LOW!"  This loop continues until the condition in the While statement is FALSE, meaning when G=N.  Then the loop stops, and the calculator displays "YOU GUESSED IT!"<br><br>
<br>
<br><br>
<br>
Congratulations!  You've just made your first game using all the commands covered in the previous lessons.  Now you know all the basic commands necessary to make any text-based game.  But while many (probably most) of your programs will be text-based, what if you wanted graphics in your programs?  Well, that's where we go from here...<br><br>
<br>
<br><br>
<br>
<a name="lesson7"><h3>Lesson 7: the Graph Screen</h3><br>
<br>
<br><br>
<br>
While text games are okay, graphics make everything better.  Unfortunately, you can't make graphics on the home screen (at least, not very well).  To do good graphics, you need to use the graph screen.  The graph screen is where you see all of your functions graph (obviously).  The graph screen is 94 pixels across by 62 pixels down.  To display things on the graph screen, you have to tell the calculator what coordinate you want it display on.  Here's a list and a brief description of what most of the commands for the graph screen do:<br><br>
<br>
<br><br>
<br>
<center><table border=2><br>
<br>
<tr><th>COMMAND<th>DESCRIPTION<th>LOCATION</tr><br>
<br>
<tr align=center><td>ClrDraw<td>The equivalent of ClrHome for the graph screen.  It clears the graph screen.<td>2nd DRAW:DRAW:1</tr><br>
<br>
<tr align=center><td>Line(<i>X1, Y1, X2, Y2</i>)*<td>Draws a line between the point (X1, Y1) and (X2, Y2).<td>2nd DRAW:DRAW:2</tr><br>
<br>
<tr align=center>><td>Horizontal <i>Y</i>*<td>Draws a horizontal line at the Y-coordinate specified.<td>2nd DRAW:DRAW:3</tr><br>
<br>
<tr align=center><td>Vertical <i>X</i>*<td>Draw a vertical line at the X-coordinate specified.<td>2nd DRAW:DRAW:4</tr><br>
<br>
<tr align=center><td>Text(<i>Y, X, value</i>)<td>Displayd <i>value</i> starting Y pixels down and X pixels to the right.<td>2nd DRAW:DRAW:10</tr><br>
<br>
<tr align=center><td>Pxl-On/Off/Change(<i>Y, X</i>)<td>Turns on, turns off, or toggles the pixel that is Y pixels down and X pixels right.<td>2nd DRAW:POINTS:4/5/6</tr><br>
<br>
<tr align=center><td>Pxl-Test(<i>Y, X</i>)<td>Represents a number value - 1 if the specified pixel is on, 0 if it's off.<td>2nd DRAW:POINTS:7</tr><br>
<br>
</table></center><br>
<br>
<h5>*The points don't refer to pixels, but points on the coordinate plane, like when you enter a function on the Y= screen.</h5><br>
<br>
<br><br>
<br>
As a general rule, I start each program where I'm going use the graph screen like this:<br><br>
<br>
<br><br>
<br>
:ClrDraw<br><br>
<br>
:FnOff (2nd Y-VARS:5:2 - this keeps any functions in the Y= screen from graphing)<br><br>
<br>
:AxesOff (WINDOW:FORMAT:AxesOff - this keeps the x- and y-axes from showing up)<br><br>
<br>
:0-&gt;Xmax (VARS:1:X/Y:1)<br><br>
<br>
:94-&gt;Xmin (VARS:1:X/Y:2)<br><br>
<br>
:-62-&gt;Ymin (VARS:1:X/Y:3)<br><br>
<br>
:0-&gt;Ymax (VARS:1:X/Y:4)<br><br>
<br>
<br><br>
<br>
Those last four lines make it so that if you use Line, Horizontal, or anything that use points on the coordinate plane, the numbers will be the same as if it used pixels down and to the right.  The only difference is that you use a negative number for pixels down.  Now, these settings could make people mad at their calculator after the game is over, because it messes with their viewing window for graphs.  To fix this, I use these lines at the end:<br><br>
<br>
<br><br>
<br>
:ZStandard (ZOOM:ZOOM:6)<br><br>
<br>
:AxesOn (WINDOW:FORMAT:AxesOn)<br><br>
<br>
:FnOn (2nd Y-VARS:5:2)<br><br>
<br>
<br><br>
<br>
And that's about it!  Now you can program just about anything at all on the calculator!  Soon I'll make an advanced TI-82 programming lesson which will tell how to do animation, use lists and matrices, and other cool stuff that can help your programs be even better.  But for now, just try stuff out; that's the best way to learn BASIC.  Experiment with commands; you can't do anything that will hurt your calculator.  And last (but definitely not least!), tell me what you thought of the lesson!  If you have any questions or comments, or need help with program, PLEASE feel free to e-mail me at <a href="mailto:carb0001@unf.edu">carb0001@unf.edu</a>.  I'll be glad to answer any question.  Have fun programming!<br>
<br>
<br>
</FONT>

</TD><TD width=20% valign=top>

</td></tr></table>

</TR></table></center>

<center><font size=-1>&copy; 1997-2001, calc.org. <a href=/info/disclaimer/>Disclaimer</a>.</font></center>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010606132148 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128011653.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010606132148/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>

