

<HTML>
<HEAD>
<BASE HREF="http://www.calc.org/programming/">

<TITLE>
calc.org - Programming - Home</TITLE>
<META 
content="TI, HP, Hewlett, Packard, Texas Instruments, Hewlett-Packard, purchasing, buy, buying, purchase, sell, calculator, graphing, graphing calculator, TI calculator, HP calculator, TI-83, TI-83+, TI-83 Plus, TI-89, HP-49G, 49G, 83, 83+, 89, games, programs, news, archives, calc.org, Dimension-TI, cheap, low price"
name=keywords>
<META 
content="At calc.org we have many valuable resources for our customers and visitors. In our store, you can purchase calculators at exceptionally low prices. In addition, we have archives of free games and programs, news, information, contests, and more." name=description>
<STYLE>
<!--
       A:link {text-decoration:  none; color:#009999}
       A:visited {text-decoration:  none; color:#009999}
       A:active  {text-decoration:  none; color:#006666}
       A:hover   {text-decoration:  none; color:#006666}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0">
<table border=0 cellspacing=0 cellpadding=0 width=100%><Tr><td background=/img/calcbg.jpg>
<a href="/"><img src="/img/calc.jpg" border="0" alt="calc.org"></A></td></tr><tr><Td>
<center>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/info/"><font color=#ffffff>Information</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/preferences/"><font color=#ffffff>Preferences</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programs/"><font color=#ffffff>Programs</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/features/"><font color=#ffffff>Features</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/purchasing/"><font color=#ffffff>Purchasing</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/contests/"><font color=#ffffff>Contests</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Programming</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/classroom/"><font color=#ffffff>Classroom</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/support/"><font color=#ffffff>Support</font></a></center></TD></tr></table><TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#2277DD"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/staff.php"><font color=#ffffff>Programming Staff</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/submit.php"><font color=#ffffff>Contribute</font></a></center></TD></tr></table></td></tr></table>
<BR>

<center><table border=0 width=100% cellspacing=5 cellpadding=0><TR>


<TD width=20% valign=top><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/search/"><font color=#ffffff>Site Search</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%"><CENTER>
Enter Search Query:<BR>
<FORM ACTION="/search/search.php" METHOD=GET>
<INPUT TYPE=TEXT SIZE=20 name=query><INPUT TYPE=SUBMIT VALUE="Go"></FORM>
</CENTER>
<BR></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/programs/"><font color=#ffffff>Program Search</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">All fields are optional. 

<form action="/programs/display.php" method=GET>
<font size=-1>
Calculator<BR>
<select name='Model' width=15><option value=>All</option><option value='computer'>Computer</option><option value=38G>HP-38G</option><option value=40G>HP-40G</option><option value=48G+>HP-48G+</option><option value=48GX>HP-48GX</option><option value=49G>HP-49G</option><option value=73>TI-73</option><option value=80>TI-80</option><option value=81>TI-81</option><option value=82>TI-82</option><option value=83>TI-83</option><option value=83+>TI-83+</option><option value=85>TI-85</option><option value=86>TI-86</option><option value=89>TI-89</option><option value=92>TI-92</option><option value=92+>TI-92+</option></select>
<BR>
Language
<BR>
<select name='Language' width=15><option value=>All</option><option value="ASH">ASH</option><option value="AShell">AShell</option><option value="ASM">ASM</option><option value="BASIC">BASIC</option><option value="CrASH">CrASH</option><option value="Fargo">Fargo</option><option value="FargoII">FargoII</option><option value="Ion">Ion</option><option value="MirageOS">MirageOS</option><option value="OShell">OShell</option><option value="PhatOS">PhatOS</option><option value="Rigel">Rigel</option><option value="SOS">SOS</option><option value="TSE">TSE</option><option value="Usgard">Usgard</option><option value="ZShell">ZShell</option></select>
<BR>
Type
<BR>
<select name='Type' width=15><option value=>All</option><option value="Shells">Shells</option><option value="Libraries">Libraries</option><option value="Games">Games</option><option value="Math">Math</option><option value="Graphics">Graphics</option><option value="Misc.">Misc.</option><option value="Utilities">Utilities</option></select><BR>
Program Name Contains
<BR>
<input type=text name=name size=13>
<BR>
Description Contains
<BR>
<input type=text name=description size=13>
<BR>
Mode<BR>
<select name='mode'><option value="list">List</option><option value="noss">Details</option><option value="stillss">Screenshots</option><option value="animss" SELECTED>Animated</option></select>
<input type=submit value="Search">
</center>
</form></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/purchasing/"><font color=#ffffff>Purchasing Specials</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Visit our <a href=/purchasing>purchasing section</a> to find great deals on calculators and accessories. Some of our specials include:
<ul>
<li>TI-83 Plus calculator - $92.00</li>
<li>TI-89 calculator - $131.00</li>
</ul>
In addition to great prices, you receive friendly service and free technical support from a knowledgeable staff. Visit the <a href=/purchasing>purchasing shop</a> for more information.
</TD></TR></TABLE></TD></TR></TABLE><BR></P></TD><TD width=60% valign=top>



<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#0022AA" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><font color=#ffffff>#2 beginners guide to graphics</font></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">#2 beginners guide to graphics<BR>By TiBasicElite<BR>This is my second tutorial...And is greatly aimed at a Beginners tutorial. SO READ, LEARN, AND PROGRAM!!!</TD></TR></TABLE></TD></TR></TABLE><BR><BR>              -Tutorial #2 (Begining graphic management)-<br>
      Hint: Your cordinates should be this when plotting points:<br>
Xmin=0<br>
Xmax=94<br>
Xscl=1<br>
Ymin=0<br>
Ymax=62<br>
Yscl=1<br>
Xres=1<br>
            '' Press the "window" button to get these in. ''<br>
                          Section 1 - Terms<br>
1. Pt-on(<br>
2. Pt-off(<br>
3. Pt-change(<br>
4. Line(<br>
5. Line(,0<br>
6. For(<br>
7. Horizantal<br>
8. Vertical<br>
9. Variable Managing<br>
10. Text(<br>
11. RecallPic<br>
12. StorePic<br>
13. Circle(<br>
                         Section 2 - Definitions<br>
1. This will turn a point on, on the graph screen... Just find a point<br>
or points on the screen and type them in the point on function Pt-On.<br>
Ex. pt-on(33,44)<br>
<br>
2. This does the exact same thing as point on but turns a point that is<br>
on, off.<br>
<br>
3. This may be the most usefull, This will turn whats on to off and<br>
whats off to on. Used the same way as pt-on and off.<br>
<br>
4. It will draw a line with 1 starting point and 1 end.<br>
Ex. Line(22,22,44,44) will draw a line from 22,22 to 44,44 on the<br>
graph screen.<br>
<br>
5. this would be like point-off to the line function. It will turn a<br>
line off.<br>
Ex. Line(22,22,44,44,0) will turn off the line 22,22,44,44<br>
<br>
6. This is used for Timing. Like maybe if you would like to draw a line<br>
or and animation and wait a little while before the next one shows up.<br>
Whenever you use this function, you must use "End" after it.<br>
Ex. "For(any variable,1,Time you want to wait):End" very usefull in <br>
animations.<br>
<br>
7. This function will draw a Horizantal line acrosse the whole screen.<br>
Ex. Horizantal 22 ... Where 22 is the point where the whole line will<br>
go across.<br>
<br>
8. Vertical does the same thing as horizantal exept it will draw a <br>
vertal line...(speed wise, if you want a straight line going through<br>
the whole screen then horizantal and verital are faster than Line()<br>
<br>
9. This is not a function on the calc, it's just a very good way to <br>
have a region of flexiblity in your program. <br>
All of the funtions that I have just covered, can use variables in <br>
place of the numbers...Doing this will aloow many different things...<br>
Mostly having the look of the graphic change each time around.<br>
Ex. :Line(A,B,A,C)<br>
<br>
10. Text function isn't exacly graphics but it can be used to disp.<br>
letters, words, numbers, or stats on the graph screen. It is used like<br>
so... ' Text(# of how many colums down it is, X cordinate,"TEXT") you <br>
can also get rid of the quotations to disp. variable amounts or string<br>
values or names.<br>
<br>
11. This will recall a pic that you have previously stored. (Can only <br>
hold 10 pics 0-9)<br>
<br>
12. Stores A picture that you have drawn into a number 0-9 so it can<br>
be recalled later in program.<br>
<br>
13. This will draw a circle. (very slow...)<br>
Ex. Circle(10,10,5) Where 10,10 is the radius and 5 is how wide you <br>
want it.<br>
<br>
              If you would like me to write a program that explains and<br>
uses all of the functions above then write me and email:<br>
        <br>
      __--__Send all comments/suggestions/questions/problems to:<br>
e-mail: degeneration_2000@hotmail.com    <br>


</TD><TD width=20% valign=top>

</td></tr></table>

</TR></table></center>

<center><font size=-1>&copy; 1997-2001, calc.org. <a href=/info/disclaimer/>Disclaimer</a>.</font></center>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020127225112 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122032050.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020127225112/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>


