

<HTML>
<HEAD>
<BASE HREF="http://www.calc.org/programming/">

<TITLE>
calc.org - Programming - Home</TITLE>
<STYLE>
<!--
       A:link {text-decoration:  none; color:#009999}
       A:visited {text-decoration:  none; color:#009999}
       A:active  {text-decoration:  none; color:#006666}
       A:hover   {text-decoration:  none; color:#006666}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0">
<table border=0 cellspacing=0 cellpadding=0 width=100%><Tr><td background=/img/torrentbg.gif>
<a href="/"><img src="/img/torrentlogo.gif" border="0" alt="calc.org"></A></td></tr><tr><Td>
<center>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/info/"><font color=#ffffff>Information</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/preferences/"><font color=#ffffff>Preferences</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programs/"><font color=#ffffff>Programs</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/features/"><font color=#ffffff>Features</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/purchasing/"><font color=#ffffff>Purchasing</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/contests/"><font color=#ffffff>Contests</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Programming</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/classroom/"><font color=#ffffff>Classroom</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/support/"><font color=#ffffff>Support</font></a></center></TD></tr></table><TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#2277DD"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/staff.php"><font color=#ffffff>Programming Staff</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/submit.php"><font color=#ffffff>Contribute</font></a></center></TD></tr></table></td></tr></table>
<BR>

<center><table border=0 width=100% cellspacing=5 cellpadding=0><TR>


<TD width=20% valign=top><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/search/"><font color=#ffffff>Site Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35980><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35980><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35980><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%"><CENTER>
Enter Search Query:<BR>
<FORM ACTION="/search/search.php" METHOD=GET>
<INPUT TYPE=TEXT SIZE=20 name=query><INPUT TYPE=SUBMIT VALUE="Go"></FORM>
</CENTER>
<BR></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/programs/"><font color=#ffffff>Program Search</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35981><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35981><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=down&menu_id=35981><font color=#ffffff><img src=/img/down.gif alt="Down" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35981><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">All fields are optional. 

<form action="/programs/display.php" method=GET>
<font size=-1>
Calculator<BR>
<select name='Model' width=15><option value=>All</option><option value=38G>HP-38G</option><option value=40G>HP-40G</option><option value=48G+>HP-48G+</option><option value=48GX>HP-48GX</option><option value=49G>HP-49G</option><option value=73>TI-73</option><option value=80>TI-80</option><option value=81>TI-81</option><option value=82>TI-82</option><option value=83>TI-83</option><option value=83+>TI-83+</option><option value=85>TI-85</option><option value=86>TI-86</option><option value=89>TI-89</option><option value=92>TI-92</option><option value=92+>TI-92+</option></select>
<BR>
Language
<BR>
<select name='Language' width=15><option value=>All</option><option value="ASH">ASH</option><option value="AShell">AShell</option><option value="ASM">ASM</option><option value="BASIC">BASIC</option><option value="CrASH">CrASH</option><option value="Fargo">Fargo</option><option value="FargoII">FargoII</option><option value="Ion">Ion</option><option value="MirageOS">MirageOS</option><option value="OShell">OShell</option><option value="PhatOS">PhatOS</option><option value="Rigel">Rigel</option><option value="SOS">SOS</option><option value="TSE">TSE</option><option value="Usgard">Usgard</option><option value="ZShell">ZShell</option></select>
<BR>
Type
<BR>
<select name='Type' width=15><option value=>All</option><option value="Shells">Shells</option><option value="Libraries">Libraries</option><option value="Games">Games</option><option value="Math">Math</option><option value="Graphics">Graphics</option><option value="Misc.">Misc.</option><option value="Utilities">Utilities</option></select><BR>
Program Name Contains
<BR>
<input type=text name=name size=13>
<BR>
Description Contains
<BR>
<input type=text name=description size=13>
<BR>
Mode<BR>
<select name='mode'><option value="list">List</option><option value="noss">Details</option><option value="stillss">Screenshots</option><option value="animss" SELECTED>Animated</option></select>
<input type=submit value="Search">
</center>
</form></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/purchasing/"><font color=#ffffff>Purchasing Specials</font></a></b></td><TD align=right><a href=/preferences/editmenu.php?menu_id=35982><font color=#ffffff><img src=/img/prefs.gif alt="Edit" border=0></font></a><a href=/preferences/menumove.php?menu_action=up&menu_id=35982><font color=#ffffff><img src=/img/up.gif alt="Up" border=0></font></a><a href=/preferences/menumove.php?menu_action=delete&menu_id=35982><font color=#ffffff><img src=/img/byebye.gif alt="Delete" border=0></font></a></TD></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Visit our <a href=/purchasing>purchasing section</a> to find great deals on calculators and accessories. Some of our specials include:
<ul>
<li>TI-83 Plus calculator - $92.00</li>
<li>TI-89 calculator - $131.00</li>
</ul>
In addition to great prices, you receive friendly service and free technical support from a knowledgeable staff. Visit the <a href=/purchasing>purchasing shop</a> for more information.
</TD></TR></TABLE></TD></TR></TABLE><BR></P></TD><TD width=60% valign=top>



<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#0022AA" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><font color=#ffffff>Beginner TI-86 BASIC</font></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Beginner TI-86 BASIC<BR>By Anonymous<BR>An introduction to programming BASIC on a TI-86.</TD></TR></TABLE></TD></TR></TABLE><BR><BR><a href=#intro>Introduction</a><p><a href=#lesson1>Lesson1</a><p><a href=#lesson2>Lesson 2</a><p><a href=#lesson3>Lesson 3</a><p><a href=#lesson4>Lesson 4</a><p><a href=#lesson5>Lesson 5</a><p></center><br>
<br>
<hr><p><a name=intro><h2>Introduction</h2></a><p>There is nothing mysterous about a math program.  In fact they are often<br>
simpler than game programs.  Someone asked me what you are suppose to learn in this course.  I replied, "What individual commands do."  You see, on TI calculators that's all a program is--a group of command lines, and knowing how to put those command lines together to get the results YOU are looking for lets you write programs.  Bellow is a simple program. Please type it in by HAND so that you can become as familiar with it as possible.  If you've never done this before, you press [PRGM] [F2] for "EDIT" type in the name you want, press [ENTER] and start typing the command lines.  Also on the TI-85, you can get xMax, xMin, yMax, yMin, xScl and yScl by pressing [GRAPH] [F2] and then looking for the particular one that you want.  You can also get Prompt on the TI-85 or TI-85 by pressing [F3] [F2] as soon as you enter the program name.<br>
<p><p><a name=lesson1><h2>Lesson1</h2></a><p><br>
<br>
The easiest way to learn Basic is by doing it. Let's just get started with your first program.  Afterwards, I'll explain to you what you typed.<br>
Name = TRACESCL <p><br>
<br>
Now type in these lines:<p><br>
:Prompt X,Y,xScl,yScl<br><br>
:-6.3X-->xMin<br><br>
:6.3X-->xMax<br><br>
:-3.1Y-->yMin<br><br>
:3.1Y-->yMax<br><br>
:Trace<p><br>
<br>
LINE BY LINE EXPLINAITONS<p><br>
<b>:Prompt X,Y,xScl,yScl</b><br><br>
This command line will "Prompt" X and Y and xScl and yScl.  In other<br>
words when you run the program by typing the letters of the name, or selecting from the [PRGM] [F1] menu, and press enter you will see X=? on your screen.  Enter a number and number will be stored to "X" in the<br>
calc's memory.  Do the same for "Y=?", "xScl=?" and "yScl=?"  Whatever you put for "xScl" will become the distance between the little marks on the x-axis; whatever you put for "yScl" will become the distance between the little marks on the y-axis.<p><br>
<br>
<b>:-6.3X-->xMin</b><br><br>
Negative six point three will store to xMin in the calc's memory.  In<br>
other words, whatever -6.3X comes out to be, that will become the<br>
fartherst poiont of the negative x-axis displayed on the graph screen.<br>
"-->" is being used to represent the STORE command on the calc; you can get it by presing the button right above the [ON] key.<p><br>
<br>
<b>:6.3X-->xMax</b><br><br>
Same for xMax.<br>
<p><br>
<b>:-3.1Y-->yMin</b><br><br>
Negative three point one stores to yMin.<p><br>
<b>:3.1Y-->yMax</b><br><br>
Same for yMax (possative of course).<br>
-----Together these command lines give you a graph screen of any size such that when you go to trace you will get whole numbers (like 7) or short decimals (like 5.35) instead of long decimals (like<br>
5.349999999).--------------<br>
<p><b>:Trace</b><br><br>
This command will display the graph screen and start "tracing" along the first selected function.  You can get "Trace" from the catalog.<br>
<br>
<BR><TT>On the 86 a program is really just a group of commands.</TT><a name=lesson2><h2>Lesson 2</h2></a><p><br>
<BR><TT>Below is a program that works on both the 86.</TT><br>
<br>
<P><TT>PROGRAM 2</TT><br>
<br>
<P><TT>Name = Agraf</TT><br>
<BR><TT>:Menu(1,"TRCE",B,2,"Promp",C,3,"ZTrig",D,5,"Skip",N)</TT><br>
<BR><TT>:Lbl B</TT><br>
<BR><TT>:Prompt X,Y,xScl,yScl</TT><br>
<BR><TT>:-6.3X-->xMin</TT><br>
<BR><TT>:6.3X-->xMax</TT><br>
<BR><TT>:-3.1Y-->yMin</TT><br>
<BR><TT>:3.1Y-->yMax</TT><br>
<BR><TT>:DispG</TT><br>
<BR><TT>:Return</TT><br>
<BR><TT>:Lbl C</TT><br>
<BR><TT>:Prompt xMin,xMax,xScl,yMin,yMax,yScl</TT><br>
<BR><TT>:Return</TT><br>
<BR><TT>:Lbl D</TT><br>
<BR><TT>:ZTrig</TT><br>
<BR><TT>:Lbl N</TT><br>
<BR>&nbsp;<br>
<br>
<P><TT>EXPLANATIONS</TT><br>
<BR><TT>:Menu(1,"TRCE",B,2,"Promp",C,3,"ZTrig",D,5,"Skip",N0)</TT><br>
<BR><TT>A menu command-----menu commands work based on groups of 3 arguments<br>
[an argument is any one of the things in the parentacies and between the<br>
commas; e.g. the 1, the "TRCE", and the C.]&nbsp; There can be a maximum<br>
of 15</TT> arguments, or 5 groups of 3.&nbsp; Here's how it works:&nbsp;<br>
the first argument is a number (1-5) for which menu window you want--either<br>
the menu window above [ F1 ] or [ F2 ] .... [ F5 ].&nbsp; You'll see what<br>
I mean by "menu window" when you run the program.&nbsp; The second argument<br>
is the "string" or group of characters that will appear in the menu window.&nbsp;<br>
On the 86 strings are put between "" marks so the calc will know to<br>
leave them alone; that is to say so the calculator will "know" that it<br>
is just a group of symbols, not something it is supposto understand.&nbsp;<br>
The third argument is the name of the label that the the program will goto<br>
if the button for that menu group is pressed.&nbsp; OK, this isn't that<br>
had; hang with me here--don't get scared and run off.&nbsp; You see, each<br>
of the "strings" will appear in one of the five menu windows across bottom<br>
of the screen,which window depends on what number is in front of it.&nbsp;<br>
Which ever menu button you push [the F1...F5 buttons right beneath the<br>
menu], the program will go to the label named by the character/group [of<br>
characters [argument] after the that string.<br>
<br>
<P>:Lbl B<br>
<BR>&nbsp;&nbsp;&nbsp; Exactly what I was talking about.&nbsp; This command<br>
line is read aloud as "Label B"; nevertheless, notice that in the first<br>
command line you type :Menu(1,"TRCE",B, ... not :Menu(1,"TRCE",Lbl B.&nbsp;<br>
Another point:&nbsp; the "string" that is to appear in the first menu window<br>
doesn't have to be the first one in the list of menu arguments--it is only<br>
the number in front of the srting that will determine in which menu slot<br>
the sgring appears.&nbsp; Moreover, the menu string that you see in the<br>
"slot" on the bottom of the screen (you'll see what I mean when you run<br>
the program) will ALWAYS shift program control to the menu named by the<br>
argument RIGHT AFTER it.&nbsp; YOU CAN GET Lbl AND Menu(&nbsp; ALONG WITH&nbsp;<br>
A LOT OF OTHER "CONTROL" COMMANDS BY PRESSING [ F4 ] TO BRING UP THE "CTL"<br>
MENU WHILE EDITING THE PROGRAM ON THE 85 OR 86.<br>
<br>
<P><TT>:Prompt X,Y,xScl,yScl</TT><br>
<BR><TT>:-6.3X-->xMin</TT><br>
<BR><TT>:6.3X-->xMax</TT><br>
<BR><TT>:-3.1Y-->yMin</TT><br>
<BR><TT>:3.1Y-->yMax</TT><br>
<BR>&nbsp;&nbsp;&nbsp; Creates a trace-freindly graph window.<br>
<br>
<P>:DispG<br>
<BR>&nbsp;Displays the graph screen.<br>
<br>
<P>:Return<br>
<BR>Stops execution of the program that it is found in, but does not stop<br>
all program execution on the TI-86.&nbsp; "Stop" stops ALL of the programs<br>
currently being run on the calc.&nbsp; Return is very useful for subroutines<br>
[programs called up by other programs] that have menus or other kinds of<br>
conditional commands.<br>
<br>
<P><TT>:Lbl C</TT><br>
<BR><TT>:Prompt xMin,xMax,xScl,yMin,yMax,yScl</TT><br>
<BR><TT>:Return</TT><br>
<BR>&nbsp;&nbsp;&nbsp; Lbl C is the label that "Promp" leads to and these<br>
command lines will "Prompt" xMin...yScl, the varibles that define the appearance<br>
of the GRAPH window [in function mode at least].&nbsp; This lets the person<br>
using the program set the graph screen however they want manually.&nbsp;<br>
Again, Return is necessary to keep from executing the rest of the program<br>
when we only want to set the graph by one method at a time.<br>
<br>
<P><TT>:Lbl D</TT><br>
<BR><TT>:ZTrig</TT><br>
<BR><TT>:Lbl N</TT><br>
<BR>&nbsp;&nbsp;&nbsp; Lbl D leads to :ZTrig, a command on the 85/86 that<br>
specially sets the graph for Trigonometric functions [such as sin x, cos<br>
x.... if you don't know what they are it doesn't matter for you].&nbsp;<br>
It works in Degree or Radian mode.&nbsp; Lbl&nbsp; N is necessary to give<br>
"Skip" in the first command line a place to go to.<br>
<br>
<a name=lesson3><h3>Lesson 3</h3></a><br>
Writing your own math programs<br>
doesn't have to be scarry.&nbsp; If you've never typed in your own math<br>
programs and understood what they do, these could be your first.<br>
<BR>One of the biggest things<br>
I don't like about how many people program is that the programs are not<br>
as short as they can be. The major problem isn't running the batteries<br>
down as many people think, but the shorter a program is the more room it<br>
leaves in the memory for other programs.&nbsp; On 85 you have 28 kilobytes<br>
of user available memory; on the 86 you have 96 kilobytes, but this could<br>
still be filled up eventually.<br>
<br>
<P>PROGRAMS<br>
<BR>The programs Degrees and Radians will be discussed<br>
here.&nbsp; As their names suggest, Degrees converts radian angle measurements<br>
to degrees, and Radians converts degree angle measurements into radians.&nbsp;<br>
You don't have to understand radians and degrees to appreciate the principles<br>
that these programs work by.&nbsp; Incidentally, the program's names have<br>
to be Radians and Degrees or some other group of characters that suggests<br>
the function, but not Radian and Degree since these are the names of mode<br>
commands on the 85/86.&nbsp; Degree [ENTER] on the 85/86 will put the calc<br>
in Degree mode.<br>
<br>
<P>Degree - version 1<br>
<BR>:Prompt R<br>
<BR>:R*(180/"pi")-->D<br>
<BR>:Disp D>DMS<br>
<br>
<P> "pi"<br>
stands for the pie symbol; you know that funny number about 3.14159......<br>
">DMS" stands for the Degrees Seconds Minutes command in the catalog that<br>
will display a number as so many degrees, so many minutes and so many seconds.&nbsp;<br>
Run the program and notice how the resulting number looks.&nbsp; "-->"<br>
is the store symbol.<br>
<BR>&nbsp;&nbsp; By the way, on the way,<br>
on the calc, the ">" in&nbsp; ">DMS" or ">Frac" looks like a small solid<br>
triangle; since I don't have such a symbol on my keypad that I know of,<br>
I have to approximate it with a greater than symbol:&nbsp; don't use a<br>
greater than symbol on your calculator.<br>
<BR>&nbsp;&nbsp; This<br>
program works and is good, but could be shorter. The "*" symbol<br>
for times is unnecessary since R(180/pi) will do the same thing as implied<br>
multiplication.&nbsp; It's also not necessary to store the amswer to D<br>
since any command line that just does a mathamatical prodedure will store<br>
the result to the Ans varialbe; the variable that 10 is stored to when<br>
you do 5+5 on the calculator's home screen.<br>
<br>
<P>Therefore the program could be:<br>
<br>
<P>Degrees - version 2<br>
<BR>:Prompt R<br>
<BR>:R(180/"pi")<br>
<BR>:Disp Ans>DMS<br>
<br>
<P>In fact this version works just as good since anything stored to the<br>
answer variable on the last line of a program will automatically be displayed<br>
one the home screen.<br>
<br>
<P>Degree - version 3<br>
<BR>:Prompt R<br>
<BR>:180R/"pi">DMS<br>
<BR>&nbsp;<br>
<br>
<P>Radians - version 1<br>
<BR>:Prompt D<br>
<BR>:D*("pi"/180)-->R<br>
<BR>:R/"pi"-->R<br>
<BR>:Disp "Frac of pi ="<br>
<BR>:Disp R>Frac<br>
<br>
<P>Notice anything wrong with this program right of the bat?&nbsp; There<br>
are two command lines right next to eachother; this is unnecessary since<br>
the last command line could be changed to :Disp "Frac of pi =",R>Frac.&nbsp;&nbsp;<br>
">Frac" is a command in the catalog that will display a decimal as a fraction<br>
if it is rational.&nbsp; This program is displaying radains in fractions;<br>
pi/3 will come out as 1/3.&nbsp; If you don't understand all of the mathmatical<br>
jargon, just know that you can display up to six things at a time with<br>
one Disp command by putting commas inbetween them.&nbsp; Only 6 because,<br>
more than that may push the first things of the top of the screen before<br>
they can be read.&nbsp; Strings like "Frac of pi" that are to be displayed<br>
on the screen as you see them have to be inside of parentacies.<br>
<br>
<P>Also, if you understand what this program is doing mathmatically, you<br>
may notice anther obsolete command line: first you multiply by ("pi"/180)<br>
and then divide by "pi".&nbsp; What's the point?&nbsp; Why multiply by<br>
pi and them divide by pi?&nbsp; Why not just leave pi out to begin with<br>
and get the same answer?<br>
<br>
<P>Because of all of the things we've discussed here, this version of Radian<br>
works just as well:<br>
<br>
<P>Radian - version 2<br>
<BR>:Prompt D<br>
<BR>:Disp "Frac of pi ="<br>
<BR>:D/180>Frac<br>
<br>
<P>By the way, on the way, on the calc, the ">" in&nbsp; ">DMS" or ">Frac"<br>
looks like a small solid triangle; since I don't have such a symbol on<br>
my keypad that I know of, I have to approximate it with a greater than<br>
symbol:&nbsp; don't use a greater than symbol on your calculator.<br>
<br>
<a name=lesson4><h2>Lesson 4</h2></a><br>
<P><TT>INTRO</TT><br>
<BR><TT>&nbsp;&nbsp; On the TI-85<br>
when editing a program, you will find that above [ F3 ] is a that window<br>
says "I/O"; press it and you bring up the "Input/output" menu.&nbsp; It<br>
gives you easy access to commands since if you press the button below the<br>
command it will appear at the present cussor location inside the program<br>
that is being edited.&nbsp; These commands relate to being able to enter<br>
information while running a program is running; they also pertain to telling<br>
the program to give you, or output, information.</TT><br>
<br>
<P><br>
<br>
<P>Input--has two uses.&nbsp; Input A will display<br>
a ? in the first column of the row which the cursor is on will store whatever<br>
number you give it to A.  Input "Starting Number=",N will display<br>
Starting Number= and store whatever number you give it to N.</TT><br>
<br>
<P><TT>Prompt A,B,C.. Will display A=?, B=?, C=?<br>
... and store whatever you give it to A, B, C... respectively.&nbsp; Prompt<br>
can have an infinate number of arguments.</TT><br>
<br>
<P><TT>Disp "A=",A,"B=",B,"C=",C will display A=,<br>
then what is stored to A, then B=, then whatever is stored to B [and there'd<br>
better be something stored to B or you will get an ERROR 14 UNDEFINED],<br>
then C= and then whatever is stored to C.&nbsp; Try not to use more than<br>
6 arguments [the thngs between the commas] or some of them will be pushed<br>
up above the top of the screen.&nbsp; You see, there are only 8 lines on<br>
the TI-85/86 screen and one blank line tends to get displayed after this,<br>
and if the Disp command is at the end of the program, then "Done" will<br>
also be displayed on the bottom line of the screen.&nbsp; You can get way<br>
with 7 things to be displayed of if there is a pause command right afer<br>
the Disp command; if you need to display something on the bottom line of<br>
the screen, use an Outpt( command.</TT><br>
<br>
<P><TT>DispG displays the GRAPH screen</TT><br>
<br>
<P><TT>Outpt(L,C,D) will display whatever is stored<br>
to D be it a number, string, list.... starting at whatever line 'L' is<br>
and whatever column 'C' is.&nbsp; L must be somewhere between 1-8 and C<br>
must be between 1-21.</TT><br>
<br>
<P><TT>Outpt(L,C,"D") will display the character<br>
D at line L and column C even if there is something stored to D because<br>
of the quaotation marks.&nbsp; Watch out because this command doesn't clear<br>
any part of the screen before "outputting" the result; it may come out<br>
in the middle of something else and get all garbeled up.&nbsp; Therefore<br>
the ClLCD command is usually used before this command.</TT><br>
<br>
<P><TT>InptS--same as Input, only it automatically<br>
stores the results to a string even if what you give it doesn't have parentacies<br>
around it.</TT><br>
<br>
<P><TT>getKy--returns the code number for a key that<br>
is pressed; see user's manuel for more ditails.</TT><br>
<br>
<P><TT>ClLCD clears the home screen</TT><br>
<br>
<P><TT>Pause is not on the I/O menu, but is very<br>
important anyway.&nbsp; Just :Pause makes the program pause until [ENTER]is<br>
pressed; :Pause J pauses while displaying J, and if J is larger than the<br>
screen, then you will be able to move it around to see the whole thing.&nbsp;<br>
Pause J is usually used for lagre matrices or lists.</TT><br>
<br>
<P><TT>" --well what do you think; they're parentacies</TT><br>
<BR>&nbsp;<br>
<br>
<P><TT>DispT--displays the built in function table.</TT><br>
<br>
<P><TT>ClTbl--clears the function table</TT><br>
<BR>&nbsp;<br>
<BR>Send(list)&nbsp; sends a list to a CBL or CBR, two devices made by<br>
TI that collect data.<br>
<br>
<P>Get(var) gets a variable from another TI-86 or the CBL or CBR and stores<br>
it to "var"; there is no need to tell the CBL or CBR or other TI-86 to<br>
send the variable, it will get it anyway.<br>
<BR>&nbsp;<br>
<BR>&nbsp;<br>
<br>
<br>
<a name=lesson5><h2>Lesson 5</h2></a><br>
<P>INTRO<br>
<BR>[ F4 ] in the program editor (a fancy name for<br>
the screen you're in when editing a program) will give you the CTL menu.&nbsp;<br>
CTL stands for control.<br>
<br>
<P>COMMANDS<br>
<br>
<P>IF--what I would call the fundamental conditional<br>
statement. It can be used in two ways:<br>
<br>
<P>:If <I>condition</I><br>
<BR>:command line<br>
<br>
<P>will execute that one command line only if the<br>
condition is true.<br>
<BR>By the way, If x is the same as&nbsp; If x 'does<br>
not equal' 0<br>
<br>
<P>A CONDITION is something like x==2 or if y>3<br>
<br>
<P>:If x&lt;4<br>
<BR>:Then<br>
<BR>:command<br>
<BR>:command<br>
<BR>:command<br>
<BR>&nbsp;.<br>
<BR>&nbsp;.<br>
<BR>&nbsp;.<br>
<BR>:command<br>
<BR>:End<br>
<br>
<P>will execute the unlimited number of commands<br>
between the Then and the End only IF x&lt;4<br>
<br>
<P>Then--used with If to make more than one command<br>
only be executed if a certain condition is true.<br>
<br>
<P>Else--used in the middle of an If-Then "loop"<br>
to make certian commands only run IF the statement after the If is False.<br>
<br>
<P>:If x==2<br>
<BR>:Then<br>
<BR>:command 1<br>
<BR>:Else<br>
<BR>:command 2:command 3:command 4<br>
<BR>:End<br>
<br>
<P>commands 2-4 will execute only if&nbsp; x doesn't<br>
equal 2.&nbsp; By the way, it is ok to put multiple commands on the same<br>
line and seperate them by a colon.<br>
<br>
<P>For(&nbsp; command for going thru a certian number<br>
of commands FOR a certain number of times and changing the value of a certain<br>
variable from a certain number to another.<br>
<br>
<P>:For(A,1,10,2)<br>
<BR>:Disp A<br>
<BR>:End<br>
<br>
<P>will display A five times; the first time a will<br>
be 1; the second time A will be 2...the fifth time A will be 10.<br>
<br>
<P>You see, the first 'argument', A, is real variable<br>
that will travel form the initial vailue (the 1 in this case), to the final<br>
value (the 3rd aruement), in increments of the the fourth 'argument'----that's<br>
why A kept going up by 2 in our example.<br>
<BR>&nbsp;&nbsp;&nbsp; The important thing is order<br>
of the arguments; the first argument is always a variable, the second is<br>
always the initial value; the third is always the final value.&nbsp; The<br>
variable will trabel from the initial value to the final in amounts of<br>
the 4th argument.&nbsp; If you leave off the 4th argument, then the calc<br>
will assume you mean posative one and take every intager going in the posative<br>
direction.&nbsp; If you put a negaitive number, or a variable to which<br>
a negative number has been stored, the variable in the first argument--A<br>
in our case, will get smaller and smaller and you will need to make sure<br>
that the 2nd argument is larger than the 3rd argument.<br>
<BR>&nbsp;&nbsp;&nbsp; The For( command will repeat<br>
for the number of times it takes the variable to go from the initial value<br>
to the final value, which is controled by the increment in the 4th aguement.&nbsp;<br>
If you don't want to use the variable in it's increasing or decreasing<br>
values, use the command :0-->A [or whatever var you use] to store zero<br>
to that variable so that you won't get an error message, and the For( command<br>
will repeat for the number of times it would have taken.<br>
<br>
<P>End--command to signal the end of a "loop."&nbsp;<br>
A loop is a group of commands whose execution is conditional on a For,<br>
If-then, While, or Repeat command.&nbsp; There can be multiple loops inside<br>
of another loop.<br>
<br>
<P>While--command to repeat a group of instuctions<br>
WHILE a group of commands is true.<br>
<br>
<P>:While X>0<br>
<BR>:A+5-->A<br>
<BR>:B+10-->B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
Imaginary command lines<br>
<BR>:C-5-->C<br>
<BR>:End<br>
<br>
<P>By the way,<br>
<br>
<P>:While 1<br>
<BR>:command<br>
<BR>:command<br>
<BR>:command<br>
<BR>:End<br>
<br>
<P>creates an endless loop.<br>
<br>
<P>Repeat---repeats a group of comands UNTIL a given<br>
comdition is true; the condition isn't tested until the End of the loop,<br>
so the loop wil always be tested at least once.<br>
<br>
<P>:Repeat C<br>
<BR>:command<br>
<BR>:End<br>
<br>
<P>will repeat 'command' until C doesn't equal zero,<br>
since one variable after a conditional statement is the same as that variable<br>
doesn't equal to zero.&nbsp; There is a doesn't equal symbol that you will<br>
use on your calc.&nbsp; You can get it by pressing [2nd] [2] [MORE] on<br>
the TI-85/86.&nbsp; I just don't have one on my keypad that I know of.<br>
<br>
<P>Menu--allows the user to create their own menu's.&nbsp;<br>
It was discussed in great detail in Lesson 2.<br>
<br>
<P>Lbl <I>string</I> -- marks a certian spot in a<br>
program for a Menu or Goto command to transfer control to.&nbsp; <I>string</I><br>
is a group of characters; certian characters are aloud and outhers are<br>
not--you play around on the calc and find out about this yourself.<br>
<br>
<P>Goto A--will GOTO Lbl A; notice that the command<br>
line is Goto A, not Goto Lbl A<br>
<br>
<P>IS>(var,#)-- "Increment and Skip"--command that<br>
add one to var, and if the result is the result is greater than # it will<br>
cause the next command line to be skipped.<br>
<br>
<P>DS&lt;(var,#)--"decrement and skip"--command that<br>
subtracts one from var and if the result is less than # will cause the<br>
next command line to be skipped.<br>
<br>
<P>Pause--causes the program to "pause" until [ENTER]<br>
is pressed.<br>
<br>
<P>Pause var--will display var while Pausing.&nbsp;<br>
If var is something big like a matrix or list that goes off the screen,<br>
you will be able to move it around using the arrow keys to get a<br>
look at the whole thing.<br>
<br>
<P>Return--exits the program currently being executed but does not stop<br>
all program execution; necessary in some subrutenes (programs used by other<br>
programs); see Lesson 2 for an example.<br>
<br>
<P>Stop--Stops all program execution and takes you back to the home screen.<br>
<br>
<P>DelVar(var)--will delete variable "var" from the calc's memory; don't<br>
use this unless you're done with it.<br>
<br>
<P>GrStl(1-99,1-7)--GRAPH STYLE--Lets you specifly the function style for<br>
specific functions on the TI-86.&nbsp; The first argument is the number<br>
of the function you want to adjust; e.g. 1 for y1.&nbsp; The second argument<br>
is the number for the graph style:&nbsp; 1 stands for a regular line, 2<br>
stands for a thick line, 3 stands for a line that is shaded above, 4 stands<br>
for a line that is shaded below, 5 stands for a line that shows a little<br>
circle that travels in its path ahead of it, 6 stands for a little circle<br>
that traces the path of the function, but leaves no line behind it, 7 stands<br>
a dotted line.<br>
<br>
<P>LCust(#,"string",#,"string"......)---"Load Custom menu"---maximum of<br>
30 arguments, fifteen grpups of two, two arguments for each window in the<br>
custom menu.&nbsp; The number tells the calc which "slot" or window to<br>
put the "string" into.&nbsp; The number must be between 1 and 15 since<br>
there are only 15 CUSTOM MENU windows on the TI-86.&nbsp; The second arguemnt<br>
in the group, the "string can be anything!&nbsp; Anything!!!!&nbsp; If<br>
whatever it is, when you select it from the CUSTOM MENU the 86 will put<br>
it on the home screen; press [ENTER] and it will try to execute it.&nbsp;<br>
If it is something that is not stored in the calculator's memory you'll<br>
just get an ERROR 14 UNDEFINED.&nbsp; If it is a basic program it will<br>
execute the program when you prress enter.&nbsp; If it is an ASM progarm,<br>
you will need to put Asm( in front of it.&nbsp; Of course you can still<br>
use commands like Trace or ZTrig.&nbsp; WARNING:&nbsp; IF YOU USE THIS<br>
COMMAND, YOU MAY WANT TO USE ALL 30 ARGUMENTS TO FILL THE ENTIRE CUSTOM<br>
MENU SINCE IT WILL AUTOMATICALLY BLANK OUT ANYTHING YOU ALREADY HAD IN<br>
YOUR CUSTOM.<br>
<br>
<P>You can also store things, including program names to the CUSTOM MENU<br>
on the TI-86 form the VARS list ( [2nd] [CUSTOM] along with the catolog)<br>
without wiping out what was already in the custom.<br>
<BR>&nbsp;<br>
<BR>&nbsp;<br>
<br>
<P>&<br>
FAIR WELL<br>
<br>
<P>Well all good things<br>
must come to an end.&nbsp; Personally I have to go back to college now<br>
and can't write anymore lessons for this course; nevertheless, feel free<br>
to contact me at bevd@bellsouth.net.&nbsp; I share this email address with<br>
my mother, so don't be supprised if you see Beverly Deich somewhere.&nbsp;<br>
Many of you may be wondering WHAT DO I DO NOW?&nbsp; I'll tell you what<br>
to do:&nbsp; keep getting programs from the internet and looking at the<br>
command lines to figure out what they do.&nbsp; You may have to get the<br>
Free TI-graph link softwhere for your particular calculator from to do<br>
this.&nbsp; You can down load it free at <A HREF="http://www.ti.com/calc/docs/link.htm">http://www.ti.com/calc/docs/link.htm</A><br>
<br>
<br>
</FONT>

</TD><TD width=20% valign=top>

</td></tr></table>

</TR></table></center>

<center><font size=-1>&copy; 1997-2001, calc.org. <a href=/info/disclaimer/>Disclaimer</a>.</font></center>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20010606094631 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128011209.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20010606094631/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>

