

<HTML>
<HEAD>
<BASE HREF="http://www.calc.org/programming/">

<TITLE>
calc.org - Programming - Home</TITLE>
<META 
content="TI, HP, Hewlett, Packard, Texas Instruments, Hewlett-Packard, purchasing, buy, buying, purchase, sell, calculator, graphing, graphing calculator, TI calculator, HP calculator, TI-83, TI-83+, TI-83 Plus, TI-89, HP-49G, 49G, 83, 83+, 89, games, programs, news, archives, calc.org, Dimension-TI, cheap, low price"
name=keywords>
<META 
content="At calc.org we have many valuable resources for our customers and visitors. In our store, you can purchase calculators at exceptionally low prices. In addition, we have archives of free games and programs, news, information, contests, and more." name=description>
<STYLE>
<!--
       A:link {text-decoration:  none; color:#009999}
       A:visited {text-decoration:  none; color:#009999}
       A:active  {text-decoration:  none; color:#006666}
       A:hover   {text-decoration:  none; color:#006666}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0">
<table border=0 cellspacing=0 cellpadding=0 width=100%><Tr><td background=/img/calcbg.jpg>
<a href="/"><img src="/img/calc.jpg" border="0" alt="calc.org"></A></td></tr><tr><Td>
<center>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/info/"><font color=#ffffff>Information</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/preferences/"><font color=#ffffff>Preferences</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programs/"><font color=#ffffff>Programs</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/features/"><font color=#ffffff>Features</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/purchasing/"><font color=#ffffff>Purchasing</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/contests/"><font color=#ffffff>Contests</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Programming</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/classroom/"><font color=#ffffff>Classroom</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/support/"><font color=#ffffff>Support</font></a></center></TD></tr></table><TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#2277DD"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/staff.php"><font color=#ffffff>Programming Staff</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/submit.php"><font color=#ffffff>Contribute</font></a></center></TD></tr></table></td></tr></table>
<BR>

<center><table border=0 width=100% cellspacing=5 cellpadding=0><TR>


<TD width=20% valign=top><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/search/"><font color=#ffffff>Site Search</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%"><CENTER>
Enter Search Query:<BR>
<FORM ACTION="/search/search.php" METHOD=GET>
<INPUT TYPE=TEXT SIZE=20 name=query><INPUT TYPE=SUBMIT VALUE="Go"></FORM>
</CENTER>
<BR></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/programs/"><font color=#ffffff>Program Search</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">All fields are optional. 

<form action="/programs/display.php" method=GET>
<font size=-1>
Calculator<BR>
<select name='Model' width=15><option value=>All</option><option value='computer'>Computer</option><option value=38G>HP-38G</option><option value=40G>HP-40G</option><option value=48G+>HP-48G+</option><option value=48GX>HP-48GX</option><option value=49G>HP-49G</option><option value=73>TI-73</option><option value=80>TI-80</option><option value=81>TI-81</option><option value=82>TI-82</option><option value=83>TI-83</option><option value=83+>TI-83+</option><option value=85>TI-85</option><option value=86>TI-86</option><option value=89>TI-89</option><option value=92>TI-92</option><option value=92+>TI-92+</option></select>
<BR>
Language
<BR>
<select name='Language' width=15><option value=>All</option><option value="ASH">ASH</option><option value="AShell">AShell</option><option value="ASM">ASM</option><option value="BASIC">BASIC</option><option value="CrASH">CrASH</option><option value="Fargo">Fargo</option><option value="FargoII">FargoII</option><option value="Ion">Ion</option><option value="MirageOS">MirageOS</option><option value="OShell">OShell</option><option value="PhatOS">PhatOS</option><option value="Rigel">Rigel</option><option value="SOS">SOS</option><option value="TSE">TSE</option><option value="Usgard">Usgard</option><option value="ZShell">ZShell</option></select>
<BR>
Type
<BR>
<select name='Type' width=15><option value=>All</option><option value="Shells">Shells</option><option value="Libraries">Libraries</option><option value="Games">Games</option><option value="Math">Math</option><option value="Graphics">Graphics</option><option value="Misc.">Misc.</option><option value="Utilities">Utilities</option></select><BR>
Program Name Contains
<BR>
<input type=text name=name size=13>
<BR>
Description Contains
<BR>
<input type=text name=description size=13>
<BR>
Mode<BR>
<select name='mode'><option value="list">List</option><option value="noss">Details</option><option value="stillss">Screenshots</option><option value="animss" SELECTED>Animated</option></select>
<input type=submit value="Search">
</center>
</form></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/purchasing/"><font color=#ffffff>Purchasing Specials</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Visit our <a href=/purchasing>purchasing section</a> to find great deals on calculators and accessories. Some of our specials include:
<ul>
<li>TI-83 Plus calculator - $92.00</li>
<li>TI-89 calculator - $131.00</li>
</ul>
In addition to great prices, you receive friendly service and free technical support from a knowledgeable staff. Visit the <a href=/purchasing>purchasing shop</a> for more information.
</TD></TR></TABLE></TD></TR></TABLE><BR></P></TD><TD width=60% valign=top>



<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#0022AA" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><font color=#ffffff>BASIC Animation</font></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">BASIC Animation<BR>By Anonymous<BR></TD></TR></TABLE></TD></TR></TABLE><BR><BR><P>Ever wondered how to make your BASIC programs more user-friendly, or how to make a BASIC game with graphics?  Here's how: with PICTURES!</P><P>Step 1: Draw pictures that fit with the program, for instance if you were making a baseball game, draw a baseball diamond or something else that has to do with baseball.  (use the draw menu for this, it also looks better with Axes off on the graph, use circles, lines text, etc. if you don't know how to use this menu, look in the graphing calc manual).</P><P>Step 2: For a user-friendly program you can put pictures in the background in various program areas (for examples see WOTF or Fishing Tycoon).  For you hardcore people who want a-heck-of-an intro to the program, you can create an animation sequence.  This sequence is made similarly to a cartoon, with recalling images one by one, using a flip book or cartoon effect.</p><P>Step 3: The coding involved in this isn't too advanced, use RcPic [name of picture that you stored it in] to recall pictures one after another.  The trick is that this goes by too quickly if you put just one line of the RcPic in, so you use multiple lines to keep images on the screen long enough for the program user to see them and notice the pic.  You can adjust the number of coding lines to get the amount of time you want the picture to appear.  Then on the lines after the first picture you put the same coding, but with the next picture you want to appear, and so on (for examples see my program, Fishing Tycoon)</P><P>Author's Notes: Send any comments questions or pleas for help to <a href=mailto:noootny@hotmail.com>noootny@hotmail.com</a>.  This tutorial and my programs are copyright 2000 (and WOTF isn't mine, it just showed what I wanted).  Talk to me if you like my ideas, I can help you!</P>

</TD><TD width=20% valign=top>

</td></tr></table>

</TR></table></center>

<center><font size=-1>&copy; 1997-2001, calc.org. <a href=/info/disclaimer/>Disclaimer</a>.</font></center>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020127221327 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060128010935.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020127221327/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>


