

<HTML>
<HEAD>
<BASE HREF="http://www.calc.org/programming/">

<TITLE>
calc.org - Programming - Home</TITLE>
<META 
content="TI, HP, Hewlett, Packard, Texas Instruments, Hewlett-Packard, purchasing, buy, buying, purchase, sell, calculator, graphing, graphing calculator, TI calculator, HP calculator, TI-83, TI-83+, TI-83 Plus, TI-89, HP-49G, 49G, 83, 83+, 89, games, programs, news, archives, calc.org, Dimension-TI, cheap, low price"
name=keywords>
<META 
content="At calc.org we have many valuable resources for our customers and visitors. In our store, you can purchase calculators at exceptionally low prices. In addition, we have archives of free games and programs, news, information, contests, and more." name=description>
<STYLE>
<!--
       A:link {text-decoration:  none; color:#009999}
       A:visited {text-decoration:  none; color:#009999}
       A:active  {text-decoration:  none; color:#006666}
       A:hover   {text-decoration:  none; color:#006666}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0">
<table border=0 cellspacing=0 cellpadding=0 width=100%><Tr><td background=/img/calcbg.jpg>
<a href="/"><img src="/img/calc.jpg" border="0" alt="calc.org"></A></td></tr><tr><Td>
<center>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/info/"><font color=#ffffff>Information</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/preferences/"><font color=#ffffff>Preferences</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programs/"><font color=#ffffff>Programs</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/features/"><font color=#ffffff>Features</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/purchasing/"><font color=#ffffff>Purchasing</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/contests/"><font color=#ffffff>Contests</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Programming</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/classroom/"><font color=#ffffff>Classroom</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/support/"><font color=#ffffff>Support</font></a></center></TD></tr></table><TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#2277DD"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/staff.php"><font color=#ffffff>Programming Staff</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/submit.php"><font color=#ffffff>Contribute</font></a></center></TD></tr></table></td></tr></table>
<BR>

<center><table border=0 width=100% cellspacing=5 cellpadding=0><TR>


<TD width=20% valign=top><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/search/"><font color=#ffffff>Site Search</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%"><CENTER>
Enter Search Query:<BR>
<FORM ACTION="/search/search.php" METHOD=GET>
<INPUT TYPE=TEXT SIZE=20 name=query><INPUT TYPE=SUBMIT VALUE="Go"></FORM>
</CENTER>
<BR></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/programs/"><font color=#ffffff>Program Search</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">All fields are optional. 

<form action="/programs/display.php" method=GET>
<font size=-1>
Calculator<BR>
<select name='Model' width=15><option value=>All</option><option value='computer'>Computer</option><option value=38G>HP-38G</option><option value=40G>HP-40G</option><option value=48G+>HP-48G+</option><option value=48GX>HP-48GX</option><option value=49G>HP-49G</option><option value=73>TI-73</option><option value=80>TI-80</option><option value=81>TI-81</option><option value=82>TI-82</option><option value=83>TI-83</option><option value=83+>TI-83+</option><option value=85>TI-85</option><option value=86>TI-86</option><option value=89>TI-89</option><option value=92>TI-92</option><option value=92+>TI-92+</option></select>
<BR>
Language
<BR>
<select name='Language' width=15><option value=>All</option><option value="ASH">ASH</option><option value="AShell">AShell</option><option value="ASM">ASM</option><option value="BASIC">BASIC</option><option value="CrASH">CrASH</option><option value="Fargo">Fargo</option><option value="FargoII">FargoII</option><option value="Ion">Ion</option><option value="MirageOS">MirageOS</option><option value="OShell">OShell</option><option value="PhatOS">PhatOS</option><option value="Rigel">Rigel</option><option value="SOS">SOS</option><option value="TSE">TSE</option><option value="Usgard">Usgard</option><option value="ZShell">ZShell</option></select>
<BR>
Type
<BR>
<select name='Type' width=15><option value=>All</option><option value="Shells">Shells</option><option value="Libraries">Libraries</option><option value="Games">Games</option><option value="Math">Math</option><option value="Graphics">Graphics</option><option value="Misc.">Misc.</option><option value="Utilities">Utilities</option></select><BR>
Program Name Contains
<BR>
<input type=text name=name size=13>
<BR>
Description Contains
<BR>
<input type=text name=description size=13>
<BR>
Mode<BR>
<select name='mode'><option value="list">List</option><option value="noss">Details</option><option value="stillss">Screenshots</option><option value="animss" SELECTED>Animated</option></select>
<input type=submit value="Search">
</center>
</form></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/purchasing/"><font color=#ffffff>Purchasing Specials</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Visit our <a href=/purchasing>purchasing section</a> to find great deals on calculators and accessories. Some of our specials include:
<ul>
<li>TI-83 Plus calculator - $92.00</li>
<li>TI-89 calculator - $131.00</li>
</ul>
In addition to great prices, you receive friendly service and free technical support from a knowledgeable staff. Visit the <a href=/purchasing>purchasing shop</a> for more information.
</TD></TR></TABLE></TD></TR></TABLE><BR></P></TD><TD width=60% valign=top>



<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#0022AA" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><font color=#ffffff>Ti-83 guide part 1</font></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Ti-83 guide part 1<BR>By Anonymous<BR>Tells you just about everything you want to know about TI-83 programming. This is part 1.</TD></TR></TABLE></TD></TR></TABLE><BR><BR>Ok now this guide will tell you alot about Ti-83 programming<br>
To Start:<br>
Make a new program Title it TEST<br>
if you dont know how to start a new program you shouldnt own a calculator.<br>
<br>
Now write this program<br>
:Output(1,5,"TEST"<br>
:Output(2,7,"X"<br>
:Pause<br>
:Clrhome<br>
:Menu("TEST","NEW GAME",1,"LOAD GAME",2,"Quit",3<br>
:Lbl 1<br>
:3->S<br>
:1->E<br>
:SetUpEdior L TEST (note see where to find these keys)<br>
:10->A<br>
:4->B<br>
:1->C<br>
:10->D<br>
:Disp "This game is","Not all that","fun. Sorry."<br>
:Pause<br>
:Disp "But it will","teach you alot","about programming."<br>
:Pause<br>
:Clrhome<br>
:Goto A<br>
:Lbl 2<br>
:(1)*L TEST->S<br>
:(2)*L TEST->E<br>
:Goto A<br>
:Lbl 3<br>
:Clrhome<br>
:Stop<br>
:Lbl A<br>
:Menu("Main menu","Fight",F,"Check stats",CC,"Save game",SV<br>
:Lbl F<br>
:Clrhome<br>
:Disp "your HP",A<br>
:Disp "your AP",B<br>
:Pause<br>
:Clrhome<br>
:Disp "his HP",C<br>
:Disp "his AP",D<br>
:Pause<br>
:Clrhome<br>
:Goto 99<br>
:Lbl 99<br>
:Menu("Your turn","Sword",SD,"Fireball",FB <br>
:Lbl SD<br>
:Disp "SWORD"<br>
:Pause<br>
:Clrhome<br>
:D-S->D<br>
:Goto HT<br>
:Lbl FB<br>
:If B=0<br>
:Goto 10<br>
:If B>0<br>
:Goto 11<br>
:Lbl 10<br>
:Disp "Youre outta AP"<br>
:Pause<br>
:Clrhome<br>
:Goto 99<br>
:Lbl 11<br>
:Disp "FIREBALL"<br>
:Pause<br>
:D-randInt(3,6)->D<br>
:Goto HT<br>
:Lbl HT<br>
:If A<1 <br>
:Goto YL<br>
:If D>0<br>
:Goto W<br>
:If D<1<br>
:Goto D<br>
:Lbl W<br>
:Disp "his turn"<br>
:rantInt(1,2)->L<br>
:If L=1<br>
:Goto 50<br>
:If L=2<br>
:Goto 51<br>
:Lbl 51<br>
:If D>0<br>
:Goto 52<br>
:If D=0<br>
:Goto 53<br>
:Lbl 52<br>
:Disp "AP attack"<br>
:A-randInt(2,5)+E->A<br>
:Goto F<br>
:Lbl 50<br>
:Disp "physical"<br>
:Pause<br>
:A-randInt(1,2)->A<br>
:Lbl D<br>
:Disp "You won"<br>
:Pause<br>
:Clrhome<br>
:S+1->S<br>
:E+1->E<br>
:Goto SV<br>
:Lbl CC<br>
:Output(1,1,"Strength"<br>
:Output(2,1,S<br>
:Output(3,1,"defense"<br>
:Output(4,1,E<br>
:Pasue<br>
:Clrhome<br>
:Goto A<br>
:Lbl SV<br>
*NOTE THESE PARENTHESIS MUST BE THE FANCY ONES WHER IF YOU PRESS 2nd AND THE PARETHESIS KEY.<br>
:(S,V)->*L TEST<br>
:Goto A<br>
<br>
Now you ask what the hell have i just done? well what have we learned ? The menu which is used by simply placing words. The numbers after the words are used to show what label it is to go to when selected. The command Goto goes to a label. Lbl is a label. Disp displays what you want it too. Output does too put you must pick the points you want it displayed on. Now variables. A B C D S and E where used. Simply by stroring a number to it than returning it by typing the letter and doing what you please with it is what variables can do. randInt picks a random number between thos e selected in the parenthesis. I also  show you how to save and load your games. SetUpEditor is found under the STAT key. it will set up aline that you name. Now The *L is a little l meaning line which is found under 2nd stat or list. it will recall the numbers it has in it and set variables as those numbers. Saving is simple. It sets the variables chosen in the list. In order from which you wrote them. (Z,X) the Z is (1) and the X would be (2). now the -> is the store button on your calculator just above the on button. It stores numbers to variables. If there is anything you dont understand e-mail me at Rune@Oneminuteleft.zzn.com<br>
My next installment will deal with the pictures and graphing and displaying letters on graphs etc. And my third and final will be on animation.<br>


</TD><TD width=20% valign=top>

</td></tr></table>

</TR></table></center>

<center><font size=-1>&copy; 1997-2001, calc.org. <a href=/info/disclaimer/>Disclaimer</a>.</font></center>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020127223150 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122032237.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020127223150/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>


