

<HTML>
<HEAD>
<BASE HREF="http://www.calc.org/programming/">

<TITLE>
calc.org - Programming - Home</TITLE>
<META 
content="TI, HP, Hewlett, Packard, Texas Instruments, Hewlett-Packard, purchasing, buy, buying, purchase, sell, calculator, graphing, graphing calculator, TI calculator, HP calculator, TI-83, TI-83+, TI-83 Plus, TI-89, HP-49G, 49G, 83, 83+, 89, games, programs, news, archives, calc.org, Dimension-TI, cheap, low price"
name=keywords>
<META 
content="At calc.org we have many valuable resources for our customers and visitors. In our store, you can purchase calculators at exceptionally low prices. In addition, we have archives of free games and programs, news, information, contests, and more." name=description>
<STYLE>
<!--
       A:link {text-decoration:  none; color:#009999}
       A:visited {text-decoration:  none; color:#009999}
       A:active  {text-decoration:  none; color:#006666}
       A:hover   {text-decoration:  none; color:#006666}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" TOPMARGIN="0">
<table border=0 cellspacing=0 cellpadding=0 width=100%><Tr><td background=/img/calcbg.jpg>
<a href="/"><img src="/img/calc.jpg" border="0" alt="calc.org"></A></td></tr><tr><Td>
<center>
<TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/info/"><font color=#ffffff>Information</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/preferences/"><font color=#ffffff>Preferences</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programs/"><font color=#ffffff>Programs</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/features/"><font color=#ffffff>Features</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/purchasing/"><font color=#ffffff>Purchasing</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/contests/"><font color=#ffffff>Contests</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Programming</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/classroom/"><font color=#ffffff>Classroom</font></a></center></TD><TD BGCOLOR="#00AAEE"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/support/"><font color=#ffffff>Support</font></a></center></TD></tr></table><TABLE width=100% border=0 cellspacing=0 cellpadding=0><TR><TD BGCOLOR="#2277DD"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/"><font color=#ffffff>Home</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/staff.php"><font color=#ffffff>Programming Staff</font></a></center></TD><TD BGCOLOR="#0022AA"><font color=#FFFFFF face="Arial,Helvetica" size=2><center><a href="/programming/submit.php"><font color=#ffffff>Contribute</font></a></center></TD></tr></table></td></tr></table>
<BR>

<center><table border=0 width=100% cellspacing=5 cellpadding=0><TR>


<TD width=20% valign=top><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/search/"><font color=#ffffff>Site Search</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%"><CENTER>
Enter Search Query:<BR>
<FORM ACTION="/search/search.php" METHOD=GET>
<INPUT TYPE=TEXT SIZE=20 name=query><INPUT TYPE=SUBMIT VALUE="Go"></FORM>
</CENTER>
<BR></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/programs/"><font color=#ffffff>Program Search</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">All fields are optional. 

<form action="/programs/display.php" method=GET>
<font size=-1>
Calculator<BR>
<select name='Model' width=15><option value=>All</option><option value='computer'>Computer</option><option value=38G>HP-38G</option><option value=40G>HP-40G</option><option value=48G+>HP-48G+</option><option value=48GX>HP-48GX</option><option value=49G>HP-49G</option><option value=73>TI-73</option><option value=80>TI-80</option><option value=81>TI-81</option><option value=82>TI-82</option><option value=83>TI-83</option><option value=83+>TI-83+</option><option value=85>TI-85</option><option value=86>TI-86</option><option value=89>TI-89</option><option value=92>TI-92</option><option value=92+>TI-92+</option></select>
<BR>
Language
<BR>
<select name='Language' width=15><option value=>All</option><option value="ASH">ASH</option><option value="AShell">AShell</option><option value="ASM">ASM</option><option value="BASIC">BASIC</option><option value="CrASH">CrASH</option><option value="Fargo">Fargo</option><option value="FargoII">FargoII</option><option value="Ion">Ion</option><option value="MirageOS">MirageOS</option><option value="OShell">OShell</option><option value="PhatOS">PhatOS</option><option value="Rigel">Rigel</option><option value="SOS">SOS</option><option value="TSE">TSE</option><option value="Usgard">Usgard</option><option value="ZShell">ZShell</option></select>
<BR>
Type
<BR>
<select name='Type' width=15><option value=>All</option><option value="Shells">Shells</option><option value="Libraries">Libraries</option><option value="Games">Games</option><option value="Math">Math</option><option value="Graphics">Graphics</option><option value="Misc.">Misc.</option><option value="Utilities">Utilities</option></select><BR>
Program Name Contains
<BR>
<input type=text name=name size=13>
<BR>
Description Contains
<BR>
<input type=text name=description size=13>
<BR>
Mode<BR>
<select name='mode'><option value="list">List</option><option value="noss">Details</option><option value="stillss">Screenshots</option><option value="animss" SELECTED>Animated</option></select>
<input type=submit value="Search">
</center>
</form></TD></TR></TABLE></TD></TR></TABLE><BR></P><P><TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#000000" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><a href="/purchasing/"><font color=#ffffff>Purchasing Specials</font></a></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">Visit our <a href=/purchasing>purchasing section</a> to find great deals on calculators and accessories. Some of our specials include:
<ul>
<li>TI-83 Plus calculator - $92.00</li>
<li>TI-89 calculator - $131.00</li>
</ul>
In addition to great prices, you receive friendly service and free technical support from a knowledgeable staff. Visit the <a href=/purchasing>purchasing shop</a> for more information.
</TD></TR></TABLE></TD></TR></TABLE><BR></P></TD><TD width=60% valign=top>



<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="100%"><TR><TD BGCOLOR="#0022AA" align=right WIDTH="100%"><center><table border=0 width=100%><tr><td><b><font color=#ffffff>The Ultimate beginner for a TI-83 or TI-83+ BASIC Programming</font></b></td></tr></table><TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" width="100%"><TR><TD BGCOLOR="#FFFDDF" WIDTH="100%">The Ultimate beginner for a TI-83 or TI-83+ BASIC Programming<BR>By Anonymous<BR>An introductory guide to programming BASIC on the TI-83 and TI-83+.</TD></TR></TABLE></TD></TR></TABLE><BR><BR><p>The very first thing you need to do is create a program. This is done by first turning<br>
your calculator on (like anyone needed to tell you that) and then pressing the PRGM<br>
button on your calculator. You are now in the program menu and you should see 3<br>
menus. An EXEC menu (for running your programs), an EDIT menu (for editing your<br>
programs), and a NEW menu (for creating new programs). Press the right arrow button 2<br>
times to get to the NEW menu. You should see 1:Create New. Press ENTER. Now you<br>
should see PROGRAM and under it Name=.Next to the Name= you should see a flashing<br>
A. This is waiting for you to type in a title. For now we will just call this DAY.(If you do<br>
not see any of this then you may have either done something wrong or have a different<br>
calculator).Press ENTER after typing in DAY. At the top of your screen you should see<br>
PROGRAM:DAY. This is telling you what your program name is. No matter what happens<br>
it will always be on the top part of the screen while you are in EDITER. By the way...you<br>
are now in the programs EDITER. This is where you will type the commands for your<br>
program. Under PROGRAM:DAY you should see a : with a blinking cursor next to<br>
it. Forget about the :.It is there just to show you each different command line. The cursor is<br>
there waiting for you to type something in. Now here is where we start to program. While<br>
in the program EDITOR press the PRGM button (it's the same one you pressed to get into<br>
the program menu).This will show you all the different commands you can use in your<br>
program. They may seem very difficult but just remember, sooner or later you will no all<br>
these different functions and what they do. For now just go to the I/O menu.(It stands for<br>
input/output menu if you were wondering).Scroll down the menu till you find<br>
ClrHome. Make sure that the 8: next to ClrHome is selected and the press ENTER. The<br>
command ClrHome is now on the screen next to the :.If it isn't then go back and make<br>
sure you did everything right. Let me tell you what this command does. ClrHome stands for<br>
Clear Home, or in other words Clear the Home screen. It takes everything from the home<br>
screen and erases it. Right now this is what your screen should look like.</p><br>
<br>
<pre><br>
PROGRAM:DAY<br>
:ClrHome<br>
</pre><br>
<br>
<p>Press the ENTER button to form a new command line. As you already noticed another :<br>
formed under the first one. Now we are going to put a MENU command in our<br>
program. This is going to get a little tricky so really read the directions from this moment<br>
on. Press the PRGM button to get the list of commands again. Instead of going to the I/O<br>
menu stay in the CTL menu. Scroll down till you see C:Menu( .Make sure that the C: is<br>
selected and then press ENTER. Right now your screen should look like this.</p><br>
<br>
<br>
<pre>PROGRAM:DAY<br>
:ClrHome<br>
:Menu(</pre><br>
<br>
<br>
<p>You will need to title this menu and to do that you will need to put it in quotations. To do<br>
this press 2nd and then press ALPHA. You are now in ALPHA-LOCK. That means you<br>
don't need to keep pressing ALPHA to type letters. The quotations is the + button. Press it<br>
and there should be some quotations on the screen. Now just type HOW IS YOUR DAY?<br>
and then the quotations button again.(To make spaces just press the 0 button while in<br>
ALPHA-LOCK and to make the ? press the negative button while in ALPHA-LOCK. The<br>
negative button looks like this   (-)    ).The title of this menu is now stored as HOW IS<br>
YOUR DAY? Press ALPHA to get out of ALPHA-LOCK and now press the comma<br>
button.( , ).Get back into ALPHA-LOCK and press the quotations button again. Now we<br>
need to store the answers. To this question it is either 1 of 2 answers. GOOD or BAD. The<br>
first answer we will store is GOOD. To do this just type GOOD and then another<br>
quotation. The answer GOOD is now stored as the first answer but we have to tell it where<br>
to go. So press ALPHA to get out of ALPHA-LOCK and then press the comma button<br>
again. Then type 1 and a comma again. This tells the calculator to send the answer to Label<br>
1.(Don't worry if you don't understand Labels yet. I will teach them later on in the<br>
lesson. For now just type the 1).To do the second answer (BAD) all you need to do is to<br>
type the same things as with good but replace the GOOD with BAD and the 1 with<br>
2.Also, instead of putting another comma after the 2 just put an end parenthesis. If you<br>
are confused then this is what your screen should look like.</p><br>
<br>
<pre><br>
PROGRAM:DAY<br>
:ClrHome<br>
:Menu( "HOW IS YO<br>
UR DAY?","GOOD",<br>
1,"BAD",2)<br>
</pre><br>
<br>
<p>After pressing the end parenthesis button press ENTER to form a new command<br>
line. Here is where we will discuss Labels. Press PRGM to get into the command list. Scroll<br>
down to number 9:.You should see the word Lbl. Make sure 9: is selected and press<br>
ENTER. On your screen there should be a space between the world Lbl and where the<br>
cursor is blinking. Type 1 and then press ENTER. This is telling the calculator that if they<br>
pressed GOOD that they should go here. It basically scans through the entire program in<br>
half a second looking for the label with that letter or, in this case, number next it. Instead of<br>
typing a 1 next to the word GOOD in the previous menu if you typed H then the calculator<br>
will search through the program looking for Lbl H. Under Lbl 1 we will display on the<br>
screen I HOPE IT STAYS GOOD. To do this we need to use the Disp command. Press the<br>
PRGM button and press the right arrow key to go into the I/O menu and scroll down to<br>
3:.It should have Disp next to it. Press ENTER. So you can see you are doing everything<br>
right this is what your screen should look like right now.</p><br>
<br>
<pre><br>
PROGRAM:DAY<br>
:ClrHome<br>
:Menu( "HOW IS YO<br>
UR DAY?","GOOD",<br>
1,"BAD",2)<br>
:Lbl 1<br>
:Disp<br>
</pre><br>
<br>
<p>To type something in the Disp command you need to use quotations. Get into<br>
ALPHA-LOCK and press the quotation button. Now type I HOPE IT STAYS and then<br>
press the quotation button. You didn't type the whole thing because it wouldn't fit. So to<br>
create a new line without using too much memory press ALPHA to get out of<br>
ALPHA-LOCK and press the comma button. Get back in the ALPHA-LOCK and press<br>
the quotation button. Type GOOD and then press the quotation button again. Now press<br>
ENTER. Now we want our program to stop so in order to do this we need to go to the<br>
command list again. Press PRGM. Then scroll down to F:.Stop should be next to it. Press<br>
ENTER .Now press ENTER again. This is what your screen should look like now.</p><br>
<br>
<pre><br>
PROGRAM:DAY<br>
:ClrHome<br>
:Menu( "HOW IS YO<br>
UR DAY?","GOOD",<br>
1,"BAD",2)<br>
:Lbl 1<br>
:Disp "I HOPE IT<br>
STAYS","GOOD"<br>
:Stop</pre><br>
<br>
<br>
<p>Do the same thing for Lbl 1 as with Lbl 2.Just replace the 1 in Lbl 1 with 2.Also instead<br>
of typing I HOPE IT STAYS GOOD  type  I HOPE IT GETS BETTER. Remember that it<br>
will not fit so separate the BETTER from the rest of the sentence. Your screen should look<br>
like this.</p><br>
<br>
<br>
<pre>PROGRAM:DAY<br>
:ClrHome<br>
:Menu( "HOW IS YO<br>
UR DAY?","GOOD",<br>
1,"BAD",2)<br>
:Lbl 1<br>
:Disp "I HOPE IT<br>
STAYS","GOOD"<br>
:Stop<br>
:Lbl 2<br>
:Disp "I HOPE IT<br>
GETS","BETTER"<br>
:Stop</pre><br>
<br>
<br>
<p>Now you will run this program. To do this press 2nd and then press QUIT<br>
(MODE).Press PRGM and scroll down to DAY.(This could be your only program in<br>
which case you don't need to scroll down).Press ENTER and then press ENTER again. If<br>
your day is good then press GOOD. If your day is bad then press BAD. This is the end of<br>
lesson 1 "The Ultimate beginner for a TI-83 or TI-83+ BASIC PROGRAMMING". If you<br>
are still interested in programming BASIC for a TI-83 or TI-83+ see my article on this<br>
web site "The beginner for a TI-83 or TI-83+ BASIC PROGRAMMING".</p><br>


</TD><TD width=20% valign=top>

</td></tr></table>

</TR></table></center>

<center><font size=-1>&copy; 1997-2001, calc.org. <a href=/info/disclaimer/>Disclaimer</a>.</font></center>
</BODY>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20020127223312 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122032019.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020127223312/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>


