          C2 CODING

Welcome to the TI-83+!!!
                                                                   
     This is a sort of introduction on how to use your new (or used) graphing calculator.  We are going to teach you the basics on how to use your calculator.  It would take pages to tell you how to do everything you need to know, so I will make a handy list here so you can jump to what you need.

Basic functions of Calculator
How to access all of the functions easily
How to use programs
How to use applications
How to graph
How to change modes (such as whether in Radians or Degrees; or full screen or half)
How to change the graph settings
How to change the graph window
How to send programs to another TI-83+ or TI-83 and what that little cord that came with your calculator is for
Why you should have a graph-link

Basic Functions of the TI-83+  

       Like any normal calculator, your TI-83+ can perform simple functions such as +,-,x,\.  It can also do exponential problems by using the "^" sign.  If you look at your calculator's keyboard, it should have yellow and green words above almost every key.  By pressing "2nd", the yellow key, you can gain access to any of the functions in yellow.  The same goes for the green words py pressing "alpha", the green key.  It can find the cosine, sine, or tangent of an angle, as well as find the arccosine, arcsine, and arctangent, by pressing the "2nd" button (yellow) and then the cosine or corresponding button.  You can use the parentheses signs to do problems that might cause another calculator to make you break down the problem.  There is also an equation solver.  If you press "Math", and then go all the way down the list by pressing the down key on the arrowpad, the 0 should say "Solver...".  Hit enter.  Enter in your equation.  Hit clear and the "X=" should be blank.  Now hit "alpha", and hit "solve" (in green over the enter key.  It should give you what x equals!  You can also find the square root on numbers, (hitting "2nd", and then "x^2"), and even use pi.  Instead of retyping an answer you may have gotten to put it into another part of the problem, just recall it by pressing "2nd" and then the negative sign.  It should display Ans wherever you wanted that number to be.   


How to Access all the Functions of the TI-83+ Easily 

     It may sound real hard, but there are many functions on your calculator that you simply cannot access from your keypad straight.  They are hidden under lists and bullets,etc., and in can become hard to find them.  If you know what you are looking for, the best way to find it is through the catalog.  To get to the catalog, press "2nd" and then 0.  A huge list of alphabetical functions will popup.  Look for the first letter of the function you need on your calculator, and hit that key.  So if you were looking for Clrdraw, look for a C.  It is right above the button labeled "prgm".  Hit "prgm", and all the C functions will pop up.  Scroll down until you reach Clrdraw, and then hit enter.  It should now show Clrdraw on your home screen.  Hit enter, and your graph should be cleared of any old graphs or pictures.  

How to use Programs 

     Getting into programs is easier than one might think.  Although you probably do not know how to make a program yet- (covered in later tutorials), you may have already gotten some from a friend or a website and are ready to play or work.  Simply hit the key labeled "prgm" (ok, turn the calculator on first.), and look for the program that you want to use.  It should work.  There are only a few exceptions to this.  Before you panic look for three things:  Is there a star in front of the program when you look for it in the list,  does it say, "error, syntax" and only let you quit, or does it say the same thing, but let you goto.  If there is a star, this should be easy to fix.  Hit "2nd", and then the "+" key.  A menu should pop up.  Scroll down to 2 and hit enter.  Now scroll down to seven and hit enter.  There should be a huge list with a bunch of programs, some having stars in front, some not.  The ones with stars are said to be archived, meaning they are taking up storage space, and are not out in the open.  To bring them out into the open, scroll down to the desired program and hit enter.  If there is enough program space out in the open, the star will disappear, and you should start this tutorial from the beginning.  If there isn't enough room, you need to hit enter on other programs that you are not using to put stars on them.  
    If you got an syntax error, you may just need to run another function in front of it.  Hit "2nd", and then the 0 key.  A huge list should pop up.  Go down to Asm( and hit enter.  Now go find the program you wanted again and hit enter.  Finally, type in a ")" and press enter.  Hopefully, it will work.  Otherwise, visit the TI-83+ miscellaneous programs page and download MirageOS.  This will most likely solve your problem.
   If the syntax error lets you go to the problem, you most likely have an error in the program.  If you know how to program, you have a chance at fixing the error by hitting goto, but you should probably contact the maker of the program and have them fix it.

How to Use an Application 

     In theory, you should read the readme to find out the keys for each particular application.  But to simply access applications, you should push the blue key labeled "apps".  That's it!

How to Graph 

     It is easy to graph.  Simply hit the "y=" button at the top of the calculator.  enter in the formula you want it to graph, and then hit "graph, also at the top of the calculator.  It's that easy!

How to change Modes 

     To make these changes hit the "mode" button.   A big page should pop up.  Simply scroll down to the function you want, (i.e. Degree instead of Radian), and once on that function, hit enter.  Once you exit, the mode will be changed.

How to change Graph Settings 

     To change the graph settings, hit "2nd" and then the zoom button at the top of the calculator.  This will let you turn on and off the expressions, axes, coordinates, grids, etc.

How to change the  Graph Window Settings 

     The easy way to do this is to hit the zoom button and pick the appropriate zoom that you need.  But if a problem asks for a specific window of the graph, you need to hit the window button.  It will ask for the Xmin and Xmax as well as for the Y.  This is all you do...

How to send and download programs 

     If you have ever wanted any of your friend's programs or games, you probably wondered how you would get them on to your calculator, or how to download them off a computer on to a calculator.  If you are sending from one TI-83+ to another TI-83+ (not other types of calculators), you need to get that little cord that came with your calc.  It is called a link cord.  After this cord is firmly inserted in the hole at the bottom of your calculator and that of your friend's, hit "2nd" and then the "x,t,o,n" key.  A link menu should show up.  If you are going to be receiving, scroll over to receive and hit enter.  If you are sending, pick the type of thing you will be sending and hit enter.  Let's say your sending a program.  Go down to prgm (#3), and hit enter.  Pick the program you want to send and hit enter.  When you have selected all the programs you want to send, scroll over to transmit, hit enter.  It should start sending.  They will receive if your cord is in right and they have enough battery power and memory.  That's it!

Why you should have a graph-link 

     If you have friends online all the time who can give you every program you want, then you don't need one.  But chances are, if you are reading this tutorial, you probably are in want of atleast a few programs.  The only way to put programs from the internet on to your calculator is with a graph link.  You can go to www.education.ti.com/calcs to buy them.  when you download programs, they are usually in .zip format.  You must unzip them using Winzip, unless you have windows ME, in which case you just right click on the file and hit extract all.  Then you use the graph link software that comes with your graph link to send the program to your calculator.  With a graph link you have access to all the games and math that the internet has to offer, much more than people in your school can give you access to.