<html>
<head>
<title>Civilization Simulator I ce</title>
<style type="text/css">
<!--
.figst { color: white }
.wood { color: #606000 }
.food { color: #00FF00 }
body { font-family: "arial rounded mt", arial, Verdana, helvetica, sans-serif }
//-->
</STYLE>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#00FF11">
<table border="0	" align="center" width="100%">
<TR><TD align=center><img src="logo.gif"></TD></TR>
<TR><TD height="8"></TD></TR>
<TR><TD align=center><B>A <a href="http://www.cemetech.tk"><img src="img/cemetech.gif" border="0"></A> Program</B><BR>
			By <a href="mailto:kerm_martian@yahoo.com">Kerm Martian</a></TD></TR>
<TR><TD align="left">
	<B>Table of Contents</B>
	<OL>
		<LI>Installation</LI>
		<LI>Getting Started</LI>
		<LI>Navigation</Li><UL>
			<LI>Controls</LI>
			<LI>Modes</LI>
			<LI>Guidelines</LI>
			<LI>Minimap</LI>
			<LI>Research</LI>
		</UL>
		<LI>Goals of the Game</li>
		<LI>Contact Me</LI>
		<LI>Stats and Requirements</LI>
	</OL><BR>
<B>1. Installation</B><BR>
&nbsp&nbsp&nbsp&nbsp	To install Civilization Simulator I calculator edition on your TI-83, send all of the *.83p program <a href="../program" target="_prog">here</A> to your calculator using your linking software.  To install Civilization Simulator I calculator edition on your TI-83+ or TI-83 Silver Edition, send all of the *.8xp program <a href="../program" target="_prog">here</A> to your calculator using your linking software.  The entire program takes up 13K on your calculator, so ensure that you have enough free memory.  Disconnect your computer cable from the calculator.<BR><BR>
<B>2. Getting Started</B><BR>
&nbsp&nbsp&nbsp&nbsp	Run program CIVSIM1.  This is the main launcher program; run it any time you want to play Civilization Simulator I.  You will come to the main splash screen, which should look like this:<BR>
<center><table border="0" cellpadding="0" bgcolor="000000"><TR><TD><img src="ss/splash.gif" height="128"><BR><b class="figst">Fig 1 - Main Menu</b></TD></TR></table></center>
To create a new game, press <TT>[DOWN][ENTER]</TT>.  You will be prompted for a name for your city, the year in which you would like it to start, and whether you would like a hidden map when you begin or start with a fully visible world.  At any other time you can play your city by choosing <TT>Play</TT>.<BR>
<center><table border="0" cellpadding="0" bgcolor="000000"><TR><TD><img src="ss/mainmapex.gif" width="206"><BR><b class="figst">Fig 2 - World View</b></TD></TR></table></center>
<BR>
<B>3. Navigation</B><BR>
<U>Controls</U><BR>
&nbsp&nbsp&nbsp&nbsp	The controls in Civilization Simulator I calculator edition are fairly straigtforward:<BR>
	<table border=1>
	<TR><TD>Key</TD><TD>Function</TD></TR>
	<TR><TD><TT>[ZOOM]</TT></TD><TD>Research / Create Person / Assign</TD></TR>
	<TR><TD><TT>[GRAPH]</TT></TD><TD>Change mode</TD></TR>
	<TR><TD><TT>[LEFT][RIGHT]</TT></TD><TD>(Person Select Mode) Select person</TD></TR>
	<TR><TD><TT>[ARROWS]</TT></TD><TD>(Navigate Mode) Change view</TD></TR>
	<TR><TD><TT>[+][-]</TT></TD><TD>(Navigate Mode) Zoom In/Out</TD></TR>
	</table><BR><BR>
<U>Modes</U><BR>
&nbsp&nbsp&nbsp&nbsp	There are three main modes in Civilization Simulator I calculator edition; the current mode is shown on the mode map:<BR>
<center><table border="0" cellpadding="0" bgcolor="000000"><TR><TD align=center><img src="ss/modemap.gif" height="45"><BR><b class="figst">Fig 3 - Mode Map</b></TD></TR></table></center><BR>
The mode that is currently selected is highlighted; here are the various modes and their functions:<BR>
	<table border=1>
	<TR><TD>Modemap (Inactive/Active)</TD><TD>Mode</TD><TD>[ZOOM] Function</TD></TR>
	<TR><TD bgcolor="#000000"><img src="ss/modestats.gif" height="12"> <img src="ss/modestatun.gif" height="12"></TD><TD>Statistics Mode</TD><TD>Research New</TD></TR>
	<TR><TD bgcolor="#000000"><img src="ss/modemoves.gif" height="15"> <img src="ss/modemoveun.gif" height="15"></TD><TD>Navigate mode</TD><TD>Create Person</TD></TR>
	<TR><TD bgcolor="#000000"><img src="ss/modesels.gif" height="15"> <img src="ss/modeselun.gif" height="15"></TD><TD>Person Select Mode</TD><TD>Assign Job</TD></TR>
	</table><BR>
The functions of the keys are affected by the current mode; however, your civilization continues to function and develoop regardless of what mode you are currently in.<BR><BR>
<U>Guidelines</U><BR>
&nbsp&nbsp&nbsp&nbsp	When you first build your city, you will start out with a landscape covered with trees and a single house in the center of the map.  You can build up to 139 peeople, who in turn you can assign to build any of six types of structures.<BR><BR>
<center><table border="0" cellpadding="0" bgcolor="000000"><TR><TD align=center><img src="ss/build.gif" height="128"><BR><b class="figst">Fig 4 - Build Menu</b></TD></TR></table></center><BR><BR>
There are three main <B>ages</B>, each with more advanced structures than the previous.  Each type of structure costs food and/or wood to build, but gives a specified amount of revenue in wood and/or food each month.  As you advance from age to age, the monthly revenue from each structure increases.<BR><BR>
	<table border=1>
	<TR><TD>Structure number</TD><TD>Age 1</TD><TD>Age 2</TD><TD>Age 3</TD><TD>Cost to Build</TD><TD>Revenue (1/2/3)</TD></TR>
	<TR><TD>1</TD><TD><img src="ss/1age1.gif"><BR>1p</td><TD><img src="ss/1age2.gif"><BR>3p</TD><TD><img src="ss/1age3.gif"><BR>8p</TD><TD><span class="food">--</span> <span class="wood">100</TD><TD><span class="food">--/--/--</span> <span class="wood">20/40/60</span></TD></TR>
	<TR><TD>2</TD><TD><img src="ss/2age1.gif"></td><TD><img src="ss/2age2.gif"></TD><TD><img src="ss/2age3.gif"></TD><TD><span class="food">70</span> <span class="wood">70</TD><TD><span class="food">30/60/90</span> <span class="wood">25/50/75</span></TD></TR>
	<TR><TD>3</TD><TD><img src="ss/3age1.gif"></td><TD><img src="ss/3age2.gif"></TD><TD><img src="ss/3age3.gif"></TD><TD><span class="food">90</span> <span class="wood">90</TD><TD><span class="food">40/80/120</span> <span class="wood">50/100/150</span></TD></TR>
	<TR><TD>4</TD><TD><img src="ss/4age1.gif"></td><TD><img src="ss/4age2.gif"></TD><TD><img src="ss/4age3.gif"></TD><TD><span class="food">40</span> <span class="wood">60</TD><TD><span class="food">--/--/--</span> <span class="wood">25/50/75</span></TD></TR>
	<TR><TD>5</TD><TD><img src="ss/5age1.gif"></td><TD><img src="ss/5age2.gif"></TD><TD><img src="ss/5age3.gif"></TD><TD><span class="food">0</span> <span class="wood">100</TD><TD><span class="food">30/60/90</span> <span class="wood">--/--/--</span></TD></TR>
	<TR><TD>6</TD><TD><img src="ss/6age1.gif"></td><TD><img src="ss/6age2.gif"></TD><TD><img src="ss/6age3.gif"></TD><TD><span class="food">20</span> <span class="wood">20</TD><TD><span class="food">5/10/15</span> <span class="wood">10/20/30</span></TD></TR>
	<TR><TD>7</TD><TD><img src="ss/7age1.gif"></td><TD><img src="ss/7age2.gif"></TD><TD><img src="ss/7age3.gif"></TD><TD><span class="food">--</span> <span class="wood">--</TD><TD><span class="food">--/--/--</span> <span class="wood">500/1000/2000<sup>1</sup></span></TD></TR>
	</table>
	<span class="food">Food</span> / <span class="wood">Wood</span><BR>
	<sup style="wood">1</sup> One-time cut down earnings<BR><BR>
<U>Minimap</U><BR>
&nbsp&nbsp&nbsp&nbsp	At the lower right hand corner of the main Civilization Simulator I screen there is a small <B>minimap</B> that shows the current view of your civilization.  The diamond represents the entire civilization, while the rectangle represents the current viewing rectangle.<BR>
<center><table border="0" cellpadding="0" bgcolor="000000"><TR><TD align=center><img src="ss/minimap.gif" height="90"><BR><b class="figst">Fig 5 - Minimap</b></TD></TR></table></center><BR><BR>
<U>Research</U><BR>
&nbsp&nbsp&nbsp&nbsp	The main point of Civilization Simulator I calculator edition is to advance to the fourth age, at which point you win.  To advance to the next age, you need to complete research in all areas in that age.  There are six types of research, each of which cost something (and cannot be begun if you do not have the necessary food/wood), but increase your monthly revenue when the research is complete.  Once you have completed all research options in an age, the New Age research option is unlocked.<BR><BR>
<table border=0><TR><TD>
<table border=1>
	<TR><TD>#</TD><TD>Research</TD><TD>Purpose</TD></TR>
	<TR><TD>1</TD><TD>New Age</TD><TD>Advance to the next age; doubles food and wood monthly revenue</TD></TR>
	<TR><TD>2</TD><TD>Agriculture</TD><TD>Multiplies monthly food revenue by 1.5</TD></TR>
	<TR><TD>3</TD><TD>Harvesting</TD><TD>Multiplies monthly wood revenue by 1.5</TD></TR>
	<TR><TD>4</TD><TD>Defense</TD><TD>Increases total wood supply</TD></TR>
	<TR><TD>5</TD><TD>Construction</TD><TD>Increases monthly wood supply</TD></TR>
	<TR><TD>6</TD><TD>Trade</TD><TD>Increases total food supply</TD></TR>
</table></TD><TD><table border="0" cellpadding="0" bgcolor="000000"><TR><TD align=center><img src="ss/re.gif" height="128"><BR><b class="figst">Fig 6 - Research Menu</b></TD></TR></table></TD></TR></table>
<BR><BR>
<B>Goals of the Game</B><BR>
&nbsp&nbsp&nbsp&nbsp	The basic premise of Civilization Simulator I is that you are the all-powerful creator and overseer of an ancient civilization.  You start with a blank world and build a flourishing civilization.  You must have a certain number of people, food, and wood to advance to the next age; reach age 4 to win the game.  Time elapses in a rational order: there are 12 months in a year and 30 days in each month.  At the end of each month, the total monthly revenue of food and wood is added to your total caches.  If you run out of either, you lose the game and your civilization dies out.  There are almost infinite ways to complete ages; here's a good tip on how to start your civilization out from a brand-new game:<BR>
<OL>
	<LI>Press [ZOOM] to create a news person</LI>
	<LI>Press [GRAPH] to go to person select mode.  There will be an arrow over the head of the person.</LI>
	<LI>Press [ZOOM] to assign a duty to the person.  Choose 2 (build), then 5 (farm).</LI>
	<LI>Press [ZOOM][3] to move; move it to a blank square near the house and press [ENTER].</LI>
	<LI>After 100 days, the farm will be built and will begin to supply you with food.</LI>
</OL>
It takes 100 days to complete the construction of all structures and to complete all research missions.  The only exception is cutting down trees, which occurs instantaneously (this option is only enabled when the current person is near a tree).<BR><BR>
<B>Contact Me</B><BR>
<a href="http://www.cemetech.tk" target="_cemetech">http://www.<img src="img/cemetech.gif" border=0>.tk</A><BR>
<a href="mailto:kerm_martian@yahoo.com">Kerm_Martian@yahoo.com</a><BR><BR>
<B>Stats and Requirements</B><BR>
You must have a TI-83/+/SE to run Civilization Simulator I calculator edition.  You need at least 14K of free RAM; optionally you may have Doors CS v4.0 or higher on your calculator for advanced features.
</TD></TR>
</tablE>
</body>
</html>