Radical Simplifier
Timothy Foster

The radical simplifier is a simple program that reduces a radical expression into its most simple form.
For example, the sqrt(18) can be simplified to 3*sqrt(2).
For a radical to be entirely simplified, it must follow these basic rules:
1) The radicand must not contain any perfect index factors.
2) The denominator of a fraction must not contain radicals
3) The index is unable to be reduced further.

The radical simplifier program does not simplify fractional radical expressions.  It simplifies any radical in the
form nth root of b.  Input is simple: you input the radicand, then you input the index value.

The radicand can be any real rational number for the program to operate.
The index can be any real number other than 0, 1, or -1 to work.  Negative or non-integer indexes are not
simplified, but they are instead fixed to become the closest positive integer counterpart so the program can run.

The program supports:
Negative radicands, so it will handle imaginary or negative outputs.
Non-integer radicands, but they might yield strange answers.
Index reduction, such as simplifying the 4th root of 196 to the square root of 14 (notice the index goes from 4 to 2).

Understanding the input or output
---------------------------------
The input and output will show an xth root radical symbol.  The X= part shows what that index value is.
For convenience, the program only alters the home screen, and the graph screen is left alone.

Caution!
Large indexes might cause overflow error.
An index of 1, 0, or -1 (or numbers that round to those) will result in an infinite loop that eventually overflows.
Extremely large radicands, or extremely precise decimal numbers might lose information due to the calculator's 
digit support.


The program contains ideas from DarkerLine's square root simplifier and Weregoose's number factorization program. They
have been combined into this program to provide a radical simplifier that simplifies most radical expressions 
completely.