<!-- '"AWS"' -->
<!-- Auto Banner Insertion Begin -->
<div id=aws_8908 align=center><style>
  .mwsb{ background-color: #3366CC; border-width: 1px; border-color: #3366CC; border-style: solid; }
  .mwst, .mwst a{ font-family: arial,sans-serif; font-size: 8pt; background-color: white; color: blue;}
  </style>
  <table cellpadding="0" cellspacing="0" width="980">

    <!-- start: related resources -->
    <tr>
      <td colspan="3">
        <table cellpadding="0" cellspacing="0" align="center" width="100%" class="mwsb">
          <tr>
						<td class="mwst" align="right"><A href="/fs_img/site_list/previous.html"><IMG src="/fs_img/site_list/previous.gif" alt="Previous FreeServers Sites" width="4" height="7" border="0" align="absmiddle"></A></td>
            <td class="mwst" align="center">
              <a href="http://www.freeservers.com" class="mwst" target="_top">Free Web Hosting Provider</a> 
              - <a href="http://www.globalservers.com" target="_top">Web Hosting</a>
              - <a href="http://www.bizhosting.com" target="_top">E-commerce</a>
              - <a href="http://www.netzero.com/?refcd=MWS0404NWP11" target="_top">High Speed Internet</a>
              - <a href="http://www.freeservers.com/Free-Web-Page.html" target="_top">Free Web Page</a>
              - <a href="http://www.photosite.com" target="_top">Photo Sharing</a>
            </td>
						<td class="mwst"><A href="/fs_img/site_list/index.html"><IMG src="/fs_img/site_list/more.gif" alt="More FreeServers Sites" width="4" height="7" border="0" align="absmiddle"></A></td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end: related resources -->

    <tr>
      <td width="130">
        <table cellpadding="0" cellspacing="0" width="130" style="margin-top:2px;">
          <tr>
            <td class="mwst" nowrap="1">
              <a href="http://8k.com/?refcd=MWS_20040713_Banner_bar"
                ><img src="/cgi-bin/image/images/bannertype/100X22.gif" width="100" height="22" border="0"
                ></a
              ><a href="/cgi-bin/login" target="_blank"
                ><img src="/cgi-bin/image/images/bannertype/login_chunkx.gif" width="30" height="22" border="0"
                ></a
             ></td>
          </tr>
        </table>
        
        <table class="mwsb" cellpadding="0" cellspacing="0" width="100%" style="margin-top:2px;">
          <tr>
            <td align="center"><script src="/fs_img/promotions/Get_a_Free_Website_Button.js"></script></td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing="0" class="mwsb" style="margin:2px;margin-bottom:0px;table-layout:fixed;"> 
          <tr>
            <td class="mwst" align="center"
            ><div style="height:86px;width:726px;overflow:hidden;"><SCRIPT><!--
    var g = document.aws_multi_728; if (! g) { g = new Date(); g = g.getTime()%10000; document.aws_multi_728 = g; }
    document.write('<IFRAME src="http://ti.8k.com/cgi-bin/ad/inline?page=members/justin/bguide/615001.html&Rtime='+g+'" width="728" height="90" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME>');
    //--></SCRIPT><NOSCRIPT><IFRAME src="http://ti.8k.com/cgi-bin/ad/inline?page=members/justin/bguide/615001.html&Rtime=5020" width="728" height="90" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME></NOSCRIPT></div></td>
          </tr>
        </table>
      </td>

      <td width="120">
        <table class="mwsb" cellpadding="0" cellspacing="0" width="120" style="margin-top:2px;">
          <tr>
            <td class="mwst" nowrap="1">
              <img src="/fs_img/bbar/120x24_your_ad_here.gif" 
                width="120" height="24" class="mwsbbar" border="0"
             ></td>
          </tr>
        </table>
        
        <table class="mwsb" cellpadding="0" cellspacing="0" width="100%" style="margin-top:2px;">
          <tr>
            <td align="center"><SCRIPT><!--
var g = document.aws_multi_120; if (! g) { g = new Date(); g = g.getTime()%10000; document.aws_multi_120 = g; }
document.write('<IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/82/Y2F0PVJJR0hUQlVUVE9OQkFSJmg9NjAmcz10aS44ay5jb20mc3A9ODk0ODY0YTAxOGQ2MmI2OCZ3PTEyMA/si1?Rtime='+g+'" width="120" height="60" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME>');
//--></SCRIPT><NOSCRIPT><IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/82/Y2F0PVJJR0hUQlVUVE9OQkFSJmg9NjAmcz10aS44ay5jb20mc3A9ODk0ODY0YTAxOGQ2MmI2OCZ3PTEyMA/ni1?Rtime=5020" width="120" height="60" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME></NOSCRIPT></td>
          </tr>
        </table>
      </td>

    </tr>
    <tr>
      <td colspan="3" align="center">

        <!-- start: overture -->
        <table width="100%" cellpadding="0" cellspacing="0" class="mwsb"
          style="border-width:2px; margin-top:2px; background-color:white; height:10px;"
        >
          <tr>
            <td width="5%"></td>
            <td width="154"><img src="/fs_img/bannertype/overture/bold_search_the_web.gif" width="154" height="27"></td>
            <td style="40%" nowrap="1" style="padding-left:3px;"> 
              <form name="awsSearch1" action="/cgi-bin/mysearch" style="margin:0;" 
                onsubmit="obj=this.Keywords; if(!obj.value || !obj.init){obj.focus(); return false}"
              >
              <input type="hidden" name="type" value="bannerbar">
              <input name="Keywords" accesskey="s" style="
                position:relative; top:-1px; width:300px;
                background-color:white; border:1px #999999 solid;
                font-family: arial, sans-serif; font-size: 10pt; color: #000000;
              " onfocus="if(!this.init){ this.init=1; if(window.ivnRotate1) window.ivnRotate1.kill(); this.value=''}" value="my site">
              <input type="image" src="/fs_img/bannertype/overture/go.gif" style="position:relative;top:2px;">
              </form>
              <script src="http://8k.com/fs_img/bannertype/overture/banner_search_lib.js"></script>
              <script>
              if(window.ivnRotate) window.ivnRotate1 = new window.ivnRotate('ivnRotate1',0,document.awsSearch1.Keywords)
              </script>
            </td>
            <td width="10%"></td>
            <td width="30%" nowrap="1" class="mwst" style="font-size:9pt;">
              <b>Popular Searches: </b>
              &nbsp;&nbsp;&nbsp;&nbsp;<a id="awsovlk1"></a>
              &nbsp;&nbsp;&nbsp;&nbsp;<a id="awsovlk2"></a>
              &nbsp;&nbsp;&nbsp;&nbsp;<a id="awsovlk3"></a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <script>if(window.popAwsLk) window.popAwsLk()</script>
            </td>
            <td width="5%"></td>
          </tr>
        </table>
        <!-- end: overture -->
      </td>
    </tr>
  </table><DIV id=sideFrame 
	style="MARGIN-TOP: 27px; RIGHT: 5px; WIDTH: 120px; COLOR: #ffffff; POSITION: absolute; BACKGROUND-COLOR: #CCCCCC; Z-INDEX: 10000; TEXT-ALIGN: right"><A 
	href="javascript:void%20(sideFrameOff())"><IMG src="/fs_img/banners/xout.gif" title="Close"
	border=0></A><BR><SCRIPT><!--
var g = document.aws_multi_120; if (! g) { g = new Date(); g = g.getTime()%10000; document.aws_multi_120 = g; }
document.write('<IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/96/Y2F0PUdFTkVSQUwmaD02MDAmcGc9bWVtYmVycy9qdXN0aW4vYmd1aWRlLzYxNTAwMS5odG1sJnM9dGkuOGsuY29tJnc9MTIw/si1?Rtime='+g+'" width="120" height="600" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME>');
//--></SCRIPT><NOSCRIPT><IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/96/Y2F0PUdFTkVSQUwmaD02MDAmcGc9bWVtYmVycy9qdXN0aW4vYmd1aWRlLzYxNTAwMS5odG1sJnM9dGkuOGsuY29tJnc9MTIw/ni1?Rtime=5020" width="120" height="600" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME></NOSCRIPT></DIV>
	<SCRIPT>
		origRightPadding=document.body.style.paddingRight;
		document.body.style.paddingRight="130px";
		function sideFrameOff(){
			document.getElementById('sideFrame').style.display='none';
			document.body.style.paddingRight=origRightPadding;
		}
		</SCRIPT>
	</DIV></div><!-- Auto Banner Insertion Complete THANK YOU -->
<html><head><title>TI Source: Basics</title>
<LINK rel="stylesheet" type="text/css" href="../../../style.css" title="style1">
<script src="../../../scripts.js">
</script></head>
<body bgcolor="gray" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" rightmargin="0" link=blue alink=blue vlink=blue>
<script src="../../../status.js"></script>
<MAP NAME="home"><AREA SHAPE="RECT" COORDS="0,0,153,27" HREF="../../../index.html">
</MAP>
<!--start main (first) table-->
<table border=0 cellpadding=0 cellspacing=0 width=100%>

<!--start top logo/navigation cell-->
<tr><td><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td width=45%><img src="logo.gif" height=42 width=201 border=0 usemap="#home"></td><td width=55% align=center valign=top><font face=verdana,arial,helvetica color=black size=1><SCRIPT LANGUAGE="JavaScript" src="../../../quote.js"></script>&nbsp;</font></td><td width=5><img src="clearpixel.gif" width=5></td></tr></table>
</td></tr><tr><td height=5><img src="clearpixel.gif" height=5 width=1></td></tr>
<tr><td height=20 valign=center><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td width=40%><font face=verdana,arial,helvetica color=black size=1>&nbsp;Path:&nbsp;<a href="../../../index.html" class=bmenu>Home</a>&nbsp;-&nbsp;<a href="../../../basic.html" class=bmenu>Basic</a>&nbsp;-&nbsp;<a href="615001.html" class=bmenu>Basics</a>&nbsp;&nbsp;&nbsp;</td><td width=60% align=center>&nbsp;</td></tr></table></td></tr>
<!--end top logo/navigation cell-->

<!--start top menu-->
<tr><td height=29>

<!--start menu-->
<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td colspan=5 height=2 width=100% bgcolor=black><img src="clearpixel.gif" height=2 width=1></td></tr><tr><td height=25 width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html')"><a href="../../../basic.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Basic&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../asm.html')"><a href="../../../asm.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Assembly&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../interactive.html')"><a href="../../../interactive.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Interactive&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../misc.html')"><a href="../../../misc.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Miscellaneous&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../members.html')"><a href="../../../members.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Members&nbsp;&nbsp;</font></a></td></tr><tr><td colspan=5 height=2 width=100% bgcolor=black><img src="clearpixel.gif" height=2 width=1></td></tr></table>
<!--end menu-->
</td></tr>
<!--end top menu-->
<!--start main cell-->
<tr><td align=center valign=top class=body>
<br>
<!--sub menu-->
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=3 bgcolor=black height=2><img src="clearpixel.gif" height=2></td></tr><tr><td width=2 bgcolor=black><img src="clearpixel.gif" width=2></td><td align=center class=cell><table border=0 cellpadding=2 cellspacing=0><tr height=20><td width=80 align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html#1')"><a href="../../../basic.html#1" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Guide&nbsp;&nbsp;</font></a></td><td width=80 align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html#3')"><a href="../../../basic.html#3" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Glossary&nbsp;&nbsp;</font></a></td><td width=80 align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html#2')"><a href="../../../basic.html#2" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Programs&nbsp;&nbsp;</font></a></td></tr></table>
</td><td width=2 bgcolor=black><img src="clearpixel.gif" width=2><td></tr><tr><td colspan=3 bgcolor=black height=2><img src="clearpixel.gif" height=2></td></tr></table>
<!--/sub menu-->




<!--start main page-->
<table border=0 cellpadding=0 cellspacing=20 width=100%>
<tr><td width=100% valign=top>

<!--basics main-->
<table border=0 cellpadding=2 cellspacing=0 width=100%>
<tr><td bgcolor=black>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class=cell>&nbsp;<font face=verdana,arial,helvetica color=white size=3>Basics</font></td><td align=right><font face=verdana,arial,helvetica color=white size=2>By&nbsp;</font><a href="../justin.html" class=bmenu><font face=verdana,arial,helvetica color=white size=2>Justin</font></a>&nbsp;</font></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td valign=top bgcolor=white>

<!--basics main-->
<table border=0 cellpadding=5 cellspacing=0><tr><td><!--buffer-->

<FONT FACE="arial, helvetica, sans-serif" SIZE="2">
This tutorial will cover the basics of programming your TI-83+.  If you have some experience already, you probably do not need to read this.  If you are new to programming, this is just for you!
<P>
All the commands mentioned in this tutorial are included in the <A HREF="../../../basic.html" class=main>Basic Glossary</A>. Please refer to that if you are wondering what the commands do.
<P>
This tutorial will walk you through a program.  You can follow the step-by-step instructions to make a program that displays your name on the home screen.
<P>
This program will display your name on the home screen:
<P>
<LI>Go to the home screen.
<LI>Press PRGM<BR>
<LI>Press > two times to highlight NEW.<BR>
<LI>Press 1 to "Create New."<BR>
<P>
<CENTER><IMG SRC="screens/basics1.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
It should now be asking you to enter a name for the program.
<P>
<CENTER><IMG SRC="screens/basics2.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
<LI>Type "DISPLAY."
<CENTER><IMG SRC="screens/basics3.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
<LI>Press ENTER.
<P>
You should now be at the program editor. This is where you will actually write your program.
<P>
<CENTER><IMG SRC="screens/basics4.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
Now you will begin to type the code:
<P>
<LI>Press PRGM.
<LI>Press > once to highlight I/O; (Input/Output)
<P>
<CENTER><IMG SRC="screens/basics5.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
Press the up and down arrows to scroll through the available commands in this list.  When you select a  command, the command is pasted to the program editor at the current cursor location.
<P>
<LI>Press 8 to select <B>ClrHome</B>.
<P>
<CENTER><IMG SRC="screens/basics6.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
Notice the command <B>ClrHome</B> is now on the first line of the program. This will be the very first command to be executed. <B>ClrHome</B> clears the home screen.
<P>
<LI>Press ENTER to move the cursor down a line.
<LI>Press PRGM.
<LI>Scroll over to I/O.
<LI>Press 3 to select <B>Disp</B>.
<P>
<B>Disp</B> is now on the second line.
<P>
<LI>After the command <B>Disp</B>, type your name with quotes around it.<BR>Note: You can type quotes by pressing ALPHA then +.
<P>
<CENTER><IMG SRC="screens/basics7.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
<LI>Press ENTER to move the cursor down a line.
<P>
Now you will select a command from the catalog of commands. The catalog is a more complete list that has every command in alphabetical order.
<P>
<LI>Press 2ND then 0 (catalog) to bring up the catalog.
<P>
<CENTER><IMG SRC="screens/basics8.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
Notice how you can jump through the list by pressing the letter you want to go to.  For example, if you press "M" you will jump to all the commands that start with the letter M.
<P>
<LI>Press P.
<LI>Press down once to position the arrow next to <B>Pause</B>.
<P>
<CENTER><IMG SRC="screens/basics9.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
<LI>Press ENTER.
<P>
<CENTER><IMG SRC="screens/basics10.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
<B>Pause</B> is now on the third line. The command <B>Pause</B> tells the calculator to wait until the user presses ENTER before it continues execution of the code.
<P>
<LI>Press ENTER to go to the next line.
<LI>Press PRGM.
<LI>Either scroll down, or press ALPHA then F to select <B>Stop</B>.
<P>
<CENTER><IMG SRC="screens/basicscode.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
<B>Stop</B> is optional at the end of a program. It tells the calculator that the program is done. If you  do not put it at the end, the calculator will stop the program anyway.
<P>
You are now finished writing your first program! It is time to run it!
<P>
<LI>Press 2ND then MODE to exit the program editor.
<LI>Press PRGM.
<LI>Select the program titled DISPLAY.
<LI>Press ENTER.  On the home screen you will see prgmDISPLAY.
<LI>Press ENTER to run the program.
<P>
<CENTER><IMG SRC="screens/basicsout.gif" WIDTH="96" HEIGHT="64" BORDER="1"></CENTER>
<P>
You should see your name on the screen.
<P>
The program is now at the <B>Pause</B> command.  Notice that only the ENTER key will make the calculator continue the execution of the program.
<P>
<LI>Press ENTER to finish the program.
<P>
You have now successfully (I hope!) made your first program!
</FONT>


</td></tr></table><!--end buffer-->

<p>

<!--downloads-->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td colspan=3 bgcolor=black height=2><img src="clearpixel.gif" height=2 width=1></td></tr>
<tr class=catagory><td colspan=3><font face=verdana,arial,helvetica color=black size=3><b>&nbsp;Downloads:</b></font></td></tr>

<tr class=alt1>
<td align=center><font face=verdana,arial,helvetica color=black size=2><b>Title</b></font></td><td align=center><font face=verdana,arial,helvetica color=black size=2><b>Description</b></font></td><td align=center><font face=verdana,arial,helvetica color=black size=2><b>Author</b></font></td></tr>

<tr class=alta><td align=center><font face=verdana,arial,helvetica color=black size=2><a href="programs/basics.zip" class=main>basics.zip</a></font></td><td align=center><font face=verdana,arial,helvetica color=black size=1>Display "NAME" on the screen.</font></td><td align=center><font face=verdana,arial,helvetica color=black size=2><a href="../justin.html" class=main>Justin</a></font></td></tr>

</table>
<!--/downloads-->

<!--/basics main-->

</td></tr></table>
</td></tr></table>
<!--/basics-->

</td></tr></table>
</td></tr></table>

</td></tr></table>
<!--end main page-->

</td></tr>
<!--end main cell-->
<!--start bottom menu-->
<tr><td height=29>
<!--start menu-->
<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td colspan=5 height=2 width=100% bgcolor=black><img src="clearpixel.gif" height=2 width=1></td></tr><tr><td height=25 width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html')"><a href="../../../basic.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Basic&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../asm.html')"><a href="../../../asm.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Assembly&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../interactive.html')"><a href="../../../interactive.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Interactive&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../misc.html')"><a href="../../../misc.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Miscellaneous&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../members.html')"><a href="../../../members.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Members&nbsp;&nbsp;</font></a></td></tr><tr><td colspan=5 height=2 width=100% bgcolor=black><img src="clearpixel.gif" height=2 width=1></td></tr></table>
<!--end menu-->
</td></tr>
<!--end bottom menu-->
</td></tr></table>
<!--end main (first) table-->
</body></html><TABLE ALIGN=CENTER STYLE="clear:both"><TR><TD ALIGN=CENTER><SCRIPT><!--
var g = document.aws_multi_728; if (! g) { g = new Date(); g = g.getTime()%10000; document.aws_multi_728 = g; }
document.write('<IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/82/Y2F0PUJPVFRPTS1HRU5FUkFMJmg9OTAmcz10aS44ay5jb20mc3A9ODk0ODY0YTAxOGQ2MmI2OCZ3PTcyOA/si1?Rtime='+g+'" width="728" height="90" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME>');
//--></SCRIPT><NOSCRIPT><IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/82/Y2F0PUJPVFRPTS1HRU5FUkFMJmg9OTAmcz10aS44ay5jb20mc3A9ODk0ODY0YTAxOGQ2MmI2OCZ3PTcyOA/ni1?Rtime=5020" width="728" height="90" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME></NOSCRIPT></TD></TR></TABLE>