<!-- '"AWS"' -->
<!-- Auto Banner Insertion Begin -->
<div id=aws_6608 align=center><style>
  .mwsb{ background-color: #3366CC; border-width: 1px; border-color: #3366CC; border-style: solid; }
  .mwst, .mwst a{ font-family: arial,sans-serif; font-size: 8pt; background-color: white; color: blue;}
  </style>
  <table cellpadding="0" cellspacing="0" width="980">

    <!-- start: related resources -->
    <tr>
      <td colspan="3">
        <table cellpadding="0" cellspacing="0" align="center" width="100%" class="mwsb">
          <tr>
						<td class="mwst" align="right"><A href="/fs_img/site_list/previous.html"><IMG src="/fs_img/site_list/previous.gif" alt="Previous FreeServers Sites" width="4" height="7" border="0" align="absmiddle"></A></td>
            <td class="mwst" align="center">
              <a href="http://www.freeservers.com" class="mwst" target="_top">Free Web Hosting Provider</a> 
              - <a href="http://www.globalservers.com" target="_top">Web Hosting</a>
              - <a href="http://www.bizhosting.com" target="_top">E-commerce</a>
              - <a href="http://www.netzero.com/?refcd=MWS0404NWP11" target="_top">High Speed Internet</a>
              - <a href="http://www.freeservers.com/Free-Web-Page.html" target="_top">Free Web Page</a>
              - <a href="http://www.photosite.com" target="_top">Photo Sharing</a>
            </td>
						<td class="mwst"><A href="/fs_img/site_list/index.html"><IMG src="/fs_img/site_list/more.gif" alt="More FreeServers Sites" width="4" height="7" border="0" align="absmiddle"></A></td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end: related resources -->

    <tr>
      <td width="130">
        <table cellpadding="0" cellspacing="0" width="130" style="margin-top:2px;">
          <tr>
            <td class="mwst" nowrap="1">
              <a href="http://8k.com/?refcd=MWS_20040713_Banner_bar"
                ><img src="/cgi-bin/image/images/bannertype/100X22.gif" width="100" height="22" border="0"
                ></a
              ><a href="/cgi-bin/login" target="_blank"
                ><img src="/cgi-bin/image/images/bannertype/login_chunkx.gif" width="30" height="22" border="0"
                ></a
             ></td>
          </tr>
        </table>
        
        <table class="mwsb" cellpadding="0" cellspacing="0" width="100%" style="margin-top:2px;">
          <tr>
            <td align="center"><script src="/fs_img/promotions/Get_a_Free_Website_Button.js"></script></td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing="0" class="mwsb" style="margin:2px;margin-bottom:0px;table-layout:fixed;"> 
          <tr>
            <td class="mwst" align="center"
            ><div style="height:86px;width:726px;overflow:hidden;"><SCRIPT><!--
    var g = document.aws_multi_728; if (! g) { g = new Date(); g = g.getTime()%10000; document.aws_multi_728 = g; }
    document.write('<IFRAME src="http://ti.8k.com/cgi-bin/ad/inline?page=members/justin/bglossary/615002.html&Rtime='+g+'" width="728" height="90" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME>');
    //--></SCRIPT><NOSCRIPT><IFRAME src="http://ti.8k.com/cgi-bin/ad/inline?page=members/justin/bglossary/615002.html&Rtime=5871" width="728" height="90" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME></NOSCRIPT></div></td>
          </tr>
        </table>
      </td>

      <td width="120">
        <table class="mwsb" cellpadding="0" cellspacing="0" width="120" style="margin-top:2px;">
          <tr>
            <td class="mwst" nowrap="1">
              <img src="/fs_img/bbar/120x24_your_ad_here.gif" 
                width="120" height="24" class="mwsbbar" border="0"
             ></td>
          </tr>
        </table>
        
        <table class="mwsb" cellpadding="0" cellspacing="0" width="100%" style="margin-top:2px;">
          <tr>
            <td align="center"><SCRIPT><!--
var g = document.aws_multi_120; if (! g) { g = new Date(); g = g.getTime()%10000; document.aws_multi_120 = g; }
document.write('<IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/82/Y2F0PVJJR0hUQlVUVE9OQkFSJmg9NjAmcz10aS44ay5jb20mc3A9ZjcwYzZkMDliM2U0ZDE5ZiZ3PTEyMA/si1?Rtime='+g+'" width="120" height="60" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME>');
//--></SCRIPT><NOSCRIPT><IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/82/Y2F0PVJJR0hUQlVUVE9OQkFSJmg9NjAmcz10aS44ay5jb20mc3A9ZjcwYzZkMDliM2U0ZDE5ZiZ3PTEyMA/ni1?Rtime=5871" width="120" height="60" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME></NOSCRIPT></td>
          </tr>
        </table>
      </td>

    </tr>
    <tr>
      <td colspan="3" align="center">

        <!-- start: overture -->
        <table width="100%" cellpadding="0" cellspacing="0" class="mwsb"
          style="border-width:2px; margin-top:2px; background-color:white; height:10px;"
        >
          <tr>
            <td width="5%"></td>
            <td width="154"><img src="/fs_img/bannertype/overture/bold_search_the_web.gif" width="154" height="27"></td>
            <td style="40%" nowrap="1" style="padding-left:3px;"> 
              <form name="awsSearch1" action="/cgi-bin/mysearch" style="margin:0;" 
                onsubmit="obj=this.Keywords; if(!obj.value || !obj.init){obj.focus(); return false}"
              >
              <input type="hidden" name="type" value="bannerbar">
              <input name="Keywords" accesskey="s" style="
                position:relative; top:-1px; width:300px;
                background-color:white; border:1px #999999 solid;
                font-family: arial, sans-serif; font-size: 10pt; color: #000000;
              " onfocus="if(!this.init){ this.init=1; if(window.ivnRotate1) window.ivnRotate1.kill(); this.value=''}" value="my site">
              <input type="image" src="/fs_img/bannertype/overture/go.gif" style="position:relative;top:2px;">
              </form>
              <script src="http://8k.com/fs_img/bannertype/overture/banner_search_lib.js"></script>
              <script>
              if(window.ivnRotate) window.ivnRotate1 = new window.ivnRotate('ivnRotate1',0,document.awsSearch1.Keywords)
              </script>
            </td>
            <td width="10%"></td>
            <td width="30%" nowrap="1" class="mwst" style="font-size:9pt;">
              <b>Popular Searches: </b>
              &nbsp;&nbsp;&nbsp;&nbsp;<a id="awsovlk1"></a>
              &nbsp;&nbsp;&nbsp;&nbsp;<a id="awsovlk2"></a>
              &nbsp;&nbsp;&nbsp;&nbsp;<a id="awsovlk3"></a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <script>if(window.popAwsLk) window.popAwsLk()</script>
            </td>
            <td width="5%"></td>
          </tr>
        </table>
        <!-- end: overture -->
      </td>
    </tr>
  </table><DIV id=sideFrame 
	style="MARGIN-TOP: 27px; RIGHT: 5px; WIDTH: 120px; COLOR: #ffffff; POSITION: absolute; BACKGROUND-COLOR: #CCCCCC; Z-INDEX: 10000; TEXT-ALIGN: right"><A 
	href="javascript:void%20(sideFrameOff())"><IMG src="/fs_img/banners/xout.gif" title="Close"
	border=0></A><BR><SCRIPT><!--
var g = document.aws_multi_120; if (! g) { g = new Date(); g = g.getTime()%10000; document.aws_multi_120 = g; }
document.write('<IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/100/Y2F0PUdFTkVSQUwmaD02MDAmcGc9bWVtYmVycy9qdXN0aW4vYmdsb3NzYXJ5LzYxNTAwMi5odG1sJnM9dGkuOGsuY29tJnc9MTIw/si1?Rtime='+g+'" width="120" height="600" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME>');
//--></SCRIPT><NOSCRIPT><IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/100/Y2F0PUdFTkVSQUwmaD02MDAmcGc9bWVtYmVycy9qdXN0aW4vYmdsb3NzYXJ5LzYxNTAwMi5odG1sJnM9dGkuOGsuY29tJnc9MTIw/ni1?Rtime=5871" width="120" height="600" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME></NOSCRIPT></DIV>
	<SCRIPT>
		origRightPadding=document.body.style.paddingRight;
		document.body.style.paddingRight="130px";
		function sideFrameOff(){
			document.getElementById('sideFrame').style.display='none';
			document.body.style.paddingRight=origRightPadding;
		}
		</SCRIPT>
	</DIV></div><!-- Auto Banner Insertion Complete THANK YOU -->
<html><head><title>TI Source: Output(</title>
<LINK rel="stylesheet" type="text/css" href="../../../style.css" title="style1">
<script src="../../../scripts.js">
</script></head>
<body bgcolor="gray" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" rightmargin="0" link=blue alink=blue vlink=blue>
<script src="../../../status.js"></script>
<MAP NAME="home"><AREA SHAPE="RECT" COORDS="0,0,153,27" HREF="../../../index.html">
</MAP>
<!--start main (first) table-->
<table border=0 cellpadding=0 cellspacing=0 width=100%>

<!--start top logo/navigation cell-->
<tr><td><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td width=45%><img src="logo.gif" height=42 width=201 border=0 usemap="#home"></td><td width=55% align=center valign=top><font face=verdana,arial,helvetica color=black size=1><SCRIPT LANGUAGE="JavaScript" src="../../../quote.js"></script>&nbsp;</font></td><td width=5><img src="clearpixel.gif" width=5></td></tr></table>
</td></tr><tr><td height=5><img src="clearpixel.gif" height=5 width=1></td></tr>
<tr><td height=20 valign=center><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td width=40%><font face=verdana,arial,helvetica color=black size=1>&nbsp;Path:&nbsp;<a href="../../../index.html" class=bmenu>Home</a>&nbsp;-&nbsp;<a href="../../../basic.html" class=bmenu>Basic</a>&nbsp;-&nbsp;<a href="615002.html" class=bmenu>Output(</a>&nbsp;&nbsp;&nbsp;</td><td width=60% align=center>&nbsp;</td></tr></table></td></tr>
<!--end top logo/navigation cell-->

<!--start top menu-->
<tr><td height=29>

<!--start menu-->
<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td colspan=5 height=2 width=100% bgcolor=black><img src="clearpixel.gif" height=2 width=1></td></tr><tr><td height=25 width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html')"><a href="../../../basic.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Basic&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../asm.html')"><a href="../../../asm.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Assembly&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../interactive.html')"><a href="../../../interactive.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Interactive&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../misc.html')"><a href="../../../misc.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Miscellaneous&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../members.html')"><a href="../../../members.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Members&nbsp;&nbsp;</font></a></td></tr><tr><td colspan=5 height=2 width=100% bgcolor=black><img src="clearpixel.gif" height=2 width=1></td></tr></table>
<!--end menu-->
</td></tr>
<!--end top menu-->
<!--start main cell-->
<tr><td align=center valign=top class=body>
<br>
<!--sub menu-->
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=3 bgcolor=black height=2><img src="clearpixel.gif" height=2></td></tr><tr><td width=2 bgcolor=black><img src="clearpixel.gif" width=2></td><td align=center class=cell><table border=0 cellpadding=2 cellspacing=0><tr height=20><td width=80 align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html#1')"><a href="../../../basic.html#1" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Guide&nbsp;&nbsp;</font></a></td><td width=80 align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html#3')"><a href="../../../basic.html#3" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Glossary&nbsp;&nbsp;</font></a></td><td width=80 align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html#2')"><a href="../../../basic.html#2" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Programs&nbsp;&nbsp;</font></a></td></tr></table>
</td><td width=2 bgcolor=black><img src="clearpixel.gif" width=2><td></tr><tr><td colspan=3 bgcolor=black height=2><img src="clearpixel.gif" height=2></td></tr></table>
<!--/sub menu-->


<!--start main page-->
<table border=0 cellpadding=0 cellspacing=20 width=100%>
<tr><td width=100% valign=top>

<!--basics main-->
<table border=0 cellpadding=2 cellspacing=0 width=100%>
<tr><td bgcolor=black>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class=cell>&nbsp;<font face=verdana,arial,helvetica color=white size=3>Output(</font></td><td align=right><font face=verdana,arial,helvetica color=white size=2>By&nbsp;</font><a href="../justin.html" class=bmenu><font face=verdana,arial,helvetica color=white size=2>Justin</font></a>&nbsp;</font></td></tr></table>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td valign=top bgcolor=white>

<!--basics main-->

<table border=0 cellpadding=5 cellspacing=0><tr><td><!--buffer-->

<P>
<FONT FACE="arial, helvetica, sans-serif" SIZE="2">
Using the <B>Disp</B> command, you have very little control of where the text appears on the screen.  If you want to place text at a certain point you must use the <B>Output(</B> command.  Here is how it works:
<P>
<B>Output(</B> displays text ,or the value of a vairable, on the home screen.  To control where it appears, you tell it what row and column to begin writing the text at.  So, if you want to display the word "HELLO" in the middle of the screen you would do this:
<P>
<CENTER><IMG SRC="screens/outputcode.gif" HEIGHT="64" WIDTH="96" BORDER=1></CENTER>
<P>
<I>Breakdown of code:</I>
<P>
<DL>
<DT><b>ClrHome</b></DT>
<DD>Clear the home screen.</DD>
<DT><b>Output(5,7,"HELLO")</b></DT>
<DD>Display the text "HELLO" on row 5 and column 7.</DD>
</DL>
<P>
<I>Program output:</I>
<P>
<CENTER><IMG SRC="screens/outputout.gif" HEIGHT="64" WIDTH="96" BORDER="1"></CENTER>
<P>
Note:  There are 8 rows and 16 columns.

</font>

</td></tr></table><!--end buffer-->

<p>

<!--downloads-->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td colspan=3 bgcolor=black height=2><img src="clearpixel.gif" height=2 width=1></td></tr>
<tr class=catagory><td colspan=3><font face=verdana,arial,helvetica color=black size=3><b>&nbsp;Downloads:</b></font></td></tr>

<tr class=alt1>
<td align=center><font face=verdana,arial,helvetica color=black size=2><b>Title</b></font></td><td align=center><font face=verdana,arial,helvetica color=black size=2><b>Description</b></font></td><td align=center><font face=verdana,arial,helvetica color=black size=2><b>Author</b></font></td></tr>

<tr class=alta><td align=center><font face=verdana,arial,helvetica color=black size=2><a href="programs/output.zip" class=main>ouput.zip</a></font></td><td align=center><font face=verdana,arial,helvetica color=black size=1>Display "HELLO."</font></td><td align=center><font face=verdana,arial,helvetica color=black size=2><a href="../justin.html" class=main>Justin</a></font></td></tr>

</table>
<!--/downloads-->

<!--/basics main-->

</td></tr></table>
</td></tr></table>
<!--/basics-->

</td></tr></table>
</td></tr></table>

</td></tr></table>
<!--end main page-->

</td></tr>
<!--end main cell-->
<!--start bottom menu-->
<tr><td height=29>
<!--start menu-->
<table width=100% border=0 cellpadding=0 cellspacing=0><tr><td colspan=5 height=2 width=100% bgcolor=black><img src="clearpixel.gif" height=2 width=1></td></tr><tr><td height=25 width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../basic.html')"><a href="../../../basic.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Basic&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../asm.html')"><a href="../../../asm.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Assembly&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../interactive.html')"><a href="../../../interactive.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Interactive&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../misc.html')"><a href="../../../misc.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Miscellaneous&nbsp;&nbsp;</font></a></td><td width=20% align=center bgcolor=#333366 onmouseout="mOut(this,'#333366');" onmouseover="mOvr(this,'#336666');" onClick="goThere('../../../members.html')"><a href="../../../members.html" class=menu><font face=verdana,arial,helvetica color=white size=2>&nbsp;&nbsp;Members&nbsp;&nbsp;</font></a></td></tr><tr><td colspan=5 height=2 width=100% bgcolor=black><img src="clearpixel.gif" height=2 width=1></td></tr></table>
<!--end menu-->
</td></tr>
<!--end bottom menu-->
</td></tr></table>
<!--end main (first) table-->
</body></html><TABLE ALIGN=CENTER STYLE="clear:both"><TR><TD ALIGN=CENTER><SCRIPT><!--
var g = document.aws_multi_728; if (! g) { g = new Date(); g = g.getTime()%10000; document.aws_multi_728 = g; }
document.write('<IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/82/Y2F0PUJPVFRPTS1HRU5FUkFMJmg9OTAmcz10aS44ay5jb20mc3A9ZjcwYzZkMDliM2U0ZDE5ZiZ3PTcyOA/si1?Rtime='+g+'" width="728" height="90" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME>');
//--></SCRIPT><NOSCRIPT><IFRAME src="http://ad.aboutwebservices.com/cgi-bin/ad/82/Y2F0PUJPVFRPTS1HRU5FUkFMJmg9OTAmcz10aS44ay5jb20mc3A9ZjcwYzZkMDliM2U0ZDE5ZiZ3PTcyOA/ni1?Rtime=5871" width="728" height="90" bgcolor="white" hspace="0" vspace="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" allowtransparency="true"></IFRAME></NOSCRIPT></TD></TR></TABLE>