
<html>

<head>
<BASE HREF="http://www.geocities.com/hitandrunentertainment/tutorialindex.htm">

<title>Tutorial Contents</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20060122023753/http://www.geocities.com/hitandrunentertainment/_themes/corporat/corp1111.css"><meta name="Microsoft Theme" content="corporat 1111, default">
</head>

<body>
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<p align="center"><!--webbot bot="Navigation" S-Type="banner" S-Rendering
S-Orientation B-Include-Home B-Include-Up U-Page S-Target startspan --><img src="_derived/tutorialindex.htm_cmp_corporat110_bnr.gif" width="600" height="60" border="0" alt="Tutorial Contents"><!--webbot bot="Navigation" endspan i-checksum="23486" -->
</p>
<p align="center"><!--webbot bot="Navigation" S-Type="top"
S-Orientation="horizontal" S-Rendering="graphics" B-Include-Home="TRUE"
B-Include-Up="FALSE" U-Page S-Target startspan --><script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_corporat110_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="./" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/home_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Home" align="middle" name="MSFPnav1"></a> <img src="_derived/tutorialindex.htm_cmp_corporat110_hbtn_p.gif" width="140" height="40" border="0" alt="Tutorial Contents" align="middle"> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/archives.htm_cmp_corporat110_hbtn.gif"); MSFPnav2h=MSFPpreload("_derived/archives.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="archives.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/archives.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Archives" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/extras.htm_cmp_corporat110_hbtn.gif"); MSFPnav3h=MSFPpreload("_derived/extras.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="extras.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/extras.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Extras!" align="middle" name="MSFPnav3"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/interact.htm_cmp_corporat110_hbtn.gif"); MSFPnav4h=MSFPpreload("_derived/interact.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="interact.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/interact.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Interact" align="middle" name="MSFPnav4"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/links.htm_cmp_corporat110_hbtn.gif"); MSFPnav5h=MSFPpreload("_derived/links.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="links.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/links.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Links" align="middle" name="MSFPnav5"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/membersindex.htm_cmp_corporat110_hbtn.gif"); MSFPnav6h=MSFPpreload("_derived/membersindex.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="membersindex.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="_derived/membersindex.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Members" align="middle" name="MSFPnav6"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav7n=MSFPpreload("_derived/news.htm_cmp_corporat110_hbtn.gif"); MSFPnav7h=MSFPpreload("_derived/news.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="news.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src" onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src"><img src="_derived/news.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="News" align="middle" name="MSFPnav7"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav8n=MSFPpreload("_derived/search.htm_cmp_corporat110_hbtn.gif"); MSFPnav8h=MSFPpreload("_derived/search.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="search.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8h.src" onmouseout="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8n.src"><img src="_derived/search.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Site Search" align="middle" name="MSFPnav8"></a><!--webbot bot="Navigation" endspan i-checksum="46708" -->
</p>
<h1 align="center">Tutorial Contents</h1>
<table border="1" height="149" width="100%">
  <tbody>
    <tr>
      <td height="25" width="33%">Tutorial Name</td>
      <td height="25" width="33%">Downloadable file for Notepad</td>
      <td height="25" width="34%">What is covered in this tutorial?</td>
    </tr>
    <tr>
      <td height="25" width="33%"><a href="tutorials/tutorial1.htm">Tutorial 1</a></td>
      <td height="25" width="33%"><a href="tutorials/Tutorial1.txt">Tutorial 1</a></td>
      <td height="25" width="34%">Clearing the Home screen, using Labels, and
        menus</td>
    </tr>
    <tr>
      <td height="25" width="33%"><a href="tutorials/tutorial2.htm">Tutorial 2</a></td>
      <td height="25" width="33%"><a href="tutorials/Tutorial2.txt">Tutorial 2</a></td>
      <td height="25" width="34%">Displaying text and pausing the screen</td>
    </tr>
    <tr>
      <td height="25" width="33%"><a href="tutorials/tutorial3.htm">Tutorial 3</a></td>
      <td height="25" width="33%"><a href="tutorials/Tutorial3.txt">Tutorial 3</a></td>
      <td height="25" width="34%">Graph screen commands</td>
    </tr>
    <tr>
      <td height="25" width="33%"><a href="tutorials/tutorial4.htm">Tutorial 4</a></td>
      <td height="25" width="33%"><a href="tutorials/Tutorial4.txt">Tutorial 4</a></td>
      <td height="25" width="34%">Making pictures</td>
    </tr>
    <tr>
      <td height="9" width="33%"><a href="tutorials/tutorial5.htm">Tutorial 5</a></td>
      <td height="9" width="33%"><a href="tutorials/Tutorial5.txt">Tutorial 5</a></td>
      <td height="9" width="34%">Random Integers</td>
    </tr>
    <tr>
      <td height="8" width="33%"><a href="tutorials/tutorial6.htm">Tutorial 6</a></td>
      <td height="8" width="33%"><a href="tutorials/Tutorial6.txt">Tutorial 6</a></td>
      <td height="8" width="34%">Conditionals</td>
    </tr>
    <tr>
      <td height="4" width="33%"><a href="tutorials/tutorial7.htm">Tutorial 7</a></td>
      <td height="4" width="33%"><a href="tutorials/Tutorial7.txt">Tutorial 7</a></td>
      <td height="4" width="34%">Others ways of storing information</td>
    </tr>
    <tr>
      <td height="4" width="33%"><a href="tutorials/tutorial8.htm">Tutorial 8</a></td>
      <td height="4" width="33%"><a href="tutorials/Tutorial8.txt">Tutorial 8</a></td>
      <td height="4" width="34%">Conserving Space</td>
    </tr>
  </tbody>
</table>
<p align="center"><a href="tutorials/tutorial1.htm"><img border="0" src="images/next.gif" width="144" height="48"></a></p>
<hr>
<p align="left"><font size="2">Send mail to the <a href="mailto:Racerme20@aol.com">Webmaster</a>
with questions or comments about this web site.<br>
Copyright � 2000 Hit and Run Entertainment<br>
Last modified: <!--webbot bot="TimeStamp" s-type="EDITED" s-format="%B %d, %Y" startspan
-->November 22, 2000<!--webbot bot="TimeStamp" endspan i-checksum="39576"
-->
</font></p>
</body>


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20060122023753 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122023819.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20060122023753/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://web.archive.org/web/20060122023753js_/http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://web.archive.org/web/20060122023753js_/http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1137926299" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1137926299&f=us-w87" ALT=1 WIDTH=1 HEIGHT=1>