X-Meta-ProgId: FrontPage.Editor.Document

<html>

<head>
<BASE HREF="http://www.geocities.com/hitandrunentertainment/tutorials/tutorial1.htm">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Tutorial 1</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="http://web.archive.org/web/20060122023753/http://www.geocities.com/hitandrunentertainment/_themes/corporat/corp1111.css"><meta name="Microsoft Theme" content="corporat 1111, default">
</head>

<body>
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<p align="center"><!--webbot bot="Navigation" S-Type="banner" S-Rendering
S-Orientation B-Include-Home B-Include-Up U-Page S-Target startspan --><img src="_derived/tutorial1.htm_cmp_corporat110_bnr.gif" width="600" height="60" border="0" alt="Tutorial 1"><!--webbot bot="Navigation" endspan i-checksum="55645" -->
</p>
<p align="center"><!--webbot bot="Navigation" S-Type="top"
S-Orientation="horizontal" S-Rendering="graphics" B-Include-Home="TRUE"
B-Include-Up="FALSE" U-Page S-Target startspan --><script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("../_derived/home_cmp_corporat110_hbtn.gif"); MSFPnav1h=MSFPpreload("../_derived/home_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="../" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="../_derived/home_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Home" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("../_derived/tutorialindex.htm_cmp_corporat110_hbtn.gif"); MSFPnav2h=MSFPpreload("../_derived/tutorialindex.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="../tutorialindex.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="../_derived/tutorialindex.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Tutorial Contents" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("../_derived/archives.htm_cmp_corporat110_hbtn.gif"); MSFPnav3h=MSFPpreload("../_derived/archives.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="../archives.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="../_derived/archives.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Archives" align="middle" name="MSFPnav3"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("../_derived/extras.htm_cmp_corporat110_hbtn.gif"); MSFPnav4h=MSFPpreload("../_derived/extras.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="../extras.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="../_derived/extras.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Extras!" align="middle" name="MSFPnav4"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("../_derived/interact.htm_cmp_corporat110_hbtn.gif"); MSFPnav5h=MSFPpreload("../_derived/interact.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="../interact.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="../_derived/interact.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Interact" align="middle" name="MSFPnav5"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("../_derived/links.htm_cmp_corporat110_hbtn.gif"); MSFPnav6h=MSFPpreload("../_derived/links.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="../links.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="../_derived/links.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Links" align="middle" name="MSFPnav6"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav7n=MSFPpreload("../_derived/membersindex.htm_cmp_corporat110_hbtn.gif"); MSFPnav7h=MSFPpreload("../_derived/membersindex.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="../membersindex.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src" onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src"><img src="../_derived/membersindex.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Members" align="middle" name="MSFPnav7"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav8n=MSFPpreload("../_derived/news.htm_cmp_corporat110_hbtn.gif"); MSFPnav8h=MSFPpreload("../_derived/news.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="../news.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8h.src" onmouseout="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8n.src"><img src="../_derived/news.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="News" align="middle" name="MSFPnav8"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav9n=MSFPpreload("../_derived/search.htm_cmp_corporat110_hbtn.gif"); MSFPnav9h=MSFPpreload("../_derived/search.htm_cmp_corporat110_hbtn_a.gif"); }
// --></script><a href="../search.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav9'].src=MSFPnav9h.src" onmouseout="if(MSFPhover) document['MSFPnav9'].src=MSFPnav9n.src"><img src="../_derived/search.htm_cmp_corporat110_hbtn.gif" width="140" height="40" border="0" alt="Site Search" align="middle" name="MSFPnav9"></a><!--webbot bot="Navigation" endspan i-checksum="2264" -->
</p>
<h1 align="center">Tutorial 1</h1>
<h2 align="center">Basic Commands</h2>
<h3 align="center">New Commands</h3>
<table border="1" width="100%">
  <tbody>
    <tr>
      <td width="11%">Name of term</td>
      <td width="35%">Description</td>
      <td width="29%">where to find command on calc.</td>
    </tr>
    <tr>
      <td width="11%">ClrHome</td>
      <td width="35%">Clears the home screen</td>
      <td width="29%">while making a program press prgm and hit to the right
        once and go down to #8</td>
    </tr>
    <tr>
      <td width="11%">Return</td>
      <td width="35%">Takes you back to TI OS or DO NOT READ THE NEXT SENTENCE
        UNLESS YOU ALREADY KNOW THE BASICS OF THE BASIC LANGUAGE! (When using
        multiple programs you can also use this to return to the program you
        called it from)&nbsp;</td>
      <td width="29%">while making a program press prgm and press up 4 times</td>
    </tr>
    <tr>
      <td width="11%">Lbl</td>
      <td width="35%">A heading which the program can be told to go to.</td>
      <td width="29%">while making a program press prgm and go down to #9</td>
    </tr>
    <tr>
      <td width="11%">Menu(</td>
      <td width="35%">A list of terms that you can make the calculator do like
        go to a label</td>
      <td width="29%">while making a program press prgm and go down to C</td>
    </tr>
    <tr>
      <td width="11%">Goto</td>
      <td width="35%">tells the calc to goto a certain Label</td>
      <td width="29%">while making a program press prgm and go down 9 spaces</td>
    </tr>
  </tbody>
</table>
<h4>Here is a basic program in which clears the home screen and goes to a menu
in which you could go back to the home screen this may seem like a bad program
but it is the basis of all programs.</h4>
<p>ClrHome<br>
Lbl A<br>
Menu(&quot;TEST&quot;,&quot;QUIT&quot;,1<br>
Lbl 1<br>
ClrHome<br>
Return</p>
<h2>Further Explanation</h2>
<p>&quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
these must always be used to have the calculator show text<br>
,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
used in menus to divide up different selections<br>
TEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the
title of the menu<br>
QUIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the
title of the selection<br>
&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
has program go to Lbl 1<br>
A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
label for the menu used when trying to link menus together&nbsp;</p>
<p>If you do not understand any part of this tutorial or have a question about
programming <a href="mailto:Racerme20@aol.com">E-mail us</a>.</p>
<p align="center"><a href="../tutorialindex.htm"><img border="0" src="../images/previous.gif" width="144" height="48"></a>&nbsp;&nbsp;&nbsp;
<a href="tutorial2.htm"><img border="0" src="../images/next.gif" width="144" height="48"></a></p>
<hr>
<p align="left"><font size="2">Send mail to the <a href="mailto:Racerme20@aol.com">Webmaster</a>
with questions or comments about this web site.<br>
Copyright � 2000 Hit and Run Entertainment<br>
Last modified: <!--webbot bot="TimeStamp" s-type="EDITED" s-format="%B %d, %Y" startspan
-->November 16, 2000<!--webbot bot="TimeStamp" endspan i-checksum="39590"
-->
</font></p>
<p align="center">&nbsp;</p>
</body>


<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<!-- SOME LINK HREF'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20060122023753 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060122023901.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20060122023753/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://web.archive.org/web/20060122023753js_/http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://web.archive.org/web/20060122023753js_/http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1137926341" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1137