Drifter
By: ztrumpet
(Zachary Tuller)

---------------------
Table of Contents
---------------------
Intro
File info
How to Play
The program itself
Thanks
Disclamer
_____________________

Drifter is a game in which you slide untill you hit an object.
There are many pieces that you will come in contact with that change the direction you're going.
Collect all the +s and/or numbers 1-9 then reach the flag to win.
Drifter includes 16 levels and a custom level editor for endless hours of fun.
_____________________

File info:
Name: prgmDrifter
Size: 11056 bytes
Calculators: 83+ 83+SE 84+ 84+SE
Ram needed before playing: About 5000
Shells compatible with: MirageOS, DoorsCS, NoShell, CalcUtil, Just the plain TI-OS
_____________________

How to play:
Locate Drifter in the program menu then press Enter twice.
You will be taken to the main menu.
The first time Drifter is run, it will create list Drift where it saves your progress.
_____________________

Main Menu:
These sub-headings are explained below.
1: Play Drifter
Play the 16 pre-built levels
2: Play Custom Level
Play your own levels
3: Level Editor
For building your own levels
4 or Clear: Quit
If you're tired of Drifter
Mode: Options
Go to the options menu
_____________________
---------------------
Play Drifter
---------------------
Press the Arrow keys to slide around the screen. Don't fall off the edge.
The pieces are described later on. (In the level editor controls.)
Clear makes you lose.
When you win or lose you will be taken to a menu.  The instructions there say it all.

_____________________
---------------------
Play Custom Level
---------------------
Play levels you made with the level editor.
These levels are saved as lists using the letters A-Z and Theta.

_____________________
---------------------
Level Editor
---------------------
Make your own Drifter Levels.
1: New
  Start a level from scratch.
2: Load
  Load pre-saved levels for editing.

After your level is loaded, you will see the Editor's Menu:
1: Test Play
  Allows you to test play your levels.
2: Edit
  The meat of the level editor. (See below)
3: Save and Exit
  Saves your level to the Ans variable.  Press [Sto->] then the name (up to 5 letters) of your level (A-Z and/or Theta).
  If you are running Drifter through a shell, then you must immediatly exit the shell and save if you don't want your level deleted.
  Your levels must be in RAM to play them.

The Editor:
Press the arrow keys to move.  Your space is represented by the boxes at the sides.
[2nd] and [Alpha] Cycle thru the tiles foreward and backward.
[Mode] and [X,T,Theta,N] Turns wall mode on or off. Draw walls with the arrow keys.
[Del] Makes a blank tile.
[Stat] Shortcut key to tile 13. (Pivot 1)
Press [2nd] or [Alpha] while on your starting spot or the flag to choose a new location.

Here are the tiles:
1) Plus-Collect these
     
  O  
 OOO 
  O

2) Sticky-You are stopped by these.  Press any arrow to go again.
 O O
O O O
 O O
O O O
 O O
3) Black Hole-Run into this and lose.
OOOOO
OOOOO
OO OO
OOOOO
OOOOO
4) Flag-Get to to win. (Can't select when scrolling through.)
 OOO
 OOO
 O
 O
 O
5) One way door right-Can pass thru wall next to this only when going right.  The wall has holes in it also.
  O
   O
OOOOO
   O
  O
6) One way door down-Can pass thru wall next to this only when going down.  The wall has holes in it also.
  O
  O
O O O
 OOO
  O
7) One way door left-Can pass thru wall next to this only when going left.  The wall has holes in it also.
  O
 O
OOOOO
 O
  O
8) One way door up-Can pass thru wall next to this only when going up.  The wall has holes in it also.
  O
 OOO
O O O
  O
  O
9) Arrow right-If you hit this, you must go right.
 O
  O
   O
  O
 O
10) Arrow down-If you hit this, you must go down.

O   O
 O O
  O

11) Arrow left-If you hit this, you must go left.
   O
  O
 O
  O
   O
12) Arrow up-If you hit this, you must go up.

  O
 O O
O   O

13) Pivot 1-Pivot around this corner.


OO
 OO
O O
14) Pivot 2-Pivot around this corner.
O O
 OO
OO


15) Pivot 3-Pivot around this corner.
  O O
  OO
   OO


16) Pivot 4-Pivot around this corner.


   OO
  OO
  O O
Numbers) Collect these in order.
Represented by the numbers 1-9.

Wormholes) Warps to the coresponding wormhole.
 OOO
OO OO
O   O
OO OO
 OOO

Enough tiles? :)

If you try to exit the level editor's menu, you may or may not be greeted with an "Are you Sure" box.
To disable this change the settings by pressing [Mode] from the title screen.
The other setting is to Archive your saved data.
_____________________

Possible Errors:

Archived:
 A variable Drifter is using is archived.
 Your custom level is archived.
 prgmDrifter is archived.
Unarchive as needed.

Break:
 You pressed the [ON] button while playing.
Don't press [On]

Undefined:
 You tried to play a custom level that dosn't exist.
You need to save a level by that name before playing.

_____________________

Thanks to all who have helped me with this porgram!
A big thanks to:
  Darkerline-Your Donut Quest II was a huge inspiration to me. If anyone wants a great game to play, try Donut Quest II. Also, thanks for the Play Custom Level routien.
  Builderboy-Your programs were a huge inspiration to me. Plus, the ANGEL Productions logo progide the code for the bold print of Drifter on the title screen.
  United Ti-thanks for a place to put Drifter on.  It's such an amazing site.
  Ti Basic Developer-A great place to lever commands. I learned a lot from there.
_____________________

You are free to use code from my program in any way. As for the Play Custom Level routien, ask Darkerline.
_____________________

Thanks for downloading! Enjoy!
