<HTML><TITLE>89programming Homepage</TITLE><BODY>
<BR><CENTER><img src="tb.jpg" width="700" height="150"></CENTER><BR>
<CENTER><a href="index.html"><img src="h.jpg" BORDER=0 width="150" height="50"></a><a href="programs.html"><img src="p.jpg" BORDER=0 width="150" height="50"></a>
<img src="ts.jpg" width="150" height="50"><a href="bio.html"><img src="b.jpg" BORDER=0 width="150" height="50"></a></CENTER><BR>
<CENTER><H2>Tutorial</H2></CENTER>

&nbsp; This Is A Tutorial For The Ti-89 That I Wrote For All Kinds Of Programmers From Begginers To Experts.&nbsp;&nbsp;
I Hope It Solves All Of Your Questions, And If It Doesn't, E-Mail <A HREF="mailto:GOD-Mail@Juno.com">Me!</A>
<BR>
<CENTER>&nbsp;<A HREF="#Top">[BASIC]</A>&nbsp; <A HREF="#68k">[68k]</A></CENTER>

<HR WIDTH="100%">
<BR>&nbsp;<A NAME="Top"></A>Here It Is, The Dreadful Tutorial89 In Text
Format.
<BR>Ti-89 BASIC Tutorial
<BR>by David Bowland
<BR>GOD-Mail@Juno.com
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; This Is A Ti-89 BASIC Tutorial For All Of
You Who Couldn't Tell By The Title. The First Thing I Will Say Is:&nbsp;
READ YOUR MANUAL!!!&nbsp; That Is The Best Thing To
<BR>Do! Read It At Least 5 Times, More If You Want To Or Have The Time!
This Is Great For Beginners, Or Even Advanced Programmers!&nbsp; So, With
That Through, Here Is The
<BR>Table Of Contents:

<P><A HREF="#1">&nbsp;1) Getting Started</A>
<BR><A HREF="#2">&nbsp;2) Simple Routines (Including Reading Keypresses)</A>
<BR><A HREF="#3">&nbsp;3) Variables</A>
<BR><A HREF="#3a">&nbsp; 3a) Strings, Lists, And Matrices; Explained.</A>
<BR><A HREF="#4">&nbsp;4) Displaying With A Dialog Box</A>
<BR><A HREF="#5">&nbsp;5) Graphs/Pictures</A>
<BR><A HREF="#6">&nbsp;6) For You Advanced Ones</A>
<BR><A HREF="#6a">&nbsp; 6a) Random Numbers</A>
<BR><A HREF="#6b">&nbsp; 6b) 'ElseIf Then' Statements</A>
<BR><A HREF="#6c">&nbsp; 6c) 'Try Else EndTry' Statements.</A>
<BR><A HREF="#6d">&nbsp; 6d) Greylib; Explained And How to Use.</A>
<BR><A HREF="#6e">&nbsp; 6e) Cool Things With Modes and Graphs.</A>
<BR><A HREF="#6f">&nbsp; 6f) Toolbars</A>
<BR><A HREF="#7">&nbsp;7) An Actual Program For YOU</A>
<BR><A HREF="#8">&nbsp;8) Closing</A>
<BR>&nbsp;

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 1) Getting Started<A NAME="1"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Well, The First Thing You Need To Do Is Know How To Set Up Your
Program. After The Setup, Your Actual Program Is Very Short!&nbsp; The
First Thing You Need to Do Is Clear The Viewing Area.&nbsp; You Achieve
This By Using the Following:

<P>:ClrDrw&nbsp; "Clears Drawing Part Of The Graph
<BR>:ClrGraph "Clears The Graph From the Screen
<BR>:ClrHome "Clears The Home Screen, This Isn't Really Needed And Can
Be Omitted
<BR>:Disp "" "Sets The Current Screen To The 'Prgm IO' Screen
<BR>:ClrIO&nbsp; "Clears The 'Prgm IO' Screen
<BR>:ClrTable "Clears The Current Table, This Isn't Really Needed And Can
Be Omitted

<P>&nbsp;At The End Of The Program, Use The Same Routine, Just Add 'DispHome'
To The End.
<BR>&nbsp;You Can Display Messages On The IO Screen By Using The Disp Function
Such That To Display 'Hello World' You Would Type&nbsp; :Disp "Hello World"&nbsp;&nbsp;
Note: " Is Quotation Marks.
<BR>&nbsp;You Can Also Display To A Certain Place On The Screen By Using
The 'Output' Function.&nbsp; Output Displays Your Message Starting On The
Specified Pixil.&nbsp; We Will Work More With Pixels Later.&nbsp; So, Do
Display 'Hello World' Starting On Pixel (9,25) Type&nbsp;&nbsp; ':Output
25,9,"Hello World"'&nbsp;&nbsp; Be Sure To Do y,x Not x,y.
<BR>&nbsp;Not Only Can you Display, But You Can Make It Display A Message
AND Wait For [ENTER] To Be Pressed.&nbsp; You Can Achieve This By Using
The 'Pause' function. Without A Following Variable(Explained Later)/Message,
Pause Just Waits For [ENTER] To Be Pressed.&nbsp; Otherwise, Pause Will
Display The Following Variable/Message, And Wait For [ENTER].&nbsp; Example:&nbsp;
'Pause "Hello World"'

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 2) Simple Routines (Including Reading Keypresses)<A NAME="2"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Perhaps The Most Simple Of All Routines Is The "Loop EndLoop"
Routine. Simply Type 'Loop', Then The Commands You Want Executed, And Then
'EndLoop'. There Is, However, One Problem To This.&nbsp; The Loop Must
Be Broken With An 'On' Press By The User, Or With An 'Exit' Command.&nbsp;
The 'Exit' Command Can Be Anywhere In The Loop, And It Will go To The Line
After 'EndLoop'.
<BR>&nbsp;The Other Way To Move from An 'Loop EndLoop' Statement Is a Form
Of A Loop Itself.&nbsp; 'Lbl' And 'Goto'.&nbsp; You Can Use 'Lbl' To Label
A Point In You Program A Certain Name.&nbsp; You Do This By Using 'Lbl
[Label Name]' Such That For A Label Of 'a1' You Would Type 'Lbl a1'.&nbsp;
You Use The 'Goto' Command In The Same Fashion.&nbsp; 'Goto a1' Will Go
To The Label We Previously Labeled.&nbsp; You Cannot, However, Go To A
Label Within Another Program, It Must Be Within The Program With Which
You Are Working.
<BR>&nbsp;Another Loop Is With Another Program Itself.&nbsp; You can Create
Another Program, A 'SubProgram' If You Will, And Call It From your Main
Program.&nbsp; From There You Can Do The Same, And So On.&nbsp; To Call
A Program, Simply Type It In As It Would Appear On The Home Screen.&nbsp;
So, to Call A Program Named 'greylib' Type 'greylib()'&iexcl;!&iexcl;
<BR>&nbsp;'While EndWhile' Loops Are A Form Of 'If Then' Statements Which
Will Be Covered Later.&nbsp; It Is Used In This Way:&nbsp; 'While [Condition]:[Command]:EndWhile'
The Condition If A Test, Something Similar To: 'While x>1'.&nbsp; While
The Condition Is True, It Runs the Commands Down To 'EndWhile' And Then
Checks The Condition Again, And Repeats.&nbsp; It Will Not Run If The Condition
Is Originally False.
<BR>&nbsp;'For EndFor' Is A Loop That Run A Specified Number Of Times.&nbsp;
It Is Used In This Fashion: 'For [Variable],[Count Start],[Count End],[Increments]:[Command]:EndFor'.&nbsp;
Count Start Is The Number Originally Stored Into The Specified Variable
(By The Calculator), and Then That Number Goes Up My [Increments] Until
It Is Equal To Or |Count End|&lt;|Variable+Incriment|.&nbsp; (|| Means
The Number Is Positive).&nbsp; So, To Count Using 'a' From 25 To 75 By
2, Type: 'For a,25,75,2'. Also Note, When Increment Is 1, It Can Be Omitted
Because 1 Is The Default Increment.
<BR>&nbsp;So, Lets Make A Program&iexcl;!&iexcl; this Program Is A GetKey
Routine (It Read The Keypress).

<P>:Prgm
<BR>:Local x,y,z,t
<BR>:ClrDrw&nbsp;&nbsp; " Startup
<BR>:ClrGraph
<BR>:ClrHome
<BR>:Disp ""
<BR>:ClrIO
<BR>:ClrTable
<BR>:0&raquo;x&nbsp;&nbsp; " '&raquo;' Is The 'Sto' Key. This Will Be Covered
Later In 'Variables'
<BR>:While x&lt;>264&nbsp; " '&lt;>' Is 'Not Equal To'.&nbsp; Here Is the
Loop!
<BR>:getKey()&raquo;x&nbsp; " Gets The Keypress
<BR>:If x>0&nbsp;&nbsp; " Will Be Covered In 'Variables'!
<BR>:Disp x&nbsp;&nbsp; " Displays The Calculator's Code Of the Keypress
<BR>:EndWhile
<BR>:ClrDrw&nbsp;&nbsp; "Ending
<BR>:ClrGraph
<BR>:ClrHome
<BR>:ClrIO
<BR>:ClrTable
<BR>:DispHome
<BR>:EndPrgm

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 3) Variables<A NAME="3"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Variables Are Small Bits Of Information That Can Be Varied (Hence
the Name Variables).&nbsp; There Are Multiple Ways Of Varying Them.&nbsp;
The First, And Easiest, Is Storing A Value To The Variable.&nbsp; This
Is Accomplished With '[Value]&raquo;[Variable]' Where '&raquo;' Is The
'Sto' Key.&nbsp; This Will Put The [value] InTo The [Variable]! So, To
Store 0 Into x You Would Type '0&raquo;x'!
<BR>&nbsp;In Order To Keep From Cluttering The User's Calculator, You Need
To Get Rid Of Variables That You Have Used, And Are No Longer Needed.&nbsp;
The Best Way To Do This Is the 'Local' Commend.&nbsp; This Command Supposedly
(I Have Not Checked This) Keeps The Current Value Of All Of the Specified
Variables And Will Change Them Back After The Program.&nbsp; If The Variable
Did Not Exist, the Program Deletes The Variable At The End (Or Whenever
The Program Stops For Any Reason).&nbsp; 'Local' Is Very Easy To Use, Simply
Type 'Local [Variable]'.&nbsp; You Can do This for as many Or As Little
Variables As You Need With One 'Local' Statement.&nbsp; Simply Separate
The Variables With Commas!
<BR>&nbsp;You Can Also Test Variables (Check Statements) With Them.&nbsp;
This Is Accomplished With The 'If Then ElseIf Else EndIf' Statement(s).&nbsp;
Not All Of These Are Needed In Every Case, And In Some Cases, Some More
Than Once.&nbsp; 'If [Condition]' Simply Test If The Condition Is True,
And If It Is, It Runs The Preceding Line, Else It Skips The Preceding Line.&nbsp;
So, If You Want To Display 'M' If x>0, Type 'If x>0:Disp "M"'.&nbsp; It's
As Simple As That.&nbsp; If You Want To Run More Than One Line, Use The
'If Then EndIf' Statement.&nbsp; Simply Use It As 'If [Condition] Then:[Line
To Execute If Condition Is True]:[Same]:EndIf:[Skips To Here Is Condition
Is False]'. You Can Use As Many Lines In Between 'If [Condition] Then'
And 'EndIf' As You Want.&nbsp; 'Else' Goes In Between The 'If [Condition]
Then' And 'EndIf' Statements. 'If Then' Then Runs All Statements Up To
The 'Else' If The Condition Is True.&nbsp; If It Is False, It Runs From
The 'Else' Statement To The 'EndIf' Statement.
<BR>&nbsp;'ElseIf Then' Statements Will Be Covered In The 'For You Advanced
Ones' Section.
<BR>&nbsp;Other Values Besides Just Plain Numbers Can Be Stored In A Variable.&nbsp;
Strings, List, Matrices, etc. Can Also Be Stored.

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 3a) Strings, Lists, And Matrices; Explained.<A NAME="3a"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Strings Are Quite Simple.&nbsp; Think Of A String. Ya Know, Thread.&nbsp;
Well, That's, In A Sense, What A 'String' For a Calculator Is.&nbsp; It
Is A String Of Letters/Words, If You Will.&nbsp; A String Might Be "Hello
World!".&nbsp; The Only Thing You Must Remember With A String, Is A String
HAS To Be Surrounded By Quotation Marks.&nbsp; After That, There's Not
Much More To Explain.&nbsp;&nbsp; They Behave As Any Other Variable.
<BR>&nbsp;Lists Are Exactly What They Sound Like, Lists.&nbsp; They Can
Be A List Of Numbers, Strings, Or Both (Equations Work Too).&nbsp; Lists
Are Surrounded With '{}', And Contain Spaces Between Each Item In The Lists.&nbsp;
The Easiest Way To Make A List In A Program Is 'newList([Number Of Elements])&raquo;[Variable]'
Where '&raquo;' Is The 'Sto' Key.&nbsp; The Number Of Elements Is Exactly
That, the Number Of Elements The List Contains.&nbsp; To Store A Variable
(Not A List Or Matrix) to An Element, Simply Type '(Variable)&raquo;(List)[(Element
Number)]'.&nbsp; Note: The Brackets MUST Be There!&nbsp; You Can Recall
An Element With The Same '(List)[(Element Number)]' Way.
<BR>&nbsp;A Matrix Is Just A Bunch Of Lists Piled On Top Of Each Other.&nbsp;
Because Of The, A Matrix Has Both A Row And A Column Number.&nbsp; You
Create A Matrix With 'newMat([Number Of Rows],[Number Of Columns])&raquo;[Variable]'.&nbsp;
You Store And Recall Elements Is The Same Fashion At Recalling A List,
Except You Must Put The Row Before The Element Number. Example:&nbsp; '(Variable)&raquo;(Matrix)[(Element
Row),(Element Number)]'.
<BR>&nbsp;To Put A Certain Variable (Not A Matrix Or A List) Into Every
Element In A List Or Matrix, Use The 'Fill' Command. You Use It By Typing
'Fill [Variable],[List Or Matrix]'.

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 4) Displaying With A Dialog Box<A NAME="4"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Assuming That You Have Read My Previous Section, And Fully Understand
Them, I Will Now Tell You How To Make Your Program Look Really Neat!&nbsp;
'Dialog EndDlog' Is A Way To Create Really Nifty Boxes In Which The User
Can Enter Information, Read Information, Or Select From Choices That You
Have Specified.&nbsp; The First Thing You Must Do Is Get The 'Dialog EndDlog'
Statement From The 'I/O' Menu In The Program Editor.&nbsp; Then, IN BETWEEN
THESE STATEMENTS Type 'Title "[Title For Box]"'. There Can Only Be One
Title Per Box.&nbsp; The Title Will Go Up In Its Own Special Place.&nbsp;
You Can Also Enter Text, Request A String, Or Have A Drop Down Box With
Answers For The User To Select.&nbsp; There Can Be 16 Of These, But That's
Total, Not A Mix Of 16 Of Each.&nbsp; 'Text' Will Simply Display The following
Text Which I Believe Can Only Be 26 Characters Long. So, Do Display 'Hello
World!' You Type 'Text "Hello World!"'.
<BR>To Request A String, You Type 'Request "[Text]",[Variable]'.&nbsp;
The Text Will Be Displayed In Front Of The Request Box, And Will Have An
':' Added To The End Of It.&nbsp; If There Is Already A String Stored In
The Variable, That String Will Appear In The Request Box.&nbsp; Variable
Has Something Other Than A String Stored In It, An Error Will Appear, So
Be Careful.&nbsp; The Variable Will Contain The String That The User Answered
After The 'EndDlog' Statement.&nbsp; To Have Choices For The User To Select,
You Can Use The 'DropDown' Statement.&nbsp; The 'DropDown' Statement Is
Use In This Form: 'DropDown "[Text]",[List],[Variable]'.&nbsp; The List
Can Either Be A Variable Or A List That You Type In.&nbsp; The Variable
Will Contain The Element Number Of The List That Was Selected. So, To Create
A DropDown In Your Dialog Box With 'Options:' As The Text Before The Choices,
With 'Start', 'Info', 'Help', And 'Quit' As Choices, You Type:
<BR>'DropDown "Options:",{"Start","Info","Help","Quit"},x'.&nbsp; Take
Care That Every Item In The List I A String!!! If The User Selects 'Start'
Then x Will Be 1, And If The User Select 'Quit' Then x Will Be 4, And etc.
<BR>&nbsp;NOTE: Only 'Text', 'Request', 'Title', And 'DropDown' Statements
Can Be Inside The 'Dialog EndDlog' Statements. ALSO NOTE: The Text In The
'Request' And 'DropDown' Statements Can Be Replaced With A Variable.
<BR>&nbsp;The Final Form Of A Dialog Box Is A 'PopUp' Statement.&nbsp;
This Statement CANNOT Be Used In The 'Dialog EndDlog' Statement.&nbsp;
It Is Used Much The Same Way As The 'DropDown' Statement, Omitting The
Text. So, In Graphical Terms, It Is Used 'PopUp [List],[Variable]'.

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 5) Graphs/Pictures<A NAME="5"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Ahhh, Yes.&nbsp; Pictures, Graphics, Sprites (Z80 &amp; 68k Reference),
etc.&nbsp; You Just Want To Make Your GAMES More GRAPHICAL! Well, I Don't
Blame You.&nbsp; In My Opinion, Each Program (I Really Mean Game) Should
Only Consist One Main Program.&nbsp; This Means No SubPrograms, High Scores,
Or Pictures.&nbsp; You Can Call Pictures That Have Been Previously Made
From A Program, You Just Need The Correct Routines/Statements.&nbsp; Well,
I Suggest You Get A Pencil/Pen And Paper, Because You're Going To Want
To Take Notes.&nbsp; If You Have Not Read My Previous Sections, Even If
You Are Advanced Or Even An 'Expert', This Is Going To Be The Hardest Section
To Understand So Far.
<BR>&nbsp;With That Out Of The Way, I Can Now Tell You That I Lied, This
Section Is Easy, Once You Get A Hang Of It.&nbsp; There Are Multiple Types
Of Drawing That I Will Teach You In This Section.&nbsp; Drawing With Pixels,
Drawing Lines With Pixels, Storing/Recalling Pictures, And Pixel Testing.
<BR>&nbsp;To Draw, The First Thing You Need To Do Is Clear The IO Screen
And The Graph Screen(I Really Don't Know Which One It Uses!).&nbsp; Then,
You Need To Set The Mode To Function Graphing(You Don't Need To, Be That
Way You Can Use Points Instead Of Pixels (I Won't Teach That, I Think It
Rather Crude, But Sometimes You Need It).&nbsp; To Set The Mode Of Anything,
Go To The 'Mode' Section In The Program Editor.&nbsp; There You Can Change
The Graphing Mode To Whatever You Want (There Are Different Reasons For
Everything).&nbsp; Then, You Need To Turn The Axes Off. (DO NOT USE 3D
Graphing Mode!)&nbsp; To Turn Off The Axes, Type 'setGraph("Axes","Off")'.
It's As Simple As That!
<BR>&nbsp;Now That You Have No Axes, You Can Draw.&nbsp; 'PxlOn' Is The
Easiest And Best Statement To Learn.&nbsp; You Use It 'PxlOn [y],[x]'.
(This Is The Algebraic 'y'&amp;'x').&nbsp; Using This Statement Will Turn
On(Make It Black) The Specified Pixel. 'PxlOff' Works In the Same Fashion,
Except It Turn The Pixel Off(Makes It White).&nbsp; Then Comes The 'PxlChg'
Statement. Same Fashion, Except If The Pixel Is On, It Turns Is Off; And
Vice Versa.
<BR>&nbsp;_____&nbsp; That's A Line, Right? Of Course! So? Want To Draw
One?&nbsp; It's Easy Too! 'PxlLine' Works Simply By Asking The Starting
'x'&amp;'y', And The Ending 'x'&amp;'y'.&nbsp; So, to Draw A Line, Type
'PxlLine [Start y],[Start x],[End y],[End x],[Draw Mode]'.&nbsp; Draw Mode
Determines Weather The Line Is Black Or White.&nbsp; If It Is Black, Draw
Mode Can Be Omitted.&nbsp; For White, Draw Mode Should Be 0.
<BR>&nbsp;To Store A Picture, You Need The 'StoPic' Statement.&nbsp; It
Is Used 'StoPic (Variable)' Where The Variable Is The Name Of The Picture.&nbsp;
This Will Store The Current Graph Screen To The Variable You've Chosen.&nbsp;
You Can Now Recall The Picture. You Can Also Chose Where To Store The Picture,
And How Big The Picture Is.&nbsp; You Do This By Putting 'StoPic (Variable),(y
Start),(x Start),(Width),(Height)'.&nbsp; If You Omit Width And Height,
It Will Store As Much As It Can.&nbsp; If the Starting Pixel Is Ommited,
Then Width And Height MUST Be Ommited, And It Starts On 0,0.
<BR>&nbsp;To Recall A Picture, You Need The 'RclPic' Statement.&nbsp; It
Is Used 'RclPic (Variable)' Where the Variable Is A Picture Previously
Stored.&nbsp; The Only Problem With The 'RclPic' Command Is That It Does
Not Clear The Graph Screen When You Use It.&nbsp; It Just Changes The Pixels
Of The Graph Screen That You Stored To On.&nbsp; To Make It Simpler, Think
Of The Graph Screen As A Matrix.&nbsp; There Are Two Matricies, The One
You Stored, And The Current One.&nbsp; The One You Stored is Recalled Onto
The Current One.&nbsp; If A Space In The Stored Matrix Is '1', Then It
Changes The Corresponding Space In The Current Matrix To '1'.&nbsp; However,
If The Space In The Stored Matrix Is '0', It Does Nothing To the Current
Matrix.&nbsp; To Provent This From Hapening, Use The 'RplcPic' Statement.&nbsp;
It Is Used In The Same Manner As The 'RclPic', Except The Current Graph
Screen Is REPLACED With The Stored Picture.&nbsp; If You Want To Recall
a Picture In A Certain Spot, You Can Use '(Statement) (Variable),(y Pixel),(x
Pixel)'.&nbsp; It Will Recal The Picture At The Values You Put In. If The
x And y Pixels Are Omitted, It Will Recall The Picture At 0,0.
<BR>&nbsp;There Are Many Other Pixel Drawing Statements, But I Will Not
Get Into Them Because They Are Explained In The Manual Very Well; And You
Do Not Use Them As Much.
<BR>&nbsp;To Display Text At A Certain Pixel ON THE GRAPH SCREEN You Use
The 'PxlText' Statement.&nbsp; I Will Barely Touch On This, So Follow Me.&nbsp;
It Is Used In This Manner: 'PxlText (String To Display, Either Variable
Or Accual String),(y Pixel),(x Pixel)'. No Part Of This Statement Can Be
Ommited.&nbsp; It Is a Simple As That.&nbsp; BE SURE That The Variabl IS
A STRING!!!

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 6) For You Advanced Ones<A NAME="6"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Well, If You Have Read The Tutorial Up To Here, And Fully Understand
It, Then You Are Almost REady For This Section.&nbsp; Read The Tutroial
Again, And Make A Simple Program, Then You May Read Further.&nbsp; If You
Meet These Requirements, Then Procede.
<BR>&nbsp;The First Of The Statement I Must Explain Is The 'int(' Statement.&nbsp;
It Is Used 'int([Number/Variable])'.&nbsp; It Will Return The Number As
A Whole Number (No Decimal).&nbsp; It Will NOT Round, However.
<BR>&nbsp;To Round Number, You Can Use The 'round(' Statement.&nbsp; It
Is Used In This Manner: 'round([Number/Variable],[Didgets])' Where Didgets
Is The Number Of Didgets After The Decimal It Will Round To.&nbsp; I Sure
Hope You Know What Rounding Is, If You Don't, Go Back To 3rd Grade!&nbsp;
Didgets Can Be Ommited If You Want It To Round To A Whole Number.
<BR>&nbsp;One Really Useless Statement Is The 'Loop EndLoop' Statement.&nbsp;
It Creates And Endless Loop (Catch 22) Between The 'Loop' And 'EndLoop'
Until The 'Cycle' Command Is Given.&nbsp; 'Cycle' Will Stop Any Loop (Except
For 'Lbl Goto' Statements)!

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 6a) Random Numbers<A NAME="6a"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Random Numbers Are Number That Are Generated Totally Randomly
(Hence The Name RANDOM NUMBERS).&nbsp; This Means That (Hopefully) Every
Number Has An Equal Chance Of Being Picked.&nbsp; To Get A Random Number,
You Use This Statement 'rand([Number/Variable])'. If Number/Variable Is
Omitted, It Gives You A Decimal Between 1 and 0 (Non-Inclusive), Else It
Gives you A Whole Number Between 0 and The Number You Put (Zero Is Non-Inclusive,
But Your Number Is Inclusive).

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 6b) 'ElseIf Then' Statements<A NAME="6b"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Now Would Be A Good Time To Have A Break, Seeing That I Just Had
Mine.&nbsp; That Way Your Brain Can Relax, For Once.
<BR>&nbsp;'ElseIf Then' Statements Are Really Just Fancy 'If Then EndIf'
Statements.&nbsp; You HAVE To Use An 'ElseIf Then' Statement In A 'If Then
Else EndIf' Statement.&nbsp; Here's An Example:
<BR>:rand(10)>x 'NOTE: > Is Sto> !&nbsp; This Generates A Random Number!
<BR>:If x>7 Then
<BR>:(Statement[s] If x>7)
<BR>:ElseIf x>5 Then
<BR>:(Statement[s] If x>5 AND x=&lt;7)
<BR>:ElseIf x>3 Then
<BR>:(Statement[s] If x>3 AND x=&lt;5)
<BR>:Else&nbsp; 'Importaint!!!! Not An 'ElseIf'.
<BR>:(Statement[s] If x=&lt;3.&nbsp; This Runs If "All Else Fails".)
<BR>:EndIf
<BR>&nbsp;Now It Becomes Simple, Eh?&nbsp; If Not, Then Think Of The 'If'
Statements As A Sentence.&nbsp; "If Intrest Rates Drop Then There Is Inflation
Else If Intrest Rates Sky-Rocket Then There Is 'Deflation'."&nbsp; -heh
heh

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 6c) 'Try Else EndTry' Statements<A NAME="6c"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Think Of Programming As English.&nbsp; If You Get F's In English,
You Are Not Entirely Screwed.&nbsp; All You Need Is Basic English.
<BR>&nbsp;"Try Else EndTry' Statements Keep Errors Out Of Your Hair.&nbsp;
Here Is The Easy Way To Look At It:&nbsp; If You 'Try' Something New, And
It Works, Cool, 'Else' You Have To Erase Your Error And Stop Trying It!
Example:
<BR>:"asdf">x 'Note: > Is Sto>
<BR>:Try
<BR>:x+2>x&nbsp; 'Create Error
<BR>:Else
<BR>:ClrErr&nbsp; 'Clear The Error
<BR>:EndTry&nbsp; 'End 'Try' Statement.
<BR>&nbsp;This Statement Creates NO LOOPS!!!&nbsp; Also, It Somethimes
Works On [ON] Being Pressed, Sometimes Not.&nbsp; Try It For Yourself!!

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 6d) Greylib; explaied And How To Use<A NAME="6d"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Greylib Is Quite A Simple Program, That Makes It Easy For BASIC
Programmers To Impliment Greyscale.&nbsp; Greyscale On A Calculator Is
Just Simply Pictures Flashing.&nbsp; The Pictures Flash So Fast, You Mind
THINKS That It's Seeing Greyscale, But It's Not Really.&nbsp; To Use Greylib,
Simply Store To Pictures To Be Rotated Into 'Pic' Variables.&nbsp; The
First One Is 'Pic1', The Next 'Pic2' And So On.&nbsp; Read The Greylib
Documentation For More Info.

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 6e) Cool Things With Modes And Graphs<A NAME="6e"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Yes, Graphs CAN Be Fun, If Used In Games.&nbsp; You Can Use The
'Mode' Menu In The Program Editor To Change [MOST] Of The Calculator's
Modes.&nbsp; The Only Other Mode Change I Think You Might Need Is 'setGraph('.&nbsp;
This Can Be Used To Turn The Axes Off, 'setGraph("Axes","Off")', Or Turn
The Axes On, 'setGraph("Axes","On")'.&nbsp; It's That Simple!!!

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 6f) Toolbars<A NAME="6f"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Toolbars Look Cool, And Are Easy!!!&nbsp; Use Simple Put The 'Toolbar
EndTBar' Statements In The Program Editor, And You're Half-way done.&nbsp;
You Use The 'Title' Statements To Constitute A Title For Each 'Bar'.&nbsp;
Then You Use The 'Item' Statement For Each Item In That Bar.&nbsp; Items
Can Be Ommited, But If They Are, Title Must Be Used In This Fashion:&nbsp;
'Title (Title),(Label To Go To If Selected)'. Item Is Used: 'Item (Item),(Label
To Go To If Selected)'&nbsp; That's It!!
<BR>&nbsp;Custom Toolbars Suck, So I Won't Teach Them, Learn Yourself!!!&nbsp;
But Don't Use Them In Any Good Programs, 'Cause I Hate 'Em!!!!

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 7) An Accual Program For YOU!<A NAME="7"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;Wow, Finally, An Accual Program.&nbsp; It's Called 'Pxlmaze'.&nbsp;
STUDY IT! It Sucks, So I'm Not Going To Release It, Though.
<BR>Prgm
<BR>Local x,y,z,t,a,b,c,d,e
<BR>setMode("Graph","FUNCTION")
<BR>setGraph("Axes","Off")
<BR>Lbl&nbsp; a0
<BR>ClrDraw
<BR>ClrGraph
<BR>ClrHome
<BR>Disp&nbsp; ""
<BR>ClrIO
<BR>ClrTable
<BR>If&nbsp; getConfg()[20]&lt;70000
<BR>Goto&nbsp; a7
<BR>50&raquo;c:50&raquo;d
<BR>Dialog
<BR>Title&nbsp; "Pixel Maze by David Bowland"
<BR>Text&nbsp; "This is a crappy maze game"
<BR>Text&nbsp; "that I programmed in less"
<BR>Text&nbsp; "than 5 minutes. The maze"
<BR>Text&nbsp; "takes about 15 minutes to"
<BR>Text&nbsp; "randomize, so be patient!"
<BR>Text&nbsp; "2nd plus a key breaks a wall,"
<BR>Text&nbsp; "and [ESC] escapes."
<BR>EndDlog
<BR>0&raquo;a:0&raquo;b
<BR>If getType(mzesve)="LIST" Then
<BR>1&raquo;x
<BR>Dialog
<BR>Title&nbsp; "Restore?"
<BR>Text&nbsp; "You have a previous game"
<BR>Text&nbsp; "saved."
<BR>DropDown&nbsp; "Restore it?",{"Yes","No"},x
<BR>EndDlog
<BR>If&nbsp; x=2
<BR>Goto&nbsp; a1
<BR>Try
<BR>Unarchiv&nbsp; mzesve
<BR>&nbsp;Else
<BR>ClrErr
<BR>EndTry
<BR>Try
<BR>Unlock&nbsp; mzesve
<BR>&nbsp;Else
<BR>ClrErr
<BR>EndTry
<BR>&uml;mzesve[c*d+1]&raquo;x
<BR>&uml;mzesve[c*d+2]&raquo;y
<BR>2&raquo;x:2&raquo;y
<BR>left(mzesve,c*d)&raquo;mzesve
<BR>list&ETH;mat(mzesve,d)&raquo;t
<BR>DelVar&nbsp; mzesve
<BR>Goto&nbsp; a2
<BR>EndIf
<BR>Lbl&nbsp; a1
<BR>Text&nbsp; "RANDOMIZING!"
<BR>Text&nbsp; "WARNING: This will take a LONG time!"
<BR>Disp&nbsp; "Randomizing...","","&nbsp;&nbsp; %"
<BR>newMat(c+1,d+1)&raquo;t
<BR>Fill&nbsp; 1,t
<BR>0&raquo;e
<BR>For&nbsp; x,2,c-1
<BR>For&nbsp; y,2,d-1
<BR>e+1&raquo;e
<BR>Output&nbsp; 21,0,int(100*(e/((c-1-2)*(d-1-2))))
<BR>If&nbsp; rand()�0.73
<BR>0&raquo;t[x,y]
<BR>EndFor
<BR>EndFor
<BR>2&raquo;x:2&raquo;y
<BR>0&raquo;t[x,y]
<BR>2&raquo;t[rand(c-1)+1,rand(d-1)+1]
<BR>Disp&nbsp; ""
<BR>ClrIO
<BR>Lbl&nbsp; a2
<BR>0&raquo;z
<BR>getKey()&raquo;z
<BR>ClrDraw
<BR>If&nbsp; t[x-1,y-1]=1
<BR>PxlOn&nbsp; x-2,y-2
<BR>If&nbsp; t[x,y-1]=1
<BR>PxlOn&nbsp; x-1,y-2
<BR>If&nbsp; t[x-1,y]=1
<BR>PxlOn&nbsp; x-2,y-1
<BR>If&nbsp; t[x+1,y-1]=1
<BR>PxlOn&nbsp; x,y-2
<BR>If&nbsp; t[x-1,y+1]=1
<BR>PxlOn&nbsp; x-2,y
<BR>If&nbsp; t[x+1,y]=1
<BR>PxlOn&nbsp; x,y-1
<BR>If&nbsp; t[x,y+1]=1
<BR>PxlOn&nbsp; x-1,y
<BR>If&nbsp; z=264
<BR>Goto&nbsp; a3
<BR>If&nbsp; z=263
<BR>Pause
<BR>If&nbsp; z=338 and t[x,y+1]=0
<BR>x-1&raquo;x
<BR>If&nbsp; z=344 and t[x+2,y+1]=0
<BR>x+1&raquo;x
<BR>If&nbsp; z=340 and t[x+1,y+2]=0
<BR>y+1&raquo;y
<BR>If&nbsp; z=337 and t[x+1,y]=0
<BR>y-1&raquo;y
<BR>a+1&raquo;a
<BR>If z=4434 Then
<BR>b+5&raquo;b
<BR>0&raquo;t[x,y+1]
<BR>EndIf
<BR>If z=4440 Then
<BR>b+5&raquo;b
<BR>0&raquo;t[x+2,y+1]
<BR>EndIf
<BR>If z=4436 Then
<BR>b+5&raquo;b
<BR>0&raquo;t[x+1,y+2]
<BR>EndIf
<BR>If z=4433 Then
<BR>b+5&raquo;b
<BR>0&raquo;t[x+1,y]
<BR>EndIf
<BR>If&nbsp; t[x,y]�2
<BR>Goto&nbsp; a2
<BR>Lbl&nbsp; a3
<BR>1&raquo;z
<BR>PopUp&nbsp; {"Continue","New","Save","Quit"},z
<BR>If&nbsp; z=1
<BR>Goto&nbsp; a2
<BR>If&nbsp; z=2
<BR>Goto&nbsp; a1
<BR>If&nbsp; z=4
<BR>Goto&nbsp; a9
<BR>Lbl&nbsp; a4
<BR>mat&ETH;list(t)&raquo;mzesve
<BR>mzesve&amp;x&raquo;mzesve
<BR>mzesve&amp;y&raquo;mzesve
<BR>Text&nbsp; "SAVED!"
<BR>Try
<BR>Archive&nbsp; mzesve
<BR>&nbsp;Else
<BR>ClrErr
<BR>Lock&nbsp; mzesve
<BR>EndTry
<BR>Goto&nbsp; a2
<BR>Lbl&nbsp; a7
<BR>Dialog
<BR>Title&nbsp; "ERROR: MEMORY"
<BR>Text&nbsp; "You do not have enough"
<BR>Text&nbsp; "free memory to run this"
<BR>Text&nbsp; "program!"
<BR>EndDlog
<BR>Goto&nbsp; a10
<BR>Lbl&nbsp; a8
<BR>Text&nbsp; "CONGRADULATIONS!"
<BR>Text&nbsp; "YOU WIN!"
<BR>Text&nbsp; "It took you "&amp;string(a)&amp;" moves!"
<BR>Text&nbsp; "Final score: "&amp;string(6004-a-b)
<BR>Lbl&nbsp; a9
<BR>1&raquo;x
<BR>Dialog
<BR>Title&nbsp; "Play again?"
<BR>DropDown&nbsp; "Play again?",{"Yes","No"},x
<BR>EndDlog
<BR>If&nbsp; x=1
<BR>Goto&nbsp; a0
<BR>Lbl&nbsp; a10
<BR>ClrDraw
<BR>ClrGraph
<BR>ClrHome
<BR>ClrIO
<BR>ClrTable
<BR>DispHome
<BR>EndPrgm
<BR>&nbsp;Hmmm... There Ya Go!!! Next Chapter!!

<P>-----------------------------------------------------------------------------
<BR>&nbsp; 8) Closing<A NAME="8"></A>
<BR>-----------------------------------------------------------------------------

<P>&nbsp;There Are Four Basic Rules To BASIC:
<BR>1) Always Use 'Secure' To Keep People From Changin' Your Programs.
<BR>2) Always Put Disclaimers In You Readme.
<BR>3) Always Ask If You Need Help (My E-Mail Is:&nbsp; GOD-Mail@Juno.com)
And Always Provide Help To Those Who Need It.
<BR>4) ALWAYS TEST THE PROGRAM! (This Really Makes Me Mad)

<P>&nbsp;Test Your Program And Read Your Manual. Plain And Simple.&nbsp;
Also, Have Fun >}=-> !
<BR>&nbsp;If You Want: Uplaod You Games To TiCalc.org So I Can Use 'Em.
E-Mail Me The Name Of Da Game(Not The Game Itself), An' I'll Try It! And
Yes, You May Thank Me In The Readme!
<HR WIDTH="100%">
<CENTER>68k Tutorials:<A NAME="68k"></A></CENTER>
&nbsp;&nbsp;&nbsp; Due To The Fact That I Do Not Know 68k, I Cannot Be Of
Much Help Here.&nbsp; However, I CAN Point You In The Right Direction.&nbsp;
First, I Reccomend <A HREF="mailto:ldc4motorola@hibbertco.com">E-Mailing</A>
Motorola And Saying:
<BR>
<HR WIDTH="100%">
<BR>Hello, My Name Is [Name].
<BR>I Was Wondering If You Could Send Me Some Books, Their Call Numbers
Are:

<P>M68000/AC
<BR>M68000PM/AD
<BR>M68000UM/AD
<BR>MC68000/AC

<P>&nbsp;&nbsp;&nbsp; My Address Is:
<BR>[Address]
<BR>&nbsp;&nbsp;&nbsp; My Phone Number Is:
<BR>[Phone Number]

<P>&nbsp;&nbsp;&nbsp; Thank You,
<BR>&nbsp;&nbsp;&nbsp; [Name]
<BR>
<HR WIDTH="100%">
<BR>&nbsp;&nbsp;&nbsp; I Would Also Reccomend Reading CalcCity's <A HREF="http://calccity.calc.org/tiweekly/Articles/Beginners_TI89_ASM.html">Tutorial</A>,
Or Downloading It (Along With Jimmy Mrdels' Tutorial, And The Source Code
To BasicLib) <A HREF="68k.zip">Here</A>.&nbsp; I Hope This Helps you,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-David
<CENTER>&nbsp;<A HREF="#Top">Go back to the top</A></CENTER>


<HR WIDTH="100%"><CENTER><FONT SIZE="-2">Questions/Comments? Contact the <a href="mailto:god-mail@juno.com">Webmaster</a>.</BODY></HTML>
