<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Artikelen</div><p>
&nbsp;<a href="artikel_1.html" class="sublink" id="sb1a" onMouseOver="sublinkOn('sb1a','blue');sublinkOn('sb1b','blue')" onMouseOut="sublinkOff('sb1a','black');sublinkOff('sb1b','black')">Repeat en While - het</a><br>
&nbsp;<a href="artikel_1.html" class="sublink" id="sb1b" onMouseOver="sublinkOn('sb1a','blue');sublinkOn('sb1b','blue')" onMouseOut="sublinkOff('sb1a','black');sublinkOff('sb1b','black')">verschil</a><br>
&nbsp;<a href="artikel_2.html" class="sublinkS">Programmeer-tips</a><br>
&nbsp;<a href="artikel_3.html" class="sublink">GR-linkkabel</a><p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Artikelen - programmeer-tips</div><p>
<blockquote>

&bull; 1. Houd je programma overzichtelijk. Maak lege regels tussen verschillende onderdelen (bijvoorbeeld labels). Gebruik voor elke code een nieuwe regel. Dit heeft nog een voordeel: druk je per ongeluk op [CLEAR], dan wordt niet je halve programma gewist. Een nieuwe regel tussenvoegen gaat sla volgt: ga naar de plek waar de regel ingevoegd moet worden, toets [2nd] [DEL] en dan [ENTER]. Er is nu een nieuwe regel ingevoegd.<p>

&bull; 2. Kies handige namen. Noem je menu bijvoorbeeld <b>Lbl M</b>, de helpfunctie <b>Lbl H</b>, enz. Neem ook handige variabelen. Wordt bijvoorbeeld de score van een spelletje opgeslagen, gebruik dan de variabele <b>S</b>. Dit bespaart heel veel tijd omdat je dan niet hoeft te zoeken.<p>

&bull; 3. Zorg dat je je eigen programma nog begrijpt. Je kunt ook commentaar toevoegen, dit wordt niet weergegeven maar het staat wel in de code. Commentaar voer je gewoon in als een code:<p>
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Lbl M<br>:"DIT IS HET HOOFDMENU"<br>:Menu("HOOFDMENU","PLAY!",P,"SCORE",S,"HELP",H,"QUIT",Q)</td>
</tr></table>
<p>De aanhalingstekens zijn absoluut noodzakelijk! Zorg ook dat de laatste code van je programma g&eacute;&eacute;n commentaar is. Gebruik desnoods <b>Stop</b> als laatste code:<p>
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:DISP "MATEN",A,B<br>:"EINDE PROGRAMMA"<br>:<b style="color:red">Stop</b></td>
</tr></table><p>

&bull; 4. Moet je grote stukken tekst typen, gebruik dan de Alpha-lock. Als je [2nd] [ALPHA] toetst, blijft het Alpha-numerieke toetsenbord actief tot je weer op [ALPHA] drukt. <p>

&bull; 5. Soms kan de GR van de gebruiker heel anders ingesteld zijn dan de GR waar jij je programma op test! Hier moet je rekening mee houden. Gebruik onderstaande codes (tenzij je natuurlijk andere instellingen wilt):<p>

<i>Bij elk programma:</i>
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Full&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>:Normal<br>:Float<br>:Real</td>
</tr></table>

<i>Als je programma gebruik maakt van het teken-scherm:</i>
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:FnOff&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>:PlottsOff<br>:AxesOff<br>:ZStandard
</tr></table><p>

&bull; 6. Om te zorgen dat de boodschap &quot;Done&quot; niet verschijnt bij aan het eind van een programma kun je de volgende code toepassen:
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Output(1,1,&quot;&quot;)&nbsp;</td>
</tr></table>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>