<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Artikelen</div><p>
&nbsp;<a href="artikel_1.html" class="sublinkS" id="sb1a" onMouseOver="sublinkOn('sb1a','#ff9933');sublinkOn('sb1b','#ff9933')" onMouseOut="sublinkOff('sb1a','#ff9933');sublinkOff('sb1b','#ff9933')">Repeat en While - het</a><br>
&nbsp;<a href="artikel_1.html" class="sublinkS" id="sb1b" onMouseOver="sublinkOn('sb1a','#ff9933');sublinkOn('sb1b','#ff9933')" onMouseOut="sublinkOff('sb1a','#ff9933');sublinkOff('sb1b','#ff9933')">verschil</a><br>
&nbsp;<a href="artikel_2.html" class="sublink">Programmeer-tips</a><br>
&nbsp;<a href="artikel_3.html" class="sublink">GR-linkkabel</a><p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Artikelen - Repeat en While - het verschil</div><p>
<blockquote>

Eerst het voordeel van een Repeat-lus of While-lus boven een If-Then-Else lus. Een voorbeeldje.<br>Dit programma'tje verhoogt variabele D steeds met 1, totdat 2<sup>D</sup> groter is dan 100. Als aan deze voorwaarde wordt voldaan wordt D getoond. We zetten voor het voorbeeld eerst natuurlijk D op 0.<br>
<table cellspacing=20><tr valign="top">
<td class="gr">
:0&rarr;D&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br>:Lbl1<br>:D+1&rarr;D<br>:If 2^D&lt;100<br>:Goto 1<br>:Disp D
</div>
</td>
<td class="gr">
:0&rarr;D&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>:While 2^D&lt;100<br>:D+1&rarr;D<br>:End<br>:Disp D
</div>
</td>
<td class="gr">
:0&rarr;D&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>:Repeat 2^D&gt;100<br>:D+1&rarr;D<br>:End<br>:Disp D
</div>
</td>
</tr></table>
Hier is al te zien dat met een simpele If-Then-Else lus je bij een simpel programma'tje al &eacute;&eacute;n regel meer nodig hebt, bedenk dan maar eens hoeveel tijd het extra kost bij een groot programma. Zie onderstaand voorbeeld. <br>Er wordt gevraagd om het indrukken van een toets en zodra dat gebeurd is, wordt de tekst "HALLO" getoond.
<table cellspacing=20><tr valign="top">
<td class="gr">
:Lbl 1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>:getKey&rarr;K<br>:If K=0<br>:Goto 1<br>:Else<br>:Disp "HALLO"
</td>
<td class="gr">
:getKey&rarr;K&nbsp; &nbsp; &nbsp; &nbsp;<br>:While K=0<br>:getKey&rarr;K<br>:End<br>:Disp "HALLO"
</td>
<td class="gr">
:Repeat K&ne;0&nbsp; &nbsp; &nbsp;<br>:getKey&rarr;K<br>:End<br>:Disp "HALLO"
</td>
</tr></table>
Je ziet dat de If-Then-Else lus weer de meeste codes vergt. Repeat kost nu het minste aantal codes, maar is niet altijd bruikbaar. Een laatste voorbeeld moet dit toelichten.<br>A wordt met 1 verhoogd totdat het 10 is. We stellen A echter op vijftien, dus in principe gebeurd er niets. Maar hier komt het verschil tussen While en Repeat naar voren...
<table cellspacing=20><tr valign="top">
<td class="gr">
:15&rarr;A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>:While A&lt;10<br>:A+1&rarr;A<br>:End<br>:Disp A
</td>
<td class="gr">
:15&rarr;A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>:Repeat A&gt;9<br>:A+1&rarr;A<br>:End<br>:Disp A
</td>
</tr></table>
Als je dit op je GR probeert, zul je zien dat bij While  als variabele A het getal 15 wordt getoond, en bij Repeat het getal 16.<br>Het verschil zit hem in de code die controleert. Bij While controleert While of aan de voorwaarde wordt voldaan. Als hieraan dus al wordt voldaan voor de lus begint, wordt de lus overgeslagen.<p>Bij Repeat wordt bij End gecontroleerd. In het voorbeeld wordt A dus in ieder geval &eacute;&eacute;n keer verhoogd, en bij End ziet het programma dat al aan de voorwaarde wordt voldaan. Vandaar ook het verschil in aantal codes bij het tweede voorbeeld.<br>Bij de While lus kan er al een getal in de variabele K zijn opgeslagen. Daarom moet voor de lus al om het indrukken van een toets gevraagd worden. Bij Repeat wordt sowieso &eacute;&eacute;n keer gevraagd om een toets, waarbij automatisch door getKey de variabele K eerst op 0 gesteld wordt.

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>