<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Artikelen</div><p>
&nbsp;<a href="artikel_1.html" class="sublink" id="sb1a" onMouseOver="sublinkOn('sb1a','blue');sublinkOn('sb1b','blue')" onMouseOut="sublinkOff('sb1a','black');sublinkOff('sb1b','black')">Repeat en While - het</a><br>
&nbsp;<a href="artikel_1.html" class="sublink" id="sb1b" onMouseOver="sublinkOn('sb1a','blue');sublinkOn('sb1b','blue')" onMouseOut="sublinkOff('sb1a','black');sublinkOff('sb1b','black')">verschil</a><br>
&nbsp;<a href="artikel_2.html" class="sublink">Programmeer-tips</a><br>
&nbsp;<a href="artikel_3.html" class="sublinkS">GR-linkkabel</a><p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Artikelen - GR-linkkabel</div><p>
<blockquote>

<table width=300>
<tr>
<td>
<a href="images/art3A_screenshot.jpg" target=new title="Klik om de afbeelding op originele grootte te openen in een nieuw venster"><img src="images/art3A_screenshot.jpg" width=250></a>
</td>
<td>
&raquo; Met een linkkabel is het mogelijk om programma's, alle variabelen en afbeeldingen uit te wisselen met de PC (of MAC) en met internet. Zet programma's van je GR op de PC en zet ze online. Maak programma's op de PC of download ze van internet en zet ze op je GR.
</td>

</tr><tr>


<td>&raquo; Met een kabel kun je ook screenshots van je GR maken. Zo kun je bij het online zetten van je programma ook een plaatje meegeven als voorbeeld.</td>
<td>
<a href="images/art3B_screenshot.jpg" target=new title="Klik om de afbeelding op originele grootte te openen in een nieuw venster"><img src="images/art3B_screenshot.jpg" width=250></a>
</td>

</tr><tr>

<td>
<a href="images/art3C_screenshot.jpg" target=new title="Klik om de afbeelding op originele grootte te openen in een nieuw venster"><img src="images/art3C_screenshot.jpg" width=250></a>
</td>
<td class="tekst">&raquo; Programma's op de PC maken heeft ook veel voordelen. Je kunt programma's beveiligen zodat anderen op de rekenmachine de code niet kunnen bekijken. Ook kun je kleine letters en speciale karakters gebruik wat een professionelere uitstraling geeft.</td>

</tr><tr>

<td colspan=2 align="center">
<a href="images/art3D_screenshot.jpg" target=new title="Klik om de afbeelding op originele grootte te openen in een nieuw venster"><img src="images/art3D_screenshot.jpg" width=250></a>
</td></tr>
<tr><td colspan=2 class="tekst"><b>Wil jij ook een linkkabel?</b><br>Dan zijn er drie mogelijkheden:<br>&raquo; Een offici�le kabel bestellen (kost 40 euro)<br>&raquo; Zelf een kabel maken (kost ongeveer 5 euro)<br>&raquo; Een zelfgemaakte kabel bestellen (kost 10 euro)<p>Ga naar <a href="http://ti83.scholieren.be/kabelmaken.php" target=new class="normal">scholieren.be</a> voor meer informatie.
</tr></table>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>