<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
a.normal {
	color:black;
	}
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Codelijst</div>
<blockquote>

<span style="color:#ff9933">Klik op een code om naar de bijbehorende les te gaan.</span>
<table cellspacing=20><tr valign="top">
<td width=25%>
<ul>
<b>A</b><br>
<li><a href="les_1e.html" class="normal">abs(</a>
<br><li><a href="les_2a.html" class="normal">and</a>
<br><li><a href="les_4a.html" class="normal">Archive</a>
<br><li><a href="les_5b.html" class="normal">augment(</a>
<br><li><a href="#" class="normal">AxesOff</a>
<br><li><a href="#" class="normal">AxesOn</a>
<br><li><a href="les_1d.html" class="normal">a+b<i>i</i></a>
<p><b>C</b>
<br><li><a href="#" class="normal">Circle(</a>
<br><li><a href="les_4b" class="normal">Clear Entries</a>
<br><li><a href="les_5b" class="normal">ClrAllLists</a>
<br><li><a href="#" class="normal">ClrDraw</a>
<br><li><a href="les_1a.html" class="normal">ClrHome</a>
<br><li><a href="les_5b.html" class="normal">ClrList</a>
<br><li><a href="#" class="normal">ClrTable</a>
<br><li><a href="les_1d.html" class="normal">Connected</a>
<br><li><a href="#" class="normal">CoordOff</a>
<br><li><a href="#" class="normal">CoordOn</a>
<br><li><a href="les_5b.html" class="normal">cumSum(</a>
<p><b>D</b>
<br><li><a href="#" class="normal">dbd(</a>
<br><li><a href="les_1d.html" class="normal">Degree</a>
<br><li><a href="les_4b.html" class="normal">Delvar</a>
<br><li><a href="les_5b.html" class="normal">dim(</a>
<br><li><a href="les_1a.html" class="normal">Disp</a>
<br><li><a href="les_6b.html" class="normal">DispGraph</a>
<br><li><a href="les_6b.html" class="normal">DispTable</a>
<br><li><a href="les_1d.html" class="normal">Dot</a>
<br><li><a href="les_2d.html" class="normal">DS&lt;(</a>
<p><b>E</b>
<br><li><a href="les_2a.html" class="normal">Else</a>
<br><li><a href="les_2a.html" class="normal">End</a>
<br><li><a href="les_1d.html" class="normal">Eng</a>
<br><li><a href="les_6a.html" class="normal">Equ <img src="images/arr_black_closed.bmp" valign="absmiddle"> String(</a>
<br><li><a href="#" class="normal">expr(</a>
<br><li><a href="#" class="normal">ExprOff</a>
<br><li><a href="#" class="normal">ExprOn</a>
</ul>
</td>
<td width=25%>
<ul>
<p><b>F</b>
<br><li><a href="les_5b.html" class="normal">Fill(</a>
<br><li><a href="les_1d.html" class="normal">Fix</a>
<br><li><a href="les_1d.html" class="normal">Float</a>
<br><li><a href="#" class="normal">FnOff</a>
<br><li><a href="#" class="normal">FnOn</a>
<br><li><a href="les_3a.html" class="normal">For(</a>
<br><li><a href="les_1d.html" class="normal">Full</a>
<br><li><a href="les_1d.html" class="normal">Func</a>
<p><b>G</b>
<br><li><a href="les_4b.html" class="normal">GarbageCollect</a>
<li><a href="#" class="normal">GetCalc(</a>
<br><li><a href="#" class="normal">getKey</a>
<br><li><a href="les_1c.html" class="normal">Goto</a>
<br><li><a href="#" class="normal">GraphStyle(</a>
<br><li><a href="#" class="normal">GridOff</a>
<br><li><a href="#" class="normal">GridOn</a>
<br><li><a href="les_1d.html" class="normal">G-T</a>
<p><b>H</b>
<br><li><a href="les_1d.html" class="normal">Horiz</a>
<br><li><a href="#" class="normal">Horizontal</a>
<p><b>I</b>
<br><li><a href="les_2a.html" class="normal">If</a>
<br><li><a href="les_1a.html" class="normal">Input</a>
<br><li><a href="#" class="normal">inString</a>
<br><li><a href="les_1e.html" class="normal">int(</a>
<br><li><a href="les_2d.html" class="normal">IS&gt;(</a>
<p><b>L</b>
<br><li><a href="#" class="normal">LabelOff</a>
<br><li><a href="#" class="normal">LabelOn</a>
<br><li><a href="les_1c.html" class="normal">Lbl</a>
<br><li><a href="#" class="normal">length(</a>
<br><li><a href="#" class="normal">Line(</a>
<br><li><a href="les_5b.html" class="normal">&Delta; List(</a>
<br><li><a href="les_5b.html" class="normal">List <img src="images/arr_black_closed.bmp" valign="absmiddle"> matr(</a>
<p><b>M</b>
<br><li><a href="les_5b.html" class="normal">Matr <img src="images/arr_black_closed.bmp" valign="absmiddle"> list(</a>
<br><li><a href="les_1e.html" class="normal">max(</a>
<br><li><a href="les_5b.html" class="normal">mean(</a>
<br><li><a href="les_5b.html" class="normal">median(</a>
<br><li><a href="les_1a.html" class="normal">Menu(</a>
<br><li><a href="les_1e.html" class="normal">min(</a>
</ul>
</td>
<td width=25%>
<ul>
<p><b>N</b>
<br><li><a href="les_1d.html" class="normal">Normal</a>
<br><li><a href="les_2a.html" class="normal">not(</a>
<p><b>O</b>
<br><li><a href="les_2a.html" class="normal">or</a>
<br><li><a href="les_1a.html" class="normal">Output(</a>
<p><b>P</b>
<br><li><a href="les_1d.html" class="normal">Param</a>
<br><li><a href="les_1c.html" class="normal">Pause</a>
<br><li><a href="#" class="normal">Plot1(</a>
<br><li><a href="#" class="normal">Plot2(</a>
<br><li><a href="#" class="normal">Plot3(</a>
<br><li><a href="#" class="normal">PlotsOff</a>
<br><li><a href="#" class="normal">PlotsOn</a>
<br><li><a href="les_1d.html" class="normal">Polar</a>
<br><li><a href="les_1c.html" class="normal">prgm</a>
<br><li><a href="les_5b.html" class="normal">prod(</a>
<br><li><a href="les_1a.html" class="normal">Prompt</a>
<br><li><a href="#" class="normal">Pt-Change(</a>
<br><li><a href="#" class="normal">Pt-Off(</a>
<br><li><a href="#" class="normal">Pt-On(</a>
<br><li><a href="#" class="normal">Pxl-Change(</a>
<br><li><a href="#" class="normal">Pxl-Off(</a>
<br><li><a href="#" class="normal">Pxl-On(</a>
<br><li><a href="#" class="normal">Pxl-Test(</a>
<p><b>R</b>
<br><li><a href="les_1d.html" class="normal">Radian</a>
<br><li><a href="#" class="normal">rand</a>
<br><li><a href="#" class="normal">randInt(</a>
<br><li><a href="les_1d.html" class="normal">re^0<i>i</i></a>
<br><li><a href="les_1d.html" class="normal">Real</a>
<br><li><a href="#" class="normal">RecallGDB</a>
<br><li><a href="#" class="normal">RecallPic</a>
<br><li><a href="les_3b.html" class="normal">Repeat</a>
<br><li><a href="les_1c.html" class="normal">Return</a>
<br><li><a href="les_1e.html" class="normal">round(</a>
<br><li><a href="#" class="normal">*row(</a>
<br><li><a href="#" class="normal">row+(</a>
<br><li><a href="#" class="normal">*row+(</a>
<br><li><a href="#" class="normal">rowSwap(</a>
</ul>
</td>
<td width=25%>
<ul>
<p><b>S</b>
<br><li><a href="les_1d.html" class="normal">Sci</a>
<br><li><a href="les_1d.html" class="normal">Seq</a>
<br><li><a href="les_1d.html" class="normal">Sequential</a>
<br><li><a href="les_1d.html" class="normal">Simul</a>
<br><li><a href="les_5b.html" class="normal">SortA(</a>
<br><li><a href="les_5b.html" class="normal">SortD(</a>
<br><li><a href="les_1c.html" class="normal">Stop</a>
<br><li><a href="#" class="normal">StoreGDB</a>
<br><li><a href="#" class="normal">StorePic</a>
<br><li><a href="les_6a.html" class="normal">String <img src="images/arr_black_closed.bmp" valign="absmiddle"> Equ(</a>
<br><li><a href="#" class="normal">sub(</a>
<br><li><a href="les_5b.html" class="normal">sum(</a>
<p><b>T</b>
<br><li><a href="#" class="normal">Text(</a>
<br><li><a href="les_2a.html" class="normal">Then</a>
<br><li><a href="les_6b.html" class="normal">Trace</a>
<p><b>U</b>
<br><li><a href="les_4a.html" class="normal">UnArchive</a>
<p><b>V</b>
<br><li><a href="#" class="normal">Vertical</a>
<p><b>W</b>
<br><li><a href="les_3a.html" class="normal">While</a>
<p><b>X</b>
<br><li><a href="les_2a.html" class="normal">xor</a>
<p><b>Z</b>
<br><li><a href="#" class="normal">ZBox</a>
<br><li><a href="#" class="normal">Zoom In</a>
<br><li><a href="#" class="normal">Zoom Out</a>
<br><li><a href="#" class="normal">ZoomFit</a>
<br><li><a href="#" class="normal">ZoomRcl</a>
<br><li><a href="#" class="normal">ZoomSto</a>
<br><li><a href="#" class="normal">ZPrevious</a>
<br><li><a href="#" class="normal">ZSquare</a>
<br><li><a href="#" class="normal">ZStandard</a>
</ul>
</td>
</tr>
<tr>
<td colspan=4>
<ul>
<b>Symbolen</b>
<br><li><a href="les_2a.html" class="normal">=</a>
<br><li><a href="les_2a.html" class="normal">&ne;</a>
<br><li><a href="les_2a.html" class="normal">&lt;</a>
<br><li><a href="les_2a.html" class="normal">&gt;</a>
<br><li><a href="les_2a.html" class="normal">&le;</a>
<br><li><a href="les_2a.html" class="normal">&ge;</a>
</ul>
</td>
</tr></table>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>