<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<script>
<!-- 
function goNieuwsbrief() {
dest="nieuwsbrief.html?email=";
if(MailForm.emailvisitor.value.length!=0) {
dest+=MailForm.emailvisitor.value;
}
dest+="&bl=true";
self.location=dest;
}
function checksubject() {
locform.loc.value=self.location;
loc=locform.loc.value;
pos=loc.indexOf("?s=");
if(pos!=-1) {
subject=loc.substring(pos+3,loc.length);
sp=subject.indexOf("_");
if(sp!=-1) {
subject=subject.substring(0,sp)+" "+subject.substring(sp+1,subject.length);
}
MailForm.onderwerp.value=subject;
}
}
//-->
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body onLoad="checksubject()">
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Contact</div>
<blockquote>

Vul dit formulier om naar de webmaster te mailen. U kunt ook rechtstreeks een mailtje sturen 
<a href="mailto:info@tibasic.tk" class="normal">met een gewoon mailprogramma</a> of met <a href="http://login.passport.com/login.asp?id=2&ru=http%3A%2F%2Fhotmail.msn.com%2Fcgi-bin%2Fcompose%3Fcurmbox%3DF000000001%26a%3D5923bd6c1845c649c283ccfc41212975%26mheader%3Dto%26login%3D%26mheader%3Dto%26address%3Dinfo%2540tibasic.tk%26curmbox%3DACTIVE" target=new class="normal">MSN Hotmail<sup>&reg;</sup></a><p>

<form name="MailForm" method="post" action="http://www.terradon.nl/mailform_sent.php" target=MailForm onsubmit="window.open('','MailForm','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=468,height=250,left = 412,top = 334')">
<table align="center">
<tr><td align="right"><b>Naam:</b></td><td><input type="text" name="naam" size=25></td></tr>
<tr><td align="right"><b>E-mailadres:</b></td><td><input type="text" name="emailvisitor" size=25></td></tr>
<tr><td align="right"><b>Onderwerp:</b></td><td><input type="text" name="onderwerp" size=25></td></tr>
<tr><td align="center" colspan=2><b>Uw bericht:</b><p><textarea rows=5 cols=40 name="bericht"></textarea><p></td></tr>
<tr><td align="center" colspan=2><a href="javascript:goNieuwsbrief()" class="normal">Ik wil ook de wekelijkse nieuwsbrief ontvangen met ingang van 10 november 2005</a><p>
<tr><td align="center" colspan=2><input type="reset" value=": :  Opnieuw" class="button" onClick="return confirm('Bent u zeker?')" id="resbut" onMouseOver="inputOn('resbut')" onMouseOut="inputOff('resbut')" onFocus="blur()">&nbsp; &nbsp; &nbsp;<input type="submit" value=": :  Verzenden" class="button" id="subbut" onMouseOver="inputOn('subbut')" onMouseOut="inputOff('subbut')" onFocus="blur()"><input type="hidden" name="user" value="martijnversluis" >
</td></tr>
</table>
</form>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
<form name="locform"><input type="hidden" name="loc"></form>
</body>
</html>