<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Downloads</div>
<blockquote>

<b>De programma's zijn niet beveiligd tegen het tonen van de codes.</b><p>
<b>Programma's</b> (allemaal in ZIP-formaat)<p>
<table width=500 align="center">
<tr>
<td>
<a href="programs/LICHTKR1.zip"><img src="images/screenshots/lichtkr1_shot.jpg"></a><p>
<a href="programs/LICHTKR1.zip" class="normal">LICHTKR1.8XP</a> (1 KB)<br>Hoort bij <a href="voorbeelden.html" target="_self" class="normal">voorbeeld</a>: <a href="voorbeelden_3.html" target="_self" class="normal">Lichtkranten</a>
</td>
<td>
<a href="programs/XYTOP.zip"><img src="images/screenshots/xytop_shot.jpg"></a><p>
<a href="programs/XYTOP.zip" class="normal">XYTOP.8XP</a> (zip-versie 2 KB, ontzipt 4 KB)<br><i>Bereken Y-waarden, en toppen van grafieken. Inclusief uitgebreide ABC-formule die ook berekeningen weergeeft</i>
</td>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr>
<td>
<a href="programs/VAKJES.zip"><img src="images/screenshots/vakjes_shot.jpg"></a><p>
<a href="programs/VAKJES.zip" class="normal">VAKJES.8XP</a> (zip-versie 2 KB, ontzipt 3 KB)<br><i>Spelletje: raad op welke plekken de kruisjes moeten staan</i>
</td>
<td>
<a href="programs/RAADGETL.zip"><img src="images/screenshots/raadgetl_shot.jpg"></a><p>
<a href="programs/RAADGETL.zip" class="normal">RAADGETL.8XP</a> (zip-versie 2 KB, ontzipt 3 KB)<br><i>Spelletje: raad het getal binnen het aantal pogingen. Bekijk je resultaten (cijfer) en verander instellingen om het spel voor jezelf moeilijker te maken</i>
</td>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr>
<td>
<a href="programs/ANIMB1.zip"><img src="images/screenshots/animb1_shot.jpg"></a><p>
<a href="programs/ANIMB1.zip" class="normal">ANIMB1.8XP</a> (1 KB)<br><i>Animatie te gebruiken als voorbeeld of als screensaver.</i>
</td>
<td>
<a href="programs/EQUALITY.zip"><img src="images/screenshots/equality_shot.jpg"></a><p>
<a href="programs/EQUALITY.zip" class="normal">EQUALITY.8XP</a> (1 KB)<br><i>Controleer vergelijkingen, al dan niet met onbekenden, op juistheid. Versie 2.0</i>
</td>
</tr>
</table>
<b>Overig</b>
<ul>
<li><a href="http://www.henkshoekje.com/ProgrammaDownload/MANUALh16.pdf" class="normal">Hoofdstuk 16 van handleiding ti-83 (programmeren)</a><p>
<li><a href="http://www.henkshoekje.com/ProgrammaDownload/APPENDIX%20A.pdf" class="normal">Appendix A van handleiding ti-83 plus (Tabel met alle codes)</a><p>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>