<html>
<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1">
<meta http-equiv="content-Language" content="nl">
<meta name="description" content="TI-basic reference leer programmeren op de ti83/ti83 plus/ti84">
<meta name="keywords" content="Ti-basic referemce, gr, tibasic, ti-basic, ti-basic.tk, tibasic.tk, programmeren, downloads, lessen, workshops, codelijst, artikelen, voorbeelden, grafische rekenmachine, grafische, rekenmachine, ti83, ti-83, ti-84, ti84, ">
<meta name="creation_Date" content="05/01/2005">
<meta name="revisit-after" content="2 days">
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
<style type="text/css">
<!--
@import url("styles.css");
#nbscreen, #lpscreen {
	position:absolute;
	left:225px;
	top:133px;
	visibility:hidden;
	background-color:rgb(85%,85%,85%);
	}
td.serv {
	color:orange;
	font-size:11;
	cursor:hand;
	padding:5px;
	border:1px white solid;
	}
td#startpagimg, td#favimg, td#oflversimg, td#volschermimg {
	border-right:none;
	}
td#startpagtext, td#favtext, td#oflverstext, td#volschermtext {
	border-left:none;
	}
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<script language="JavaScript" type="text/javascript">
<!--
st="Je e-mailadres";
str="E-mailadres (optioneel)";
function hidenbscreen() {
document.all.nbscreen.style.visibility="hidden";
}
function getnbactiv() {
locform.loc.value=self.location;
loc=locform.loc.value;
pos=loc.indexOf("?n");
if(pos!=-1) {
document.all.nbscreen.style.visibility="visible";
emailform.email.focus();
}
}
function showlpscreen() {
document.all.lpscreen.style.visibility="visible";
}
function hidelpscreen() {
document.all.lpscreen.style.visibility="hidden";
}
function servcellOn(rowId) {
imgId=rowId+"img";
imgCell=document.getElementById(imgId);
imgCell.style.borderColor="orange";
imgCell.style.backgroundColor="whitesmoke";
imgCell.style.color="black";
textId=rowId+"text";
textCell=document.getElementById(textId);
textCell.style.borderColor="orange";
textCell.style.backgroundColor="whitesmoke";
textCell.style.color="black";
}
function servcellOff(rowId) {
imgId=rowId+"img";
imgCell=document.getElementById(imgId);
imgCell.style.borderColor="white";
imgCell.style.backgroundColor="white";
imgCell.style.color="orange";
textId=rowId+"text";
textCell=document.getElementById(textId);
textCell.style.borderColor="white";
textCell.style.backgroundColor="white";
textCell.style.color="orange";
}

//-->
</script>
</head>
<body onLoad="getnbactiv()">
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=6><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=6 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Linkpartners</div><p>
&nbsp;<a href="http://koensi.veeltedoen.net/calc/partners.php?b=in&c=7" class="sublinkH" target=new>Calc.nl.nu</a><br>
&nbsp;<a href="http://www.aadswebsite.nl/" class="sublinkH" target=new>Aads website</a><br>
&nbsp;<a href="http://www.henkshoekje.com" class="sublinkH" target=new>Henks hoekje</a><br>&nbsp;<a href="http://ti83.trefjehier.nl" class="sublinkH" target=new>ti83.trefjehier.nl</a><br>
&nbsp;<a href="http://www.moerstaal.nl" class="sublinkH" target=new>Moerstaal.nl</a><br>
&nbsp;<a href="http://grm.pagina.nl" class="sublinkH" target=new>grm.pagina.nl</a>
<p>
&nbsp;<a href="contact.html?s=Linkpartner_worden" class="sublink">Linkpartner worden?</a><br>
&nbsp;<a href="javascript:showlpscreen()" class="sublink">Wat is een linkpartner?</a><p>
</td>
<td width=696 height=100% rowspan=2 class="page">
<blockquote>

<h3>Dit is de off-line versie van TI-basic reference, 31 oktober 2005</h3>

<ul>
<li><a href="http://grmv.atspace.com/offlineversie.html" class="normal">Updates voor de off-line versie ophalen</a><p>
<li><a href="http://www.tibasic.tk" class="normal">Ga naar www.tibasic.tk</a>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
<form name="locform"><input type="hidden" name="loc"></form>
<!-- Begin schermpje voor aanmelding nieuwsbrief -->
<table id="nbscreen" cellspacing=0 cellpadding=0>
<tr>
<td><img src="images/boog_linksboven.bmp"></td>
<td><img src="images/boogrand_horz_boven.bmp"></td>
<td><a href="javascript:hidenbscreen()" onFocus="blur()"><img src="images/boog_rechtsboven.bmp"></a></td>
</tr>
<tr>
<td><img src="images/boogrand_vert_links.bmp"></td>
<td style="background:url('images/boog_background.bmp') repeat-x,y;text-align:center" width=268 height=152>
<big><big>Mis nu nooit meer updates!</big></big><p>Vul hieronder je e-mailadres in. Je krijgt dan, met ingang van 10 november, wekelijks de gratis nieuwsbrief.
<form name=emailform method=post action="http://www.terradon.nl/inuitpopup.php" target=nieuwsbrieven onsubmit="window.open('http://www.terradon.nl/inuitpopup.php','nieuwsbrieven','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=200,height=100,left = 412,top = 334')">
<input type=text name=email maxlength=250 size=25 value="Je e-mailadres" onFocus="if(value==st){value=''}" onBlur="if(value==''){value=st}">
<input name="user" type="hidden" value="martijnversluis">
<input name="inuit" type="hidden" value="in">
<input type="submit"  value=": :  Aanmelden" class="button" id="subbut2" onMouseOver="inputOn('subbut2')" onMouseOut="inputOff('subbut2')" onFocus="blur()">
</form>
</td>
<td><img src="images/boogrand_vert_rechts.bmp"></td>
</tr>
<tr>
<td><img src="images/boog_linksonder.bmp"></td>
<td><img src="images/boogrand_horz_onder.bmp"></td>
<td><img src="images/boog_rechtsonder.bmp"></td>
</tr>
</table>
<!-- Einde schermpje voor aanmelding nieuwsbrief -->

<!-- Begin schermpje linkpartners -->
<table id="lpscreen" cellspacing=0 cellpadding=0>
<tr>
<td><img src="images/boog_linksboven.bmp"></td>
<td><img src="images/boogrand_horz_boven.bmp"></td>
<td><a href="javascript:hidelpscreen()" onFocus="blur()"><img src="images/boog_rechtsboven.bmp"></a></td>
</tr>
<tr>
<td><img src="images/boogrand_vert_links.bmp"></td>
<td style="background:url('images/boog_background.bmp') repeat-x,y;text-align:center" width=268 height=152>
<big><big>Wat is een linkpartner?</big></big><p>Als linkpartners zet je elkaars link op je site. Hierdoor zullen beiden meer bezoekers krijgen. <br>Doen er meerdere sites mee, krijg je een heel linkpartners-netwerk.<p><input type="button" class="button" value=" : :  Linkpartner worden" id="lpw" onMouseOver="inputOn('lpw')" onMouseOut="inputOff('lpw')" onClick="klik('contact.html?s=Linkpartner_worden')" style="width:150">
</td>
<td><img src="images/boogrand_vert_rechts.bmp"></td>
</tr>
<tr>
<td><img src="images/boog_linksonder.bmp"></td>
<td><img src="images/boogrand_horz_onder.bmp"></td>
<td><img src="images/boog_rechtsonder.bmp"></td>
</tr>
</table>
<!-- Einde schermpje linkpartners -->

</body>
</html>