<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkH">Basisfuncties</a><br>
&nbsp;<a href="les_2a.html" class="sublinkH">Voorwaarden</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkHS">Geheugenbeheer</a>
&nbsp; &nbsp;<a href="les_4a.html" class="sublink">Archiveren</a><br>
&nbsp; &nbsp;<a href="les_4b.html" class="sublinkS">Codes</a><br>
&nbsp; &nbsp;<a href="les_4t.html" class="sublink">Test</a><br>
&nbsp;<a href="les_5a.html" class="sublinkH">Lijsten</a><br>
&nbsp;<a href="les_6a.html" class="sublinkH">Grafieken</a>

<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Les 4b: geheugenbeheer - codes</div><p>
<blockquote>

<b>Let op:</b> de codes <b>Archive</b>, <b>DelVar</b> en <b>UnArchive</b> gelden voor <a href="vars.html">alle variabelen</a>, behalve voor venster-, zoom- en tabelvariabelen.

<p>&bull; Met <b>Archive</b> <i>variabele</i> kun je variabelen archiveren:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Archive A<br>:Archive <sub>L</sub>5<br>:Archive Pic5<br>:Archive GDB3<br>:Archive <sub>L</sub>SCORE<br>:Archive Str4</td>
</tr></table>
<span style="color:#ff9933">Namen van tekenreeksen, afbeeldingen en grafische gegevensbestanden moet je als 1 teken uit het VARS-menu halen!</span>

<p>&bull; Entries zijn de laatste berekeningen, wat je kunt vergelijken met geschiedenis (history) van een webbrowser. Met <b>Clear Entries</b> kun je deze wis uit de GR waarop het programma wordt uitgevoerd:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Clear Entries</td>
</tr></table>

<p>&bull; <b>ClrAllLists</b> zet de dimensie van alle lijsten uit het geheugen op 0.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Clr All Lists</td>
</tr></table>

<p>&bull; Met <b>DelVar</b> <i>variabele</i> kun je <i>variabele</i> uit het geheugen wissen.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:DelVar A<br>:Delvar Str3<br>:Delvar GDB1<br>:Delvar Pic8<br>:Delvar <sub>L</sub>2<br>:Delvar <sub>L</sub>SCORE &nbsp;</td>
</tr></table>

<p>&bull; <b>GarbageCollect</b> kun je vergelijken met het defragmenteren van je computer. Je zou deze kunnen gebruiken zodat de betreffende GR wat sneller wordt. De GR vraagt echter nog steeds een bevestiging van de gebruiker, en deze zal niet weten wat hem overkomt; maar toch wil ik het even genoemd hebben.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:GarbageCollect</td>
</tr></table>

<p>&bull; Met <b>UnArchive</b> <i>variabele</i> kun je variabelen de-archiveren:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:UnArchive A<br>:UnArchive <sub>L</sub>5<br>:UnArchive Pic5<br>:UnArchive GDB3<br>:UnArchive <sub>L</sub>SCORE<br>:UnArchive Str4</td>
</tr></table>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>