<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkH">Basisfuncties</a><br>
&nbsp;<a href="les_2a.html" class="sublinkHS">Voorwaarden</a><br>
&nbsp; &nbsp;<a href="les_2a.html" class="sublink">Codes</a><br>
&nbsp; &nbsp;<a href="les_2b.html" class="sublink" id="sl1a" onMouseOver="sublinkOn('sl1a','blue');sublinkOn('sl1b','blue')" onMouseOut="sublinkOff('sl1a','black');sublinkOff('sl1b','black')">Voorwaarden zonder</a><br>
&nbsp; &nbsp;<a href="les_2b.html" class="sublink" id="sl1b" onMouseOver="sublinkOn('sl1a','blue');sublinkOn('sl1b','blue')" onMouseOut="sublinkOff('sl1a','black');sublinkOff('sl1b','black')">lus</a><br>
&nbsp; &nbsp;<a href="les_2c.html" class="sublink" id="sl2a" onMouseOver="sublinkOn('sl2a','blue');sublinkOn('sl2b','blue')" onMouseOut="sublinkOff('sl2a','black');sublinkOff('sl2b','black')">Voorwaarden in een</a><br>
&nbsp; &nbsp;<a href="les_2c.html" class="sublink" id="sl2b" onMouseOver="sublinkOn('sl2a','blue');sublinkOn('sl2b','blue')" onMouseOut="sublinkOff('sl2a','black');sublinkOff('sl2b','black')">lus</a><br>
&nbsp; &nbsp;<a href="les_2d.html" class="sublinkS">Extra codes</a><br>
&nbsp; &nbsp;<a href="les_2t.html" class="sublink">Test</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkH">Geheugenbeheer</a><br>
&nbsp;<a href="les_5a.html" class="sublinkH">Lijsten</a><br>
&nbsp;<a href="les_6a.html" class="sublinkH">Grafieken</a>
<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Les 2d: voorwaarden - extra codes</div><p>
<blockquote>

<span style="color:#ff9933">In deze paragraaf komen nog twee voorwaardelijke codes aan bod die handig kunnen zijn: <b>IS(</b> en <b>DS(</b></span><p>

<b>IS(</b><i>variabele</i>,<i>waarde</i><b>)</b> telt bij <i>variabele</i> 1 op. Is het resultaat &le; <i>waarde</i>, dan wordt de opdracht <b>direct</b> na de code <b>IS(</b> uitgevoerd. Is het resultaat &gt; <i>waarde</i>, wordt deze opdracht overgeslagen en verder gegaan met de daarop volgende:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:3&rarr;A<br>:DS(A,5)<br>:Disp "GEWONNEN!"<br>:Pause</td>
</tr></table><p>
In dit voorbeeld is de variabele 3. Hier wordt 1 bij opgeteld, dus hij wordt 4. 4 &le;5, dus de tekst "GEWONNEN!" wordt weergegeven, en daarna wordt gepauzeerd. Was de variabele in het begin nu 5 of hoger geweest, was de opdracht <i>:Disp "GEWONNEN!"</i> overgeslagen, en was enkel gepauzeerd.<p>
De opdracht <b>DS(</b> is precies het tegenovergestelde. 
<b>DS(</b><i>variabele</i>,<i>waarde</i><b>)</b> trekst van <i>variabele</i> 1 af. Is het resultaat &ge; <i>waarde</i>, dan wordt de opdracht <b>direct</b> na de code <b>DS(</b> uitgevoerd. Is het resultaat &lt; <i>waarde</i>, wordt deze opdracht overgeslagen en verder gegaan met de daarop volgende:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:7&rarr;A<br>:IS(A,5)<br>:Disp "VERLOREN!"<br>:Pause</td>
</tr></table><p>
7-1=6. 6&ge;5, dus de tekst "VERLOREN!" wordt weergegeven, daarna wordt gepauzeerd.<p>

<div class="tipbox">
<div class="tipboxheader">Tips inside</div>
<div class="tipboxbody">
<ul>
<li><a href="les_3a.html" class="normal">Les 3a: Meer lussen - For</a><br>
<li><a href="les_3b.html" class="normal">Les 3b: Meer lussen - Repeat</a><br>
<li><a href="les_3c.html" class="normal">Les 3c: Meer lussen - While</a><br>
</ul>
</div>
</div>

</blockquote>
</td>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>