<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
th {
	width:100;
	font-weight:normal;
	border:1px #666666 solid;
	border-top:none;
	border-left:none;
	}
th.code {
	background-color:rgb(90%,90%,90%);
	border:1px black solid;
	border-top:none;
	border-left:none;
	}
table#whtbl {
	border:1px black solid;
	}
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkH">Basisfuncties</a><br>
&nbsp;<a href="les_2a.html" class="sublinkHS">Voorwaarden</a><br>
&nbsp; &nbsp;<a href="les_2a.html" class="sublink">Codes</a><br>
&nbsp; &nbsp;<a href="les_2b.html" class="sublinkS" id="sl1a" onMouseOver="sublinkOn('sl1a','#ff9933');sublinkOn('sl1b','#ff9933')" onMouseOut="sublinkOff('sl1a','#ff9933');sublinkOff('sl1b','#ff9933')">Voorwaarden zonder</a><br>
&nbsp; &nbsp;<a href="les_2b.html" class="sublinkS" id="sl1b" onMouseOver="sublinkOn('sl1a','#ff9933');sublinkOn('sl1b','#ff9933')" onMouseOut="sublinkOff('sl1a','#ff9933');sublinkOff('sl1b','#ff9933')">lus</a><br>
&nbsp; &nbsp;<a href="les_2c.html" class="sublink" id="sl2a" onMouseOver="sublinkOn('sl2a','blue');sublinkOn('sl2b','blue')" onMouseOut="sublinkOff('sl2a','black');sublinkOff('sl2b','black')">Voorwaarden in een</a><br>
&nbsp; &nbsp;<a href="les_2c.html" class="sublink" id="sl2b" onMouseOver="sublinkOn('sl2a','blue');sublinkOn('sl2b','blue')" onMouseOut="sublinkOff('sl2a','black');sublinkOff('sl2b','black')">lus</a><br>
&nbsp; &nbsp;<a href="les_2d.html" class="sublink">Extra codes</a><br>
&nbsp; &nbsp;<a href="les_2t.html" class="sublink">Test</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkH">Geheugenbeheer</a><br>
&nbsp;<a href="les_5a.html" class="sublinkH">Lijsten</a><br>
&nbsp;<a href="les_6a.html" class="sublinkH">Grafieken</a>
<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Les 2b: voorwaarden - voorwaarden zonder lus</div><p>
<blockquote>

Het gebruiken van voorwaarden zonder een lus kan uitgelegd met een zogenaamde waarheidstabel. <i>X</i> is het ene getal, <i>Y</i> het andere.<p>
<table cellspacing=0 align="center" id="whtbl">
<tr>
<th class="code"><b>Code</b></th><th class="code"><i><b>X</b></i></th><th class="code"><i><b>Y</b></i></th><th class="code"><b>Uitkomst</b></th></tr>
<tr><th rowspan=4 class="code">X <b>and</b> Y</th><th>0</th><th>0</th><th>0</th></tr>
<tr><th>&ne;0</th><th>0</th><th>0</th></tr>
<tr><th>0</th><th>&ne;0</th><th >0</th></tr>
<tr><th>&ne;0</th><th>&ne;0</th><th>1</th></tr>
<tr><th rowspan=4 class="code">X <b>or</b> Y</th><th>0</th><th>0</th><th>0</th></tr>
<tr><th>&ne;0</th><th>0</th><th>1</th></tr>
<tr><th>0</th><th>&ne;0</th><th>1</th></tr>
<tr><th>&ne;0</th><th>&ne;0</th><th>1</th></tr>
<tr><th rowspan=4 class="code">X <b>xor</b> Y</th><th>0</th><th>0</th><th>0</th></tr>
<tr><th>&ne;0</th><th>0</th><th>1</th></tr>
<tr><th>0</th><th>&ne;0</th><th>1</th></tr>
<tr><th>&ne;0</th><th>&ne;0</th><th>0</th></tr>
<tr><th rowspan=2 class="code"><b>not(</b>X<b>)</b></th><th>0</th><th>n.v.t.</th><th>1</th></tr>
<tr valign="center"><th>&ne;0</th><th>n.v.t.</th><th>0</th></tr>
</table><p>
Voorbeelden. Vergelijk ook met de waarheidstabel.<p>
<table>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">0 and 0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td><td>resulteert in 0, beide getallen zijn immers 0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">0 and 1</td><td>resulteert in 0, want er is maar &eacute;&eacute; getal &ne;0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">1 and 0</td><td>resulteert in 0, want er is maar &eacute;&eacute; getal &ne;0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">1 and 1</td><td>resulteert in 1, want beide getallen zijn &ne;0.</td>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>

<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">0 or 0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td><td>resulteert in 0, want beide getallen zijn 0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">0 or 1</td><td>resulteert in 1, want &eacute;&eacute;n getal is &ne;0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">1 or 0</td><td>resulteert in 1, want &eacute;&eacute;n getal is &ne;0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">1 or 1</td><td>resulteert in 1, want beide getallen zijn &ne;0</td>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>

<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">0 xor 0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td><td>resulteert in 0, want beide getallen zijn 0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">0 xor 1</td><td>resulteert in 1, want slechts &eacute;&eacute;n getal is &ne;0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">1 xor 0</td><td>resulteert in 1, want slechts &eacute;&eacute;n getal is &ne;0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">1 xor 1</td><td>resulteert in 0 want beide getallen zijn &ne;0</td>
</tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">not(0)</td><td>resulteert in 1, want 0 is niet &ne;0.</td>
</tr>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">not(1)</td><td>resulteert in 0, want 1 is w&eacute;l &ne;0.</td>
</tr>

</table><p>

Het verschil tussen <b>or</b> en <b>xor</b> is vaak niet duidelijk. Kijk eens naar de waarheidstabel. De code <b>or</b> wil zeggen &eacute;&eacute;n van beide &oacute;f allebei. <b>xor</b> wil zeggen &eacute;&eacute;n van beide, niet allebei.
<p>Een paar voorbeelden hoe je deze codes kunt gebruiken:<p>
<table>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:0 or 1&rarr;A<br>:A and B&rarr;C<br>:X xor Y&rarr;<sub>L</sub>STAT(1)<br>:{A and B,B or C,C xor D,not(E)}&rarr;<sub>L</sub>1</td>
</tr>
</table>

</blockquote>
</td>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>