<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkH">Basisfuncties</a><br>
&nbsp;<a href="les_2a.html" class="sublinkH">Voorwaarden</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkH">Geheugenbeheer</a><br>
&nbsp;<a href="les_5a.html" class="sublinkHS">Lijsten</a><br>
&nbsp; &nbsp;<a href="les_5a.html" class="sublink">Uitleg</a><br>
&nbsp; &nbsp;<a href="les_5b.html" class="sublinkS">Codes</a><br>
&nbsp; &nbsp;<a href="les_5t.html" class="sublink">Test</a><br>
&nbsp;<a href="les_6a.html" class="sublinkH">Grafieken</a>

<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Les 5b: lijsten - codes</div><p>
<blockquote>

Met <b>augment(</b><i>lijstA</i><b>,</b><i>lijstB</i><b>)</b> wordt <i>lijstB</i> achtergevoegd bij <i>lijstA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:augment(<sub>L</sub>A5,<sub>L</sub>B6)<br>:augment({1,2,3},{4,5,6})<br>:augment(<sub>L</sub>A5,{4,5,6})<br>:augment({1,2,3},<sub>L</sub>B6)<br>:augment({1,2,3},{A})</td>
</tr></table><p>
<b>ClrList</b> <i>lijstA</i> zet de dimensie van <i>lijstA</i> op 0. Je kunt ook meerdere lijsten achter elkaar noemen, gescheiden door komma's.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:ClrList <sub>L</sub>A5<br>:ClrList <sub>L</sub>A5,L<sub>1</sub></td>
</tr></table><p>

<b>cumSum(</b><i>lijstA</i><b>)</b> geeft een cumulatieve somrij van <i>lijstA</i>. Dit werkt als volgt: {a,b,c,d,e} geeft {a,a+b,a+b+c,a+b+c+d,a+b+c+d+e}.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:cumSum({1,2,3})<br>:cumSum(<sub>L</sub>A5)&rarr;<sub>L</sub>A5</td>
</tr></table><p>

<b>dim(</b><i>lijstA</i><b>)</b> resulteert in de dimensie van <i>lijstA</i>. Met <i>waarde</i>&rarr;<b>dim(</b><i>lijstA</i><b>)</b> kun je de dimensie van <i>lijstA</i> wijzigen.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:dim(<sub>L</sub>5A)&rarr;D<br>:Disp dim(<sub>L</sub>5A)<br>:3&rarr;dim(<sub>L</sub>5A)<br>:D&rarr;dim(<sub>L</sub>5A)</td>
</tr></table><p>

<b>Fill(</b><i>waarde</i><b>,</b><i>lijstA</i><b>)</b> slaat wijzigt alle getallen uit <i>lijstA</i> in <i>waarde</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Fill(5,<sub>L</sub>A5)<br>:Fill(A,<sub>L</sub>A5)<br>:Fill(<sub>L</sub>A5(6),<sub>L</sub>A5)</td>
</tr></table><p>

<b>&Delta;List(</b><i>lijstA</i><b>)</b> geeft de verschilrij van <i>lijstA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:&Delta;List(<sub>L</sub>A5)&rarr;<sub>L</sub>A5<br>:augment(<sub>L</sub>A5,&Delta;List({1,5,7}))</td>
</tr></table><p>

<b>List <img src="images/arr_orange_closed.bmp"> matr(</b><i>lijstA</i>,<i>matriceA</i><b>)</b> slaat <i>lijstA</i> als kolom op als <i>matriceA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:List<img src="images/arr_black_closed.bmp">matr(<sub>L</sub>5A,[A])<br>:List<img src="images/arr_black_closed.bmp">matr({1,2,3,4,5,6},[A])</td>
</tr></table><p>

<b>Matr <img src="images/arr_orange_closed.bmp"> list(</b><i>matriceA</i>,<i>lijstA</i><b>)</b> slaat de eerste kolom van <i>matriceA</i> op als <i>lijstA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Matr<img src="images/arr_black_closed.bmp">list([A],<sub>L</sub>5A)<br>:Matr<img src="images/arr_black_closed.bmp">list([[1,2,3][4,5,6]],<sub>L</sub>5A)</td>
</tr></table><p>

<b>max(</b><i>lijstA</i><b>)</b> resulteert in de hoogste waarde uit <i>lijstA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:max({1,2,3,4,5})<br>:max({1,2,3,4,5})&rarr;A<br>:max(<sub>L</sub>5A)<br>:max(<sub>L</sub>5A)&rarr;B</td>
</tr></table><p>

<b>mean(</b><i>lijstA</i><b>)</b> resulteert in het gemiddelde van alle waarden uit <i>lijstA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:mean({1,2,3,4,5})<br>:mean({1,2,3,4,5})&rarr;A<br>:mean(<sub>L</sub>5A)<br>:mean(<sub>L</sub>5A)&rarr;B</td>
</tr></table><p>

<b>median(</b><i>lijstA</i><b>)</b> resulteert in de mediaan van alle waarden uit <i>lijstA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:median({1,2,3,4,5})<br>:median({1,2,3,4,5})&rarr;A<br>:median(<sub>L</sub>5A)<br>:median(<sub>L</sub>5A)&rarr;B</td>
</tr></table><p>

<b>min(</b><i>lijstA</i><b>)</b> resulteert in de laagste waarde uit <i>lijstA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:min({1,2,3,4,5})<br>:min({1,2,3,4,5})&rarr;A<br>:min(<sub>L</sub>5A)<br>:min(<sub>L</sub>5A)&rarr;B</td>
</tr></table><p>

<b>prod(</b><i>lijstA</i><b>)</b> resulteert in het product (vermenigvuldiging) van alle waarden uit <i>lijstA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:prod({1,2,3,4,5})<br>:prod({1,2,3,4,5})&rarr;A<br>:prod(<sub>L</sub>5A)<br>:prod(<sub>L</sub>5A)&rarr;B</td>
</tr></table><p>

<b>SortA(</b><i>lijstnaamA</i><b>)</b> sorteert <i>lijstnaamA</i> oplopend. <b>SortA(</b><i>lijstA</i><b>)</b> resulteert in de oplopende sortering van <i>lijstA</i>. <p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:SortA(<sub>L</sub>5A)<br>:SortA({1,3,5,2,4})&rarr;<sub>L</sub>5A</td>
</tr></table><p>

<b>SortD(</b><i>lijstnaamA</i><b>)</b> sorteert <i>lijstnaamA</i> aflopend. <b>SortD(</b><i>lijstA</i><b>)</b> resulteert in de aflopende sortering van <i>lijstA</i>. <p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:SortD(<sub>L</sub>5A)<br>:SortD({1,3,5,2,4})&rarr;<sub>L</sub>5A</td>
</tr></table><p>

<b>sum(</b><i>lijstA</i><b>)</b> resulteert in de som (optelling) van alle waarden uit <i>lijstA</i>.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:sum({1,2,3,4,5})<br>:sum({1,2,3,4,5})&rarr;A<br>:sum(<sub>L</sub>5A)<br>:sum(<sub>L</sub>5A)&rarr;B</td>
</tr></table><p>

<p>
<div class="tipbox">
<div class="tipboxheader">Tips inside</div>
<div class="tipboxbody">
<ul>
<li><a href="les_4b.html" class="normal">Les 4b: geheugenbeheer - codes</a>
</ul>
</div>
</div>

</blockquote>
</td>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>