<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
span {width:200}
#regelans1b, #regelans1d, #regelans3b, #regelans3d {background-color:whitesmoke}
input {
	border:none;
	}
input.button {
	border:2px black solid;
	}
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<script language="JavaScript" type="text/javascript">
function controleerAntwoorden() {
ans1=form.q1ans.value;
ans2=form.q2.value;
ans3=form.q3ans.value;
if(ans1=="" || ans2=="" || ans3=="") {
alert("Nog niet alle antwoorden zijn (juist) ingevuld.");
}
else {
document.all.regelans1d.style.background="#00FF00";
document.all.regelans3b.style.background="#00FF00";
if(ans1=="A") {
document.all.regelans1a.style.background="red";
document.all.regelans1a.style.color="white";
}
if(ans1=="B") {
document.all.regelans1b.style.background="red";
document.all.regelans1b.style.color="white";
}
if(ans1=="C") {
document.all.regelans1c.style.background="red";
document.all.regelans1c.style.color="white";
}
if(ans2=="2") {
document.all.ans2vak.style.background="#00FF00";
}
if(ans2!="2") {
document.all.ans2vak.style.background="red";
document.all.ans2vak.style.color="white";
document.all.ans2goedans.style.display="inline";
}
if(ans3=="A") {
document.all.regelans3a.style.background="red";
document.all.regelans3a.style.color="white";
}
if(ans3=="C") {
document.all.regelans3c.style.background="red";
document.all.regelans3c.style.color="white";
}
if(ans3=="D") {
document.all.regelans3d.style.background="red";
document.all.regelans3d.style.color="white";
}
document.all.cb1.style.display="none";
document.all.cb2.style.display="inline";
}
}
function setAns1(ans) {
form.q1ans.value=ans;
}
function setAns3(ans) {
form.q3ans.value=ans;
}
function resetForm() {
form.reset();
document.all.regelans1a.style.background="white";
document.all.regelans1a.style.color="black";
document.all.regelans1b.style.background="whitesmoke";
document.all.regelans1b.style.color="black";
document.all.regelans1c.style.background="white";
document.all.regelans1c.style.color="black";
document.all.regelans1d.style.background="whitesmoke";
document.all.regelans1d.style.color="black";
document.all.ans2vak.style.background="white";
document.all.ans2vak.style.color="black";
document.all.ans2goedans.style.display="none";
document.all.regelans3a.style.background="white";
document.all.regelans3a.style.color="black";
document.all.regelans3b.style.background="whitesmoke";
document.all.regelans3b.style.color="black";
document.all.regelans3c.style.background="white";
document.all.regelans3c.style.color="black";
document.all.regelans3d.style.background="whitesmoke";
document.all.regelans3d.style.color="black";
document.all.cb1.style.display="inline";
document.all.cb2.style.display="none";
}
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkH">Basisfuncties</a><br>
&nbsp;<a href="les_2a.html" class="sublinkHS">Voorwaarden</a><br>
&nbsp; &nbsp;<a href="les_2a.html" class="sublink">Codes</a><br>
&nbsp; &nbsp;<a href="les_2b.html" class="sublink" id="sl1a" onMouseOver="sublinkOn('sl1a','blue');sublinkOn('sl1b','blue')" onMouseOut="sublinkOff('sl1a','black');sublinkOff('sl1b','black')">Voorwaarden zonder</a><br>
&nbsp; &nbsp;<a href="les_2b.html" class="sublink" id="sl1b" onMouseOver="sublinkOn('sl1a','blue');sublinkOn('sl1b','blue')" onMouseOut="sublinkOff('sl1a','black');sublinkOff('sl1b','black')">lus</a><br>
&nbsp; &nbsp;<a href="les_2c.html" class="sublink" id="sl2a" onMouseOver="sublinkOn('sl2a','blue');sublinkOn('sl2b','blue')" onMouseOut="sublinkOff('sl2a','black');sublinkOff('sl2b','black')">Voorwaarden in een</a><br>
&nbsp; &nbsp;<a href="les_2c.html" class="sublink" id="sl2b" onMouseOver="sublinkOn('sl2a','blue');sublinkOn('sl2b','blue')" onMouseOut="sublinkOff('sl2a','black');sublinkOff('sl2b','black')">lus</a><br>
&nbsp; &nbsp;<a href="les_2d.html" class="sublink">Extra codes</a><br>
&nbsp; &nbsp;<a href="les_2t.html" class="sublinkS">Test</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkH">Geheugenbeheer</a><br>
&nbsp;<a href="les_5a.html" class="sublinkH">Lijsten</a><br>
&nbsp;<a href="les_6a.html" class="sublinkH">Grafieken</a>
<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Test bij les 2: voorwaarden</div><p>
<blockquote>

<form name="form">
<b>1.</b> We gebruiken het volgende stukje code:</span> <span class="gr">:1&rarr;A:0&rarr;B</span>.  Daarna laten we er 4 voorwaarden op los:<br>
<table><tr>
<td width=150>&nbsp;</td><td><small><small>I<br>II<br>III<br>IV</small></small></td>
<td class="gr">:A and B&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>:A or B<br>:A xor B<br>:not(A)</td>
</tr></table>
Welke van deze codes resulteert/resulteren in 1?
<blockquote>
<span id="regelans1a"><label for="1a"><input type="radio" name="q1" value="A" id="1a" onClick="setAns1('A')">A Code I </label></span><br>
<span id="regelans1b"><label for="1b"><input type="radio" name="q1" value="B" id="1b" onClick="setAns1('B')">B Code I en IV </label></span><br>
<span id="regelans1c"><label for="1c"><input type="radio" name="q1" value="C" id="1c" onClick="setAns1('C')">C Code III </label></span><br>
<span id="regelans1d"><label for="1d"><input type="radio" name="q1" value="D" id="1d" onClick="setAns1('D')">D Code II en III </label></span>
<input type="hidden" name="q1ans">
</blockquote>
<b>2.</b>We tellen de uitkomsten van de vier codes uit vraag 1 op. Welk getal krijg je dan?
<blockquote>
<input type="text" name="q2" size=5 id="ans2vak" style="border:1px black solid;background-color:whitesmoke"> <span id="ans2goedans" style="font-weight:bold;color:red;display:none">Juiste antwoord: 2</span>
</blockquote>
<b>3.</b> We gebruiken het volgende script:<p>
<table><tr>
<td width=150>&nbsp;</td><td><small><small>I<br>II<br>III<br>IV<br>V<br>VI</small></small></td>
<td class="gr">:If A=2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>:Then<br>:Goto 5<br>:Else<br>:Goto A<br>:End</td>
</tr></table>
Welke code(s) is/zijn hier onnodig?
<blockquote>
<span id="regelans3a"><label for="3a"><input type="radio" name="q3" value="A" id="3a" onClick="setAns3('A')">A Code II </label></span><br>
<span id="regelans3b"><label for="3b"><input type="radio" name="q3" value="B" id="3b" onClick="setAns3('B')">B Code II en IV en VI </label></span><br>
<span id="regelans3c"><label for="3c"><input type="radio" name="q3" value="C" id="3c" onClick="setAns3('C')">C Code III en V </label></span><br>
<span id="regelans3d"><label for="3d"><input type="radio" name="q3" value="D" id="3d" onClick="setAns3('D')">D Code II en III en VI </label></span>
<input type="hidden" name="q3ans">
</blockquote>
<p>
<input type="button" value=" Controleren " onClick="controleerAntwoorden()" style="width:150" id="cb1" class="button" onMouseOver="inputOn('cb1')" onMouseOut="inputOff('cb1')"><input type="button" value=" Opnieuw " onClick="resetForm()" style="display:none;width:150" id="cb2" class="button" onMouseOver="inputOn('cb2')" onMouseOut="inputOff('cb2')"><p>
</form>

</blockquote>
</td>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>