<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkHS">Basisfuncties</a><br>
&nbsp; &nbsp; <a href="les_1a.html" class="sublink">In- en uitvoer</a><br>
&nbsp; &nbsp; <a href="les_1b.html" class="sublink">Re�le variabelen</a><br>
&nbsp; &nbsp; <a href="les_1c.html" class="sublink">Ankers</a><br>
&nbsp; &nbsp; <a href="les_1d.html" class="sublink">Instellingen</a><br>
&nbsp; &nbsp; <a href="les_1e.html" class="sublinkS">Meer berekeningen</a><br>
&nbsp; &nbsp; <a href="les_1t.html" class="sublink">Test</a><br>
&nbsp;<a href="les_2a.html" class="sublinkH">Voorwaarden</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkH">Geheugenbeheer</a><br>
&nbsp;<a href="les_5a.html" class="sublinkH">Lijsten</a><br>
&nbsp;<a href="les_6a.html" class="sublinkH">Grafieken</a>
<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Les 1e: basisfuncties - meer berekeningen</div><p>
<blockquote>

We geven nog voorbeelden van codes die erg handig kunnen zijn bij het programmeren op de GR.

<p>&bull; <b>abs(</b><i>waarde</i> of <i>variabele</i><b>)</b> resulteert in de absolute waarde van <i>waarde</i> of <i>variabele</i>. Dit kunnen bijna <a href="vars.html" class="normal">alle variabelen</a> zijn, behalve tekenreeksen, Y-variabelen, tekeningen en grafische gegevensbestanden. De absolute waarde van een getal wil zeggen dat een getal altijd positief gemaakt wordt, of het nu negatief of positief is.<p>
<table cellspacing=0><tr valign="middle">
<td width=150>&nbsp;<?td>
<td class="gr">:abs(-2)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>:abs(-A)<br>:abs({-5,3,-99,2000})<br>:abs({-A,B,C,&Theta;})<br>:abs(5A-20B+25)</td>
</tr></table>

<p>&bull; <b>int(</b><i>waarde of variabele</i><b>)</b> kapt een waarde of variabele af. Doe je dit met een lijst, krijg je een lijst als resultaat, gebruik je een matrice, krijg je een matrice als resultaat.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:int(5,53)<br>:int(A)<br>:int(<sub>L</sub>euro)<br>:int({6.4,8.69,4.12})<br>:int([[1.12,3.56,4.85][7.587,1.5,789.65][4.478,12.5,996.3]])</td>
</tr></table>

<p>&bull; <b>max(</b><i>waarde of variabele</i>,<i>waarde of variabele</i><b>)</b> kiest uit twee getallen (waarden of variabelen kun je door elkaar gebruiken) de hoogste getal. Je kunt ook een (naam van een) lijst tussen de haken zetten. Hier wordt dan het hoogste getal uit gekozen. Een matrice kun je bij deze code niet gebruiken. In dat geval zou je een rij of een kolom om moeten zetten naar een lijst.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:max(1,2)<br>:max(5,B)<br>:max(-6,S)<br>:max(P,Q)<br>:max(<sub>L</sub>1<br>:max({4,9,6,58})</td>
</tr></table>

<p>&bull; <b>min(</b><i>waarde of variabele</i>,<i>waarde of variabele</i><b>)</b> werkt bijna hetzelfde als <b>max(</b>, maar kiest in dit geval het laagste getal.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:min(1,2)<br>:min(5,B)<br>:min(-6,S)<br>:min(P,Q)<br>:min(<sub>L</sub>1<br>:min({4,9,6,58})</td>
</tr></table>

<p>&bull; Met <b>round(</b><i>waarde</i> of <i>variabele</i>,<i>aantal decimalen</i><b>)</b> kun je <i>waarde</i> of <i>variabele</i> afronden op <i>aantal decimalen</i>. <p>
<table cellspacing=0><tr valign="middle">
<td width=150>&nbsp;<?td>
<td class="gr">:round(7.458,0)&nbsp;<br>:round(A,5)<br>:round(.5B,0)<br>:round(L1,0)<br>:round(A,B)</td>
</tr></table><p>

<div class="tipbox">
<div class="tipboxheader">Tips inside</div>
<div class="tipboxbody">
<ul>
<li><a href="les_5b.html" class="normal">Het gebruik van max( en min( in lijsten</a>
</ul>
</div>
</div>

</blockquote>
</td>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>