<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkHS">Basisfuncties</a><br>
&nbsp; &nbsp; <a href="les_1a.html" class="sublink">In- en uitvoer</a><br>
&nbsp; &nbsp; <a href="les_1b.html" class="sublink">Re�le variabelen</a><br>
&nbsp; &nbsp; <a href="les_1c.html" class="sublinkS">Ankers</a><br>
&nbsp; &nbsp; <a href="les_1d.html" class="sublink">Instellingen</a><br>
&nbsp; &nbsp; <a href="les_1e.html" class="sublink">Meer berekeningen</a><br>
&nbsp; &nbsp; <a href="les_1t.html" class="sublink">Test</a><br>
&nbsp;<a href="les_2a.html" class="sublinkH">Voorwaarden</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkH">Geheugenbeheer</a><br>
&nbsp;<a href="les_5a.html" class="sublinkH">Lijsten</a><br>
&nbsp;<a href="les_6a.html" class="sublinkH">Grafieken</a>
<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Les 1c: basisfuncties - ankers</div><p>
<blockquote>
De functie van ankers is het best toe te lichten met een voorbeeld:<p>
<table cellspacing=0><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Disp "HALLO!"<br>:Goto A<br>:Lbl B<br>:Disp "DOEI!"<br>:Lbl A<br>:Disp "BLIJF NOG EVEN!"<br>:Goto B
</td>
</tr></table>

<p>Eerst wordt de tekst "HALLO!" weergegeven. Dan wordt verwezen naar Label A. Hier wordt weergegeven de tekst "BLIJF NOG EVEN!". Daarna wordt het programma naar Label B gestuurd, zodat de tekst "DOEI!" wordt weergegeven. Er ontstaat echter een probleem: het programma wordt oneindig. Na Label B wordt Label A weer uitgevoerd, dan weer Label B, Label A, Label B, ... enz. Zie onderstaand schema:<p>
<table cellspacing=20><tr valign="middle">
<td width=111>&nbsp;</td>
<td><img src="images/schema_ankers1.jpg"></td>
</tr></table>

Dit probleem is te verhelpen door de code <b>Stop</b> te gebruiken:<p>
<a name="1stprgm">
<table cellspacing=0><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Disp "HALLO!"<br>:Goto A<br>:Lbl B<br>:Disp "DOEI!"<br>:Stop<br>:Lbl A<br>:Disp "BLIJF NOG EVEN!"<br>:Goto B
</td>
</tr></table>
</a>

<p>Met <b>Pause</b> kun je programma tijdelijk onderbreken. Er verschijnt rechtsboven in het scherm een lopend stippellijntje. Als er op [ENTER] wordt gedrukt, gaat het programma weer verder. Een voorbeeld:<p>
<table cellspacing=0><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:50&rarr;A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>:A+20&rarr;B<br>:ClrHome<br>:Disp A,B<br>:Pause<br>
</td>
</tr></table>

<p>Door de veelzijdigheid van <b>Pause</b> is dit programma te verkorten. Als je namelijk (een) variabele(n) achter <b>Pause</b> zet, worden deze variabelen getoond en wordt het programma gepauzeerd. Onderstaand programma is hetzelfde als bovenstaand, maar met minder codes:<p>
<table cellspacing=0><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:50&rarr;A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>:A+20&rarr;B<br>:ClrHome<br>:Pause A,B
</td>
</tr></table>

<p>Tenslotte leggen we uit hoe je meerdere programma'tjes kan laten uitvoeren door &eacute;&eacute;n programma. Onderstaand programma doet hetzelfde als het <a href="#1stprgm" class="normal">eerste voorbeeld</a> op deze pagina:
<table cellspacing=20><tr valign="top">
<td width=150>&nbsp;</td><td>prgm A:</td><td>prgm B:</td></tr><tr valign="top">
<td>&nbsp;</td><td class="gr">:Disp "HALLO!"<br>:prgm B<br>:Disp "DOEI!"</td><td class="gr">:Disp "BLIJF NOG EVEN!"<br>:Return
</tr></table>

<p>De code <b>Return</b> in prgm B zorgt ervoor dat de rest van prgm A ook nog uitgevoerd wordt. Achtereenvolgens worden de teksten "HALLO", "BLIJF NOG EVEN" en "DOEI!" getoond. Start je echter in plaats van prgm A prgm B op, wordt alleen de tekst "BLIJF NOG EVEN!" getoond.<br>Het voordeel van een uitwendig programma is bij dit voorbeeld niet zo duidelijk. Het heeft echt nut als meerdere programma's allemaal van &eacute;&eacute;n programma gebruik maken.
</blockquote>
</td>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>