<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkHS">Basisfuncties</a><br>
&nbsp; &nbsp; <a href="les_1a.html" class="sublinkS">In- en uitvoer</a><br>
&nbsp; &nbsp; <a href="les_1b.html" class="sublink">Re�le variabelen</a><br>
&nbsp; &nbsp; <a href="les_1c.html" class="sublink">Ankers</a><br>
&nbsp; &nbsp; <a href="les_1d.html" class="sublink">Instellingen</a><br>
&nbsp; &nbsp; <a href="les_1e.html" class="sublink">Meer berekeningen</a><br>
&nbsp; &nbsp; <a href="les_1t.html" class="sublink">Test</a><br>
&nbsp;<a href="les_2a.html" class="sublinkH">Voorwaarden</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkH">Geheugenbeheer</a><br>
&nbsp;<a href="les_5a.html" class="sublinkH">Lijsten</a><br>
&nbsp;<a href="les_6a.html" class="sublinkH">Grafieken</a>
<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Les 1a: basisfuncties - in- en uitvoer</div><p>
<blockquote>
&bull; <b>ClrHome</b><br>Hiermee wis je het basisscherm:
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:ClrHome &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr></table>

&bull; <b>Disp</b> <i>tekst</i><br>Hiermee zet je tekst op het basisscherm. De weer te geven tekst moet tussen aanhalingstekens staan. Zet achter Disp twee aanhalingstekens om een lege regel in te voegen.
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Disp "HALLO"<br>:Disp "HALLO","HOI"<br>:Disp "HALLO","","HOI"
</td>
</tr></table>

&bull; <b>Disp</b> <i>variabele(n)</i><br>Hiermee zet je de inhoud van (een) variabele(n) op het basisscherm. <a href="vars.html">&raquo; Wat kan die variabele zijn?</a>
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Disp A<br>:Disp A,B<br>:Disp Str1,A,Str2,B
</td>
</tr></table>

Je kunt variabelen en tekst ook combineren bij Disp:
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Disp "BREEDTE:",B<br>:Disp B,"IS DE BREEDTE."<br>:Disp Str1,A,"UITKOMST:",B,Str2
</td>
</tr></table>

&bull; <b>Input</b> <i>variabele</i><br>Hiermee kun je de gebruiker van het programma iets in laten voeren, de <i>variabele</i>. In dit geval kan dit maar &eacute;&eacute;n variabele zijn. <a href="vars.html">&raquo; Wat kan die variabele zijn?</a>
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Input A&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>:Input Str1<br>:Input XMin
</td>
</tr></table>

&bull; <b>Input</b> <i>tekst</i>,<i>variabele</i><br>Hiermee kun je de gebruiker van het programma iets in laten voeren, de <i>variabele</i>, en tekst weergeven op de plek waar de variabele ingevoerd moet worden. In plaats van de tekst tussen aanhalingstekens kun je ook een tekenreeks (string), een variabele waarin letters zijn opgeslagen, gebruiken. Zie <a href="lessen_9a.html">tekenreeksen</a>.
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Input "VOER A IN:",A<br>:Input "JE NAAM:",Str1<br>:Input "MINIMALE X:",XMin<br>:Input Str1,A
</td>
</tr></table>

&bull; <b>Menu(</b><i>titel</i>,<i>item 1</i>,<i>label 1</i>,<i>item 2</i>,<i>label 2</i> ... <i>item n</i>,<i>label n</i><b>)</b><br>Hiermee kun je een menu maken van maximaal 7 items en een titel. Achter Menu( zet je eerst tussen aanhalingstekens de titel, dan een komma, dan het eerst item tussen aanhalingstekens, dan een komma, dan het label waar dit item naar verwijst, een komma, het tweede item, komma, label, komma, derde item, komma, label enzovoorts. Klik <a href="images/screenshots/code_menu_shot.jpg" target=new class="normal">hier</a> voor een voorbeeld.<br>Zie voor informatie over labels de paragraaf <a href="lessen_1c.html" class="normal">ankers</a>.<br>In plaats van de tekst tussen aanghalingstekens kun je ook een tekenreeks (string), een variabele waarin letters zijn opgeslagen, gebruiken..
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Menu("MAIN MENU","PLAY!",1,"SCORES",2,"HELP",3,"QUIT",Q)
</td>
</tr></table>

&bull; <b>Output(</b><i>regel</i>,<i>kolom</i>,<i>variabele</i><b>)</b><br>Hiermee zet je de inhoud van <i>variabele</i> op <i>regel</i> en <i>kolom</i> van het basisscherm. Dit kan maar &eacute;&eacute;n variabele zijn.  <a href="vars.html">&raquo; Wat kan die variabele zijn?</a> Wil je dus meerdere variabelen tonen, moet je meerdere keren de code Output gebruiken.<br>Het basisscherm bestaat uit 8 regels en 16 kolommen.<br>Zie voor de uitleg van de derde voorbeeldregel de paragraaf <a href="lessen_1b.html">re�le variabelen</a>.
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Output(1,1,A) &nbsp;<br>:Output(4,6,Str1)<br>:Output(R,K,V)
</td>
</tr></table>

&bull; <b>Prompt</b> <i>variabele(n)</i><br>Hiermee kun je de gebruiker van het programma iets in laten voeren, de <i>variabele(n)</i>. Als je wil zorgen voor de invoer van meerdere variabelen, dan kun je die allemaal achter Prompt zetten, gescheiden door kommas, net als bij Disp.
<table cellspacing=20><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">
:Prompt A<br>:Prompt Str1,A<br>:Prompt A,B,Str1,Str2
</td>
</tr></table>

&bull; <b>Text(</b><i>regel</i>,<i>kolom</i>,<i>uitvoer</i><b>)</b><br>Text werkt hetzelfde als Output (<i>uitvoer</i> kan een <a href="vars.html">variabele</a> of tekst zijn) maar geeft de uitvoer weer op het tekenscherm in plaats van het basisscherm.
</blockquote>
</td>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>