<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
th {
	width:100;
	font-weight:normal;
	border:1px #666666 solid;
	border-top:none;
	border-left:none;
	}
th.code {
	background-color:rgb(90%,90%,90%);
	border:1px black solid;
	border-top:none;
	border-left:none;
	}
table#whtbl {
	border:1px black solid;
	}
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkH">Basisfuncties</a><br>
&nbsp;<a href="les_2a.html" class="sublinkHS">Voorwaarden</a><br>
&nbsp; &nbsp;<a href="les_2a.html" class="sublink">Codes</a><br>
&nbsp; &nbsp;<a href="les_2b.html" class="sublink" id="sl1a" onMouseOver="sublinkOn('sl1a','blue');sublinkOn('sl1b','blue')" onMouseOut="sublinkOff('sl1a','black');sublinkOff('sl1b','black')">Voorwaarden zonder</a><br>
&nbsp; &nbsp;<a href="les_2b.html" class="sublink" id="sl1b" onMouseOver="sublinkOn('sl1a','blue');sublinkOn('sl1b','blue')" onMouseOut="sublinkOff('sl1a','black');sublinkOff('sl1b','black')">lus</a><br>
&nbsp; &nbsp;<a href="les_2c.html" class="sublinkS" id="sl2a" onMouseOver="sublinkOn('sl2a','#ff9933');sublinkOn('sl2b','#ff9933')" onMouseOut="sublinkOff('sl2a','#ff9933');sublinkOff('sl2b','#ff9933')">Voorwaarden in een</a><br>
&nbsp; &nbsp;<a href="les_2c.html" class="sublinkS" id="sl2b" onMouseOver="sublinkOn('sl2a','#ff9933');sublinkOn('sl2b','#ff9933')" onMouseOut="sublinkOff('sl2a','#ff9933');sublinkOff('sl2b','#ff9933')">lus</a><br>
&nbsp; &nbsp;<a href="les_2d.html" class="sublink">Extra codes</a><br>
&nbsp; &nbsp;<a href="les_2t.html" class="sublink">Test</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkH">Geheugenbeheer</a><br>
&nbsp;<a href="les_5a.html" class="sublinkH">Lijsten</a><br>
&nbsp;<a href="les_6a.html" class="sublinkH">Grafieken</a>
<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Les 2c: voorwaarden - voorwaarden in een lus</div><p>
<blockquote>

Voorwaarden in een lus zijn heel simpel te maken:
<blockquote>:If <i>voorwaarde</i><br>:Opdracht<br>:If <i>voorwaarde</i><br>:Opdracht</blockquote>
Omdat in dit voorbeeld er telkens maar &eacute;&eacute;n opdracht aan een voorwaarde is gekoppeld, hoef je geen gebruik te maken van de code <i>Then</i>. Als <i>voorwaarde</i> waar is, wordt <i>opdracht</i> uitgevoerd. Is <i>voorwaarde</i> onwaar, wordt <i>opdracht</i> overgeslagen wordt na <i>opdracht</i> weer verder gelezen:<p>
<table>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Prompt A&nbsp; &nbsp; &nbsp; &nbsp;<br>:If A=1<br>:Goto A<br>:If A=2<br>:Goto B<br>:If A=3<br>:Goto C</td>
</tr></table><p>
Moeten er meer opdrachten uitgevoerd worden indien een voorwaarde waar is, moet je <i>Then</i> gebruiken tussen een voorwaarde en de opdrachten, en aan het eind <i>End</i> gebruiken als afsluiting van de lus:<p>
<table>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Prompt A&nbsp; &nbsp; &nbsp; &nbsp;<br>:If A=1<br>:Then<br>:10&rarr;C<br>:Goto A<br>:End</td>
</tr></table><p>

Deze lus kunnen we uitbreiden met de code <i>Else</i>. Als A=1, dan worden de opdrachten <i>:10&rarr;C</i> en <i>:Goto A</i> uitgevoerd. Als A&ne;1, worden de opdrachten <i>:0&rarr;C</i> en <i>:Goto Q</i> uitgevoerd:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Prompt A&nbsp; &nbsp; &nbsp; &nbsp;<br>:If A=1<br>:Then<br>:10&rarr;C<br>:Goto A<br>:Else<br>:0&rarr;C<br>:Goto Q<br>:End</td>
</tr></table><p>
Deze lus kunnen we oneindig uitbreiden door <i>Else</i> en <i>If</i> te combineren:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Prompt&nbsp; &nbsp; &nbsp; &nbsp;<br>:If A=1<br>:Then<br>:10&rarr;C<br>:Goto A<br>:Else<br>:If A=2<br>:Then<br>:20&rarr;C<br>:Goto B<br>:Else<br>:If A=3<br>:Then<br>:30&rarr;C<br>:Goto C<p>...<p>:End</td>
</tr></table><p>

Je kunt ook een lus maken met meerdere voorwaarden:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Prompt A,B,C&nbsp; &nbsp;<br>:If A=1 and B=1 and C=1<br>:Then<br>:1&rarr;D<br>:Goto A<br>:End<p>:If A=1 or B=1 or C=1<br>:Then<br>:3&rarr;D<br>:Goto 5<br>:End<p>:If A=1 xor B=2 xor C=3<br>:25&rarr;D<br>:Goto 25<br>:End<p>:If (A and B)+(B or C)+(C xor D)>2<br>:Then<br>:36&rarr;D<br>:End<p>:If not(A)-(A and B)=0<br>:Then<br>:1&rarr;A<br>:2&rarr;B<br>:3&rarr;C<br>:Goto PQ<br>:End</td>
</tr></table><p>

<div class="tipbox">
<div class="tipboxheader">Tips inside</div>
<div class="tipboxbody">
<ul>
<li><a href="les_3a.html" class="normal">Les 3a: Meer lussen - For</a><br>
<li><a href="les_3b.html" class="normal">Les 3b: Meer lussen - Repeat</a><br>
<li><a href="les_3c.html" class="normal">Les 3c: Meer lussen - While</a><br>
</ul>
</div>
</div>

</blockquote>
</td>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>