<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Lessen</div><p>
&nbsp;<a href="les_1a.html" class="sublinkH">Basisfuncties</a><br>
&nbsp;<a href="les_2a.html" class="sublinkH">Voorwaarden</a><br>
&nbsp;<a href="les_3a.html" class="sublinkH">Meer lussen</a><br>
&nbsp;<a href="les_4a.html" class="sublinkH">Geheugenbeheer</a><br>
&nbsp;<a href="les_5a.html" class="sublinkH">Lijsten</a><br>
&nbsp;<a href="les_6a.html" class="sublinkHS">Grafieken</a><br>
&nbsp; &nbsp;<a href="les_6a.html" class="sublinkS">Formule-invoer</a><br>
&nbsp; &nbsp;<a href="les_6b.html" class="sublink">Grafieken tonen</a><br>
&nbsp; &nbsp;<a href="les_6c.html" class="sublink">Instellingen</a><br>
&nbsp; &nbsp;<a href="les_6d.html" class="sublink">In-/uitzoomen</a><br>
&nbsp; &nbsp;<a href="les_6e.html" class="sublink">Grafieken van lijsten</a><br>
&nbsp; &nbsp;<a href="les_6f.html" class="sublink">Grafieken opslaan</a>
<p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Les 6a: grafieken - formule-invoer</div><p>
<blockquote>

Grafieken automatisch laten opslaan (door een code) gaat op de vertrouwde "store"-manier (&rarr;). De grafiek sla je op in een grafiek-variabele. In de voorbeelden gebruiken we gewone Y-variabelen (functievariabelen), om het simpel te houden.<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:"5x<sup>2</sup>-49x+3"&rarr;Y<sub>1</sub></td>
</tr></table><p>
De formule MOET tussen aanhalingstekens staan, om een foutmelding te voorkomen.
<p>Dit probleem komen we ook weer tegen bij formule-invoer via een input. Hier moet de gebruiker namelijk de formule ook tussen aanhalingstekens invoeren. Hiervoer is zijn twee codes. Deze laten tekenreeksen en formules "samen werken".<p>
&bull; <b>String <img src="images/arr_orange_closed.bmp"> Equ(</b><i>tekenreeks</i><b>,</b><i>y-variabele</i><b>)</b> slaat <i>tekenreeks</i> op als formule in <i>y-variabele</i>. Een voorbeeld:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Input "FORMULE:",Str1<br>:String <img src="images/arr_black_closed.bmp">Equ (Str1,Y<sub>1</sub>)</td>
</tr>
</table><p>
Je kunt ook een formule opslaan in een tekenreeks:<p>
&bull; <b>Equ <img src="images/arr_orange_closed.bmp"> String(</b><i>y-variabele</i><b>,</b><i>tekenreeks</i><b>)</b> slaat <i>y-varaibele</i> op als in <i>tekenreeks</i>. Een voorbeeld:<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Equ <img src="images/arr_black_closed.bmp">String (Y<sub>1</sub>,Str1)<br>:Str1+"+3"&rarr;Str1<br>:String <img src="images/arr_black_closed.bmp">Equ (Str1,Y<sub>1</sub>)</td>
</tr>
</table><p>
Dit programma neemt de formule uit y-variabele Y<sub>1</sub>, voegt daar "+3" bij, en slaat dit weer op in de formule. Dit kan niet zonder een tekenreeks te gebruiken.
</blockquote>
</td>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>