<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
#lpscreen {
	position:absolute;
	left:225px;
	top:133px;
	visibility:hidden;
	background-color:rgb(85%,85%,85%);
	}
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<script language="JavaScript" type="text/javascript">
<!--
function showlpscreen() {
document.all.lpscreen.style.visibility="visible";
}
function hidelpscreen() {
document.all.lpscreen.style.visibility="hidden";
}
//-->
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<base target=new>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Linkpartners</div><p>
&nbsp;<a href="http://koensi.veeltedoen.net/calc/partners.php?b=in&c=7" class="sublinkH" target=new>Calc.nl.nu</a><br>
&nbsp;<a href="http://www.aadswebsite.nl/" class="sublinkH" target=new>Aads website</a><br>
&nbsp;<a href="http://www.henkshoekje.com" class="sublinkH" target=new>Henks hoekje</a><br>
&nbsp;<a href="http://ti83.trefjehier.nl" class="sublinkH">ti83.trefjehier.nl</a><br>
&nbsp;<a href="http://www.moerstaal.nl" class="sublinkH" target=new>Moerstaal.nl</a><br>
&nbsp;<a href="http://grm.pagina.nl" class="sublinkH" target=new>grm.pagina.nl</a>
<p>
&nbsp;<a href="contact.html?s=Linkpartner_worden" class="sublink" target="_self">Linkpartner worden?</a><br>
&nbsp;<a href="javascript:showlpscreen()" class="sublink" target="_self">Wat is een linkpartner?</a><p>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Links</div>
<blockquote>

<ul>
<li><a href="http://education.ti.com/nederland" class="normal">Texas Instruments</a><br>
<li><a href="http://www.henkshoekje.com" class="normal">Henks hoekje</a><br>
<li><a href="http://koensi.veeltedoen.net/calc/partners.php?b=in&c=7" class="normal">Calc.nl.nu</a><br>
<li><a href="http://ti83.scholieren.be" class="normal">Scholieren.be</a><br>
<li><a href="http://home.wanadoo.nl/ti83world/ned/start.htm" class="normal">Ti-83 world</a><br>
<li><a href="http://home.hccnet.nl/t.amerongen/TI-83%20Werkbladen.htm" class="normal">Ti-83 werkbladen</a><br>
<li><a href="http://grm.pagina.nl" class="normal">Grafische rekenmachine-pagina</a><br>
<li>Nog niets gevonden? Check <a href="http://www.digischool.nl/wi/lijst.php?onderwerp=rekenmachines" class="normal">Digischool.nl</a>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>

<!-- Begin schermpje linkpartners -->
<table id="lpscreen" cellspacing=0 cellpadding=0>
<tr>
<td><img src="images/boog_linksboven.bmp"></td>
<td><img src="images/boogrand_horz_boven.bmp"></td>
<td><a href="javascript:hidelpscreen()" onFocus="blur()" target="_self"><img src="images/boog_rechtsboven.bmp"></a></td>
</tr>
<tr>
<td><img src="images/boogrand_vert_links.bmp"></td>
<td style="background:url('images/boog_background.bmp') repeat-x,y;text-align:center" width=268 height=152>
<big><big>Wat is een linkpartner?</big></big><p>Als linkpartners zet je elkaars link op je site. Hierdoor zullen beiden meer bezoekers krijgen. <br>Doen er meerdere sites mee, krijg je een heel linkpartners-netwerk.<p><input type="button" class="button" value=" : :  Linkpartner worden" id="lpw" onMouseOver="inputOn('lpw')" onMouseOut="inputOff('lpw')" onClick="klik('contact.html?s=Linkpartner_worden')" style="width:150">
</td>
<td><img src="images/boogrand_vert_rechts.bmp"></td>
</tr>
<tr>
<td><img src="images/boog_linksonder.bmp"></td>
<td><img src="images/boogrand_horz_onder.bmp"></td>
<td><img src="images/boog_rechtsonder.bmp"></td>
</tr>
</table>
<!-- Einde schermpje linkpartners -->

</body>
</html>