1. EENVOUDIGE CODES EN BEREKENINGEN
	In- en uitvoer
		Codes:
			ClrHome
			Disp
			Input
			Menu(
			Output(
			Prompt
			Text( (verwijzing naar hoofdstuk met tekenen)
	Re�le variabelen
	Ankers
		Codes:
			Goto
			Lbl
			Pause
			prgm
			Return
			Stop
	Instellingen
		Codes:
			Connected
			Dot
			Fix(0-9)
			Float
			Full
			Func
			G-T
			Horiz
			Normal
			Polar
			Real
			Sci
			Seq
			Sequential
	Meer berekeningen
		Codes:
			abs(
			round(
2. VOORWAARDEN
	Codes:
		and
		or
		xor
		not(
		Else
		End
		If
		Then
	Gebruik van codes buiten een lus
	Gebruik van codes binnen een lus
	Extra codes:
		DS<(
		IS>(
3. MEER LUSSEN
	For(
	Repeat
	While
4. GEHEUGENBEHEER
	Codes:
		Archive
		Clear Entries
		ClearAllLists (verwijzing naar hoofdstuk met lijsten)
		Delvar
		GabageCollect
		UnArchive
5. LIJSTEN
	Uitleg
	Codes:
		augment(
		ClrList
		ClrAllLists (verwijzing naar hoofdstuk met geheugenbeheer)
		cumSum(
		dim(
		Fill
		^List(
		List>matr(
		Matr>list( (verwijzing naar hoofdstuk met matrices)
		Max(
		mean(
		median(
		min(
		prod(
		SortA(
		SortD(
		sum(
6. GRAFIEKEN
	Formule-invoer
	Codes:
		Equ>String(
		String>Equ(
	Grafieken tonen
		Codes:
			DispGraph
			DispTable
			Trace
	Instellingen
		Codes:
			Connected
			CoordOff
			CoordOn
			Dot
			ExprOff
			ExprOn
			FnOff
			FnOn
			Func
			GraphStyle(
			GridOff
			GridOn
			G-T
			LabelOff
			LabelOn
			Polar
			seq
			Sequential
	In-/uitzoomen
		Codes:
			ZBox
			Zoom In
			Zoom Out
			ZoomFit
			ZoomRcl
			ZoomSto
			ZPrevious
			ZSquare
			ZStandard
	Grafieken van lijsten
		Codes:
			Plot1(
			Plot2(
			Plot3(
			PlotsOff
			PlotsOn
	Grafieken opslaan
		Codes:
			RecallGDB
			StoreGDB
7. WILLEKEURIGE GETALLEN
	Codes:
		rand
		randInt(
		randM
8. TEKENEN
	Codes:
		Circle(
		ClrDraw
		Horizontal
		Line(
		Pt-Change(
		Pt-Off(
		Pt-On(
		Pxl-Change(
		Pxl-Off(
		Pxl-On(
		Pxl-Test(
		RecallPic
		StorePic
		Text(
		Vertical
9. TEKENREEKSEN
	Uitleg
	Codes:
		Equ>String(
		expr(
		inString(
		length(
		String>Equ(
10. MATRICES
	Uitleg
	Codes:
		dim(
		Fill
		List>matr( (verwijzing naar hoofdstuk met lijsten)
		Matr>list(
		*row(
		row+(
		*row+(
		rowSwap(
		rref(
		sub(
11. EXTRA
	Codes:
		GetCalc(
		GetKey