<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Over TI-basic</div>
<blockquote>
<b>Wat is TI-basic?</b><p>
Met de taal TI-basic kun je programmeren op de grafische rekenmachines van <a href="http://education.ti.com/nederland" class="normal">Texas Instruments</a>.
<p><b>Waar komt de naam TI-basic vandaan?</b><p>
De labels die gebruikt worden in de taal TI-basic lijken heelveel op de labels die in de taal Visual Basic.net, een taal waarmee je uitvoerbaar-programma's (.exe-bestanden) kunt maken, worden gebruikt. Vandaar TI-<b>basic</b>.
<p><b>Wat is <i>TI-basic reference</i>?</b><p>
TI-basic reference is een site waar je op een simpele manier leert programmeren in de taal TI-basic. Met de lessen kun je stapje voor stapje, code voor code de taal leren. De hoofdstukken zijn ingedeeld op thema. Eerst leer je basis van het programmeren, en daarna worden er verschillende onderwerpen aangesneden. Na een hoofdstuk kun je je opgedane kennis toetsen met de test.<p>
<div class="tipbox">
<div class="tipboxheader">Tips inside</div>
<div class="tipboxbody">
<ul>
<li><a href="artikel_1.html" class="normal">Artikelen - Programmeer-tips</a>
</ul>
</div>
</div>
</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>