body {
	background:white url('images/background.bmp') repeat-x,y;
	scrollbar-face-color:#ff9933;
	scrollbar-highlight-color:#000000;
	scrollbar-shadow-color:#ffffff;
	scrollbar-3dlight-color:#ffffff;
	scrollbar-arrow-color:#ffffff;
	scrollbar-track-color:whitesmoke;
	scrollbar-darkshadow-color:#000000;
	}
table {
	font-family:"Arial, Verdana, Helvetica, sans-serif";
	font-size:12;
	}
table.totalPage {
	width:815;
	}
a {
	text-decoration:none;
	font-size:11;
	color:black;
	}
a:hover {
	text-decoration:none;
	}
a.normal {
	text-decoration:none;
	font-size:11;
	color:#ff9933;
	font-size:12;
	}
a.normal:hover {
	text-decoration:underline;
	}
td.hlink, td.mostleftbutton {
	width:14%;
	border-bottom:1px black solid;
	text-align:center;
	cursor:hand;
	border-right:1px black solid;
	height:15px;
	background-color:white;
	}
td.pagebody {
	background-color:white;
	border:1px black solid;
	border-top:none;
	height:450;
	padding:0px;
	}
td.bull {
	width:19;
	height:19;
	padding:0px;
	border:1px black solid;
	border-left:none;
	border-top:none;
	background:ff9933;
	}
td.mi {
	border-bottom:1px black solid;
	border-right:1px black solid;
	width:100;
	padding-left:5px;
	background-color:white;
	cursor:hand;
	}
img {
	border:none;
	}
a.mi {
	font-size:12;
	font-family:"MS Sans Serif";
	}
td.bannercell {
	text-align:center;
	}
td.mostleftbutton {
	border-left:1px black solid;
	width:16%;
	}
table.pagedivider {
	width:100%;height:100%;
	}
td.leftbarcell {
	padding:0px;
	padding-top:15px;
	text-align:center;
	background:silver url('images/leftbar_bg.bmp') repeat-y;
	}
td.righbarcell {
	padding:0px;
	padding-top:15px;
	text-align:center;
	background:silver url('images/rightbar_bg.bmp') repeat-y;
	}
td.emcLeftTop {
	border-right:1px black solid;
	border-bottom:1px black solid;
	}
td.emcRightTop {
	border-bottom:1px black solid;
	}
td.emcLeftBottom {
	border-right:1px black solid;
	}
a.sublink {
	color:black;
	text-decoration:none;
	font-family:"MS Sans Serif";
	}
a.sublink:hover {
	color:blue;
	text-decoration:underline;
	}
a.sublinkS {
	color:#ff9933;
	text-decoration:none;
	font-family:"MS Sans Serif";
	}
a.sublinkS:hover {
	text-decoration:underline;
	}
a.sublinkH {
	color:black;
	text-decoration:none;
	font-family:"MS Sans Serif";
	font-weight:bold;
	}
a.sublinkH:hover {
	color:blue;
	text-decoration:underline;
	}
a.sublinkHS {
	color:#ff9933;
	text-decoration:none;
	font-family:"MS Sans Serif";
	font-weight:bold;
	}
a.sublinkHS:hover {
	text-decoration:underline;
	}
div.sublinkbox {
	border:1px black solid;
	border-left:none;
	background-color:white;
	width:100%;
	text-align:left;
	}
div.sublinkboxheader {
	color:white;
	background:#ff9933;
	font-weight:bold;
	font-family:"MS Sans Serif";
	width:100%;
	font-size:14;
	padding-left:5px;
	}
td.page {
	padding:10px;
	padding-top:15px;
	}
b {
	color:#ff9933;
	}
div.pageheader {
	width:650;
	background-color:silver;
	font-size:15;
	color:color;
	padding-left:15px;
	border-right:1px black solid;
	border-bottom:1px black solid;
	font-family:Verdana;
	}
div.tipbox {
	width:70%;
	border:1px #ff9933 solid;
	padding:0px;
	}
div.tipboxheader {
	background-color:#ff9933;
	padding-left:15px;
	font-family:Verdana;
	font-size:14;
	}
div.tipboxbody {
	padding:5px;
	padding-left:15px;
	}
table.listing {
	width:600;
	}
td.listlefttop {
	border-right:1px black solid;
	border-bottom:1px black solid;
	width:200;
	}
td.listrighttop {
	border-bottom:1px black solid;
	}
td.listleftbottom {
	border-right:1px black solid;
	}
td.listitemleft {
	border-bottom:1px black solid;
	border-right:1px black solid;
	}
td.listitemright {
	border-bottom:1px black solid;
	color:#009900;
	padding-left:5px;
	}
a.b {
	color:#ff9933;
	font-weight:bold;
	text-decoration:none;
	font-size:13;
	}
a.b:hover {
	text-decoration:underline;
	}
.gr {
	border:1px silver outset;
	background-color:whitesmoke;
	font-family:"MS Sans Serif";
	font-size:15;
	color#009999
	}
span.gr {
	padding-left:3px;
	padding-right:3px;
	}
span.selected {
	color:#ff9933;
	}
input, textarea {
	font-family:"Arial, Verdana, Helvetica, sans-serif";
	font-size:12;
	border:1px black solid;
	}
input.button {
	width:100;
	border-width:2px;
	}
td.topic {
	font-weight:bold;
	color:white;
	font-size:14;
	background:url("images/orange-yellow_background.bmp") #ff9933;
	width:150;
	}
td.topictext {
	padding:5px;
	}
ul {
	list-style-image:url("images/bull.bmp");
	}