<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Voorbeelden</div><p>
&nbsp;<a href="voorbeeld_1.html" class="sublink">Wachtwoorden</a><br>
&nbsp;<a href="voorbeeld_2.html" class="sublink">Knoppen met getKey</a><br>
&nbsp;<a href="voorbeeld_3.html" class="sublinkS">Lichtkranten</a><p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Voorbeelden - lichtkranten</div><p>
<blockquote>

Dit is een script voor een lichtkrant in TI-basic. Er zijn drie zinnen. Als een zin helemaal uit beeld verdwenen is, komt de volgende zin. Het symbool &Theta; krijg je door [ALPHA] [3] in te toetsen.<p>
<table>
<tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;"&rarr;Str0<br>:"WELKOM OP DE SITE VAN TI-BASIC REFERENCE.&rarr;Str1<br>:"KLIK OP EEN ONDERWERP IN DE LINKERBALK OM VERDER TE GAAN."&rarr;Str2<br>:"ZET OOK UW BERICHT IN DE SHOUTBOX!"&rarr;Str3<br>:Str0+Str1+Str0+Str2+Str0+Str3+Str0&rarr;Str4<br>:ClrHome<br>:Output(1,1,"*****************&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;*****************")<br>:1&rarr;P<br>:Lbl 1<br>:If P+14>length(Str4)<br>:1&rarr;P<br>:Output(2,2,sub(Str4,P,14))<br>:P+1&rarr;P<br>:For(&Theta;,0,20)<br>:End<br>:Goto 1
</td>
</tr>
</table><p>
Met <span class="gr">:"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;"&rarr;Str0</span> wordt witruimte gedefinieerd, dit zorgt ervoor dat een zin helemaal het beeld uitschuift. In dit geval zijn dit 16 spaties. Als witruimte kun je het beste doen: de breedte van de lichtkrant (hoeveel tekens er tegelijk worden weergegeven) +2 (deze lichtkrant is 14 tekens breed, 14+2=16).<p>
Hierna worden de drie zinnen ook in strings (tekenreeksen) opgeslagen. Met de code <span class="gr">:Str0+Str1+Str0+Str2+Str0+Str3+Str0&rarr;Str4</span> wordt de lichtkrant samengesteld. De hele lichtkrant bestaat nu uit witruimte + zin 1 + witruimte + zin 2 + witruimte + zin 3 + witruimte.<p>
Om het effect een beetje mooier te maken zetten we een kadertje van sterretjes rond de lichtkrant. Het kadertje bestaat uit drie regels met tekens, eerst 17 sterretjes (*), dan 14 spaties, en dan weer 17 sterretjes.<p>
Hierna maken we de variabele P. Dit is het nummer van het eerste teken van de lichtkrant. In het begin is P=1: <span class="gr">:1&rarr;P</span>. Er wordt namelijk steeds een stukje van de tejst weergegeven, teken P t/m teken P+14.<p>
De regel <span class="gr">:If P+14&gt;length(Str4):1&rarr;P</span> zorgt ervoor dat er geen foutmeldingen verschijnen. Als namelijk P+14>de lengte van de lichtkrant, dan probeert de GR als laatste letter een teken weer te geven dat niet bestaat, dit levert een foutmelding op.<p>
Met <span class="gr">:Output(2,2,sub(Str4,P,14))</span> wordt het stukje lichtkrant echt weergegeven: op regel 2 en kolom twee worden 14 tekens weergegeven, vanaf P.<p>
Dan wordt met <span class="gr">:P+1&rarr;P</span> P met 1 verhoogd.<p>
Om de snelheid te bepalen nemen we de code <span class="gr">:For(&Theta;,0,20):End</span>. Deze code kun je vertalen als: de vraiabele &Theta; begint op 0, verhoog hem net zo lang met 1 tot hij 20 is en ga dan verder. <span class="gr">:Goto 1</span> zorgt er dan weer voor dat de lichtkrant verder gaat.
<p>

<div class="tipbox">
<div class="tipboxheader">Tips inside</div>
<div class="tipboxbody">
<ul>
<li><a href="downloads.html" class="normal" style="color:red">Download dit voorbeeld als programma!</a><br>
<li><a href="variabelenlijst.html" class="normal">Variabelen-lijst</a>
</ul>
</div>
</div>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>