<html>
<head>
<style type="text/css">
<!--
@import url("styles.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="scripts.js">
</script>
<title>TI-basic reference - leer programmeren op de ti-83/ti-83 plus/ti-84/ti-84 plus</title>
</head>
<body>
<div align="center">
<table class="totalPage" cellspacing=0 cellpadding=0>
<tr><td class="bannercell" colspan=7><img src="images/titlebanner_voltjpg.jpg"></td></tr>
<tr valign="top">
<td class="mostleftbutton" id="home" onMouseOver="buttOn('home')" onMouseOut="buttOff('home')" onClick="klik('home.html')"><a href="home.html" onFocus="blur()">Home</a></td>
<td class="hlink" id="sitemap" onMouseOver="buttOn('sitemap')" onMouseOut="buttOff('sitemap')" onClick="klik('sitemap.html')"><a href="sitemap.html" onFocus="blur()">Sitemap</a></td>
<td class="hlink" id="zoeken" onMouseOver="buttOn('zoeken')" onMouseOut="buttOff('zoeken')" onClick="klik('zoeken.html')"><a href="zoeken.html" onFocus="blur()">Zoeken</a></td>
<td class="hlink" id="oflvers" onMouseOver="buttOn('oflvers')" onMouseOut="buttOff('oflvers')" onClick="klik('offlineversie.html')"><a href="offlineversie.html" onFocus="blur()">Off-line versie</a></td>
<td class="hlink" id="favoriet" onMouseOver="buttOn('favoriet')" onMouseOut="buttOff('favoriet')" onClick="klik('javascript:favoriet()')"><a href="javascript:favoriet()" onFocus="blur()">Favoriet</a></td>
<td class="hlink" id="contact" onMouseOver="buttOn('contact')" onMouseOut="buttOff('contact')" onClick="klik('contact.html')"><a href="contact.html" onFocus="blur()">Contact</a></td>
<td class="hlink" id="nieuwsbrief" onMouseOver="buttOn('nieuwsbrief')" onMouseOut="buttOff('nieuwsbrief')" onClick="klik('nieuwsbrief.html')"><a href="nieuwsbrief.html" onFocus="blur()">Nieuwsbrief</a></td>
</tr>
<tr><td colspan=7 class="pagebody">
<table class="pagedivider" cellspacing=0>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">
<table cellspacing=0>

<tr><td class="emcLeftTop">&nbsp;</td><td class="emcRightTop">&nbsp;</td></tr>
<tr><td class="bull" id="mb1">&nbsp;</td><td class="mi" id="mi1" onMouseOver="cellspOn('1')" onMouseOut="cellspOff('1')" onClick="klik('overtibasic.html')"><a href="overtibasic.html" onFocus="blur()" class="mi">Over TI-basic</a></td></tr>
<tr><td class="bull" id="mb2">&nbsp;</td><td class="mi" id="mi2" onMouseOver="cellspOn('2')" onMouseOut="cellspOff('2')" onClick="klik('lessen.html')"><a href="lessen.html" onFocus="blur()" class="mi">Lessen</a></td></tr>
<tr><td class="bull" id="mb3">&nbsp;</td><td class="mi" id="mi3" onMouseOver="cellspOn('3')" onMouseOut="cellspOff('3')" onClick="klik('workshops.html')"><a href="workshops.html" onFocus="blur()" class="mi">Workshops</a></td></tr>
<tr><td class="bull" id="mb4">&nbsp;</td><td class="mi" id="mi4" onMouseOver="cellspOn('4')" onMouseOut="cellspOff('4')" onClick="klik('voorbeelden.html')"><a href="voorbeelden.html" onFocus="blur()" class="mi">Voorbeelden</a></td></tr>
<tr><td class="bull" id="mb5">&nbsp;</td><td class="mi" id="mi5" onMouseOver="cellspOn('5')" onMouseOut="cellspOff('5')" onClick="klik('artikelen.html')"><a href="artikelen.html" onFocus="blur()" class="mi">Artikelen</a></td></tr>
<tr><td class="bull" id="mb6">&nbsp;</td><td class="mi" id="mi6" onMouseOver="cellspOn('6')" onMouseOut="cellspOff('6')" onClick="klik('codelijst.html')"><a href="codelijst.html" onFocus="blur()" class="mi">Codelijst</a></td></tr>
<tr><td class="bull" id="mb7">&nbsp;</td><td class="mi" id="mi7" onMouseOver="cellspOn('7')" onMouseOut="cellspOff('7')" onClick="klik('variabelenlijst.html')"><a href="variabelenlijst.html" onFocus="blur()" class="mi">Variabelenlijst</a></td></tr>
<tr><td class="bull" id="mb8">&nbsp;</td><td class="mi" id="mi8" onMouseOver="cellspOn('8')" onMouseOut="cellspOff('8')" onClick="klik('downloads.html')"><a href="downloads.html" onFocus="blur()" class="mi">Downloads</a></td></tr>
<tr><td class="bull" id="mb9">&nbsp;</td><td class="mi" id="mi9" onMouseOver="cellspOn('9')" onMouseOut="cellspOff('9')" onClick="klik('links.html')"><a href="links.html" onFocus="blur()" class="mi">Links</a></td></tr>
<tr><td class="emcLeftBottom">&nbsp;</td><td>&nbsp;</td></tr>

</table><p>
<div class="sublinkbox">
<div class="sublinkboxheader">Voorbeelden</div><p>
&nbsp;<a href="voorbeeld_1.html" class="sublink">Wachtwoorden</a><br>
&nbsp;<a href="voorbeeld_2.html" class="sublinkS">Knoppen met getKey</a><br>
&nbsp;<a href="voorbeeld_3.html" class="sublink">Lichtkranten</a><p>
</div>
</td>
<td width=696 height=100% rowspan=2 class="page">
<div class="pageheader">Voorbeelden - knoppen met getKey</div><p>
<blockquote>

Met de code <b>getKey</b>&rarr;<i>variabele</i> wordt het nummer van de toets die ingedrukt wordt opgeslagen in <i>variabele</i>. Dit moet wel een re�le variabele zijn.<br>
Het nummer is opgebouwd uit een rij-nummer en een kolomnummer. Er zijn 10 rijen en 5 kolommen. De toets [ENTER] bijvoorbeeld zit in rij 10 en in kolom 5. Dit is dus toets nummer 105. De knop [ON] kan niet worden gebruikt, deze is om een programma op elk moment af te breken. Als (zolang) er geen knop in wordt gedrukt is het resultaat 0.<p>
<center>
<a href="knopindeling.html" target="_blank"><img src="images/knopindeling.bmp" height=200><br>-Klik hier voor een overzicht van alle knop-nummers-</a></center>
<p>Vaak wordt de variabele K gebruikt:
<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:getKey&rarr;K</td>
</tr></table>
<p>
Wil je dat een willekeurige toets wordt ingedrukt, gebruik dan de volgende code:
<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Repeat K&ne;0<br>:getKey&rarr;K<br>:End<br>...</td>
</tr></table>
<p>
Hier wordt net zolang om het indrukken van een knop gevraagd, tot K&ne;0.<p>
Wil je dat en specifieke toets wordt ingedrukt, gebruik dan deze code:
<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Repeat K=105 or K=21<br>:getKey&rarr;K<br>:End<br>...</td>
</tr></table>
<p>
In dit voorbeeld wordt het programma voortgezet zodra knop 105 (ENTER) of knop 21 (2nd) is ingedrukt.
<p>Wil je meerdere functies laten uitvoeren afhankelijk van de toets die is ingedrukt, dan moet je een voorwaardelijke lus gebruiken:
<p>
<table><tr valign="middle">
<td width=150>&nbsp;</td>
<td class="gr">:Repeat K=22 or K=23 or K=24<br>:getKey&rarr;K<br>:End<br>:If K=21<br>:Goto 1<br>:If K=22<br>:Goto 2<br>:Goto 3</td>
</tr></table>
<p>
In dit voorbeeld reageert het programma alleen op toets 21,22 of 23. Wordt toets 21 ingedrukt, gaat het programma naar Lbl 1. Wordt toets 22 ingedrukt, gaat het programma naar Lbl 2. Wordt noch 21 of 22 ingedrukt, gaat het programma naar Lbl 3.
<p>

<div class="tipbox">
<div class="tipboxheader">Tips inside</div>
<div class="tipboxbody">
<ul>
<li><a href="les_1b.html" class="normal">Les 1b: basisfuncties - re�le variabelen</a><br>
<li><a href="les_2c.html" class="normal">Les 2c: voowaarden - voorwaarden in een lus</a><br>
<li><a href="artikel_1.html" class="normal">Artikelen: Repeat en While. Wat is nu eigenlijk het verschil?</a><br>
<li><a href="les_3a.html" class="normal">Les 3: Meer lussen</a>
</ul>
</div>
</div>

</blockquote>
</td>
</tr>
<tr valign="top">
<td width=119 height=50% class="leftbarcell">&nbsp;</td>
</tr>
</td></tr>
</table>
</div>
</body>
</html>