<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/mister_jack_dawson/ti83.html"; var thSpaceId="76001072"; var thIP="134.129.61.84"; var thTs="1137907123"; var thCs="91a7703f0522cd9f913893b22eed56eb";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.61.84&thTs=1137907123"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>

<head>

<STYLE type=text/css> 
A.footer:hover { 
COLOR: #006699 
} 
</STYLE>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Original:  Paul Miller (webmaster@hypedup.co.uk) -->
<!-- Web Site:  http://www.hypedup.co.uk -->

<!-- Begin
if ((navigator.appName.indexOf('Microsoft')+1)) {
document.write('<style type="text/css"> .opacity1 {filter:alpha(opacity=50)} .opacity2 {filter:alpha(opacity=100)} </style>'); }
if ((navigator.appName.indexOf('Netscape')+1)) {
document.write('<style type="text/css"> .opacity1 {-moz-opacity:0.5} .opacity2 {-moz-opacity:1} </style>'); }
else {
document.write(''); }
//  End -->
</script>

<title>Ryan's Website/ TI83 (Tutorials and Links)</title>

<META NAME="KEYWORDS" CONTENTS="Ryan, Lin, TI83+, TI83, calculator, programming, program">
<META NAME="description" CONTENT="Ryan's site on anime pictures and links."> 
<meta http-equiv="Page-Enter" content="blendtrans(duration=2.0)"> 

</head>

<body BACKGROUND="brick.jpg" TEXT=#000000 LINK=#0099FF VLINK=#0099CC>
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->

<script language="JavaScript">
document.body.style.scrollbarFaceColor='#3399FF'
</script>

<A NAME="#top"></A>

<CENTER>
<TABLE CELLSPACING=20>
<TR>

<TD VALIGN=TOP> <CENTER>
 
<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/index.html"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_home.gif" ALT="Home" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/info.html"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_info.gif" ALT="Info" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/videogames.html"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_videogames.gif" ALT="Videogames" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/qbasic.html"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_qbasic.gif" ALT="Qbasic" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/anime.html"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_anime.gif" ALT="Anime" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/movies.html"> <IMG SRC="http://www.geocities.com/thirdwebsite/jelly_bean_movies.gif" ALT="Movies" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/ti83.html"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_ti83.gif" ALT="TI-83" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/kungfu.html"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_kung_fu.gif" ALT="Kung - Fu" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.network54.com/Hide/Forum/142086"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_forum.gif" ALT="Forum" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/polls.html"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_polls.gif" ALT="Polls" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<P>

<A CLASS=FOOTER HREF="http://www.geocities.com/mister_jack_dawson/chat.html"> <IMG SRC="http://www.geocities.com/secondwebsite/jelly_bean_chat.gif" ALT="Polls" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

<TD VALIGN=TOP>

<CENTER>

<IMG SRC="ti83.jpeg" ALT="ti83"> <br>

<p>
<IMG SRC="divider2.gif" ALT="divider">
<p>

<IMG SRC="overview.jpeg" ALT="overview"> <br>

The TI-83 and the TI-83+ , made by Texas Instruments, are the most popular calculators used in high school math classes. I know a lot of your schools require the use of the TI-83+.  Most of you probably got it to play games. You're probably wondering how you could make your own games. Here is the perfect site for you.

<p>

<table border=0 cellpadding=1 cellspacing=0 width="1%" bgcolor=660066>
<tr><td><table border=0 cellpadding=3 cellspacing=0 width="1%" bgcolor=eeeeee><tr><td width="1%"><A class=footer HREF="http://us.geocities.yahoo.com/pstats/mister_jack_dawson"><img src="http://us.geo1.yimg.com/pic.geocities.com/us/i/geo/ao/pstat.gif" width="14" height="14" alt="See who's visiting this page." border="0"></a></td><td nowrap><font face=arial size=-2><A class=footer HREF="http://us.geocities.yahoo.com/pstats/mister_jack_dawson">View Page Stats</a></font></td></tr></table></td></tr>
</table>

<br>
<table BORDER=0 CELLPADDING=10>
<TR>
<TD> <A CLASS=FOOTER HREF="#tutorials">.Tutorials.</A> 
<TD> 
<TD> <A CLASS=FOOTER HREF="#links">.Links.</A>
</table>

<p>
<IMG SRC="divider2.gif" ALT="divider">
<p>

</center>

<A NAME="#tutorials"></A>

<IMG SRC="tutorials.jpeg" ALT="tutorials"> <br>

<table>
<tr>
<td>
<UL>
<IMG SRC="leftbutton.gif" ALIGN = middle ALT="button"> <A CLASS=FOOTER HREF="http://www.geocities.com/secondwebsite/ti_tutorial1.txt" TARGET="_BLANK"> Tutorial I </A> - The basics of TI programming

<br>

<IMG SRC="leftbutton.gif" ALIGN = middle ALT="button"> <A CLASS=FOOTER HREF="http://www.geocities.com/secondwebsite/ti_tutorial2.txt" TARGET="_BLANK"> Tutorial II </A> - Learning basic control commands

<br>

<IMG SRC="leftbutton.gif" ALIGN = middle ALT="button"> <A CLASS=FOOTER HREF="http://www.geocities.com/secondwebsite/ti_tutorial3.txt" TARGET="_BLANK"> Tutorial III </A> - Learning basic I/O commands

<br>

<IMG SRC="leftbutton.gif" ALIGN = middle ALT="button"> <A CLASS=FOOTER HREF=".txt" TARGET="_BLANK"> Tutorial IV </A> - Writing your first program
</UL>

<td> <center> <IMG SRC="ti83_calculator.gif" ALT="ti83+" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'">

</table>

<CENTER>
<p>
<A CLASS=FOOTER HREF="#top">.Top.</A> 
<p>
</CENTER>

<center>
<p>
<IMG SRC="divider2.gif" ALT="divider">
<p>
</center>

<A NAME="#links"></A>

<IMG SRC="links.jpeg" ALT="links"> <br>

<UL>

<IMG SRC="downbutton.gif" ALIGN = middle ALT="button"> <A CLASS=FOOTER HREF="http://www.ti.com/" TARGET="_BLANK"> Texas Instruments </A> - The official Texas Instruments Site
<br>
<IMG SRC="downbutton.gif" ALIGN = middle ALT="button"> <A CLASS=FOOTER HREF="http://www.ticalc.org/" TARGET="_BLANK"> TIcalc.org </A> - Unoffical TI site with a bunch of games/ files.

</UL>

<CENTER>
<p>
<A CLASS=FOOTER HREF="#top">.Top.</A> 
<p>
</CENTER>

<center>
<p>
<IMG SRC="divider2.gif" ALT="divider">
<p>
</center>

<CENTER>
<A HREF="http://animenmore.com/cgi-bin/click.cgi?rjlstar"> <IMG SRC="flashy_ad.gif" BORDER=0 ALT="If you visit our sponsor, we get paid, then you get material!!!"> </A> <BR>

<A CLASS=FOOTER HREF="http://animenmore.com/cgi-bin/click.cgi?rjlstar"> <IMG SRC="animemore2.jpeg" ALT="Cool anime site! They pay you for putting this banner on your site! Check it out!" border="0" class="opacity1" onmouseover="this.className='opacity2'" onmouseout="this.className='opacity1'"> </A>

</TABLE>

</body>

</html>


<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1137907123" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1137907123&f=us-w84" ALT=1 WIDTH=1 HEIGHT=1>
