TI83(+) Tutorial II by Ryan Lin
*******************************

INTRODUCTION
~~~~~~~~~~~~

CTL commands will  be discussed in this fun-filled 
exciting tutorial. Today we will be going through 
control commands, which are the glue that runs a 
program. It controls the flow, like directions of what
line the Ti-83 should read next.
 
LESSON
~~~~~~

We'll start witht the If - Then - Else - End command.
End is neccessary to close of if, then and elses, so
the calculator knows what line belongs to..... each
if, then and else.

The syntax is:

:If condition
:Then
:command if true
:command if ture
:Else
:command if false
:command if false
:End

(End is not really needed to close of Then commands 
which are followed by an Else command.) So here is 
what is happening in this set-up: If an equation you
put is true, then do "this". If that same equation is
false then do "this." I'll give you an example:

:If 2>1
:Then
:Disp "2 is greater than 1"
:Else
:Disp "2 is not greater than 1"
:End
:continue with program

You see you can write 1 Else and Then command if you 
wish. Or you can write as many commands as you like. 
Well,  back to the program. Obviously, the program is
going to run: 2 is greater than 1. This is because "If
2>1 then display "2 is greater than 1." Let's just say
that 2 was not greater then 1 for some odd reason, 
then the output would be "2 is not greater than 1."

Note: You don't need to have the Else command, if you
just want the program to do nothing if 2>1 is false. 
On to our next command: For(. For( is a command that 
repeats jobs while a variable is constantly changing.
This shaves programmers repetetive work. The syntax
for For( is:

:For(variable,begin,end,increment)
:command while end not exceeded
:command while end not exceeded
:End
:continue with program

I'll give an example of this before I explain it:

:For(A,1,10,2)
:Disp "You will see this line 5 times"
:Disp "A is currently", A
:End

So here we have the variable A. It's first value will 
be 1 and it's last value will be 10, while counting in
2's. So that means the commands between For( and End
will run 5 times, therefore, the outcome is: 

You will see this line 5 times
1
You will see this line 5 times
3
You will see this line 5 times
5
You will see this line 5 times
7
You will see this line 5 times
9

See how much time For( saves programmers that 
originally were going to type so many Disp commands???
Now we're going to talk about the While command. Here 
it is:

:While condition
:command while condition is true
:End
:continue with program

So, here's what we got: The TI will run the code 
between While and End over and over, when the condition
is true. Here's an example:

:While 1=1
:Disp "The condition is still true!"
:End

Now we all know that 1=1 :-)!!! And we all know that
that's not going to change in this program. So the 
condition will always be true. And the TI will display
an infinite amount of lines of "The condition is still
true!" On to the next command: Pause. The syntax is 
simple, just type in Pause. Pause will make a dotted
line animation on the top right of the screen. Pause
is used to halt a program so users may read or see 
whatever you have to present. Only enter will end Pause
and resume with the program.

Now let's talk Lbl and Goto, which stand for Label and
Go to. -_- zzZZ. Here's how you use it:

:Lbl x
:commands in between
:Goto x

You can replace x with whatever you want. (A-Z or 0-9)
When the program hits Lbl, the Lbl command will mark
an area with a name. Then when it hits a corresponding
Goto command, it will jump back to the Lbl command.
So this will help you jump or skip around a program.
Example:

:Lbl 7
:Disp "Above is area labeled 7"
:Disp "Below, is Goto, which will jump back to 7"
:Goto 7

And the output is:

Above is area labeled 7
Below is Goto, which will jump back to 7
Above is area labeled 7
Below is Goto, which will jump back to 7
Above is area labeled 7
Below is Goto, which will jump back to 7
Above is area labeled 7
Below is Goto, which will jump back to 7

And so on..........

Next is a pretty neat command. It let's you make menus
just like the ones you see on your calculator.

Menu("title","option1",label1,"option2",label2,...)

The title shall be the title. Duh! option1 and label1
tells the TI, if user chooses option1 then go to label1
You have to make sure you have an area labeled whatever
you put in the place of label 1. Here's an example:

:Menu("test menu","goto 1",1,"goto2",2)
:Lbl 1
:Disp "you chose the first option"
:Stop
:Lbl 2
:Disp "you chose the second option"
:Stop

The product is shown below. And the program will 
display "you chose the first option" or "you chose the
second option" depending on what you chose. -_-u

test menu
1: goto1
2: goto2

Next is the prgm command. It let's you run other 
programs within your current program. It's like a
subrouting. Here's the syntax:

prgmNAMEOFANOTHERPROGRAM

To choose what program you want to run as a subroutine,
press your PRGM button (Right of the blue APPS button)
and choose under the EXEC menu. Once you use this 
command, the sub program that is being ran will finish
through, and when it finishes, it will return back to
the main program from which it was called. If you don't
want the sub program to return at the end, then enter
the Return command into any place you wish.

Here's our last command! ^-^ !!! :-p !!! It is the Stop
command. It does what is sounds like -_-u , stop the 
program and return to the homescreen.

CLOSING
~~~~~~~

Congratulations! You have finished your second TI-83
tutorial. Move on to tutorial III, which are the I/O
commands! :-)


Written by Ryan Lin on Friday, June 7, 2002.





