TI83(+) Tutorial I by Ryan Lin
******************************

Introduction
~~~~~~~~~~~~

The TI83(+) is a graphing calculator made by Texas 
Instruments. The reason I put the + in parenthesese is 
because the TI83 and the TI83+ are almost identical. 
There may be a few minor changes in the system layout or
the programming language, but not any that will distract
me from writing this tutorial.

So most of you have this calculator for math class or 
something. I know the truth behind it all, yall don't
even know how to use it, never read the manual, and just
get it to play games. Well, sometimes you wonder how you
can make your own games. These tutorials are the perfect
thing for you. 

Before you read, there may be a few things you need to 
know before hand. You have to know the basics of general
computer programming. Read Interactive QB Tutorial I in
the Qbasic section of this site to review on the basics.
For sure, I know you're going to need to know them!

Getting Started
~~~~~~~~~~~~~~~

Most of you don't even know how to get into a program 
and write anything. Here are the steps for opening up
your first new program and start hacking away:

1.) Push the ON button on the lower right of the TI83.
2.) Press the PRGM (for program button) located to the 
    right of the blue APPS button.
3.) Press the left arrow key to select NEW. Then press
    enter to get a new file.
4.) Type in a name for your program up to characters.
    The checkered cursor means you have reached the 
    maximum length.
5.) Now you have created a blank program file! The TI
    automaticly takes you inside the program.

Additional Notes:

1.) To save a program, all you have to do is press 2nd
    (yellow button) and MODE (actually QUIT now). The TI
    takes you to the homescreen and automatically saves.
2.) To re-enter the program you have made, push PRGM, 
    then the right arrow key to select EDIT, then select
    your program. 
3.) If you program a long program, have re-entered it, 
    and need to continue to write, then you should use
    2nd, then ALPHA (A-LOCK), then hold the down arrow.
4.) This doesn't really come into use, but you can 
    scroll to the end or beginning of a line by pressing 
    2nd, then left or right.

Entering Commands
~~~~~~~~~~~~~~~~~

Well, in order to make a game, you need to tell the 
calculator to "do" things. These tasks are called
commands. The TI offers a variety of program commands.
To enter the list of commands do this:

1.) Enter a program first.
2.) Press PRGM
3.) Select from the CTL, I/O, or EXEC lists.
    a.) CTL contains program flow and direction commands
    b.) I/O contains user to calculator communication
        commands. (Such as in, you push a button and 
        your videogame character moves)
    c.) EXEC let's you run another one of your programs
        within a program.

Program Layout
~~~~~~~~~~~~~~

Lines in the program always have to start with ":". If 
for some reason they get deleted, type it in yourself or
go to the end of the previous line and press enter. Also
if you feel that you want to shorten the length and size
of your program and want to fit two commands in one line
then put in a ":". Then presume typing.

Closing
~~~~~~~

So those are the basics of making and writing a program.
This should be pretty easy to understand, so move on to
TI83(+) Tutorial II. Tutorial II deals with the basic
commands.


Written by Ryan Lin on May 16, 2002.



