TI-83(+) Tutorial III by Ryan Lin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OVERVIEW
--------

Jaight, we'll be focusing on the I/O commands, today
kiddies. These commands are the gist of what makes 
the calculator do whatchu wanna make it do. They 
get input then manipulate your input in many ways.

LESSON
------

Input - Here's the main communication command. It 
stores user input into a variable. Here's how you 
use it:

:Input variable
or
:Input "text",variable

The first one just pops up a question mark: ?. Users
can type in numbers to be stored into whatever 
variable. The second type has a little text before 
the user inputs to clarify what the user should
input. Here's an example:

:Input "give me a number:",A
:Disp "you  typed:"
:Disp A

Now what if the user wanted to input words instead 
of numbers? Then you would have to replace 
"variable" with a string. To access a string, press
VARS, then 7, then choose a string.

Disp - Na, here's a foosberry command jalls been 
seeing in the past two tutorials. I thought you 
would already know what it does. It displays. Here's 
the syntax:

:Disp stuff, stuff, stuff

example:

:Disp "1+2","=",1+2

Result:

       1+2
=
         3

Note: You don't have to have three different things
to display. You can display one thing for all I care.

Alright, on to the next command: Prompt. Prompt is 
just the Input command with multiple variables. The
Syntax is:

:Prompt variable1, variable2, ...

A quesiton mark will appear for every variable you
prompted. The user will enter in whatever values they
want, and the command is over. This is usefull when
asking the user what specs they want for the graph
before you show them a graph.

Next comes Output(. If you wanted text to appear at
a specific place on the screen, you would use this
command. Syntax:

:Output(line,column,"text")
or
:Output(line,column,value)

Here's a grid to help you choose the line or the 
column:

                Column 
  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16

L 1
i 2
n 3
e 4
  5
  6
  7
  8

Next is the most used command when making videogames.
It's Getkey. It isn't like Input, where the calc
waited for user  input. It picks up input only when
the command is read. A special number is assigned to
each key on the TI. Getkey will store the number if
anything at all was pressed at the time Getkey was 
used. It will return zero when nothing is pressed.
So you use this command when you want something to
happen, like mario jumps, when the user presses a 
key and the number for that key is stored into 
Getkey. Use this program to figure out the assigned
numbers for each key:

:ClrHome
:Lbl 1
:getKey->P
:If P>0:Then
:Disp P: End
:Goto 1

When you're using getKey, use it similary as in the
above code. :getKey->variable.

ClrHome is also a very useful command. Use it to 
erase the whole homescreen. Programmers should always
use ClrHome at the beginning of every program to 
erase previous garbage. The syntax is simple and 
basic:

:ClrHome

CLOSING
-------

That's it for today kiddies. The Lesson is over. By 
now, you should have a grasp on the main commands
of the TI-83(+). Play around with them to learn 
more about their nature and what they do. I
Recommend you all to visit the next tutorial, which
teaches you how to apply several commands in your
first program.


Written by Ryan Lin on June 10, 2002.

