<html>
<head>
<title>An Introduction to TI-83 Programming - Waveside.com</title>
<meta name="keywords" content="Post Homework Assignments, Digital Portfolios, Electronic Portfolios, School, Education, K-12, College, High School, Students, Teachers">
<meta name="description" content="Internet tools for schools - educators, students, administrators, and parents.">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="16%" bgcolor="#000000">&nbsp;</td>
    <td colspan="3" bgcolor="#000000"><font face="Trebuchet MS"><font face="Trebuchet MS"><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><a href="../index.htm" style="text-decoration:none"><font color="white">Home</font></a></font></font><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"> 
      | <a href="../homework/index.htm" style="text-decoration:none"><font color="white">HomeworkStation</font></a> 
      | <b><font color="white">aCalc</font></b></font></font></td>
  </tr>
  <tr> 
    <td width="16%" bgcolor="#336699" height="37"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"> 
      &nbsp;<a href="http://waveside.com"><img src="../waveside.gif" width="145" height="44" alt="Waveside.com" border="0"></a></font></td>
    <td width="35%" bgcolor="#003366" height="37"><font size="2" color="#FFFFFF" face="Arial, Helvetica, sans-serif"> 
      <font size="3"><b>&nbsp; &nbsp;Intro to TI-83 Programming</b></font></font></td>
    <td width="24%" bgcolor="#003366" height="37">&nbsp;</td>
    <td width="25%" bgcolor="#003366" height="37"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Point, 
        Click, and Learn <img src="../colors.gif" width="14" height="14" align="absmiddle"></font>&nbsp;&nbsp;</div>
    </td>
  </tr>
  <tr>
    <td width="16%" height="1" bgcolor="#CCCCFF"></td>
    <td width="35%" height="1" bgcolor="#CCCCFF"></td>
    <td width="24%" height="1" bgcolor="#CCCCFF"></td>
    <td width="25%" height="1" bgcolor="#CCCCFF"></td>
  </tr>
  <tr> 
    <td width="16%">&nbsp;</td>
    <td width="35%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
<table width="680" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="15">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="270">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="270">&nbsp;</td>
  </tr>
  <tr> 
    <td width="15" height="2">&nbsp;</td>
    <td colspan="2" valign="top" height="2"> 
      <p align="left"><img src="../acalc.gif" width="51" height="24"></p>
    </td>
    <td width="77" height="2">&nbsp;</td>
    <td width="24" height="2">&nbsp;</td>
    <td width="270" height="2" valign="top"> 
      <div align="right"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2">For <b>Anyone</b></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="file:///C%7C/JL%20Folder/Waveside/new.htm"></a></font></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="15" height="25">&nbsp;</td>
    <td width="24" height="25">&nbsp;</td>
    <td width="270" height="25" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">Learn how to program 
        your TI-83.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="index.htm">Back 
        to a*Calc Home</a><a href="buy.htm"></a></font></p>
    </td>
    <td colspan="3" height="25"> 
      <div align="right"><img src="../calc.jpg" width="206" height="145"></div>
    </td>
  </tr>
  <tr> 
    <td width="15">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="270">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="270">&nbsp;</td>
  </tr>
  <tr> 
    <td width="15">&nbsp;</td>
    <td width="24" bgcolor="#CC9966"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font size="2"><font color="#FFFFFF">::</font></font></b></font></div>
    </td>
    <td colspan="4" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="15">&nbsp;</td>
    <td width="24" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="4" bgcolor="#FFFFFF" valign="top"> 
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><a name="top"></a>An 
        Introduction to TI-83 Programming</font></b> </p>
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Topics:</font></b> 
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="#start">Getting 
          Started </a></b></font></li>
        <li><a href="#run"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">How 
          to Run a Program</font></b></a></li>
        <li><a href="#functions"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Commands</font></b></a> 
        </li>
        <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#select">Selecting 
          a Command</a> </font></b></li>
      </ul>
      <hr width="100%" size="1" noshade>
      <p><font face="verdana,arial" size="2"><strong><b><font
    face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;<a name="start"></a></font></b>Getting 
        Started</strong></font> 
      <ol>
        <li><font face="verdana,arial" size="2">Turn your graphing calculator 
          </font><font
        color="#0080C0" face="verdana,arial" size="2"><strong>ON</strong></font><font
        face="verdana,arial" size="2">.</font></li>
        <li><font face="verdana,arial" size="2">Click on the <font color="#0080C0"><strong>PRGM</strong></font> 
          (program) button.</font></li>
        <li><font face="verdana,arial" size="2">If you are starting a new program, 
          use the arrow keys to highlight <font color="#0080C0"><strong>NEW</strong></font> 
          and press <font
        color="#0080C0"><strong>ENTER</strong></font>. If you wish to edit an 
          existing program, use the arrow keys to highlight <font color="#0080C0"><strong>EDIT</strong></font> 
          and press <font color="#0080C0"><strong>ENTER</strong></font>. (I wouldn't 
          recommend editing programs until you are familiar with programming... 
          in other words, it's wise to learn by creating a new program from scratch). 
          </font></li>
        <li><font face="verdana,arial" size="2">Type in the name of your new program. 
          It cannot exceed more than 8 characters and if you want to include numbers, 
          just press the <font
        color="#0080C0"><strong>ALPHA</strong></font> key to switch between number 
          input and alphabet input.</font></li>
        <li><font face="verdana,arial" size="2">Now you are ready to input the 
          code for your program.</font></li>
      </ol>
      <p>&nbsp;</p>
      <p align="right"><font face="verdana,arial"><font size="1"
    face="Verdana, Arial, Helvetica, sans-serif"><a href="#top">Back to the Top 
        /\</a></font></font></p>
      <hr noshade size="1">
      <p><font face="verdana,arial" size="2"><strong><b><font
    face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></b><a name="run"></a>How 
        to Run a Program</strong></font> 
      <ol>
        <li><font face="verdana,arial" size="2">Turn your graphing calculator 
          </font><font
        color="#0080C0" face="verdana,arial" size="2"><strong>ON</strong></font><font
        face="verdana,arial" size="2">.</font></li>
        <li><font face="verdana,arial" size="2">Click on the <font color="#0080C0"><strong>PRGM</strong></font> 
          (program) button.</font></li>
        <li><font face="verdana,arial" size="2">Make sure the word <font color="#0080C0"><strong>EXEC</strong></font> 
          is highlighted at the top. Then, using your arrow keys, select the name 
          of the program you wish to run (<strong>exec</strong>ute) and press 
          <font color="#0080C0"><strong>ENTER</strong></font>. You may also press 
          the number of the appropriate program to execute it as well.&nbsp; </font></li>
      </ol>
      <p>&nbsp;</p>
      <p align="right"><font face="verdana,arial"><font size="1"
    face="Verdana, Arial, Helvetica, sans-serif"><a href="#top">Back to the Top 
        /\</a></font></font></p>
      <hr noshade size="1">
      <p><font face="verdana,arial" size="2"><strong><b><font
    face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></b><a name="functions"></a>Commands</strong></font></p>
      <blockquote> 
        <p><font face="verdana,arial" size="2">When programming your graphing 
          calculator program, you need to input <em>command</em><em>s</em>. An 
          example of a command is:</font></p>
        <p><font size="2">&nbsp;&nbsp;&nbsp; </font><font size="3"><tt><font color="#FF0080"><strong>Disp</strong></font> 
          <font color="#FF0080">&quot;</font>HELLO WORLD&quot;</tt></font></p>
        <p><font face="verdana,arial" size="2">This line of code tells your graphing 
          calculator to write the text: </font><font size="3"><tt>HELLO WORLD</tt></font><font
      face="verdana,arial" size="2"> when you run the program. The part highlighted 
          in </font><font
      face="verdana,arial" size="2" color="#FF0080"><strong>bold red</strong></font><font
      face="verdana,arial" size="2"> in the sample above is the command that you 
          need to select from a menu. You cannot type it. Rather, you must select 
          it from a menu. Notice that all the commands that you cannot type are 
          in lower-case letters while the text you type can only be typed in CAPITAL 
          letters.</font></p>
        <p>&nbsp;</p>
      </blockquote>
      <p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a
    href="#top"><font face="verdana,arial">Back to the Top /</font>\</a></font></p>
      <hr noshade size="1">
      <p><strong><font face="verdana,arial" size="2"><b><font
    face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;<a name="select"></a></font></b>Selecting 
        a Command</font></strong></p>
      <blockquote> 
        <p><font face="verdana,arial" size="2">To select a command, you must first 
          have the code screen in front of you (follow the steps under <a href="#start"><strong>Getting 
          Started</strong></a>). When the cursor is blinking, press the <font color="#0080C0"><strong>PRGM</strong></font> 
          button. You will see at the top: </font></p>
        <p><font face="verdana,arial" size="2">&nbsp;&nbsp;&nbsp; </font><font size="3"><tt>CTL 
          &nbsp;&nbsp;&nbsp; I/O&nbsp;&nbsp;&nbsp; EXEC</tt></font></p>
        <p><font face="verdana,arial" size="2">Below these letters, you will see 
          a numbered list of commands you can choose. Try moving your arrow keys 
          to select any command and press <font
      color="#0080C0"><strong>ENTER</strong></font> (you may also press the appropriate 
          list number of the command you want and press <font color="#0080C0"><strong>ENTER</strong></font>). 
          You will see that menu disappear and the command you selected appear 
          on the code line. You have just selected a command. Table 1 shows the 
          commands available when you press the <font color="#0080C0"><strong>PRGM</strong></font> 
          key.</font></p>
      </blockquote>
      <div align="center"> 
        <center>
          <table border="1" cellspacing="0" bordercolor="#000000"
    bordercolorlight="#000000" bordercolordark="#000000" cellpadding="0" width="559"
    bgcolor="#FFFFFF">
            <tr> 
              <td width="553" colspan="3" bgcolor="#ADD8E6"><strong>&nbsp;Table 
                1: Programming Commands</strong></td>
            </tr>
            <tr> 
              <td width="182" align="center" bgcolor="#FFFFC8"><strong><font size="3"><tt>CTL</tt></font></strong></td>
              <td width="191" align="center" bgcolor="#FFFFC8"><strong><font size="3"><tt>I/O</tt></font></strong></td>
              <td width="180" align="center" bgcolor="#FFFFC8"><strong><font size="3"><tt>EXEC</tt></font></strong></td>
            </tr>
            <tr> 
              <td width="182"> 
                <p align="left"><font size="3"><tt>1:If<br>
                  2:Then<br>
                  3:Else<br>
                  4:For(<br>
                  5:While<br>
                  6:Repeat<br>
                  7:End<br>
                  8:Pause<br>
                  9:Lbl<br>
                  0:Goto<br>
                  A:IS&gt;(<br>
                  B:DS&lt;(<br>
                  C:Menu(<br>
                  D:prgm<br>
                  E:Return<br>
                  F:Stop<br>
                  G:DelVar<br>
                  H:GraphStyle(</tt></font> 
              </td>
              <td width="191"><font size="3"><tt>1:Input<br>
                2:Prompt<br>
                3:Disp<br>
                4:DispGraph<br>
                5:DispTable<br>
                6:Output(<br>
                7:getKey<br>
                8:ClrHome<br>
                9:ClrTable<br>
                0:GetCalc(<br>
                A:Get(<br>
                B:Send(<br>
                <font color="#FFFFFF">.<br>
                .<br>
                .<br>
                .<br>
                .<br>
                .</font></tt></font></td>
              <td width="180"><font size="3"><tt>This section will list your programs. 
                If you select a program from this list, you are telling the calculator 
                to run the selected program in the middle of your program.</tt></font></td>
            </tr>
          </table>
        </center>
      </div>
      <blockquote> 
        <p align="left"><font face="verdana,arial" size="2">These are the special 
          commands that you only use when creating a program. However, you can 
          use any command that you can normally use on your calculator in your 
          program. For example, if you want your program to display the cosine 
          of 7, just select the <font color="#0080C0"><strong>Disp</strong></font> 
          command press <font color="#0080C0"><strong>COS</strong></font> and 
          <font
      color="#0080C0"><strong>7</strong></font> as usual.</font></p>
      </blockquote>
      <p align="right"><font size="1"
    face="Verdana, Arial, Helvetica, sans-serif"><a href="#top">Back to the Top 
        /\</a></font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td width="15">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="270">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="270">&nbsp;</td>
  </tr>
  <tr> 
    <td width="15">&nbsp;</td>
    <td colspan="5"> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>Questions 
        and Comments &gt;&gt; </b><a href="mailto:hello@waveside.com">hello@waveside.com</a></font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="../index.htm">Home</a><b> 
        </b>| <a href="../homework/index.htm">HomeworkStation</a> | aCalc</font></p>
      <hr noshade size="1">
      <font face="Verdana, Arial, Helvetica, sans-serif" size="1">Copyright &copy; 
      1999-2001 Waveside.com.</font></td>
  </tr>
  <tr> 
    <td width="15">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="270">&nbsp;</td>
    <td width="77">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="270">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p></body>
</html>
