Read the Readme.txt for instructions on how to get
started.

All symbols have the form /name_of_symbol/.
Typing in the symbols:

Symbol	    Meaning and Key presses
======	    =======================
/->/	    The STO> (store) key located above the ON button.
/L/	    Stands for List. [2nd] [CATALOG] [L] [ENTER]
/theta/	    The O with the line through it.  [ALPHA] [3]
/theta/min  Window variable.  [VARS] [1:Window...] [Right Arrow] [4]
/!=/ 	    Not equal to. [2nd] [TEST] [2]

Most commands can be found by pressing [2nd] [CATALOG] and the first
letter of the function, then pressing the down arrow to get to the one you
want and finally, pressing enter.  This takes too long for the commonly used
functions, however, so the sequence of key presses to use menus
instead are provided.  For how to input all the functions, look in the index
of the calculator manual.

Partial list of commands to get you started:

Command		| Physical sequence of key presses
----------------+-----------------------------------------------------------
dim(		| [MATRIX] [MATH - Right arrow once] [3]
Str0-Str9	| [VARS] [7:String...] [Pick the string you want]
Func		| [MODE] [Go down to Func] [ENTER]

Xmin		| [VARS] [1:Window...] [Choose the one you want]
Xmax		|
Ymin		|
Ymax		|

fnOff		| [Vars] [Y-VARS - Right arrow once] [4:On/Off...] [2]
AxesOff		| [2nd] [FORMAT] [Go down to AxesOff] [Enter]

If 	      	| [PRGM] [Pick the one you want]
Then		|
Else		|
For(		|
While		|
Repeat		|
End		|
Lbl		|
Goto		|
Menu(		|
prgm		|
Return		|
DelVar		|

length(		| [2nd] [CATALOG] [L] [length( - Down arrow 5 times] [ENTER]
not(		| [2nd] [TEST] [LOGIC - Right arrow once] [4]
sum(		| [2nd] [LIST] [MATH - Right Arrow twice] [5]
=		| [2nd] [TEST] [ENTER]
xor		| [2nd] [TEST] [Arrow over to LOGIC] [3]
Line(		| [2nd] [DRAW] [2]
Ans		| [2nd] [(-)] (To the left of the Enter key)
fPart(		| [Math] [NUM - Right arrow once] [4]
Pt-On(		| [2nd] [DRAW] [POINTS - Right arrow once] [Enter]

I'll leave the rest up to you and your good ol' ti manual =)
