Basic programming for the TI-83
By Travis Schaubschlager (Travs55@aol.com)

Let's get started on how to write a BASIC program. To create a new program, press the PRGM button. Left arrow over to NEW and press ENTER. NAME= will be displayed. Type in the name of your program, then press ENTER. At the top of the screen, your program name will be displayed. Your cursor will be underneath it in front of a colon. Now you can start writing the program! To do this you will use commands, such as IF, GOTO, and LBL. These can all be accessed in the catalog by pressing 2ND and then 0. "IF" is used to determine what will happen if a test turns true or false. For example- IF A=66:goto 1.  Here it is saying that if it is true that the variable (A) is equal to 66, then goto Lbl 1. If variable (A) is not equal to 66, it will not go to Lbl 1.  Goto is used to goto a specified Lbl, like in the above example.  To create a new Lbl just find Lbl in the catalog and then type up to 2 letters or numbers for the Lbl.  Whenever you put in the command Goto 1, it will goto Lbl 1. To display text on the homescreen, there are 2 options: Disp, and Output(. The Disp command displays text at the very top of the home screen. OUTPUT( displays text in the specified area. For Disp you would type: Disp "your text here". For OUTPUT( you would type Output( row, column, "text"). Example- Output(2,3,"HELLO"). This would display HELLO in the 2nd row and 3rd column on the home screen. The PAUSE command, suspends the program, until ENTER is pressed. INPUT asks for a value to store in to a variable or string. You would type Input "text here", variable. Example - Input "WHAT NUMBER?", a. This asks for a number and stores it into the variable a.  If you wanted to store words rather than numbers you would use a string. A string is found by pressing VARS, 7, and then which string you want to use. Example - Input "NAME?", Str1. If you want to display a variable or string use output or disp but instead of typing text with quotation marks, just type the variable or string. Example - Disp A, or Output(2,3,A. That is enough to get you started for now. Look in your guidebook you got with your calculator or email me at Travs55@aol.com if you have any questions. I strongly suggest that you look at programs made by other people and see how they put them together. That is how I learned how to program, I looked at a black jack program, and then self taught myself how to program by testing out different commands. We will learn more about the commands and will create a sample program in the next issue so make sure you don't miss it... 