"D\augment(\O\K\O\O\S\I\O\I\K\O\M\K\M\O\M\Q\M\S\O\M\I\I\K\I\O\I\O\K\O\K\G\O\O\Q\K\K\K\I\M\K\O\O\K\Q\K\S\I\I\M\O\K\M\O\O\M\K\K\G\M\K\M\O\K\O\K\K\K\K\O\S\I\M\M\O\K\O\O\Q\K\O\M\Q\O\K\O\M\K\M\O\M\O\S\I\I\M\I\M\Q\M\Q\G\ZoomStat\|E\B\If \}\M\W\{\V\-\X\L\I\C\F\S\3\H\K\O\1\Y\5\Q\U\H\While \End\T\V\A\Q\R\ \J\Y\9\}\Z\Then\H\For(\H\sin(\-\[\J\Repeat \G\Then\F\Q\B\9\N\I\B\S\ \If \D\Z\C\}\K\W\IS>(\^^-1\Q\5\DS<(\cos(\8\^^2\J\/\L\pi\augment(\ and \G\4\|E\G\C\N\I\5\J\6\9\8\B\4\2\1\M\U\F\2\S\W\T\H\4\F\Q\J\>\K\I\O\P\5\H\sin(\Float\1\G\{\B\/\A\*\S\|E\P\ \O\theta\2\]\9\F\D\9\M\6\1\5\H\K\V\4\C\G\F\H\U\C\0\S\6\X\8\K\9\G\Y\T\2\C\/\M\9\|E\{\N\}\U\G\P\X\A\N\Z\/\O\6\2\Y\ZoomStat\|E\H\M\F\C\V\D\K\A\S\F\Y\B\2\J\W\H\Then\ZoomStat\6\I\S\M\]\W\K\Return\A\O\For(\3\8\End\F\K\3\O\J\1\W\M\A\X\F\Z\Q\I\F\While \If \For(\T\^^2\E\]\U\4\pi\P\N\Return\ZoomStat\Q\K\V\H\sin(\9\1\Else\{\2\L\J\Stop\theta\T\Then\End\V\H\4\theta\sin(\ \O\Then\-\|E\T\Else\U\For(\E\G\M\C\E\B\O\L\J\E\D\F\A\Q\E\X\I\S\G\theta\/\X\R\Y\E\D\N\K\G\E\T\Q\M\G\Y\P\I\R\F\H\A\Z\G\X\N\V\R\4\3\O\L\F\C\E\E\X\M\W\R\G\J\Y\I\,\prgm\Pause \O\[\Q\2\K\ \For(\M\P\7\^^2\F\H\U\M\T\Y\I\2\K\4\G\G\*\}\6\If \4\-\Y\|E\I\8\P\0\N\[\F\A\J\B\N\W\Z\C\K\7\9\E\V\E\S\L\Q\G\H\8\U\pi\1\O\*\Then\For(\2\End\}\5\7\{\J\ and \tan^-1(\sin^-1(\0\!=\Q\For(\Z\Degree\^^3\7\1\Func\=\I\,\^^2\{\pi\6\O\>Dec\IS>(\0\F\ \K\V\D\[\E\E\M\Y\K\X\A\J\F\I\L\S\J\K\Sci\A\sin^-1(\|E\Degree\sin(\<=\^^2\not(\G\B\O\/\Y\0\A\ \P\S\*\E\G\R\L\V\Q\U\E\Y\G\K\I\If \F\}\3\M\Y\|E\Q\/\P\G\P\ \S\[\Q\4\R\]\I\/\I\4\DS<(\D\I\E\*\6\prgm\F\Lbl \H\8\G\cos^-1(\H\*\B\1\ZoomStat\W\3\End\L\G\ \{\M\O\Z\F\E\S\V\A\2\H\1\Z\P\I\H\End\ \prgm\G\{\O\Then\T\]\Q\pi\S\[\I\3\A\G\A\/\D\G\theta\-\C\5\B\7\H\theta\8\S\A\Stop\While \[\Y\V\L\For(\/\4\M\C\I\End\Lbl \F\9\W\Z\L\Q\F\K\H\E\O\U\Y\G\X\M\L\V\J\ and \sin^-1(\<\=\Radian\W\Float\Repeat \>=\[\^^3\S\H\J\1\Else\T\G\X\prgm\5\Return\*\2\|E\ZoomStat\0\F\B\L\T\7\A\R\U\9\3\4\G\9\V\I\6\X\}\ZoomStat\W\S\If \Q\7\H\Z\P\W\H\3\0\V\S\Else\{\Then\theta\ZoomStat\4\I\^^2\X\ \>Dec\DS<(\D\F\cos(\8\O\6\E\W\U\H\]\ \Lbl \Z\3\1\pi\R\N\J\V\O\F\8\O\T\G\J\Y\P\Z\N\A\F\K\A\V\O\R\B\P\N\X\M\F\B\V\A\P\J\Z\G\J\4\L\If \D\pi\G\8\C\|E\I\K\F\1\I\B\4\P\H\T\5\V\C\H\J\T\R\1\prgm\*\9\V\Return\}\S\|E\I\IS>(\0\Stop\F\^^2\/\Goto \K\cos(\pi\*\Q\^^-1\[\F\0\P\M\V\G\Z\D\9\A\8\H\Then\theta\End\ \3\1\*\R\[\pi\U\H\9\V\G\0\M\ZoomStat\X\[\If \]\*\I\|E\E\B\E\L\W\G\Y\I\T\A\V\F\G\C\2\K\H\D\0\I\Z\O\F\U\8\X\9\K\5\O\2\W\4\G\[\D\4\pi\X\G\Y\N\3\E\theta\If \6\8\I\cos(\5\0\I\cos^-1(\^^2\|E\K\ \P\4\H\M\O\S\B\!=\DS<(\E\D\R\Q\A\O\Y\E\F\J\Pause \Eng\End\ and \S\=\Stop\Radian\sin(\Float\]\tan^-1(\G\ZoomStat\R\*\L\Y\J\{\K\C\A\3\Q\I\U\Y\ \cos^-1(\F\ZoomStat\<\I\Goto \G\/\>=\^^2\H\F\0\A\Y\F\K\B\1\N\2\H\I\Pause \sqrt(\End\<=\H\Lbl \O\ZoomStat\K\pi\Q\V\N\Y\H\R\/\Else\J\U\9\7\If \B\Q\theta\For(\C\Lbl \H\DS<(\O\If \8\Lbl \1\/\7\Y\W\|E\9\S\M\0\L\H\D\J\A\V\R\Else\ \Then\E\3\H\prgm\/\End\theta\]\pi\While \Then\Z\V\L\A\0\K\G\1\M\F\S\0\5\6\R\Q\ \K\theta\H\Lbl \L\1\sin(\A\M\2\O\8\5\theta\Pause \R\prgm\ZoomStat\Return\J\Sci\1\ and \[\End\T\^^3\M\<=\0\tan(\A\>\P\F\6\M\2\T\N\B\J\A\Z\F\H\Stop\I\sin(\Z\O\-\M\R\End\pi\2\J\*\A\G\}\E\L\Y\If \F\6\R\M\/\*\K\F\Z\F\H\2\S\3\Q\L\J\R\G\[\E\W\Q\-\M\P\Y\ \F\theta\L\H\|E\S\M\theta\P\Z\H\ \F\R\5\C\0\ZoomStat\G\9\1\ \L\4\Q\Z\M\-\/\ZoomStat\K\G\pi\*\F\0\E\O\T\Q\G\3\-\theta\If \V\I\U\>=\3\cos(\K\If \V\}\1\Goto \P\pi\^^2\=\Q\Else\8\sin^-1(\E\X\R\Y\A\W\N\U\I\E\E\U\G\V\J\T\O\S\G\C\Z\4\Y\X\S\J\/\E\1\D\0\F\S\9\K\Z\U\7\V\Y\J\ xor \Y\Degree\7\sin^-1(\I\^^-1\Q\DS<(\End\>Dec\J\H\J\Z\-\Then\N\]\L\If \2\7\M\Lbl \theta\pi\K\V\J\S\ and \0\While \P\End\D\6\Pause \C\9\L\J\0\O\Float\P\^^3\For(\tan(\Return\End\L\cos(\D\|E\W\sin^-1(\4\->Str1
"RAINBOW PACK\->Str2
pi[e]->X
prgmTIFLOW