"C\augment(\Q\O\O\Q\Q\U\Q\U\O\S\S\Q\S\Q\O\S\M\S\O\S\Q\S\S\S\Q\Q\O\S\Q\S\Q\Q\S\Q\Q\S\Q\S\S\Q\Q\Q\O\O\O\S\Q\Q\U\O\O\K\M\M\M\M\M\K\K\K\M\K\O\O\M\M\K\M\O\M\K\M\K\M\K\O\M\M\M\M\M\M\M\M\M\K\K\M\O\K\O\O\M\M\M\M\Q\O\O\M\I\>Dec\Repeat \5\G\pi\F\<=\{\ \M\Else\P\8\Q\If \4\I\I\IS>(\A\8\]\<=\B\M\R\5\Repeat \sqrt(\9\/\I\O\K\/\-\For(\E\3\Pause \F\>\{\,\0\H\I\L\prgm\P\[\|E\If \cos(\Y\sin(\C\U\W\K\5\,\D\I\For(\-\I\6\[\DS<(\4\cos(\^^2\}\H\K\G\^^3\tan(\T\I\/\ \Q\[\A\theta\Else\-\While \tan(\pi\B\D\sin(\DS<(\C\IS>(\cos(\}\End\I\0\6\V\<=\Lbl \prgm\}\IS>(\[\Return\J\cos^-1(\O\Q\A\R\I\tan(\,\Stop\>Dec\]\V\P\-\W\Lbl \Z\O\^^2\Goto \I\A\7\3\^^-1\sin^-1(\I\U\prgm\Y\For(\*\cos(\tan^-1(\sqrt(\^^-1\<=\Pause \Stop\{\>\I\cos^-1(\R\^^2\Pause \Lbl \Then\theta\Y\tan^-1(\*\2\X\Return\Else\W\U\Z\I\I\/\]\Pause \7\Return\9\ \Q\cos(\3\,\Then\!=\<=\=\tan^-1(\IS>(\Else\I\tan(\Return\^^2\cos^-1(\cos(\Else\Y\L\Stop\K\For(\E\7\4\theta\3\I\Then\-\IS>(\Y\cos^-1(\cos(\Else\L\tan^-1(\[\ \A\>Dec\*\8\M\tan(\2\I\6\Z\pi\Repeat \Lbl \L\IS>(\ZoomStat\*\O\Goto \/\5\Q\K\^^2\I\L\IS>(\,\Then\>Dec\K\W\Y\Goto \*\Else\^^-1\^^3\!=\I\While \}\cos(\S\2\J\^^2\X\=\IS>(\Repeat \V\|E\/\!=\Y\3\A\I\^^2\Then\!=\A\8\IS>(\cos^-1(\B\6\Lbl \[\Return\I\K\,\Stop\O\3\T\Y\For(\IS>(\M\sqrt(\tan(\]\-\<=\Goto \Return\X\I\V\Lbl \prgm\^^3\Q\}\X\>Dec\DS<(\4\W\T\If \cos(\I\T\Return\Then\While \/\Z\U\If \ \^^2\5\0\A\I\6\O\7\R\I\A\,\O\prgm\B\Stop\N\Y\Z\Goto \[\IS>(\I\*\C\Return\I\!=\W\=\,\End\Y\8\P\Lbl \1\}\K\cos^-1(\Return\ \7\prgm\/\I\}\prgm\O\ZoomStat\W\IS>(\Y\<\R\^^2\P\9\4\Return\theta\,\N\T\I\ \tan(\Z\H\K\DS<(\theta\4\Lbl \Y\[\<=\/\I\!=\While \L\X\I\>=\S\DS<(\K\/\L\IS>(\2\^^2\pi\tan^-1(\1\^^-1\Y\cos^-1(\ \I\[\2\9\-\R\F\While \Pause \6\Lbl \Else\5\M\K\0\J\I\cos^-1(\Pause \^^2\O\U\M\IS>(\L\9\Q\}\N\Lbl \E\I\S\}\cos(\<=\H\9\^^3\While \J\If \N\Q\A\cos^-1(\Y\G\pi\Z\I\J\N\Z\Lbl \A\8\ \pi\-\/\While \sin^-1(\[\Else\Q\>Dec\I\If \^^2\Q\Repeat \J\>Dec\S\4\L\Return\{\Stop\X\Else\}\cos^-1(\A\]\I\B\Pause \F\/\Q\cos(\D\4\C\Else\G\sin(\P\{\M\3\I\W\L\^^2\P\Lbl \A\^^-1\M\Else\3\DS<(\End\Then\*\tan^-1(\cos(\I\Then\Q\sqrt(\|E\prgm\8\cos(\Else\tan^-1(\9\}\P\If \0\6\U\*\5\I\If \U\<=\W\tan^-1(\cos(\7\N\IS>(\T\M\K\[\P\sqrt(\V\I\,\Goto \sin(\ \tan^-1(\<=\-\prgm\theta\^^-1\Then\pi\cos(\=\U\Y\I\{\!=\Then\For(\L\6\sin^-1(\<=\K\V\tan^-1(\<\Y\^^2\cos^-1(\^^-1\|E\cos(\I\I\S\O\<=\M\T\R\9\0\For(\N\U\1\^^3\If \Return\I\Else\^^2\I\For(\O\5\K\3\1\If \R\Repeat \N\Lbl \While \tan^-1(\tan(\!=\I\J\1\A\prgm\L\^^-1\C\DS<(\6\End\pi\,\/\{\If \Pause \sin(\sin^-1(\I\pi\tan^-1(\I\prgm\3\7\5\Lbl \Pause \>=\Y\ZoomStat\,\>\/\Goto \I\cos(\Y\tan^-1(\While \K\P\End\I\3\5\=\sqrt(\IS>(\^^-1\*\^^2\I\cos(\6\Pause \4\-\U\L\^^2\V\^^-1\ \3\IS>(\5\theta\A\I\R\F\6\U\prgm\M\8\!=\W\Lbl \pi\3\>\=\I\While \^^2\N\>\Y\For(\Z\Else\I\U\Repeat \DS<(\If \tan^-1(\I\3\Goto \L\I\U\If \P\H\prgm\8\Q\<=\K\pi\I\|E\,\/\If \8\T\[\^^-1\prgm\2\!=\}\*\Goto \=\-\tan^-1(\theta\I\[\H\A\tan^-1(\tan(\DS<(\Return\sqrt(\cos^-1(\W\While \<=\Stop\I\Lbl \IS>(\I\N\L\<=\H\>=\Y\/\7\<\2\W\K\5\G\While \3\I\^^2\ZoomStat\]\Y\/\3\For(\^^-1\Then\L\sin^-1(\}\N\cos^-1(\E\U\IS>(\Lbl \Repeat \Q\I\K\E\L\4\<=\Repeat \*\>=\<\9\0\I\Lbl \R\J\not(\G\Pause \-\<\>\cos^-1(\2\ or \4\,\S\Param\O\J\O\J\7\sin^-1(\|E\G\X\Goto \H\T\J\1\<=\L\pi\V\]\S\W\{\For(\While \Degree\J\[\J\Degree\}\<=\Goto \I\augment(\Pause \H\C\Lbl \J\L\IS>(\B\|E\While \Float\=\{\ xor \End\C\Repeat \J\V\|L\U\cos(\,\|E\pi\Float\{\^^r\W\}\J\pi\N\B\S\Sci\}\A\sin^-1(\,\2\C\Q\J\Func\|E\Polar\If \augment(\theta\Eng\W\Seq\}\J\S\H\augment(\L\I\^^r\R\|E\Radian\O\J\DS<(\8\>\S\>=\1\^^-1\9\tan^-1(\7\J\K\sin(\L\1\]\Z\A\!=\P\Float\O\Pause \J\Else\Float\Param\ZoomStat\Func\H\ or \7\Degree\sin(\J\L\Goto \prgm\=\U\End\9\Float\K\IS>(\Z\J\pi\^^3\J\For(\G\ and \J\Seq\Eng\theta\T\Float\X\H\A\tan^-1(\Y\J\J\|E\H\sin^-1(\P\tan(\Y\^^-1\L\tan^-1(\M\T\J\Degree\Y\A\0\Func\tan(\ xor \1\B\Z\N\Float\J\ and \|E\Polar\ or \ xor \V\sin^-1(\For(\Param\7\J\DS<(\7\|L\M\Seq\{\augment(\-\End\0\tan^-1(\1\J\>\Param\R\7\!=\[\1\Pause \8\A\O\ and \N\Func\J\Goto \J\^^3\]\7\cos^-1(\Y\>\ and \S\|E\T\J\J\Repeat \Pause \Degree\Func\^^2\^^3\L\not(\K\J\>\Else\ and \-\ or \/\augment(\8\End\W\Seq\>Dec\J\2\Eng\tan^-1(\,\7\Float\End\^^-1\tan(\<\J\ and \cos(\K\theta\L\sin(\prgm\]\X\|L\A\Repeat \J\=\V\Float\prgm\End\ and \Param\L\E\sin(\J\ and \9\ xor \Y\ or \1\Stop\Z\/\8\Else\X\]\L\J\augment(\Y\Normal\C\S\A\sin(\R\not(\pi\8\K\J\Z\ and \theta\Stop\ZoomStat\^^2\sqrt(\<=\]\A\ xor \M\J\[\<=\S\For(\Stop\>=\]\ and \^^2\augment(\2\Then\J\sin(\S\>\Then\N\Goto \Float\3\O\cos^-1(\2\T\J\ or \L\Eng\8\theta\,\{\ xor \sin^-1(\W\Z\/\J\ or \-\If \Radian\]\Float\,\{\=\J\ and \Lbl \J\Normal\Q\>\DS<(\ and \cos^-1(\>Dec\S\A\Repeat \Eng\2\J\Degree\End\sqrt(\1\Seq\^^r\7\>\V\'\^^o\{\J\Float\sin(\^^r\{\DS<(\}\|L\Eng\|E\Normal\If \L\J\^^3\7\Stop\J\Pause \5\6\V\ and \W\J\/\X\L\tan(\,\N\M\sin^-1(\Degree\cos(\J\9\>\ or \theta\'\1\7\Seq\Q\^^r\^^o\Then\J\J\Normal\|E\L\T\,\>\[\Pause \B\Y\A\H\>Dec\J\sin^-1(\[\Param\End\Polar\sqrt(\]\N\ and \Q\J\For(\Z\sin(\1\prgm\V\L\Pause \Return\Goto \sqrt(\R\^^2\6\J\Q\'\S\{\9\Sci\R\ and \}\prgm\Pause \Float\|E\Lbl \J\W\Goto \ or \>\ and \^^3\sqrt(\{\Return\!=\Degree\End\J\tan^-1(\Degree\sin(\5\augment(\While \[\W\I\>Dec\|L\|E\J\ and \Seq\/\cos^-1(\<=\]\prgm\Goto \|E\Float\^^2\}\J\Param\W\ or \A\,\O\=\Q\P\I\theta\B\J\Pause \L\Float\B\ xor \5\Goto \C\}\|E\Eng\,\9\4\If \O\J\{\Seq\3\If \theta\C\>\|E\End\B\cos(\A\O\sqrt(\J\sqrt(\8\4\Float\Degree\]\not(\theta\ xor \9\Func\!=\^^2\A\J\If \W\theta\M\tan(\/\J\Pause \Q\sin^-1(\2\,\->Str1
"9x9 & 10x10 PACK\->Str2
pi[e]->X
prgmTIFLOW