"B\augment(\O\M\Q\M\K\K\O\M\O\M\O\O\Q\K\M\K\O\M\O\K\O\M\M\M\M\K\K\O\M\O\M\O\O\K\Q\M\O\K\M\M\M\O\M\K\K\M\M\O\K\O\M\M\M\O\M\K\O\M\O\M\O\M\M\M\M\O\Q\S\Q\S\Q\M\O\O\O\O\O\Q\O\M\Q\Q\Q\Q\O\Q\O\K\O\O\M\O\Q\Q\O\O\S\Q\M\O\G\C\|E\B\]\K\M\J\ \Y\6\Q\0\X\7\G\theta\7\9\J\Y\S\X\A\Q\I\ZoomStat\B\G\[\C\|E\/\]\4\{\G\Q\D\ZoomStat\B\5\E\X\L\G\U\Z\L\Q\/\4\G\H\K\ZoomStat\N\5\G\pi\G\6\X\Q\M\N\I\S\J\G\W\Y\H\P\3\7\O\4\I\M\G\F\Q\0\3\I\V\T\8\L\4\2\pi\G\M\G\H\[\A\D\3\L\Q\C\-\M\theta\E\G\W\ZoomStat\If \M\}\I\Y\|E\8\9\X\]\R\P\G\Y\/\B\ZoomStat\S\{\I\]\ \}\5\|E\G\H\R\W\*\I\2\M\/\Z\9\J\Y\theta\-\G\I\ \4\G\]\X\M\8\D\Z\-\pi\|E\If \G\I\W\K\U\J\theta\M\If \Q\5\7\|E\X\3\L\ZoomStat\G\E\/\7\F\Y\L\If \8\5\M\G\I\M\2\pi\G\1\J\L\S\Y\F\8\G\B\H\C\W\J\Y\I\L\M\theta\G\A\L\-\K\5\M\*\8\theta\Q\/\F\ \R\G\|E\H\theta\O\]\ZoomStat\-\X\/\ \1\A\G\/\L\2\M\P\B\V\N\theta\6\O\A\3\K\G\1\T\L\Y\6\K\0\J\G\U\G\ \/\7\theta\J\O\M\9\A\K\8\ZoomStat\L\X\G\X\A\]\K\If \Q\9\Y\P\B\ZoomStat\R\G\M\ \A\L\V\ZoomStat\O\W\H\Y\E\R\G\Y\8\G\O\*\If \N\3\ZoomStat\|E\M\pi\G\3\{\W\/\B\M\G\I\P\}\A\|E\G\/\ \U\A\N\J\B\theta\S\W\G\7\S\L\Y\8\K\1\ZoomStat\/\ \G\F\[\A\K\C\Z\M\Y\H\R\2\/\3\ZoomStat\G\0\G\-\S\Z\}\ \L\/\T\4\Q\G\H\D\*\M\ZoomStat\{\[\6\I\R\2\O\3\Q\G\A\0\T\2\W\/\H\M\4\9\X\Z\G\{\D\|E\B\W\I\3\C\theta\7\Y\Q\0\L\G\S\/\theta\4\9\F\V\R\2\*\H\0\I\K\G\}\U\4\G\/\B\I\C\N\D\G\K\M\4\[\A\V\G\{\B\2\X\/\ \ZoomStat\F\7\G\7\ZoomStat\pi\*\Y\theta\0\P\Q\[\If \-\G\/\5\T\L\ \A\2\S\4\K\P\J\0\I\G\A\N\S\/\9\]\Q\7\H\M\G\I\K\G\theta\M\P\W\9\N\|E\L\6\G\6\W\|E\B\Y\]\Z\A\*\3\M\/\G\/\X\theta\P\4\V\S\Q\7\I\5\O\G\A\0\3\S\C\N\Z\/\theta\R\M\1\W\B\G\4\N\V\U\3\0\Q\I\L\A\G\B\G\*\Q\/\-\]\theta\ZoomStat\ \|E\V\G\H\theta\1\{\F\Q\0\|E\A\M\G\2\B\ZoomStat\D\X\M\9\Z\/\S\Y\C\G\S\If \4\6\M\pi\A\D\P\1\J\{\G\ZoomStat\ \N\I\4\0\9\S\2\B\1\P\/\6\G\9\X\ZoomStat\Y\/\Q\3\M\2\Z\G\3\K\L\G\9\R\theta\J\S\U\/\N\2\A\H\J\0\B\S\Y\Pause \1\3\9\2\Z\C\H\Y\A\Stop\2\While \Then\|E\Q\U\B\1\O\H\A\Lbl \B\|E\1\/\O\Goto \Y\0\C\DS<(\H\*\ZoomStat\theta\Else\O\4\P\Z\}\For(\T\5\A\Pause \H\IS>(\sin(\L\Z\G\7\1\Then\H\ \4\Goto \H\M\9\G\ \sin(\{\V\L\While \J\H\Q\Goto \H\-\A\}\Else\Stop\M\*\Then\sin(\I\]\H\M\Goto \5\}\Stop\T\sin(\For(\9\A\O\-\H\ZoomStat\}\theta\Pause \H\pi\[\Then\F\While \]\sin(\G\R\H\O\End\K\9\ \pi\S\Y\J\6\3\/\H\U\J\Goto \H\G\E\IS>(\[\Then\7\2\R\theta\4\H\Then\-\Y\S\For(\J\Goto \V\[\pi\Stop\D\H\Z\9\/\P\sin(\X\ \H\E\|E\S\M\H\S\2\8\Stop\A\D\4\O\L\|E\Lbl \N\H\|E\R\P\Y\While \Lbl \9\IS>(\pi\Goto \ \1\H\M\6\0\ZoomStat\G\End\2\For(\A\H\theta\/\U\Else\H\D\8\H\If \9\J\E\For(\0\R\M\theta\Else\6\N\ZoomStat\H\Then\T\Q\C\E\X\Z\J\Y\D\DS<(\*\V\-\{\5\/\End\H\G\U\J\W\M\R\2\-\1\6\ \{\Then\End\B\0\H\/\A\DS<(\T\8\3\Then\ZoomStat\sin(\}\*\7\2\V\Else\If \Pause \|E\H\I\K\Q\Pause \A\E\While \*\Else\X\U\O\ \}\9\End\H\*\{\[\I\W\J\3\Then\End\theta\Pause \V\H\L\pi\8\J\4\Then\W\Repeat \sin(\-\{\Y\H\7\H\ZoomStat\7\O\Z\theta\S\]\R\Stop\Y\Goto \6\Return\pi\H\ZoomStat\0\Repeat \]\Stop\H\Z\S\-\G\Return\End\theta\R\H\sin(\{\End\2\For(\J\prgm\B\U\P\While \F\-\H\H\L\sin(\K\Z\4\prgm\P\DS<(\1\pi\7\]\V\Then\H\Pause \V\End\-\ \S\sin(\|E\3\T\ZoomStat\1\X\R\While \H\H\V\T\*\Pause \}\]\1\J\End\While \ZoomStat\R\-\Z\H\O\]\End\Then\3\pi\5\prgm\M\7\N\S\H\T\Y\Pause \B\Return\A\U\pi\DS<(\Z\V\prgm\0\ZoomStat\sin(\End\H\ZoomStat\4\IS>(\0\Then\J\}\3\-\R\Stop\Else\O\L\sin(\While \H\S\J\0\Else\O\Y\1\For(\Return\L\theta\T\W\Repeat \D\Then\H\Lbl \/\K\9\Else\theta\E\P\IS>(\X\J\0\8\O\Goto \3\H\0\2\Goto \For(\Lbl \Q\S\U\While \End\V\Pause \I\}\H\{\K\-\2\V\T\DS<(\Pause \[\J\IS>(\}\4\L\End\pi\H\G\ZoomStat\R\W\Z\Repeat \2\Then\ \While \[\sin(\H\End\H\V\Then\5\sin(\|E\/\]\If \O\pi\H\-\O\R\Repeat \J\End\Lbl \8\IS>(\Stop\6\Goto \Y\sin(\H\F\D\Return\G\While \4\prgm\ZoomStat\Repeat \-\1\O\W\J\H\U\theta\V\Repeat \*\prgm\2\ZoomStat\}\sin(\Z\Return\H\O\C\P\E\End\pi\5\prgm\X\A\K\B\7\Then\H\W\Lbl \[\Else\ \prgm\DS<(\0\IS>(\Z\End\1\V\S\Stop\I\H\Lbl \Stop\{\5\7\M\1\H\Repeat \P\If \3\End\sin(\8\O\H\R\1\N\9\E\O\theta\ZoomStat\H\sin(\J\0\V\Z\H\{\H\Stop\P\L\A\Then\M\Return\U\End\2\-\O\H\]\Then\A\C\R\theta\P\T\I\U\Q\{\If \Goto \V\5\M\X\H\DS<(\F\IS>(\Lbl \If \O\pi\J\ \N\/\E\T\D\End\[\H\Repeat \Z\Lbl \[\Goto \/\End\J\6\O\prgm\D\H\Lbl \5\Else\O\S\]\A\J\/\I\U\4\If \R\->Str1
"7x7 & 8x8 PACK\->Str2
pi[e]->X
prgmTIFLOW