<html><head><title>TI-Basic</title>

	
	<!-- base href="http://linskyworks.ath.cx/pics/" --> 
	<meta name="keywords" content="TI-Basic,Basic,Texas Instruments">
	<meta name="Description" content="TI-Basic Guide">
	<meta name="revised" content="Seth Hoenig, 6/20/06">
	<link rel="SHORTCUT ICON" href="http://linskyworks.ath.cx/favicon.ico"><!-- Body --></head><body bgcolor="#0090aa"> 
<!-- Title -->
<h1 align="center"><strong>TI-BASIC</strong></h1>
<p>
	<br>
		&nbsp; &nbsp; &nbsp; &nbsp; If you own a TI 83/84 Calculator, 
		and want to learn the real capabilities of it, 
		then you have found the right place. 
		This site is going to be an in-depth guide in programming your 
		calculator using TI-Basic. For the most part, 
		I will try to start with the basics, assuming that you know very little, 
		and may need help with the simplest of concepts. As I move on,
		I will try to be a little more brief, as you will probably be able to predict 
		what I would be about to say.
	<br>
</p>

<p>
	&nbsp; &nbsp;  Firstly, you will need a few things to program. Actually, all you need is a calculator...
</p>

<ul> <li> Calculator </li> </ul>

<p> 
	&nbsp; &nbsp; Now, some of you may be somewhat experienced, 
	and don't need a babying introduction. Those people can go ahead 
	and use this list to find what your looking for. Otherwise, 
	we begin with the beginning. =]
</p>
<dl>
	<dt><a><u>Variables</u></a></dt>
		<dd> 
			<ul>
				<li>
					A-Z, You can use the letters A-Z to store numbers. 
					For example, hitting (7.2*3^2/4 STO-&gt; A) would store the 
					value of 7.2*3^2/4 into the letter A. So instead of typing 
					7.2*3^2/4 you could substitute it with &#8220;A.&#8221; 
				</li>
				<li> 
					Strings, you can store strings like ABC into string 
					variables. There are only 10 available slots for storing strings.
					 (Working with strings can get complicated, so they are described 
					 more in-depth later.
				 </li>
			</ul>
		</dd>
	<br>
	
		<dt><a><u>Making A Program</u></a></dt>
		<img src="TI-Basic_files/CREATENEW.JPG" alt="CreateNew" align="right"> 
		<p>
			&nbsp; &nbsp; First the obvious: Turn the calculator on. Then hit the &#8220;PRGM&#8221;
			 button which happens to be just a little above the middle of all th
			 e buttons. Press the &gt; cursor until &#8220;New&#8221; is selected. Hit &#8220;ENTER&#8221; t
			 o create a new Program. Now, you get to think of a name for your pro
			 gram. Unfortunately, there are some restrictions on your naming choice
			 s, but they really aren't that bad. Just keep this in mind: The name mu
			 st be 1 to 8 characters long and the first character of the name must 
			 , or the theta symbol. Now that you have a name press &#8220;ENTER&#8221; to arrive a
			 t the main &#8220;programming screen.&#8221; This is where you type everything that 
			 /O&#8221;, hit 3, then type the following EXACTLY: &#8220;HELLO WORLD&#8221; then press 
			 as there is no &#8220;:&#8221; separating anything, it will work. Now go back to your h
			 ome screen, press program, select the program you just make, and hit &#8220;ENTER
			 .&#8221; You should see something like: 
		 </p>
		 <img src="TI-Basic_files/HELLOWORLD.JPG" alt="HelloWorld" align="middle">
		 
		<p> 
			Congratulations, you just made a program that displays, "HELLO WORLD." 
		</p>
	<br>
	<br>
		<dt><a><u>CLEAR HOME</u></a></dt><dt>
		<p>
			&nbsp; &nbsp; It is always good to start EVERY program with the &#8220;ClearHome&#8221; command. It 
			makes sure nothing like old math calculations or other programs will make the home
			screen look messy when you try to run your program.
		</p>
	<br>
	<br>
	</dt><dt><a><u>Basic Output</u></a></dt>
	<br>
		<img src="TI-Basic_files/DISP.JPG" alt="Disp" align="left">
			<p>
				&nbsp; &nbsp; There are several ways of making things display on your calculator.
				 As you just saw above, you can use the &#8220;Disp&#8221; command, followed by a String of letters,
				 numbers, and/or other symbols as long as they are in &#8220;quotation marks.&#8221; You can also 
				 have &#8220;Disp&#8221; display A-Z variables without the quotes around them. This is used often when
				 you make calculation programs and store the answer into a variable, and then display the 
				 variable at the end. This program segment will display HELLO WORLD. On the next line it will 
				 display the value of A. You can also use the &#8220;Output&#8221; command, but it's rather useless. 
				 Output(20,20,&#8221;HI&#8221;) would display the word HI starting at the 20,20 coordinate position. 
				 This is actually pretty useless, as it just takes up space and nobody really likes wasting
				 space on a screen so small. The last command is &#8220;Text(&#8220;. This command is really involved with 
				 the whole GUI (graphical user interface) thing, so it will be described much, much later in this guide.
			 </p>
	 <br>
	 <br>
		 <dt><a><u>Basic Input</u></a></dt>
		 <br> 
			 <img src="TI-Basic_files/AREA.JPG" alt="AREA" align="left">
			 <p>
				 &nbsp; &nbsp; What good is a program if all it does is display stuff? We need to be able to
				 take in user input so we can actually get some useful information out of our program. Need to 
				 calculate the area of circle? Don't feel like remembering the formula or doing the math by hand?
				 No problem. The program for this is incredibly easy. We will be using the &#8220;Input&#8221; command to provide
				 a link between human and calculator. Fist of all, the formula for area of a circle is: (pi*Radius^2).
				 The &#8220;Input&#8221; command is used like this. &#8220;Input, R&#8221; This will store whatever the user presses into 
				 the variable R. How do we know when to push a button? We put a &#8220;Disp&#8221; command before it that states
				 what we need to input. Now for the calculation part of the program. This is actually easy, just type
				 in what you would type on the regular home screen, but put it in parentheses and store it as another 
				 variable. In this case, I used A for &#8220;Area&#8221; as that is what is about to be displayed below it, using 
				 the &#8220;Disp&#8221; command. You can see I used (Disp &#8220;AREA: &#8220; , A). You would think this would put AREA followed 
				 by the value on the same line, but it does not. That is far more complicated and won't be bothered with
				 until the String section. Actually, nobody really does this anyway, as its a lot of useless work.. 
			 </p>
	 <br>
	 <br>
		 <dt><a><u>LBL/GOTO</u></a></dt>
		 <br>
		 <img src="TI-Basic_files/LBL.JPG" alt="LBL/GOTO" align="left">
		 <p> 
			 &nbsp; &nbsp; Unfortunately, for those of you who are familiar with object oriented programming,
			 your calculator is by no means object oriented. In fact, you calculator is spaghetti-oriented. 
			 In other words, you get to use &#8220;LBL and GOTO&#8221; statements that will turn larger programs into things 
			 that are so fragmented and mixed up it will look like spaghetti. A fantastic example of this is my 
			 preposterous <u>Math29</u> program. So the concept of the LBL &#8211; GOTO is pretty simple. At any point in the
			 program you want to go to another point, you put in a LBL method that has the same name as the GOTO 
			 method. Keep in mind that each LBL and GOTO can have 1 or 2 letters for names. And of course, you can 
			 have as many LBL's as you want with the same name, but they will all cause the program to go to the 
			 same point that your one GOTO that has the same name. So why is this useful? Well, when your programs 
			 get into the realm of advanced control flow, like Menus, you will often have to have the user input to 
			 decide what section of the program he wants to execute. In a case like this, a bunch of If statements 
			 come in handy (explained below) so that that if a user selects a certain value, a certain portion of the
			 program will be executed. And of course, to get from the menu to that portion of the program, a GOTO 
			 statement is used to find the LBL that precedes the portion of the program that needs to be executed.
		 </p>
	 <br>
	 <br>
	  <dt><a><u>STOP</u></a></dt>
		 <p>
			 &nbsp; &nbsp; You would think that this command is rather obvious, but its amazing how many people run into trouble
			 when they forget to use it. The &#8220;Stop&#8221; command is used to Stop the program. Plain and simple. Of course,
			 most beginner programs will have just &#8220;straight through&#8221; control flow, meaning it just goes from start to 
			 finish. But as you start using menus and things, you only want to execute the portion of the program that 
			 the user selects (using those LBL's and GOTO's), but not everything that happens to be underneath that portion! 
			 Therefor, you want to put a &#8220;Stop&#8221; command at the end each portion of your complex program. It's also 
			 considered good practice to use the &#8220;Stop&#8221; command at the end of every program, as it insures other users won't
			 have to turn the calculator off just to end your program.
		 </p>
		 <img src="TI-Basic_files/STOP.JPG" alt="STOP" align="middle">
	 <br>
		 <p>
			 ^ You can see the tail end of a complex menu and the beginnings of an isolated program segment. 
			 (An optional part of the program that you can select to run from the menu.) This is actually from a GUI 
			 portion of a program.
		 </p>
		 <br>
	<br>
		  <dt><a><u>END/PAUSE</u></a></dt>
		  <p></p> 
			  &nbsp; &nbsp; End? Isn't that what &#8220;Stop&#8221; is for? Well no, &#8220;Stop&#8221; is used to end the program completely. 
			  &#8220;End&#8221; is used to end a loop. Whats a loop you say? Well that is described below. I only want to describe
			  &#8220;End&#8221; first because without ending your loops, you could end up in an indefinite loop, which could actually 
			  cause your calculator to have problems, if it's an older version. So just bear in mind, at the end of your 
			  loops, put an &#8220;End&#8221; statement. &#8220;Pause&#8221;- the &#8220;pause&#8221; command does exactly what it says, it pauses the 	program 
			  until the user presses &#8220;ENTER&#8221; This is nice when you write things that have the purpose of pissing off 
			  your friends 
		  <p></p>
	  <br>
	  <br>
		  <dt><a><u>IF-THEN-ELSE</u></a></dt>
		 <p>
			 &nbsp; &nbsp; These three commands really go together well. First, the &#8220;If&#8221; statement. The &#8220;If&#8221; statement must be 
			 followed by a conditional statement: something that can distinguished as true or false. Something like
			 If(A&lt; 10) ... or If(B=2) ... is what you are looking for. Of course, if you use the If statement by itself, 
			 you can have only one line of code beneath it that will be under the domain of that If statement. 
			 In other words, you could only say :If(A&lt; 10) :Disp &#8220;A is less than 10&#8221;. Any program lines after that 
			 will be executed, regardless if the If test passes or fails. This is where the the If-Then combo comes 
			 in handy. Now you can execute a many lines of code if and only if an &#8220;If&#8221; statement passes. Of course, 
			 just using the &#8220;Then&#8221; combo followed by the rest of your program will result in the rest of your 
			 program executing, which is usually not what you want. This is where that &#8220;End&#8221; statement comes in. To 
			 execute a specific block of code if an &#8220;If&#8221; statement passes: :If(A&lt;10) :Then :Disp &#8220;HI&#8221; :99 -&gt; B :End
		Now, if A is less than 10, the calculator will display &#8220;HI&#8221; on the home screen, and will store 99 into 
		the variable B. The &#8220;Else&#8221; statement is used to encompass code you want to execute only if the &#8220;If&#8221; statement
			 is false. If you use an &#8220;Else&#8221; statement, you put the &#8220;End&#8221; statement at the end of it, rather than just 
			 after the &#8220;Then&#8221; statement if you are using one. It's easiest to describe this relationship with a bit of
			 actual code- 
		 </p>
	  <br>
	  <br>
	  <!-- DONT FORGET CODE  -->
	  <dt><a><u>While-Loop</u></a></dt>
		  <p>
			  &nbsp; &nbsp; Using a while loop may be confusing at first, but with a little practice you will find that 
			  it is both very useful and very easy to use. The while loop simply makes a portion of the program execute 
			  over and over, until the loop becomes a false statement. So say we want to display &#8220;HI&#8221; until variable A is 
			  equal to 10. We would have the initial :While (A != 10) :Disp &#8220;HI&#8221; :End Unfortunately, that code puts us 
			  into an infinite loop, that will likely cause a memory overflow problem. So keep in mind, when using while
			  loops, you must ALWAYS have something that changes the conditional of the loop. In this case, we need to add 
			  something that will eventually make A = 10, so that the While loop will end. :While(A !=10) :Disp 
			  &#8220;HI&#8221; :A=1 -&gt; A :End So now, assuming that A starts somewhere below 10, the calculator will display &#8220;HI&#8221;
			  until A = 10. 
		  </p>
		<img src="TI-Basic_files/OVERFLOW.JPG" alt="OVERFLOW" align="middle">
	  <p>
^ This is what happens when you end up in an infinite loop. It makes
you look like a moron when your friends get this using your programs...
</p>
	  
	  <dt><a><u>For-Loop</u></a></dt>
		  <p> &nbsp;
&nbsp; For? For what? The &#8220;For(&#8220; is used to make a program segment
reoccur a specific number times. So unlike the while loop, which will
repeat any number of times, depending on the conditional statement, you
can have the &#8220;For&#8221; loop repeat something exactly how many times you
want it to. The syntax is a little tricky, but it makes sense when you
think about it. It goes like this: For(variable,give the variable its
starting value, the max value of the variable) Ex: For(A,0,5) ... This
will cause the following program segment to occur 6 times. (Don't
forget 0 counts as well!) </p>
  
 <hr>
	<p><bl> � Seth Hoenig 2006</bl></p>
</dl></body></html>