Author...: Iambian Zenith (Rodger Weisman)
Date.....: Jun 23, 2008
Version..: 1.0
Project..: AutoInstall
Platform.: TI-83+ \ TI-84+ series
OS.......: No restriction
Package..: I forgot
____________
: WARNING! |
-----------/
THE FOLLOWING SERIES OF DOTS MUST FIT ON ONE LINE.
.............................................................................
DO NOT VIEW THIS DOCUMENT USING WORD-WRAP

READ THE "README.TXT" FILE IN THE MAIN
DISTRO FOLDER. IT PROVIDES MORE INFORMATION
WITH REGARDS TO WHAT THIS PROGRAM DOES.

____________
: FOREWARD |
-----------/

This little assembler utility provides a way to autoinstall Celtic III
on a calc without requiring user intervetion. A useful way to get a game
up and running with Celtic III without having to put in more steps in
a game's ReadME file.

Can't see the usefulness yet? Consider the following:

Ten billion people want to play your game, and you're guessing that 98% of
those people are brain-dead idiots who can't read the ReadME even if it were
to save their lives. They start emailing you about why the game doesn't work.

Perhaps the only thing they needed to do is install the application, but they
can't seem to find the bright colored button on the calc that says "APPS".

In short, this ASM program is designed to save what little sanity remains.
_________
: USAGE |
--------/

In your BASIC program, simply run this program with zero in the ANs variable
as an ASM program. The sample below will work perfectly fine.

0:Asm(prgmAINSTALL)

After you have done this, perform the check necessary to ensure that the
installation stuck, or if the application is even on the calculator.
