
<html><head><title>UCS: The Ultimate Computer Source</title></head>
<body><center><b><font face="Arial, Verdana, Courier New, Courier, Geneva" size=3>
UCS: The Ultimate Computer Source</a><br><font size=-1>A Thinkquest 1999 Entry
</font><br><p><b><font size=2>
<a href="../../index.html">Front</a> | <a href="../../teach.html">
Teach</a> | <a href="../../tq.html">Thinkquest</a> | <a href="../../about.html">About
UCS</a>
</font></b></a><p><font size=1>[ <a href="history/index.html">History</a> -
<a href="../../how/index.html">How?</a> -
<a href="../../internet/index.html">Internet</a> -
<a href="../../pro/index.html">Programming</a> - <a href="../../whatis/index.html">
Glossary</a> -
<a href="../../issues/index.html">Issues</a> - <a href="../../os/index.html">
Operating Systems</a> ]
<p><center><a href="../../../index.html">Click here for graphical version</a></center>
<hr noshade size=2 color="#BBBBBB"><p></font></font>
<font face="Verdana, Arial, Courier New, Geneva" size=-1></center></b>

TI-Basic Tutorial</b></center>
<p><p>

<font face="Arial, Verdana, Helvetica" size=-1 color="black">

<li><a href="index.html#1">Preface</a><br>
<li><a href="index.html#2">Writing to the Screen</a><br>
<li><a href="index.html#3">Variables</a><br>
<li><a href="index.html#4">Getting Input</a><br>
<li><a href="index.html#5">Labels, Goto</a><br>
<li><a href="index.html#6">Menu</a><br>
<li><a href="index.html#7">If,Then,Else,For,While,Repeat</a><br>
<li><a href="index.html#8">Networking</a><br>
</font>

<p><p><br>



<a name="1">
<b>TI-Basic Tutorial - Preface</b>

<P>This Tutorial is going to cover the TI-Basic programming language. 
TI-Basic has little to do with Basic, QBasic, or Visual Basic, except that 
it is very easy to learn and simple to use.

<P>The particular TI-Basic that will be concentrated on here is the TI-83
TI-Basic. If you have any other TI (81, 82,&nbsp; 85) then this tutorial
is still for you, but there may be subtle differences that you'll have
to work out.

<P>The TI (Texas Instruments) line of programmable graphing calculators
are special because they are one of the smallest and most compact line
of calculation devices that can do the simplest of things (equations like 1+1), 
yet have simple yet wonderful programming capabilities to allow for games,
science, or math programs in. TI-83 (and the other calculators up to a
certain version) is also allowed on the P/SAT's, which is one of the most
useful things to have.

<P>If you don't have a TI calculator, they run for about 85-100 dollars.
If you want to program on it by using it's built in key system, feel free
and you'll learn more on that later, but if you
<BR>want to make programming a lot easier get a PC-Link cable, that will
allow you to program on your computer (typing on TI calculators is sort
of a tedious process) and then transfer programs onto your calculator.

<P>This tutorial must assume that you have at least a basic (pun?:) knowledge
of TI-calculators. Like how to type a letter using alpha, alpha lock, use the
catalog, etc. For instance, you
<BR>cannot type in keywords with letter keys. You must select
them from a menu (Catalog, or the Math/Test, PRGM/Draw, etc.) Consult the
calculator manual for basic operation instructions.

<P>&lt; means left, > means right. Calculator buttons are indicated
<BR>like [THIS].

<P>Now for a brief explanation of how to program. To start a new program,
type: [PRGM] > > [ENTER] and type a name in. You will then be entered into
the programming environment. After you type
<BR>code in, exit out of the programming editor (I just turn the calculator
off, and then on again).

<p><p>

<a name="2">
 <b>TI-Basic Tutorial - Chapter 1</b>
 <BR>The Screen, And Writing To It
 
 <P>The calculator's screen is small. On the 83, the screen is precisely
 8 rows by 16 columns. We'll ignore pixel dimensions for now.
 
 <P>The small size of the screen means that you really have to watch any
 text that you put on the screen. If you make it too long, text can get
 cut off from the screen, and TI-Basic does not wrap long text by default.
 So you have to keep in mind formatting text for the screen when you write
 programs.
 
 <P>To clear the screen, use ClrHome
 
 <P>There are two main commands for printing text to the screen
 
 <P>Disp displays text on the next available line, and will scroll the text
 down however many lines if the text goes past the first screen.
 
 <P>Output( allows you to print text like Disp, but you can set the exact
 row and column to start from.
 
 
 <font face="Courier, Courier New">
 <P>Disp "HELLO"
 
 <P>Output(1,1,"HELLO")
 </font>
 
 <P>In <font face="Courier, Courier New">Output(,</font> for the #,# (1,1 in the example)
 the first # is the row,
 the second # is the column.
 
 <P>In either of them you can put in a variable.
 
 <font face="Courier, Courier New">
 <P>Disp I
 <BR>Disp "MY NAME IS ",I,"."
 </font>
 <P>Or
 
 <font face="Courier, Courier New">
 <P>Output(1,1,A)
 <BR>Output(1,1,"MY NAME IS ",A,".")
 </font>
 
 <P>You'll learn what the variables are in the next chapter. Jump back here
 after you read Chapter 2.
 
 <P>If you want to put more than one line in the same Disp statement, Just
 seperate "strings" with commas (,)
 
 <P>Example:<br>
 <font face="Courier, Courier New">
 <BR>Disp "THIS IS LINE 1","AND THIS IS LINE 2!"</font>
 <br>
 <P>Disp with no string and just a single " will print out an empty line.
 
 <P>Disp "
 
<p>
 There is one more text command, but it uses a different display type. 
 <font face="Courier, Courier New">text()</font> functions similarly to 
 <font face="Courier, Courier New">output()</font> except for three things. For one, it
 does not display on the standard screen. Instead, it displays text to the graph screen.
 The graph screen is different from the normal output screen. To clear the graph screen,
 you must use <font face="Courier, Courier New">ClrDraw</font> in the [DRAW] menu. On the
 graph screen, by default, Axis lines are shown. This could be distracting for some
 programs. So, Axis lines can be turned off using 
 <font face="Courier, Courier New">AxesOff</font> and turned on with
 <font face="Courier, Courier New">AxesOn</font>. The second special thing about 
 <font face="Courier, Courier New">text()</font> is that it uses pixel plotting instead
 of character rows/columns. The dimensions are roughly 55x90. The final thing to know
 about <font face="Courier, Courier New">text()</font> is that it displays a smaller font
 than <font face="Courier, Courier New">disp</font> or <font face="Courier, Courier New">
 output()</font>.


<p><p>


 <b><a name="3">TI-Basic Tutorial - Chapter 2</b>
 <BR>Variables
 
 <P>Variables are letters that store values.
 <BR>To store a value into a variable:
 
 <P>value->variable
 <BR>(-> = the STO-> key)
 
 <P>i.e.
 
 <P>4->F
 
 <P>There can only be 28 possible variables. This is definately limiting,
 but considering the maximum power of any TI-Basic program, it should be
 enough. The variables can be A-Z, and the 0 symbol.
 
 <P>And variables support math, exactly like the regular calculator functions.
 
 <P>any_math_equation->V
 
 <P>(the equations answer would be stored in the variable)
 
 <P>i.e.
 
 <P>(1+3)*(1+1)/2->V
 
 <P>And V would equal 4.
 
 <P>You can also add variables, multiply them, etc.
 
 <P>To store text into a variable
 
 <P>"Text here"->J
 
 <P>Would store "Text here" into the variable J.
 
 
<p><p>

 <b><a name="4">TI-Basic Tutorial - Chapter 3</b>
 <BR>Getting Input
 
 <P>TI-Basic has a few good ways of getting input
 <font face="Courier, Courier New">
 <BR>getkey -</font> reads a key
 <font face="Courier, Courier New">
 <BR>input -</font> displays a prompt and stores input into a variable
 
 <P><font face="Courier, Courier New">
 getkey</font>
 works by storing the key that is gotten into a variable.
 
 <font face="Courier, Courier New">
 <P>getkey->V</font>
 
 <P>would store the next key inputted into the variable V.
 
 <P>Input makes a prompt that stores whatever is entered into a variable
 
 <P>To make a prompt without a question (the prompt will consist of a ?
 only):
 
 <font face="Courier, Courier New">
 <P>Input VARIABLE
 </font>
 
 <P>To make a prompt with a question
 
 <font face="Courier, Courier New">
 <P>Input "WHAT IS YOUR NAME?" N
 </font>
 
 <P>This would make a prompt like this:
 <BR>WHAT IS YOUR NAME?
 <BR>And whatever entered would be stored in the variable N
 
 <P>A very simple prompt is usually used to be used for things like (Hit
 a key to continue). It is <font face="Courier, Courier New">
 pause</a>. 
 <font face="Courier, Courier New">Pause</font> freezes the
 program until a key is hit, and then moves on.
 
 <P>Just use <font face="Courier, Courier New">
 pause </font>by itself.
 
 <font face="Courier, Courier New">
 <P>Pause
 </font>
 
 <P>Pause can be combined with some other commands to make multiple
 <BR>pages of text.
 
 <P>Here's an example program
 
 <font face="Courier, Courier New">
 
 <P>ClrHome
 <BR>Disp "WELCOME TO MY"
 <BR>Disp" PROGRAM.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 "
 <BR>Disp "HIT ANY KEY TO&nbsp;&nbsp; "
 <BR>Disp "CONTINUE."
 <BR>Pause
 <BR>Disp "THANK YOU!"
 <BR>Disp "HIT ANY KEY TO&nbsp; "
 <BR>Disp "EXIT"
 <BR>Pause
 
<p><p>

 <b><a name="5">TI-Basic Tutorial - Chapter 4</b>
 <BR>Labels, Goto
 
 <P>Labels are used for the Goto command to enable the programmer (you)
 to&nbsp; jump to portions of the program.
 
 <P>To set a label, use the Lbl command
 
 <font face="Courier, Courier New">
 <P>Lbl (label name)</font>
 
 <P>And then put Goto (label name) anywhere you want to jump to the coding position
 after the Lbl.
 
 <P>The label name can be 0-9, A-Z, and a few symbols.
 
 <P>i.e.
 
 <font face="Courier, Courier New">
 <P>Lbl H
 <BR>Lbl 7
 <BR>Lbl 4
 </font>

<p><p>

 <b>TI-Basic Tutorial - Chapter 5</b>
 <BR>Menus
 
 <P>Menu is a feature of TI-Basic that is (to my knowledge) not in any other
 programming language that I know of. It provides a nice,organized way of
 asking a user to choose from an option. Menus are used in conjunction with
 labels.
 
 <P>Here is an example menu. There will be an explanation after it.
 
 <font face="Courier, Courier New">
 <P>Menu("MENU TITLE","CHOICE1",A,"CHOICE2",B)
 </font>
 
 <P>This would make a menu like this:
 
 <font face="Courier, Courier New">
 <P>MENU TITLE
 <BR>1: CHOICE1
 <BR>2: CHOICE2
 </font>
 
 <P>If the user selected choice1, it would perform (what would be the equivalent
 of) 
 <font face="Courier, Courier New">Goto A</font>. If the user selected choice 2, it
 would perform (would be the
 equivalent of) <font face="Courier, Courier New">Goto B</b>. If you can recall labels 
 in the last chapter, a menu requires a label for each entries' label (in this example,
 it's A and B) names.


<p><p>



 <b>TI-Basic Tutorial - Chapter 6</b>
 <BR>If, Then, Else, For, While, Repeat
 
 <P>If/For/While statements control the intelligence of the program. What
 IF the monster is dead. What IF the number is too big. WHILE you have 2
 hit points, you're alive, FOR the number of coins, add 2 points.
 
 <P>If statements:
 
 <font face="Courier, Courier New">
 <P>If statement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 (is true)
 <BR>Then
 <BR>(any code here)
 <BR>End
 </fnt>
 
 <P>Explanation:
 
 <P>The statement after If involves a variable. It must be something like,
 <font face="Courier, Courier New">
 If H = 4&nbsp;&nbsp;&nbsp; If J &lt; 100&nbsp;&nbsp; If K > P&nbsp;&nbsp;</font>
 are examples of possible statements. You may use 
 <font face="Courier, Courier New">
 not(</font> to test if a statement
 is false instead of true, and you can also use 
 <font face="Courier, Courier New">
 And to test multiple statements
 </font>. Condition supplements life And, Not(, and operators like < > = are available in
 the [Math] menu.
 
 <font face="Courier, Courier New">
 <P>If H > 4 and not(H &lt;4)
 <BR>Then
 <BR>Disp "H MUST BE 4!"
 <BR>End
 </nt>
 
 <P>End is used to stop the Then statement, which contains the "actions"
 of the If statement if the conditions are met. If there is no "Then" statement,
 do not use an End. The only time when you do not need to use a "Then" statement is if 
 the actions of the statement (what the program does if the if statement is true) is onle
 one line (one statement) like:

<p>
 
 <font face="Courier, Courier New">
 If I < 2
 Disp "I IS LESS THAN 2"
 Disp "THIS IS NOT PART OF", THE IF STATEMENT","ACTION"
 </font>
 
 <P>A For loop runs a set of instructions a certain amount of times.
 
 <P>There are 4 fields in a For loop. Variable, start, end, increment. A
 variable is any variable you want to use. Start is what value it starts
 at. Usually 0. End is at what value the variable must be in order for the
 loop to cease. Increment is how much the variable should be increased every
 time a loop occurs.
 
 <font face="Courier, Courier New">
 <P>For(X,0,10,1)
 <BR>Disp "LOOP!"
 <BR>End
 </font>
 
 <P>Anything between the For() and End in the example would be executed
 10 times. The variable starts at 0 and ends at 10. The increment is 1.
 The loop would thus occur 10 times.
 
 <P>A While loop loops a set of instructions as long as a certain condition
 is met. Unless the variable in the condition can be modified in the loop
 to eventually make the condition false (and stop the loop), the loop will
 continue forever
 
 <font face="Courier, Courier New">
 <P>5->I
 <BR>While I=5
 <BR>I = I + 1
 <BR>Disp I
 <BR>End
 </font>
 <br>
 <P>This would show the following:
 <br.
 <font face="Courier, Courier New">
 <BR>1
 <BR>2
 <BR>3
 <BR>4
 <BR>5
 </font>
 
 <P>Repeat is exactly the same as While only that it runs the set of commands
 at least once.

<p><p>

 <b>TI-Basic Tutorial - Chapter 7</b>
 <BR>Networking
 
 <P>The term networking for TI-Calculators (at least the TI-83) is used
 loosely. The only "networking" features a calculator has is the ability
 to communicate with another calculator, via the linking wire that comes
 with the calculator.
 
 <P>First off, TI-83s and TI-82s are not good choices to use when connecting
 for a multiplayer game or some network program. The 82 and 83 have different
 protocols in TI-Basic that makes them incompatible to a certain degree.
 So, if you plan to test this out, use two 83s.
 
 <P>All that is involved in "networking" two calculators is the ability
 of TI-Basic to get and send variables.
 
 <P>The actual framework of the networking program is up to you and would
 be too much of a hassle to explain now.
 
 <P>To allow the other calculator to recieve a variable from your calculator,
 you must first send the variable.
 
 <P>Send(K
 
 <P>Now that the variable is in the transfer stream, the other calculator
 can get it.
 
 <font face="Courier, Courier New">
 <P>Get(K
 </font>
 
 <P>NOTE: You almost always will have to figure out a way to denote which
 calculator is what "player," because most networking programs use two at
 least two different string variables,
 <BR>one for each person, so it's ideal to assign "player numbers" that
 can be set in the beginning of the program
 
 <font face="Courier, Courier New">
 <P>Lbl O
 <BR>Print "Player 1 or Player 2?"
 <BR>Input P
 <BR>If p&lt;1 and P>2
 <BR>Goto O
 </font>
 <hr noshade size=1>
 This concludes the TI-Basic tutorial. For more information on TI calculators,
 check out Texas Instruments's website available at 
 <a href="http://www.ti.com">http://www.ti.com</a>

<p><p>
</html>
<!-- ThinkQuest Banner --></object></layer></div></span></style></noscript></table></script></applet><link href=http://www.thinkquest.org/library/banner/banner.css rel=stylesheet type=text/css><script language=JavaScript src=http://www.thinkquest.org/library/banner/banner.html></script>