<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/heaneysoft/Tutorial/BASIC_Cond.html"; var thSpaceId="76001072"; var thIP="134.129.61.84"; var thTs="1137903009"; var thCs="05b66e411ca2e23e1ebb262236b96bd2";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.61.84&thTs=1137903009"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<Head>

<META NAME="DESCRIPTION" CONTENT="Links to sites related to HeaneySoft.">
<META NAME="KEYWORDS" CONTENT="Wayne Heaney HeaneySoft TI-83 Programs Baseball bomber bowling boxes days daytona dot equation mlb">
<META NAME="OWNER" CONTENT="heaneysoft@hotmail.com">
<META NAME="AUTHOR" CONTENT="Wayne Heaney">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index, follow">
<META NAME="REVISIT-AFTER" CONTENT="30 days">
<link rel="stylesheet" href="../stylesheet.css" type="text/css">
<TITLE>HeaneySoft BASIC Tutorial: Conditional</TITLE>
</HEAD>

<BODY BGCOLOR="#EEEEEE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<center>
<H2 class="spin">Heaney</H2>
<H3 class="spin">Soft</H3>
</center>

<br>

<center>
<H1 class="snip">HeaneySoft's BASIC Tutorial<br>Section 4: Conditional Statements</H1></center><br>

There's really only one conditional statement that the TI-83 has to offer, and that's the if statement, a <u>very</U> powerful tool.<br><br>

<font size="+1">If, Then, and End:</font><br>
The If statment isn't hard to understand at all.  Basically, you give the program a relational statement (using equals, greater than, less than), and it figures out if that statement is true.  If it is true, the program will go to the Then statement and it will do any commands that follow it until it finds the End statement, after that the program continues like normal.  So an If, Then statement would look like this:<br><br>

:Prompt A<br>
:Prompt B<br>
:If A>B<br>
:Then<br>
:Disp "A IS GREATER","THAN B"<br>
:End<br><br>

I used Prompt in this situation just to make the program simpler.  The End statement is very important, if you forget to put the End statement you could have major problems.  For instance, if A>B is false, the program would skip the Then statement and look for an End, chances are it won't find one.  There is a way to write the If statement without a Then, but there must be only <u>one</u> command.  This is how you do it:<br><br>

:Prompt A<br>
:Prompt B<br>
:If A>B:Disp "A IS GREATER","THAN B"<br><br>

In this case, the colon (:) acts as the Then statement.  Now it's time to learn how you can use the If statement even if it's false.<br><br>

<font size="+1">If, Then, Else, and End:</font><br>
Here we introduce the Else statement.  Lets consider the example above.  What if we wanted it to tell us that A was less than B, if that was the case.  This is what we could do:<br><br>

:Prompt A<br>
:Prompt B<br>
:If A>B<br>
:Then<br>
:Disp "A IS GREATER","THAN B"<br>
:Else<br>
:Disp "A IS LESS","THAN B"<br>
:End<br><br>

The Else is where the program will go if the If statement is false, it just skips right past the Then statement.  Now you know how to make conditional statements.  It's very easy to make mistakes using conditional statements, so check everything you do, and always make sure to use the End statement whenever there's a Then.<br><br>

<center>
<a href="BASIC_Output.html">Section 3</a> | <a href="index.html">Index</a> | <a href="BASIC_Loop.html">Section 5</a>
</center>

<hr>

<center>
<H1 class="spin">Comments, Questions, or Ideas: <a href="../comments.html">Click Here</a> | <a href="../index.html">Home</a></H1>
</center>

<center>
<H1 class="pins">Copyright � 2004 HeaneySoft</H1>
</center>

</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1137903009" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1137903009&f=us-w77" ALT=1 WIDTH=1 HEIGHT=1>
