<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/heaneysoft/Tutorial/BASIC_Input.html"; var thSpaceId="76001072"; var thIP="134.129.61.84"; var thTs="1137902986"; var thCs="ea20b714b74cf1e44c50eba0050f7893";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.61.84&thTs=1137902986"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<Head>

<META NAME="DESCRIPTION" CONTENT="Links to sites related to HeaneySoft.">
<META NAME="KEYWORDS" CONTENT="Wayne Heaney HeaneySoft TI-83 Programs Baseball bomber bowling boxes days daytona dot equation mlb">
<META NAME="OWNER" CONTENT="heaneysoft@hotmail.com">
<META NAME="AUTHOR" CONTENT="Wayne Heaney">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index, follow">
<META NAME="REVISIT-AFTER" CONTENT="30 days">
<link rel="stylesheet" href="../stylesheet.css" type="text/css">
<TITLE>HeaneySoft BASIC Tutorial: Input</TITLE>
</HEAD>

<BODY BGCOLOR="#EEEEEE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<center>
<H2 class="spin">Heaney</H2>
<H3 class="spin">Soft</H3>
</center>

<br>

<center>
<H1 class="snip">HeaneySoft's BASIC Tutorial<br>Section 2: Input Statements</H1></center>

<br>
In order to understand these explanations better, you might want to have your calculator handy so you can try them out.  To start a program for the TI-83, just hit the PRGM button, press the left arrow once, and then push enter.  You can name your program whatever you want, the important stuff is what you put <i>in</i> the program.<br><br>
For the TI-83 there are two basic input statements: Input, and Prompt.<br><br>

<font size="+1">Input:</font><br>
Input is the better looking of these two input statements, and that's the one I use 100% of the time when I need to input, but that's just a preference of mine.  To use Input, have your new program open, and press the PRGM button again, there are three headings at the top of the calculator screen: CTL (control), I/O (input/output), and EXEC (execute a program).  For now we're only concerned with the second one, input and output, so press the right arrow once.  The first statement you see there is Input, so you can either press 1, or press enter when it's highlighted.  Now you will see on your first row of the program the Input statement followed by a space.  Now using the alpha button, you want to tell the user what information you need (a form of output).  To do this, first put a quotation " then type your message (less than 16 characters) then put an end quotation ".  Now put a comma , and finally, the variable you want to store the input to.  It should look something like this:<br><br>

:Input "FIRST NUMBER:",A (press enter to get to the next line)<br><br>

Now lets do it for B also:<br><br>

:Input "SECOND NUMBER:",B<br><br>

Now if you ran the program (exit the programming mode by pressing 2nd and Quit, then run it by pressing PRGM and finding your program in the list), you would see FIRST NUMBER: followed by a flashing box where you input the number.  Then when you push enter you would see SECOND NUMBER: followed by a flashing box where you input the second number.  For now, the program does nothing more.  Lets move on to Prompt.<br><br>

<font size="+1">Prompt:</font><br>
You can either make a new program, or go back to edit your last one and press CLEAR and DEL a few times.  To use Prompt, all we have to do is put it on a line followed by the variable we want to store to.  What I don't like about Prompt is the user doesn't know what they're inputting unless you told them before you Prompted.  Anyways, the Prompt command is found in the I/O directory below Input.  In your program it would look like this:<br><br>

:Prompt A<br><br>

And for B:<br><br>

:Prompt B<br><br>

Now when you run the program you will see A=? followed by a flashing box where you input the number.  Like I said, the user won't always know what A is for.  When you input A and press enter you will then see B=? and the flashing box indicating an input.<br><br>

Then Input statement that we learned about above can actually be used in a similar way as the Prompt statement.  If you leave out the words in quotations and take out the comma, leaving just the variable, it will look something like this:<br><br>

:Input A<br><br>

So when the program is run you simply see ? followed by the flashing box.  Like I said before, I personally like to tell the user what they're inputting, but whatever floats your boat.<br><br>

<center>
<a href="BASIC_basics.html">Section 1</a> | <a href="index.html">Index</a> | <a href="BASIC_Output.html">Section 3</a>
</center>

<hr>

<center>
<H1 class="spin">Comments, Questions, or Ideas: <a href="../comments.html">Click Here</a> | <a href="../index.html">Home</a></H1>
</center>

<center>
<H1 class="pins">Copyright � 2004 HeaneySoft</H1>
</center>

</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1137902986" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1137902986&f=us-w68" ALT=1 WIDTH=1 HEIGHT=1>
