<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/heaneysoft/Tutorial/BASIC_Introduction.html"; var thSpaceId="76001072"; var thIP="134.129.61.84"; var thTs="1137902959"; var thCs="3ff93fd94accdd41e4be53f78bf77105";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.61.84&thTs=1137902959"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<Head>

<META NAME="DESCRIPTION" CONTENT="Links to sites related to HeaneySoft.">
<META NAME="KEYWORDS" CONTENT="Wayne Heaney HeaneySoft TI-83 Programs Baseball bomber bowling boxes days daytona dot equation mlb">
<META NAME="OWNER" CONTENT="heaneysoft@hotmail.com">
<META NAME="AUTHOR" CONTENT="Wayne Heaney">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index, follow">
<META NAME="REVISIT-AFTER" CONTENT="30 days">
<link rel="stylesheet" href="../stylesheet.css" type="text/css">
<TITLE>HeaneySoft BASIC Tutorial: Introduction</TITLE>
</HEAD>

<BODY BGCOLOR="#EEEEEE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<center>
<H2 class="spin">Heaney</H2>
<H3 class="spin">Soft</H3>
</center>

<br>

<center>
<H1 class="snip">HeaneySoft's BASIC Tutorial: Introduction</H1></center>

<br>

I don't even really remember learning BASIC.  I got this thing for Christmas one year, called the Pre-Computer 1000.  It was this little blue machine, with a full keyboard, and an LCD strip that was made for just one row of characters.  It had many different things you could do with it, one of which was programming in BASIC.  The instruction manual that came with it taught the language.  Looking back now I don't know how I ever put it all together, I must have read the whole section at some point, but the next thing I know I was trying to make games.  I was very handicapped by the limited capabilities of this little machine, though.  First of all, it had <u>very little</u> memory, second, the LCD only showed text, so programs had to be text-based, and third, the LCD was limited to only one row of text.  Even so, by the age of 13 I knew every aspect of BASIC on that little computer.
<br><br>
In ninth grade I took geometry, and most of my friends were getting these graphing calculators that were needed for the class.  After I found out that there were games for the calculator and that it was possible to program them, the calculator became a necessity, and I got one as soon as possible.  I soon realized that I could program the calculator in a language that I already knew, and that it had what seemed to be an endless supply of memory, I was in heaven.  I soon began editing programs, trying to learn the aspects of BASIC on a TI-83.  It was that year that I made my first programs, and it has continued ever since, and now I will pass my wisdom on to you.
<br><br>
The BASIC programming language is called that for a reason, it's just about as basic as programming can get.  Once you understand how the execution of BASIC works, all other programming languages will seem a little easier to learn.  Even so, BASIC will never get old, I've been doing it for 5 years, and when I'm programming on my calculator I just can't stop until I'm finished, it's something I really enjoy.
<br><br>
In this tutorial you will learn everything you need to know about programming for your TI-83 calculator, and I can almost guarantee that you will be able to understand everything you read here.  Too often when I read tutorials I find the author skipping parts, in one section I feel like I completely understand and in the next I'm totally lost.  So I hope everyone comes out of this tutorial feeling like they could program an artificially intelligent robot in BASIC...or maybe just an impressive program for their calculator.<br><br>

<center>
<a href="index.html">Index</a> | <a href="BASIC_basics.html">Section 1</a>
</center>

<hr>

<center>
<H1 class="spin">Comments, Questions, or Ideas: <a href="../comments.html">Click Here</a> | <a href="../index.html">Home</a></H1>
</center>

<center>
<H1 class="pins">Copyright � 2004 HeaneySoft</H1>
</center>

</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1137902959" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1137902959&f=us-w60" ALT=1 WIDTH=1 HEIGHT=1>
