<script language="JavaScript">var PUpage="76001072"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript"> var thGetOv="http://themis.geocities.yahoo.com/themis/h.php"; var thCanURL="http://us.geocities.com/heaneysoft/Tutorial/BASIC_Output.html"; var thSpaceId="76001072"; var thIP="134.129.61.84"; var thTs="1137902998"; var thCs="0e9a7a151fee44177225a7507ccc65b2";</script><noscript><link rel="stylesheet" href="http://themis.geocities.yahoo.com/jsoff.css?thIP=134.129.61.84&thTs=1137902998"></noscript><script language="JavaScript" src="http://us.geocities.com/js_source/geovck07.js"></script>
<!-- text above generated by server. PLEASE REMOVE -->
<html>
<Head>

<META NAME="DESCRIPTION" CONTENT="Links to sites related to HeaneySoft.">
<META NAME="KEYWORDS" CONTENT="Wayne Heaney HeaneySoft TI-83 Programs Baseball bomber bowling boxes days daytona dot equation mlb">
<META NAME="OWNER" CONTENT="heaneysoft@hotmail.com">
<META NAME="AUTHOR" CONTENT="Wayne Heaney">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index, follow">
<META NAME="REVISIT-AFTER" CONTENT="30 days">
<link rel="stylesheet" href="../stylesheet.css" type="text/css">
<TITLE>HeaneySoft BASIC Tutorial: Output</TITLE>
</HEAD>

<BODY BGCOLOR="#EEEEEE">
<!-- following code added by server. PLEASE REMOVE -->
<link href="http://us.geocities.com/js_source/div.css" rel="stylesheet" type="text/css"><script language="JavaScript" src="http://us.geocities.com/js_source/div03.js"></script>
<!-- preceding code added by server. PLEASE REMOVE -->
<center>
<H2 class="spin">Heaney</H2>
<H3 class="spin">Soft</H3>
</center>

<br>

<center>
<H1 class="snip">HeaneySoft's BASIC Tutorial<br>Section 3: Output Statements</H1></center>

<br>
There are two output statements we will be learning about in this section: Disp and Output.  Remember to have your calculator by your side, ready to program.<br><br>

<font size="+1">Disp:</font><br>
Disp is the more basic of the two statements.  Whatever you tell Disp to output, it will simply output it on the next available row of characters on the screen.  To use Disp you first need to find it.  Go back to the I/O directory and Disp is the third one from the top.  After the Disp statement there is a space already for you, now just put a quotation " followed by 16 characters or less, and then an end quotation ".  It will look like this:<br><br>

:Disp "MESSAGE IS HERE"<br><br>

When the program is run MESSAGE IS HERE will be shown on the next available line.  The screen you are viewing at this time is called the Home screen.  When you ran the program just now you probably saw this on the Home screen:<br><br>

prgm(whatever you called it)<br>
MESSAGE IS HERE<br><br>

I don't know about you, but when I run a program I don't want to see anything else other than the output.  So, to clear the Home screen from the program, we use the ClrHome statement, also found in the I/O directory.  Now the program will look like this:<br><br>

:ClrHome<br>
:Disp "MESSAGE IS HERE"<br><br>

Now when you run it, all you will see is MESSAGE IS HERE.  Lets say you want to output more than one line, you <i>could</i> use the Disp statement more than once, like this:<br><br>

:ClrHome<br>
:Disp "IM LEARNING TO"<br>
:Disp "PROGRAM IN BASIC"<br><br>

But to save time and button pushing, a single Disp statement can be used to output as many lines as you like (but the Home screen only has room for 7 before it starts scrolling, so I always stop there).  To do this, just put a comma after the end quotation, followed by another quotation, then your message, then an end quotation.  It looks like this:<br><br>

:ClrHome<br>
:Disp "IM LEARNING TO","PROGRAM IN BASIC"<br><br>

Now we'll learn about the Output statement.<br><br>

<font size="+1">Output:</font><br>
The nice thing about this statement is you can put text anywhere you want on the Home screen.  The Home screen is made up of 8 rows of 16 characters, to use the Output statement just tell it the row and character you want to start at.  So it goes Output(row, column, output).  Lets say were doing the multiplication program and we want to tell the user what the answer is, stored in variable C.  The program would look something like this:<br><br>

:ClrHome<br>
:Disp "ANSWER:"<br>
:Output(1,9,C)<br><br>

So lets say the answer (C) is 10.  When we run this program it will say ANSWER: 10.  As you can see, the answer was outputted at the ninth character of the first row.  This makes things a lot easier, and a lot nicer looking.  Hopefully all this stuff seems pretty simple to you, if not, you can always click the link at the bottom of this page to ask me a question.  Now we're going to start getting into some tougher stuff.<br><br>

<center>
<a href="BASIC_Input.html">Section 2</a> | <a href="index.html">Index</a> | <a href="BASIC_Cond.html">Section 4</a>
</center>

<hr>

<center>
<H1 class="spin">Comments, Questions, or Ideas: <a href="../comments.html">Click Here</a> | <a href="../index.html">Home</a></H1>
</center>

<center>
<H1 class="pins">Copyright � 2004 HeaneySoft</H1>
</center>

</BODY>
</HTML><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1137902998" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001072&t=1137902998&f=us-w86" ALT=1 WIDTH=1 HEIGHT=1>
