 ______ _ _        __  __                                   
|  ____(_) |      |  \/  |                                  
| |__   _| | ___  | \  / | __ _ _ __   __ _  __ _  ___ _ __ 
|  __| | | |/ _ \ | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |    | | |  __/ | |  | | (_| | | | | (_| | (_| |  __/ |   
|_|    |_|_|\___| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                                             __/ |          
        (File Manager)                      |___/           
**************************************************************************
File Manager is a program that manages programs, app vars, and groups.
Some functions in this program are similar to other managers, because
Manager locks, archives, hides, executes, and delete files. But some
functions are unique compared to others. This can download the contents
of any file (with the sole exception of groups), convert programs to
app vars and back tp programs, view files inside groups, and prevent
unlocking protected assembly programs.

The UI is user-friendly and easy to use, so it wont be to big of a
headache for newbies to use.

	1. Starting the program...
After sending the Celtic 3.8xk app and whatever version of File Manager
to your calculator, install Celtic 3. If you have MirageOS, you can run
the program from there. If not, you can use the homescreen. Just make
sure MANAGER is unarchived, and select it in the PRGM menu. When you run
it, the title screen is displayed. It shows the program name, the
author username, version, revision date, calculator model (top right),
and OS version. If you're using MirageOS, the text "MIRAGE OS" will
appear in the top right. If you're OS is out of date (2.53MP or older on
the 84 series, 1.17 or older on the 83+ series), it will show inverted
text that says "UPDATE" as a reminder to update your OS, as it is
important to always keep it up-to-date.

	2. Selecting a file type...
After pressing ENTER or 2ND, the program wil automatically parse for
any program. Depending on how many programs you have, it may take a while.
When it's done, a small menu will appear. You can either choose to choose
a program, app var, or group. You can also choose a type of program to
parse for. Press [ALPHA] to change to a different parse method. You can
parse for any, z80, Ion, and MirageOS programs. If your selecting a
program, a list of all programs will appear. The left side shows the
names, and the right shows the amount of programs there are. Press 2ND or
ENTER to select a program to manage. If your managing  an appvar or group,
type in the name of the file. Press 2ND or ENTER to finish, and select
the file type.

	3. Managing Files...
This is where things get tricky. A bigger menu is shown displaying options
of what you can do to a file, and file info.

* Archived y/n
* Hidden y/n
* Locked y/n
* File size in bytes (excluding the Size Name, only the code)
* lines of code
* Memory RAM and ROM

You can execute z80 or BASIC programs, archive, hide, edit lock, download,
and send to appvar (or to program if your file is an app var). In the
previous version of File Manager, the CLEAR LIST has been removed, because
you constantly have to go in and out of adding the files you want to get
rid of, which you can just delete them one-by-one. They both take the same
amount of time (Maybe the Clear List stuff takes a bit longer).
	4. Running Programs...
If you have enough memory, and run a certain program, the Manager checks to
see whether a program is a BASIC program, or an assembly program. How this
is performed that the program reads the first line and token at the program.

sub(det(5,Str9,1),1,1

When you compile an assembly program, the AsmPrgm token is compressed to
a strange BB6D '?' token. The program can't store it in Ans because attempting
to access this token will give you strange results.

If Ans="ΔTbl  ;Trying to access the ? token will get you this

So instead, it checks it like this.

If Ans=det(17,"BB6D  ;Checks if it is the ? token without recalling it

To save more memory, it just does Ans=det(17,"BB6D→θ . If θ is 1, it's an 
assembly program. If not, it is 0.

If you try to run an assembly program that is not a No-Shell program, the
program wont do anything, thus returning you to the File Manager Menu.