Source code for version 4.86.7:

:"FILE MANAGER
Lbl RS
ClrHome
getKey
If det([[1:Then
	Disp "CELTIC 3 IS NOT","INSTALLED.","","PLEASE INSTALL","TO USE PROGRAM.
Repeat max(getKey={21,105:End
	ClrHome
	Return
End
det(20,"3E02D310C9
det(0,4,"rowSwap(NAMES
det(0,4,"XTEMP002
real(10,2
Connected
FnOff 
PlotsOff 
AxesOff
ZStandard
ZInteger
Degree
"rowSwap(PARSE->Str6
det(0,7,Str6
If Ans=".P:NT:FN":Then
	det(0,5,Str6
	det(6,Str6,"1",1
	det(0,7,Str6
End
If "A"=sub(Ans,1,1
det(0,Str6
det(0,4,"NAME
det(0,4,"XTEMP002
det(0,4,"rowSwap(NAMES
real(7,0
real(12,3,0,0,95,63,1
real(12,3,1,1,94,62,1
If K
Text(3,3,"MIRAGE OS:
"M A N A G E R
Text(11,39,"F I L E
Text(~1,18,9,Ans
StorePic 1
Text(~1,18,10,Ans
RecallPic 1
real(12,8,2,10,93,26,1
1+real(11
Text(3,74,sub("83+  83+SE84+  84+SE",5Ans-4,5
If not(pxl-Test(0,0
Goto ER
Text(27,3,"BIO_HAZARD1282_RPI3
Text(34,3,"VERSION 4.86.7
Text(41,3,"REVISION JULY 29, 2019
det(4,3
sub(Ans,1,1)+"."+sub(Ans,3,2->Str1
expr(Ans->O
Str1
If max(O={2.53,2.55
Ans+"MP
Text(48,3,"OS: ",Ans
real(11
If (Ans<=1 and O<1.19) or (Ans>=2 and O<2.55:Then
	Text(48,47,"UPDATE
	real(12,8,46,48,70,54,1
End
det(20,"3E03D310C9
Repeat max(getKey={21,105:End
Lbl thetaF
expr(det(5,Str6,1->Z
Goto PR
Lbl F2
"rowSwap(NAMES->Str9
real(12,3,0,0,95,63,1
real(12,3,1,1,94,62,1
real(12,7,2,2,93,61,1
real(13,1
Text(~1,2,2,"FILE TYPE:     
Text(~1,2,88," 
real(13,0
Text(10,3,"PROGRAM
Text(16,3,"APPVAR / GROUP
Text(22,3,"CANCEL SELECTION
"ALL
If Z=2
"Z80 ASM
If Z=3
"MIRAGE OS
If Z=4
"ION
Text(31,3,"PARSING: ",Ans
Text(49,3,"PRESS [ALPHA] TO PARSE
Text(55,3,"FOR DIFFERENT PROGRAMS
10->O
Repeat max(K={21,105,31,32
	real(12,8,2,O,93,O+6,1
	Repeat Ans
		getKey
	End:Ans->K
	real(12,8,2,O,93,O+6,1
	max(10,min(22,O+6(K=34)-6(K=25->O
End
If K=32
Goto PR
If K=31
Goto SP
If O=10
Goto F3
If O=16
Goto AG
Goto Q
Lbl SP
real(12,7,2,2,93,61,1
real(13,1
Text(~1,2,2,"PARSE FOR:      
Text(~1,2,89," 
real(13,0
Text(10,3,"ALL
Text(16,3,"Z80 ASM
Text(22,3,"MIRAGE OS
Text(28,3,"ION
Text(34,3,"CANCEL
expr(det(5,Str6,1->P
"ALL
If P=2
"Z80 ASSEMBLY
If P=3
"MIRAGE OS
If P=4
"ION
Text(46,3,"PARSING: ",Ans
10->O
Repeat max(K={21,105
	real(12,8,2,O,93,O+6,1
	Repeat Ans
		getKey
	End:Ans->K
	real(12,8,2,O,93,O+6,1
	max(10,min(34,O+6(K=34)-6(K=25->O
End
If O=34
Goto F2
1
If O=16:2
If O=22:3
If O=28:4
det(8,Str6,det(1,Ans),1
Goto thetaF
Lbl PR
ClrDraw
real(7,0
real(12,3,0,0,95,63,1
real(12,3,1,1,94,62,1
real(13,1
Text(~1,2,2,"READING        
Text(~1,2,88," 
real(13,0
Text(10,3,"PARSING FOR
"ALL
If Z=2
"Z80 ASM
If Z=3
"MIRAGE OS
If Z=4
"ION
Text(16,3,Ans," PROGRAMS.
Text(~1,28,45,"|
1->A
"rowSwap(NAMES->Str9
expr(det(5,Str6,1->Z
For(I,4,5
	det(0,I,Str9
End
If Z=1:Then
	1->L
	For(I,1,27
		det(32,sub("ABCDEFGHIJKLMNOPQRSTUVWXYZtheta",I,1->Str1
		If Ans!=".P:NT:FN
		Then
			DelVar G0
			Repeat G=length(Str1
				sub(Str1,Ans+1,inString(Str1," ",Ans+1)-Ans-1
				det(6,Str9,Ans,L
				A+1-4(A=4->A
				Text(~1,28,45,sub("|/-\",Ans,1
				L+1->L
				inString(Str1," ",G+1->G
			End
		End
	End
	
Else
	1->H
	det(9,det(17,"BB6D
	If Z=3
	det(9,":
	If Z=4
	det(9,det(17,"BB6DC930
	Ans->Str1
	If Ans!=".P:NT:FN" and Ans!=".NULLVAR
	Then
		DelVar G0
		Repeat G=length(Str1
			sub(Str1,Ans+1,inString(Str1," ",Ans+1)-Ans-1
			det(6,Str9,Ans,H
			A+1-4(A=4->A
			Text(~1,28,45,sub("|/-\",Ans,1
			H+1->H
			inString(Str1," ",G+1->G
		End
	End
	
End
det(5,Str9->R
For(I,1,R
	A+1-4(A=4->A
	Text(~1,28,45,sub("|/-\",Ans,1
	det(5,Str9,I
	If Ans="MANAGER":Then
		det(7,Str9,I
		R-1->R
End:End
Goto F2
Lbl F3
ClrDraw
real(7,0
real(12,3,0,0,95,63,1
real(12,3,1,1,94,62,1
real(13,1
Text(~1,2,2,"SELECT PROGRAM 
Text(~1,2,88," 
real(13,0
expr(sub(det(0,7,Str9),4,5
If not(Ans:Then
	" PROGRAMS
	If Z=2
	"Z80 ASM PROGS
	If Z=3
	"MIRAGE OS PROGS
	If Z=4
	"ION PROGS
	Text(28,3,"NO ",Ans," WERE
	Text(34,3,"FOUND.
Repeat max(getKey={21,105:End
0:End
If not(Ans
Goto F2

1->O:1->Y
det(5,Str9)-1->R
1->E
Text(10,36,"PROGRAMS: ",R
Text(22,36,"SELECT A PROGRAM
Text(28,36,"TO MANAGE.
Lbl ZP
If E:Then
	7->A
	If R<8:R-1->A
	For(I,0,A
		9+6I+1
		real(12,7,3,Ans,34,Ans+6,1
		Text(9+6I+1,3,det(5,Str9,O+I
	End
	DelVar E
End
9+6Y+1-6
real(12,8,2,Ans,34,Ans+6,1
Repeat Ans
	getKey
End:Ans->K
If K=45
Goto F2
9+6Y+1-6
real(12,8,2,Ans,34,Ans+6,1
Y+(K=34)-(K=25->Y
If not(Y:Then
	O-1
	Ans+(not(Ans->O
	1->E
	1->Y
End
If Y=9:Then
	If R<8:Then
		1->O
		1
	Else
		O+1
		If R-Ans<8:R-7
	End
	Ans->O
	1->E
	8
	If R<8:R
	Ans->Y
End
If R<8 and Y>R
R->Y
If not(max(K={21,105
Goto ZP
det(5,Str9,O+Y-1->Str9
1->M
Goto M
Lbl AG
ClrDraw
real(7,0
real(12,3,1,1,94,61,1
real(12,3,2,2,93,60,1
real(13,1
Text(~1,3,3,"SELECT FILE    
real(13,0
If not(pxl-Test(1,1
Goto ER
Lbl 0Z
Text(11,4,"TYPE IN FILE NAME BELOW:
real(12,9,4,27,90,35,1
DelVar C" ->Str1
1->M
Lbl Z0
real(13,1
Text(~1,52,3,sub("Aa1",M,1
real(13,0
Text(53,10,"[ALPHA] TO CHANGE CASE
Repeat max(K={21,105,45,23,31,22
	Text(28,5,Str1+"|     
	Repeat Ans
		getKey
	End:Ans->K
	If M<3(K>40 and K<95 and K!=44 and 9>length(Str1:Then
		"ABC  DEFGHIJKLMNOPQRSTUVWXYZtheta
		If M=2
		"abc  defghijklmnopqrstuvwxyztheta
		Str1+sub(Ans,K-5int(.1K)-20,1->Str1
	End
	If M=3(9>length(Str1) and max(K={72,73,74,82,83,84,92,93,94,102
	Str1+sub("0123456789",27-3int(.1K)+10fPart(.1K)+2(K=102),1->Str1
End
If K=22
Goto F2
If K=31
M+1-3(M=3->M
If K=23(1<length(Str1
sub(Str1,1,length(Str1)-1->Str1
If K=45:Then
	real(12,7,5,28,89,34,1
	" ->Str1
End
If not(max(K={21,105
Goto Z0
If 1=length(Str1
Goto Z0
If Str1=" MANAGER
Goto 0Z
real(12,7,3,11,91,59,1
Text(11,4,"CHOOSE FILE TYPE BELOW:
Text(19,4,"APP VAR
Text(25,4,"GROUP
Text(31,4,"CANCEL
19->O
Repeat max(K={21,105
	real(12,8,3,O,92,O+6,1
	Repeat Ans
		getKey
	End:Ans->K
	real(12,8,3,O,92,O+6,1
	max(19,min(31,O+6(K=34)-6(K=25->O
End
If O=31
Goto Q
sub(Str1,2,length(Str1)-1->Str9
If O=19
"rowSwap("+Str9
If O=25
"*row("+Str9
Ans->Str9
det(0,7,Str9
If Ans=".P:NT:FN
Then
	real(12,7,3,11,91,59,1
	Text(40,4,"FILE DOES NOT EXIST
	".P:NT:FN
End
If Ans=".P:NT:FN
Goto 0Z
2
If O=25:3
Ans->M
DelVar D
Lbl M
DelVar F
sub(det(5,Str9,1),1,1
If "L"=sub(det(0,7,Str9),3,1) and Ans=det(17,"BB6D
1->F
real(12,7,2,10,93,61,1
sum({Xmin,Xmax,Ymin,Ymax}={~47,47,~31,31
If Ans<4:Then
	ZStandard
	ZInteger
	ClrDraw
End
real(7,0
real(12,3,0,0,95,63,1
real(12,3,1,1,94,62,1
real(13,1
Str9
If M>1
sub(Str9,2,length(Str9)-1
If M=1:"prgm"+Ans
If M=2:"appv"+Ans
If M=3:"grp"+Ans
Repeat 16=length(Ans
	Ans+" 
End
Text(~1,2,2,Ans
real(13,0
real(12,6,92,0,94,9,1
If not(pxl-Test(0,0
Goto ER
Text(10,3,"EXECUTE
Text(16,3,"ARCHIVE
Text(22,3,"HIDE
Text(28,3,"LOCK
"DOWNLOAD
If M=3
"FILES
Text(34,3,Ans
"APP VAR
If M=2
"PROG       
Text(40,3,"TO ",Ans
Text(46,3,"EXIT
If M>1:Then
	For(I,1,2
		{13,31
		Ans(I
		real(12,2,2,Ans,36,Ans,1
	End
End
If M=3:Then
	For(I,1,2
		{19,25
		Ans(I
		real(12,2,2,Ans,36,Ans,1
	End
End
10->O
1->W
Lbl 0
Text(~1,54,88,"xmark
If M<3:Then
	det(0,7,Str9
	Text(10,38,"ARCHIVED: "+sub("NY",1+("A"=sub(Ans,1,1)),1
	Text(16,38,"HIDDEN: "+sub("NY",1+("H"=sub(Ans,2,1)),1
	Text(22,38,"LOCKED: "+sub("NY",1+("L"=sub(Ans,3,1)),1
	Text(34,38,"LINES: ",det(5,Str9
Else
	Text(10,38,"SOME INFO CAN'T
	Text(16,38,"BE DISPLAYED
	Text(22,38,"FOR GROUPS!
End
real(12,0,38,41,92,41
"real(12,7,38,42,93,54,1
det(4
If W(Ans>9999
det(1,int(Ans/|E3))+"K
Text(42,38,"RAM: ",Ans,"           
det(4,1
If W(Ans>9999
det(1,int(Ans/|E3))+"K
Text(48,38,"ROM: ",Ans,"           
Text(28,38,"SIZE: ",expr(sub(det(0,7,Str9),4,5
If D:Then
	Text(~1,54,82,"_
	Text(~1,52,82,"bolddownarrow
End
Text(~1,54,88," 
Lbl O0
Repeat max(K={21,105,31,22,23,32
	real(12,8,2,O,36,O+6,1
	Repeat Ans
		getKey
	End:Ans->K
	real(12,8,2,O,36,O+6,1
	max(10,min(46,O+6(K=34)-6(K=25->O
End
If K=22
Goto Q
If K=23
Goto DF
If K=32
not(W->W
If K=32
Goto 0
If K=31
Goto F2
If M=2 and max(O={10,28
Goto O0
If M=3 and max(O={10,16,22,28,46
Goto O0
If O=10:Goto 1
If max(O={16,22,28
Goto 2
If O=34:Goto 3
If O=40:Goto 5
Lbl Q
real(7,0
real(12,7,4,26,91,36,1
real(12,3,4,26,91,36,1
Text(28,41,"WAIT
det(0,4,"rowSwap(NAMES
det(0,4,"XTEMP002
real(10,2
det(0,"rowSwap(PARSE
ClrDraw
ClrHome
DelVar Str1DelVar Str2DelVar Str8DelVar Str9Return
Lbl DF
real(13,1
Text(~1,2,2,"Delete File?   
real(13,0
real(12,7,2,10,93,61,1
Text(10,3,"NO
Text(16,3,"YES
Text(28,3,"DELETED FILES CANNOT BE
Text(34,3,"RECOVERED UNLESS
Text(40,3,"GROUPED OR BACKED UP.
10->O
Repeat max(K={21,105
	real(12,8,2,O,93,O+6,1
	Repeat Ans
		getKey
	End:Ans->K
	real(12,8,2,O,93,O+6,1
	max(10,min(16,O+6(K=34)-6(K=25->O
End
If O=10
Goto M
det(0,4,Str9
If M=1:Goto PR
Goto F2
Lbl EM
real(7,0
real(12,7,2,10,93,61,1
real(13,1
Text(~1,2,2,"MEMORY LOW     
real(13,0
Text(10,3,"THERE IS NOT ENOUGH
Text(16,3,"MEMORY TO DO THIS ACTION.
Text(25,3,"BYTES: ",B
Text(31,3,"RAM: ",det(4
B-det(4->B
" 
If B!=1
"S
Text(40,3,"FREE UP ",B," BYTE"+Ans
Repeat max(getKey={21,105:End
Goto M
Lbl ER
ClrDraw
ClrHome
real(7,0
real(13,1
Disp "GRAPHICS FAIL   
real(13,0
Disp " Restart"," Reset RAM"," Quit Manager
Output(6,1,"An Error OccuredWith Graphics   Generation.
det(20,"3E03D310C9
2->O
Repeat max(K={21,105
	Output(O,1,"[|>]
	Output(O,16,"[<|]
	Repeat Ans
		getKey
	End:Ans->K
	Output(O,1," 
	Output(O,16," 
	max(2,min(4,O+(K=34)-(K=25->O
End
If O=2:Goto R1
If O=3:Goto R2
Goto Q
Lbl R2
det(20,"3E02D310C9
ClrHome
det(20,"EF4E40C9
Lbl R1
ClrHome
DelVar Str1DelVar Str2DelVar Str8DelVar Str9ClrHome
real(10,2
det(0,4,"XTEMP002
det(0,4,"NAME
det(0,4,"rowSwap(NAMES
Goto RS
Lbl 5
det(0,2,Str9
If M=1
"rowSwap("+Str9->Str9
If M=2
sub(Str9,2,length(Str9)-1->Str9
M+(M=1)-(M=2->M
ClrDraw
Goto M
Lbl 1
expr(sub(det(0,7,Str9),4,5->B
If B>det(4
Goto EM
det(17,"BB6D")=sub(det(5,Str9,1),1,1->theta
ClrHome
ClrDraw
real(7,0
Text(0,0,"EXECUTING...
"NAME->Str1
"XTEMP002->Str2
For(I,4,5
	det(0,I,Str1
End
det(0,4,Str2
det(6,Str1,Str9,1
det(6,Str1,det(1,D),2
Str9
real(10,0,2
real(7,0
If not(theta:Then
	prgmXTEMP002
0->theta:End
If theta
Asm(prgmXTEMP002
det(0,4,"XTEMP002
"NAME->Str1
det(5,Str1,1->Str9
expr(det(5,Str1,2->D
det(0,4,Str1
det(0,4,"NAME
det(0,4,"XTEMP002
real(10,2
1->M
ClrHome
FnOff 
PlotsOff 
AxesOff
ZStandard
ZInteger
real(7,0
If getKey
getKey
Goto M
Lbl VF
ClrDraw
real(7,0
"rowSwap(PROGS->Str4
For(I,4,5
	det(0,I,Str4
End
det(11,Str9->Str1
For(I,4,5
	det(0,I,Str4
End
1->H:0->G
Repeat G=length(Str1
	sub(Str1,Ans+1,inString(Str1," ",Ans+1)-Ans-1
	det(6,Str4,Ans,H
	H+1->H
	inString(Str1," ",G+1->G
End
DelVar Ydet(5,Str4)-1->R
Text(0,0,"FILES IN grp"+sub(Str9,2,length(Str9)-1)+":
For(I,1,R
	Y+6->Y
	Text(Ans,0,"FILE ",I,": ",det(5,Str4,I
	If Ans>54:Then
		54->Y
		real(4,0,6,1
	End
	Repeat max(getKey={21,105
	End
End
ClrDraw
real(7,0
Goto M
Lbl 2
Text(~1,54,88,"*
If O=16
det(0,Str9
If O=22
det(0,3,Str9
If O=28 and not(F
det(0,1,Str9
Text(~1,54,88," 
Goto 0
Lbl 3
If D:Goto O0
If M=3:Goto VF
expr(sub(det(0,7,Str9),4,5->B
If B>det(4
Goto EM
real(7,0
"DOWNLOAD->Str8
For(I,4,5
	det(0,I,Str8
End
real(13,1
Text(~1,2,2,"DONWLOADING    
Text(~1,2,89," 
real(12,7,0,10,93,63,1
real(12,3,0,0,95,58,1
real(12,3,1,1,94,57,1
real(12,7,0,59,95,63,1
real(12,3,0,60,95,63,1
real(13,0
Text(10,3,"COPYING FILE CONTENTS,
Text(16,3,"THIS MAY A WHILE.
det(5,Str9->R
Text(34,3,"LINES: ",Ans
DelVar N
For(I,1,R
	det(6,Str8,det(5,Str9,I),I
	int(100I/R
	int(Ans%94
	real(12,6,0,60,Ans,63,1
End
1->D
Text(50,3,"DOWNLOADING COMPLETED.
Repeat max(getKey={21,105:End
Goto M