<html>
<head>
<BASE HREF="http://83p.tigalaxy.com/tutorials/83pbasicramclear.html">

<meta name="description" content="The Calc Site provides free software for Texas Instruments 83plus Graphing Calculators">
<meta name"keywords" content="83plus, ti, calculator, graphing calculator, graphing, calculator programs, The Calc Site, calc, games, 83+, 83, ti83plus, 83plus games, 83+ games, ti83+ games, ti83plus games, ti 83+ games, ti 83plus games">
<title>The Calc Site</title>
<STYLE TYPE="text/css">
body { scrollbar-track-color: #CCCCCC; font-family: Arial; color: white; text-decoration: none}
a:hover {  color: skyblue; text-decoration: underline}
</style>
</head>
<body bgcolor=#CCCCCC link=white vlink=white alink=white text=white>
<table border=2 bordercolor=black bgcolor=#808080 cellspacing=0 cellpadding=0 cols=3 width=100%>
<tr><td colspan=3 bgcolor=#808080>
<center>
  <table border=0 width=75%><tr><td align=left>
  <a href="http://83p.tigalaxy.com/"><img src=/images/calcsite.gif alt="The Calc Site" border=0 width=216 height=45></a>
  </td></tr></table>
  </td></tr>
<tr><td colspan=3>
<table border=1 bordercolor=#CCCCCC bgcolor=#004590 cellspacing=0 cellpadding=3 width=100%>
 <tr>
<td width=11% align=center style="cursor: hand;" onmouseover="this.style.backgroundColor='silver';homepage.style.color='black';" onmouseout="this.style.backgroundColor='#004590';homepage.style.color='white';" onclick="window.location='/index.html'"><font size=2><a href=/index.html id=homepage title="main page" style="color: #FFFFFF;"><B>Home</a></font></td>
<td width=11% align=center style="cursor: hand;" onmouseover="this.style.backgroundColor='silver';downloadspage.style.color='black';" onmouseout="this.style.backgroundColor='#004590';downloadspage.style.color='white';" onclick="window.location='/downloads.html'"><font size=2><a href=/downloads.html id=downloadspage title="file archives" style="color: #FFFFFF;"><B>Downloads</a></font></td>
<td width=11% align=center style="cursor: hand;" onmouseover="this.style.backgroundColor='silver';projectspage.style.color='black';" onmouseout="this.style.backgroundColor='#004590';projectspage.style.color='white';" onclick="window.location='/projects.html'"><font size=2><a href=/projects.html id=projectspage title="current projects" style="color: #FFFFFF;"><B>Projects</a></font></td>
<td width=11% align=center style="cursor: hand;" onmouseover="this.style.backgroundColor='silver';forumpage.style.color='black';" onmouseout="this.style.backgroundColor='#004590';forumpage.style.color='white';" onclick="window.location='/cgi-bin/yabb/YaBB.pl'"><font size=2><a href=/cgi-bin/yabb/YaBB.pl id=forumpage title="a place to talk" style="color: #FFFFFF;"><B>Forum</a></font></td>
<td width=11% align=center style="cursor: hand;" onmouseover="this.style.backgroundColor='silver';helppage.style.color='black';" onmouseout="this.style.backgroundColor='#004590';helppage.style.color='white';" onclick="window.location='/help.html'"><font size=2><a href=/help.html id=helppage title="beginners info" style="color: #FFFFFF;"><B>Help</a></font></td>
<td width=11% align=center style="cursor: hand;" onmouseover="this.style.backgroundColor='silver';tutorialspage.style.color='black';" onmouseout="this.style.backgroundColor='#004590';tutorialspage.style.color='white';" onclick="window.location='/tutorials.html'"><font size=2><a href=/tutorials.html id=tutorialspage title="programming tutorials" style="color: #FFFFFF;"><B>Tutorials</a></font></td>
<td width=11% align=center style="cursor: hand;" onmouseover="this.style.backgroundColor='silver';othercalcpage.style.color='black';" onmouseout="this.style.backgroundColor='#004590';othercalcpage.style.color='white';" onclick="window.location='/links.html'"><font size=2><a href=/links.html id=othercalcpage title="other calc sites" style="color: #FFFFFF;"><B>Links</a></font></td>
<td width=11% align=center style="cursor: hand;" onmouseover="this.style.backgroundColor='silver';staffpage.style.color='black';" onmouseout="this.style.backgroundColor='#004590';staffpage.style.color='white';" onclick="window.location='/staff.html'"><font size=2><a href=/staff.html id=staffpage title="staff members" style="color: #FFFFFF;"><B>Members</a></font></td>
<td width=11% align=center style="cursor: hand;" onmouseover="this.style.backgroundColor='silver';contactpage.style.color='black';" onmouseout="this.style.backgroundColor='#004590';contactpage.style.color='white';" onclick="window.location='/contact.html'"><font size=2><a href=/contact.html id=contactpage title="contact info" style="color: #FFFFFF;"><B>Email Us</a></font></td>
 </tr>
</table>
</td></tr>
<tr><td width=100% align=center valign=top bgcolor=black><center>
<table bgcolor=#999999 width=100% border=0>
<tr><td bgcolor=black>
<center><table border=0 width=80%><tr><td bgcolor=black><B>:Tutorials:</B></td></tr></table>
</td></tr>
<tr><td bgcolor=#999999>
<BR>

</center>
TI 83+ RAM CLEAR 
<P>
Directions:<BR>
1. make a new prgm called prgmA <BR>
2. make the first line of that prgm: <BR>
:AsmPrgm <BR>
3. exit that prgm <BR>
4. make another new prgm called prgmB <BR>
5. make the first line of that prgm: <BR>
:Asm(prgmA
<P>
if done correctly then the calc should freeze or turn off and clear all ram
<P>
</td></tr>
</table>
</td></tr>
</table>
<BR>
<center>
<table border=0 bgcolor=black><tr><td>
<font size="1">
<a href="/disclaimer.shtml">Disclaimer</a> | <a href="mailto:calc83p@yahoo.com">Contact Us</a>
</font>
</td></tr></table>
</center>
<BR>
<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20040108045802 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060729040109.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20040108045802/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</SCRIPT>

