<html><head>

<!-- base href="http://83p.tigalaxy.com/83pbasictutorial1.html" -->

<meta name="description" content="The Calc Site provides free software for Texas Instruments 83plus Graphing Calculators">
<meta name="" keywords="" content="83plus, ti, calculator, graphing calculator, graphing, calculator programs, The Calc Site, calc, games, 83+, 83, ti83plus, 83plus games, 83+ games, ti83+ games, ti83plus games, ti 83+ games, ti 83plus games"><title>The Calc Site</title>

<style type="text/css">
body { scrollbar-track-color: #CCCCCC; font-family: Arial; color: white; text-decoration: none}
a:hover {  color: skyblue; text-decoration: underline}
</style></head><body alink="white" background="83pbasictutorial1_files/83pbasictutorial1.html" bgcolor="#cccccc" link="white" text="white" vlink="white">
<table bgcolor="#808080" border="2" bordercolor="black" cellpadding="0" cellspacing="0" cols="3" width="100%">
<tbody><tr><td colspan="3" bgcolor="#808080">
<center>
  <table border="0" width="90%"><tbody><tr><td align="left">
  <a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/"><img src="83pbasictutorial1_files/calcsite.gif" alt="The Calc Site" border="0"></a>
<script language="JavaScript">
	<!--
		document.write("<IMG SRC=\"/cgi-bin/axs/ax.pl?trans.gif&ref=");
		document.write(document.referrer);
		document.write("\" HEIGHT=1 WIDTH=1>");
	// -->
	</script><img src="83pbasictutorial1_files/ax.htm" height="1" width="1"><noscript>
		<IMG SRC="/cgi-bin/axs/ax.pl?trans.gif" HEIGHT="1" WIDTH="1">
	</noscript>
  </td></tr></tbody></table>
  </center></td></tr>
<tr><td colspan="3">
<table bgcolor="black" border="1" bordercolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
 <tbody><tr>
  
   <td align="center"><a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/index.html"><img src="83pbasictutorial1_files/home.gif" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="home" border="0" height="22" width="76"></a></td>

   <td align="center"><a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/downloads.html"><img src="83pbasictutorial1_files/downloads.gif" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="file archives" border="0" height="22" width="79"></a></td>
 
   <td align="center"><a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/projects.html"><img src="83pbasictutorial1_files/projects.gif" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="current projects" border="0" height="22" width="80"></a></td>
  
   <td align="center"><a href="http://web.archive.org/web/20020618222158/http://www.tigalaxy.com/hosting/83p/cgi-bin/ultraboard/UltraBoard.cgi?SID=408"><img src="83pbasictutorial1_files/forum.gif" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="discussion board" border="0" height="22" width="79"></a></td>
  
   <td align="center"><a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/help.html"><img src="83pbasictutorial1_files/help.gif" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="beginners info" border="0" height="22" width="79"></a></td>
  
   <td align="center"><a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/tutorials.html"><img src="83pbasictutorial1_files/tutorials.gif" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="programming tutorials" border="0" height="22" width="80"></a></td>
  
   <td align="center"><a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/links.html"><img src="83pbasictutorial1_files/links.gif" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="other calc sites" border="0" height="22" width="79"></a></td>
  
   <td align="center"><a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/staff.html"><img src="83pbasictutorial1_files/staff.gif" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="staff members" border="0" height="22" width="78"></a></td>
  
   <td align="center"><a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/contact.html"><img src="83pbasictutorial1_files/contact.htm" onmouseover="this.style.filter='blur(add=1,direction=200,strength=15)';" onmouseout="this.style.filter='none'" alt="contact info" border="0" height="22" width="79"></a></td>
 </tr>
</tbody></table>
</td></tr>
<tr><td align="center" bgcolor="black" valign="top" width="100%"><center>
<table bgcolor="#999999" border="0" width="100%">
<tbody><tr><td bgcolor="black">
<center><table border="0" width="80%"><tbody><tr><td bgcolor="black"><b>:Tutorials:</b></td></tr></tbody></table>
</center></td></tr>
<tr><td bgcolor="#999999">
<br>


TI 83+ BASIC Language:<br><br>

You can access these from a program by pressing the prgm button:<br>
If-creates a conditional test <br>
Then-executes commands when If is true <br>
Else-executes commands when If is false <br>
For(-creates adn incrementing loop <br>
While creates a conditional loop <br>
Repeat-creates a conditional loop <br>
End-signifies the end of a block <br>
Pause-pauses program until enter it pressed<br> 
Lbl-defignes a label <br>
Goto-goes to an already defigned label<br> 
IS(-increments and skips i f greater than <br>
DS(-decrements and skips if lesss than <br>
Menue(-defignes menue items and branches example:<br> 
Menue("Do you like food?","yes",1,"no",2 <br>
this askes if you like food and if you pick yes it goes to label 1 and if you pick no then it goes to label 2. <br><br>

prgm-executes a program as a subroutine <br>
Return-returns from a subroutine <br>
Stop-stops program execution;used to end a program <br>
DelVar-deletes a variable <br>
Graph Style(-designates the graph style <br>
Input-asks user to input a value example: <br>
Input A or Input "What is the value of A?",A Both of these ask the user to input a value for the variable A. <br><br>

Prompt-asks user to input a value <br>
Disp-displays test or a value <br>
DispGraph-displays the current graph <br>
DispTable-displays the current table <br>
output(-displays test at a specific location example: <br>
Output(1,2,"text <br>
this displays the text on the screen at a y-value of 1 and a x-value of
2;the points are swithched backwards with the y position before the x
position. <br><br>

getkey-checks the keyboard for a keystroke <br>
ClrHome-clears the display <br>
ClrTable-clears the current table <br>
GetCalc(-gets a variable from another ti83+ <br>
Get(-gets a variable from a CBL or CBR <br>
Send(-sends a variable to a CBL or CBR <br><br>

Press Clear to get back to the program <br>
Press 2nd+Quit to exit to the home screen <br><br>

There are also other commands accesed by pressing these buttons: <br>
2nd+Draw-commands used to manipulate the graph screen <br>
Vars-a list of all the variables of the TI 83+ <br>
2nd+Test-tools used in If Then statements <br>
Almost all of the buttons are accessable from a program and have some significance.<br><br>

<a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/downloads/83pbasictutorial1.zip">Download this tutorial</a><p>

</p></td></tr>
</tbody></table>
</center></td></tr>
</tbody></table>
<br>
<center>
<table bgcolor="black" border="0"><tbody><tr><td>
<font size="1">
<a href="http://web.archive.org/web/20020618222158/http://83p.tigalaxy.com/disclaimer.shtml">Disclaimer</a> | <a href="mailto:calc83p@yahoo.com">Contact Us</a>
</font>
</td></tr></tbody></table>
</center>
<br>
<script language="Javascript">
<!--

// FILE ARCHIVED ON 20020618222158 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20060729034638.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20020618222158/";

   function xResolveUrl(url) {
      var image = new Image();
      image.src = url;
      return image.src;
   }
   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++) {
         if (typeof(aCollection[i][sProp]) == "string") { 
          if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1) {
            if(aCollection[i][sProp].indexOf("http") == 0) {
                aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
            } else {
                aCollection[i][sProp] = sWayBackCGI + xResolveUrl(aCollection[i][sProp]);
            }
         }
         }
      }
   }

   xLateUrl(document.getElementsByTagName("IMG"),"src");
   xLateUrl(document.getElementsByTagName("A"),"href");
   xLateUrl(document.getElementsByTagName("AREA"),"href");
   xLateUrl(document.getElementsByTagName("OBJECT"),"codebase");
   xLateUrl(document.getElementsByTagName("OBJECT"),"data");
   xLateUrl(document.getElementsByTagName("APPLET"),"codebase");
   xLateUrl(document.getElementsByTagName("APPLET"),"archive");
   xLateUrl(document.getElementsByTagName("EMBED"),"src");
   xLateUrl(document.getElementsByTagName("BODY"),"background");
   var forms = document.getElementsByTagName("FORM");
   if (forms) {
       var j = 0;
       for (j = 0; j < forms.length; j++) {
              f = forms[j];
              if (typeof(f.action)  == "string") {
                 if(typeof(f.method)  == "string") {
                     if(typeof(f.method) != "post") {
                        f.action = sWayBackCGI + f.action;
                     }
                  }
              }
        }
    }


//-->
</script>

</body></html>