The Calc Site Tutorials:

83+ BASIC Space Saving Tutorial 1: 
Some ways to make your programming more memory efficient are to leave out the " at the end of the Disp and Output( commands.
Example:
:ClrHome
:Disp "WWW.83P.ORG
:Pause


or 

:ClrHome
:Output(1,1,"WWW.83P.ORG
:Pause


Another thing you can do to save space is when you are using the getKey command and trying to make a value change negative or posative depending on the key pressed instead of using this script:(the key pressed has been stored as the variable K and A is the value that you are changing)
:If K=25
:A-1->A
:If K->34
:A+1->A


Instead use this:
:A-(K=25)+(K=34)->A
Those 4 lines are compacted into one simple line of code. If you want the value to change by a number other than one then use this script:
:A-2(K=25)+(K=34)->A
The number 2 can be changed to any number that you want the varible A to change by.

Another way to save space when using the If command and the line following takes up only a single line is to leave out the Then and End commands like this:
:If K=1
:Then
:Goto A
:End
:If K=2
:Then
:Goto B
:End

Instead use this:

:If K=1
:Goto A
:If K=2
:Goto B

Both scripts do the same thing but the second one is more efficient. This won't work if the code is more than one line long like this:
:If K=1
:ClrHome
:Goto A
:If K=1
:ClrHome
:Goto B

Instead use this:

:If K=1
:Then
:ClrHome
:Goto A
:End
:If K=1
:Then
:ClrHome
:Goto B
:End

One way to save space is to use pause instead of disp.
For example:
Most people use:
ClrHome
Disp "Bob
Pause

But you can save some memory by using:
ClrHome
Pause "Bob

Another way to save space is to keep endings together. What I mean by this is that if two lbls will end up going to the same place don't waste memory typing in:
Lbl 1
Goto 2
In the menu make the Lbl the same as one that already exists if you can. 

One more way to save ram is to not put two delvars on different lines unless they are supposed to be deleted that way. Don't do:
Delvar Str1
Delvar Str2
Delvar Str3

do this:
Delvar Str1Delvar Str2Delvar Str3

You don't need anything in between the delvars.

A last way to save memory is to use upper case letters. A lower case letter takes up more space then an uppercase letter.

Remember you can always get rid of stuff in your programs. So once you think your done, check it again. 
randint(1,10)->A can be: randint(1,10->A 
Now, a good programmer could make a game with no Labels. Labels slow down games because the calc has to go line by line to find them when you use the GoTo command. If you use the getkey command like this: 
getkey->K 
If K=0:Then 
0->S:0->T 
If K=24 
-1->S 
If K=26 
1->S 
If K=25 
-1->T 
If K=34 
1->T 
End 

you could shorten it to this: (This can be found at http://www.bgo.netfirms.com) 

getKey->K 
If K:then 
(K=26)-(K=24)->S 
(K=34)-(K=25)->T 
End 

The output command can also be shortned like this: 

output(1,1,"Hello 

you don't need a ") at the end. 

It's also better to use variables frequently in a program so that you can get used to storing stuff for more advanced programming. Take out as many loops as you can. And, to save space always Delete the variables you use in a program. I tend to always delete all variables, strings and matrixes. Good luck.

Here are some of the commands you will need to use in programs. I hope you find them helpful:
If:"Creates a conditional test"
Two ways to use it:
1)If A=1 and X=7:Goto 1
2)If A>1:A-1->A:Goto F


Then:"Executes commands when IF is true"
One ways to use it:
1)
:If X=4
:Then
:X+randint(1,50)->G


For:"Creates an incrementing loop"
One way to use it:
1)
:For(A,0,8,2 
:Disp A
:End


For(variable,starting#,end#,get to end by what's?

Repeat:"Creates a conditional loop"
One way to use it:
1)
:randint(1,10->X
:repeat X=1
:disp " 
:End
:Disp X


That program will keep on doing randint until X=1. If X is not equal to 1 then it will display space. Once X=1 it will display 1.

Pause:"Pauses program execution"
There are two ways to use pause. if you are stressed on saving space you can pause like this:
:Pause "Bob
:ClrHome
It will display Bob and wait for you to press enter.

If you don't really care how big your programs are you can do the basic way:
:Disp "Bob
:Pause
:ClrHome
It will do the same thing just save you more space over time.


TI 83+ BASIC Language:

You can access these from a program by pressing the prgm button:
If-creates a conditional test 
Then-executes commands when If is true 
Else-executes commands when If is false 
For(-creates and incrementing loop 
While creates a conditional loop 
Repeat-creates a conditional loop 
End-signifies the end of a block 
Pause-pauses program until enter it pressed
Lbl-defines a label 
Goto-goes to an already defined label
IS(-increments and skips if greater than 
DS(-decrements and skips if less than 
Menu(-defines menu items and branches example:
Menu("Do you like food?","yes",1,"no",2 
this asks if you like food and if you pick yes it goes to label 1 and if you pick no then it goes to label 2. 

prgm-executes a program as a subroutine 
Return-returns from a subroutine 
Stop-stops program execution; used to end a program 
DelVar-deletes a variable 
Graph Style(-designates the graph style 
Input-asks user to input a value example: 
Input A or Input "What is the value of A?",A Both of these ask the user to input a value for the variable A. 

Prompt-asks user to input a value 
Disp-displays test or a value 
DispGraph-displays the current graph 
DispTable-displays the current table 
output(-displays test at a specific location example: 
Output(1,2,"text 
this displays the text on the screen at a y-value of 1 and a x-value of 2;the points are switched backwards with the y position before the x position. 

getkey-checks the keyboard for a keystroke 
ClrHome-clears the display 
ClrTable-clears the current table 
GetCalc(-gets a variable from another ti83+ 
Get(-gets a variable from a CBL or CBR 
Send(-sends a variable to a CBL or CBR 

Press Clear to get back to the program 
Press 2nd+Quit to exit to the home screen 

There are also other commands accessed by pressing these buttons: 
2nd+Draw-commands used to manipulate the graph screen 
Vars-a list of all the variables of the TI 83+ 
2nd+Test-tools used in If Then statements 
Almost all of the buttons are accessible from a program and have some significance.
