<HTML>
<HEAD>
   <TITLE>92 vs. 92+</TITLE>
</HEAD>
<BODY TEXT="#99CCFF" BGCOLOR="#000000">

<P><CENTER><FONT SIZE="+1">92 vs. 92+ Speed Comparison</FONT><FONT
SIZE="+1"><A HREF="#Note">*</A></FONT></CENTER></P>

<P><CENTER><TABLE BORDER=0>
   <TR>
      <TD WIDTH=196>
         <P>500 Iterations
      </TD><TD WIDTH=117>
         <P>Seconds to Execute - 92
      </TD><TD WIDTH=124>
         <P>Seconds to Execute - 92+
      </TD><TD>
         <P>Faster
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>For
      </TD><TD WIDTH=117>
         <P>5.10 seconds
      </TD><TD WIDTH=124>
         <P>3.96 seconds
      </TD><TD>
         <P>22%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>While
      </TD><TD WIDTH=117>
         <P>8.71 seconds
      </TD><TD WIDTH=124>
         <P>5.84 seconds
      </TD><TD>
         <P>32%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Loop
      </TD><TD WIDTH=117>
         <P>9.44 seconds
      </TD><TD WIDTH=124>
         <P>6.84 seconds
      </TD><TD>
         <P>27%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Goto
      </TD><TD WIDTH=117>
         <P>10.75 seconds
      </TD><TD WIDTH=124>
         <P>7.51 seconds
      </TD><TD>
         <P>30%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>
      </TD><TD WIDTH=117>
         <P>
      </TD><TD WIDTH=124>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>100 Iterations
      </TD><TD WIDTH=117>
         <P>Seconds to Execute - 92
      </TD><TD WIDTH=124>
         <P>Seconds to Execute - 92+
      </TD><TD>
         <P>Faster
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Indirection to an array (using a mod)
      </TD><TD WIDTH=117>
         <P>3.32 seconds
      </TD><TD WIDTH=124>
         <P>2.43 seconds
      </TD><TD>
         <P>26%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Direct to an array (using a mod)
      </TD><TD WIDTH=117>
         <P>3.00 seconds
      </TD><TD WIDTH=124>
         <P>1.91 seconds
      </TD><TD>
         <P>38%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Indirection to an array (single spot)
      </TD><TD WIDTH=117>
         <P>2.83 seconds
      </TD><TD WIDTH=124>
         <P>2.01 seconds
      </TD><TD>
         <P>28%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Direct to an array (single spot)
      </TD><TD WIDTH=117>
         <P>2.46 seconds
      </TD><TD WIDTH=124>
         <P>1.41 seconds
      </TD><TD>
         <P>42%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Indirection to a variable
      </TD><TD WIDTH=117>
         <P>3.26 seconds
      </TD><TD WIDTH=124>
         <P>1.92 seconds
      </TD><TD>
         <P>41%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Direct to a variable
      </TD><TD WIDTH=117>
         <P>2.80 seconds
      </TD><TD WIDTH=124>
         <P>1.41 seconds
      </TD><TD>
         <P>49%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>
      </TD><TD WIDTH=117>
         <P>
      </TD><TD WIDTH=124>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>50 Iterations
      </TD><TD WIDTH=117>
         <P>Seconds to Execute - 92
      </TD><TD WIDTH=124>
         <P>Seconds to Execute - 92+
      </TD><TD>
         <P>Faster
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>If...Then...Else (True and False Actions)
      </TD><TD WIDTH=117>
         <P>2.67 seconds
      </TD><TD WIDTH=124>
         <P>1.74 seconds
      </TD><TD>
         <P>34%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>2 If...Then's (True and False Actions)
      </TD><TD WIDTH=117>
         <P>3.08 seconds
      </TD><TD WIDTH=124>
         <P>1.83 seconds
      </TD><TD>
         <P>40%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>4 If's (True and False Actions)
      </TD><TD WIDTH=117>
         <P>3.80 seconds
      </TD><TD WIDTH=124>
         <P>2.85 seconds
      </TD><TD>
         <P>25%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>2 When's (True and False Actions)
      </TD><TD WIDTH=117>
         <P>3.01 seconds
      </TD><TD WIDTH=124>
         <P>1.79 seconds
      </TD><TD>
         <P>40%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>If...Then (Only a True Action)
      </TD><TD WIDTH=117>
         <P>1.32 seconds
      </TD><TD WIDTH=124>
         <P>1.01 seconds
      </TD><TD>
         <P>23%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>2 If's (Only a True Action)
      </TD><TD WIDTH=117>
         <P>1.66 seconds
      </TD><TD WIDTH=124>
         <P>1.61 seconds
      </TD><TD>
         <P>3%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>When's (Only a True Action)
      </TD><TD WIDTH=117>
         <P>3.01 seconds
      </TD><TD WIDTH=124>
         <P>1.79 seconds
      </TD><TD>
         <P>40%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>
      </TD><TD WIDTH=117>
         <P>
      </TD><TD WIDTH=124>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>100 Iterations
      </TD><TD WIDTH=117>
         <P>Seconds to Execute - 92
      </TD><TD WIDTH=124>
         <P>Seconds to Execute - 92+
      </TD><TD>
         <P>Faster
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Left (First 5 chars of a 10 char string)
      </TD><TD WIDTH=117>
         <P>2.45 seconds
      </TD><TD WIDTH=124>
         <P>1.88 seconds
      </TD><TD>
         <P>23%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Right (Last 5 chars of a 10 char string)
      </TD><TD WIDTH=117>
         <P>2.45 seconds
      </TD><TD WIDTH=124>
         <P>1.88 seconds
      </TD><TD>
         <P>23%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Mid as a Left
      </TD><TD WIDTH=117>
         <P>2.53 seconds
      </TD><TD WIDTH=124>
         <P>1.92 seconds
      </TD><TD>
         <P>24%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Mid as a Right
      </TD><TD WIDTH=117>
         <P>2.45 seconds
      </TD><TD WIDTH=124>
         <P>1.88 seconds
      </TD><TD>
         <P>23%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>Unoptimized Mid as a Right
      </TD><TD WIDTH=117>
         <P>2.53 seconds
      </TD><TD WIDTH=124>
         <P>1.92 seconds
      </TD><TD>
         <P>24%
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>
      </TD><TD WIDTH=117>
         <P>
      </TD><TD WIDTH=124>
         <P>
      </TD><TD>
         <P>
      </TD></TR>
   <TR>
      <TD WIDTH=196>
         <P>100 Stores
      </TD><TD WIDTH=117>
         <P>.0105 seconds a store
      </TD><TD WIDTH=124>
         <P>.0065 seconds a store
      </TD><TD>
         <P>38%
      </TD></TR>
</TABLE></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<BLOCKQUOTE><P>&nbsp;<A NAME="Note"></A><B>Note:</B> The bench
marking may not be completely accurate. I did not save the programs
that I used to test the 92 so I did my best to recreate the same
programs so as not to skew the results. Also I measured the times
with a stop watch using a start and stop pause to give me reference
points as to when to use start and stop the stop watch. All test were
done inside of a For loop, except for the stores and the loop
structures. Overall the 92+ seems about 30% when executing TI-BASIC.
</P></BLOCKQUOTE>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>Copyright 1998 <A HREF="mailto:mikev@iserv.net">Michael
Van Der Kolk</A></CENTER></P>
</BODY>

</HTML>
