XMOVE15 is a small and fun puzzle game written fully in BASIC by XprO Programming Team.
Visit XprO site at www.geocities.com/xpro_ti83
E-mail us to xpro_ti83@aport.ru

This game is very easy to play. After it loads, you will see a 4 by 4 board with numbers from 1 to 15 in it and one empty space. The numbers are positioned random;y, but you will always be able to win. The board will look something like this:

 12  3  5 14
  2  8 15  9
 13     7 11
 1  10  4  6

To win you have to make it look like this:

  1  2  3  4
  5  6  7  8
  9 10 11 12
 13 14 15

You can move the numbers, one at a time, into the empty spot by putting the cursor over a number next to the empty spot and pressing [2nd]. When you do this, the number and the empty spot will change places.
The program automatically checks if you've won.
When you win, it will congratulate you and ask if you wont to play agan (y/n). Press 'y' or 'n' without pressing the [ALPHA] key.
You can exit the game while playing it by pressing the [CLEAR] key.
We do not recommend using the [ON] key because if you quit the game properly, it will eraze all the lists and the matrix [A] that it used.


You can freely distribute and modify this game as long as
XprO Programming Team is mentioned on the title screen.

Thank you for reading this document to the end,
XprO Programming Team.