<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="SiCoDe">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>War - Manual</title>
<!-- saved from url=(0042)http://sicode.ticalc.org/staff/manual.html -->
</head>
<body>

<center><b><font face="Arial,Helvetica"><font size=+2>SOFTWARE MANUAL</font></font></b></center>

<hr width="100%">
<table BORDER=0 COLS=2 WIDTH="100%" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td>
<center><b><font face="Arial,Helvetica">SiCoDe Software</font></b></center>
</td>

<td><b><font face="Arial,Helvetica"><font size=-1><a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a></font></font></b></td>
</tr>

<tr>
<td>
<center><b><i><font face="Arial,Helvetica"><font size=-1>iNNoVATioN in
TI-BASIC</font></font></i></b></center>
</td>

<td><b><font face="Arial,Helvetica"><font size=-1><a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a></font></font></b></td>
</tr>
</table>

<center>
<hr width="100%"></center>
<b><font face="Arial,Helvetica"><font color="#000000">FILE INFORMATION:</font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b>Title -</b> WAR</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Programmer -</b> <a href="mailto:tfobrien@mindspring.com">Douglas
O'Brien</a></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>System -</b> TI-83, TI-83+</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Language -</b> TI-BASIC</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Program Classification -</b>
Action Game</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Approx. Program Size -</b>
2000 bytes</font></font></li>
</ul>

<hr width="100%">
<center><font face="Arial,Helvetica"><font size=+4>WAR</font></font>
<br><b><font face="Arial,Helvetica">v 1.0</font></b></center>

<p><a NAME="index"></a><b><font face="Arial,Helvetica">0.0 INDEX</font></b>
<ul>
<li>
<b><font face="Arial,Helvetica"><a href="#About">1.0 About WAR</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#Whatis">1.1 What is WAR?</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#History">1.2 Version History</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Future">1.3 Future Plans</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Installation">2.0 Installation
Instructions</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Controls">3.0 Game Controls</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Advanced">4.0 Advanced</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Troubleshooting&Support">5.0
Troubleshooting &amp; Support</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#Troubleshooting">5.1 Troubleshooting</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Known">5.2 Known Bugs/Problems</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Support">5.3 Contacting Support</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Information">6.0 Further Information</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#SiCoDe">6.1 About SiCoDe</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Credits">6.2 Credits</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Acknowledgements">6.3 Acknowledgements</a></font></li>
</ul>
</ul>

<hr width="100%">
<br><a NAME="About"></a><b><font face="Arial,Helvetica">1.0 ABOUT PROGRAM
NAME</font></b>
<blockquote><a NAME="Whatis"></a><b><font face="Arial,Helvetica">1.1 What
is WAR?</font></b>
<p><font face="Arial,Helvetica">In WAR you try to hit the enemy base and
avoid the missiles while flying at over 6 frames per second! WAR is another
revolutionary game from SiCoDe utilizing the incredible new scrolling technique
developed by SiCoDe.</font>
<p><a NAME="History"></a><b><font face="Arial,Helvetica">1.2 Version History</font></b>
<blockquote><i><font face="Arial,Helvetica">&nbsp;v1.0 - Initial Release</font></i>
<ul>
<li>
<font face="Arial,Helvetica">Random Course</font></li>

<li>
<font face="Arial,Helvetica">Jokes</font></li>

<li>
<font face="Arial,Helvetica">Incredibly Fast Game Play</font></li>
</ul>
</blockquote>
<a NAME="Future"></a><b><font face="Arial,Helvetica">1.3 Future Plans</font></b>
<p><font face="Arial,Helvetica">No current future plans for this game.</font></blockquote>

<hr width="100%">
<br><a NAME="Installation"></a><b><font face="Arial,Helvetica">2.0 INSTALLATION
INSTRUCTIONS</font></b>
<blockquote><font face="Arial,Helvetica">1) Unzip the file WAR.ZIP into
any directory, usually your Link Software's directory (e.g. C:\WINLINK).</font>
<br><font face="Arial,Helvetica">2) Run your Link Software and send the
file WAR.83p to your TI-83/+.</font>
<br><font face="Arial,Helvetica">3) Run the program prgmWAR to begin.</font>
<br><font face="Arial,Helvetica">4) Visit SiCoDe's website at <a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a>
for news and program updates.</font></blockquote>

<hr width="100%">
<br><a NAME="Controls"></a><b><font face="Arial,Helvetica">3.0 GAME CONTROLS</font></b>
<blockquote>&nbsp;
<table BORDER COLS=2 WIDTH="80%" BGCOLOR="#CCCCCC" >
<caption><TBODY></caption>

<tr>
<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">KEY</font></b></center>
</td>

<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">ACTION</font></b></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">2nd</font></center>
</td>

<td><font face="Arial,Helvetica">Fire bomb</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">Up and Down</font></center>
</td>

<td><font face="Arial,Helvetica">Move ship</font></td>
</tr>

<tr>
<td></TBODY></td>
</tr>
</table>
</blockquote>

<blockquote>&nbsp;
<br><b><font face="Arial,Helvetica">Point Values for Enemy structures</font></b></blockquote>

<blockquote>&nbsp;
<table BORDER COLS=2 WIDTH="80%" BGCOLOR="#CCCCCC" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">Charachter</font></b></center>
</td>

<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">Points</font></b></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">O</font></center>
</td>

<td><font face="Arial,Helvetica">Rock, 0 points</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">A</font></center>
</td>

<td><font face="Arial,Helvetica">Your soldier, -3 points</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">/pi/</font></center>
</td>

<td><font face="Arial,Helvetica">Enemy soldier, 2 points</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">/theta/</font></center>
</td>

<td><font face="Arial,Helvetica">Enemy tank, 3 points</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">H</font></center>
</td>

<td><font face="Arial,Helvetica">Fort Door, 2 points</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">=</font></center>
</td>

<td><font face="Arial,Helvetica">Fort, 1 points</font></td>
</tr>
</table>
</blockquote>

<hr width="100%">
<br><a NAME="Advanced"></a><b><font face="Arial,Helvetica">4.0 ADVANCED</font></b>
<blockquote><font face="Arial,Helvetica">Don't just shoot as fast as you
can, to win you have to aim!</font></blockquote>

<hr width="100%">
<br><a NAME="Troubleshooting&Support"></a><b><font face="Arial,Helvetica">5.0
TROUBLESHOOTING &amp; SUPPORT</font></b>
<blockquote><a NAME="Troubleshooting"></a><b><font face="Arial,Helvetica">5.1
Troubleshooting</font></b>
<ul>
<li>
<b><font face="Arial,Helvetica">My calculator doesn't turn on -</font></b><font face="Arial,Helvetica">
Your calc is probably broken. Contact Texas Instruments.</font></li>

<li>
<font face="Arial,Helvetica"><b>I get a memory error -</b> Reset you calculator
and resend WAR.83p to your calc.</font></li>
</ul>
<a NAME="Known"></a><b><font face="Arial,Helvetica">5.2 Known Bugs/Problems</font></b>
<ul>
<li>
<font face="Arial,Helvetica"><b>No known bugs</b> If you find one, please
contact SiCoDe immediatly.</font></li>
</ul>
<a NAME="Support"></a><b><font face="Arial,Helvetica">5.3 Contacting Support</font></b>
<p><font face="Arial,Helvetica">SiCoDe will always try to rectify any problems
you have with this software. If you do run into any difficulties just email
<a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a> or use our <a href="http://sicode.ticalc.org/siform.html">online
form</a> to contact us. Please describe the problem fully in order to help
us understand the problem.</font></blockquote>

<hr width="100%">
<br><a NAME="Information"></a><b><font face="Arial,Helvetica">6.0 FURTHER
INFORMATION</font></b>
<blockquote><a NAME="SiCoDe"></a><b><font face="Arial,Helvetica">6.1 About
SiCoDe</font></b>
<p><font face="Arial,Helvetica">SiCoDe is a group of programmers who program
for various TI calculators in the TI-BASIC language. SiCoDe aim to continually
provide high-quality TI-BASIC programs. These are frequently considered
to be inferior in all ways to ASM programs and we aim to eliminate this
misconception!</font>
<br><font face="Arial,Helvetica">SiCoDe is an affiliate of the <a href="http://tbqa.calc.org/">TI-BASIC
Quality Alliance</a> which means that quality is assured in our products.</font>
<br><font face="Arial,Helvetica">SiCoDe also supports the <a href="http://sicode.ticalc.org/basmic">Basmic
Campaign</a> which is dedicated to giving TI-BASIC programmers the credit
they deserve for their programs.</font>
<br><font face="Arial,Helvetica">Further information about SiCoDe can be
found by visiting our website at <a href="http://sicode.ticalc.org/" class="side" target="_top">http://sicode.ticalc.org/</a>.
SiCoDe can be contacted at <a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a>.</font>
<p><a NAME="Credits"></a><b><font face="Arial,Helvetica">6.2 Credits</font></b>
<blockquote><font face="Arial,Helvetica"><b>Programmed by -</b> Douglas
O'Brien</font>
<br><font face="Arial,Helvetica"><b>Original Game Idea -</b> Douglas O'Brien</font>
<br><font face="Arial,Helvetica"><b>Program Engine -</b> Douglas O'Brien</font>
<br><font face="Arial,Helvetica"><b>Playtesters -</b> Brandon Green</font></blockquote>
<a NAME="Acknowledgements"></a><b><font face="Arial,Helvetica">6.3 Acknowledgements</font></b>
<blockquote>
<li>
<font face="Arial,Helvetica">SiCoDe would like to thank all those loyal
SiCoDe fans.</font></li>
</blockquote>
</blockquote>

<center>
<hr width="100%">
<br><font face="Arial,Helvetica">End Of Document</font>
<br>
<hr width="100%"></center>

</body>
</html>
