Xathien�s Tutorials:


OK, first lesson. I'm assuming you know nothing about programming or about programs at all.
	You must first open your program menu (labeled PRGM), and select NEW. It will ask for a name for your program. Just name it "A" unless you have something in particular you want.
The screen should look like this:
PROGRAM:A
:
Now for the real lesson. Push your PRGM button once again, and it will bring up a fresh menu. Push your right arrow key once, and it will move to the Input/Output menu (I/O). Push down twice and hit <Enter>, or just push 3. This will make your line have a 'Disp' token on it. Disp can have some odd syntax. 
	If you have a line that just says ':Disp' on it, the calculator will interpret it as to show the home screen again. But I'm sure you don't want to just display the home screen a lot. You want the calc to display profane messages of some sort or another, but
here's how you do it:
:Disp "<put your text here>"
Don't type the <>'s. When you run the program, it will display that text on the next available line. You can only type 16 characters of text before the Disp just starts printing offscreen where you can't see it. This is solved by using commas (,) to separate lines:
:Disp "I HAVE CONQUERED","THE WORLD."
This will display it as two lines of text, like this:
|prgmA           |
|I HAVE CONQUERED|
|THE WORLD.	 |
|            Done|
You can also use 'Disp' to display variables, usually for answers in problem-solving programs. This is how it would work:
:Disp I
Simple as that. It should display something like this:
|prgmA           |
|               0|
But 0 will switch to whatever variable I happens to be.
On to the next lesson!


Lesson 2: Output

Output is a more memory-consuming yet more versatile version of Disp. Output lets you
define exactly where you want your text to go. Otherwise it works exactly the same as Disp.
Output is found in the I/O menu as number 6.
For example, say you wanted to display variable 'I' right in the center of the screen, not
on the right edge. This would be accomplished by:
:Output(1,8,I
This would display it about in the middle on the top line. What's that you say? What are
those numbers for? Glad you asked. Those numbers are the exact coordinates of the text or
variable you want to display. The first number is what row you want it in, and the second number is the column. It goes something like this:
 Second Number
  1 2 3 4 5 6 7 8 910111213141516
F1              0
i2
r3
s4
t5
#6
 7
 8
As you see, I've displayed where the variable 'I' would be displayed. Simple enough, right?
To display text, you just do the same thing as Disp, except for one difference. Instead of needing to set things as different lines, Output word-wraps. Example:
:Output(1,0,"I HAVE CONQUERED THE WORLD
Will display
|I HAVE CONQUERED|
| THE WORLD      |
Output will type *exactly* what you tell it to, and will overwrite text, including spaces.


Lesson 3: Text

 Another text displaying feature. This one is adequately dubbed "Text". This puts text on the graph screen. The "Text" command is located in the "DRAW" menu (2nd+PRGM). It has features much like Output, but doesn't word-wrap. You can also use text and variables in the same string. The Text syntax isn't very complicated. It goes like this:
:Text(0,0,"<text>
The first number is how many pixels down you want it. This starts at the '0' pixel and goes up to about 56.Yes, I know that there are 63 pixels on the screen, but each letter is about 
6 pixels tall and about 5 pixels wide (the actual letter is 4 pixels wide, but then there is 
an automatic space between each letter.) The space is an exception, it's only 2 pixels. The 
second number is how far across you want it. You can make this number as high as you want 
without getting 'ERR: DOMAIN', but with any number greater than 93, it won't show much.
You can display variables and text in the same string of text, which can be very handy.
:Text(0,0,"I am ",X," years old.
If you do 15->X, it will display:
I am 15 years old.
Very very handy, I must say. :D
Hm.... are there any other uses?..... Well, not that I can think of.
On to the next lesson!


Lesson 4: The For( Loop

First of all, lesson 4 for the For loop was entirely unintentional. Now that I've gotten that out of the way, on to the learning!
 The For( command can be very complicated. To get the For( token into your program, go into the Control menu (by pushing PRGM inside the editor), then pressing '4'. I'm not sure if it is coincidence or not that For( is in the 4 slot. Wierd. The actual syntax you use is:
For(<variable>,<starting number>,<ending number>,<increment>)
 For( requires an End, so you can group several commands together that use the For variable.
 To create an 'End' token, push PRGM. In the CTL menu, 'End' is number 7. This command is very handy for making animation, e.g.:
:For(A,1,5
:Output(4,A,"O
:End
This will make 5 O's on row four of your screen. OK, so that was pretty pointless. But just for the sake of explaining the command, I'll show the same animation, but backwards!
:For(A,5,1,-1           <----The -1 is telling the calculator to count backwards.
:Output(4,A,"O
:End
This makes the O's get drawn backward. But you say that you can't see it because it's going too fast? Well, For( is also handy for slowing down animations or creating small pauses that you don't have to push keys between.
:For(A,1,5
:Output(4,A,"O
:For(Q,1,25:End       <-----This command is a VERY small For loop.
:End                        It makes calc count to 25 before going
                            on to the next command. This effectively
                            slows the calculator down (If you're using
                            a 83/83+, of course. This has virtually no
                            effect on a Silver Edition. :D)

The loop actually has the calculator store the first number to the variable, then after that to increment the number by what is defined and compare the new number to see if it fits between the boundaries of the For loop. If not, then it stops the loop and goes on. This is why after running above program, A=6 afterward.

Understand? I hope I haven't left anything out.....
On to the next lesson!


Lesson 5: If, Then, Else, rand, and Boolean Logic

 How do I create variation in my programs?! Well, this is accomplished by 'rand', 'randInt', 'randNorm', and all those other random number generators. Wait, what does that have to do with If/Then? First, I'll explain rand, then tie it in with If/Then. rand is in your math menu. Push MATH, then push left once. This'll give you a new menu with a few 'rand's in it. The syntax and purpose of each is different.
rand: ok, not much syntax to this one. It just creates a random number between 0 and 1. You can put a number before it and will more or less create a number between 0 and that number. It's really just creating a random number and multiplying it by that number.
randInt(: A MUCH more useful tool for generating random numbers. There should be two numbers separated by a comma here, to define the boundaries of the random number. This will always give you a whole number, isn't that nice?
randNorm(: This is a combination between randInt and rand. It has the same syntax as randInt, but it will just give you a decimal number like rand. The two numbers create the same boundaries, but won't give you pure integers. Useful for calculating Pi.... I think.

OK, now on to If and Then. 'If' (found in the Control will tell the calculator to read a certain expression. If the expression is true, then it will return 1. If it is false it will return 0. If it returns 1, it will do the next command. If the next command is the command 'Then', it will continue going on until its 'End' statement. If it returns 0, it will skip next command/command group. Here is an example:
:If A=2
:3->A
So if you have 2 stored as A, it will store 3 into 'A'. Now we can make things a little more complicated. Say we wanted two things to be true. We could use 'and' to do this. 'and' is found in the test menu (2nd+MATH)
:If A=2 and B=3
:3->A
This asks the calc if A is 2 and B is 3. If so, it returns 1. If A is 2 but B is 4, or A is 3 and B is 3, then it will return 0. If either part of the equation should be untrue, the whole thing is untrue. Now for 'or'. 'or' is like 'and', but if either part of the equation is true, then the whole thing is true. 'or' is found in the same place as 'and'.
:If A=2 or B=3
:3->A
A can be 3, or B can be 2, but if one of them is right, then the whole thing is right.
Now to explain 'Then'. 'Then' just keeps the command loop going until it reaches an 'End'. This causes the calc to realize that the command group is at an end. Example time! Just for the sake of me not wanting to type too much, I'll include some 'rand' stuff in here as well.
:Lbl 1              <----This will be explained in a later lesson.
:randInt(1,10->A        <----This, of course, tells the calc to store the rand# into A.
:If A>=6:Then:           <-The >= really stands for 'greater than or equal to', found in the
:<put some commands here>  test menu.
:Stop       <----Stops the program from running. CTL menu, 'F'
:End
:Goto 1
This small program will tell the calculator to select a random integer from between 1 and 10, stores it into A, and then checks to see if it is 6 or higher. If it is, it will perform the commands specified, then stop. If not, it will jump to Lbl 1 and try again. Lbl and Goto are found in the CTL menu as 9 and 0.
 The final useful command for this lesson is 'Else'. 'Else' is useful if you don't want to put If:Then a million times. Example:
:If A=6:Then:Blah
:Else:OtherBlah:End
 'Else' also tells the calculator where to split a pair of like commands. So if A is 6, it does blah, If A is not six, then it will do OtherBlah. Get it? Got it. Good.
This is a basic command for splitting paths, so to speak. I'm sure you can find something useful for it.
On to the next lesson!


Lesson 6: Getkey

Getkey is a useful feature that tells the calculator to check to see if a button was pressed. If it was, it places that key number into the accumulator (just the 'active number', more or less.). You can ask it to store that number into a variable, but it works using 'Ans', too. Getkey is its own syntax. It's all you need. I don't think I really need an example, so I'll just go on explaining. Getkey provides a NUMBER for what you put in, not a key name. Otherwise things could get rather annoying. The numbering system is easy. It has two parts of the number. One for the row it's in (1-10, starting at the top row), and then the column (1-6, starting on the left). e.g. if you pressed STAT during the Getkey, it would return the number 33 to the calc. If you pushed ENTER, it would return 105. Simple, right?
 
Clear is 45, STO-> sis 91, etc. One problem is is that Getkey doesn't pause the program while waiting for a response from the user. This would make arcade gaming pretty much impossible. Alas! There would be no Pong, no pac-man! I'll explain in the next lesson how to make it work. You could just use 'For', but that would be complicated and too 
memory-consuming.


Lesson 7: While and Repeat

 Ah, the great commands that make getkey worthwhile. Why didn't I put them in the last tutorial? Because they have functions other than getkey. Why didn't I put the last tutorial into this one, then? Er... um.... I.... dunno. Anyway, on to the learning!
  While and Repeat just opposite ends of the same curve. This probably doesn't make much sense. Too bad. Just kidding! I'll explain. 'While' takes your expression, and 'while' it's still true, it will continue the group of actions you specify (of course, the boundaries of the group of commands is defined by the 'While' and by the 'End'). Example time!
:While Getkey=0
:End
Simple, right? This tells the calculator to check if Getkey is 0. If you're not pushing anything, right enough, it is! It reads the commands in the middle. A pity, no commands, but there's the 'End', so we skip back to the While! So is Getkey 0? It is! Let's... You get the point. You could put other commands in there to make it interesting, but for the lack of inspiration, I didn't.
Another way to create a look is to use another variable, such as 'A'. You know, While A=5:Blahblahblah:End. One more way to use While is to tell the calculator to check '1'. What ? I don't get it. Check '1'? What does that mean? I'm not really sure. It just tells the calculator to check if 1!=1 (!= of course stands for 'is not equal to'). Sure enough, it is. I guess that works, right? Well, that creates an eternal loop. Unless you use Goto and Lbl, which is *still* in a future lesson. Why? Because I'm too lazy to rename all my textfiles and edit my tutorial page. I'm sure that lesson will be huge. Anyway, that's probably all of it for 'While'. Now on to 'Repeat'.
'Repeat' is the same as 'While', but it continues the commands specified *until* the expression is true. Example:
:0->A
:Repeat A=5
:A+1->A
:End
This will cause the calculator to check if A=5. If it is, it skips it. If it isn't, it reads the command. In this particular example, it will add 1 to A each time it isn't 5. Once it hits 5, it goes on. This program is really just a crude form of For(A,1,4:End, but it serves well for an example, don't you think? 'Repeat' is a very good form for selecting special keys for Getkey to read, i.e.
:Repeat Getkey=11
:End
This will tell the calculator to wait until you press Y=. Simple, no? I guess that wraps it up here.
On to the next lesson!


Lesson 8: Goto and Lbl

 These are very useful commands for people who are lazy (like me) and don't want to create gigantic loops for everything. These people sacrifice speed and editability for easiness. I say "More power to ya'!" You're probably the only one editing your programs, and you should know where your Goto's are going to (bad pun), right? Anyway, how to use them:
 On the original TI-83, you don't have a selection of many Labels. You have A-theta, and all the number keys.... I think Lbl ThetaTheta works, too.... I can't remember, and I don't have a regular TI-83 to work with, either. Anyway, but with a TI-83+, you have an almost INFINITE number of labels you can use. You can use all the labels the TI-83 can use, and you can double up on all your letters! You can use label A1, for example, or QQ. A1 and 1A are two different labels, so you can use both of them! Handy, eh?
Anyway, now the syntax.
Goto <lbl>
Lbl <lbl>
Simple enough, right? Goto <lbl> will send the program to Lbl <lbl> and being reading from there. Almost a necessity in RPG's, where you have so many options to choose from. :D
Need an example? Here we go, then:
:Lbl 1
:randInt(1,5->A
:If A<2
:Goto 1

Goto, and Lbl work well in harmony with While/Repeat and If/Then.
:Lbl 1
:While Getkey=0
:End
:If Getkey=11:Goto 11
:If Getkey=12:Goto... You catch my drift, right?
Repeat will ask for a specific key, of course, so is less useful in conjunction of Goto and Getkey.

Gee, I thought it'd be longer than this... Forgetting anything? Ah, yes... repetitive labels. If you have two labels with the same name, it will always go to the first label, and never to the second one. Why? The same reason that Goto/Lbl is slower than f/Then/Else statements. When you use Goto, it starts the program at the top and goes down until it finds a label of the appropriate name. It doesn't search the entire program, because with larger programs that would take much too long.
On to the next lesson!


Lesson 9: Strings, Lists, and Input

 Strings are useful for storing certain numbers and/or letters into a whole variable, without giving you a numerical response. The syntax is simple: "STRING"->Str#. The String tokens are found in the VARS menu, under 'String...', which is #7. You can have up to 10 strings in memory at once. Strings are very useful for password lists. This is where Input' comes in. It's in the I/O menu, of course, and is the very first selection. Input can either just ask for a variable (or string), or can have a statement before the input. Syntax:
 Input A     =  Gives you a blinking cursor in which you can place a number.
 Input "NUMBER: ",A = Displays "Number: " with the blinking cursor, and you can place a number.
 Input "NAME: ",Str1 = Displays "NAME: " with the blinking cursor, where you can input any letters or numbers and it will save it exactly.
Passwords, you ask? Well, it's simple. Just store some numbers into a string. These should all be your passwords (for a game, mind you. It won't work for system protection). E.G. If you wanted the first password to be "1111" the 2nd to be "2222" and the 3rd to be "3333",
you would type "111122223333->Str1 (Note that the second quotation mark is not required).
Then in the program you would type:
:Input "PASSWORD: ",Str2
:For(A,1,9,4
:If sub(Str1,A,4)=Str2:Then:Goto 1
:End

First of all, I'm sure you're asking "What's 'sub' and where do I find it?!". You can only find it in the CATALOG menu (2nd+0). Then push T (4) then push up twice. There's sub. Now to explain what it is. It's short for 'substring'. The syntax is: sub(<string>,<numbers in>,<characters to count>
This means it looks in the string at a certain number of characters in, and looks at however many characters you specify. In my example, it starts at the first character (A=1), and looks at the first four characters (1111). If what you put into Str2 matches "1111", it sends you to Lbl 1. It jumps ahead four characters (Now A=5) and does it again. Simple enough, right?
Good.

Lists are a lot more simple. I actually don't know most of the weird commands for them, I just know the ones that are relevant to programming. To create a list, you must first type a number, which will be the dimensions of the list (how long it is).
:5
Then you must push STO, and then go into the LIST menu (2nd + STAT). Push right once, then push 3. Your screen should look something like this:
:5->dim(
Then, of course, you must type your list name. You want a save game, I'd imagine, or a high score list. We'll go with the former for now. Do the same thing you did for dim( (dimensions), except instead of pushing 3, you should push up, then enter (or Alpha then Apps/Matrix). This will cause a funky looking L to pop up. This stands for Custom List, more or less. After that, you type the name of your list, hit ENTER, and voila(sp)! You know have a list at your disposal. To store numbers into a list, you would use your curled brackets {} and fill it with numbers and commas. So if your list's dimensions were 5, and you wanted numbers to go into all 5 of them, you'd type: {1,2,3,4,5}->(Listname). If you'd just like to store it into a certain number in the list, you'd type 5->LDRAG(2). This example gives an example list (LDRAG), and it puts 5 into the second slot of it.  That..... *should* be the last of it for now. Unless I find more relevant commands to lists
and programming, I'm done.

On to the next lesson!


Lesson 10: Menu(

 All right, in order to create a menu, this is the command to use. You *could* use the MENU
program that comes with DragonSlayer, but this takes a bit less memory, and..... this is so
you can make your own menus without having to mooch off other people (and you don't have to get very creative, either). All right, syntax may look complicated, but is very easy when you look at it.
:Menu(Menutitle,selection 1,1's label,selection 2,2's label,... so on and so forth. Maybe this doesn't make sense. Time for an example, then! (I think this is from DeathQuest, but probably isn't verbatim. :P)
:Menu("DEATHQUEST","NEW GAME",1,"LOAD GAME",2,"QUIT",3
:Lbl 1
:(This is where you put the instructions for 'NEW GAME')
:Goto 4     <----I'm sure you'll want to send them somewhere else, not have them load game.
:Lbl 2
:(Load game stuff!)
:Goto 5  <----Not the same place as NEW GAME will take them, most likely.
:Lbl 3
:Stop   <----I have a more complicated Quit game routine, but I'm just keeping it simple.

There, understand? You name your MENU, give it a few selections (up to 7), and tell it where to go after each selection. Variables and strings will work in the Selection names, but not in the Label. This is good for naming save slots and stuff. Kapeesh? I think it's complete.

On to the next lesson!


Lesson 11: GetCalc(

 You want to make a multiplayer game, for example, or you want to make a program that exchanges variables, maybe? Well, this is the command for you. This tells the calculator to get a variable from another calculator. It's pretty simple syntax.
:GetCalc(<variable>
Easy, right? This, of course, requires a link cable to connect your calculator and the other calculator. I shouldn't have to explain this, but you wouldn't believe how many people call me and say "Why doesn't GetCalc work?!" and have this problem. Anyway, say you wanted to
exchange [A], the matrix, to another calculator. This works well for Battleship, actually.
:GetCalc([A]
Simple, no? This causes the calc to grab matrix A from the other calculator. This is also the same principle I used for my BATTLE program for DeathQuest (and is in production for DragonSlayer).

Well, since the lesson covering 'Input' was so long, I didn't feel like adding 'Prompt to it. I guess I'll cover it here. Prompt works much like 'Input', but displays the variable it is asking for. So like in 'Input', where you put a message like "NAME: ", it instead asks for "Str1=?", and you input what you'd like.
:Prompt Str1
Will return what I showed just two lines ago. It really doesn't have much to do with GetCalc, but I still figured I should cover it some-time.

Another final lesson finished for now.
