================
  Bunny Gotchi
================
 By James Kanjo
      2008

================
Contents
================
Introduction
Files in Zip
How to Play
	Menu Screen
	Moods
	How to Care For
	Quick Buttons
Animation Speed
Bunny Connection
FAQ
Note to End-User
Known Issues
Program Updates
	Version 1.7
	Version 1.6
	Version 1.5
	Version 1.4
	Version 1.3
	Version 1.2
	Version 1.1
	Version 1.0

================
Introduction
================
Bunny Gotchi is a virtual pet (a bunny rabbit) on your calculator. It is an environmentally friendly bunny made up of only brackets and periods. Bunny Gotchi has some very unique, yet clever animation techniques, using combined computer characters to generate images. Bunny Gotchi is a fun game which will challenge your efforts to keep it alive, healthy and happy!

================
Files in Zip
================
1)	\BGOTCHI.8xp
2)	\Bunny Gotchi.txt
3)	\Program Documentation\Commented Source Code.pdf
4)	\Program Documentation\Program Layout.pdf
5)	\Program Documentation\Source Code.pdf
6)	\Program Documentation\Variable Documentation.pdf

1 = Bunny Gotchi (the actual game)
2 = The Bunny Gotchi ReadMe (which you are reading right now)
3 = The source code with comments on how the code works
4 = The program layout, written in pure English
5 = The source code without comments
6 = The documentation of the variables used, and what they are used for

================
How to Play
================
[2nd] and [ENTER], are the most important buttons in this game. Press one of them when you don't know what to do; however, there are some areas of the game that can only be used by pressing [ENTER] for unavoidable reasons.

----------------
Menu Screen
----------------
You'll encounter a Menu Screen while playing the game:

+--+--+--+--+--+
!ST!FD!HG!FT!OP!
----------------

The box-like figures relate directly with the top buttons exactly below the screen.
i.e.
[Y=], [WINDOW], [ZOOM], [TRACE] and [GRAPH]

For instance, the [Y=] button is directly below the "!ST!" section on the screen, so to access "ST" just press [Y=].

+--+--+--+--+--+
!  !FD!  !  !  !
----------------
FOOD
This menu gives Bunny Gotchi food and water to survive.


+--+--+--+--+--+
!  !  !HG!  !  !
----------------
HYGIENE
This menu gives Bunny Gotchi the ability to bath and dispose poo.


+--+--+--+--+--+
!  !  !  !FT!  !
----------------
FITNESS
This menu lets Bunny Gotchi exercise, sleep and see other bunnies through the calculator-calculator cable connection


+--+--+--+--+--+
!  !  !  !  !OP!
----------------
OPTIONS
This menu gives you the ability to change the game speed and to quit


+--+--+--+--+--+
!ST!  !  !  !  !
----------------
STATUS
This menu gives you the ability to view Bunny Gotchi's needs.

----------------
Moods
----------------
Bunny Gotchi, like any ordinary Bunny, has moods and feelings. You must tender to Bunny Gotchi as his moods change.

Happy
()()
(^^)
()()
()()
Bunny Gotchi couldn't be happier; you must be an excellent Bunny Owner!

Fine
()()
(..)
()()
()()
Bunny Gotchi is feeling fine. Not in need of anything, not particularly overwhelmed, just fine.

Tired
()()
(,,)
()()
()()
Bunny Gotchi is a bit tired. Perhaps you should put Bunny Gotchi to bed.

Sad
 ()()   |   ()()
 (<>)   |   (≤≥)
[()()]  |  [()()]
[++++]  |  [++++]
If Bunny Gotchi cries, act fast; its life is at risk.

Dead
()()
(++)
()()
()()
If Bunny Gotchi dies, shame on you. You don't deserve to look after Bunny Gotchi.
If you want another chance to look after Bunny Gotchi, go to the "OP" menu (options) and select "Restart Bunny".

----------------
How to Care For
----------------
From the ST menu, we can see Bunny Gotchi's statistics.

AGE     : 20 YRS
WEIGHT  : 67 KGS
HUNGER  : 55 %
THIRST  : 70 %
HYGIENE : 90 %
FITNESS : 100%
ESTEEM  : 85 %
STRENGTH: 0  %

For Bunny Gotchi to be in the healthiest and fittest state, all percentages should be exactly 100%.

Bunny Gotchi's age reflects its age in "Bunny Gotchi Years", and Bunny Gotchi years are much faster that human years!
Bunny Gotchi's weight reflects the needs of a human of the same age. That is, Bunny Gotchi should weigh around the same as a human of the same age. Remember, Bunny Gotchi can be overweight AND underweight as well...

Bunny Gotchi's hunger percentage shows how full Bunny Gotchi is. Give Bunny Gotchi some carrots when a low percentage is reached.
Bunny Gotchi's thirst percentage shows how hydrated Bunny Gotchi is. Give Bunny Gotchi some water when a low percentage is reached.
Bunny Gotchi's hygiene percentage shows how clean Bunny Gotchi is. Give Bunny Gotchi a wash when a low percentage is reached.
Bunny Gotchi's fitness percentage shows how fit Bunny Gotchi is. Make Bunny Gotchi exercise when a low percentage is reached.
Bunny Gotchi's esteem is a general reflection of how well you have been treating it through all of the above factors.

To aid you in your quest to prolong Bunny Gotchi's life, ">" or "<" symbols will appear in the statistics menu. If Bunny Gotchi needs something, the ">" symbol will appear. If Bunny Gotchi has too much of something, the "<" symbol will appear.

Poo:

)))
(((
MMM

You should dispose of poo to keep Bunny Gotchi hygienic - and alive.

----------------
Quick Buttons
----------------
For easier access, Bunny Gotchi features "Quick Buttons" for faster and more convenient game play. You can access quick buttons from not only the "Pause Menu", but also while Bunny Gotchi is waiting for something to do (that is, you can't use "Quick Buttons" while Bunny Gotchi is eating)

[Y=]		ST Menu
[WINDOW]	FD Menu
[ZOOM]		HG Menu
[TRACE]		FT Menu
[GRAPH]		OP Menu

[MODE]		Fast Quit

The "Fast Quit" button instantly saves and quits the game without any prompts.

================
Animation Speed
================
The game speed is an option implemented to improve game-play cross-compatibility amongst TI-83/84/+ calculator models. It is highly recommended that you select the actual calculator model on which you play Bunny Gotchi, to improve animation performance - however; it is completely your choice. If you have a newer or faster calculator, and want faster animation, then by all means select the calculator model as the TI-83.

================
Bunny Connection
================
Bunny Gotchi features the option to "CONNECT BUNNYS". In order to execute this function, you must have two calculators connected to each other through use of a calculator-calculator cable. Both calculators must have the "Bunny Gotchi" program installed. To reach the "CONNECT BUNNYS" feature, access the menu screen, and select the "FT", or "FITNESS" option and select and press [ENTER] on option 3:CONNECT BUNNYS.

Connect Bunnies in three easy steps:
1) Make first Bunny Gotchi initiate "CONNECT BUNNYS";
2) Make second Bunny Gotchi initiate "CONNECT BUNNYS";
3) When second Bunny Gotchi is "NOW CONNECTED...", press [ENTER] on first Bunny Gotchi;

When you are ready to connect, just press [ENTER] on the second Bunny Gotchi.

================
FAQ
================
Q. Bunny Gotchi has two plus signs where his eyes are. Is Bunny Gotchi constipated?
A. No, Bunny Gotchi is dead. You will need to create a new Bunny Gotchi by going to the "OP" menu and selecting the "Restart Bunny" option.

Q. Bunny Gotchi needs exercise, but Bunny Gotchi refuses to exercise...Why?
A. If Bunny Gotchi is still alive, then perhaps Bunny Gotchi is too tired to exercise. Make Bunny Gotchi sleep in bed, and then Bunny Gotchi will be able to exercise.

Q. Bunny Gotchi died of starvation. Why won't it let me feed Bunny Gotchi?
A. Because Bunny Gotchi is dead.

Q. Why can't I give Bunny Gotchi a wash when Bunny Gotchi is sleeping?
A. Because Bunny Gotchi is sleeping.

Q. So I can't do anything when Bunny Gotchi is dead or asleep?
A. You can't make Bunny Gotchi do anything; However, you are still able to check the "ST" menu to see how Bunny Gotchi is going, or how Bunny Gotchi died. You also have access to the "OP" menu.

Q. Bunny Gotchi was so close to growing up, but then died! Can you please, pretty please save my Bunny Gotchi?
A. No. There's no way of resurrecting a dead Bunny Gotchi.

Q. But I'm convinced that you have made a way of returning Bunny Gotchi to perfect health - without Connecting bunnies.
A. Really?

Q. Yes, really. What is it?
A. I forget.

Q. I have a really cool idea to make this game better! How can I tell you?
A. Just send an e-mail to me: j a m e s k a n j o @ g m a i l . c o m (without the spaces)

Q. What does "Strength" do? Does something happen if you have a high strength? Or is it a pointless feature of Bunny Gotchi?
A. Ahem, hem. *Coughs rather loudly* Don't ask me that question.

================
Note to End-User
================
I have integrated a special feature into Bunny Gotchi to help you to, err, cheat. If you find that Bunny Gotchi is in a not-so-good condition, you can restore Bunny Gotchi to almost perfect health through a Bunny Connection. If you don't have somebody to connect with, it is a real shame, because it means you will have to restore Bunny Gotchi to reasonable health all by yourself. Unless I implemented a feature to do this without connecting bunnies...I just can't remember at the moment... [hint, hint].

Also, Bunny Gotchi does have the ability to grow up. And when it reaches adulthood, like most adult Bunnies, Bunny Gotchi can take care of itself! Of course, you can still take the reins, but Bunny Gotchi will not be dependent on you, and will live (I think) forever.

I worked long and hard to produce Bunny Gotchi, and I do hope that it is enjoyable for you. If you have any suggestions as to improvements, code optimisations, or anything else, feel free to e-mail me at j a m e s k a n j o @ g m a i l . c o m (without the spaces).

HAVE FUN AND GOOD LUCK!

================
Known Issues
================
Whilst I have worked extremely hard to make Bunny Gotchi perfect, and function the way I want it too, there are still a few things that need to be addressed. These are not "glitches" or "malfunctions" in the program, but rather, things I would rather the program to do or not do:
1) It is possible to feed Bunny Gotchi forever, and Bunny Gotchi will not die as long as you are feeding it. It will die if you stop feeding it and it is overweight, but it won't die for as long as you are feeding it. I would rather that Bunny Gotchi died whilst you are over feeding Bunny Gotchi to extreme levels;
2) The strength variable does nothing, except for bragging rights when comparing with friends.
These are things that that are not urgent to fix, and are hardly "glitches" or "bugs", but they are most certainly on my To-Do list.

================
Program Updates
================
This section records of all of the changes I have made to Bunny Gotchi for each and every version, including a table showing the file size of each version.

Version	|Size
--------------------
1.7	| 6637 bytes
--------------------
1.6	| 7120 bytes
--------------------
1.5	| 7164 bytes
--------------------
1.4	| 7836 bytes
--------------------
1.3	| 7377 bytes
--------------------
1.2	| 9146 bytes
--------------------
1.1	| 8948 bytes
--------------------
1.0	| 9122 bytes
--------------------

----------------
Version 1.7
----------------
-Major code compaction, resulting in a smaller program size
-This version is almost identical to version 1.6, but I used the inbuilt list variables instead of the custom-built variable during gameplay
----------------
Version 1.6
----------------
-Minor code compaction and optimisation of code, resulting in an improved game performance, and a smaller program size
-Improved the "CONNECT BUNNYS" function (using the revolutionary multi-calculator code I invented, see http://tibasicdev.wikidot.com/multiplayer to learn how to use it). This makes it even easier to connect Bunnies by making half of the functions automatic 
-Added a "status health-indicator" to the ST menu. Now there are ">" or "<" symbols to indicate where Bunny Gotchi needs or has too much of something
-Made it so a new-born Bunny Gotchi is born with good health (as opposed to Bunny Gotchi needing food and a shower when born). This is because it helps the user understand what Bunny Gotchi looks like in good health before chaos begins
-Changed "Save Game" variable to improve compaction of code to "e" (just underneath the π pi button. Store e to LBUNNY(19) to make old saved file version compatible)
-Changed the order in which months advance, from during the aging process to before the aging process. This means that Bunny Gotchi can age through time when performing tasks (Bunny Gotchi did not age when eating, but now does)
----------------
Version 1.5
----------------
-Major code compaction and optimisation of code, resulting in an improved game performance, and a smaller program size
-Fixed bug with the "CONNECT BUNNYS" feature, where it failed to work a majority of the time
-Fixed bug where Bunny Gotchi is grown up, is tired, and needs exercise, and is never allowed to get sleep
-Fixed bug where the "Fast Quit" option would not delete or clear used variables (including the bug where the list was sometimes saved as a file larger than the user was informed)
-Fixed spelling mistakes in both this document, and in program (exercise was written incorrectly as "exercise")
-Added an "ignore impatient user" function into the program. If the user presses the [ENTER] or [2nd] to un/pause the game, and presses it again while the game is still loading, rather than responding to the second keypress, the second keypress is ignored to reduce frustration.
-Made it so that the "Quick Buttons" even quicker! You can now use the Quick Buttons whilst viewing the ST menu
-Made it so that in the "CONNECT BUNNYS" function, that the mood of the receiving Bunny is displayed on the Bunny's face
-Made it so that in the "CONNECT BUNNYS" function, that Bunny Gotchi becomes completely awake and rejuvenated (previously, if Bunny Gotchi was tired, Bunny Gotchi would remain tired. That was not a glitch)
-Made it so that when Bunny Gotchi exercises, that Bunny Gotchi gets a little more tired (exercising wears Bunny Gotchi out)
----------------
#Version 1.4#
----------------
-Rewrote the code framework to be a loop program rather than a Lbl Goto program
-By making my program a loop program rather than a Lbl Goto program, the file size increased to 7836 bytes
-Bunny Gotchi became a very, very slow program, the whole process being very ineffective.
-#Version 1.4# is an inferior version of Bunny Gotchi. Version 1.4 was not (and never will be) released to the public, as the result was a failure.
----------------
Version 1.3
----------------
-Minor code compaction and optimisation of code, resulting in an improved game performance, and a smaller program size
-Removed inbuilt help instructions
-Removed spaces between selection options in menus
----------------
Version 1.2
----------------
-Minor code compaction
-Fixed typo (in version 1.1) which caused a glitch with the poo control (Bunny Gotchi isn't meant to poo THAT often!!!)
-Fixed bug where Bunny Gotchi does exercise regardless of how tired Bunny Gotchi is. Now Bunny Gotchi refuses to exercise when tired
-Improved "Pause Menu" responsiveness (doesn't do a cycle of flashing "Pause" before responding to a keypress)
-Improved the "quit" functions by skipping all "do you want to save?" prompts if the user has selected "Save and Quit" from the "OP" menu. A prompted quit function is accessed through the added "Quit" feature in the "OP" menu
-Added support for "fast quit" This allows you to instantly "Save and Quit" by pressing the [MODE] (or "QUIT") button
-Added support for "quick buttons". This allows you to access the "Pause Menu" functions without needing to pause the game (just press the top buttons while Bunny Gotchi is in action)
-Added support for the [2nd] button. Now a majority of input accessed through the [ENTER] button can be accessed through the [2nd] button
-Made it so Bunny Gotchi stays awake for a little bit longer (Bunny Gotchi gets tired after 4 cycles rather than 3 cycles)
----------------
Version 1.1
----------------
-Major compaction and optimisation of code, resulting in an improved game performance, and faster game play
-Fixed bug where Bunny Gotchi dies immediately after sleeping, if Bunny Gotchi is on its final chance of survival before it sleeps (Death Clock on number 3 before it sleeps)
-Fixed bug where the LBUNNY list did not erase itself when there was no file saved and the user quits the program.
-Added support for saving or discarding the game (as opposed to saving the game automatically)
-Added feature of always displaying Bunny Gotchi's mood (even when in action, such as eating)
-Made it so when Bunny Gotchi is asleep, and you pause the game, that Bunny Gotchi's mood (if awake) shows, for quick check-ups on Bunny Gotchi's status
-Changed age of a "Grown Up Bunny" (from 5 to 18), as I forgot to do so before I made the public release
----------------
Version 1.0
----------------
-Original Public Release