<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>TI-8x Programming</TITLE> <META NAME="Author"
	 CONTENT="Cullen Sauls">
	 <META NAME="Keywords"
	  CONTENT="TI, calculators, calcs, 82, 86, 8x, programs, programming, games, ASM, assembly, BASIC, graphing calculators, TI-82, TI-86, lessons">
	 <META NAME="description"
	  CONTENT="My site contains TI-8x games that cant be found anywhere else over the internet because I made them.">
	 <META NAME="distribution" CONTENT="global">
	 <META NAME="resource-type" CONTENT="document">
	 <META NAME="language" CONTENT="en">
	 <LINK REL="Stylesheet" TYPE="text/css" HREF="MyStyle.css"> <SCRIPT SRC="BareScript.js">
<!--
document.write("Included JS file not found");
//-->
</SCRIPT>   </HEAD> 
  <BODY ONLOAD="setup('TI-8x Programming');"> 
	 <DIV CLASS="centerText">
<TABLE> 
<TR> 
<TD CLASS="centerText"><IMG SRC="pics/ti8x.jpg" ALT="Welcome  -  Banner by AlphaPlatinum" ALIGN="MIDDLE" WIDTH="571" HEIGHT="49">
<BR><FONT SIZE="-2">
This site is best view in Internet Explorer
with a resolution of at least 800x600.</FONT></TD> 
</TR> 
</TABLE>
</DIV><BR>
	 <DIV CLASS="centerText">
		<TABLE> 
		  <TR VALIGN="TOP"> 
			 <TD WIDTH="25%" VALIGN="TOP"> <TABLE><TR><TH CLASS='headerCenter'>Navigation</TH></TR><TR><TD><DIV CLASS='navLink'><A HREF="index.php">&raquo; Home</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="gap.php">&raquo; Games and Programs</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="prog.php">&raquo; How to program</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="projects.php">&raquo; Projects (08/22)</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="rout.php">&raquo; Routines</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="funny.php">&raquo; Funny Stuff</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="links.php">&raquo; Links</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="webrings.php">&raquo; Web Rings</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="awards.php">&raquo; Awards</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="http://www.macrosssoftware.com/cgi/board.php">&raquo; Message Board</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="pics/csauls.jpg">&raquo; My Picture</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="resume.html">&raquo; My Resume</A></DIV></TD></TR></TABLE>
<TABLE>
<TR>
<TH CLASS='headerCenter'>Contact Me</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.icq.com"><img src="http://wwp.icq.com/scripts/online.dll?icq=11130342&img=5" ALT='ICQ Status - Green: Online | Red: Offline | Gray: Unknown' BORDER='0' HEIGHT='18' WIDTH='18'></A>&nbsp;<A HREF="http://wwp.icq.com/scripts/contact.dll?msgto=11130342">Message</A> - <A HREF="http://wwp.icq.com/scripts/search.dll?to=11130342">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.aim.com"><IMG SRC="pics/AIM.jpg" ALT='AIM' BORDER='0'></A>&nbsp;<A HREF="aim:goim?screenname=OrbitYFL">Message</A> - <A HREF="aim:addbuddy?screenname=OrbitYFL">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="mailto:sauls@tamu.edu">&raquo; E-mail - sauls@tamu.edu</A></DIV></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH COLSPAN='2' CLASS='headerCenter'>My Guestbook</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/addgb.cgi?name=Orbit">&raquo; Sign</A></DIV>
<DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/readgb.cgi?name=Orbit">&raquo; Read</A></DIV></TD>
<TD WIDTH='34'><IMG SRC="http://guestbooks.netservices.gr/fgb_now2.gif" ALT='Free GuestBooks by Phaistos Networks!' WIDTH='90' HEIGHT='30'></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH CLASS='headerCenter'>Sponsors</TH>
</TR>
<TR>
<TD><A HREF="http://www.cisco.com" TARGET='_new'><IMG SRC="pics/cisco.gif" ALT="Cisco Certified"></A></TD>
</TR>
</TABLE>
<BR><BR>
<CENTER>
<FONT SIZE='-1'>� Cullen Sauls
<BR><BR>
TI Calculators and TI-Graph Link are trademarks of Texas Instruments</FONT>
</CENTER>
</TD>
			 
			 <TD VALIGN="TOP"> 
				<P>There are not very many differences between the TI-82 and TI-83
				  BASIC programming languages. Since I do not own a TI-83, I do not have very
				  much experience programming them. If there are any differences that I do not
				  mention, please
				  <A HREF="mailto:sauls@tamu.edu" ONMOUSEOVER="over();return true;">let me
					 know</A>. <BR><BR> </P> 
				<UL> 
				  <LI>The TI-83 has more of certain things than a TI-82. The TI-83
					 has more Lists for you to use, for example. </LI> 
				  <LI>You can get more lower-case letters on the TI-83 than the
					 TI-82 (I think). </LI> 
				  <LI>The TI-83 has a Catalog button ( [2ND][ZERO] ) that allows
					 you to find most commands you may be looking for. </LI> 
				  <LI>Some TI-83 commands have opening parenthesis where the same
					 TI-82 commands do not, such as trigonometry functions. </LI> 
				</UL> </TD> 
		  </TR> 
		</TABLE></DIV> </BODY>
</HTML>
