<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>TI-8x Programming</TITLE> <META NAME="Author"
	 CONTENT="Cullen Sauls">
	 <META NAME="Keywords"
	  CONTENT="TI, calculators, calcs, 82, 86, 8x, programs, programming, games, ASM, assembly, BASIC, graphing calculators, TI-82, TI-86, lessons">
	 <META NAME="description"
	  CONTENT="My site contains TI-8x games that cant be found anywhere else over the internet because I made them.">
	 <META NAME="distribution" CONTENT="global">
	 <META NAME="resource-type" CONTENT="document">
	 <META NAME="language" CONTENT="en">
	 <LINK REL="Stylesheet" TYPE="text/css" HREF="MyStyle.css"> <SCRIPT SRC="BareScript.js">
<!--
document.write("Included JS file not found");
//-->
</SCRIPT>   </HEAD> 
  <BODY ONLOAD="setup('TI-8x Programming');"> 
	 <DIV CLASS="centerText">
<TABLE> 
<TR> 
<TD CLASS="centerText"><IMG SRC="pics/ti8x.jpg" ALT="Welcome  -  Banner by AlphaPlatinum" ALIGN="MIDDLE" WIDTH="571" HEIGHT="49">
<BR><FONT SIZE="-2">
This site is best view in Internet Explorer
with a resolution of at least 800x600.</FONT></TD> 
</TR> 
</TABLE>
</DIV><BR>
	 <DIV CLASS="centerText">
		<TABLE> 
		  <TR VALIGN="TOP"> 
			 <TD WIDTH="25%" VALIGN="TOP"> <TABLE><TR><TH CLASS='headerCenter'>Navigation</TH></TR><TR><TD><DIV CLASS='navLink'><A HREF="index.php">&raquo; Home</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="gap.php">&raquo; Games and Programs</A></DIV></TD></TR><TR><TD><DIV CLASS='navNoLink'>&raquo; How to program</DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="projects.php">&raquo; Projects (08/22)</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="rout.php">&raquo; Routines</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="funny.php">&raquo; Funny Stuff</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="links.php">&raquo; Links</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="webrings.php">&raquo; Web Rings</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="awards.php">&raquo; Awards</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="http://www.macrosssoftware.com/cgi/board.php">&raquo; Message Board</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="pics/csauls.jpg">&raquo; My Picture</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="resume.html">&raquo; My Resume</A></DIV></TD></TR></TABLE>
<TABLE>
<TR>
<TH CLASS='headerCenter'>Contact Me</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.icq.com"><img src="http://wwp.icq.com/scripts/online.dll?icq=11130342&img=5" ALT='ICQ Status - Green: Online | Red: Offline | Gray: Unknown' BORDER='0' HEIGHT='18' WIDTH='18'></A>&nbsp;<A HREF="http://wwp.icq.com/scripts/contact.dll?msgto=11130342">Message</A> - <A HREF="http://wwp.icq.com/scripts/search.dll?to=11130342">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.aim.com"><IMG SRC="pics/AIM.jpg" ALT='AIM' BORDER='0'></A>&nbsp;<A HREF="aim:goim?screenname=OrbitYFL">Message</A> - <A HREF="aim:addbuddy?screenname=OrbitYFL">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="mailto:sauls@tamu.edu">&raquo; E-mail - sauls@tamu.edu</A></DIV></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH COLSPAN='2' CLASS='headerCenter'>My Guestbook</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/addgb.cgi?name=Orbit">&raquo; Sign</A></DIV>
<DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/readgb.cgi?name=Orbit">&raquo; Read</A></DIV></TD>
<TD WIDTH='34'><IMG SRC="http://guestbooks.netservices.gr/fgb_now2.gif" ALT='Free GuestBooks by Phaistos Networks!' WIDTH='90' HEIGHT='30'></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH CLASS='headerCenter'>Sponsors</TH>
</TR>
<TR>
<TD><A HREF="http://www.cisco.com" TARGET='_new'><IMG SRC="pics/cisco.gif" ALT="Cisco Certified"></A></TD>
</TR>
</TABLE>
<BR><BR>
<CENTER>
<FONT SIZE='-1'>� Cullen Sauls
<BR><BR>
TI Calculators and TI-Graph Link are trademarks of Texas Instruments</FONT>
</CENTER>
</TD>
			 
			 <TD VALIGN="TOP"> 
				<P> Below you will find lessons for programming the TI-82, TI-83,
				  TI-85, and TI-86. TI-82 and TI-83 are combined together since their languages
				  and screen sizes are practically the same; this also goes for TI-85 and TI-86
				  lessons. The TI-86 assembly lessons cover more advanced topics since there are
				  plenty of sites on the web that teach the basics of assembly programming.</P>
				<BR><BR> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">TI-82/83</TH> 
					 </TR> 
					 <TR> 
						<TD> BASIC 
						  <UL> 
							 <LI><A HREF="82advan.php"
								ONMOUSEOVER="over();return true;">Advantages/Disadvantages</A>:
								Advantages/Disadvantages of using a TI-82/83 over a TI-85/86</LI> 
							 <LI><A HREF="82-83diff.php"
								ONMOUSEOVER="over();return true;">Differences</A>: TI-82 and TI-83 </LI> 
							 <LI><A HREF="82lesson1.php"
								ONMOUSEOVER="over();return true;">Lesson 1</A>: The Basics </LI> 
							 <LI><A HREF="82lesson2.php"
								ONMOUSEOVER="over();return true;">Lesson 2</A>: If-Then Statements </LI> 
							 <LI><A HREF="82lesson3.php"
								ONMOUSEOVER="over();return true;">Lesson 3</A>: Remaining Control Commands
								</LI> 
							 <LI><A HREF="82lesson4.php"
								ONMOUSEOVER="over();return true;">Lesson 4</A>: I/O Commands </LI> 
							 <LI>Lesson 5: Introduction To Graphics </LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">TI-85/86</TH> 
					 </TR> 
					 <TR> 
						<TD>TI-86 Assembly 
						  <UL> 
							 <LI><A HREF="asmlesson1.php">Double Buffering</A>: A
								tutorial explaining how double buffering works and how to implement it.</LI> 
						  </UL> BASIC 
						  <UL> 
							 <LI><A HREF="86advan.php"
								ONMOUSEOVER="over();return true;">Advantages/Disadvantages</A>:
								Advantages/Disadvantages of using a TI-85/86 over a TI-82/83</LI> 
							 <LI><A HREF="85-86diff.php"
								ONMOUSEOVER="over();return true;">Differences</A>: TI-86 and TI-85 </LI> 
							 <LI><A HREF="86lesson1.php"
								ONMOUSEOVER="over();return true;">Lesson 1</A>: The Basics </LI> 
							 <LI>Lesson 2: If-Then Statements </LI> 
						  </UL> </TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Misc.</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><A HREF="dec2bin.txt"
								ONMOUSEOVER="over();return true;">Converting base 10 Decimal Number to Binary
								  Tutorial</A></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> </TD> 
		  </TR> 
		</TABLE></DIV> </BODY>
</HTML>
