<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>TI-8x Programming</TITLE> <META NAME="Author"
	 CONTENT="Cullen Sauls">
	 <META NAME="Keywords"
	  CONTENT="TI, calculators, calcs, 82, 86, 8x, programs, programming, games, ASM, assembly, BASIC, graphing calculators, TI-82, TI-86, lessons">
	 <META NAME="description"
	  CONTENT="My site contains TI-8x games that cant be found anywhere else over the internet because I made them.">
	 <META NAME="distribution" CONTENT="global">
	 <META NAME="resource-type" CONTENT="document">
	 <META NAME="language" CONTENT="en">
	 <LINK REL="Stylesheet" TYPE="text/css" HREF="MyStyle.css"> <SCRIPT SRC="BareScript.js">
<!--
document.write("Included JS file not found");
//-->
</SCRIPT>   </HEAD> 
  <BODY ONLOAD="setup('TI-8x Programming');"> 
	 <DIV CLASS="centerText">
<TABLE> 
<TR> 
<TD CLASS="centerText"><IMG SRC="pics/ti8x.jpg" ALT="Welcome  -  Banner by AlphaPlatinum" ALIGN="MIDDLE" WIDTH="571" HEIGHT="49">
<BR><FONT SIZE="-2">
This site is best view in Internet Explorer
with a resolution of at least 800x600.</FONT></TD> 
</TR> 
</TABLE>
</DIV><BR>
	 <DIV CLASS="centerText">
		<TABLE> 
		  <TR VALIGN="TOP"> 
			 <TD WIDTH="25%" VALIGN="TOP"> <TABLE><TR><TH CLASS='headerCenter'>Navigation</TH></TR><TR><TD><DIV CLASS='navLink'><A HREF="index.php">&raquo; Home</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="gap.php">&raquo; Games and Programs</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="prog.php">&raquo; How to program</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="projects.php">&raquo; Projects (08/22)</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="rout.php">&raquo; Routines</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="funny.php">&raquo; Funny Stuff</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="links.php">&raquo; Links</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="webrings.php">&raquo; Web Rings</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="awards.php">&raquo; Awards</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="http://www.macrosssoftware.com/cgi/board.php">&raquo; Message Board</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="pics/csauls.jpg">&raquo; My Picture</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="resume.html">&raquo; My Resume</A></DIV></TD></TR></TABLE>
<TABLE>
<TR>
<TH CLASS='headerCenter'>Contact Me</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.icq.com"><img src="http://wwp.icq.com/scripts/online.dll?icq=11130342&img=5" ALT='ICQ Status - Green: Online | Red: Offline | Gray: Unknown' BORDER='0' HEIGHT='18' WIDTH='18'></A>&nbsp;<A HREF="http://wwp.icq.com/scripts/contact.dll?msgto=11130342">Message</A> - <A HREF="http://wwp.icq.com/scripts/search.dll?to=11130342">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.aim.com"><IMG SRC="pics/AIM.jpg" ALT='AIM' BORDER='0'></A>&nbsp;<A HREF="aim:goim?screenname=OrbitYFL">Message</A> - <A HREF="aim:addbuddy?screenname=OrbitYFL">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="mailto:sauls@tamu.edu">&raquo; E-mail - sauls@tamu.edu</A></DIV></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH COLSPAN='2' CLASS='headerCenter'>My Guestbook</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/addgb.cgi?name=Orbit">&raquo; Sign</A></DIV>
<DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/readgb.cgi?name=Orbit">&raquo; Read</A></DIV></TD>
<TD WIDTH='34'><IMG SRC="http://guestbooks.netservices.gr/fgb_now2.gif" ALT='Free GuestBooks by Phaistos Networks!' WIDTH='90' HEIGHT='30'></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH CLASS='headerCenter'>Sponsors</TH>
</TR>
<TR>
<TD><A HREF="http://www.cisco.com" TARGET='_new'><IMG SRC="pics/cisco.gif" ALT="Cisco Certified"></A></TD>
</TR>
</TABLE>
<BR><BR>
<CENTER>
<FONT SIZE='-1'>� Cullen Sauls
<BR><BR>
TI Calculators and TI-Graph Link are trademarks of Texas Instruments</FONT>
</CENTER>
</TD>
			 
			 <TD VALIGN="TOP"> 
				<P>This lesson covers the rest of the control commands. <BR></P>
				<DIV CLASS="centerText">
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">In this lesson</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI>Brief overview</LI> 
							 <LI>Command overview</LI> 
							 <LI>How to use For(</LI> 
							 <LI>How to use While</LI> 
							 <LI>How to use Repeat</LI> 
							 <LI>How to use Pause</LI> 
							 <LI>How to use Lbl</LI> 
							 <LI>How to use Goto</LI> 
							 <LI>How to use IS&gt;(</LI> 
							 <LI>How to use DS&lt;(</LI> 
							 <LI>How to use Menu(</LI> 
							 <LI>How to use prgm</LI> 
							 <LI>How to use Return</LI> 
							 <LI>How to use Stop</LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV>
				<DIV CLASS="centerText">
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Brief Overview</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">What are control
								commands?</FONT> 
								<UL> 
								  <LI>Control commands are commands that control the
									 processor to make loops, jumps, checks, etc. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Where are control commands
								found?</FONT> 
								<UL> 
								  <LI>While editing a program, if you press [PRGM] the
									 menu with commands comes up. It has 3 sections: CTL, I/O, EXEC. Control
									 commands are under the CTL menu. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">What are the commands?</FONT> 
								<UL> 
								  <LI>The commands are as follows in this order in the
									 CTL menu: If, Then, Else, For(, While, Repeat, End, Pause, Lbl, Goto, IS&gt;(,
									 DS&lt;(, Menu(, prgm, Return, and Stop. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV>
				<DIV CLASS="centerText">
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Command Overview</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Already reviewed</FONT> 
								<UL> 
								  <LI>Lesson 2 covered If, Then, Else, and End
									 commands, so I will not explain them here. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">For( command</FONT> 
								<UL> 
								  <LI>The syntax for the For( command is:
									 <FONT COLOR="#008000" FACE="courier new">For(Variable, Variable_Start,
									 Variable_End, Variable_Increment)</FONT>.To end this command block you will
									 need an End statement after a command block (command block explained in lesson
									 2) </LI> 
								  <LI>This is good for a fixed repetition loop (a loop
									 you know how many times it will loop). The variable must be a letter variable
									 (A -Z, theta), the Variable_Start is the number the variable will be assigned
									 at the beginning of the loop, the Variabel_End is what number the loop will
									 discontinue if the Variable is equal to it, and Variable_Increment will be the
									 number your Variable will increase by. Note that if you want to increment by 1,
									 no Variable_Increment number is needed. If you want a loop to count down, you
									 must enter a negative number as your Varible_Increment. </LI> 
								  <LI>Lets say you want to display the numbers 1-5 on
									 your screen on different lines. A simple way would be
									 <FONT COLOR="#008000" FACE="courier new">:Disp 1,2,3,4,5</FONT>. But, lets say
									 you want it to display every even number from 0 to 100, now you would not want
									 to write all those numbers, so a simple way is to write a For( loop like this:
									 <BR><FONT COLOR="#008000" FACE="courier new"> :For(A,0,100,2 <BR> :Disp A <BR>
									 :End </FONT> </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990000">While command</FONT> 
								<UL> 
								  <LI>The syntax for While is:
									 <FONT COLOR="#008000" FACE="courier new">While Condition</FONT>. To end the
									 While command block, you need an End statement. </LI> 
								  <LI>This statement is used for loops you do not know
									 how long they will repeat. The condition can be anything from checking for
									 certain keypresses or waiting for a variable to equal a certain number. The
									 loop repeats as long as the condition evaluates to TRUE. A while loop requires
									 you to initialize a variable most of the time, so that the loop will execute at
									 least once. </LI> 
								  <LI>Lets say you want to stall a program until a key
									 is pressed, you would have code that looked like this: <BR><FONT
									 COLOR="#008000" FACE="courier new"> :0-&gt;K <BR> :While K=0 <BR> :getKey-&gt;K
									 <BR> :End <BR> </FONT> getKey will be explained next lesson. But all you need
									 to understand is that if no key is pressed, 0 is stored in K. If a key is
									 pressed, a number other than 0 will be stored in K. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Repeat command</FONT> 
								<UL> 
								  <LI>The syntax for repeat is:
									 <FONT COLOR="#008000" FACE="courier new">Repeat Condition</FONT>. </LI> 
								  <LI>The statement is used for loops your do not know
									 how long they will repeat. Only difference from a While loop is it repeats the
									 loop until the condition evaluates to TRUE. The condition would be the same as
									 a While loops, but if you want to repeat until a key is pressed, you would
									 replace <FONT COLOR="#008000" FACE="courier new">While K=0</FONT> with
									 <FONT COLOR="#008000" FACE="courier new">Repeat K!=0</FONT>. Also, Repeat loops
									 do not require variable initialization. </LI> 
								  <LI>Lets say you wanted to do the same thing as the
									 While loop above, your code would look like this: <BR><FONT COLOR="#008000"
									 FACE="courier new"> :Repeat K!=0 <BR> :getKey-&gt;K <BR> :End </FONT> </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Pause command</FONT> 
								<UL> 
								  <LI>The syntax for the Pause command
									 <FONT COLOR="#008000" FACE="courier new">Pause</FONT>. That's it, pretty
									 simple, huh? </LI> 
								  <LI>The Pause command...well, pauses the calculator.
									 It stops the calculator until the ENTER button is pressed. This is good if you
									 have instructions or something that you want read before your program starts.
									 While paused, you can change contrast, turn calculator off, or quit the program
									 ([2ND][PRGM]). </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Lbl and Goto commands</FONT> 
								<UL> 
								  <LI>The syntax for the Lbl command is
									 <FONT COLOR="#008000" FACE="courier new">Lbl Label_Name</FONT> and Goto syntax
									 is: <FONT COLOR="#008000" FACE="courier new">Goto Label_Name</FONT>. Lbl means
									 Label, as you probably guessed. </LI> 
								  <LI>Lbl is used to 'mark' places in your program.
									 Goto is used to jump to those 'marks'. Like if you have a spot in your program
									 you want your program to jump to if a condition is true, then you would Goto
									 Label_Name. This is used a lot if you want one thing to execute if a condition
									 is true and another thing to execute if it is false. Also, most of the time it
									 is a lot of statements that using an If-Then-Else would not work or be too
									 slow. Labels cannot be longer than 8 chars long. </LI> 
								  <LI>Lets say you want to go to the start of your
									 program after you get certain input. An example of using Lbl and Goto:
									 <BR><FONT COLOR="#008000" FACE="courier new"> :Lbl START <BR> :Input K <BR>
									 :Disp K <BR> :Goto START </FONT> </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">IS&gt;( commands</FONT> 
								<UL> 
								  <LI>IS&gt;( means "increment and skip next
									 instruction if greater than." The syntax for this command is
									 <FONT COLOR="#008000" FACE="courier new">IS&gt;(Variable, Number)</FONT>. </LI>
								  
								  <LI>You put a letter variable (A-Z, theta) for
									 Variable and a number/variable for Number. </LI> 
								  <LI>Lets say you want to increment a number in a loop
									 and only output the number if it is less than 20, your code would look like
									 this: <BR><FONT COLOR="#008000" FACE="courier new"> :0-&gt;X <BR> :Repeat X=50
									 <BR> :IS&gt;(X,20) <BR> :Disp X <BR> :End </FONT> </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">DS&lt;( commands</FONT> 
								<UL> 
								  <LI>DS&lt;( means "decrement and skip next
									 instruction if less than." the syntax for the command is
									 <FONT COLOR="#008000" FACE="courier new">DS&lt;(Variable, Number)</FONT>. </LI>
								  
								  <LI>You put a letter variable (A-Z, theta) for
									 Variable and a number/variable for Number. This command is the same as IS&gt;(,
									 but just decreases a number and checks for less than instead. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Menu( command</FONT> 
								<UL> 
								  <LI>The syntax for the Menu( command is
									 <FONT COLOR="#008000" FACE="courier new">Menu("Title", "Choice_1",Label_1,
									 "Choice_2",Label_2, "Choice_X",Label_X)</FONT>. </LI> 
								  <LI>This command makes a menu with multiple
									 selections for someone to choose from. For Title, you write a string and it
									 displays it on the top line in white-on-black text. All the choices are
									 displayed in a column on the screen and there is a cursor for you to select the
									 choices. The choice you select will make the calculator jump to the label that
									 follows the choice in the menu. Menu looks like it clears the screen, but it
									 really does not, it just clears it for the menu and then re-writes it. </LI> 
								  <LI>Lets say you want to ask someone if they want to
									 play your game again after they have died, your code may look like this:
									 <BR><FONT COLOR="#008000" FACE="courier new"> :Lbl START <BR> :---Game Code---:
									 <BR> :Menu("PLAY AGAIN?","YES",START,"NO",ENDGAME) <BR> :Lbl ENDGAME <BR> :Stop
									 </FONT> <BR> Stop command explained below. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">prgm command</FONT> 
								<UL> 
								  <LI>The syntax for this is
									 <FONT COLOR="#008000" FACE="courier new">prgmProgram_Name</FONT>. </LI> 
								  <LI>This causes the program that you put for
									 Program_Name to be executed. Instead of using the prgm command, you can press
									 [PRGM][LEFT_ARROW] and select what program you want to execute from the list
									 that displays. This command is mainly used to save memory. </LI> 
								  <LI>Lets say you want to execute program XXX when you
									 die, you would put this under your death label: <BR><FONT COLOR="#008000"
									 FACE="courier new"> :Lbl DEATH <BR> :prgmXXX <BR> :---rest of code---: </FONT>
									 </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Return command</FONT> 
								<UL> 
								  <LI>The syntax is just
									 <FONT COLOR="#008000" FACE="courier new">Return</FONT>. </LI> 
								  <LI>This command is used for returning to a calling
									 program. As explained above, you can call other programs to save memory if they
									 are needed multiple times. Well, if you want to program to keep running, your
									 sub-program must return to its caller, otherwise the program will just stop.
									 </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Stop command</FONT> 
								<UL> 
								  <LI>The syntax for the Stop command is just
									 <FONT COLOR="#008000" FACE="courier new">Stop</FONT>. </LI> 
								  <LI>This is used if you want your program to stop
									 completely. Just put the Stop command in your code and the calculator program
									 will stop and return to your normal OS. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> </TD> 
		  </TR> 
		</TABLE></DIV> </BODY>
</HTML>
