<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>TI-8x Programming</TITLE> <META NAME="Author"
	 CONTENT="Cullen Sauls">
	 <META NAME="Keywords"
	  CONTENT="TI, calculators, calcs, 82, 86, 8x, programs, programming, games, ASM, assembly, BASIC, graphing calculators, TI-82, TI-86, lessons">
	 <META NAME="description"
	  CONTENT="My site contains TI-8x games that cant be found anywhere else over the internet because I made them.">
	 <META NAME="distribution" CONTENT="global">
	 <META NAME="resource-type" CONTENT="document">
	 <META NAME="language" CONTENT="en">
	 <LINK REL="Stylesheet" TYPE="text/css" HREF="MyStyle.css"> <SCRIPT SRC="BareScript.js">
<!--
document.write("Included JS file not found");
//-->
</SCRIPT>   </HEAD> 
  <BODY ONLOAD="setup('TI-8x Programming');"> 
	 <DIV CLASS="centerText">
<TABLE> 
<TR> 
<TD CLASS="centerText"><IMG SRC="pics/ti8x.jpg" ALT="Welcome  -  Banner by AlphaPlatinum" ALIGN="MIDDLE" WIDTH="571" HEIGHT="49">
<BR><FONT SIZE="-2">
This site is best view in Internet Explorer
with a resolution of at least 800x600.</FONT></TD> 
</TR> 
</TABLE>
</DIV><BR> 
	 <DIV CLASS="centerText"> 
		<TABLE> 
		  <TR VALIGN="TOP"> 
			 <TD WIDTH="25%" VALIGN="TOP"> <TABLE><TR><TH CLASS='headerCenter'>Navigation</TH></TR><TR><TD><DIV CLASS='navLink'><A HREF="index.php">&raquo; Home</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="gap.php">&raquo; Games and Programs</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="prog.php">&raquo; How to program</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="projects.php">&raquo; Projects (08/22)</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="rout.php">&raquo; Routines</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="funny.php">&raquo; Funny Stuff</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="links.php">&raquo; Links</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="webrings.php">&raquo; Web Rings</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="awards.php">&raquo; Awards</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="http://www.macrosssoftware.com/cgi/board.php">&raquo; Message Board</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="pics/csauls.jpg">&raquo; My Picture</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="resume.html">&raquo; My Resume</A></DIV></TD></TR></TABLE>
<TABLE>
<TR>
<TH CLASS='headerCenter'>Contact Me</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.icq.com"><img src="http://wwp.icq.com/scripts/online.dll?icq=11130342&img=5" ALT='ICQ Status - Green: Online | Red: Offline | Gray: Unknown' BORDER='0' HEIGHT='18' WIDTH='18'></A>&nbsp;<A HREF="http://wwp.icq.com/scripts/contact.dll?msgto=11130342">Message</A> - <A HREF="http://wwp.icq.com/scripts/search.dll?to=11130342">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.aim.com"><IMG SRC="pics/AIM.jpg" ALT='AIM' BORDER='0'></A>&nbsp;<A HREF="aim:goim?screenname=OrbitYFL">Message</A> - <A HREF="aim:addbuddy?screenname=OrbitYFL">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="mailto:sauls@tamu.edu">&raquo; E-mail - sauls@tamu.edu</A></DIV></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH COLSPAN='2' CLASS='headerCenter'>My Guestbook</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/addgb.cgi?name=Orbit">&raquo; Sign</A></DIV>
<DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/readgb.cgi?name=Orbit">&raquo; Read</A></DIV></TD>
<TD WIDTH='34'><IMG SRC="http://guestbooks.netservices.gr/fgb_now2.gif" ALT='Free GuestBooks by Phaistos Networks!' WIDTH='90' HEIGHT='30'></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH CLASS='headerCenter'>Sponsors</TH>
</TR>
<TR>
<TD><A HREF="http://www.cisco.com" TARGET='_new'><IMG SRC="pics/cisco.gif" ALT="Cisco Certified"></A></TD>
</TR>
</TABLE>
<BR><BR>
<CENTER>
<FONT SIZE='-1'>� Cullen Sauls
<BR><BR>
TI Calculators and TI-Graph Link are trademarks of Texas Instruments</FONT>
</CENTER>
</TD>
			 
			 <TD VALIGN="TOP"> 
				<P>This lesson covers how to use If, Then, Else, and End
				  statements. <BR></P> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">In this lesson</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI>Vocabulary and Symbols</LI> 
							 <LI>Brief overview</LI> 
							 <LI>How to use If</LI> 
							 <LI>How to use Then</LI> 
							 <LI>How to use Else</LI> 
							 <LI>How to use End</LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Vocabulary</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Command Block</FONT> 
								<UL> 
								  <LI>Multiple statements executed if an If statement
									 is TRUE. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">!=</FONT> 
								<UL> 
								  <LI>Not equal to </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">&gt;=</FONT> 
								<UL> 
								  <LI>Greater than or equal to </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">&lt;=</FONT> 
								<UL> 
								  <LI>Less than or equal to </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Brief Overview</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">If</FONT> 
								<UL> 
								  <LI>An If statement checks if conditions are TRUE.
									 They can check if a variable is greater than, less than, or equal to another
									 number or variable. They can also check if certain pixels are on and stuff like
									 that. A VERY useful command in TI BASIC. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Then</FONT> 
								<UL> 
								  <LI>Used if more than one statement is to be executed
									 when an If condition is TRUE (explained below). </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Else</FONT> 
								<UL> 
								  <LI>If you want the calculator to do one thing when a
									 condition is TRUE and another when it is false, you use the Else command
									 (explained below). </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">End</FONT> 
								<UL> 
								  <LI>Ends the current If-Then-Else block of statements
									 (explained below). </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Syntax Of All Used</FONT> 
								<UL> 
								  <LI><FONT COLOR="#008000" FACE="courier new"> :If
									 Statement<BR> :Then Statement<BR> :Multiple Statements<BR> :Else Statement<BR>
									 :Multiple Statements<BR> :End Statement </FONT> </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">How to use If</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Checking Equality</FONT> 
								<UL> 
								  <LI>The syntax for this is
									 <FONT COLOR="#008000" FACE="courier new">If Variable1 (compare symbol)
									 Variable2</FONT>. Generally, you put the main variable you want to compare on
									 the left, and the number or secondary variable on the right. For compare
									 symbol, it can be =, &lt;, &gt;, &gt;=, &lt;=, or !=. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Checking Pixels And More</FONT>
								
								<UL> 
								  <LI>To check a pixel, you would write something like
									 <FONT COLOR="#008000" FACE="courier new">If Pxl-Test(PixelY, PixelX) =
									 n</FONT>. With this statement you are testing wether or not the pixel at
									 coordinates (PixelX, PixelY) is on. If it is, Pxl-Test() is replaced with 1,
									 and replaced with 0 if the pixel is clear. The n can be replaced with 1 or 0,
									 depending on what you want to check for. Just like you test for pixels, you can
									 test Matrix elements, List elements, Functions, and more. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Checking More Than 1
								Statement</FONT> 
								<UL> 
								  <LI>lets say you want a condition to execute only if
									 2 or more conditions are TRUE. Or you want to execute only if 1 or more of 2 or
									 more conditions are TRUE. That's easy, you use BOOLEAN statements, found under
									 the LOGIC menu ( [2ND][TEST][ARROW LEFT] ). These are pretty easy to
									 understand. 
									 <UL> 
										<LI><FONT COLOR="#990033">and</FONT> 
										  <UL> 
											 <LI>With this, the If statement will evaluate
												to TRUE if all conditions in the If statement are TRUE. </LI> 
										  </UL></LI> 
										<LI><FONT COLOR="#990033">or</FONT> 
										  <UL> 
											 <LI>With this, the If statement will evaluate
												to TRUE if any of the condition in the If statement are TRUE. </LI> 
										  </UL></LI> 
										<LI><FONT COLOR="#990033">xor</FONT> 
										  <UL> 
											 <LI>With this, the If statement will evaluate
												to TRUE if only one of the conditions in the If statement are TRUE. </LI> 
										  </UL></LI> 
										<LI><FONT COLOR="#990033">not</FONT> 
										  <UL> 
											 <LI>This is an odd command, not many uses for
												it other than comparing for 0 and 1. Not returns the compliment of a number,
												and you get some odd numbers when used with things other than 1 and 0. 0
												returns 1, and 1 returns 0. </LI> 
										  </UL></LI> 
									 </UL></LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Shortcut</FONT> 
								<UL> 
								  <LI>If you are going to see if a number is 0 or not,
									 you can use this trick: <FONT COLOR="#008000" FACE="courier new">If
									 Condition</FONT>. The condition must not have a check, must be something simple
									 like <FONT COLOR="#008000" FACE="courier new">If K</FONT>. The expression will
									 return FALSE if K=0, and TRUE if K != 0. This shortcut can be used for
									 <FONT COLOR="#008000" FACE="courier new">Pxl-Test()</FONT> too. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">What Happens After The
								If</FONT> 
								<UL> 
								  <LI>The next statement will be executed if the If
									 statement evaluated to TRUE. If the If statement evaluated to FALSE, the
									 following command after the If statement is skipped. You can execute multiple
									 commands after an If statement with the Then command (explained later). With
									 Then, the command would skip to the statements following the Then block if the
									 statement is FALSE. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">How To Use Then</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Usage</FONT> 
								<UL> 
								  <LI>Then is used if you want to execute a command
									 block when an If condition is TRUE (can also be used after Else statement; Else
									 explained below). The syntax is very simple, you just insert Then after your If
									 or Else statement. Note that Then is <I>NOT</I> needed if only 1 statement is
									 to be executed after an If/Else statement. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Ending The Command Block</FONT>
								
								<UL> 
								  <LI>The Then command is the start of a block, and the
									 End command (explained below) is the end of the command block (easy, huh?). If
									 you put an Else inside your command block, you still need the End statement.
									 <U>ALWAYS</U> remember to End your statement blocks, or your program will mess
									 up a lot. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">How To Use Else</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Usage</FONT> 
								<UL> 
								  <LI>The syntax for Else is very simple also, you just
									 put it where you want the cpu to do something different than what it would do
									 if your If condition is TRUE (see above model). Else must <U>ALWAYS</U> follow
									 a Then statement. If you do not have a Then statement after your If, then you
									 cannot use an Else. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">What It Does</FONT> 
								<UL> 
								  <LI>Else starts a new command block (but does not
									 require another End to be written), so it is like writing an opposite If
									 statement with a Then after it, but much easier =). Else will continue your BIG
									 If block, so when you finish your Else command block, you only need 1 End
									 statement. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">How To Use End</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Usage</FONT> 
								<UL> 
								  <LI>End is one of the easiest commands to learn. It
									 <I>ends</I> a statement block (also used in For(), While() and Repeat, all
									 explained in later lesson). If you have a Then, you must have an End for it to
									 tell the TI-82 that you are done with your command block. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> </TD> 
		  </TR> 
		</TABLE></DIV> </BODY>
</HTML>
