<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>TI-8x Programming</TITLE> <META NAME="Author"
	 CONTENT="Cullen Sauls">
	 <META NAME="Keywords"
	  CONTENT="TI, calculators, calcs, 82, 86, 8x, programs, programming, games, ASM, assembly, BASIC, graphing calculators, TI-82, TI-86, lessons">
	 <META NAME="description"
	  CONTENT="My site contains TI-8x games that cant be found anywhere else over the internet because I made them.">
	 <META NAME="distribution" CONTENT="global">
	 <META NAME="resource-type" CONTENT="document">
	 <META NAME="language" CONTENT="en">
	 <LINK REL="Stylesheet" TYPE="text/css" HREF="MyStyle.css"> <SCRIPT SRC="BareScript.js">
<!--
document.write("Included JS file not found");
//-->
</SCRIPT>   </HEAD> 
  <BODY ONLOAD="setup('TI-8x Programming');"> 
	 <DIV CLASS="centerText">
<TABLE> 
<TR> 
<TD CLASS="centerText"><IMG SRC="pics/ti8x.jpg" ALT="Welcome  -  Banner by AlphaPlatinum" ALIGN="MIDDLE" WIDTH="571" HEIGHT="49">
<BR><FONT SIZE="-2">
This site is best view in Internet Explorer
with a resolution of at least 800x600.</FONT></TD> 
</TR> 
</TABLE>
</DIV><BR> 
	 <DIV CLASS="centerText"> 
		<TABLE> 
		  <TR VALIGN="TOP"> 
			 <TD WIDTH="25%" VALIGN="TOP"> <TABLE><TR><TH CLASS='headerCenter'>Navigation</TH></TR><TR><TD><DIV CLASS='navLink'><A HREF="index.php">&raquo; Home</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="gap.php">&raquo; Games and Programs</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="prog.php">&raquo; How to program</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="projects.php">&raquo; Projects (08/22)</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="rout.php">&raquo; Routines</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="funny.php">&raquo; Funny Stuff</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="links.php">&raquo; Links</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="webrings.php">&raquo; Web Rings</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="awards.php">&raquo; Awards</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="http://www.macrosssoftware.com/cgi/board.php">&raquo; Message Board</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="pics/csauls.jpg">&raquo; My Picture</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="resume.html">&raquo; My Resume</A></DIV></TD></TR></TABLE>
<TABLE>
<TR>
<TH CLASS='headerCenter'>Contact Me</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.icq.com"><img src="http://wwp.icq.com/scripts/online.dll?icq=11130342&img=5" ALT='ICQ Status - Green: Online | Red: Offline | Gray: Unknown' BORDER='0' HEIGHT='18' WIDTH='18'></A>&nbsp;<A HREF="http://wwp.icq.com/scripts/contact.dll?msgto=11130342">Message</A> - <A HREF="http://wwp.icq.com/scripts/search.dll?to=11130342">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.aim.com"><IMG SRC="pics/AIM.jpg" ALT='AIM' BORDER='0'></A>&nbsp;<A HREF="aim:goim?screenname=OrbitYFL">Message</A> - <A HREF="aim:addbuddy?screenname=OrbitYFL">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="mailto:sauls@tamu.edu">&raquo; E-mail - sauls@tamu.edu</A></DIV></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH COLSPAN='2' CLASS='headerCenter'>My Guestbook</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/addgb.cgi?name=Orbit">&raquo; Sign</A></DIV>
<DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/readgb.cgi?name=Orbit">&raquo; Read</A></DIV></TD>
<TD WIDTH='34'><IMG SRC="http://guestbooks.netservices.gr/fgb_now2.gif" ALT='Free GuestBooks by Phaistos Networks!' WIDTH='90' HEIGHT='30'></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH CLASS='headerCenter'>Sponsors</TH>
</TR>
<TR>
<TD><A HREF="http://www.cisco.com" TARGET='_new'><IMG SRC="pics/cisco.gif" ALT="Cisco Certified"></A></TD>
</TR>
</TABLE>
<BR><BR>
<CENTER>
<FONT SIZE='-1'>� Cullen Sauls
<BR><BR>
TI Calculators and TI-Graph Link are trademarks of Texas Instruments</FONT>
</CENTER>
</TD>
			 
			 <TD VALIGN="TOP"> 
				<P>This lesson covers some of the basics of programming the
				  TI-82/83 in BASIC. The lessons are specifically written for the TI-82, but if
				  you read the <A HREF="82-83diff.php"
				  ONMOUSEOVER="over();return true;">differences section</A> on my page, you can
				  modify all TI-82 oriented stuff for the TI-83 pretty easily. <BR></P> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">In this lesson</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI>Vocabulary</LI> 
							 <LI>TI-82 window</LI> 
							 <LI>Your first program</LI> 
							 <LI>Storing data</LI> 
							 <LI>Writing to the screen</LI> 
							 <LI>Accessing/defining functions, lists, and
								matrices</LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Vocabulary</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Variable</FONT> 
								<UL> 
								  <LI>A variable is the name given to a location in
									 memory in which a value, a function, a list, or a matrix is stored. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Function</FONT> 
								<UL> 
								  <LI>The equation of a line, parabola, hyperbola, etc.
									 that is used by the TI to draw the desired shape. Names are Y<SUB>n</SUB>.
									 </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">List</FONT> 
								<UL> 
								  <LI>A one-dimensional array ( named L<SUB>n</SUB> )
									 accessed through index. There are six you may use on the TI-82 and TI-83. </LI>
								  
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Matrix</FONT> 
								<UL> 
								  <LI>A two-dimensional array ( named [n] ) accessed
									 through index (row,column). There are 5 that you may use on the TI-82, and 10
									 that you may use on the TI-83. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">The TI-82 window</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Home Screen</FONT> 
								<UL> 
								  <LI>Main screen, prints big font. It is 8 rows by 16
									 columns. Commands such as <FONT FACE="courier new" COLOR="#008000">Disp,
									 Output(, ClrHome, Input, and Prompt</FONT> affect this display. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Graph Screen</FONT> 
								<UL> 
								  <LI>Graphics screen, prints small font and is where
									 shapes and lines are drawn. It is 95 (0 - 94) pixels horizontally and 63 (0 -
									 62) pixels vertically. Commands such as
									 <FONT FACE="courier new" COLOR="#008000">ClrDraw, Line(, Shade(, Text(, PtOn(,
									 PtOff(, and RecallPic</FONT> affect this display. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">The classic "Hello World!"
						  program</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <P><A NAME="First">Your first program, the classic "Hello
								World!" program:</A> <BR><BR> <FONT FACE="courier new" COLOR="#008000">
							 :ClrHome <BR> :Disp "","",""," HELLO WORLD!" </FONT> <BR><BR> Analysis: </P> 
						  <UL> 
							 <LI><FONT COLOR="#990033">ClrHome statement</FONT> 
								<UL> 
								  <LI>This clear the normal screen, setting up for our
									 text. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Disp statements</FONT> 
								<UL> 
								  <LI>These display text. The empty quotes mean skip
									 the line and write no text. In the last set, I put
									 <FONT FACE="courier new" COLOR="#008000">" HELLO WORLD!"</FONT> which will do
									 just what you think, display "HELLO WORLD!" on the screen on the fourth line.
									 After this line, there are no more commands, so the program terminates. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Improvement</FONT> 
								<UL> 
								  <LI>Instead of the Disp command, you can use Output(.
									 You can easily display "HELLO WORLD" on the fourth row and third column. You
									 can replace the Disp commands with <FONT FACE="courier new"
									 COLOR="#008000">Output(4,3,"HELLO WORLD!")</FONT> and you get the same affect.
									 </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Storing data</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Store Symbol</FONT> 
								<UL> 
								  <LI>This symbol looks like an arrow, ( -&gt; ) and is
									 located on the key above the ON key. It indicates that a piece of data is going
									 to be stored in a variable. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Syntax</FONT> 
								<UL> 
								  <LI>Very simple:
									 <FONT FACE="courier new" COLOR="#008000">Value -&gt; Variable_Name</FONT>.
									 </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Explanation</FONT> 
								<UL> 
								  <LI>Pretty much, the store symbol is the main element
									 used in games, and is used in many large non-game programs. Notice that the
									 thing you want to save is always on the left of the store symbol, and the thing
									 you want to store in data into is on the right. Value can be a constant,
									 andother variable, a string (in case of functions), etc.<FONT
									 COLOR="#FF0000">*Note: You cannot store something like a matrix into a list or
									 vise versa without using indecies (more on this later).</FONT> A few examples:
									 <BR> 
									 <TABLE BORDER="0" CELLSPACING="10" CELLPADDING="0">
										
										<TR> 
										  <TD><FONT COLOR="#990033">Code</FONT></TD> 
										  <TD><FONT COLOR="#990033">Effect</FONT></TD> 
										</TR> 
										<TR> 
										  <TD><FONT FACE="courier new" COLOR="#008000">1
											 -&gt; A</FONT></TD> 
										  <TD>The variable A now holds the number 1.</TD>
										  
										</TR> 
										<TR> 
										  <TD><FONT FACE="courier new" COLOR="#008000">A
											 -&gt; B</FONT></TD> 
										  <TD>The variable B now is equal to whatever the
											 variable A is holding.</TD> 
										</TR> 
										<TR> 
										  <TD><FONT FACE="courier new"
											 COLOR="#008000">L<SUB>1</SUB> -&gt; L<SUB>2</SUB></FONT></TD> 
										  <TD>The list L<SUB>2</SUB> is now an exact copy
											 of list L<SUB>1</SUB>.</TD> 
										</TR> 
										<TR> 
										  <TD><FONT FACE="courier new"
											 COLOR="#008000">[A] -&gt; [B]</FONT></TD> 
										  <TD>The matrix [B] is now an exact copy of
											 matrix [A].</TD> 
										</TR> 
									 </TABLE> </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Writing to the screen</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Big Font</FONT> 
								<UL> 
								  <LI>There are only 2 ways to write something to the
									 Home screen, and everything written the the Home screen is in big font. The two
									 commands that write to the Home screen are
									 <FONT FACE="courier new" COLOR="#008000">Disp</FONT> and
									 <FONT FACE="courier new" COLOR="#008000">Output(</FONT>. These were both
									 explained above, so I wont go into detail. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Small Font</FONT> 
								<UL> 
								  <LI>The only way to write to the Graph screen is
									 through the <FONT FACE="courier new" COLOR="#008000">Text(</FONT> command, and
									 everything written to the Graph screen is in small font. The syntax for this
									 command is <FONT FACE="courier new"
									 COLOR="#008000">Text(Y_Coord,X_Coord,Thing_To_Write)</FONT>. Y_Coord is pixels
									 from the top, X_Coord is pixels from the left. The following command would
									 write "HI" in the top-left corner: <FONT FACE="courier new"
									 COLOR="#008000">Text(0,0,"HI")</FONT>. </LI> 
								  <LI>The small font is called "variable width" because
									 different letters are different widths. A 'W', for example, is 5 pixels wide,
									 while a 'T' is 3. Also, small font is 6 pixels high, and the top pixel-row is
									 blank. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Accessing/defining functions, lists,
						  and matrices</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">Functions</FONT> 
								<UL> 
								  <LI>In a program, if you wish to assign a function to
									 one of the Y='s, then you must place it in quotes, like this:
									 <FONT FACE="courier new" COLOR="#008000">"Function" -&gt; Y<SUB>n</SUB></FONT>.
									 For example, lets say you wanted the line with the equation Y=12X+4 to to
									 graphed from your program, you would use this code to get the equation into
									 Y<SUB>1</SUB> (a function): <FONT FACE="courier new" COLOR="#008000">"12X+4"
									 -&gt; Y<SUB>1</SUB></FONT>. To get the line to draw itself, you may have to add
									 the code: <FONT FACE="courier new" COLOR="#008000">DispGraph</FONT>. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Lists</FONT> 
								<UL> 
								  <LI>Lists are accessed through index. Each element in
									 a list has a specific spot for index. The syntax for accessing an element in a
									 list is like this: <FONT FACE="courier new"
									 COLOR="#008000">L<SUB>n</SUB>(INDEX)</FONT>. For example, lets say you wanted
									 to take the fifth element in a ten element list named L<SUB>3</SUB> and store
									 it into the variable Z, you would write this:
									 <FONT FACE="courier new" COLOR="#008000">L<SUB>3</SUB>(5) -&gt; Z</FONT>. </LI>
								  
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Matrices</FONT> 
								<UL> 
								  <LI>Matrices are accessed by index. Each element in a
									 matrix has a specific spot in the Matrix. The syntax for accessing an element
									 is like this: <FONT FACE="courier new" COLOR="#008000">[n](ROW,COLUMN)</FONT>.
									 For example, lets say you wanted to access the first element in the 3x3 matrix
									 [B] and store it into the variable A, you would write this:
									 <FONT FACE="courier new" COLOR="#008000">[B](1,1) -&gt; A</FONT>. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> </TD> 
		  </TR> 
		</TABLE></DIV> </BODY>
</HTML>
