<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>TI-8x Programming</TITLE> <META NAME="Author"
	 CONTENT="Cullen Sauls">
	 <META NAME="Keywords"
	  CONTENT="TI, calculators, calcs, 82, 86, 8x, programs, programming, games, ASM, assembly, BASIC, graphing calculators, TI-82, TI-86, lessons">
	 <META NAME="description"
	  CONTENT="My site contains TI-8x games that cant be found anywhere else over the internet because I made them.">
	 <META NAME="distribution" CONTENT="global">
	 <META NAME="resource-type" CONTENT="document">
	 <META NAME="language" CONTENT="en">
	 <LINK REL="Stylesheet" TYPE="text/css" HREF="MyStyle.css"> <SCRIPT SRC="BareScript.js">
<!--
document.write("Included JS file not found");
//-->
</SCRIPT>   </HEAD> 
  <BODY ONLOAD="setup('TI-8x Programming');"> 
	 <DIV CLASS="centerText">
<TABLE> 
<TR> 
<TD CLASS="centerText"><IMG SRC="pics/ti8x.jpg" ALT="Welcome  -  Banner by AlphaPlatinum" ALIGN="MIDDLE" WIDTH="571" HEIGHT="49">
<BR><FONT SIZE="-2">
This site is best view in Internet Explorer
with a resolution of at least 800x600.</FONT></TD> 
</TR> 
</TABLE>
</DIV><BR> 
	 <DIV CLASS="centerText"> 
		<TABLE> 
		  <TR VALIGN="TOP"> 
			 <TD WIDTH="25%" VALIGN="TOP"> <TABLE><TR><TH CLASS='headerCenter'>Navigation</TH></TR><TR><TD><DIV CLASS='navLink'><A HREF="index.php">&raquo; Home</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="gap.php">&raquo; Games and Programs</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="prog.php">&raquo; How to program</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="projects.php">&raquo; Projects (08/22)</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="rout.php">&raquo; Routines</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="funny.php">&raquo; Funny Stuff</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="links.php">&raquo; Links</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="webrings.php">&raquo; Web Rings</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="awards.php">&raquo; Awards</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="http://www.macrosssoftware.com/cgi/board.php">&raquo; Message Board</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="pics/csauls.jpg">&raquo; My Picture</A></DIV></TD></TR><TR><TD><DIV CLASS='navLink'><A HREF="resume.html">&raquo; My Resume</A></DIV></TD></TR></TABLE>
<TABLE>
<TR>
<TH CLASS='headerCenter'>Contact Me</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.icq.com"><img src="http://wwp.icq.com/scripts/online.dll?icq=11130342&img=5" ALT='ICQ Status - Green: Online | Red: Offline | Gray: Unknown' BORDER='0' HEIGHT='18' WIDTH='18'></A>&nbsp;<A HREF="http://wwp.icq.com/scripts/contact.dll?msgto=11130342">Message</A> - <A HREF="http://wwp.icq.com/scripts/search.dll?to=11130342">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><B>&raquo;</B>
<A HREF="http://www.aim.com"><IMG SRC="pics/AIM.jpg" ALT='AIM' BORDER='0'></A>&nbsp;<A HREF="aim:goim?screenname=OrbitYFL">Message</A> - <A HREF="aim:addbuddy?screenname=OrbitYFL">Add</A>
</DIV></TD>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="mailto:sauls@tamu.edu">&raquo; E-mail - sauls@tamu.edu</A></DIV></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH COLSPAN='2' CLASS='headerCenter'>My Guestbook</TH>
</TR>
<TR>
<TD><DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/addgb.cgi?name=Orbit">&raquo; Sign</A></DIV>
<DIV CLASS='navLink'><A HREF="http://guestbooks.netservices.gr/readgb.cgi?name=Orbit">&raquo; Read</A></DIV></TD>
<TD WIDTH='34'><IMG SRC="http://guestbooks.netservices.gr/fgb_now2.gif" ALT='Free GuestBooks by Phaistos Networks!' WIDTH='90' HEIGHT='30'></TD>
</TR>
</TABLE>

<TABLE>
<TR>
<TH CLASS='headerCenter'>Sponsors</TH>
</TR>
<TR>
<TD><A HREF="http://www.cisco.com" TARGET='_new'><IMG SRC="pics/cisco.gif" ALT="Cisco Certified"></A></TD>
</TR>
</TABLE>
<BR><BR>
<CENTER>
<FONT SIZE='-1'>� Cullen Sauls
<BR><BR>
TI Calculators and TI-Graph Link are trademarks of Texas Instruments</FONT>
</CENTER>
</TD>
			 
			 <TD VALIGN="TOP"> 
				<P>This lesson covers the input/output commands. <BR></P> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">In this lesson</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI>Brief overview</LI> 
							 <LI>Command overview</LI> 
							 <LI>How to use Input</LI> 
							 <LI>How to use Prompt</LI> 
							 <LI>How to use Disp</LI> 
							 <LI>How to use DispGraph</LI> 
							 <LI>How to use DispTable</LI> 
							 <LI>How to use Output(</LI> 
							 <LI>How to use getKey</LI> 
							 <LI>How to use ClrHome</LI> 
							 <LI>How to use ClrTable</LI> 
							 <LI>How to use PrintScreen</LI> 
							 <LI>How to use Get(</LI> 
							 <LI>How to use Send(</LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Brief Overview</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033">What are I/O commands?</FONT> 
								<UL> 
								  <LI>I/O means Input/Output. These commands are used
									 for reading and writing data. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">Where are I/O commands
								found?</FONT> 
								<UL> 
								  <LI>While editing a program, if you press [PRGM] the
									 menu with commands comes up. It has 3 sections: CTL, I/O, EXEC. I/O commands
									 are under the I/O menu. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033">What are the commands?</FONT> 
								<UL> 
								  <LI>The commands are as follows in this order in the
									 I/O menu: Input, Prompt, Disp, DispGraph, DispTable, Output(, getKey, ClrHome,
									 ClrTable, PrintScreen, Get(, and Send(. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> 
				<DIV CLASS="centerText"> 
				  <TABLE> 
					 <TR> 
						<TH CLASS="headerLeft">Command Overview</TH> 
					 </TR> 
					 <TR> 
						<TD> 
						  <UL> 
							 <LI><FONT COLOR="#990033"><A NAME="Inputuse">Input
								  command</A></FONT> 
								<UL> 
								  <LI>The syntax for the Input command is:
									 <FONT COLOR="#008000" FACE="courier new">Input Variable</FONT>. </LI> 
								  <LI>This will allow you to get input from the user.
									 When you type something like <FONT COLOR="#008000" FACE="courier new">Input
									 A</FONT> your screen will show a question mark (?) with a blinking cursor
									 following it. Once the user enters a value and hits ENTER, the entered value
									 will be stored in the variable A. </LI> 
								  <LI>You can also have a string when asking for a
									 variable to help the user better understand what is being asked for. For
									 example, if you wanted the user to enter the radius of a circle, you could do
									 <FONT COLOR="#008000" FACE="courier new">Input "RADIUS",R</FONT> and it will
									 print RADIUS followed by a blinking cursor. </LI> 
								  <LI>Lets say you need to get the length of the sides
									 of a rectangle to calculate area, you code will probably contain this:
									 <BR><FONT COLOR="#008000" FACE="courier new"> :Input "LENGTH",L <BR> :Input
									 "WIDTH",W <BR> :Disp L*W </FONT> </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A NAME="Promptuse">Prompt
								  command</A></FONT> 
								<UL> 
								  <LI>The syntax for Prompt is:
									 <FONT COLOR="#008000" FACE="courier new">Prompt Variable1,Variable2,etc</FONT>.
									 </LI> 
								  <LI>This statement is used for getting multiple
									 variables at a single time. When you use it, it will display the variable you
									 are asking for, and equal (=) and a question mark. If you prompt for A, it will
									 look like "A=?" followed by a blinking cursor. </LI> 
								  <LI>A prompt statement can be used to improve the
									 above program code: <BR><FONT COLOR="#008000" FACE="courier new"> :Prompt L,W
									 <BR> :Disp L*W </FONT> </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A NAME="Dispuse">Disp
								  command</A></FONT> 
								<UL> 
								  <LI>The syntax for Disp is:
									 <FONT COLOR="#008000" FACE="courier new">Disp Variable/String/Equation</FONT>.
									 </LI> 
								  <LI>This command is used to display things. It can
									 display strings like "HELLO WORLD", variables like A, or expressions like A*B
									 (as seen above). </LI> 
								  <LI>Lets say you wanted to display a nice message:
									 <BR><FONT COLOR="#008000" FACE="courier new"> :Disp "HAVE A NICE DAY" </FONT>
									 </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A
								NAME="DispGraphuse">DispGraph command</A></FONT> 
								<UL> 
								  <LI>The syntax for the DispGraph command is just
									 <FONT COLOR="#008000" FACE="courier new">DispGraph</FONT>. That's it, pretty
									 simple, huh? </LI> 
								  <LI>This command displays the graph, and hence can be
									 used for showing functions being drawn and such. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A
								NAME="DispTableuse">DispTable commands</A></FONT> 
								<UL> 
								  <LI>This command does the same as DispGraph except it
									 displays the table instead of the graph. The table is a listing of X
									 coordinates along with their corresponding Y coordinates. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A NAME="Outputuse">Output(
								  commands</A></FONT> 
								<UL> 
								  <LI>The syntax for Output( is
									 <FONT COLOR="#008000"
									 FACE="courier new">Output(ROW,COLUMN,Variable/String/Expression)</FONT>. The
									 Output( command works the same as the Disp command, except that you define the
									 exact spot where the thing to be displayed will be displayed. Rows got from 1
									 (top) to 8 (bottom) and columns go from 1 (left) to 16 (right). </LI> 
								  <LI>Let's say you wanted to print the string "HI" to
									 the bottom-right corner, your code would look like this: <BR><FONT
									 COLOR="#008000" FACE="courier new"> :Output(8,15,"HI") </FONT> </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A NAME="getKeyuse">getKey
								  commands</A></FONT> 
								<UL> 
								  <LI>getKey reads keypresses from the keyboard. It
									 stores the keypress as a number (00 for no key). The numbers are set up pretty
									 weird, in row-column form. Let's say you want to check for second. It's keycode
									 is 21, because it is in the second row and first column. Enter is 105, because
									 it is in the tenth row and the fifth column. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A NAME="ClrHomeuse">ClrHome
								  command</A></FONT> 
								<UL> 
								  <LI>ClrHome clears the home screen of all text. It
									 does not affect the graph. It also sets the cursor for the Disp command to the
									 top-left. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A NAME="ClrTableuse">ClrTable
								  command</A></FONT> 
								<UL> 
								  <LI>This command clears the table (table explained
									 under the DispTable command). It set's X to 0 and starts the table over. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A
								NAME="PrintScreenuse">PrintScreen command</A></FONT> 
								<UL> 
								  <LI>I am not quite sure what this command does. If
									 you know, please tell me. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A NAME="Getuse">Get(
								  command</A></FONT> 
								<UL> 
								  <LI>The syntax for the Get( command is
									 <FONT COLOR="#008000" FACE="courier new">Get(Variable)</FONT>. </LI> 
								  <LI>This is used when you want two calculators to
									 communicate with each other. Get( will get a variable sent and store it in the
									 Variable declared in the Get() command. </LI> 
								</UL></LI> 
							 <LI><FONT COLOR="#990033"><A NAME="Senduse">Send(
								  command</A></FONT> 
								<UL> 
								  <LI>The syntax for the Send( command is
									 <FONT COLOR="#008000" FACE="courier new">Send(Variable)</FONT>. </LI> 
								  <LI>This is used when you want two calculators to
									 communicate with each other. Send( will send the variable designated by the
									 Send( command through to link port to another calculator. A Get( command is
									 needed on the other calc to receive the sent variable. </LI> 
								</UL></LI> 
						  </UL></TD> 
					 </TR> 
				  </TABLE></DIV> </TD> 
		  </TR> 
		</TABLE></DIV> </BODY>
</HTML>
