<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="David Hall">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Brick Block - Manual</title>
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0042)http://sicode.ticalc.org/staff/manual.html -->
</head>
<body>

<center><b><font face="Arial,Helvetica"><font size=+2>SOFTWARE MANUAL</font></font></b></center>

<hr width="100%">
<table BORDER=0 COLS=2 WIDTH="100%" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td>
<center><b><font face="Arial,Helvetica">SiCoDe Software</font></b></center>
</td>

<td><b><font face="Arial,Helvetica"><font size=-1><a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a></font></font></b></td>
</tr>

<tr>
<td>
<center><b><i><font face="Arial,Helvetica"><font size=-1>iNNoVATioN in
TI-BASIC</font></font></i></b></center>
</td>

<td><b><font face="Arial,Helvetica"><font size=-1><a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a></font></font></b></td>
</tr>
</table>

<center>
<hr width="100%"></center>
<b><font face="Arial,Helvetica"><font color="#000000">FILE INFORMATION:</font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b>Title -</b> Brick Block Level
Editor</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Programmer -</b> Brandon
Green</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>System -</b> TI-83, TI-83+</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Language -</b> TI-BASIC</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Program Classification -</b>
Utility Program</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Approx. Program Size -</b>
2638 bytes(including matrixes)</font></font></li>
</ul>

<hr width="100%">
<center><font face="Arial,Helvetica"><font size=+4>Brick Block Level Editor</font></font>
<br><b><font face="Arial,Helvetica">v 1.0</font></b></center>

<p><a NAME="index"></a><b><font face="Arial,Helvetica">0.0 INDEX</font></b>
<ul>
<li>
<b><font face="Arial,Helvetica"><a href="#About">1.0 About Level Editor</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#Whatis">1.1 What is the Level Editor?</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#History">1.2 Version History</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Future">1.3 Future Plans</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Installation">2.0 Installation
Instructions</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Controls">3.0 Editor Controls</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Instructions">4.0 Instructions</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#create">4.1 Creating A Level</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Troubleshooting&Support">5.0
Troubleshooting &amp; Support</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#Troubleshooting">5.1 Troubleshooting</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Known">5.2 Known Bugs/Problems</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Support">5.3 Contacting Support</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Information">6.0 Further Information</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#SiCoDe">6.1 About SiCoDe</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Credits">6.2 Credits</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Acknowledgements">6.3 Acknowledgements</a></font></li>
</ul>
</ul>

<hr width="100%">
<br><a NAME="About"></a><b><font face="Arial,Helvetica">1.0 ABOUT Brick
Block Level Editor</font></b>
<blockquote><a NAME="Whatis"></a><b><font face="Arial,Helvetica">1.1 What
is the Level Editor?</font></b>
<p><font face="Arial,Helvetica">The Brick Block Level Editor is a program
that allows you to create and save up to 10 levels, and play an level at
any time. Brick Block is a very innovative program, made by SiCoDe. It's
engine is based on a year of development. It is a brand new puzzle game
that the TI-Basic community has never seen before.</font>
<p><a NAME="History"></a><b><font face="Arial,Helvetica">1.2 Version History</font></b>
<blockquote><i><font face="Arial,Helvetica">&nbsp;v1.0 - Initial Release</font></i>
<ul>
<li>
<font face="Arial,Helvetica">Feature 1-10 Save Slots</font></li>

<li>
<font face="Arial,Helvetica">Feature 2-Save,edit, and create new levels</font></li>

<li>
<font face="Arial,Helvetica">Feature 3-Skip to any level in the game</font></li>
</ul>
</blockquote>
<a NAME="Future"></a><b><font face="Arial,Helvetica">1.3 Future Plans</font></b>
<p><font face="Arial,Helvetica">There are currently no future plans for
this program.</font></blockquote>

<hr width="100%">
<br><a NAME="Installation"></a><b><font face="Arial,Helvetica">2.0 INSTALLATION
INSTRUCTIONS</font></b>
<blockquote><font face="Arial,Helvetica">1) Unzip the file BRICKEDT.ZIP
into any directory, usually your Link Software's directory (e.g. C:\WINLINK).</font>
<br><font face="Arial,Helvetica">2) Run your Link Software and send the
file BRICKEDT.83G to your TI-83/83+.</font>
<br><font face="Arial,Helvetica">3) Run the program prgmBRKEDIT to begin.</font>
<br><font face="Arial,Helvetica">4) Visit SiCoDe's website at <a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a>
for news and program updates.</font></blockquote>

<hr width="100%">
<br><a NAME="Controls"></a><b><font face="Arial,Helvetica">3.0 GAME CONTROLS</font></b>
<blockquote>&nbsp;
<table BORDER COLS=2 WIDTH="80%" BGCOLOR="#CCCCCC" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">KEY</font></b></center>
</td>

<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">ACTION</font></b></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">0-9</font></center>
</td>

<td><font face="Arial,Helvetica">Assign Numbers in the edit mode</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">Arrow keys</font></center>
</td>

<td><font face="Arial,Helvetica">Move cursor</font></td>
</tr>
</table>
</blockquote>

<p><br>
<hr width="100%">
<br><a NAME="Instructions"></a><b><font face="Arial,Helvetica">4.0 Insructions</font></b>
<blockquote><font face="Arial,Helvetica"><b>Basics-</b>In order to create
a new level simply go to Edit New Level, then new. To view a level, go
to view level. There are only 10 slots to save your game.</font></blockquote>

<blockquote><font face="Arial,Helvetica"><b>Playing Custom Levels-</b>Select
Play a game from the Brick Block Level Editor. Select Start, then continue
the game, dont worry that it says level 58. When it prompts type in the
slot of the file. If you type in a slot that doesn't exist the program
will cease. Type in 0 for the slot to exit the program.</font></blockquote>

<blockquote><a NAME="create"></a><b><font face="Arial,Helvetica">4.1 Creating
A Level</font></b>
<blockquote><b><font face="Arial,Helvetica">Block Types-</font></b>
<table BORDER COLS=2 WIDTH="70%" BGCOLOR="#CCCCCC" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">Number</font></b></center>
</td>

<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">Definition</font></b></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">0</font></center>
</td>

<td><font face="Arial,Helvetica">Blank Space</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">1</font></center>
</td>

<td><font face="Arial,Helvetica">Solid Wall</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">2</font></center>
</td>

<td><font face="Arial,Helvetica">Moveable Block</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">3</font></center>
</td>

<td><font face="Arial,Helvetica">Finish block <b>(required)</b></font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">4</font></center>
</td>

<td><font face="Arial,Helvetica">Starting Position <b>(required)</b></font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">5-6</font></center>
</td>

<td><font face="Arial,Helvetica">5 Warps to 6</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">7-8</font></center>
</td>

<td><font face="Arial,Helvetica">7 Warps to 8</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">9</font></center>
</td>

<td><font face="Arial,Helvetica">Striped Wall</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">Y=</font></center>
</td>

<td><font face="Arial,Helvetica">Exit Level Editing and Save File</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">Arrow keys</font></center>
</td>

<td><font face="Arial,Helvetica">Move cursor</font></td>
</tr>
</table>
</blockquote>

<blockquote>
<li>
<font face="Arial,Helvetica">Besides the fact that you must have a number
3 and 4 block in the level, the rest can be anything. Note that you can
have multiple 5's leading to one 6. You can also have just 6's to block
the movement of blocks, but to allow the person to move over it.</font></li>
</blockquote>
</blockquote>

<hr width="100%">
<br><a NAME="Troubleshooting&Support"></a><b><font face="Arial,Helvetica">5.0
TROUBLESHOOTING &amp; SUPPORT</font></b>
<blockquote><a NAME="Troubleshooting"></a><b><font face="Arial,Helvetica">5.1
Troubleshooting</font></b>
<ul>
<li>
<font face="Arial,Helvetica"><b>You get a memory full error-</b> Delete
other programs to make room for Level Editor.</font></li>

<li>
<font face="Arial,Helvetica"><b>Brick Block program gives an error, or
misbehaves-</b> From the options menu in Brick Block select reinstall,
then execute the program again</font></li>
</ul>
<a NAME="Known"></a><b><font face="Arial,Helvetica">5.2 Known Bugs/Problems</font></b>
<ul>
<li>
<font face="Arial,Helvetica"><b>Only possible bug-</b> If user enters in
bad data.</font></li>
</ul>
<a NAME="Support"></a><b><font face="Arial,Helvetica">5.3 Contacting Support</font></b>
<p><font face="Arial,Helvetica">SiCoDe will always try to rectify any problems
you have with this software. If you do run into any difficulties just email
<a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a>
or use our <a href="http://sicode.ticalc.org/siform.html">online form</a>
to contact us. Please describe the problem fully in order to help us understand
the problem.</font></blockquote>

<hr width="100%">
<br><a NAME="Information"></a><b><font face="Arial,Helvetica">6.0 FURTHER
INFORMATION</font></b>
<blockquote><a NAME="SiCoDe"></a><b><font face="Arial,Helvetica">6.1 About
SiCoDe</font></b>
<p><font face="Arial,Helvetica">SiCoDe is a group of programmers who program
for various TI calculators in the TI-BASIC language. SiCoDe aim to continually
provide high-quality TI-BASIC programs. These are frequently considered
to be inferior in all ways to ASM programs and we aim to eliminate this
misconception!</font>
<br><font face="Arial,Helvetica">SiCoDe is an affiliate of the <a href="http://tbqa.calc.org/">TI-BASIC
Quality Alliance</a> which means that quality is assured in our products.</font>
<br><font face="Arial,Helvetica">SiCoDe also supports the <a href="http://sicode.ticalc.org/basmic">Basmic
Campaign</a> which is dedicated to giving TI-BASIC programmers the credit
they deserve for their programs.</font>
<br><font face="Arial,Helvetica">Further information about SiCoDe can be
found by visiting our website at <a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a>.
SiCoDe can be contacted at <a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a>.</font>
<p><a NAME="Credits"></a><b><font face="Arial,Helvetica">6.2 Credits</font></b>
<blockquote><font face="Arial,Helvetica"><b>Programmed by -</b><a href="mailto:brandonagr@aol.com">
Brandon Green</a></font>
<br><font face="Arial,Helvetica"><b>Original Program Idea -</b><a href="mailto:qaz2@usa.net">
Anonymous Coward</a></font>
<br><font face="Arial,Helvetica"><b>Graphic Design -</b> Brandon Green</font>
<br><font face="Arial,Helvetica"><b>Program Engine -</b> Brandon Green</font>
<br><font face="Arial,Helvetica"><b>Program Testers -</b> Anonymous Coward</font>
<center>
<p><b><i><font face="Arial,Helvetica">Uses SiCoDe's Data Compression Technology</font></i></b>
<br><b><i><font face="Arial,Helvetica">(enginered by Brandon Green)</font></i></b></center>
</blockquote>
<a NAME="Acknowledgements"></a><b><font face="Arial,Helvetica">6.3 Acknowledgements</font></b>
<blockquote><font face="Arial,Helvetica">SiCoDe wishes to thank...</font>
<ul>
<li>
<font face="Arial,Helvetica">All the people who download this program.</font></li>

<li>
<font face="Arial,Helvetica">The Anonymous Coward for all the good ideas
on this program.</font></li>

<li>
<font face="Arial,Helvetica">All the people who support the Basmic Campaign.</font></li>
</ul>
</blockquote>
</blockquote>

<center>
<hr width="100%">
<br><font face="Arial,Helvetica">End Of Manual</font>
<br>
<hr width="100%"></center>

</body>
</html>
