<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="David Hall">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Brick Block - Manual</title>
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0042)http://sicode.ticalc.org/staff/manual.html -->
</head>
<body>

<center><b><font face="Arial,Helvetica"><font size=+2>SOFTWARE MANUAL</font></font></b></center>

<hr width="100%">
<table BORDER=0 COLS=2 WIDTH="100%" >
<caption>&nbsp;</caption>

<tr>
<td>
<center><b><font face="Arial,Helvetica">SiCoDe Software</font></b></center>
</td>

<td><b><font face="Arial,Helvetica"><font size=-1><a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a></font></font></b></td>
</tr>

<tr>
<td>
<center><b><i><font face="Arial,Helvetica"><font size=-1>iNNoVATioN in
TI-BASIC</font></font></i></b></center>
</td>

<td><b><font face="Arial,Helvetica"><font size=-1><a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a></font></font></b></td>
</tr>
</table>

<center>
<hr width="100%"></center>
<b><font face="Arial,Helvetica"><font color="#000000">FILE INFORMATION:</font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b>Title -</b> Brick Block</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Programmer -</b> Brandon
Green</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>System -</b> TI-83, TI-83+</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Language -</b> TI-BASIC</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Program Classification -</b>
Puzzle Game</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Approx. Program Size -</b>
7562 bytes (including matrixes)</font></font></li>
</ul>

<hr width="100%">
<center><font face="Arial,Helvetica"><font size=+4>Brick Block</font></font>
<br><b><font face="Arial,Helvetica">v 2.2</font></b></center>

<p><a NAME="index"></a><b><font face="Arial,Helvetica">0.0 INDEX</font></b>
<ul>
<li>
<b><font face="Arial,Helvetica"><a href="#About">1.0 About Brick Block</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#Whatis">1.1 What is Brick Block?</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#History">1.2 Version History</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Future">1.3 Future Plans</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Installation">2.0 Installation
Instructions</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Controls">3.0 Game Controls</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="#Instructions">4.0 Instructions</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#Scoring">4.1 Scoring</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Troubleshooting&Support">5.0
Troubleshooting &amp; Support</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#Troubleshooting">5.1 Troubleshooting</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Known">5.2 Known Bugs/Problems</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Support">5.3 Contacting Support</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="#Information">6.0 Further Information</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="#SiCoDe">6.1 About SiCoDe</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Credits">6.2 Credits</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="#Acknowledgements">6.3 Acknowledgements</a></font></li>
</ul>
</ul>

<hr width="100%">
<br><a NAME="About"></a><b><font face="Arial,Helvetica">1.0 ABOUT Brick
Block</font></b>
<blockquote><a NAME="Whatis"></a><b><font face="Arial,Helvetica">1.1 What
is Brick Block?</font></b>
<p><font face="Arial,Helvetica">Brick Block is a very innovative program,
made by SiCoDe. It's engine is based on a year of development. It is a
brand new puzzle game that the TI-Basic community has never seen before.</font>
<p><font face="Arial,Helvetica">Please note that the Brick Block Level
Editor is included in this ZIP, but has a separate manual (BRICKEDT.HTM).</font>
<p><a NAME="History"></a><b><font face="Arial,Helvetica">1.2 Version History</font></b>
<blockquote><i><font face="Arial,Helvetica">&nbsp;v2.1 - Initial Release</font></i>
<br><i><font face="Arial,Helvetica">&nbsp;v2.2 - Minor, minor bug fix.</font></i>
<ul>
<li>
<font face="Arial,Helvetica">Feature 1-20 compressed levels</font></li>

<li>
<font face="Arial,Helvetica">Feature 2-Auto-save feature to continue games</font></li>

<li>
<font face="Arial,Helvetica">Feature 3-Highscore</font></li>
</ul>
</blockquote>
<a NAME="Future"></a><b><font face="Arial,Helvetica">1.3 Future Plans</font></b>
<p><font face="Arial,Helvetica">It is planned to have 3 expansion level
sets to be released in the future.</font></blockquote>

<hr width="100%">
<br><a NAME="Installation"></a><b><font face="Arial,Helvetica">2.0 INSTALLATION
INSTRUCTIONS</font></b>
<blockquote><font face="Arial,Helvetica">1) Unzip the file BRICKBLK.ZIP
into any directory, usually your Link Software's directory (e.g. C:\WINLINK).</font>
<br><font face="Arial,Helvetica">2) Run your Link Software and send the
file BRICKBLK.83G to your TI-83/83+.</font>
<br><font face="Arial,Helvetica">3) Run the program prgmBRICKBLK to begin.</font>
<br><font face="Arial,Helvetica">4) Visit SiCoDe's website at <a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a>
for news and program updates.</font></blockquote>

<hr width="100%">
<br><a NAME="Controls"></a><b><font face="Arial,Helvetica">3.0 GAME CONTROLS</font></b>
<blockquote>&nbsp;
<table BORDER COLS=2 WIDTH="80%" BGCOLOR="#CCCCCC" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">KEY</font></b></center>
</td>

<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">ACTION</font></b></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">2nd</font></center>
</td>

<td><font face="Arial,Helvetica">Self Destruct</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">Alpha</font></center>
</td>

<td><font face="Arial,Helvetica">Pull a block</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">Arrow keys</font></center>
</td>

<td><font face="Arial,Helvetica">Move figure/push a block</font></td>
</tr>
</table>
</blockquote>
<font face="Arial,Helvetica">*Note that the self-destruct and pull keys
are redefinable, if you forget the keys you changed them to then go to
Options and redefine the keys.*</font>
<br>
<hr width="100%">
<br><a NAME="Instructions"></a><b><font face="Arial,Helvetica">4.0 Instructions</font></b>
<blockquote><font face="Arial,Helvetica"><b>Objective-</b>Advance your
figure(little +) to the big plus sign by pushing and pulling the white
moveable blocks out of the way. Push blocks by running into them, use assigned
key to pull them.</font></blockquote>

<blockquote><font face="Arial,Helvetica"><b>Other blocks-</b> Teleports-The
small x is the one that warps you, the x with dots around the corners is
where you go.Don't forget that teleports are only one way and that you
can pull blocks.</font></blockquote>

<blockquote><a NAME="Scoring"></a><b><font face="Arial,Helvetica">4.1 Scoring</font></b>
<ul>
<li>
<font face="Arial,Helvetica">Scoring is based on two things. 1)How efficient
you are,ie. time vs work done. 2)How well you solve the puzzle,ie. your
number of moves vs. lowest possible number of moves. The two parts are
averaged together to get an integer score from 0-10.</font></li>
</ul>
</blockquote>

<hr width="100%">
<br><a NAME="Troubleshooting&Support"></a><b><font face="Arial,Helvetica">5.0
TROUBLESHOOTING &amp; SUPPORT</font></b>
<blockquote><a NAME="Troubleshooting"></a><b><font face="Arial,Helvetica">5.1
Troubleshooting</font></b>
<ul>
<li>
<font face="Arial,Helvetica"><b>You get a memory full error-</b> Delete
other programs to make room for Brick Block.</font></li>

<li>
<font face="Arial,Helvetica"><b>I don't know how to transfer the program
to my calc-</b> Read the instructions that came with your link software.</font></li>
</ul>
<a NAME="Known"></a><b><font face="Arial,Helvetica">5.2 Known Bugs/Problems</font></b>
<ul>
<li>
<b><font face="Arial,Helvetica">There are no known bugs.</font></b></li>
</ul>
<a NAME="Support"></a><b><font face="Arial,Helvetica">5.3 Contacting Support</font></b>
<p><font face="Arial,Helvetica">SiCoDe will always try to rectify any problems
you have with this software. If you do run into any difficulties just email
<a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a>
or use our <a href="http://sicode.ticalc.org/siform.html">online form</a>
to contact us. Please describe the problem fully in order to help us understand
the problem.</font></blockquote>

<hr width="100%">
<br><a NAME="Information"></a><b><font face="Arial,Helvetica">6.0 FURTHER
INFORMATION</font></b>
<blockquote><a NAME="SiCoDe"></a><b><font face="Arial,Helvetica">6.1 About
SiCoDe</font></b>
<p><font face="Arial,Helvetica">SiCoDe is a group of programmers who program
for various TI calculators in the TI-BASIC language. SiCoDe aim to continually
provide high-quality TI-BASIC programs. These are frequently considered
to be inferior in all ways to ASM programs and we aim to eliminate this
misconception!</font>
<br><font face="Arial,Helvetica">SiCoDe is an affiliate of the <a href="http://tbqa.calc.org/">TI-BASIC
Quality Alliance</a> which means that quality is assured in our products.</font>
<br><font face="Arial,Helvetica">SiCoDe also supports the <a href="http://sicode.ticalc.org/basmic">Basmic
Campaign</a> which is dedicated to giving TI-BASIC programmers the credit
they deserve for their programs.</font>
<br><font face="Arial,Helvetica">Further information about SiCoDe can be
found by visiting our website at <a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a>.
SiCoDe can be contacted at <a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a>.</font>
<p><a NAME="Credits"></a><b><font face="Arial,Helvetica">6.2 Credits</font></b>
<blockquote><font face="Arial,Helvetica"><b>Programmed by -</b> Brandon
Green</font>
<br><font face="Arial,Helvetica"><b>Original Game Idea -</b> Brandon Green</font>
<br><font face="Arial,Helvetica"><b>Title Screen Artwork -</b> Brandon
Green</font>
<br><font face="Arial,Helvetica"><b>Graphic Design -</b> Brandon Green</font>
<br><font face="Arial,Helvetica"><b>Program Engine -</b> Brandon Green</font>
<br><font face="Arial,Helvetica"><b>Editor Programmed by -</b> Brandon
Green</font>
<br><font face="Arial,Helvetica"><b>Playtesters -</b> SiCoDe staff.</font>
<center>
<p><b><i><font face="Arial,Helvetica">Uses SiCoDe's Data Compression Technology</font></i></b>
<br><b><i><font face="Arial,Helvetica">(enginered by Brandon Green)</font></i></b></center>
</blockquote>
<a NAME="Acknowledgements"></a><b><font face="Arial,Helvetica">6.3 Acknowledgements</font></b>
<blockquote><font face="Arial,Helvetica">SiCoDe wishes to thank...</font>
<ul>
<li>
<font face="Arial,Helvetica">All the people who download this program.</font></li>

<li>
<font face="Arial,Helvetica">Everyone who supports the Basmic Campaign.</font></li>
</ul>
</blockquote>
</blockquote>

<center>
<hr width="100%">
<br><font face="Arial,Helvetica">End Of Manual</font>
<br>
<hr width="100%"></center>

</body>
</html>
