Oasis
By: ztrumpet
(Zachary Tuller)

---------------------
Table of Contents
---------------------
Intro
File info
How to Use
The program itself
Disclamer
_____________________

Oasis is a basic shell for your calculator that will run basic programs.
_____________________

File info:
To install: Send prgmOasis and Celtic III to your calc. Run Celtic III and install it. For more info on Celtic III, check it's folder.
Name: prgmOasis
Size: 2751 bytes
Calculators: 83+ 83+SE 84+ 84+SE
Shells compatible with: NoShell, CalcUtil, Just the plain TI-OS
      DO NOT RUN OASIS THRU MIRAGE OR DOORS!  Bad things could happen.
_____________________

How to use:
Locate Oasis in the program menu then press Enter twice.
You will be taken to the main menu.
The first time Oasis is run, it will Sort and create AppVars Oasis and Oasis2.
_____________________

[2nd] or [Enter]
  Runs program on the line the cursor is on.
   If the screen blinks, it means either the program dosn't exist (sort to get rid of that entry) or there is not enough RAM.
[Alpha]
  Brings up File options.
   Archive, Lock, or Hide the selected program.
[X,T,theta,n]
  Brings up Sort options.
   Choose how and when to sort.
[Del]
  Brings up Hot Key look up table.
   Find out what keys are what program.
[Stat]
  Lets you choose a Hot Key for the current program.
   Press any key in the 1st or 4th and below rows except [On] and [Enter].
_____________________

Possible Errors:

Archived:
 A variable needed is archived.
 prgmOasis is archived.
Unarchive as needed.

Break:
 You pressed the [ON] button while playing.
Don't press [On]. Ever.

Invalid Dim:
 You do not have any programs (other than Oasis) on your calculator.
Add programs.
_____________________

Oasis uses prgmXTEMP015.  MAKE SURE YOU NEVER USE prgmXTEMP015 WHILE YOU USE OASIS.
Never quit out of a program that Oasis is running.  This will cause an error.  DO NOT USE STOP IN YOUR PROGRAMS.
_____________________

Thanks to all who have helped me with this porgram!
Thanks to the following sites:
  United Ti
  Ti Basic Developer
  Omnimaga
_____________________

You are free to use code from my program in any way. As for Celtic III, see its folder for more details.
_____________________

Thanks for downloading! Enjoy!
