Version (MM/DD/YYYY HH:MM:SS)

1.00 (1/15/2005 18:48:52)
-Would be better if battle were not enabled everywhere :)
-Added damage limit for enemies (999 HP damage max)
-Added exp limit (65535)
-Increased level up limit from 15 to 20
-Fixed HP/MP increase problem
-Disabled battles in the area just below the lost mirror area
-Fixed 3 shop bugs introduced in a previous version
-Fixed bug when casting magic to boss 2
-Fixed bug with first bottle found
-Fixed problem with first dungeon maps
-Fixed nasty ERR:MEM bug with the ending. It was nasty enough to ruin a project, but at least this one survived to it.
-Optimized some code
-Oh, and the game is finally complete!!!!!!

0.99b (1/13/2005 15:51:32)
-Oops, would be better if battles was enabled :)
-Optimized some code to reduce space
-Some battle animations seems to be faster now
-Fixed sprite bug with some monsters
-Added damage limit for Reuben (999 HP damage max)
-Considering the absence of Lbl and Goto there should not be any ERR:MEMORY, even with 950 bytes of RAM free.

0.99 (1/13/2005 15:01:06)
-Implemented all monsters (data and sprites). At least the routine is smaller than in Ev Awakening
-Fixed display bug with final boss. Only during this battle I have to move non-XORed stuff (like text) away because the final boss takes up 70% of the screen :p
-Optimized some battle code to reduce space
-Now I think I haven't forgot anything :). Now let's see if there is still some bugs.

0.96 (1/13/2005 11:43:34)
-Changed final boss vanishing animation
-Implemented item menu in battle engine

0.95b (1/13/2005 11:03:44)
-Added missing sword/fire sprite picture (I hope this will not cause memory errors :p)

0.95 (1/13/2005 10:59:26)
-Ported Ev Awakening battle engine so it's now compatible with The Lost Mirror
-Added new item support/animation
-Changed some old animations
-Optimized some code to reduce space
-Changed amount of damage caused by attack

0.92 (1/12/2005 10:13:44)
-Added battle background for every locations
-Started working on an item menu for battles
-I hope to not run out of space :p
-Changed monster sprite loader so they can now be archived

0.91 (1/11/2005 18:36:30)
-Added location names
-Finished monster sprites
-Made the game compatible with TI-Connect (hopefully :p)
-Started re-enabling battles during walking in some areas

0.85 (1/10/2005 15:08:28)
-Fixed all bugs in the ending
-Optimized some code to reduce space
-Text routines are faster
-Allowed catching water in the bottle again
-Changed battle entrance animation a little
-Basically I just have to implement location names, code battles, draw monster graphics and the game is finished :)

0.84 (1/9/2005 21:54:02)
-Finished all maps!
-Finished the final area
-Added final sequence
-Walking is faster
-A surprise is awaiting you just after beating the final boss (hehehe! You'll LOVE it!!! :))
-Added ending (don't know if it's working fine)

0.79c (1/7/2005 14:36:20)
-Removed the animation when pressing a key on title screen (it was too slow)

0.79b (1/7/2005 12:24:46)
-Fixed minor bugs with maps
-Added something in the final area

0.79 (1/7/2005 11:07:12)
-Finished the first part of the final area

0.76 (1/6/2005 19:32:24)
-Finished Dwarf Village event
-Started working on the final area (lost mirror)

0.73 (1/5/2005 10:02:14)
-Implemented Dwarf village in the game
-Allowed talking to NPCs outside and inside the houses in Dwarf Cavern
-Allowed breaking rocks with an item
-Almost finished the special event in Dwarf Village

0.68 (1/4/2005 22:00:48)
-Added the rest of Dwarf Cavern maps (Dwarf Village)
-Started working on a special event in Dwarf Village

0.64b (1/4/2005 19:06:52)
-Added a save point in Dwarf Cavern

0.64 (1/4/2005 17:15:40)
-Started adding Dwarf Cave maps
-Blocks no longer flicker when they are pushed and the animation is faster
-Fixed incredibly small display bug with blocks when they are at the bottom of the screen
-Changed some maps so there is more place to go
-Fixed bug with save point in Rosa
-Fixed remaining boss 2 problem
-Fixed contrast bug after fighting boss 2
-Fixed 2 words merged together bug when you talk to Opus
-Fixed problem with the optionnal puzzle

0.59 (1/4/2005 14:09:48)
-This time the new maps I'm adding are not for the forest :)
-Added an event
-Added another optionnal puzzle
-Added the second village
-Added a new shop
-Added new NPCs
-Let's see if anything works.

0.55 (1/3/2005 22:18:52)
-Guess what! :)

0.54 (1/3/2005 21:55:00)
-new maps, new maps and new maps :)

0.53 (1/3/2005 20:15:50)
-Added lot of new forest maps :)
                                 
0.51c (1/3/2005 16:32:46)
-Fixed a block bug that only happened because they could not be pushed at the edge on the screen. Now they can and I figured out how to get around the INVALID DIM error that it would have caused.

0.51b (1/3/2005 16:22:52)
-Fixed bug that caused one map to link to the wrong place

0.51 (1/3/2005 16:14:30)
-Added new forest maps
-Added a puzzle

0.49b (1/3/2005 11:59:06)
-Fixed bug with empty bottle 3. It was remaining on the screen even after getting it.
-Fixed missing gloves item in the menu

0.49 (1/3/2005 11:47:32)
-Added boss 1 triggering event (no battle yet)
-Walking in less deeper water is no longer possible until you acquire a certain item
-Pushing blocks is no longer possible without the gloves.

0.47c (1/3/2005 10:46:34)
-Entering the ruins before a certain event is no longer possible

0.47b (1/3/2005 10:34:56)
-Fixed bug with one of the switch in the ruins
-Added missing tile that block the path to the golem glove (and the golem itself) in the ruins until you hit both switces.

0.47 (1/2/2005 21:59:24)
-Added all the first cavern maps
-Added ruins maps
-Added an unreachable bottle
-Added 3 events (the two last ones haven't been tested yet)

0.44 (1/2/2005 16:36:08)
-Added the rest of forest maps that lead to the first dungeon
-At least save points help me testing them :)

0.43 (1/2/2005 15:52:58)
-Added another beach map
-Added some forest map

0.41b (1/2/2005 14:38:12)
-Fixed a problem with a walk-on-able tile on one beach map that allowed you to go on a non-walk-on-able tile on the upper map

0.41 (1/2/2005 14:16:54)
-Added new water tiles for smoother transition between black and gray water graphics
-Updated some old tiles
-Added some beach map
-Changed 2004 to 2005 on file select screen

0.36b (1/1/2005 18:47:06)
-Added item cost (duh)

0.36 (1/1/2005 18:27:26)
-Fixed bugs (mostly display bugs) in shop code
-Implemented this code in the game

0.35 (1/1/2005 17:59:37)
-Happy new year!!!
-Added shop code (as far as I seen, it seems to be very buggy :p)

0.30 (12/31/2004 17:00:18)
-Fixed extremly minor display bug in the credit screen
-Added BAPG in credits screen

0.29 (12/31/2004 16:43:56)
-Allowed item usage in menu
-Added DevPic in credits screen

0.27 (12/28/2004 10:51:06)
-Finished the menu layout
-Started working on the menu options
-Decided for item names
-Decided for location names

0.20 (12/22/2004 10:59:06)
-Allowed entering houses. Unlike in the first game, you now see house inside.
-Fixed a small display bug when walking in less deeper water
-Changed a little something in the map with the house blocked by plants

0.18 (12/19/2004 21:55:46)
-Allowed talking to the 3 villagers (those outside the houses)

0.17 (12/19/2004 15:46:16)
-Fixed a bug that caused Laf in the intro to disappear or reappear during talking
-Allowed for game loading and saving

0.16 (12/19/2004 14:00:40)
-Fixed many bugs with text routines that make some sprite that dissapeared to re-appear again
-Added an event with the dog
-Allowed taking empty bottles on the ground

0.15 (12/19/2004 12:57:40)
-Added title screen
-Added all Natoria Village maps
-You can now cut plants, push blocks and other stuff you could not do in Ev Awakening
-Fixed bug with disappearing reuben after talking to someone

0.05 (12/16/2004 13:38:00)
-1 map done (+ 2 from RQ:EA)
-Map engine works (altough you cannot cut plants, push blocks and destroy rocks)
-Intro complete
