==========================================================================
=                         Loop Trick for z80 Calcs                       =
==========================================================================


                              By: Brad Wentz
                         Email: topdoggb@yahoo.com
                Website: http://www.geocities.com/topdoggb


==========================================================================
=                  BACKGROUND INFO (HOW THIS IS POSSIBLE)                =
==========================================================================

If you have programmed a lot in basic on the TI-83+ or similar calculator
then you probably noticed that some programs seem to slow down after being
run for a while.  This usually occurs because the programmer has GOTOed
out of a loop instead of creating a way to exit the loop by satisfying the
loop condition.  The calculator's stack still keeps the address from the
loop it needs to jump to because it is still expecting to see the END
instruction.  If done repeatedly the stack will fill up and the calc will
slow down.  Here's an example of how this occurs:

:0->T
:LBL A
:WHILE 1
:T+1->T
:DISP T
:GOTO A
:END

The program will start counting by ones and display each number on the
screen.  If you run it for a while it will start counting slower and
slower until you get a ERROR:MEMORY error on your screen and the program
will exit.  Your calc won't crash so feel free to try it out.  It may take
longer depending on how much free RAM you have.  This occurs because the
GOTO command exits the loop before the END command, but the stack will
still contain the address of the WHILE 1 instruction because it is still
expecting the END command to tell it to jump there.


==========================================================================
=                             THE LOOP TRICK                             =
==========================================================================

If you jump out of a loop with the GOTO command then you can use this
trick.  There are two ways this glitch can be exploited to our advantage.
The first way is to GOTO back to a label within the loop.  The loop will
continue running as if you had never left it.  Here is an example:

:WHILE 1
:IF GETKEY
:GOTO A
:LBL B
:END
:STOP
:LBL A
:DISP "TRICKED
:GOTO B

If the user presses a key then the program will exit the infinite loop,
jump to label A, display TRICKED on the homescreen, and jump to label B.
Then the program will hit the END command and keep looping even though
you left the loop and didn't start the loop over again.  It will never
reach the STOP command to exit the program.

The second way to use this glitch is to use the END command outside of
the loop to jump back to the beginning of the loop.  This method is even
more useful than the previous one.  Here is an example:

:WHILE 1
:IF GETKEY
:GOTO A
:END
:STOP
:LBL A
:DISP "TRICKED
:END
:STOP

Again, if the user presses a key then the program will exit the infinite
loop, jump to label A, and display TRICKED on the homescreen.  Then the
program will hit the END command, think its the END for the WHILE loop,
and jump back to the WHILE 1 command.  Then it will keep running the
loop like normal.  It will never reach either of the STOP commands to
exit the program.  Here's a little more complicated example:

:WHILE 1
:IF GETKEY
:GOTO A
:END
:STOP
:LBL A
:0->T
:REPEAT T=5
:T+1->T
:DISP T
:END
:END
:STOP

Once the user presses a key it will jump to label A and start a loop
that displays the numbers 1 through 5.  When this loop is done, it will
still jump back to the WHILE loop once it reaches the last END statement
even though another loop occurred.  And again, niether of the STOP
commands will ever be reached.

You have to make sure that you do not exit any more loops or IfThenEnd
statements or the value in the stack will be the wrong value.  Also,
exiting IfThenEnd loops with a GOTO command is just bad programming
anyway.  This example shows this problem and how to correct for this:

:WHILE 1
:IF GETKEY
:GOTO A
:END
:LBL A
:IF 1
:THEN
:GOTO B
:END
:LBL B
:END
:PAUSE
:END

Once the user presses a key it will jump to label A and enter the
IfThenEnd block.  The condition is true so it will jump to label B without
reaching the END statement.  So now there is a different value on the
stack, not the address for the WHILE loop.  At label B it will hit an END
statement but still PAUSE.  It closes up the IfThen statement with this
END statement and will not jump to the loop.  But after the user presses
enter it will hit the last END statement and then jump to the WHILE loop.
The previous END got rid of the stuff on the calc's stack that we didn't
want there and allowed us to use the last END to use the trick.


==========================================================================
=                               CONCLUSION                               =
==========================================================================

I hope I explained this well enough and provided good examples so you can
implement this in your programs.  Remember that the GOTO method of jumping
back into the loop will let you jump into the loop wherever you put a LBL,
but the END method of jumping back will only let you jump to the very
beginning of the loop.  And also remember to keep track of any other loops
or IfThenEnd blocks that you might exit incorrectly.

This trick can be very useful, especially in games.  It is good to use
this trick if you have a main loop running and you need to jump to a
subroutine within the program and then jump back into the loop.  Using
the END method is also faster than GOTO because GOTO searches your code
from top to bottom for the label, while the END command will be able to
jump directly to the address it has stored in the stack.  These tricks
will also help stop the slowing down that was discussed in the background
section.

Thanks for reading this tutorial and have fun experimenting!!!

-Brad Wentz