This folder contains some other useful utilities that are a "cherry on top" with Manager.
These are NOT implemented in Manager, and will never be. Enjoy!

BATTERY: A graphical battery checker for your calculator. Shows a battery icon created by
sprites to show that battery level.

GROUP: A cool group extraction program. Manages group files and the program-type only
files that are associated with them. Has the ability to 
successfully ungroup groups that cause VERSION errors.

SPAM: Spams RAM with programs that have wierd inaccessable names. These programs
CANNOT be executed. Use Manager to do this.

LIST: Copies lists to appvars and vice versa. Useful for backing up lists in case if
they get deleted.

STARTUP: Recommended with use of the Start Up flash app made by TI. Shows some
stats about the calculator apon start up.

UNSQUISH Beta: Unsquishes z80 assembly programs back to hexadecimal.

Celtic III: The flash app required for any of these programs to work.