<style type="text/css">
@import url(../extra.css);
</style>


HR { color: red;
     height: 5px;
     background-color: white;}

BODY { color: white;
       background: black;
       text-align: left;}

H1 { font-size: 30pt}

H2 { font-size: 14pt}

H3 { font-size: 12pt}

H4 { font-size: 8pt}

TABLE { background: red;
	font-size: 14px;
	width: 80%;}

TR {  background: white;
      color: black;}

TD { text-align: left;}

HR { color: yellow;
     height: 3px;}

IMG { width: 128px;
      height: 64px;
      border: 3px solid orange;}

A:link { color: red;}
A:visited { color: blue;}
A:active { color: green;}