<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>
Ultimate TI-86 Tutorial
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">

@import url(extra.css);
BODY { text-align: center;}

</style>

</head>

<body>

<h1>Ultimate TI-86 Tutorial</h1>

<h2>Last Updated: 7:11 PM 1/28/2005</h2>

<hr />

<script>
function newWin(selection) {
var i
var linklist = ["","bas/lesson1.html","bas/lesson2.html","bas/lesson3.html"];
 for (i=0; i<selection.length; i++) {
 if (selection.options[i].selected) open(linklist[i])}}
</script>

<script>
function newWin2(selection) {
var i
var linklist = ["","asm/lesson1.html","asm/lesson2.html","asm/lesson3.html"];
 for (i=0; i<selection.length; i++) {
 if (selection.options[i].selected) open(linklist[i])}}
</script>

<script>
function newWin3(selection) {
var i
var linklist = 
["","http://www.ticalc.org/archives/files/authors/56/5683.html","app/bct.html","http://www.ticalc.org"];
 for (i=0; i<selection.length; i++) {
 if (selection.options[i].selected) open(linklist[i])}}
</script>

<table><tr><th width="33%">
<form>
<h2>Basic</h2>
<select onChange="newWin(this)">
<option selected>---
<option>Hello, World
<option>Pythagorean Theorem
<option>Modes, Menus, and Linking
<option>*Dive Into Graphics
</select>
</form></th><th width="34%"><form>
<h2>Assembly</h2>
<select onChange="newWin2(this)">
<option selected>---
<option>Hello, World
<option>Keyboard & Menus
<option>*OP Math
</select>
</form></th><th width="33%"><form>
<h2>Other</h2>
<select onChange="newWin3(this)">
<option selected>---
<option>My ticalc.org Profile
<option>Base Conversions
<option>ticalc.org
</select>
</form></th></tr>
</table>

<hr />

</body>

</html>