<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!--
A {text-decoration:none;text-align:center;font-family:Courier;background-color:black}
A:hover {color:black;background-color:white}
TD {text-align:center}
-->
</STYLE>
<TITLE>Advanced BASIC for the TI-83 by Wade Peterson</TITLE>
</HEAD>
<BODY style="font-family:Arial;color:black;font-size:12pt" BGCOLOR="white" LINK="white" ALINK="black" VLINK="white">
<CENTER>
<P style="font-size:30;font-family:Courier New;font-weight:bold">Advanced BASIC for the TI-83</P>
<P style="font-size:20;letter-spacing:5">By: Wade Peterson</P>
<TABLE border=2" bgcolor="black"><TR><TD><TABLE>
<TR><TD><A HREF="#I">Logic Statements</A></TD></TR>
<TR><TD><A HREF="#II">GetKey</A></TD></TR>
<TR><TD><A HREF="#III">Save Feature</A></TD></TR>
<TR><TD><A HREF="#IV">Graph Menus</A></TD></TR>
<TR><TD><A HREF="#V">ERR:MEMORY</A></TD></TR>
<TR><TD><A HREF="#VI">Revising Code</A></TD></TR>
</TABLE></TD></TR></TABLE>
</CENTER>
<BR>
<H3>I. Logic Statements<A NAME="I"></A></H3>
<P>
(I will be using /=/ for a not equal sign)  First of all, logic statements are things such as X=1 or Y>0.
You should know that 0 means the statement is false and any other number means it's true.
 For example, X=1 would return a 1 if X equals 1, and 0 if X equals anything else.<BR><BR>Let's say you want to have a program do something when X does not equal 0. You could do this:<BR><TT>:If X/=/0</TT><BR>A better way of doing it is just:<BR><TT>:If X</TT><BR>It's the same because it checks if X is true (not equal to zero).If you wanted to do something when X equals zero just put:<BR><TT>:If not(X</TT><BR>This checks if X is false (zero)<BR><BR>Another shortcut is not using If statements when all you're doing is changing a variable:<BR>
<BR><TT>:If K=26<BR>:X+1->X</TT><BR><BR>A better way of writing this would be:<BR><BR><TT>:X+(K=26)->X</TT><BR><BR>This is the same because if K=26, then (K=26) will equal 1 (true), so it will add 1 to X. If it's false it will add 0 to X, not changing it. So instead of:<BR><BR>
<TT>:If K=34<BR>:X+2->X</TT><BR><BR>You would put:<BR><BR><TT>X+2(K=34)->X</TT><BR><BR>This multiplies 2 by (K=34). If K=34, it adds 2*1=2 to X, if K/=/34 it adds 2*0=0 to X.

</P>
<BR>
<H3>II. GetKey<A NAME="II"></A></H3>
<P>
You may have made a game and used a getkey statement like this:<BR><BR><TT>:GetKey->K<BR>:If K=26<BR>:X+1->X<BR>:If K=24<BR>:X-1->X</TT><BR><BR>
However this takes up a lot of space, and is slow.  A better way of doing it would be:<BR><BR><TT>:GetKey->K<BR>:X+(K=26)-(K=24->X</TT><BR><BR>By using the technique above you can change 4 lines into one. It's shorter and it runs much faster.
</P>
There is a way faster than that above, but it only works if you are manipulating one variable. By using Ans you can make the above run faster. Ans is very strange, however, and is easily erased. It gets overwritten each time you store something to a variable. Here's how you would do the above using Ans:<P><TT>
:GetKey<BR>:X+(Ans=26)-(Ans=24)->X</P></TT>
<P>
What happens is when the program comes across the GetKey statement, GetKey gets stored to Ans. So on the next line Ans is equal to GetKey. However, after this line, X gets stored to Ans, so Ans will no longer be equal to Getkey, so you can't use Ans again. So if you need to manipulate two variables, like when changing the x and y coordinates of an object, it's best just to store getkey to a variable.
</P>
<BR><H3>III. Save Feature<A NAME="III"></A></H3>
<P>
Have you ever made an RPG or some other long game, and wanted to add a save feature? Even if you know how to, here's are three real good ways to do it:</P>
1) If all you need to save are variables like A-Z, then do this:<BR><BR><TT>
:{A,B,C,D,E,F,G...->LSAVE</TT><BR><BR>2) If you need to save several lists do this:<BR><BR><TT>
:augment(augment(L1,L2),L3)->LSAVE</TT><BR><BR>3) If you need to save lists AND variables do this:<BR><BR><TT>
:augment(augment(L1,L2),{A,B,C,D,E,F,G})->LSAVE</TT><BR><BR>The first one simply stores the variables to a list. The second one uses augment to combine the lists together, and then store them to the list. The third way is to use both steps and combine the lists with the list of variables.
<P>Now, once you have the game saved, you need a way to load this saved game. At the very beginning of your program you need to do this:</P>
<TT>:X->dim(LSAVE)</TT>
<P>What this does is sets up the save list. Replace X with the dimension (length) of the list. Now I'll give a very basic example of a menu with the continue function:</P><TT>
:If LSAVE(1<BR>:Then<BR>:Menu("CONTINUE",C,"NEW GAME",N)<BR>:Else<BR>:Menu("NEW GAME",N)<BR>:End</TT><P>This is a very basic way of making a menu, but it demonstrates how the dim() feature works. By storing the dimension of the list before you load it, then if the list does not exist, it creates it and fills it with zeros. So the If LSAVE(1) checks if the first item in the list is not zero, and if so then adds the Continue feature to the menu.</P><P>Now for the actual loading part. If you're just loading variables it's a bit hard. You'd have to do something like this:</P><TT>:LSAVE(1)->A<BR>:LSAVE(2)->B<BR>
:LSAVE(3)->C</TT><P>However, if you saved by storing a list to the save list, it's very easy. Just put:</P><TT>:LSAVE->L1</TT><P>And if you saved several lists with the same dimensions to the save list, do something like:</P><TT>:For(X,1,6<BR>:LSAVE(X)->L1(X<BR>:LSAVE(X+6)->L2(X<BR>:LSAVE(X+12)->L3(X<BR>:End</TT><P>So when making an RPG only store frequently used values such as HP, MP, money, etc. to variables, and store most of the other things (items, etc.) to lists.</P>
<BR><H3>IV. Graph Menus<A NAME="IV"></A></H3>
<P>First before I go into the menus I'll talk about the 2nd key. You've probably noticed that 2nd button is much easier to press than the Enter button. So in your programs, instead of putting Pauses put:</P><TT>:Repeat getKey=21<BR>:End</TT>
<P>This way the program doesn't continue until you press 2nd. However, to save space, you should make this a subprogram. Create a new program and name it something one letter long like prgmZ. This way, every time you would normally put Pause, you can put prgmZ</P>
<P>Now what does this have to do with menus? Well in the menus built into the 83, to select something you must press Enter. Also those menus don't look to great, and you can't fit too much onto one line. The solution to all these problems is to make a menu on the graph screen.</P>
<P>You will want to make a subprogram named something like prgmM. Then inside the program type:</P><TT>
<PRE>
:1->V
:X-4->X
:Text(Z,X,Str1
:If W>1
:Text(Z+6,X,Str2
:If W>2
:Text(Z+12,X,Str3
:If W>3
:Text(Z+18,X,Str4
:If W>4
:Text(Z+24,X,Str5
:If W>5
:Text(Z+30,X,Str6
:If W>6
:Text(Z+36,X,Str7
:If W>7
:Text(Z+42,X,Str8
:Repeat K=21
:Text(6V-6+Z,X,">
:Repeat K
:getKey->K
:End
:Text(6V-6+Z,X,"   "
:V+(K=34)-(K=25)->V
:If V<1
:W->V
:If V>W
:1->V
:End
:ClrDraw
</PRE></TT>
<P>First, before you execute this program you'll need to change some variables. Store how many items are in the list (1-8) to W. Now store the first item to Str1, the second to Str2, and so on. Now store the horizontal position of the menu to X. Store the vertical position of the first item to Z. Then add in prgmM. Here's an example:</P><TT>
:3->W<BR>
:30->X<BR>
:10->Z<BR>
:"NEW GAME->Str1<BR>
:"CONTINUE->Str2<BR>
:"QUIT->Str3<BR>
:prgmM</TT>
<P>This will display a menu with all the items 30 pixels from the left, and the first item 10 pixels down from the top. Something like:</P>
<TT><PRE>
           >NEW GAME
            CONTINUE
            QUIT


</PRE></TT>
<H3>V. ERR:MEMORY<A NAME="V"></A></H3>
<P>There are many different types of errors you can receive in a program, but the worst, by far is ERR:MEMORY. There is no way to really "fix" this error, except to erase parts of your program. However there are several steps to take to avoid this error. One is to <A HREF="#VI">revise your code</A>. There are other ways to prevent it with out cutting out parts of your program.</P>
<P>For example, have you ever played a long RPG, and the more you played, the slower it got, until finally you got an ERR:MEMORY? This is because the program keeps running, and doesn't get a chance to stop. One way to solve this is by inserting breaks in your program. For example every time you save your game, the program can stop. However if it just stops, there is obviously a problem. To insert a stop into your program without the user realizing it, do this:</P><TT>
PROGRAM:SAVE<BR>
--rest of the program--<BR>
:1468->X<BR>
:Output(4,4,"Press ENTER<BR>
:Stop</TT>
<P>In the save program, after the saving part, enter the above code. The 1468 can be replaced by any strange number. Now when the user presses Enter, it executes the main program. So in the beginning of the main program put:</P><TT>
:If X=1468<BR>
:Then<BR>
:Delvar X<BR>
:Goto ?<BR>
:Else<BR>
:Delvar X<BR>
:End</TT>
<P>So after you save and press enter, it starts up this program. Since the last thing you did was save, x equals 1468, so then the program jumps to where ever you left off. The ? in Goto ? is the label where the program left off.</P><BR>
<H3>VI. Revising Code<A NAME="VI"></A></H3>
<P>There are many ways to revise code. Lots of things you type are unnecessary. Here is a list of things that can be omitted from your programs:<BR></P>
<TT>
<PRE>
Take out end parenthesis:

   (X=2)->Y
   (X=2->Y
      and
   Pt-On(X,Y)
   Pt-On(X,Y

Take out end quotes:

   Disp "ABC"
   Disp "ABC
      and
   Output(1,1,"ABC")
   Output(1,1,"ABC

And never use the * sign:

   6*X
   6X
</PRE></TT>
<BR><BR><FONT SIZE=1><CENTER><P><A HREF="mailto:wadebp@hotmail.com">�1999 Wade Peterson</A></P></FONT></CENTER>
</BODY>
</HTML>