IF YOU'RE READING THIS IN MS NOTEPAD, YOU MAY WANT TO SELECT "VIEW" -> "WORD WRAP". YOU MIGHT ALSO WANT TO READ ALL OF THIS. THANK YOU FOR TRYING THIS GAME!

X-X   X-X  X-----X  X-X X-X  X====X  X-----X  X-X XX X-X  X====X  X====X  X-----X  X====X  X-----X
| \   / |  X-X X-X  | \ | |  ||      |X----X  | | || | |  ||      ||      |     |  ||      |     |
| \\ // |    | |    | \\| |  |:===X  X=====X  | | /\ | |  |:===X  |:===X  XX----X  |:===X  X XX--X
| |\ /| |  X-X X-X  | |\  |  ||      X----X|  \ |/  \| /  ||      ||      ||       ||      | |\\
X-X   X-X  X-----X  X-X X-X  X====X  X-----X   \__/\__/   X====X  X====X  XX       X====X  X-X XX

 SINCERELY, ZIXCODER

This Minesweeper program is easy to install. Use TI-Connect or another linking application to download the .8xp file to your TI-84 Plus CE (C Silver Edition) calculator, then simply press "prgm" look for the program named "MINES", and press "enter" twice.
Controls in the menu:
UP and DOWN arrow keys - scroll
LEFT and RIGHT arrow keys - switch selected setting
ENTER and 2ND - proceeds with an action
DEL - exits an action
CLEAR - exits the program
Other keys are also used to select "no", or "off", i.e., using "(-)" beside "enter" and "mode(quit)" beside "2nd".

In the menu:
Start Game - Begins a new save according to the difficulty set, or continues from your last save.
Style - Changes the displayed characters in the game.
Difficulty - Changes the amount of mines a new game starts with. The total amount of spaces is 260.
     Beginner - 20 mines
     Easy - 30 mines
     Normal - 40 mines
     Hard - 50 mines
     Expert - 60 mines
     Custom - Whatever you set it to! To change it, press enter or 2nd while the difficulty is set at custom
Auto-Clear - Lets you toggle automatic clearing on and off to make the game faster if desired.
Custom Controls - Lets you toggle your set custom controls on and off or set new custom controls.
Statistics - shows your best times for each difficulty and the amount of mines in the most crowded minefield you've cleared!
Configure - Sets up the program to work. You only need to do this once the program is downloaded, or when Str1 has been modified. BEFORE DOING ANYTHING ELSE, select the "Configure" option. This sets up the save, and avoids experiencing bugs when first playing the game.
Quit - Exits the program.

Controls in-game:
ARROW KEYS - move cursor
2ND or CLEAR - clear a space
ALPHA or "^" - mark a flag
STAT - saves the game
DEL - exits the game
ENTER - Tests the board to make sure it has been completed
Custom controls also apply here, for the clearing and flagging keys.

Approximate loading statistics:
Saving a game - 6 seconds
Loading a game - 18 seconds
Setting up a new map of mines - 3 seconds for every 10 mines (e.g. Normal - 3.6 seconds)
Automatic Clearing - 3 spaces every second for EMPTY spaces, otherwise its about 10 spaces per second.

5/7/17 - Update v1.1 - Save and exit are two different buttons, more user-friendly, minor fixes.

5/8/17 - Update v1.1.2 - Removed crash at beginning of program for new users, other bug-fixes improving user friendliness.

5/13/17 - Update v1.3.0 - FASTER saving, bug fixes, option turning off automatic clearing, and custom controls!

5/24/17 - Update v1.3.1 - FASTER loading, faster button response (thank you to zeldaking @ cemetech for idea!)

5/25/17 - Update v1.4.0 - Added Statistics!

10/2/17 - Update v1.4.1 - Various amendments and improvements

I may later create a TI-84+/83+ edition.

Go to http://tibasicdev.wikidot.com/forum/t-2264524/archive:minesweeper-ce and post in the forum if you find a bug (all of which can never be exterminated!), or if you would like to suggest a new feature. I have left the program editing unlocked so that, if you find an error, you can reference it to me. Thank you in advance for helping out to perfect this program into a masterpiece!