FIRST FANTASY: MANA FORCE v2.0
For the TI-84 Plus CE and TI-83 Premium CE (requires CE TextLib 1.1 or higher.)
2015, by DJ Omnimaga (based on Mana Force from 2002 by the same author)
Presented by CodeWalrus: https://codewalr.us
Personal website: https://djomnima.ga


============
Introduction
============

First Fantasy: Mana Force is the first RPG (role-playing game) ever released for the TI-84 Plus CE and TI-83 Premium CE calculators. It is written in TI-BASIC, with the help of an ASM library called CE TextLib. Released in April 2015, FF:MF is a remake of a French TI-83 Plus BASIC RPG released in early 2002, which was updated and translated to English in 2013. In August, it was finally ported to the TI-84 Plus CE and TI-83 Premium CE calculators. However, unlike the 2013 version, the 2015 color remakes have major differences compared to the original. The entire game was rebranded and revamped, with new magic spells, new difficulty, extra bosses, cutscenes and enhanced graphics, while trying to remain similar to the original in style. It also acts as a new JRPG series rather than a game from the original Mana Force series. In other words, it's pretty almost like a brand new game. If you have played the original back then, then get ready for a new experience.


==========
Installing
==========

Due to the many enhancements in this game, it takes more space than the original, but I tried to keep sub-programs to a minimum to avoid cluttering the program menu too much. As a result, you need at least 35 KB of RAM to run the game and the library required to run the game. This version of the game will only run on the TI-84 Plus CE and the French TI-83 Premium CE and requires CE TextLib to run.

1) If your calculator has OS 5.5.1 or higher, then you must download ArTIfiCE at https://yvantt.github.io/arTIfiCE/ and ASMHOOK at https://github.com/jacobly0/asmhook/ and install them on your calculator.
2) If you haven't done so already, download CE Textlib from http://www.ticalc.org/archives/files/fileinfo/465/46522.html . CE Textlib comes with 4 different versions: The latest and the original for both the TI-84+CSE and CE series. ***YOU NEED TO USE THE LATEST 84+CE VERSION, WHICH IS CALLED textlib84ce-v1-1.8xp OR THE GAME WILL NOT WORK!***
3) Send textlib84ce-v1-1.8xp to your calculator RAM.
4) Now go to the TI-84 Plus CE & TI-83 Premium CE folder of the game then send FFMANA.8xp, MF.8xp, MF1.8xp, MFB.8xp, MFH.8xp and ZSCRINV.8xp to your calculator RAM.
5) Run prgmFFMANA from the Home screen to play the game.


========
Controls
========

-Arrows: Move around. To enter village houses, press the Up arrow.
-F1 - F5, 2ND, MODE & DEL: Select stuff in menus. F1 through F5 keys are the ones right below the screen (Y=, WINDOW, ZOOM, TRACE & GRAPH)
-2nd (and sometimes ALPHA): Exit menus or continue
-CLEAR: If you are in the in-game menu, this button quits the game instantly.
-ON: Quit the game at any moment (press 1 afterward to exit the Error Break menu. Sometimes, the text won't be visible)


=================
Starting the game
=================

Once you ran prgmFFMANA, you will see the title screen and a menu where you can choose New Game or one of the two save files. Start a new game for now and watch the intro. You start with some gold to buy stuff. In this game, you must collect Mana Crystal shards in order to access the Death Kingdom and save the Land of Hope. You will acquire new jobs on your way, as well as gold to buy items and experience points to increase your fighting level. Most dungeons are either straightforward or mazes, so you must search for missing Crystal shards there.


============
In-game menu
============

This is where you can view your stats, use items, change your job (character class), view the skills available with your currently equipped job and save your game. Save often, because this game is quite hard and you never know what's ahead! You can save anywhere, but you will restart in the village once you reload your game (like in Zelda).


======
Battle
======

As you wander through dungeons you will randomly encounter some enemies. If they are too hard for you, visit earlier dungeons to level up. Bosses that guard each shards are usually much stronger and take longer to be defeated.

Unlike in the original Mana Force game where every spell was basically a stronger version of the other with no elemental property, First Fantasy brings elemental properties to its magic spells! For example, Fire will do minimal damage or nothing at all against certain enemies, while it will deal considerable amounts of damage to others. There are even enemies that are strong or immune against regular attacks and some that will poison you, causing you to lose extra HP every turn! So in First Fantasy, you must use strategies to beat each monster and plan ahead. Good luck!


===============
Jobs and Skills
===============

When you acquire a crystal shard, you get new powers in the form of a job, kinda like in Final Fantasy V for the Super Nintendo/Famicom, although much more basic. To equip a new job you need Mana points, which you can replenish at a cost in the second house of the village. Here are each jobs and their skills:

-Fighter (0 Mana)
        The class you start with. Its regular attack will never miss and it will deal more damage than mage-based classes.

-Mage (1 Mana) 
        Fire      MP7  Fire damage. Deals half damage if enemy is strong against
        Ice       MP8  Ice damage. Deals half damage if enemy is strong against
        Bolt      MP9  Lightning damage. Deals half damage if enemy is strong against
        Heal      MP14 Restores some HP

-Wizard (2 Mana)
        Flare     MP15 Stronger fire damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Blizzard  MP17 Stronger ice damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Poison    MP19 Causes enemy to be poisoned and lose extra HP each turn even when not attacked.
        Cure      MP35 Restores even more HP

-Dark Paladin (3 Mana)
        Holy      MP23 Holy damage. Deals half damage if enemy is strong against
        Dark      MP26 Dark damage. Deals half damage if enemy is strong against
        Psy       MP29 Absorbs enemy HP with dark element. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Angel     MP32 Stronger holy damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.

-Master (4 Mana)
        Aura      MP10 Ice, Bolt, Dark and Holy damage. The higher your HP/MP, the higher the damage, but most enemies are immune against this spell.
        Blitz     MP39 Stronger lightning damage. Deals no damage if enemy is strong against, but deals twice as much if enemy is weak against.
        Mini      MP45 Ignores all defense
        Omega     MP99 Ultimate, non-elemental spell

-Warrior (5 Mana)
        Regular attack causes twice as much damage than normal.

-Thief (6 Mana)
        Gains twice as much gold per battle.

-????? (0 Mana)
        Final job acquired with the last shard.


=====
Items
=====

Items can be purchased at the village shop. Make sure to stock up before wandering inside dungeons!

-Herb: Cures poison and restores 500 HP
-Walnut: Restores 100 MP
-Potion: Restores 7000 HP
-Ether: Restore 999 MP


===========
Disclaimers
===========

-Make sure to give me some credits if you decide to use this game source code inside other games (or give it to DrDnar if you want to use ZSCRINV or CE TextLib, since he made those ASM utilities). I wouldn't recommend using my source, though, because some 2002 code still remains in the game, so the quality might be questionable. :P
-I will not be held responsible for damages that might be caused to your calculator.
-No walruses were harmed during the making of this game.


==============
Special Thanks
==============

-DrDnar for his CE TextLib and screen inverting utilities. The latter is included in the download with his permission, as no other download exists.
-KermMartian for SourceCoder 3.0 editor, which was sometimes handy during this game development.
-All the supporters at CodeWalrus, Cemetech, TI-Planet and others.
-Square-Enix for Final Fantasy series


=======
Contact
=======

If you ever need help to beat the game, have troubles installing it, have comments or simply want to discuss about calculators, games and programming in general, I encourage you to visit CodeWalrus forums at http://codewalr.us or my discord server at https://discord.gg/cuZcfcF .


=========
Changelog
=========

v2.0 (June 12th 2020) [CE-only changes]
-The game is completely full screen now
-The sky gradient in the intro has been updated
-Your hit points are now displayed at the top of the screen at any time except in the menu
-There is a new sub-program for the custom font routine needed for the above
-You can now quit the game using CLEAR in the menu
-The shops and the warp zone now have a border like the menu
-Some empty green gaps in the village graphics, similar to the ones present in dungeons prior version 1.1 have been removed.

v1.1 (May 31st 2020) [CE-only changes]
-The gray TI-OS bar at the top of the screen is now hidden.
-The in-game menu now takes the entire screen and has a border
-Fixed menu exit from save section bug introduced by the above change
-Dungeon walls no longer have horizontal gaps accross the screen
-The game now uses 16 colors instead of 15, allowing some dungeon color changes

v1.0.3 (September 7th 2015)
-Fixed bug preventing death during final battle in 84+CSE version

v1.0.2 (August 18th 2015)
-Game ported to the TI-84 Plus CE and TI-83 Premium CE

v1.0.1 (April 8th 2015)
-Sub-programs renamed to shorter names
-Battle code split from menu sub-program in order to reduce RAM requirements.
-Increased the speed of some late game text

v1.0 (April 7th 2015)
-Initial release of First Fantasy: Mana Force


This readme file was last updated on June 9th 2020, at 3:22 PM GMT-5 DST.