 _    _           _       _            
| |  | |         | |     | |           
| |  | |_ __   __| | __ _| |_ ___  ___ 
| |  | | '_ \ / _` |/ _` | __/ _ \/ __|
| |__| | |_) | (_| | (_| | ||  __/\__ \
 \____/| .__/ \__,_|\__,_|\__\___||___/
       | |                             
       |_|       (Updates)

New updates for File Manager:

    Info

Version: 4.87.5
Size: 7084 (568 bytes less from previous)
Lines of code: 682 (39 lines less from previous)
Capability: TI-83+/84+/SE
Total Updates: 3
Total Added: 0
Total Changed: 3
Total Removed: 0
Unknown (forgotten updates): 0

    Implemented/Removed Functions
        A - Added
        R - Removed
        C - Changed

* NEW DOWNLOAD METHOD! Most files will download INSTANTLY.
No need to wait for slow download times. NOTE: Files that
are 8500 bytes or more CANNOT be downloaded. [C]
* Some bugs fixed in the main managment menu. [C]
* Changed OS version display in the title screen. [C]