<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>_set_mode</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
</style>

</head>
<body>
<center>
<h1>_set_mode</h1>
<hr />

<table bordercolor="green" border="2" width="100%">
<tr><th>A</th><th>Result</th><th>A</th><th>Result</th><th>A</th><th>Result</th><th>A</th>
<th>Result</th><th>A</th><th>Result</th><th>A</th><th>Result</th><th>A</th><th>Result</th>
<th>A</th><th>Result</th></tr>

<tr><th colspan="16" bgcolor="yellow"><hr color="orange"/></th></tr>
<tr>
<th>0</th><th>Error 01 Overflow</th><th>32</th><th>Bad</th><th>64</th><th>Bad</th>
<th>96</th><th>Func</th><th>128</th><th>?, Safe</th><th>160</th><th>Usually Bad</th>
<th>192</th><th>?, Safe</th><th>224</th><th>?, Safe</th></tr>
<tr>
<th>1</th><th>Bad</th><th>33</th><th>?, Safe</th><th>65</th><th>NA</th>
<th>97</th><th>Param</th><th>129</th><th>NA</th><th>161</th><th>NA</th>
<th>193</th><th>NA</th><th>225</th><th>NA</th></tr>
<tr>
<th>2</th><th>Bad</th><th>34</th><th>Bad</th><th>66</th><th>NA</th>
<th>98</th><th>Pol</th><th>130</th><th>NA</th><th>162</th><th>NA</th>
<th>194</th><th>NA</th><th>226</th><th>NA</th></tr>
<tr>
<th>3</th><th>?, Safe</th><th>35</th><th>?, Safe</th><th>67</th><th>NA</th>
<th>99</th><th>DifEq</th><th>131</th><th>NA</th><th>163</th><th>NA</th>
<th>195</th><th>NA</th><th>227</th><th>NA</th></tr>
<tr>
<th>4</th><th>?, Safe</th><th>36</th><th>?, Safe</th><th>68</th><th>NA</th>
<th>100</th><th>Bin</th><th>132</th><th>NA</th><th>164</th><th>NA</th>
<th>196</th><th>NA</th><th>228</th><th>NA</th></tr>
<tr>
<th>5</th><th>Bad</th><th>37</th><th>?, Safe</th><th>69</th><th>NA</th>
<th>101</th><th>Oct</th><th>133</th><th>NA</th><th>165</th><th>NA</th>
<th>197</th><th>NA</th><th>229</th><th>NA</th></tr>
<tr>
<th>6</th><th>?, Safe</th><th>38</th><th>Bad</th><th>70</th><th>NA</th>
<th>102</th><th>Dec</th><th>134</th><th>NA</th><th>166</th><th>NA</th>
<th>198</th><th>NA</th><th>230</th><th>NA</th></tr>
<tr>
<th>7</th><th>Bad</th><th>39</th><th>Bad</th><th>71</th><th>NA</th>
<th>103</th><th>Hex</th><th>135</th><th>NA</th><th>167</th><th>NA</th>
<th>199</th><th>NA</th><th>231</th><th>NA</th></tr>
<tr>
<th>8</th><th>Bad</th><th>40</th><th>Bad</th><th>72</th><th>NA</th>
<th>104</th><th>RectC</th><th>136</th><th>NA</th><th>168</th><th>NA</th>
<th>200</th><th>NA</th><th>232</th><th>NA</th></tr>
<tr>
<th>9</th><th>?, Safe</th><th>41</th><th>Bad</th><th>73</th><th>NA</th>
<th>105</th><th>PolarC</th><th>137</th><th>NA</th><th>169</th><th>NA</th>
<th>201</th><th>NA</th><th>233</th><th>NA</th></tr>
<tr>
<th>10</th><th>Bad</th><th>42</th><th>Bad</th><th>74</th><th>NA</th>
<th>106</th><th>dxDer1</th><th>138</th><th>NA</th><th>170</th><th>NA</th>
<th>202</th><th>NA</th><th>234</th><th>NA</th></tr>
<tr>
<th>11</th><th>?, Safe</th><th>43</th><th>Bad</th><th>75</th><th>NA</th>
<th>107</th><th>dxNDer</th><th>139</th><th>NA</th><th>171</th><th>NA</th>
<th>203</th><th>NA</th><th>235</th><th>NA</th></tr>
<tr>
<th>12</th><th>Bad</th><th>44</th><th>Bad</th><th>76</th><th>NA</th>
<th>108</th><th>SeqG</th><th>140</th><th>NA</th><th>172</th><th>NA</th>
<th>204</th><th>NA</th><th>236</th><th>NA</th></tr>
<tr>
<th>13</th><th>Bad</th><th>45</th><th>?, Safe</th><th>77</th><th>NA</th>
<th>109</th><th>SimulG</th><th>141</th><th>NA</th><th>173</th><th>NA</th>
<th>205</th><th>NA</th><th>237</th><th>NA</th></tr>
<tr>
<th>14</th><th>Bad</th><th>46</th><th>?, Safe</th><th>78</th><th>NA</th>
<th>110</th><th>PolarGC</th><th>142</th><th>NA</th><th>174</th><th>NA</th>
<th>206</th><th>NA</th><th>238</th><th>NA</th></tr>
<tr>
<th>15</th><th>?, Safe</th><th>47</th><th>Bad</th><th>79</th><th>NA</th>
<th>111</th><th>RectGC</th><th>143</th><th>NA</th><th>175</th><th>NA</th>
<th>207</th><th>NA</th><th>239</th><th>NA</th></tr>
<tr>
<th>16</th><th>Error 01 Overflow</th><th>48</th><th>Error 13 Dimension</th>
<th>80</th><th>NA</th><th>112</th><th>CoordOn</th><th>144</th><th>NA</th>
<th>176</th><th>NA</th><th>208</th><th>NA</th><th>240</th><th>NA</th></tr>
<tr>
<th>17</th><th>?, Safe</th><th>49</th><th>Bad</th><th>81</th><th>NA</th>
<th>113</th><th>CoordOff</th><th>145</th><th>NA</th><th>177</th><th>NA</th>
<th>209</th><th>NA</th><th>241</th><th>NA</th></tr>
<tr>
<th>18</th><th>Bad</th><th>50</th><th>?, Safe</th><th>82</th><th>NA</th>
<th>114</th><th>DrawLine</th><th>146</th><th>NA</th><th>178</th><th>NA</th>
<th>210</th><th>NA</th><th>242</th><th>NA</th></tr>
<tr>
<th>19</th><th>Bad</th><th>51</th><th>?, Safe</th><th>83</th><th>NA</th>
<th>115</th><th>DrawDot</th><th>147</th><th>NA</th><th>179</th><th>NA</th>
<th>211</th><th>NA</th><th>243</th><th>NA</th></tr>
<tr>
<th>20</th><th>Black square<br />Left Justified<br />on new line</th><th>52</th>
<th>Error 10<br />Data Type</th><th>84</th><th>NA</th><th>116</th><th>AxesOn</th><th>148</th>
<th>NA</th><th>180</th><th>NA</th><th>212</th><th>NA</th><th>244</th><th>NA</th></tr>
<tr>
<th>21</th><th>Bad</th><th>53</th><th>?, Safe</th><th>85</th><th>NA</th>
<th>117</th><th>AxesOff</th><th>149</th><th>NA</th><th>181</th><th>NA</th>
<th>213</th><th>NA</th><th>245</th><th>NA</th></tr>
<tr>
<th>22</th><th>Bad</th><th>54</th><th>Bad</th><th>86</th><th>Radian</th>
<th>118</th><th>GridOn</th><th>150</th><th>NA</th><th>182</th><th>NA</th>
<th>214</th><th>NA</th><th>246</th><th>NA</th></tr>
<tr>
<th>23</th><th>?, Safe</th><th>55</th><th>?, Safe</th><th>87</th><th>Degree</th>
<th>119</th><th>GridOff</th><th>151</th><th>NA</th><th>183</th><th>NA</th>
<th>215</th><th>NA</th><th>247</th><th>NA</th></tr>
<tr>
<th>24</th><th>Bad</th><th>56</th><th>Bad</th><th>88</th><th>Normal</th>
<th>120</th><th>LabelOn</th><th>152</th><th>NA</th><th>184</th><th>NA</th>
<th>216</th><th>NA</th><th>248</th><th>NA</th></tr>
<tr>
<th>25</th><th>Initial Conditions<br />tMin=0, QI1=?<br />Unsafe!</th>
<th>57</th><th>?, Safe</th><th>89</th><th>Sci</th>
<th>121</th><th>LabelOff</th><th>153</th><th>NA</th><th>185</th><th>NA</th>
<th>217</th><th>NA</th><th>249</th><th>NA</th></tr>
<tr>
<th>26</th><th>Bad</th><th>58</th><th>Error 10<br />Data Type</th><th>90</th><th>Eng</th>
<th>122</th><th>NA</th><th>154</th><th>NA</th><th>186</th><th>NA</th>
<th>218</th><th>NA</th><th>250</th><th>NA</th></tr>
<tr>
<th>27</th><th>Bad</th><th>59</th><th>Error 15 Memory</th><th>91</th><th>Float</th>
<th>123</th><th>NA</th><th>155</th><th>NA</th><th>187</th><th>NA</th>
<th>219</th><th>NA</th><th>251</th><th>NA</th></tr>
<tr>
<th>28</th><th>Bad</th><th>60</th><th>Bad</th><th>92</th><th>ERROR 64 ?</th>
<th>124</th><th>NA</th><th>156</th><th>NA</th><th>188</th><th>NA</th>
<th>220</th><th>NA</th><th>252</th><th>NA</th></tr>
<tr>
<th>29</th><th>Bad</th><th>61</th><th>IM 1?</th><th>93</th><th>RectV</th>
<th>125</th><th>NA</th><th>157</th><th>NA</th><th>189</th><th>NA</th>
<th>221</th><th>NA</th><th>253</th><th>NA</th></tr>
<tr>
<th>30</th><th>Bad</th><th>62</th><th>?, Safe</th><th>94</th><th>CylV</th>
<th>126</th><th>NA</th><th>158</th><th>NA</th><th>190</th><th>NA</th>
<th>222</th><th>NA</th><th>254</th><th>NA</th></tr>
<tr>
<th>31</th><th>Bad</th><th>63</th><th>Error 07<br />Syntax</th><th>95</th><th>SphereV</th>
<th>127</th><th>NA</th><th>159</th><th>NA</th><th>192</th><th>NA</th>
<th>223</th><th>NA</th><th>255</th><th>NA</th></tr>
</table>
</body>
</html>