<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>TI-86 Basics</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);

IMG { width: 189px;
      height: 212px;}

</style>

</head>
<body>
<center>
<h1>TI-86 Basics</h1>
<hr />
<a href="86.jpg"><img src="../img/86.jpg" alt="Bigger Picture"></img></a>
<hr /></center>
The TI-86 appeared on XX XX, 1997. It's predecessor, the TI-85, didn't support assembly, had smaller RAM storage, and fewer capabilities. Linking and stable, flickerless greyscale are just a few of the features. It's graphics are bitmapped in RAM, unlike the 82 family (73, 82 - 84+SE). There are 5 ROM versions (1.2, 1.3, 1.4, 1.5, and 1.6), but I've only had contact with 1.2, 1.3, and 1.6. It has 96Kb of user RAM, from 128Kb total memory. There are several applications and fun games available at <a href="http://wwww.ticalc.org/pub/86">ticalc.org</a>. CBL and CBR are supported, as is the TI Viewscreen.
</body>
</html>