<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Base Conversions</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
</style>

</head>
<body>
<center>
<h1>Base Conversions</h1>

<table>
<tr>
<th>Dec</th><th>Hex</th><th>Bin</th>
<th>Dec</th><th>Hex</th><th>Bin</th>
<th>Dec</th><th>Hex</th><th>Bin</th>
<th>Dec</th><th>Hex</th><th>Bin</th>
</tr><tr>
<th>0</th><th>$00</th><th>%00000000</th>
<th>64</th><th>$40</th><th>%01000000</th>
<th>128</th><th>$80</th><th>%10000000</th>
<th>192</th><th>$C0</th><th>%11000000</th>
</tr><tr>
<th>1</th><th>$01</th><th>%00000001</th>
<th>65</th><th>$41</th><th>%01000001</th>
<th>129</th><th>$81</th><th>%10000001</th>
<th>193</th><th>$C1</th><th>%11000001</th>
</tr><tr>
<th>2</th><th>$02</th><th>%00000010</th>
<th>66</th><th>$42</th><th>%01000010</th>
<th>130</th><th>$82</th><th>%10000010</th>
<th>194</th><th>$C2</th><th>%11000010</th>
</tr><tr>
<th>3</th><th>$03</th><th>%00000011</th>
<th>67</th><th>$43</th><th>%01000011</th>
<th>131</th><th>$83</th><th>%10000011</th>
<th>195</th><th>$C3</th><th>%11000011</th>
</tr><tr>
<th>4</th><th>$04</th><th>%00000100</th>
<th>68</th><th>$44</th><th>%01000100</th>
<th>132</th><th>$84</th><th>%10000100</th>
<th>196</th><th>$C4</th><th>%11000100</th>
</tr><tr>
<th>5</th><th>$05</th><th>%00000101</th>
<th>69</th><th>$45</th><th>%01000101</th>
<th>133</th><th>$85</th><th>%10000101</th>
<th>197</th><th>$C5</th><th>%11000101</th>
</tr><tr>
<th>6</th><th>$06</th><th>%00000110</th>
<th>70</th><th>$46</th><th>%01000110</th>
<th>134</th><th>$86</th><th>%10000110</th>
<th>198</th><th>$C6</th><th>%11000110</th>
</tr><tr>
<th>7</th><th>$07</th><th>%00000111</th>
<th>71</th><th>$47</th><th>%01000111</th>
<th>135</th><th>$87</th><th>%10000111</th>
<th>199</th><th>$C7</th><th>%11000111</th>
</tr><tr>
<th>8</th><th>$08</th><th>%00001000</th>
<th>72</th><th>$48</th><th>%01001000</th>
<th>136</th><th>$88</th><th>%10001000</th>
<th>200</th><th>$C8</th><th>%11001000</th>
</tr><tr>
<th>9</th><th>$09</th><th>%00001001</th>
<th>73</th><th>$49</th><th>%01001001</th>
<th>137</th><th>$89</th><th>%10001001</th>
<th>201</th><th>$C9</th><th>%11001001</th>
</tr><tr>
<th>10</th><th>$0A</th><th>%00001010</th>
<th>74</th><th>$4A</th><th>%01001010</th>
<th>138</th><th>$8A</th><th>%10001010</th>
<th>202</th><th>$CA</th><th>%11001010</th>
</tr><tr>
<th>11</th><th>$0B</th><th>%00001011</th>
<th>75</th><th>$4B</th><th>%01001011</th>
<th>139</th><th>$8B</th><th>%10001011</th>
<th>203</th><th>$CB</th><th>%11001011</th>
</tr><tr>
<th>12</th><th>$0C</th><th>%00001100</th>
<th>76</th><th>$4C</th><th>%01001100</th>
<th>140</th><th>$8C</th><th>%10001100</th>
<th>204</th><th>$CC</th><th>%11001100</th>
</tr><tr>
<th>13</th><th>$0D</th><th>%00001101</th>
<th>77</th><th>$4D</th><th>%01001101</th>
<th>141</th><th>$8D</th><th>%10001101</th>
<th>205</th><th>$CD</th><th>%11001101</th>
</tr><tr>
<th>14</th><th>$0E</th><th>%00001110</th>
<th>78</th><th>$4E</th><th>%01001110</th>
<th>142</th><th>$8E</th><th>%10001110</th>
<th>206</th><th>$CE</th><th>%11001110</th>
</tr><tr>
<th>15</th><th>$0F</th><th>%00001111</th>
<th>79</th><th>$4F</th><th>%01001111</th>
<th>143</th><th>$8F</th><th>%10001111</th>
<th>207</th><th>$CF</th><th>%11001111</th>
</tr><tr>
<th>16</th><th>$10</th><th>%00010000</th>
<th>80</th><th>$50</th><th>%01010000</th>
<th>144</th><th>$90</th><th>%10010000</th>
<th>208</th><th>$D0</th><th>%11010000</th>
</tr><tr>
<th>17</th><th>$11</th><th>%00010001</th>
<th>81</th><th>$51</th><th>%01010001</th>
<th>145</th><th>$91</th><th>%10010001</th>
<th>209</th><th>$D1</th><th>%11010001</th>
</tr><tr>
<th>18</th><th>$12</th><th>%00010010</th>
<th>82</th><th>$52</th><th>%01010010</th>
<th>146</th><th>$92</th><th>%10010010</th>
<th>210</th><th>$D2</th><th>%11010010</th>
</tr><tr>
<th>19</th><th>$13</th><th>%00010011</th>
<th>83</th><th>$53</th><th>%01010011</th>
<th>147</th><th>$93</th><th>%10010011</th>
<th>211</th><th>$D3</th><th>%11010011</th>
</tr><tr>
<th>20</th><th>$14</th><th>%00010100</th>
<th>84</th><th>$54</th><th>%01010100</th>
<th>148</th><th>$94</th><th>%10010100</th>
<th>212</th><th>$D4</th><th>%11010100</th>
</tr><tr>
<th>21</th><th>$15</th><th>%00010101</th>
<th>85</th><th>$55</th><th>%01010101</th>
<th>149</th><th>$95</th><th>%10010101</th>
<th>213</th><th>$D5</th><th>%11010101</th>
</tr><tr>
<th>22</th><th>$16</th><th>%00010110</th>
<th>86</th><th>$56</th><th>%01010110</th>
<th>150</th><th>$96</th><th>%10010110</th>
<th>214</th><th>$D6</th><th>%11010110</th>
</tr><tr>
<th>23</th><th>$17</th><th>%00010111</th>
<th>87</th><th>$57</th><th>%01010111</th>
<th>151</th><th>$97</th><th>%10010111</th>
<th>215</th><th>$D7</th><th>%11010111</th>
</tr><tr>
<th>24</th><th>$18</th><th>%00011000</th>
<th>88</th><th>$58</th><th>%01011000</th>
<th>152</th><th>$98</th><th>%10011000</th>
<th>216</th><th>$D8</th><th>%11011000</th>
</tr><tr>
<th>25</th><th>$19</th><th>%00011001</th>
<th>89</th><th>$59</th><th>%01011001</th>
<th>153</th><th>$99</th><th>%10011001</th>
<th>217</th><th>$D9</th><th>%11011001</th>
</tr><tr>
<th>26</th><th>$1A</th><th>%00011010</th>
<th>90</th><th>$5A</th><th>%01011010</th>
<th>154</th><th>$9A</th><th>%10011010</th>
<th>218</th><th>$DA</th><th>%11011010</th>
</tr><tr>
<th>27</th><th>$1B</th><th>%00011011</th>
<th>91</th><th>$5B</th><th>%01011011</th>
<th>155</th><th>$9B</th><th>%10011011</th>
<th>219</th><th>$DB</th><th>%11011011</th>
</tr><tr>
<th>28</th><th>$1C</th><th>%00011100</th>
<th>92</th><th>$5C</th><th>%01011100</th>
<th>156</th><th>$9C</th><th>%10011100</th>
<th>220</th><th>$DC</th><th>%11011100</th>
</tr><tr>
<th>29</th><th>$1D</th><th>%00011101</th>
<th>93</th><th>$5D</th><th>%01011101</th>
<th>157</th><th>$9D</th><th>%10011101</th>
<th>221</th><th>$DD</th><th>%11011101</th>
</tr><tr>
<th>30</th><th>$1E</th><th>%00011110</th>
<th>94</th><th>$5E</th><th>%01011110</th>
<th>158</th><th>$9E</th><th>%10011110</th>
<th>222</th><th>$DE</th><th>%11011110</th>
</tr><tr>
<th>31</th><th>$1F</th><th>%00011111</th>
<th>95</th><th>$5F</th><th>%01011111</th>
<th>159</th><th>$9F</th><th>%10011111</th>
<th>223</th><th>$DF</th><th>%11011111</th>
</tr><tr>
<th>32</th><th>$20</th><th>%00100000</th>
<th>96</th><th>$60</th><th>%01100000</th>
<th>160</th><th>$A0</th><th>%10100000</th>
<th>224</th><th>$EO</th><th>%11100000</th>
</tr><tr>
<th>33</th><th>$21</th><th>%00100001</th>
<th>97</th><th>$61</th><th>%01100001</th>
<th>161</th><th>$A1</th><th>%10100001</th>
<th>225</th><th>$E1</th><th>%11100001</th>
</tr><tr>
<th>34</th><th>$22</th><th>%00100010</th>
<th>98</th><th>$62</th><th>%01100010</th>
<th>162</th><th>$A2</th><th>%10100010</th>
<th>226</th><th>$E2</th><th>%11100010</th>
</tr><tr>
<th>35</th><th>$23</th><th>%00100011</th>
<th>99</th><th>$63</th><th>%01100011</th>
<th>163</th><th>$A3</th><th>%10100011</th>
<th>227</th><th>$E3</th><th>%11100011</th>
</tr><tr>
<th>36</th><th>$24</th><th>%00100100</th>
<th>100</th><th>$64</th><th>%01100100</th>
<th>164</th><th>$A4</th><th>%10100100</th>
<th>228</th><th>$E4</th><th>%11100100</th>
</tr><tr>
<th>37</th><th>$25</th><th>%00100101</th>
<th>101</th><th>$65</th><th>%01100101</th>
<th>165</th><th>$A5</th><th>%10100101</th>
<th>229</th><th>$E5</th><th>%11100101</th>
</tr><tr>
<th>38</th><th>$26</th><th>%00100110</th>
<th>102</th><th>$66</th><th>%01100110</th>
<th>166</th><th>$A6</th><th>%10100110</th>
<th>230</th><th>$E6</th><th>%11100110</th>
</tr><tr>
<th>39</th><th>$27</th><th>%00100111</th>
<th>103</th><th>$67</th><th>%01100111</th>
<th>167</th><th>$A7</th><th>%10100111</th>
<th>231</th><th>$E7</th><th>%11100111</th>
</tr><tr>
<th>40</th><th>$28</th><th>%00101000</th>
<th>104</th><th>$68</th><th>%01101000</th>
<th>168</th><th>$A8</th><th>%10101000</th>
<th>232</th><th>$E8</th><th>%11101000</th>
</tr><tr>
<th>41</th><th>$29</th><th>%00101001</th>
<th>105</th><th>$69</th><th>%01101001</th>
<th>169</th><th>$A9</th><th>%10101001</th>
<th>233</th><th>$E9</th><th>%11101001</th>
</tr><tr>
<th>42</th><th>$2A</th><th>%00101010</th>
<th>106</th><th>$6A</th><th>%01101010</th>
<th>170</th><th>$AA</th><th>%10101010</th>
<th>234</th><th>$EA</th><th>%11101010</th>
</tr><tr>
<th>43</th><th>$2B</th><th>%00101011</th>
<th>107</th><th>$6B</th><th>%01101011</th>
<th>171</th><th>$AB</th><th>%10101011</th>
<th>235</th><th>$EB</th><th>%11101011</th>
</tr><tr>
<th>44</th><th>$2C</th><th>%00101100</th>
<th>108</th><th>$6C</th><th>%01101100</th>
<th>172</th><th>$AC</th><th>%10101100</th>
<th>236</th><th>$EC</th><th>%11101100</th>
</tr><tr>
<th>45</th><th>$2D</th><th>%00101101</th>
<th>109</th><th>$6D</th><th>%01101101</th>
<th>173</th><th>$AD</th><th>%10101101</th>
<th>237</th><th>$ED</th><th>%11101101</th>
</tr><tr>
<th>46</th><th>$2E</th><th>%00101110</th>
<th>110</th><th>$6E</th><th>%01101110</th>
<th>174</th><th>$AE</th><th>%10101110</th>
<th>238</th><th>$EE</th><th>%11101110</th>
</tr><tr>
<th>47</th><th>$2F</th><th>%00101111</th>
<th>111</th><th>$6F</th><th>%01101111</th>
<th>175</th><th>$AF</th><th>%10101111</th>
<th>239</th><th>$EF</th><th>%11101111</th>
</tr><tr>
<th>48</th><th>$30</th><th>%00110000</th>
<th>112</th><th>$70</th><th>%01110000</th>
<th>176</th><th>$B0</th><th>%10110000</th>
<th>240</th><th>$F0</th><th>%11110000</th>
</tr><tr>
<th>49</th><th>$31</th><th>%00110001</th>
<th>113</th><th>$71</th><th>%01110001</th>
<th>177</th><th>$B1</th><th>%10110001</th>
<th>241</th><th>$F1</th><th>%11110001</th>
</tr><tr>
<th>50</th><th>$32</th><th>%00110010</th>
<th>114</th><th>$72</th><th>%01110010</th>
<th>178</th><th>$B2</th><th>%10110010</th>
<th>242</th><th>$F2</th><th>%11110010</th>
</tr><tr>
<th>51</th><th>$33</th><th>%00110011</th>
<th>115</th><th>$73</th><th>%01110011</th>
<th>179</th><th>$B3</th><th>%10110011</th>
<th>243</th><th>$F3</th><th>%11110011</th>
</tr><tr>
<th>52</th><th>$34</th><th>%00110100</th>
<th>116</th><th>$74</th><th>%01110100</th>
<th>180</th><th>$B4</th><th>%10110100</th>
<th>244</th><th>$F4</th><th>%11110100</th>
</tr><tr>
<th>53</th><th>$35</th><th>%00110101</th>
<th>117</th><th>$75</th><th>%01110101</th>
<th>181</th><th>$B5</th><th>%10110101</th>
<th>245</th><th>$F5</th><th>%11110101</th>
</tr><tr>
<th>54</th><th>$36</th><th>%00110110</th>
<th>118</th><th>$76</th><th>%01110110</th>
<th>182</th><th>$B6</th><th>%10110110</th>
<th>246</th><th>$F6</th><th>%11110110</th>
</tr><tr>
<th>55</th><th>$37</th><th>%00110111</th>
<th>119</th><th>$77</th><th>%01110111</th>
<th>183</th><th>$B7</th><th>%10110111</th>
<th>247</th><th>$F7</th><th>%11110111</th>
</tr><tr>
<th>56</th><th>$38</th><th>%00111000</th>
<th>120</th><th>$78</th><th>%01111000</th>
<th>184</th><th>$B8</th><th>%10111000</th>
<th>248</th><th>$F8</th><th>%11111000</th>
</tr><tr>
<th>57</th><th>$39</th><th>%00111001</th>
<th>121</th><th>$79</th><th>%01111001</th>
<th>185</th><th>$B9</th><th>%10111001</th>
<th>249</th><th>$F9</th><th>%11111001</th>
</tr><tr>
<th>58</th><th>$3A</th><th>%00111010</th>
<th>122</th><th>$7A</th><th>%01111010</th>
<th>186</th><th>$BA</th><th>%10111010</th>
<th>250</th><th>$FA</th><th>%11111010</th>
</tr><tr>
<th>59</th><th>$3B</th><th>%00111011</th>
<th>123</th><th>$7B</th><th>%01111011</th>
<th>187</th><th>$BB</th><th>%10111011</th>
<th>251</th><th>$FB</th><th>%11111011</th>
</tr><tr>
<th>60</th><th>$3C</th><th>%00111100</th>
<th>124</th><th>$7C</th><th>%01111100</th>
<th>188</th><th>$BC</th><th>%10111100</th>
<th>252</th><th>$FC</th><th>%11111100</th>
</tr><tr>
<th>61</th><th>$3D</th><th>%00111101</th>
<th>125</th><th>$7D</th><th>%01111101</th>
<th>189</th><th>$BD</th><th>%10111101</th>
<th>253</th><th>$FD</th><th>%11111101</th>
</tr><tr>
<th>62</th><th>$3E</th><th>%00111110</th>
<th>126</th><th>$7E</th><th>%01111110</th>
<th>190</th><th>$BE</th><th>%10111110</th>
<th>254</th><th>$FE</th><th>%11111110</th>
</tr><tr>
<th>63</th><th>$3F</th><th>%00111111</th>
<th>127</th><th>$7F</th><th>%01111111</th>
<th>191</th><th>$BF</th><th>%10111111</th>
<th>255</th><th>$FF</th><th>%11111111</th>
</tr>

</table>
</center>
</body>
</html>