<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>TI-86 System Flags</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
TABLE { background: blue;
	font-size: 13px;
	width: 90%;
        text-align: left;
        border-color: yellow;
        border: 5px;}

TR { background: white;}

</style>

</head>
<body>
<center>
<h1>TI-86 System Flags</h1>
<hr /></center>
IY starts at $C3E5 (_Flags in RAM). This, most people never care to know. It continues to $C409; $C40A (_ram_to_use1 in RAM) marks the beginning of user flags, $C413 is the last. We're going to explore each bit of each byte in betweeen and see what we find. To check a system or user flag (8 bits to every byte) we use <b>bit X,(iy+Y)</b>, where X is the bit and Y is offset from iy ($C3E5). To set a flag (change the bit to one) use <b>set X,(iy+Y)</b>. To reset a flag (change the bit to zero) use <b>res X,(iy+Y)</b>. If you understand that, plz continue.<hr />
<center><table border="4">
<tr><th>Bit,(iy+offset)</th><th>RAM</th><th>Summary</th></tr>

<tr><th>0,(iy+$00)</th><th>$C3E5</th><th> call _SETMATCPLX ; $459B, set $00,(iy+$00)<br />
call _RESMATTYPE ; $45C3, res $00,(iy+$00)<br />call _CHKMATTYPE ; $4597, bit $00,(iy+$00)</th></tr>
<tr><th>$01,(iy+$00)</th><th>$C3E5</th><th>No Info</th></tr>
<tr><th>$02,(iy+$00)</th><th>$C3E5</th><th>Degree (set) or Radian (res)</th></tr>
<tr><th>$03,(iy+$00)</th><th>$C3E5</th><th>Set if just tokenized a Basic program (WW)</th></tr>
<tr><th>$04,(iy+$00)</th><th>$C3E5</th><th>No Info</th></tr>
<tr><th>$05,(iy+$00)</th><th>$C3E5</th><th>Does (set) or doesn't (res) display "Done" right justified after a program exits</th></tr>
<tr><th>$06,(iy+$00)</th><th>$C3E5</th><th>No Info</th></tr>
<tr><th>$07,(iy+$00)</th><th>$C3E5</th><th>No Info</th></tr>

<tr><th>$00,(iy+$01)</th><th>$C3E6</th><th>No Info</th></tr>
<tr><th>$01,(iy+$01)</th><th>$C3E6</th><th>No Info</th></tr>
<tr><th>$02,(iy+$01)</th><th>$C3E6</th><th>No Info</th></tr>
<tr><th>$03,(iy+$01)</th><th>$C3E6</th><th>No Info</th></tr>
<tr><th>$04,(iy+$01)</th><th>$C3E6</th><th>No Info</th></tr>
<tr><th>$05,(iy+$01)</th><th>$C3E6</th><th>call _SizeWind ; $40C5 - call _cxSizeWind
($C1B1), bit $05,(iy+$01)</th></tr>
<tr><th>$06,(iy+$01)</th><th>$C3E6</th><th>No Info</th></tr>
<tr><th>$07,(iy+$01)</th><th>$C3E6</th><th>No Info</th></tr>

<tr><th>$00,(iy+$02)</th><th>$C3E7</th><th>No Info</th></tr>
<tr><th>$01,(iy+$02)</th><th>$C3E7</th><th>plotloc,(iy+plotflags)</th></tr>
<tr><th>$02,(iy+$02)</th><th>$C3E7</th><th>plotdisp,(iy+plotflags)</th></tr>
<tr><th>$03,(iy+$02)</th><th>$C3E7</th><th>No Info</th></tr>
<tr><th>$04,(iy+$02)</th><th>$C3E7</th><th>call _bitGrfFuncM ; $402C, bit $04,(iy+$02)<br />
call _SETFUNCM ; $4E0D, set $04,(iy+$02) - TI-Basic Func</th></tr>
<tr><th>$05,(iy+$02)</th><th>$C3E7</th><th>call _bitGrfPolarM ; $4030, bit $05,(iy+$02)<br />
call _SETPOLM ; $4E11, set $05,(iy+$02) - TI-Basic Pol</th></tr>
<tr><th>$06,(iy+$02)</th><th>$C3E7</th><th>call _bitgrfparamm ; $4034, bit $06,(iy+$02)<br />
call _SETPARM ; $4E15, set $06,(iy+$02) - TI-Basic Param</th></tr>
<tr><th>$07,(iy+$02)</th><th>$C3E7</th><th>call _bitgrfrecurm ; $4038, bit $07,(iy+$02)<br />
call _SETDIFM ; $4E19, set $07,(iy+$02) - TI-Basic DifEq</th></tr>

<tr><th>$00,(iy+$03)</th><th>$C3E8</th><th>bit graphdraw,(iy+graphflags)</th></tr>
<tr><th>$01,(iy+$03)</th><th>$C3E8</th><th>call _chkgraphprog ;$4667</th></tr>
<tr><th>$02,(iy+$03)</th><th>$C3E8</th><th>bit graphcursor,(iy+graphflags)</th></tr>
<tr><th>$03,(iy+$03)</th><th>$C3E8</th><th>No Info</th></tr>
<tr><th>$04,(iy+$03)</th><th>$C3E8</th><th>No Info</th></tr>
<tr><th>$05,(iy+$03)</th><th>$C3E8</th><th>No Info</th></tr>
<tr><th>$06,(iy+$03)</th><th>$C3E8</th><th>No Info</th></tr>
<tr><th>$07,(iy+$03)</th><th>$C3E8</th><th>No Info</th></tr>

<tr><th>$00,(iy+$04)</th><th>$C3E9</th><th>TI-Basic DrawDot (set) or DrawLine (res)</th></tr>
<tr><th>$01,(iy+$04)</th><th>$C3E9</th><th>TI-Basic SimulG (set) or SeqG (res)</th></tr>
<tr><th>$02,(iy+$04)</th><th>$C3E9</th><th>TI-Basic GridOn (set) or GridOff (res)</th></tr>
<tr><th>$03,(iy+$04)</th><th>$C3E9</th><th>TI-Basic PolarGC (set) or RectGC (res)</th></tr>
<tr><th>$04,(iy+$04)</th><th>$C3E9</th><th>TI-Basic CoordOn (set) or CoordOff (res)</th></tr>
<tr><th>$05,(iy+$04)</th><th>$C3E9</th><th>TI-Basic AxesOn (set) or AxesOff (res)</th></tr>
<tr><th>$06,(iy+$04)</th><th>$C3E9</th><th>TI-Basic LabelOn (set) or LabelOff (res)</th></tr>
<tr><th>$07,(iy+$04)</th><th>$C3E9</th><th>No Info</th></tr>

<tr><th>$00,(iy+$05)</th><th>$C3EA</th><th>No Info</th></tr>
<tr><th>$01,(iy+$05)</th><th>$C3EA</th><th>textEraseBelow</th></tr>
<tr><th>$02,(iy+$05)</th><th>$C3EA</th><th>textScrolled</th></tr>
<tr><th>$03,(iy+$05)</th><th>$C3EA</th><th>Inverted text colors (set) or Normal Text colors (res)</th></tr>
<tr><th>$04,(iy+$05)</th><th>$C3EA</th><th>No Info</th></tr>
<tr><th>$05,(iy+$05)</th><th>$C3EA</th><th>No Info</th></tr>
<tr><th>$06,(iy+$05)</th><th>$C3EA</th><th>No Info</th></tr>
<tr><th>$07,(iy+$05)</th><th>$C3EA</th><th>No Info</th></tr>

<tr><th>$00,(iy+$06)</th><th>$C3EB</th><th>parsflag</th></tr>
<tr><th>$01,(iy+$06)</th><th>$C3EB</th><th>No Info</th></tr>
<tr><th>$02,(iy+$06)</th><th>$C3EB</th><th>No Info</th></tr>
<tr><th>$03,(iy+$06)</th><th>$C3EB</th><th>No Info</th></tr>
<tr><th>$04,(iy+$06)</th><th>$C3EB</th><th>No Info</th></tr>
<tr><th>$05,(iy+$06)</th><th>$C3EB</th><th>No Info</th></tr>
<tr><th>$06,(iy+$06)</th><th>$C3EB</th><th>No Info</th></tr>
<tr><th>$07,(iy+$06)</th><th>$C3EB</th><th>No Info</th></tr>

<tr><th>$00,(iy+$07)</th><th>$C3EC</th><th>call _bitNUMOP1 ; $4000, bit $00,(iy+$07)
<br />call _CHKNUMOP1ERR ; $45B7, error 7 SYNTAX if bit $00,(iy+$07) = 0</th></tr>
<tr><th>$01,(iy+$07)</th><th>$C3EC</th><th>No Info</th></tr>
<tr><th>$02,(iy+$07)</th><th>$C3EC</th><th>No Info</th></tr>
<tr><th>$03,(iy+$07)</th><th>$C3EC</th><th>No Info</th></tr>
<tr><th>$04,(iy+$07)</th><th>$C3EC</th><th>No Info</th></tr>
<tr><th>$05,(iy+$07)</th><th>$C3EC</th><th>No Info</th></tr>
<tr><th>$06,(iy+$07)</th><th>$C3EC</th><th>No Info</th></tr>
<tr><th>$07,(iy+$07)</th><th>$C3EC</th><th>No Info</th></tr>

<tr><th>$00,(iy+$08)</th><th>$C3ED</th><th>No Info</th></tr>
<tr><th>$01,(iy+$08)</th><th>$C3ED</th><th>call _bitModeSolve ; $4004, bit $01,(iy+$08)</th></tr>
<tr><th>$02,(iy+$08)</th><th>$C3ED</th><th>enable APD counter</th></tr>
<tr><th>$03,(iy+$08)</th><th>$C3ED</th><th>lock APD</th></tr>
<tr><th>$04,(iy+$08)</th><th>$C3ED</th><th>APD has expired</th></tr>
<tr><th>$05,(iy+$08)</th><th>$C3ED</th><th>No Info</th></tr>
<tr><th>$06,(iy+$08)</th><th>$C3ED</th><th>No Info</th></tr>
<tr><th>$07,(iy+$08)</th><th>$C3ED</th><th>No Info</th></tr>

<tr><th>$00,(iy+$09)</th><th>$C3EE</th><th>No Info</th></tr>
<tr><th>$01,(iy+$09)</th><th>$C3EE</th><th>No Info</th></tr>
<tr><th>$02,(iy+$09)</th><th>$C3EE</th><th>No Info</th></tr>
<tr><th>$03,(iy+$09)</th><th>$C3EE</th><th>Allows ON Break (set) or not (res)</th></tr>
<tr><th>$04,(iy+$09)</th><th>$C3EE</th><th>call _chkON ; $4028, bit $04,(iy+$09)</th></tr>
<tr><th>$05,(iy+$09)</th><th>$C3EE</th><th>No Info</th></tr>
<tr><th>$06,(iy+$09)</th><th>$C3EE</th><th>No Info</th></tr>
<tr><th>$07,(iy+$09)</th><th>$C3EE</th><th>No Info</th></tr>

<tr><th>$00,(iy+$0A)</th><th>$C3EF</th><th>set $00,(iy+$0A) = TI-Basic Sci. when bit 0
and 1 res, TI-Basic Normal</th></tr>
<tr><th>$01,(iy+$0A)</th><th>$C3EF</th><th>set $01,(iy+$0A) = TI-Basic Eng</th></tr>
<tr><th>$02,(iy+$0A)</th><th>$C3EF</th><th>set $02,(iy+$0A) = TI-Basic Hex</th></tr>
<tr><th>$03,(iy+$0A)</th><th>$C3EF</th><th>set $03,(iy+$0A) = TI-Basic Oct</th></tr>
<tr><th>$04,(iy+$0A)</th><th>$C3EF</th><th>set $04,(iy+$0A) = TI-Basic Bin</th></tr>
<tr><th>$05,(iy+$0A)</th><th>$C3EF</th><th>No Info</th></tr>
<tr><th>$06,(iy+$0A)</th><th>$C3EF</th><th>No Info</th></tr>
<tr><th>$07,(iy+$0A)</th><th>$C3EF</th><th>No Info</th></tr>

<tr><th>$00,(iy+$0B)</th><th>$C3F0</th><th>set $00,(iy+$0B) = TI-Basic Sci. when bit 0
and 1 res, TI-Basic Normal</th></tr>
<tr><th>$01,(iy+$0B)</th><th>$C3F0</th><th>set $01,(iy+$0B) = TI-Basic Eng</th></tr>
<tr><th>$02,(iy+$0B)</th><th>$C3F0</th><th>set $02,(iy+$0B) = TI-Basic Hex</th></tr>
<tr><th>$03,(iy+$0B)</th><th>$C3F0</th><th>set $03,(iy+$0B) = TI-Basic Oct</th></tr>
<tr><th>$04,(iy+$0B)</th><th>$C3F0</th><th>set $04,(iy+$0B) = TI-Basic Bin</th></tr>
<tr><th>$05,(iy+$0B)</th><th>$C3F0</th><th>No Info</th></tr>
<tr><th>$06,(iy+$0B)</th><th>$C3F0</th><th>No Info</th></tr>
<tr><th>$07,(iy+$0B)</th><th>$C3F0</th><th>No Info</th></tr>

<tr><th>$00,(iy+$0C)</th><th>$C3F1</th><th>No Info</th></tr>
<tr><th>$01,(iy+$0C)</th><th>$C3F1</th><th>No Info</th></tr>
<tr><th>$02,(iy+$0C)</th><th>$C3F1</th><th>curAble</th></tr>
<tr><th>$03,(iy+$0C)</th><th>$C3F1</th><th>curOn</th></tr>
<tr><th>$04,(iy+$0C)</th><th>$C3F1</th><th>curLock</th></tr>
<tr><th>$05,(iy+$0C)</th><th>$C3F1</th><th>No Info</th></tr>
<tr><th>$06,(iy+$0C)</th><th>$C3F1</th><th>No Info</th></tr>
<tr><th>$07,(iy+$0C)</th><th>$C3F1</th><th>No Info</th></tr>

<tr><th>$00,(iy+$0D)</th><th>$C3F2</th><th>No Info</th></tr>
<tr><th>$01,(iy+$0D)</th><th>$C3F2</th><th>appTextSave</th></tr>
<tr><th>$02,(iy+$0D)</th><th>$C3F2</th><th>appAutoScroll</th></tr>
<tr><th>$03,(iy+$0D)</th><th>$C3F2</th><th>No Info</th></tr>
<tr><th>$04,(iy+$0D)</th><th>$C3F2</th><th>No Info</th></tr>
<tr><th>$05,(iy+$0D)</th><th>$C3F2</th><th>No Info</th></tr>
<tr><th>$06,(iy+$0D)</th><th>$C3F2</th><th>No Info</th></tr>
<tr><th>$07,(iy+$0D)</th><th>$C3F2</th><th>No Info</th></tr>

<tr><th>$00,(iy+$0E)</th><th>$C3F3</th><th>No Info</th></tr>
<tr><th>$01,(iy+$0E)</th><th>$C3F3</th><th>No Info</th></tr>
<tr><th>$02,(iy+$0E)</th><th>$C3F3</th><th>No Info</th></tr>
<tr><th>$03,(iy+$0E)</th><th>$C3F3</th><th>No Info</th></tr>
<tr><th>$04,(iy+$0E)</th><th>$C3F3</th><th>No Info</th></tr>
<tr><th>$05,(iy+$0E)</th><th>$C3F3</th><th>No Info</th></tr>
<tr><th>$06,(iy+$0E)</th><th>$C3F3</th><th>No Info</th></tr>
<tr><th>$07,(iy+$0E)</th><th>$C3F3</th><th>No Info</th></tr>

<tr><th>$00,(iy+$0F)</th><th>$C3F4</th><th>No Info</th></tr>
<tr><th>$01,(iy+$0F)</th><th>$C3F4</th><th>No Info</th></tr>
<tr><th>$02,(iy+$0F)</th><th>$C3F4</th><th>No Info</th></tr>
<tr><th>$03,(iy+$0F)</th><th>$C3F4</th><th>No Info</th></tr>
<tr><th>$04,(iy+$0F)</th><th>$C3F4</th><th>No Info</th></tr>
<tr><th>$05,(iy+$0F)</th><th>$C3F4</th><th>No Info</th></tr>
<tr><th>$06,(iy+$0F)</th><th>$C3F4</th><th>No Info</th></tr>
<tr><th>$07,(iy+$0F)</th><th>$C3F4</th><th>No Info</th></tr>

<tr><th>$00,(iy+$10)</th><th>$C3F5</th><th>No Info</th></tr>
<tr><th>$01,(iy+$10)</th><th>$C3F5</th><th>No Info</th></tr>
<tr><th>$02,(iy+$10)</th><th>$C3F5</th><th>No Info</th></tr>
<tr><th>$03,(iy+$10)</th><th>$C3F5</th><th>No Info</th></tr>
<tr><th>$04,(iy+$10)</th><th>$C3F5</th><th>No Info</th></tr>
<tr><th>$05,(iy+$10)</th><th>$C3F5</th><th>No Info</th></tr>
<tr><th>$06,(iy+$10)</th><th>$C3F5</th><th>No Info</th></tr>
<tr><th>$07,(iy+$10)</th><th>$C3F5</th><th>No Info</th></tr>

<tr><th>$00,(iy+$11)</th><th>$C3F6</th><th>No Info</th></tr>
<tr><th>$01,(iy+$11)</th><th>$C3F6</th><th>No Info</th></tr>
<tr><th>$02,(iy+$11)</th><th>$C3F6</th><th>No Info</th></tr>
<tr><th>$03,(iy+$11)</th><th>$C3F6</th><th>No Info</th></tr>
<tr><th>$04,(iy+$11)</th><th>$C3F6</th><th>No Info</th></tr>
<tr><th>$05,(iy+$11)</th><th>$C3F6</th><th>No Info</th></tr>
<tr><th>$06,(iy+$11)</th><th>$C3F6</th><th>No Info</th></tr>
<tr><th>$07,(iy+$11)</th><th>$C3F6</th><th>No Info</th></tr>

<tr><th>$00,(iy+$12)</th><th>$C3F6</th><th>indicRun</th></tr>
<tr><th>$01,(iy+$12)</th><th>$C3F6</th><th>No Info</th></tr>
<tr><th>$02,(iy+$12)</th><th>$C3F6</th><th>indicOnly</th></tr>
<tr><th>$03,(iy+$12)</th><th>$C3F6</th><th>shift2nd</th></tr>
<tr><th>$04,(iy+$12)</th><th>$C3F6</th><th>shiftAlpha</th></tr>
<tr><th>$05,(iy+$12)</th><th>$C3F6</th><th>shiftLwrAlph</th></tr>
<tr><th>$06,(iy+$12)</th><th>$C3F6</th><th>shiftALock</th></tr>
<tr><th>$07,(iy+$12)</th><th>$C3F6</th><th>No Info</th></tr>

<tr><th>$00,(iy+$13)</th><th>$C3F8</th><th>No Info</th></tr>
<tr><th>$01,(iy+$13)</th><th>$C3F8</th><th>No Info</th></tr>
<tr><th>$02,(iy+$13)</th><th>$C3F8</th><th>No Info</th></tr>
<tr><th>$03,(iy+$13)</th><th>$C3F8</th><th>No Info</th></tr>
<tr><th>$04,(iy+$13)</th><th>$C3F8</th><th>No Info</th></tr>
<tr><th>$05,(iy+$13)</th><th>$C3F8</th><th>No Info</th></tr>
<tr><th>$06,(iy+$13)</th><th>$C3F8</th><th>No Info</th></tr>
<tr><th>$07,(iy+$13)</th><th>$C3F8</th><th>No Info</th></tr>

<tr><th>$00,(iy+$14)</th><th>$C3F9</th><th>No Info</th></tr>
<tr><th>$01,(iy+$14)</th><th>$C3F9</th><th>No Info</th></tr>
<tr><th>$02,(iy+$14)</th><th>$C3F9</th><th>No Info</th></tr>
<tr><th>$03,(iy+$14)</th><th>$C3F9</th><th>No Info</th></tr>
<tr><th>$04,(iy+$14)</th><th>$C3F9</th><th>No Info</th></tr>
<tr><th>$05,(iy+$14)</th><th>$C3F9</th><th>No Info</th></tr>
<tr><th>$06,(iy+$14)</th><th>$C3F9</th><th>No Info</th></tr>
<tr><th>$07,(iy+$14)</th><th>$C3F9</th><th>No Info</th></tr>

<tr><th>$00,(iy+$15)</th><th>$C3FA</th><th>No Info</th></tr>
<tr><th>$01,(iy+$15)</th><th>$C3FA</th><th>No Info</th></tr>
<tr><th>$02,(iy+$15)</th><th>$C3FA</th><th>No Info</th></tr>
<tr><th>$03,(iy+$15)</th><th>$C3FA</th><th>No Info</th></tr>
<tr><th>$04,(iy+$15)</th><th>$C3FA</th><th>No Info</th></tr>
<tr><th>$05,(iy+$15)</th><th>$C3FA</th><th>No Info</th></tr>
<tr><th>$06,(iy+$15)</th><th>$C3FA</th><th>No Info</th></tr>
<tr><th>$07,(iy+$15)</th><th>$C3FA</th><th>No Info</th></tr>

<tr><th>$00,(iy+$16)</th><th>$C3FB</th><th>No Info</th></tr>
<tr><th>$01,(iy+$16)</th><th>$C3FB</th><th>No Info</th></tr>
<tr><th>$02,(iy+$16)</th><th>$C3FB</th><th>No Info</th></tr>
<tr><th>$03,(iy+$16)</th><th>$C3FB</th><th>No Info</th></tr>
<tr><th>$04,(iy+$16)</th><th>$C3FB</th><th>No Info</th></tr>
<tr><th>$05,(iy+$16)</th><th>$C3FB</th><th>No Info</th></tr>
<tr><th>$06,(iy+$16)</th><th>$C3FB</th><th>No Info</th></tr>
<tr><th>$07,(iy+$16)</th><th>$C3FB</th><th>ex_asap_cmd</th></tr>

<tr><th>$00,(iy+$17)</th><th>$C3FC</th><th>No Info</th></tr>
<tr><th>$01,(iy+$17)</th><th>$C3FC</th><th>No Info</th></tr>
<tr><th>$02,(iy+$17)</th><th>$C3FC</th><th>No Info</th></tr>
<tr><th>$03,(iy+$17)</th><th>$C3FC</th><th>No Info</th></tr>
<tr><th>$04,(iy+$17)</th><th>$C3FC</th><th>No Info</th></tr>
<tr><th>$05,(iy+$17)</th><th>$C3FC</th><th>No Info</th></tr>
<tr><th>$06,(iy+$17)</th><th>$C3FC</th><th>ProgramExecuting</th></tr>
<tr><th>$07,(iy+$17)</th><th>$C3FC</th><th>No Info</th></tr>

<tr><th>$00,(iy+$18)</th><th>$C3FD</th><th>No Info</th></tr>
<tr><th>$01,(iy+$18)</th><th>$C3FD</th><th>No Info</th></tr>
<tr><th>$02,(iy+$18)</th><th>$C3FD</th><th>No Info</th></tr>
<tr><th>$03,(iy+$18)</th><th>$C3FD</th><th>No Info</th></tr>
<tr><th>$04,(iy+$18)</th><th>$C3FD</th><th>No Info</th></tr>
<tr><th>$05,(iy+$18)</th><th>$C3FD</th><th>No Info</th></tr>
<tr><th>$06,(iy+$18)</th><th>$C3FD</th><th>textwrite</th></tr>
<tr><th>$07,(iy+$18)</th><th>$C3FD</th><th>No Info</th></tr>

<tr><th>$00,(iy+$19)</th><th>$C3FE</th><th>No Info</th></tr>
<tr><th>$01,(iy+$19)</th><th>$C3FE</th><th>No Info</th></tr>
<tr><th>$02,(iy+$19)</th><th>$C3FE</th><th>No Info</th></tr>
<tr><th>$03,(iy+$19)</th><th>$C3FE</th><th>No Info</th></tr>
<tr><th>$04,(iy+$19)</th><th>$C3FE</th><th>No Info</th></tr>
<tr><th>$05,(iy+$19)</th><th>$C3FE</th><th>RK (res) or Euler (set) (WW)</th></tr>
<tr><th>$06,(iy+$19)</th><th>$C3FE</th><th>No Info</th></tr>
<tr><th>$07,(iy+$19)</th><th>$C3FE</th><th>No Info</th></tr>

<tr><th>$00,(iy+$1A)</th><th>$C3FF</th><th></th></tr>
<tr><th>$01,(iy+$1A)</th><th>$C3FF</th><th>SlpFld (res) or DirFld (set) (WW)</th></tr>
<tr><th>$02,(iy+$1A)</th><th>$C3FF</th><th>FldOff (set) (WW)</th></tr>

<tr><th>$03,(iy+$1A)</th><th>$C3FF</th><th>No Info</th></tr>
<tr><th>$04,(iy+$1A)</th><th>$C3FF</th><th>No Info</th></tr>
<tr><th>$05,(iy+$1A)</th><th>$C3FF</th><th>No Info</th></tr>
<tr><th>$06,(iy+$1A)</th><th>$C3FF</th><th>No Info</th></tr>
<tr><th>$07,(iy+$1A)</th><th>$C3FF</th><th>No Info</th></tr>

<tr><th>$00,(iy+$1B)</th><th>$C400</th><th>No Info</th></tr>
<tr><th>$01,(iy+$1B)</th><th>$C400</th><th>No Info</th></tr>
<tr><th>$02,(iy+$1B)</th><th>$C400</th><th>call _SETGRAPHDRAW ; $4018, res $02,(iy+$1B)</th></tr>
<tr><th>$03,(iy+$1B)</th><th>$C400</th><th>No Info</th></tr>
<tr><th>$04,(iy+$1B)</th><th>$C400</th><th>No Info</th></tr>
<tr><th>$05,(iy+$1B)</th><th>$C400</th><th>No Info</th></tr>
<tr><th>$06,(iy+$1B)</th><th>$C400</th><th>No Info</th></tr>
<tr><th>$07,(iy+$1B)</th><th>$C400</th><th>No Info</th></tr>

<tr><th>$00,(iy+$1C)</th><th>$C401</th><th>No Info</th></tr>
<tr><th>$01,(iy+$1C)</th><th>$C401</th><th>No Info</th></tr>
<tr><th>$02,(iy+$1C)</th><th>$C401</th><th>No Info</th></tr>
<tr><th>$03,(iy+$1C)</th><th>$C401</th><th>No Info</th></tr>
<tr><th>$04,(iy+$1C)</th><th>$C401</th><th>No Info</th></tr>
<tr><th>$05,(iy+$1C)</th><th>$C401</th><th>No Info</th></tr>
<tr><th>$06,(iy+$1C)</th><th>$C401</th><th>No Info</th></tr>
<tr><th>$07,(iy+$1C)</th><th>$C401</th><th>No Info</th></tr>

<tr><th>$00,(iy+$1D)</th><th>$C402</th><th>No Info</th></tr>
<tr><th>$01,(iy+$1D)</th><th>$C402</th><th>No Info</th></tr>
<tr><th>$02,(iy+$1D)</th><th>$C402</th><th>No Info</th></tr>
<tr><th>$03,(iy+$1D)</th><th>$C402</th><th>No Info</th></tr>
<tr><th>$04,(iy+$1D)</th><th>$C402</th><th>No Info</th></tr>
<tr><th>$05,(iy+$1D)</th><th>$C402</th><th>call _BITSTAT1 ; $45BF, bit $05,(iy+$1D)</th></tr>
<tr><th>$06,(iy+$1D)</th><th>$C402</th><th>call _STATVARS ; $C415, free if res $06,(iy+$1D)</th></tr>
<tr><th>$07,(iy+$1D)</th><th>$C402</th><th>No Info</th></tr>

<tr><th>$00,(iy+$1E)</th><th>$C403</th><th>No Info</th></tr>
<tr><th>$01,(iy+$1E)</th><th>$C403</th><th>No Info</th></tr>
<tr><th>$02,(iy+$1E)</th><th>$C403</th><th>No Info</th></tr>
<tr><th>$03,(iy+$1E)</th><th>$C403</th><th>No Info</th></tr>
<tr><th>$04,(iy+$1E)</th><th>$C403</th><th>No Info</th></tr>
<tr><th>$05,(iy+$1E)</th><th>$C403</th><th>No Info</th></tr>
<tr><th>$06,(iy+$1E)</th><th>$C403</th><th>No Info</th></tr>
<tr><th>$07,(iy+$1E)</th><th>$C403</th><th>No Info</th></tr>

<tr><th>$00,(iy+$1F)</th><th>$C404</th><th>No Info</th></tr>
<tr><th>$01,(iy+$1F)</th><th>$C404</th><th>No Info</th></tr>
<tr><th>$02,(iy+$1F)</th><th>$C404</th><th>ex_asm_module</th></tr>
<tr><th>$03,(iy+$1F)</th><th>$C404</th><th>No Info</th></tr>
<tr><th>$04,(iy+$1F)</th><th>$C404</th><th>No Info</th></tr>
<tr><th>$05,(iy+$1F)</th><th>$C404</th><th>No Info</th></tr>
<tr><th>$06,(iy+$1F)</th><th>$C404</th><th>No Info</th></tr>
<tr><th>$07,(iy+$1F)</th><th>$C404</th><th>No Info</th></tr>

<tr><th>$00,(iy+$20)</th><th>$C405</th><th>No Info</th></tr>
<tr><th>$01,(iy+$20)</th><th>$C405</th><th>No Info</th></tr>
<tr><th>$02,(iy+$20)</th><th>$C405</th><th>No Info</th></tr>
<tr><th>$03,(iy+$20)</th><th>$C405</th><th>No Info</th></tr>
<tr><th>$04,(iy+$20)</th><th>$C405</th><th>No Info</th></tr>
<tr><th>$05,(iy+$20)</th><th>$C405</th><th>No Info</th></tr>
<tr><th>$06,(iy+$20)</th><th>$C405</th><th>No Info</th></tr>
<tr><th>$07,(iy+$20)</th><th>$C405</th><th>No Info</th></tr>

<tr><th>$00,(iy+$21)</th><th>$C406</th><th>No Info</th></tr>
<tr><th>$01,(iy+$21)</th><th>$C406</th><th>No Info</th></tr>
<tr><th>$02,(iy+$21)</th><th>$C406</th><th>No Info</th></tr>
<tr><th>$03,(iy+$21)</th><th>$C406</th><th>No Info</th></tr>
<tr><th>$04,(iy+$21)</th><th>$C406</th><th>No Info</th></tr>
<tr><th>$05,(iy+$21)</th><th>$C406</th><th>No Info</th></tr>
<tr><th>$06,(iy+$21)</th><th>$C406</th><th>No Info</th></tr>
<tr><th>$07,(iy+$21)</th><th>$C406</th><th>No Info</th></tr>

<tr><th>$00,(iy+$22)</th><th>$C407</th><th>No Info</th></tr>
<tr><th>$01,(iy+$22)</th><th>$C407</th><th>No Info</th></tr>
<tr><th>$02,(iy+$22)</th><th>$C407</th><th>No Info</th></tr>
<tr><th>$03,(iy+$22)</th><th>$C407</th><th>No Info</th></tr>
<tr><th>$04,(iy+$22)</th><th>$C407</th><th>No Info</th></tr>
<tr><th>$05,(iy+$22)</th><th>$C407</th><th>No Info</th></tr>
<tr><th>$06,(iy+$22)</th><th>$C407</th><th>No Info</th></tr>
<tr><th>$07,(iy+$22)</th><th>$C407</th><th>No Info</th></tr>

<tr><th>$00,(iy+$23)</th><th>$C407</th><th>enable user font (5x7)</th></tr>
<tr><th>$01,(iy+$23)</th><th>$C407</th><th>enable user font (variable width)</th></tr>
<tr><th>$02,(iy+$23)</th><th>$C407</th><th>enable user interrupt routine</th></tr>
<tr><th>$03,(iy+$23)</th><th>$C407</th><th>enable user on routine</th></tr>
<tr><th>$04,(iy+$23)</th><th>$C407</th><th>enable user link routine</th></tr>
<tr><th>$05,(iy+$23)</th><th>$C407</th><th>alt_sqrt ?</th></tr>
<tr><th>$06,(iy+$23)</th><th>$C407</th><th>enable (sqrt)EXPR</th></tr>
<tr><th>$07,(iy+$23)</th><th>$C407</th><th>enable user off routine</th></tr>

<tr><th>$00,(iy+$24)</th><th>$C409</th><th>enable (sqrt)PARSE</th></tr>
<tr><th>$01,(iy+$24)</th><th>$C409</th><th>enable (sqrt)FORM</th></tr>
<tr><th>$02,(iy+$24)</th><th>$C409</th><th>enable (sqrt)EXEC</th></tr>
<tr><th>$03,(iy+$24)</th><th>$C409</th><th>No Info</th></tr>
<tr><th>$04,(iy+$24)</th><th>$C409</th><th>enable (sqrt)HOME</th></tr>
<tr><th>$05,(iy+$24)</th><th>$C409</th><th>enable (sqrt)CMDTOK</th></tr>
<tr><th>$06,(iy+$24)</th><th>$C409</th><th>enable (sqrt)KEY</th></tr>
<tr><th>$07,(iy+$24)</th><th>$C409</th><th>enable (sqrt)GRF</th></tr>

<tr><th>$00 to $07,(iy+$25)</th><th>$C40A</th><th rowspan="10">User Flag</th></tr>
<tr><th>$00 to $07,(iy+$26)</th><th>$C40B</th></tr>
<tr><th>$00 to $07,(iy+$27)</th><th>$C40C</th></tr>
<tr><th>$00 to $07,(iy+$28)</th><th>$C40D</th></tr>
<tr><th>$00 to $07,(iy+$29)</th><th>$C40E</th></tr>
<tr><th>$00 to $07,(iy+$2A)</th><th>$C40F</th></tr>
<tr><th>$00 to $07,(iy+$2B)</th><th>$C410</th></tr>
<tr><th>$00 to $07,(iy+$2C)</th><th>$C411</th></tr>
<tr><th>$00 to $07,(iy+$2D)</th><th>$C412</th></tr>
<tr><th>$00 to $07,(iy+$2E)</th><th>$C413</th></tr>
</table>
(WW) means I discovered it without previous documentation.</center>

</body><html>