<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>TI-86 Key Codes</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
TABLE { background: blue;
	font-size: 12px;
	width: 100%;
        text-align: center;
        border-color: yellow;
        border: 5px;}

TR { background: white;}

IMG { width: 500px;
      height: 1000px;}

</style>

</head>
<body>
<center>
<h1>TI-86 Key Codes</h1>
<hr />
<h2>_getkey</h2>
<table>
<tr><th title="Spacing">-</th>
<th>$00</th>
<th>$01</th>
<th>$02</th>
<th>$03</th>
<th>$04</th>
<th>$05</th>
<th>$06</th>
<th>$07</th>
<th>$08</th>
<th>$09</th>
<th>$0A</th>
<th>$0B</th>
<th>$0C</th>
<th>$0D</th>
<th>$0E</th>
<th>$0F</th></tr>

<tr><th>$00</th>
<td title="Read Note">*</td>
<td>kRight</td>
<td>kLeft</td>
<td>kUp</td>
<td>kDown</td>
<td>kColon</td>
<td>kEnter</td>
<td>kExit</td>
<td>kClear</td>
<td>kDel</td>
<td>kIns</td>
<td>kNext</td>
<td>kAdd</td>
<td>kSub</td>
<td>kMul</td>
<td>kDiv</td></tr>

<tr><th>$01</th>
<td>kExpon</td>
<td>kLParen</td>
<td>kRParen</td>
<td>kLBrack</td>
<td>kRBrack</td>
<td>kEqual</td>
<td>kStore</td>
<td>kRecall</td>
<td>kComma</td>
<td>kAng</td>
<td>kChs</td>
<td>kDecPnt</td>
<td>k0</td>
<td>k1</td>
<td>k2</td>
<td>k3</td></tr>

<tr><th>$02</th>
<td>k4</td>
<td>k5</td>
<td>k6</td>
<td>k7</td>
<td>k8</td>
<td>k9</td>
<td>kEE</td>
<td>kSpace</td>
<td>kCapA</td>
<td>kCapB</td>
<td>kCapC</td>
<td>kCapD</td>
<td>kCapE</td>
<td>kCapF</td>
<td>kCapG</td>
<td>kCapH</td></tr>

<tr><th>$03</th>
<td>kCapI</td>
<td>kCapJ</td>
<td>kCapK</td>
<td>kCapL</td>
<td>kCapM</td>
<td>kCapN</td>
<td>kCapO</td>
<td>kCapP</td>
<td>kCapQ</td>
<td>kCapR</td>
<td>kCapS</td>
<td>kCapT</td>
<td>kCapU</td>
<td>kCapV</td>
<td>kCapW</td>
<td>kCapX</td></tr>

<tr><th>$04</th>
<td>kCapY</td>
<td>kCapZ</td>
<td>ka</td>
<td>kb</td>
<td>kc</td>
<td>kd</td>
<td>ke</td>
<td>kf</td>
<td>kg</td>
<td>kh</td>
<td>ki</td>
<td>kj</td>
<td>kk</td>
<td>kl</td>
<td>km</td>
<td>kn</td></tr>

<tr><th>$05</th>
<td>ko</td>
<td>kp</td>
<td>kq</td>
<td>kr</td>
<td>ks</td>
<td>kt</td>
<td>ku</td>
<td>kv</td>
<td>kw</td>
<td>kx</td>
<td>ky</td>
<td>kz</td>
<td>kVarx</td>
<td>kAns</td>
<td>kPi</td>
<td>kInv</td></tr>

<tr><th>$06</th>
<td>kSin</td>
<td>kASin</td>
<td>kCos</td>
<td>kACos</td>
<td>kTan</td>
<td>kATan</td>
<td>kSquare</td>
<td>kSqrt</td>
<td>kLn</td>
<td>kExp</td>
<td>kLog</td>
<td>kAlog</td>
<td>kMath</td>
<td>kCplx</td>
<td>kString</td>
<td>kTest</td></tr>

<tr><th>$07</th>
<td>kConv</td>
<td>kChar</td>
<td>kBase</td>
<td>kCustom</td>
<td>kVars</td>
<td>kCatalog</td>
<td>kQuit</td>
<td>kLastEnt</td>
<td>kLinkIO</td>
<td>kMem</td>
<td>kList</td>
<td>kVector</td>
<td>kConst</td>
<td>kMatrix</td>
<td>kPoly</td>
<td>kSimult</td></tr>

<tr><th>$08</th>
<td>kStat</td>
<td>kGrMenu</td>
<td>kMode</td>
<td>kPrgm</td>
<td>kCalcu</td>
<td>kSolver</td>
<td>kTable</td>
<td>kBOL</td>
<td>kEOL</td>
<td title="Not Used" colspan="7">-</td></tr>

<tr><th>$09</th>
<td title="Not Used" colspan="3">-</td>
<td>kCUSTM</td>
<td title="Not Used" colspan="12">-</td></tr>

<tr><th>$0C</th>
<td title="Not Used"  colspan="2">-</td>
<td>kF1</td>
<td>kF2</td>
<td>kF3</td>
<td>kF4</td>
<td>kF5</td>
<td>kF6</td>
<td>kF7</td>
<td>kF8</td>
<td>kF9</td>
<td>kF10</td>
<td title="Not Used"  colspan="4">-</td></tr>

<tr><th>$0F</th>
<td title="Not Used" colspan="15">-</td>
<td>kGRAPH</td></tr>
</table>

<b>IE: kF1 = $C2, kExit = $07</b><br />*Note: Morgan Davies informed me that the ON key's value is zero. That is only true when res 3,(iy+9) is applied.
<hr />
<h2>_GetKy, _getky, _get_key, _getcode, _getcsc, _scan_code, & _kbdScan</h2>

<table>
<tr><th title="Spacing">-</th>
<th title="Dec: 0, Bin: %00000000">$00</th>
<th title="Dec: 1, Bin: %00000001">$01</th>
<th title="Dec: 2, Bin: %00000010">$02</th>
<th title="Dec: 3, Bin: %00000011">$03</th>
<th title="Dec: 4, Bin: %00000100">$04</th>
<th title="Dec: 5, Bin: %00000101">$05</th>
<th title="Dec: 6, Bin: %00000110">$06</th>
<th title="Dec: 7, Bin: %00000111">$07</th></tr>

<tr><th>$00</th>
<td>K_NOKEY</td>
<td>K_DOWN</td>
<td>K_LEFT</td>
<td>K_RIGHT</td>
<td>K_UP</td>
<td title="Not Used"  colspan="3">-</td></tr>

<tr><th>$01</th>
<td title="Not Used">-</td>
<td>K_SIGN</td>
<td>K_3</td>
<td>K_6</td>
<td>K_9</td>
<td>K_RIGHTPAR</td>
<td>K_TAN</td>
<td>K_CUSTOM</td></tr>

<tr><th>$02</th>
<td>K_DEL</td>
<td>K_0</td>
<td>K_1</td>
<td>K_4</td>
<td>K_7</td>
<td>K_EE</td>
<td>K_SIN</td>
<td>K_TABLE</td></tr>

<tr><th>$03</th>
<td>K_ALPHA</td>
<td>K_F5</td>
<td>K_F4</td>
<td>K_F3</td>
<td>K_F2</td>
<td>K_F1</td>
<td>K_SECOND</td>
<td>K_EXIT</td></tr>
</table>

<table>
<tr><th>-</th>
<th>$08</th>
<th>$09</th>
<th>$0A</th>
<th>$0B</th>
<th>$0C</th>
<th>$0D</th>
<th>$0E</th>
<th>$0F</th></tr>

<tr><th>$00</th>
<td title="Not Used" rowspan="2">-</td>
<td>K_ENTER</td>
<td>K_PLUS</td>
<td>K_MINUS</td>
<td>K_STAR</td>
<td>K_SLASH</td>
<td>K_RAISE</td>
<td>K_CLEAR</td></tr>

<tr><th>$01</th>
<td>K_DOT</td>
<td>K_2</td>
<td>K_5</td>
<td>K_8</td>
<td>K_LEFTPAR</td>
<td>K_COS</td>
<td>K_PRGM</td></tr>

<tr><th>$02</th>
<td>K_XVAR</td>
<td>K_ON</td>
<td>K_STO</td>
<td>K_COMMA</td>
<td>K_SQUARE</td>
<td>K_LN</td>
<td>K_LOG</td>
<td>K_GRAPH</td></tr>

<tr><th>$03</th>
<td>K_MORE</td>
<td title="Not Used" colspan="7">-</td></tr>
</table>

</center>
<pre>
Notes:
_kbdScan   equ $4064 ; keyboard handler
_scan_code equ $4064 ; keyboard handler
_getcsc    equ $4068 ; A = key code
_getcode   equ $4068 ; A = key code
_get_key   equ $4068 ; a = key code
_GetKy     equ $5371 ; A=key code OP2=row/col
_getky     equ $5371 ; A=key code OP2=row/col
_getkey    equ $55AA ; a = key code

All of these put a keypress' value in the accumulator. Never use K_NOKEY, since
OR A is a byte smaller. ROM call $5371 puts the row and column in OP2 in addition
to setting the accumulator. Here's how to see what's in OP2:
</pre>
<center>
<textarea rows="5" cols="40">
.plugin asm86
#include "RBP2.inc"

.org $D748

Loop:
 call _getky    ; get a keypress
 jr z,Loop      ; keep looping
 call _OP2TOOP1 ; put OP2 into OP1
 jp _dispOP1    ; display OP1

.end
</textarea><hr />
<h2>Low Level Codes</h2>
<table>
<tr><th>Group &rarr;</th>
<th>$DF</th>
<th>$EF</th>
<th>$F7</th>
<th>$FB</th>
<th>$FD</th>
<th>$FE</th>
<th>$BF</th></tr>

<tr><th>Bit 0</th>
<td>na</td>
<td>0</td>
<td>.</td>
<td>(-)</td>
<td>ENTER</td>
<td>DOWN</td>
<td>F5</td></tr>

<tr><th>Bit 1</th>
<td>STO&rarr;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>+</td>
<td>LEFT</td>
<td>F4</td></tr>

<tr><th>Bit 2</th>
<td>,</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td title="Minus">-</td>
<td>RIGHT</td>
<td>F3</td></tr>

<tr><th>Bit 3</th>
<td>x<sup>2</sup></td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>*</td>
<td>UP</td>
<td>F2</td></tr>

<tr><th>Bit 4</th>
<td>LN</td>
<td>EE</td>
<td>(</td>
<td>)</td>
<td>&divide;</td>
<td title="Not Available" rowspan="3">na</td>
<td>F1</td></tr>

<tr><th>Bit 5</th>
<td>LOG</td>
<td>SIN</td>
<td>COS</td>
<td>TAN</td>
<td>^</td>
<td>2nd</td></tr>

<tr><th>Bit 6</th>
<td>GRAPH</td>
<td>TABLE</td>
<td>PRGM</td>
<td>CUSTOM</td>
<td>CLEAR</td>
<td>EXIT</td></tr>

<tr><th>Bit 7</th>
<td>ALPHA</td>
<td>x-VAR</td>
<td>DEL</td>
<td title="Not Available" colspan="3">na</td>
<td>MORE</td></tr>
</table>

Usage: This is VERY fast and destroys af only. na means no code<br />
<textarea rows="5" cols="50" title="Direct Key Input Example">
Loop:
 ld a,$FF  ; a=255, clears the port
 out (1),a ; send it out the keyboard port
 ld a,$EF  ; setup for the $EF group
 out (1),a ; send it out the keyboard port
 in a,(1)  ; recieve new value from keyboard
 bit 5,a   ; did you press SIN
 jr nz,Loop ; no and keep looping
 ret       ; yes and exit
</textarea><br />
<img src="../img/GetKy.gif"></img>
</center></body></html>