<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>z80 OP Codes</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
@import url(../extra.css);
TABLE { background: blue;
	font-size: 13px;
	width: 98%;
        text-align: left;
        border-color: yellow;
        border: 5px;}

TR { background: white;}

TH { text-align: center;}

</style>

</head>
<body>
<center>
<h3>z80 OP Codes</h3>
IE: $F3, 1111 = First Nibble, 0011 = Second Nibble
<table>
<tr><th colspan="18" title="Bits 7-4">First Nibble</th></tr>
<tr><th rowspan="18" width="1%" title="Bits 3-0">S e c o n d - N i b b l e</th>
<th title="Spacer">--</th>
<td title="Dec: 0, Hex: $00">0000</td>
<td title="Dec: 1, Hex: $01">0001</td>
<td title="Dec: 2, Hex: $02">0010</td>
<td title="Dec: 3, Hex: $03">0011</td>
<td title="Dec: 4, Hex: $04">0100</td>
<td title="Dec: 5, Hex: $05">0101</td>
<td title="Dec: 6, Hex: $06">0110</td>
<td title="Dec: 7, Hex: $07">0111</td>
<td title="Dec: 8, Hex: $08">1000</td>
<td title="Dec: 9, Hex: $09">1001</td>
<td title="Dec: 10, Hex: $0A">1010</td>
<td title="Dec: 11, Hex: $0B">1011</td>
<td title="Dec: 12, Hex: $0C">1100</td>
<td title="Dec: 13, Hex: $0D">1101</td>
<td title="Dec: 14, Hex: $0E">1110</td>
<td title="Dec: 15, Hex: $0F">1111</td></tr>

<tr><td title="Dec: 0, Hex: $00">0000</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01000000 ; loads b as b">ld b,b</td>
<td title=".db %01010000 ; loads d as b">ld d,b</td>
<td title=".db %01100000 ; loads h as b">ld h,b</td>
<td title=".db %01110000 ; loads (hl) as b">ld (hl),b</td>
<td title=".db %10000000 ; adds b to a">add a,b</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 1, Hex: $01">0001</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01000001 ; loads b as c">ld b,c</td>
<td title=".db %01010001 ; loads d as c">ld d,c</td>
<td title=".db %01100001 ; loads h as c">ld h,c</td>
<td title=".db %01110001 ; loads (hl) as c">ld (hl),c</td>
<td title=".db %10000001 ; adds c to a">add a,c</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 2, Hex: $02">0010</td>
<td title=".db %00000010 ; loads (bc) as a">ld (bc),a</td>
<td title=".db %00010010 ; loads (de) as a">ld (de),a</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01000010 ; loads b as d">ld b,d</td>
<td title=".db %01010010 ; loads d as d">ld d,d</td>
<td title=".db %01100010 ; loads h as d">ld h,d</td>
<td title=".db %01110010 ; loads (hl) as d">ld (hl),d</td>
<td title=".db %10000010 ; adds d to a">add a,d</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 3, Hex: $03">0011</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01000011 ; loads b as e">ld b,e</td>
<td title=".db %01010011 ; loads d as e">ld d,e</td>
<td title=".db %01100011 ; loads h as e">ld h,e</td>
<td title=".db %01110011 ; loads (hl) as e">ld (hl),e</td>
<td title=".db %10000011 ; adds e to a">add a,e</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="exchanges (sp) with hl">ex (sp),hl</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 4, Hex: $04">0100</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01000100 ; loads b as h">ld b,h</td>
<td title=".db %01010100 ; loads d as h">ld d,h</td>
<td title=".db %01100100 ; loads h as h">ld h,h</td>
<td title=".db %01110100 ; loads (hl) as h">ld (hl),h</td>
<td title=".db %10000100 ; adds h to a">add a,h</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 5, Hex: $05">0101</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01000101 ; loads b as l">ld b,l</td>
<td title=".db %01010101 ; loads d as l">ld d,l</td>
<td title=".db %01100101 ; loads h as l">ld h,l</td>
<td title=".db %01110101 ; loads (hl) as l">ld (hl),l</td>
<td title=".db %10000101 ; adds l to a">add a,l</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 6, Hex: $06">0110</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01000110 ; loads b as (hl)">ld b,(hl)</td>
<td title=".db %01010110 ; loads d as (hl)">ld d,(hl)</td>
<td title=".db %01100110 ; loads h as (hl)">ld h,(hl)</td>
<td title=".db %01110110 ; loads (hl) as (hl)">ld (hl),(hl)</td>
<td title=".db %10000110 ; adds (hl) to a">add a,(hl)</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 7, Hex: $07">0111</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01000111 ; loads b as a">ld b,a</td>
<td title=".db %01010111 ; loads d as a">ld d,a</td>
<td title=".db %01100111 ; loads h as a">ld h,a</td>
<td title=".db %01110111 ; loads (hl) as a">ld (hl),a</td>
<td title=".db %10000111 ; adds a to a">add a,a</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 8, Hex: $08">1000</td>
<td title="exchanges af with its shadow, af'">ex af,af'</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01001000 ; loads c as b">ld c,b</td>
<td title=".db %01011000 ; loads e as b">ld e,b</td>
<td title=".db %01101000 ; loads l as b">ld l,b</td>
<td title=".db %01111000 ; loads a as b">ld a,b</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %10111000 ; compares b to a">cp b</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="exchanges de with hl">ex de,hl</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 9, Hex: $09">1001</td>
<td title=".db %00001001 ; adds bc to hl">add hl,bc</td>
<td title=".db %00011001 ; adds de to hl">add hl,de</td>
<td title=".db %00101001 ; adds hl to hl">add hl,hl</td>
<td title=".db %00111001 ; adds sp to hl">add hl,sp</td>
<td title=".db %01001001 ; loads c as c">ld c,c</td>
<td title=".db %01011001 ; loads e as c">ld e,c</td>
<td title=".db %01101001 ; loads l as c">ld l,c</td>
<td title=".db %01111001 ; loads a as c">ld a,c</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %10111001 ; compares c to a">cp c</td>
<td title="Question Mark">?</td>
<td title="exchanges bc, de, and hl with bc', de', and hl'">exx</td>
<td title="Question Mark">?</td>
<td title="loads sp (stack pointer) as hl">ld sp,hl</td></tr>

<tr><td title="Dec: 10, Hex: $0A">1010</td>
<td title="ld a as (bc)">ld a,(bc)</td>
<td title="ld a as (de)">ld a,(de)</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01001010 ; loads c as d">ld c,d</td>
<td title=".db %01011010 ; loads e as d">ld e,d</td>
<td title=".db %01101010 ; loads l as d">ld l,d</td>
<td title=".db %01111010 ; loads a as d">ld a,d</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %10111010 ; compares d to a">cp d</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 11, Hex: $0B">1011</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01001011 ; loads c as e">ld c,e</td>
<td title=".db %01011011 ; loads e as e">ld e,e</td>
<td title=".db %01101011 ; loads l as e">ld l,e</td>
<td title=".db %01111011 ; loads a as e">ld a,e</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %10111011 ; compares e to a">cp e</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 12, Hex: $0C">1100</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01001100 ; loads c as h">ld c,h</td>
<td title=".db %01011100 ; loads e as h">ld e,h</td>
<td title=".db %01101100 ; loads l as h">ld l,h</td>
<td title=".db %01111100 ; loads a as h">ld a,h</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %10111100 ; compares h to a">cp h</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 13, Hex: $0D">1101</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01001101 ; loads c as l">ld c,l</td>
<td title=".db %01011101 ; loads e as l">ld e,l</td>
<td title=".db %01101101 ; loads l as l">ld l,l</td>
<td title=".db %01111101 ; loads a as l">ld a,l</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %10111101 ; compares l to a">cp l</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 14, Hex: $0E">1110</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01001110 ; loads c as (hl)">ld c,(hl)</td>
<td title=".db %01011110 ; loads e as (hl)">ld e,(hl)</td>
<td title=".db %01101110 ; loads l as (hl)">ld l,(hl)</td>
<td title=".db %01111110 ; loads a as (hl)">ld a,(hl)</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %10111110 ; compares (hl) to a">cp (hl)</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>

<tr><td title="Dec: 15, Hex: $0F">1111</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %01001111 ; loads c as a">ld c,a</td>
<td title=".db %01011111 ; loads e as a">ld e,a</td>
<td title=".db %01101111 ; loads l as a">ld l,a</td>
<td title=".db %01111111 ; loads a as a">ld a,a</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title=".db %10111111 ; compares a to a">cp a</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td>
<td title="Question Mark">?</td></tr>
</table>

<textarea rows="5" cols="25">
; add a,0_TO_255
; 0-255 added to a
; examples:
add a,100 ; .db 198,100
add a,50  ; .db 198,50
add a,255 ; .db 198,255
</textarea> <textarea rows="5" cols="25">
; add ix,16_BIT_REG
; 16_BIT_REG value
; added to ix
add ix,bc ; .db 221,9
add ix,de ; .db 221,25
add ix,ix ; .db 221,41
add ix,sp ; .db 221,57
</textarea> <textarea rows="5" cols="25">
; add iy,16_BIT_REG
; 16_BIT_REG value
; added to iy
add iy,bc ; .db 253,9
add iy,de ; .db 253,25
add iy,iy ; .db 253,41
add iy,sp ; .db 253,57
</textarea>
 
</center></body></html>