msd8x v0.95
Brandon Wilson
Michael Vincent

>What is it?
msd8x is a TI-84 Plus/SE Flash application which serves as a GUI for the usb8x FAT16 mass storage driver. It allows for importing/exporting of 8x* variables, viewing of 8XI picture files, running MirageOS/Ion BASIC and assembly programs on-the-fly, file/folder management/creation/deletion, text file viewing, and more.

>Where is the source?
In the /src/ directory.

More information is at http://msd8x.denglend.net/.

v0.95 Changelog
---------------
MirageOS BASIC programs can now be executed
+/- buttons can be used to scroll up/down one page at a time in file explorer
usb8x MSD caching is used if available to speed up file browsing
Text files can be viewed by pressing ENTER
Text files can be scrolled through by holding DOWN and viewed from the beginning with Y=
Source code completely reorganized
Many new vendor/product ID combinations added for auto-launch
Files and folders can now be renamed
Directories can be entered with either RIGHT or ENTER, and the previous directory can be accessed with LEFT
More descriptive error strings added