<html>
<head>
<title>TI-Freakware | BASIC Tutorials | TI-83+ | Lesson 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script>
<div align=left>
<p><h1>Lesson 5:</h1></p>
<p>Creating Labels and how to use them</p>
<p>Labels are like memory addresses for the calculator to reference a place in the program or game that can be called up later from within that program.</p>
<p><h2>Defining a Label (<font color="0000ff"><a name=lbl>Lbl</a></font>)</h2></p>
<p>A Label is defined by one or two characters, either alphabetic or numerical. The <font color="0000ff">Lbl</font> command can be used in cunjunction with the <font color="0000ff">Goto</font> and <font color="0000ff">Menu(</font> commands. The syntax for <font color="0000ff">Lbl</font> is: <font color="0000ff">Lbl</font> <font color="00ff00">A1</font></p>
<p>The <font color="0000ff"><a name=goto>Goto</a></font> command syntax is similar to that of the <font color="0000ff">Lbl</font> command, because if it wasn't, you would have a hard time going to the <font color="0000FF">Lbl</font> in the program. The <font color="0000ff">Goto</font> command cannot be used to call up a <font color="0000ff">Lbl</font> in another program, it can only call one up inside the program that called it.</p>
<p>There is one major downfall to the <font color="0000ff">Lbl</font>/<font color="0000ff">Goto</font> commands; they can slow the game down, sometimes drastically. If you have a game that is only a couple thousand bytes in size, then you won't notice the lag time. If you have a program that takes up most of the memory, then you will definitely notice the load time it takes to get to a <font color="0000ff">Lbl</font>. The reason for this is that when the 83+ comes across a <font color="0000ff">Goto</font> command, it starts at the top of the program, or the begining, and searches the through, line by line until it finds that corresponding <font color="0000ff">Lbl</font>.</p>
<p>The <font color="0000ff"><a name=menu>Menu(</a></font> command basically works like a list of <font color="0000f">Goto</font> statements. And you can only have a list of 7 items. Here is the syntax for a Menu: <font color="0000ff">Menu(</font><font color="00ff00">"MENU TITLE","OP1",1,"OP2",2,"OP3",A,"OP4",B,"OP5",1A,"OP6",B2,"OP7",ZZ</font></p>
<p>These commands are ok for starting out, but as we advance further with the tutorials, you won't rely on them hardly at all.</p><div align=center>
<p><<<a href="/bt83pll4.htm">Previous</a> - <a href="/bt83plm.htm">Contents</a> - <a href="/bt83pll6.htm">Next</a>>>
</body></html>