<html>
<head>
<title>TI-Freakware | Basic Tutorials | TI-83+ | Lesson 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script>
<p><h1><I>Lesson 3</i></h1></p>
<p>Variables, Strings, Lists and Matrices</p>
<p>In this lesson, we shall be going over some of the uses of variables, strings, lists and matrices, but we will not be able to get into heavy detail until we manage to get into more advanced levels of this series of tutorials.</p>
<p><h1>Variables:</h1></p>
<p>Simply put, variables is a form of data storage, that stores numerical values, and can be used in many mathematical situations. Below is a pic of how you can properly store to a variable:</p>
<p><img src="/images/tutorials/83pl/8.gif"></p>
<p>Variables tie into the other above mentioned variables, and we will get to them in due time. There is not really a whole lot to learn about variables of this sort, other than displaying a variable's value is as simple as <font color="0000ff">Output(</font><font color="00f00">1,1,A</font> and that it can be used mathematically. You can use variables <font color="00ff00">A</font>-<font color="00ff00">Z</font> and theta.</p>
<p>Another set of variables that you can use are located in the Finance App by pressing the <font color="ff0000">[APPS]</font> button. Select the finance app and press over to access the VAR submenu. This will give you 7 more variables to use, but be warned: these variables take up more memory than the normal variables. Use only when you have no choice.</p>
<p><h1>Lists:</h1></p>
<p>Lists can be considered the back bone to many games, whether for highscores, or saving progress in an RPG. The reason for this is you can create a list to have 999 slots to save information to, memory allowing. There are 6 on-calc lists, that are readily accessible by pressing <font color="ff0000">[2nd]</font> and <font color="ff0000">[1]</font>-<font color="ff0000">[6]</font>. The 83+ has the nice feature of allowing the user or program to create a user defined list, to keep other programs from accessing and corrupting the data needing to be saved. You can do this by accessing the List menu. Press <font color="ff0000">[2nd]</font> and <font color="ff0000">[STAT]</font>. You should be looking upon the following screen:</p>
<p><IMG src="/images/tutorials/83pl/6.gif"></p>
<p>The first submenu is a list of lists that are currently stored onto the calc. If the calc is brand new, or you have reset the memory, <font color=ff0000>L1</font> through <font color=ff0000>L6</font> should be displayed in this list. The second submenu contains commands neccessary to create lists, and define the length of lists. The three commands that we will be concerning ourselves with are <font color="0000ff">Fill(</font>, <font color="0000ff">dim(</font> and <font color="0000ff">L</font> (This is the little L at the end of the menu).</p>
<p>To go into further detail on these commands;</p>
<p><font color="0000ff"><a name=dim>dim(</a></font> is the most important command concerning lists. This command sets up the dimension, or more exactly, the <i>length</i>, of the list. What makes this command so great, is that if you already have data stored into this list, this command will not overwrite that data.</p><p><font color="00ff00">25</font><font color="ff0000">/->/</font><font color="0000ff">dim(<font color=ff0000>L1</font></font></p>
<p><font color="0000ff"><a name=fill>Fill(</a></font> is a not-so-important command, because all it does is fill a list (or matrix, but we will get there later) with what ever number you want. But you have to use the <font color="0000ff">dim(</font> command to define the list before you can use this command.</p><p><font color="0000ff">Fill(</font><font color="00ff00">0,</font><font color="ff0000">L1</font></p>
<p><font color="0000ff"><a name=l>L</a></font> can be considered a very important command if your game requires it to make a specially named list. To help you speed your programming time, you should create a seperate program to just create the name of each list, using this syntax:</p><p><font color="00ff00">15</font><font color="ff0000">/->/</font><font color="0000ff">dim(L</font><font color="00ff00">NEW</font></p><p>Once you get the lists created, you do not have to go through and manually write out the name of each list, and hunt for the <font color="0000ff">L</font> all the time. Once you open the list menu, the name of the list will be in the first sub-menu.</p>
<p>Now if you want to recall any information from a specific slot in the list, you use the following on the homescreen:</p><p><font color="ff0000">L1</font><font color="00ff00">(3</font></p><p>Now using this exact code in a program will not do anything, but store the amount of what ever is in <font color="ff0000">L1</font><font color="00ff00">(3</font> into the Ans variable. The same format can be used inside of a program, and one cool feature is you can store the slot number to a variable, and use the variable to access the list. Why is this cool? It is cool because you can use loops to scroll through the list with out having to write them all out individually. More on this in a later lesson.</p>
<p><h1><a name=matrix>Matrices:</a></h1></p>
<p>Matrices are great for many things, one being a level or map storage, another is for stats. The only problem with matrices are that they consume alot of memory very quickly. Matrices can be found by pressing <font color="ff0000">[2nd]</font> and <font color="ff0000">[X-1]</font>. There you will find a list of available matrices, ranging from <font color="0000ff">[A]</font>-<font color="0000ff">[J]</font>. To set up a matrix, you need to start with a bracket. This signifies the start of the <i>entire</i> matrix. Place another bracket after that to start the first row. You should have something like this now: <font color="00ff00">[[</font>.</p>
<p>Now that we have started a matrix, we need to know ho big we want it. For beginners sake, we will stick with a 3x3. Numbers in a matrix are seperated by commas, and if you have very large matrices, this can cause you to overlook an error, due to trying to look at all of the numbers. But don't worry, the 83+ is kind enough to display an error, and give you the option of quitting, or going to where the error occurred. Anyways, we shall set up the matrix as follows:</p>
<p><font color="00ff00">[[1,2,3][4,5,6][7,8,9]]</font>/<font color="ff0000">-></font>/<font color="0000ff">[A]</font></p>
<p>Now if you select matrix <font color="0000ff">[A]</font> it will display the following screen:<br><br>
<img src="/images/tutorials/83pl/10.gif"></p>
Recalling from a marix is pretty easy. The syntax to check a certain point in the matrix is:<br><br><font color="ooooff">[A]</font><font color="00ff00">(A,B</font>
<br><br>Accessing <font color="ooffoo">A</font> will give you access to the rows inside the matrix. Accessing <font color="00ff00">B</font> will give you access to the columns within the matrix. Storing to a matrix is the same as you would store to a list, albiet with more numbers.</p>
<p>I know you are curious on how we can use a matrix for a level or map, but the problem is is that we haven't learned all the commands neccessary to do that yet. Mainly, we need <a href="/bt83pll4.htm">boolean logic</a> that is discussed in the <a href="/bt83pll4.htm">next lesson</a>.</p>
<p><h1><a name=strings>Strings</a></h1></p>
<p>Strings are one of the greatest functions for gaming, simply because of their useability. These can also be made to hold level and map info, names for characters or highscores, and many other possibilities, non-gaming related. But who cares about non-gaming applications, right?? :)</p>
<p>Anyways, creating a string is very simple, though you are limited to the amount of seperate strings you can have. There are 10 all together, and the variable names can be found by pressing <font color="ff0000">[Var]</font> and <font color="ff0000">[7]</font>. Then, by pressing <font color="ff0000">[1]</font>-<font color="ff0000">[0]</font> you can access the actual variables. The only downfall to the string command is, is that they forgot to put a menu list for the commands that strings use. You have to locate all of them by using the <font color="ffff00">Catalog</font> function. Here are the following commands normally associated with strings;</p>
<p><font color="0000ff"><a name="length">length(</a></font><br><font color="0000ff">sub(</font></p>
<p>The <font color="0000ff">length(</font> command will return the length of a string in the <font color="0000ff">Ans</font> variable if left alone, or can be stored into a variable. This has varying uses, like if you are checking the length of a name, and only want it 5 characters long, this will allow you to check for that.</p>
<p>The <font color="0000ff"><a name="sub">sub(</a></font> command is used to access a certain character or characters in a string. The syntax is: <b><font color="0000ff">sub(Str<i>X</i></font><font color=00ff00>,A,B</font></b>, <i>X</i> is the string number that you are wanting to search, <font color=00ff00>A</font> is the character location inside the string, and <font color=00ff00>B</font> is how many of the characters you want to extract. Again, in it's current form, it will store the results to the <font color="0000ff">Ans</font>. If you want to save to another string, you need to close the parenthesis, and store to the string of your choice.</p>
<p>These commands are very important for making a good game, whether it is an RPG, or other type, because if you didn't have these things, manipulation of data would be impossible.</p><div align=center>
<P><<<a href="/bt83pll2.htm">Previous</a> - <a href="/bt83plm.htm">Contents</a> - <a href="/bt83pll4.htm">Next</a>>></p>
</body></html>