<html>
<head>
<title>TI-Freakware | BASIC Tutorials | TI-83+ | Lesson 9</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script>
<br><br>
<div align=left>
<h1><b>Lesson 9:</b></h1><br>
Introducing the Graphscreen<br><br>
In this lesson, we are moving away from the homescreen, and moving on to the graphscreen. Over the course of the next several tutorials we will learn about the functions of the Drawing tools, how to graph from a program, how to set paramaters of the graphscreen and alot more.<br><br>
<h1><b>Screen Dimensions</b></h1><br><br>
The screen is composed of 5,828 pixels; 94 pixel columns, 62 pixel rows. If your calculator is new, or you have reset the memory, then the calculator will have set itself to the calculators defaults, which would mean a 10x10 graphscreen. There should also be an axes sitting in the middle of the screen, and as far as programming is concerned, that is just in the way.<br><br>
Now, you may want to know how to set your screen dimensions. There are two ways to accomplish this.<br><br>1. You can manually adjust the settings by pressing <font color=ff0000>[WINDOW]</font>. You should be looking at the following screen:<br><br>
<img src="/images/tutorials/83pl/21.gif"><br><br>
You can resize your screen in many different sizes. Now the commands <font color=0000ff>Xmin</font>, <font color=0000ff>Xmax</font>, <font color=0000ff>Ymin</font>, <font color=0000ff>Ymax</font> are fairly self explanatory. These control how many pixels up and down equal one. I always like it set up at the maximum, <font color=0000ff>Xmax</font>=94</font> and <font color=0000ff>Ymax</font>=62. This removes any chance of having decimals to contend with when drawing from within a program.<br><br>
<font color=0000ff>Xscl</font>, <font color=0000ff>Yscl</font>, and <font color=0000ff>Xres</font> are another matter. <font color=0000ff>Xscl</font>/<font color=0000ff>Yscl</font> are scales, that define the distances between the 'tick' marks that can be seen on the axes. Set them to 0 to turn them off. <font color=0000ff>Xres</font> sets pixel resolution for function graphs only. So unless you plan on graphing in your program for some kind of gaming effect, this should be left at its default number, 1. The highest it can be set at is 8.<br><br>
2. You can manually resize the screen within a program, using variables found under the <font color=ff0000>[VAR]</font> key. Under the <font color=ffff00>Window...</font> menu, the first 7 options will be the same as on the window screen. You store to these as you would any normal variable.<br><br>
The last four, have a different function. X and Y (Little symbols unavailable) define the distance from the center of one pixel to the center of any adjacent pixel on the graph. This may or may not be of use to you.<br><br>
<h1><b>Formatting the Graphscreen</b></h1><br>
Now of course there are ways of enhancing the graphscreen further, by adding and taking away from it. You can remove/add the axes, a grid, coordinate display, axes labels, and expressions. Most of this will have little bearing on game design, unless you aren't building a game, then you will find some use for them then.<br><br>
Like the Window settings, there are 2 ways to use the above commands. You can use them by pressing <font color=ff0000>[2nd]</font> and <font color=ff0000>[ZOOM]</font> or by placing the commands in a program, which you also get the commands from pressing the afore mentioned key sequence. Go to the <font color=ffff00>Format</font> screen from the homescreen, then go to it from within the program editor. You should see the difference.<br><br>
Most great games use the graphscreen for the title, so they can have some really cool image, and so one of the first things they do in their program is turn everything in the above off. Now, you want to know how to draw some cool things on the graphscreen, huh? Let's start in on that then.<br><br>
<h1><b>Drawing on the screen</b></h1><br>
To draw on the graphscreen, you need to access the drawing commands, located by pressing <font color=ff0000>[2nd]</font> and <font color=ff0000>[PRGM]</font>. This will bring up 3 sub-menus; <font color=ffff00>DRAW</font>, <font color=ffff00>POINTS</font>, and <font color=ffff00>STO</font>.<br><br>
The first option under the <font color=ffff00>DRAW</font> menu is <font color=0000ff><a name="clrdraw">ClrDraw</font>. Simply, this clears the entire graph buffer. What is a graph buffer, you might ask? It is just a technical term for the graphscreen, used when programming assembly.<br><br>
The second option is <font color=0000ff><a name="line">Line(</a></font>. This creates a line in the following syntax:<br><br><font color=0000ff>Line(</font><font color=00ff00><i>x1,y1,x2,y2,n</i></font><br><br>
Variable <i><font color=00ff00>n</font></i> is a little known fact, since it is something that is optional. If you don't put anything there, the calculator automatically assumes that you want to create a line, and will substitute a 1 in its place. It won't paste it in, so that will save you 2 bytes per command. Now if you want to delete a line, you need to place a 0 in place of <i><font color=00ff00>n</i></font>.
<br><br>
Now, it is very important how you set up the <font color=0000ff>Line(</font> command, because order with diagonal lines matters. Set up your graphscreen for the maximum as described above, then on the homescreen, type the following:<br><br>
<font color=0000ff>Line(</font><font color=00ff00>10,10,50,30</font><br><br>
That will land you a line starting close to the bottom left of the screen, and works its way up and right. But, if you rearrange the numbers, to be <font color=00ff00>50,10,10,30</font>, you get one that starts in the middle of the left of the screen, and works its way down and right. Switching the y variables only changes it slightly, but it does make a difference if you are going for precision.<br><br>
Command number 3 is <a name="horiz"><font color=0000ff>Horizontal</font></a> and it has a syntax of:<br><br>
<font color=0000ff>Horizontal</font> <font color=00ff00><i>n</i></font><br><br>
<font color=00ff00><i>n</i></font> is equal to greater than <font color=0000ff>Ymin</font>. It just draws a line from the left side of the screen to the right side of the screen. You can also use <font color=0000ff>Ymin</font> and <font color=0000ff>Ymax</font> in place of <i><font color=00ff00>n</font></i><br><br>
Number 4 is <a name="vert"><font color=0000ff>Vertical</font></a>, and has the same syntax as <font color=0000ff>Horizontal</font>, the only difference is that you have to give it a number greater than <font color=0000ff>Xmin</font>, and it draws a line up and down.<br><br>
<font color=0000ff>Tangent(</font>, <font color=0000ff>DrawF</font> and <font color=0000ff>DrawInv</font> (options 5, 6, and 8) are all graphing functions that draw a line from either a function or an expression. Unless you plan on encorporating graphing functions into your game, there is really no other use for those commands.<br><br>
Option 7 is the <a name="shade"><font color=0000ff>Shade(</font></a> command. Its purpose of course, is to shade sctions of the graphscreen. The syntax of this command is:<br><br>
<font color=0000ff>Shade(</font><font color=00ff00><i>lowerfunction,upperfunction,Xleft,Xright,pattern,patres</i></font><br><br>
<i><Font color=00ff00>upperfunction</i></font> and <i><font color=00ff00>lowerfunction</i></font> are shaded relative to <i><font color=00ff00>x</i></font> on the graphscreen without clearing, and shades the area that is specifically above <i><font color=00ff00>lowerfunction</i></font> and below <i><font color=00ff00>upperfunction</i></font>. If you just use the <font color=00ff00><i>lowerfunction,upperfunction</font></i> syntax, you will get a shaded area as you define it, but if you use the syntax, <i><font color=00ff00>upperfunction,lowerfunction</i></font>, you will get two lines that go across the screen, nothing more. While it doesn't shade anything, it also <u><i>does not</i></u> clear anything either.<br><br>
Now, you may be wondering what the <i><font color=00ff00>Xleft,Xright</i></font> part of the above do. This shades an area starting at <i><font color=00ff00>Xleft</i></font> and ending at <i><font color=00ff00>Xright</i></font>. With the window settings set to the max, try the following from the homescreen:<br><br>
<font color=0000ff>Shade(</font><font color=00ff00>10,25,23,50</font><br><br>
Now, the <i><font color=00ff00>pattern</i></font> can be one of 4 options:<br><br>
1 = Vertical (default)<br>
2 = Horizontal<br>
3 = negative slope 45&deg;<br>
4 = positive slope 45&deg;<br><br>
The above will make no sense until you know/understand what <i><font color=00ff00>patres</i></font> does. Simply put, once <i><font color=00ff00>patres</i></font> has been set, it will shade every <i><font color=00ff00>x</i></font> variable, where <i><font color=00ff00>x</i></font> can be numbers 1 through 8.<br><br>
So, if you set <i><font color=00ff00>pattern</i></font> to 1 and <font color=00ff00>patres</i></font> to 4, it will shade every fourth pixel vertically. If you set <i><font color=00ff00>pattern</i></font> to 2, it will shade every fourth line horizontally.<br><br>
Setting <i><font color=00ff00>patres</font></i> to 3 will shade in a 45&deg; angle to the left, while setting it to 4 will shade in a 45&deg; angle to the right. Experiment with the command, you might be able to turn this command into a <i>really</i> cool effect. :)<br><br>
Option number 9 is <a name="circle"><font color=0000ff>Circle(</font></a>. This command is really easy, and has little complexities to it. The syntax for this command is:<br><br>
<font color=0000ff>Circle(</font><font color=00ff00><i>x,y,radius</i></font><br><br>
Now the complexity of this command is that the window settings can cause distortions and make the circle... not so circular. You can fix this with one of two ways. You can use <a name="zsquare"><font color=00ff00>ZSquare</font></a> (Adjusts the X or Y window settings, so that each pixel represents an equal width and height in the coordinate system) or you can set the screen to the max setting (or find a setting that suits your needs).<br><br>
Number 10 (option 0) is one of the most widely used commands in almost all good games. <a name=text><font color=0000ff>Text(</font></a> displays text on the graphscreen starting at pixel location (<i><font color=00ff00>row,column</font></i>) where row is greater than or equal to 0, but less than or equal to 57. The colum has to be greater than or equal to 0, and less than or equal to 94. You can display variables and lists with text, but you can not seperate information like you can with the <font color=0000ff>Disp</font> command.<br><br>
Another not so well known fact about <font color=0000ff>Text(</font> command is that you can have two font sizes, the default is a 6 high by 4 wide font charachter set. The second character set has the size of 8 high by 6 wide, which is the standard size for the homescreen. To access the second character set, simply use this syntax:<br><br>
<font color=0000ff>Text(</font><font color=00ff00>-1,row,column</font>
<br><br>
And last but not least, you have the <font color=0000ff>Pen</font> command, which is accessible only when on the graphscreen, or on the homescreen. This command is not available to place inside a program or game. There are other commands that will work like this though, we will tackle them in the next lesson.<br><br>
Once you activate the <font color=0000ff>Pen</font> command, press <font color=ff0000>[ENTER]</font> and you will have turned on the pen. Move the cursor around to draw. To turn off the pen, press <font color=ff0000>[ENTER]</font> again. Did you mess up your picture, and you think the only way to remove the blemish is select <font color=0000ff>ClrDraw</font> and start all over? Read on to the next lesson, and learn about some other commands that will save you from this catastrophe.<br><br>
<div align=center>
<<<a href="/bt83pll8.htm">Previous</a> - <a href="/bt83plm.htm">Contents</a> - <a href="/bt83pll10.htm">Next</a>>>