<html>
<head>
<title>TI-Freakware | BASIC Tutorials | TI-83+ | Lesson 10</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script>
<div align=left>
<h1><b>Lesson 10</b></h1><br><br>
Drawing and saving pictures<br><br>
To continue on from the last lesson, we will discuss how to properly use points, pixels, and how to save and recall pictures.<br><Br>
<h1><b>Points</b></h1>
There are seven commands under the <font color=ffff00>POINTS</font> menu, I will break it into seperate groups. The first group is about the point commands.<br><br>
<font color=0000ff><a name="pton">Pt-On(</a></font> turns on a point in an <i><font color=00ff00>x,y,mark</i></font> format.  <i><font color=00ff00>mark</font></i> can be one of three values, and each value will present a different mark on the screen.<br><br>
1 will turn on a pixel, 2 will place a box <i>around</i> where the pixel is supposed to be, and 3 will place a +. If you just want a pixel turned on, you do not have to include <i><font color=00ff00>mark</font></i>.<font color=0000ff><a name="ptoff">Pt-Off(</a></font> works the same way, and also has the <i><font color=00ff00>mark</font></i> ability. What is really neat is that if you <font color=0000ff>Pt-On(</font> and use <font color=00ff00><i>mark</i></font> number 2, you can <font color=0000ff>Pt-Off(</font> with number 1 through 3. <font color=0000ff><a name="ptchange">Pt-Change(</a></font> also has the same format, but does not have the <font color=00ff00><i>mark</i></font> ability.<br><br>
<font color=0000ff>Pt-Change</font> basically changes the pixel at the specified coordinate. 
<br><Br>
The last four commands are about pixels (Pxl). There are slight differences between pt and pxl commands. One of them is that pxl does not have the <i><font color=00ff00>mark</font></i> ability. Another is the format of the of the coordinates.<br><br>
<font color=0000ff><a name="pxlon">Pxl-On(</a></font> and <font color=0000ff><a name="pxloff">Pxl-Off(</a></font> turns on and off pixels, and <font color=0000ff><a name="pxlchange">Pxl-Change</a></font> changes the current pixel. These commands work in an <font color=00ff00>y,x</font> format.<br><br>
<font color=0000ff><a name="pxltest">Pxl-Test(</a></font> is a command that refers to a pixel on the screen, and returns a 1 (on) or 0 (off).<br><br>
The pt commands are able to be used directly on the graphscren, and can be used in a program. The pxl commands can only be used within a program or the homescreen.<br><br>
<h1><b>Saving and Recalling pictures</b></h1><br> 
Saving and recalling pictures requires two things. First you need either the <font color=0000ff><a name="storepic">StorePic</a></font> or <font color=0000ff><a name="recallpic">RecallPic</a></font> commands, and you will need one of ten variables, found by pressing <font color=ff0000>[VARS]</font> and <font color=ff0000>[4]</font> and then choose one of the variables.<br><br>
To store a picture, use the following syntax:<br><br>
<font color=0000ff>StorePic Pic<i>x</i><br><br>
<i>x</i></font> is 0-9. What this does is create a 767 byte picture variable for easy reference. You recall an image the same way you store it. A nice feature is that recalling a picture variable will not erase what is presently stored in the graph buffer. There has been a few first person type of games made using this feature (Tomb Raider is one off the top of my memory). The only problem is that there are only 10 available picture variables. This will limit you on pictures, so don't try to rely on them as much. There is a program that helps with this, but you will have to wait for the advanced tutorials on asm libraries. :)<br><br>
You can save to any picture variable, but be careful, because it will overwrite previous data, and won't ask. If you try to refer to a picture variable that has no data, i.e. it doesn't exist, you will get an ERR:UNDEFINED. The picture variables can be archived and unarchived, using the commands in <a href="/bt83pll1.htm">lesson 1</a>. You will also have to make sure they are unarchived before you try to access them.<br><br>
That is pretty much everything in this lesson. This covers most of the common drawing commands. In the next lesson, we will cover the making of a basic paint program.<br><Br>
<div align=center>
<<<a href="/bt83pll9.htm">Previous</a> - <a href="/bt83plm.htm">Contents</a> - <a href="/bt83pll11.htm">Next</a>>>














