<html>
<head>
<title>TI-Freakware | Basic Tutorials | TI-83+ | Lesson 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script>
<div align=left>
<p><h1>Lesson 4:</h1></p>
<p>Getting user input and using boolean logic</p>
<p>There are many ways to get user input. One way involves 2 commands that are on the calculator. Another is by using boolean logic. We will discuss this further later on in <a href="/bt83pll7.htm">Lesson 7</a>.</p>
<p><h1>Getting User Input</h1></p>
<p>There are 2 commands used by the TI-OS (Texas Instruments Operating System) on the 83+ that allow you to gather input from the user. The 2 commands are <font color="0000ff">Input</font> and <font color="0000ff">Prompt</font>.</p>
<p><font color="0000ff"><a name=input>Input</a></font> - This will allow you to gather information by displaying the request, and then will put up a question mark and waits until the user inputs the information. The syntax is: <font color="0000ff">Input</font> <font color="00ff00">"What number?",A</font> (You can also use this for strings, just replace <font color="00ff00">A</font> with a string variable.<br>
<font color="0000ff"><a name=prompt>Prompt</a></font> only allows for the displaying of variables that need information, but you can use this command to fill out multiple variables with just needing to seperate each variable in the command. The syntax is: <font color="0000ff">Prompt </font><font color="00ff00">A,S,D,F,G</font></p>
<p><h1>Boolean Logic</h1></p>
<p>Boolean logic is a vary important concept when making games. The reason is that in games you need conditions, and the only way to do this is by using the <font color="0000ff">If</font>, <font color="0000ff">Then</font>, <font color="0000ff">Else</font>, <font color="0000ff">End</font>. There are several combinations of how these commands can be used, and we will go over the different instances. But first, I will tell you about the commands in a lil more detail.</p>
<p><font color="0000ff"><a name=if>If</a></font> - This is the command that checks for conditions. It is simply used as: <font color="0000ff">If</font> <font color="00ff00">A</font><font color="0000ff">=</font><font color="00ff00">1:1</font><font color="ff0000">/->/</font><font color="00ff00">C</font>
</p>
<p><font color="0000ff"><a name=then>Then</a></font> - This follows an <font color="0000ff">If</font> command if there are more than one command following. Syntax: <font color="0000ff">If</font> <font color="00ff00">A</font><font color="0000ff">=</font><font color="00ff00">1:</font><font color="0000ff">Then</font><font color="00ff00">:1</font><font color="ff0000">/->/</font><font color="00ff00">C:1</font><font color="ff0000">/->/</font><font color="00ff00">D</font></p>
<p><font color="0000ff"><a name="else>Else</a></font> - This command will let you branch to different paths within the program. Syntax: (Following after the previous example) <font color="00ff00">:</font><font color="0000ff">Else</font><font color="00ff00">:1</font><font color="ff0000">/->/</font><font color="00ff00">Q:1</font><font color="ff0000">/->/</font><font color="00ff00">S</font></p>
<p><font color="0000ff"><a name=end>End</a></font> - This is the ending command for an <font color="0000ff">If</font>, <font color="0000ff">Then</font> and <font color="0000ff">Else</font> combination. All you do is add it to the end of that line of code. These are also very important for loops, but we will go over that in a later lesson.</p>
<p>There are 3 other commands in the <font color="ffff00">MATH</font> menu that will allow different types of conditions. These conditions come in the forms of: <font color="0000ff">and</font>, <font color="0000ff">or</font>, <font color="0000ff">not</font>, and <font color="0000ff">xor</font>.</p>
<p>The <font color="0000ff"><a name=and>and</a></font> statement is for a condition that allows or requires for more than one variable to equal something, and be able to go down the same branch of coding. Syntax: <font color="0000ff">If</font> <font color="00ff00">A</font><font color="0000ff">=</font><font color="00ff00">1</font> <font color="0000ff">and</font> <font color="00ff00">B</font><font color="0000ff">/n=/</font><font color="00ff00">4:</font><font color="0000ff">Then</font>...<font color="0000ff">End</font></p>
<p>The <font color="0000ff"><a name=or>or</a></font> statement will allow for a condition that allows for the same variable to equal several different numbers, and will allow it all of them to go down the same path in the coding. Syntax: <font color="0000ff">If</font> <font color="00ff00">A</font><font color="0000ff">=</font><font color="00ff00">1</font><font color="0000ff"> or </font><font color="00ff00">A</font><font color="0000ff">=</font><font color="00ff00">2:</font><font color="0000ff">Then</font>...<font color="0000ff">End</font></p>
<p>The <font color="0000ff"><a name=not>not(</a></font> command checks to see if a numberis equal to 0, and returns 1. Syntax: <font color="0000ff">not(</font><font color="00ff00">A</font><font color="ff0000">)</font>
</p>
<p>The <font color="0000ff"><a name=xor>xor</a> </font> command checks to see if only one value out of two is 0. Syntax: <font color="00ff00">A</font> <font color="0000ff">xor</font> <font color="00ff00">B</font>
</p>
<p>Now the most important commands are the first two, and the last two are mentioned so you might be able to find some use for them. For the most part, we will be dealing with the first 2 commands.</p>
<p><h1>Bringing it together</h1></p>
<p>Now using the input commands and the boolean logic is extremely simple. All you do is gather input, and using what was talked about above, we use a combination of <font color="0000ff">or</font> and <font color="0000ff">and</font> to see what variables we need to be true and false. Also, when using both <font color="0000ff">or</font> and <font color="0000ff">and</font> together, you need to seperate the <font color="0000ff">or</font> and <font color="0000ff">and</font> by using parenthesis. Here is an example:</p>
<p><font color="0000ff">If</font> <font color="ff0000">(</font><font color="00ff00">A</font><font color="0000ff">=</font><font color="00ff00">3</font> <font color="0000ff">and </font><font color="00ff00">B</font><font color="0000ff">=</font><font color="00ff00">3</font><font color="ff0000">)</font><font color="0000ff"> or </font><font color="ff0000">(</font><font color="00ff00">A</font><font color="0000ff">=</font><font color="00ff00">3</font><font color="0000ff"> and </font><font color="00ff00">D</font><font color="0000ff">=</font><font color="00ff00">27</font><font color="ff0000">)</font>Etc...</p>
<p>It is important to do this, because the calculator is not a mind reader, and will only get confused if you leave out the parenthesis, and that may cause some weird reactions.</p><div align=center>
<p><<<a href="/bt83pll3.htm">Previous</a> - <a href="/bt83plm.htm">Contents</a> - <a href="/bt83pll5.htm">Next</a>>>