<html>
<head>
<title>TI-Freakware | Basic Tutorials | TI-83+ | Lesson 8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script><div align=left>
<p><h1><b>Lesson 8:</b></h1></p>
Detecting hits on the Homescreen<br>
<br>
In the previous lesson, we learned how to make an X move around the screen and stop at the borders. This is the simplest form of hit detection there is. In this lesson, I will show you how to use strings, lists, and matrices to use true hit detection, along with a dynamic event script.
<br><br>
<h1><b>Matrices</b></h1><br><br>
This is the simplest way to create hit detection, since we can make it fit the boundaries of the screen with very little effort.
<br><br>
First, you need to determine the size of the screen that we will occupy. For this tutorial, we will use the entire 8x16 screen. Now, a Matrix cannot store letters, so we will have to create an interpreter to take numerical values and place a letter designation on the screen. Since we will need to know what will equal what, we will do that first. Here is a list of numbers to letters that I will be using: 1=X; 2= ; 3=V; 4=T<br><br>
To help simplify things, I will also show you how to use this system to create different areas, or maps. We will need two variables for that, one for horizontal and one for vertical  map data. I will designate L as the horizontal map data, and M as the vertical map data. Below is the data that you need, place it in a program called YLVL.<br><br>
prgmYLVL<br>
<font color=0000ff>ClrHome<br>
If <font color=00ff00>L</font>=<font color=00ff00>1:</font>Then<br>
If <font color=00ff00>M</font>=<font color=00ff00>1<br>
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1][1,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2][1,2,2,1,1,2,2,2,2,1,1,1,2,1,2,1][1,2,2,1,1,1,1,1,1,1,1,1,2,1,1,1][1,3,2,2,1,1,1,1,1,1,1,1,2,1,1,1][1,1,1,2,1,1,2,2,2,2,2,1,2,1,1,1][1,1,2,2,1,1,2,1,1,1,2,1,2,1,1,1][1,2,2,1,1,1,2,1,1,1,2,1,2,1,1,1]]</font><font color=ff0000>/->/</font>[A]<br>
If <font color=00ff00>M</font>=<font color=00ff00>2<br>
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1][2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1][1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1][1,2,2,2,1,2,2,2,2,1,1,1,1,2,2,1][1,1,1,1,1,1,1,2,2,1,2,1,2,1,2,1][1,2,1,1,1,2,1,2,2,1,2,1,2,1,2,1][1,2,2,2,2,2,1,1,1,1,2,2,2,1,2,1][1,2,2,2,2,2,1,2,2,2,2,2,2,1,2,1]]</font><font color=ff0000>/->/</font>[A]<br>
End<br>
If <font color=00ff00>L</font>=<font color=00ff00>2:</font>Then<br>
If <font color=00ff00>M</font>=<font color=00ff00>1<br>
[[1,2,2,1,1,1,2,1,1,1,2,1,2,1,1,1][1,2,2,2,1,2,2,1,1,1,2,2,2,2,2,2][1,2,2,1,2,2,2,1,1,2,2,1,1,1,2,1][1,2,1,1,2,2,2,1,1,2,1,1,1,1,2,1][1,1,2,1,2,2,2,1,1,2,1,1,1,1,2,1][1,2,2,1,2,2,2,1,1,1,2,2,2,2,2,1][1,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1][1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]</font><font color=ff0000>/->/</font>[A]<br>
If <font color=00ff00>M</font>=<font color=00ff00>2<br>
[[1,2,2,2,2,2,1,2,2,2,2,2,2,1,2,1][2,2,2,2,2,2,2,2,1,1,1,2,2,1,2,1][2,2,1,1,1,2,1,1,1,1,1,2,2,1,2,1][1,2,1,1,1,2,1,1,1,1,2,2,1,1,2,1][1,2,1,1,1,2,1,1,1,1,2,1,1,1,2,1][1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1][1,2,2,2,2,4,1,1,2,2,2,2,2,2,2,1][1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]]</font><font color=ff0000>/->/</font>[A]<br>
End<br>
For(<font color=00ff00>H,1,8</font><br>
For(<font color=00ff00>I,1,16</font><br>
Output(<font color=00ff00>H,I,</font>sub(Str5<font color=00ff00>,</font>[A]<font color=00ff00>(H,I)),1<br></font>
End<br>
End<br></font>
<br>
The above code will set up a 2x2 area for exploration. If you want, you can make it larger, it is up to you. The way I am showing you allows for great flexibility in making maps, so you can do as you like.<br><br>
Now, we need to set up a program to set up the variables. Create a new prgm, call it 'B' for simplicity's sake, and insert the following code:
<br><br>
prgmB:<br><font color=00ff00>
3<font color=ff0000>/->/</font>W:2<font color=ff0000>/-></font>L:4<font color=ff0000>/->/</font>C:2<font color=ff0000>/->/</font>M:2<font color=ff0000>/->/</font>D<br>
"X VT"<font color=ff0000>/->/</font><font color=0000ff>Str5<br>
prgmYLVL<br>
prgmYGA</font></font><br>
<br>
Now you are probably asking what all the numbers are. We set 3 to <font color=00ff00>W</font> for the program's engine, <font color=00ff00>L</font> and <font color=00ff00>M</font>, as you know, are the 4 different map areas. <font color=00ff00>C</font> and <font color=00ff00>D</font> are the characters location on the screen, but also act as a guide within the matrix to determine hit detection. The string is for the interpreter, so the screen won't be full of numbers. Then it runs the level program and finishes off with the program engine.<br>
<br>
Now we need to make the engine, so you can have the little guy walk around on the screen, and move from one section of the map to the next. Along with this, we will need a script that will check to see if the character lands on something other than an empty space, to check and see what it has to do. Create a new program called YGA and insert the following code:
<br><br>
prgmYGA:<br><font color=0000ff>
While <font color=00ff00>W</font>=<font color=00ff00>3</font><br>
Output(<font color=00ff00>C,D,"&theta;<br></font>
If [A]<font color=00ff00>(C,D)</font>/n=/<font color=00ff00>2:</font>Then<font color=00ff00>:</font>prgmYCH<font color=00ff00>:</font>End<br>
getKey<font color=ff0000>/->/</font><font color=00ff00>K</font><br>
If <font color=00ff00>K</font>=<font color=00ff00>25:</font>Then<br>
If <font color=00ff00>C</font>=<font color=00ff00>1:</font>Then<br>
<font color=00ff00>L-1</font><font color=ff0000>/->/</font><font color=00ff00>L</font><br>
prgmYLVL<br>
<font color=00ff00>8<font color=ff0000>/->/</font>C</font><br>
End<br>
If <font color=00ff00>C</font>><font color=00ff00>1:</font>Then<br>
If [A]<font color=00ff00>(C-1,D)</font>/n=/<font color=00ff00>1:</font>Then<br>
Output(<font color=00ff00>C,D," "</font><br>
<font color=00ff00>C-1</font><font color=ff0000>/->/</font><font color=00ff00>C</font><br>
End<font color=00ff00>:</font>End<font color=00ff00>:</font>End<br>
If <font color=00ff00>K</font>=<font color=00ff00>34:</font>Then<br>
If <font color=00ff00>C</font>=<font color=00ff00>8:</font>Then<br>
<font color=00ff00>L+1</font><font color=ff0000>/->/</font><font color=00ff00>L</font><br>
prgmYLVL<br>
<font color=00ff00>1</font><font color=ff0000>/->/</font><font color=00ff00>C:</font>End<br>
If <font color=00ff00>C</font><<font color=00ff00>8:</font>Then<br>
If [A]<font color=00ff00>(C+1,D)</font>/n=/<font color=00ff00>1:</font>Then<br>
Output(<font color=00ff00>C,D," "</font><br>
<font color=00ff00>C+1</font><font color=ff0000>/->/</font><font color=00ff00>C:</font>End<br>
End<font color=00ff00>:</font>End<br>
If <font color=00ff00>K</font>=<font color=00ff00>24:</font>Then<br>
If <font color=00ff00>D</font>=<font color=00ff00>1:</font>Then<br>
<font color=00ff00>M-1</font><font color=ff0000>/->/</font><font color=00ff00>M</font><br>
prgmYLVL<br>
<font color=00ff00>16</font><font color=ff0000>/->/</font><font color=00ff00>D:</font>End<br>
If <font color=00ff00>D</font>><font color=00ff00>1:</font>Then<br>
If [A]<font color=00ff00>(C,D-1)</font>/n=/<font color=00ff00>1:</font>Then<br>
Output(<font color=00ff00>C,D," "</font><br>
<font color=00ff00>D-1</font><font color=ff0000>/->/</font><font color=00ff00>D:</font>End<br>
End<font color=00ff00>:</font>End<br>
If <font color=00ff00>K</font>=<font color=00ff00>26:</font>Then<br>
If <font color=00ff00>D</font>=<font color=00ff00>16:</font>Then<br>
<font color=00ff00>M+1</font><font color=ff0000>/->/</font><font color=00ff00>M:1</font><font color=ff0000>/->/</font><font color=00ff00>D</font><br>
prgmYLVL<font color=00ff00>:</font>End<br>
If <font color=00ff00>D</font><<font color=00ff00>16:</font>Then<br>
If [A]<font color=00ff00>(C,D+1)<font color=0000ff>/n=/<font color=00ff00>1:</font>Then<br>
Output(<font color=00ff00>C,D," "</font><br>
<font color=00ff00>D+1</font><font color=ff0000>/->/</font><font color=00ff00>D:</font>End<br>
End<font color=00ff00>:</font>End<br>
End<br></font></font></font>
<br>
Now after you have put in all the code above, I will explain abit on how it all works, starting from the top. You start out with the loop, then with the character being displayed. Next comes the dynamic event checker script. This script looks at the matrix, in the current position of the character, and makes sure that the character is standing on a space. If it isn't on a space, it sends the program to a 'checker' program, and sees what needs to be done. Of course you need to have the getkey, and then the character movement key detection. Since they are all essentially the same, I will just discuss the generalization of the hit detection within them.<br><br>
Using <font color=00ff00>K<font color=0000ff>=</font>25</font>, It attempts to determine first where on the screen the character is. This will only have 2 choices; either at the very top of the screen (<font color=00ff00>C<font color=0000ff>=</font>1</font>) or somewhere not near the top of the screen (<font color=00ff00>C<font color=0000ff>></font>1</font>).<br><br>
The <font color=00ff00>C<font color=0000ff>=</font>1</font> script will simply look to see if the character is on the top line, and if it is, will move up the map once, move the character accordingly, and clear and display the new map area. The <font color=00ff00>C<font color=0000ff>></font>1</font> will first check the area above the character and make sure it is an empty space, then will allow the character to move. <br><br>
Next comes the dynamic checker script. This script will stay completely dynamic as long as you define which letters/numbers are the walls, so you will not have to worry about dealing with that. For the sample program, we have two events that we need to define, but since this is just a sample, and it is up to you to make the events match a story line, I will just have it do something simple, and later you can add more to it.<br><br>
prgmYCH:<br>
<font color=0000ff>ClrHome<br>
If [A]<font color=00ff00>(C,D)</font>=<font color=00ff00>3:</font>Then
If <font color=00ff00>L</font>=<font color=00ff00>1</font> and <font color=00ff00>M</font>=<font color=00ff00>1:</font>Then<br>
ClrHome<br>
Disp <font color=00ff00>"THERE IS NO","VILLAGE</font><br>
Pause <br>
<font color=00ff00>C<font color=ff0000>-</font>1<font color=ff0000>/->/</font>C</font><br>
prgmYLVL<br>
End<font color=00ff00>:</font>End<br>
If [A]<font color=00ff00>(C,D)</font>=<font color=00ff00>4:</font>Then<br>
If <font color=00ff00>L</font>=<font color=00ff00>2</font> and <font color=00ff00>M</font>=<font color=00ff00>2:</font>Then<br>
Disp <font color=00ff00>"THERE IS NO","TOWER</font><br>
Pause <br>
prgmYLVL<br>
<font color=00ff00>D<font color=ff0000>-1<font color=ff0000>/->/</font>D</font><br>
End<font color=00ff00>:</font>End<br>
<br></font></font></font></font>
Simply put, all this program does is sees if the matrix position corresponds with the event number. Now for the sample, it just clears and displays some text. You are going to want to create your own menus and want your own actions, and if you plan on needing a while loop for an engine of sorts, it is recomment that the event handler program call another program for it and put your loop engine in that program. Otherwise, the event handler program won't work correctly. I am unsure why, but it can cause problems with other parts of the events, so it is best to keep loops seperate from each other.<br><br>
You also need to note that if you will have 2 of the same or similar event, you will need to define the event clearly so the calculator can not get confused. How you might ask? It is simple, you can use the map location (<font color=00ff00>L</font> and <font color=00ff00>M</font>) for that. If you have more than one on the same displayed area, you will have to define their location using the position within the matrix. This can get confusing, but not really a big deal.
<br><br>
After you have copied this onto your calc, run program B. The calc should display the map, starting from the left corner, and working right and down. Once that is complete,it should display the little X guy, and you can move around. You can also move from screen to screen, and check out the events, to ensure that they were programmed correctly. If everything is as I say, and the program works without errors, then you did a good job. ^_^ If it screwed up somehow, then you need to go through the code, and make sure you copied it correctly. Any questions can be directed to the <a href="/forum/">forums</a>.<br><br>
Using what you learned in <a href="/bt83pll1.htm">lesson 1</a>, check to see how much memory these programs are using. If you look at YLVL, you will notice that it takes alot of memory up. In the next part of this, I will show you how to do the same thing that the matrix program does, but take up a lot less space.<br><br>
Like before, we need to create a program to store level data in. This time however, we will not be using a matrix, we will be using a string (<font color=0000ff>Str<i>n</i></font>). What this means for you the programmer:<br><br>
-You will have a smaller data program for the maps<br>
-You only need a routine to display the map data if you don't plan on using the 8x16 homescreen<br>
-The actual engine runs the same speed though the program is slightly larger<br>
-You don't need a conversion routine to make numbers change to letters, since stings store letters and numbers, and matrices only store numbers.<br>
<br>
We will be using the same map, we just have to convert it into different data for the calculator to use. Copy the program below to your calculator. Please make sure you replace all minus signs with a space. I apologize for this, but html, won't count each individual space:<br><br>
prgmZLVL:<br><font color=0000ff>
If <font color=00ff00>L</font>=<font color=00ff00>1:</font>Then<br>
If <font color=00ff00>M</font>=<font color=00ff00>1<br>
"XXXXXXXXXXXXXXXXXX----XX--------X--XX----XXX-X-XX--XXXXXXXXX-XXXXV--XXXXXXXX-XXXXXX-XX-----X-XXXXX--XX-XXX-X-XXXX--XXX-XXX-X-XXX"</font><font color=ff0000>/->/</font>Str1<br>
If <font color=00ff00>M</font>=<font color=00ff00>2<br>
"XXXXXXXXXXXXXXXX---------------XX---X----------XX---X----XXXX--XXXXXXXX--X-X-X-XX-XXX-X--X-X-X-XX-----XXXX---X-XX-----X------X-X"</font><font color=ff0000>/->/</font>Str1<br>
End<br>
If <font color=00ff00>L</font>=<font color=00ff00>2:</font>Then<br>
If <font color=00ff00>M</font>=<font color=00ff00>1<br>
"X--XXX-XXX-X-XXXX---X--XXX------X--X---XX--XXX--X-XX---XX-XXXX-XXX-X---XX-XXXX-XX--X---XXX-----XX------XXX-----XXXXXXXXXXXXXXXXX"</font><font color=ff0000>/->/</font>Str1<br>
If <font color=00ff00>M</font>=<font color=00ff00>2<br>
"X-----X------X-X--------XXX--X-X--XXX-XXXXX--X-XX-XXX-XXXX--XX-XX-XXX-XXXX-XXX-XX-----XX-------XX-T---XX-------XXXXXXXXXXXXXXXXX"</font><font color=ff0000>/->/</font>Str1<br>
End<br>
ClrHome<br>
Output(<font color=00ff00>1,1,</font>Str1<br></font>
<br>
What you see above this is your sample levels. Since you already know what the levels look like, there really is no need to go over that info. The new item here is <font color=0000ff>Output(</font>. The one thing not explained before is that this command has text wrapping abilities, making situations like this very helpful. :)<br>
<br>
Now we need to set up the variables. We don't have to worry about a string this time, though we do have to set up a variable to keep tabs on where in the map string we are at, plus we need to set where on the overall map we will start.<br><br>
prgmA:<br><font color=00ff00>
3<font color=ff0000>/->/</font>W:50<font color=ff0000>/->/</font>T<br>
1<font color=ff0000>/->/</font>L:4<font color=ff0000>/->/</font>Q<br>
2<font color=ff0000>/->/</font>M:2<font color=ff0000>/->/</font>P<br></font>
<font color=0000ff>prgmZLVL<br>
prgmZGA</font><br>
<br>
You know what <font color=00ff00>W</font>, <font color=00ff00>L</font>, and <font color=00ff00>M</font> are and what they do, let's move on to the other 3 variables. <font color=00ff00>P</font> and <font color=00ff00>Q</font> are for the character movement, and <font color=00ff00>T</font> is used for the hit detection. Since we are using an 8x16 string, there are 128 character slots that we have to keep track of. This is done simply by having a variable know which slot the character is in, and using some commands, determine whether they can travel in a certain direction or not.<br><br>
Now that that is set up, it is time to create the main gaming engine. This engine will be different from the matrix one, since this uses commands related only to strings, and has to look at hit detection in a different manner. First the code;<br><br>
prgmZGA:<br><font color=0000ff>
While <font color=00ff00>W</font>=<font color=00ff00>3</font><br>
Output(<font color=00ff00>Q,P,"&theta;</font><br>
If sub(Str1<font color=00ff00>,T,1)</font>/n=/<font color=00ff00>" ":</font>Then<font color=00ff00>:</font>prgmZCH<font color=00ff00>:</font>End<br>
getKey<font color=ff0000>/->/</font><font color=00ff00>K</font><br>
If <font color=00ff00>K</font>=<font color=00ff00>24:</font>Then<br>
If <font color=00ff00>P</font>=<font color=00ff00>1:</font>Then<br>
<font color=00ff00>M<font color=ff0000>-</font>1<font color=ff0000>/->/</font>M:T<font color=ff0000>+</font>15<font color=ff0000>/->/</font>T<br>
15<font color=ff0000>+</font>P<font color=ff0000>/->/</font>P</font><br>
prgmZLVL<br>
End<br>
If <font color=00ff00>P</font>><font color=00ff00>1:</font>Then<br>
If sub(Str1<font color=00ff00>,T-1,1)</font>/n=/<font color=00ff00>"X":</font>Then<br>
Output(<font color=00ff00>Q,P," "<br>
P-1<font color=ff0000>/->/</font>P:T-1<font color=ff0000>/->/</font>T<br></font>
End<font color=00ff00>:</font>End<font color=00ff00>:</font>End<br>
If <font color=00ff00>K</font>=<font color=00ff00>25:</font>Then<br>
If <font color=00ff00>Q</font>=<font color=00ff00>1:</font>Then<br>
<font color=00ff00>L-1<font color=ff0000>/->/</font>L:T+112<font color=ff0000>/->/</font>T<br>
Q+7<font color=ff0000>/->/</font>Q</font><br>
prgmZLVL<br>
End<br>
If <font color=00ff00>Q</font>><font color=00ff00>1:</font>Then<br>
If sub(Str1<font color=00ff00>,T-16,1)<font color=0000ff>/n=/</font>"X":</font>Then<br>
Output(<font color=00ff00>Q,P," "<br>
Q-1<font color=ff0000>/->/</font>Q:T-16<font color=ff0000>/->/</font>T<br></font>
End<font color=00ff00>:</font>End<font color=00ff00>:</font>End<br>
If <font color=00ff00>K</font>=<font color=00ff00>26:</font>Then<br>
If <font color=00ff00>P</font>=<font color=00ff00>16:</font>Then<br>
<font color=00ff00>M+1<font color=ff0000>/->/</font>M:T-15<font color=ff0000>/->/</font>T<br>
P-15<font color=ff0000>/->/</font>P</font><br>
prgmZLVL<br>
End<br>
If <font color=00ff00>P</font><<font color=00ff00>16:</font>Then<br>
If sub(Str1<font color=00ff00>,T+1,1)</font>/n=/<font color=00ff00>"X":</font>Then<br>
Output(<font color=00ff00>Q,P," "<br>
P+1<font color=ff0000>/->/</font>P:T+1<font color=ff0000>/->/</font>T</font><br>
End<font color=00ff00>:</font>End<font color=00ff00>:</font>End<br>
If <font color=00ff00>K</font>=<font color=00ff00>34:</font>Then<br>
If <font color=00ff00>Q</font>=<font color=00ff00>8:</font>Then<br>
<font color=00ff00>L+1<font color=ff0000>/->/</font>L:T-112<font color=ff0000>/->/</font>T
Q-7<font color=ff0000>/->/</font>Q</font><br>
prgmZLVL<br>
End<br>
If <font color=00ff00>Q</font><<font color=00ff00>8:</font>Then<br>
If sub(Str1<font color=00ff00>,T+16,1)</font>/n=/<font color=00ff00>"X":</font>Then<br>
Output(<font color=00ff00>Q,P," "<br>
Q+1<font color=ff0000>/->/</font>Q:T+16<font color=ff0000>/->/</font>T</font><br>
End<font color=00ff00>:</font>End<font color=00ff00>:</font>End<br>
End<br>
<br></font>
The event checker is handled slightly different in this engine, it can directly search the map string to see if it is on a space or something else. Like the first one, you will not have to define that the calc does not have to look for wall pieces and ignore them in this script, the movement routines will do that.<br><br>
The movement routines are a little bit more complex, but after you figure out one section of it, the rest is a breeze. Like in the martix style, we search for where the character is first. If the character is on the edge of the screen (left for the first case), the calculator will need to subtract from <font color=00ff00>M</font> so it will look at the next map to the left. It will also need to place the character and the hit detection variable on the same place when the screen comes back up.<br><br>
(when using the full 8x16 screen...)<br><br>
When it shifts one screen left: add 15 to <font color=00ff00>T</font>; one screen to the right, subtract 15.<br>
When the screen shifts up, you have to add 112 to <font color=00ff00>T</font>, going down you need to subtract 112.<br><br>
After that is set up, you need to have it send the character to its location. You need to set it up to go to the oposite edge of the screen. You can either have it add/subtract the necessary values, or you can directly store the values, your choice. If you happened to notice on the previous version, the engine makes it move an additional spot once the map loads. I don't currently know of an easy way to make it not do it, though it doesn't seem to make another move if there is a piece blocking the way.<br><br>
Making the character move on the screen with the hit detection is just as simple as with the matrix system. Using the <br><font color=0000ff>sub(</font> command, the calc searches inside the string using an equation, depending on the circumstance. If the character needs to move one line up, then the calculator needs to look at the string, character location T-16. Moving down would need to look at T+16. Left and right are just +/- 1. And all that it is looking for is to see if the character in the travel direction is <i>not</i> an 'X'. And of course, if it passes that test, it moves the character (and hit detection variable) the corresponding amounts.<br><br>
Now for the last part of this hit detection engine; the event checker. Similar to the matrix version, it looks to see what the character is standing on and does what ever you program it to do. Without trying to add too much more to this lesson (as it is overly huge anyways), I will say that the checker code uses the same code that sent the game to this program to see what event needs to be handled. I am sure you can figure out how to do the event detection. If not, you can always post on the <a href="/forum/">forums.</a><br><br>
Last but not least, we will discuss list hit detection. To give it to you in a nutshell, list detection is simply a cross breed  of matrix and string detection. You need a variable to navigate and keep track of where the character is located; lists only hold numerical values, not letters, so it requires a conversion program; lists can take up a ton of RAM, just like matrices. Anyways, the first program will be the levels, stored into a list.<br><br>

prgmXLVL:<br><font color=0000ff>
<font color=00ff00>1<font color=ff0000>/->/</font>H</font><br>
ClrHome<br>
If <font color=00ff00>L</font>=<font color=00ff00>1:</font>Then<br>
If <font color=00ff00>M</font>=<font color=00ff00>1<br>
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,1,2,2,1,1,2,2,2,2,1,1,1,2,1,2,1,1,2,2,1,1,1,1,1,1,1,1,1,2,<br>1,1,1,1,3,2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2,2,2,2,2,1,2,1,1,1,1,1,2,2,1,1,2,1,1,1,2,1,2,1,1,1,1,2,2,1,1,1,2,1,1,1,2<br>,1,2,1,1,1}</font><font color=ff0000>/->/L6</font><br>
If <font color=00ff00>M<font color=0000ff>=</font>2<br>
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,1,2,2,2,2,1,1,1,1,<br>2,2,1,1,1,1,1,1,1,1,2,2,1,2,1,2,1,2,1,1,2,1,1,1,2,1,2,2,1,2,1,2,1,2,1,1,2,2,2,2,2,1,1,1,1,2,2,2,1,2,1,1,2,2,2,2,2,1,2,2,2,2<br>,2,2,1,2,1}</font><font color=ff0000>/->/L6</font><br>
End<br>
If <font color=00ff00>L<font color=0000ff>=</font>2:</font>Then<br>
If <font color=00ff00>M<font color=0000ff>=</font>1<br>
{1,2,2,1,1,1,2,1,1,1,2,1,2,1,1,1,1,2,2,2,1,2,2,1,1,1,2,2,2,2,2,2,1,2,2,1,2,2,2,1,1,2,2,1,1,1,2,1,1,2,1,1,2,2,2,1,1,2,1,1,1,<br>1,2,1,1,1,2,1,2,2,2,1,1,2,1,1,1,1,2,1,1,2,2,1,2,2,2,1,1,1,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1<br>,1,1,1,1,1}</font><font color=ff0000>/->/L6</font><br>
If <font color=00ff00>M<font color=0000ff>=</font>2<br>
{1,2,2,2,2,2,1,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,1,1,1,2,2,1,2,1,2,2,1,1,1,2,1,1,1,1,1,2,2,1,2,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1<br>,2,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,2,1,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1,1,2,2,2,2,4,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1<br>,1,1,1,1,1,1}</font><font color=ff0000>/->/L6</font><br>
End<br>
For(<font color=00ff00>J,1,8</font><br>
For(<font color=00ff00>I,1,16</font><br>
Output(<font color=00ff00>J,I,</font>sub(Str5<font color=00ff00>,(<font color=ff0000>L6</font>(H)),1<br>
H+1<font color=ff0000>/->/</font>H</font><br>
End<font color=00ff00>:</font>End<br><br></font>
As you can see, the map data is similar, just not identical. Now the conversion routine, on the other hand, is a bit different. You have to have an extra variable in there, keeping track of where the for loops are at within the list. If you don't, the calc will just pull data from the first list slot over and over until the map is built, using up the <font color=0000ff>For(</font> loops. Now on to the gaming engine. (Please note, I will not be going into full detail, as stated earlier, this is a mix of matrix and string detection, you should be able to see the similarities in the program.)<br><br>
prgmXGA:<br><font color=0000ff>
While <font color=00ff00>W<font color=0000ff>=</font>3</font><br>
Output(<font color=00ff00>C,D,"&theta;<br></font>
If <font color=ff0000>L6</font><font color=00ff00>(T)<font color=0000ff>/n=/</font>2:</font>Then<font color=00ff00>:</font>prgmXCH<font color=00ff00>:</font>End<br>
getKey<font color=ff0000>/->/</font><font color=00ff00>K</font><br>
If <font color=00ff00>K<font color=0000ff>=</font>25:</font>Then<br>
If <font color=00ff00>C<font color=0000ff>=</font>1:</font>Then<br>
<font color=00ff00>L-1<font color=ff0000>/->/</font>L<br>
8<font color=ff0000>/->/</font>C:T+112<font color=ff0000>/->/</font>T<br></font>
prgmXLVL<br>
End<br>
If <font color=00ff00>C<font color=0000ff>></font>1:</font>Then<br>
If <font color=ff0000>L6</font><font color=00ff00>(T-16)<font color=0000ff>/n=/</font>1:</font>Then<br>
Output(<font color=00ff00>C,D," "<br>
T-16<font color=ff0000>/->/</font>T:C-1<font color=ff0000>/->/</font>C</font><br>
End<font color=00ff00>:</font>End<font color=00ff00>:</font>End<br>
If <font color=00ff00>K<font color=0000ff>=</font>34:</font>Then<br>
If <font color=00ff00>C<font color=0000ff>=</font>8:</font>Then<br>
<font color=00ff00>L+1<font color=ff0000>/->/</font>L:T-112<font color=ff0000>/->/</font>T<br>
1<font color=ff0000>/->/</font>C:</font>prgmXLVL<br>
End<br>
If <font color=00ff00>C<font color=0000ff><</font>8:</font>Then<br>
If <font color=ff0000>L6</font><font color=00ff00>(T+16)</font>/n=/<font color=00ff00>1:</font>Then<br>
Output(<font color=00ff00>C,D," "<br> 
T+16<font color=ff0000>/->/</font>T:C+1<font color=ff0000>/->/</font>C</font><br>
End<font color=00ff00>:</font>End<font color=00ff00>:</font>End<br>
If <font color=00ff00>K<font color=0000ff>=</font>24:</font>Then<br>
If <font color=00ff00>D<font color=0000ff>=</font>1:</font>Then<br><font color=00ff00>
T+15<font color=ff0000>/->/</font>T:16<font color=ff0000>/->/</font>D<br>
M-1<font color=ff000>/->/</font>M:</font>prgmXLVL<br>
End<br>
If <font color=00ff00>D<font color=0000ff>></font>1:</font>Then<br>
If <font color=ff0000>L6</font><font color=00ff00>(T-1)<font color=0000ff>/n=/</font>1:</font>Then<br>
Output(<font color=00ff00>C,D," "<br>
D-1<font color=ff0000>/->/</font>D:T-1<font color=ff0000>/->/</font>T</font><br>
End<font color=00ff00>:</font>End<font color=00ff00>:</font>End<br>
If <font color=00ff00>K<font color=0000ff>=</font>26:</font>Then<br>
If <font color=00ff00>D<font color=0000ff>=</font>16:</font>Then<br>
<font color=00ff00>T-15<font color=ff0000>/->/</font>T:1<font color=ff0000>/->/</font>D<br>
M+1<font color=ff0000>/->/</font>M:</font>prgmXLVL<br>
End<br>
If <font color=00ff00>D<font color=0000ff><</font>16:</font>Then<br>
If <font color=ff0000>L6</font><font color=00ff00>(T+1)<font color=0000ff>/n=/</font>1:</font>Then<br>
Output(<font color=00ff00>C,D," "<br>
D+1<font color=ff0000>/->/</font>D:T+1<font color=ff0000>/->/</font>T</font><br>
End<font color=00ff00>:</font>End<font color=00ff00>:</font>End<br>
End<br><br></font>

Ok, after viewing the other two, you should understand the above with no problem. Next, I will show you the setup info for the program:<br><br>
prgmC:<br><font color=00ff00>
3<font color=ff0000>/->/</font>W<br>
2<font color=ff0000>/->/</font>L:2<font color=ff0000>/->/</font>M<br>
128<font color=ff0000>/->/<font color=0000ff>dim(</font>L6</font><br>
"X VT"<font color=ff000>/->/</font><font color=0000ff>Str5</font><br>
4<font color=ff0000>/->/</font>C:2<font color=ff0000>/->/</font>D:50<font color=ff0000>/->/</font>T</font><br>
<font color=0000ff>prgmXLVL<br>
prgmXGA<br></font>
<br>
Ok, main difference here, you have to set up the dimension of the list, before you can store to it. Need I give the code for the event checker program? I guess I can on this one.<br><br>
prgmXCH:<font color=0000ff><br>
ClrHome<br>
If <font color=ff0000>L6</font><font color=00ff00>(T)<font color=0000ff>=</font>3:</font>Then<br>
If <font color=00ff00>L<font color=0000ff>=</font>1 <font color=0000ff>and</font> M<font color=0000ff>=</font>1:</font>Then<br>
Disp <font color=00ff00>"YOU NEED TO","BUILD THE","VILLAGE.</font><br>
Pause<br> 
<font color=00ff00>D+1<font color=ff0000>/->/</font>D:T+1<font color=ff0000>/->/</font>T</font><br>
prgmXLVL<br>
End<font color=00ff00>:</font>End<br>
If <font color=ff0000>L6</font><font color=00ff00>(T)<font color=0000ff>=</font>4:</font>Then<br>
If <font color=00ff00>L<font color=0000ff>=</font>2 <font color=0000ff>and</font> M<font color=0000ff>=</font>2:</font>Then<br>
Disp <font color=00ff00>"TOWER NOT BUILT<br></font>
Pause<br> 
<font color=00ff00>D-1<font color=ff0000>/->/</font>D:T-1<font color=ff0000>/->/</font>T</font><br>
prgmXLVL<br>
End<font color=00ff00>:</font>End<br><br></font>

Well, this is it for this lesson. Hope you understood it, but if you did not, you can re-read it! lol, j/k. If you have any problems, feel free to post on the <a href="/forum">forums.</a><br><br>
<div align=center>
<<<A href="/bt83pll7.htm">Previous</a> - <a href="/bt83plm.htm">Contents</a> - <a href="/bt83pll9.htm">Next</a>>>