<html>
<head>
<title>TI-Freakware | BASIC Tutorials | TI-83+ | Lesson 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script>
<p><h1><I><B>Lesson 1:</B></I></H1></p>
<p>Memory Management.</p>
<p>Before we can start building a program, you need to know how to get to the program editor. If you just got your TI-83+/84+, then you won't have anything inside the program manager. To access this, press <font color="FF0000">[PRGM]</font>. You should be greeted by this screen:<br> <br><IMG src="/images/tutorials/83pl/1.gif"></p>
<p>Now if you managed to get this used, or if someone gave you some games, but you no longer want them, then press <font color="FF0000">[2nd]</font> and <font color="FF0000">[+]</font>. This will bring up a memory management screen that looks like this:<br><br>
<IMG src="/images/tutorials/83pl/5.gif"></p>
<p>I am sure that you are wondering what each one of these options do. Well, I will give you an explanation.</p>
<p>1.<font color="ffff00">About</font> - This option will display the current OS loaded onto the calculator, along with the product and ID number.</p>
<p>2.<font color="ffff00">Mem Mgmt/Del...</font> - This option allows you to archive, unarchive, and delete programs and variables. Archiving a program or variable will make it unusable until it is unarchived. Deleting a variable or program will cause all data to be lost. To archive a program, place the selector beside the desired program/variable that you want archived and press <font color="ff0000">[ENTER]</font>. To delete a program/variable, just press <font color="ff0000">[DEL]</font>.</p>
<p>3.<font color="0000ff">Clear Entries</font> - This clears out all the enties stored into the temporary memory.</p>
<p>4.<font color="0000ff">ClrAllLists</font> - This clears out all the lists that are 'standard' on the calc. These are the ones found by pressing <font color="ff0000">[2nd]</font> and <font color="ff0000">[1]</font>-<font color="ff0000">[6]</font>.</p>
<p>5.<font color="0000ff"><a name=archive>Archive</a></font> - This is actually a command, that can be used either in a program, or on the homescreen. Using this command on the homescreen is redundant, because with a few more button presses, you can just manually archive stuff anyways. This command archives Matrices, Pics, Strings, Lists, and Variables. This <i>DOES NOT</i> archive programs. You need an assembly sub-routine for that, downloadable in the archives.</p>
<p>6.<font color="0000ff"><a name=unarchive>Unarchive</a></font> - This command follows pretty much all the rules the above command uses.</p>
<p>7.<font color="ffff00">Reset</font> - This option allows for you to reset either the RAM or the ROM.</p>
<p>8.<font color="ffff00">Group</font> - This option allows you to 'group' together unarchived programs and store it into the flash archive. This allows you to store backups of any game or program that you are creating, and recall it in the event of a crash.</p>
<p>Now that we have covered the basics of Memory Management, we should get on to the actual programming.</p>
<p><IMG src="/images/tutorials/83pl/3.gif"></p>
<p>Well, after you have pressed <font color="ff0000">[PRGM]</font>, press <font color="ff0000">[<]</font>. You should get the above screen. Press <font color="ff0000">[ENTER]</font>. Now you will be prompted to name your program. The screen should look like the one below:</p>
<p><IMG src="images/tutorials/83pl/4.gif"></p>
<p>Keep in mind that the longer the name of the program, the more memory it takes right off of the bat. If you are making only one program, then this won't be too much of a problem. The more programs you make, the more the memory taken just for the name.</p>
<p>That is all for this lesson. Please continue on to the next <a href="/bt83pll2.htm">lesson</a>!</p><div align=center>
<p><<<a href="/bt83plm.htm">Previous</a> - <a href="/bt83pll2.htm">Next</a>>></p>
</body></html>