<html>
<head>
<title>TI-Freakware | BASIC Tutorials | TI-83+ | Lesson 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script>
<div align=left>
<p><h1><I>Lesson 2:</I></h1></p>
<p>Clearing and Displaying information on the homescreen.</p>
<p></p>
<p>Well, I know that you are itching to get programing, but the first thing that we need to know are the basics of programming. As shown in the previous lesson, create a new program. This will put you in the program editor. Now I am sure you are wondering where the commands are. Well, there is an alphabetic listing located by pressing <font color="ff0000">[2nd]</font> and <font color="ff0000">[0]</font>. This of course is a very inefficient way of finding commands, so we need to know where the important commands are located. While in the program manager, press <font color="ff0000">[PRGM]</font>. You should be greeted by the following screen:</p>
<p><IMG src="/images/tutorials/83pl/2.gif"></p> 
<p>This first menu has what is called Control Commands. This list includes commands for Boolean Logic (<font color="0000ff">If</font>, <font color="0000ff">Then</font>, <font color="0000ff">Else</font>, <font color="0000ff">End</font>), commands for creating loops (<font color="0000ff">Repeat</font>, <font color="0000ff">While</font>, <font color="0000ff">For(</font>), and a few other commands that need to be mentioned (<font color="0000ff">Lbl</font>, <font color="0000ff">Goto</font>, <font color="0000ff">Return</font>, <font color="0000ff">Stop</font>, <font color="0000ff">Pause</font>, <font color="0000ff">Delvar</font>, <font color="0000ff">Menu(</font>). These of course will be explained in more detail later.</p>
<p>You will also notice the next menu is <font color="ffff00">I/O</font>. This stands for Input and Output. This menu will give you commands for gathering Input (<font  color="0000ff">Input</font>, <font color="0000ff">Prompt</font>, <font color="0000ff">getKey</font>), displaying information and text (<font color="0000ff">Disp</font>, <font color="0000ff">Output(</font>, <font color="0000ff">ClrHome</font>).</p>
<p>Now that you know where some of these commands are located, it is time we got our hands dirty and did some actual programming. Create a new program called test1. Once you are in the program editor, paste <font color="0000ff">ClrHome</font> onto the first line by either using the cursor to select it, or pressing its menu number. Press <font color="ff0000">[ENTER]</font> and paste the <font color="0000ff">Disp</font> command onto the next line. You then need to type the following: <font color="00ff00">"HELLO WORLD"</font>. Press <font color="ff0000">[ENTER]</font> and on the next line, paste the <font color="0000ff">Pause</font> command. Again, press <font color="ff0000">[ENTER]</font> and paste the <font color="0000ff">ClrHome</font> command on the last line. Now press <font color="ff0000">[2nd]</font> and <font color="ff0000">[MODE]</font>, and then run the program.</p>

<p>Press <font color="ff0000">[ENTER]</font> and you will be greeted by the done message. This can be stopped from appearing by adding <br><font color="0000ff">Output(1,1," "</font> to the end of the code.</p>
<p><font color=0000ff><a name=clrhome>ClrHome</a></font> clears the entire homescreen, and the only way to get information back is by pressing <font color=ff0000>[2nd]</font> and <font color=ff0000>[ENTER]</font>. This will bring up the last few items that were entered in to the homescreen. <font color=0000ff><a name=disp>Disp</a></font> will display information on the next available line that it has kept track of. You do not have to keep using <font color=0000ff>Disp</font> over and over though, when you reach the 16 character limit, you close the qoutes, put in a comma, and start the next line of 16.</p>
<p></p>
<p>This concludes this lesson. In the next lesson, you will be given a brief introduction to the variables on the 83+.</p><div align=center>
<p><<<a href="/bt83pll1.htm">Previous</a> - <a href="/bt83plm.htm">Contents</a> - <a href="/bt83pll3.htm">Next</a>>></p></body></html>