<html>
<head>
<title>TI-Freakware | BASIC Tutorials | TI-83+ | Lesson 6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script>
<div align=left>
<p><h1>Creating loops</h1></p>
<p>Loops are essential for good games, that require constant movement, like snake or tetris, where something is always moving, or waiting for you to make it move. There are four ways to do this, and one you already know.</p>
<p><h2><font color="0000ff">Lbl</font>/<font color="0000ff">Goto</font></h2></p>
<p>You <i>could</i> make a loop engine out of these commands, though this can cause problems if the engine needs to be down near the end of the code, then the engine will run very slow, and no one will like the program. If you still want to use this form of loop engine, then the <font color="0000ff">Lbl</font> needs to be in the begining of the loop, and the <font color="0000ff">Goto</font> needs to be at the end of the loop. But after you see how simple the other loops are, you won't even think of using this. :)</p>
<p><h2><font color="0000ff"><a name=while>While</a></font></h2></p>
<P>The while statement createas a loop while a statement is true. Basically, <font color="0000ff">While</font> <font color="00ff00">A</font><font color="0000ff">=</font><font color="00ff00">1</font> will be true until you either delete <font color="00ff00">A</font> or you change the amount the variable is equal to. For a <font color="0000ff">While</font> loop to work, you to need to put an <font color="0000ff">End</font> statement at the end of the loop. Now with what you have, you will be able to create a loop that only the <font color="ff0000">[ON]</font> button will be able to get out of. I will show you later in this lesson how to change that.</p>
<p><h2><font color="0000ff"><a name=repeat>Repeat</a></font></h2></p>
<p>The <font color="0000ff">Repeat</font> command works like the <font color="0000ff">While</font> command but in the opposite way. It creates a loop while the condition is <i>false</i>. Here is a simple program to look at: <font color="0000ff">Delvar</font> <font color="00ff00">A:</font><font color="0000ff">Repeat</font> <font color="00ff00">A</font><font color="0000ff">=</font><font color="00ff00">100:A+1<font color="ff0000">/->/</font>A:</font><font color="0000ff">Output(</font><font color="00ff00">1,1,A:</font><font color="0000ff">End</font><br>
Run that bit of code, and you have a counter that will go until it reaches 100, and that will make the <font color="0000ff">Repeat</font> loop become true.</p>
<p><h2><font color="0000ff"><a name=for>For(</a></font></h2></p>
This is the last way to create a loop. This loop has a different format, and in a sense is considered a 'limited' loop. Here is the syntax: <br><font color="0000ff">For(</font><i><font color=00ff00>A,B,C,D</font></i></p>
<p><i><font color=00ff00>A</font></i> is the variable that is the 'counter' and this is where the <font color="0000f">For(</font> loop keeps count of where it is at, relative to the ending value.<br><i><font color=00ff00>B</font></i> is the starting value, <i><font color=00ff00>C</font></i> is the ending variable, and <i><font color=00ff00>D</font></i> is the 'count by' variable.</p>
<p>To better explain this loop, I shall first explain <i><font color=00ff00>D</font></i>. This can be any number, negative or positive, whole number or decimal. If you make this a negative number, you need <i><font color=00ff00>B</font></i> to be greater than <i><font color=00ff00>C</font></i>. If you go positive, <i><font color=00ff00>B</font></i> needs to be less than <i><font color=00ff00>C</font></i>. <i><font color=00ff00>A</font></i> can then be used to display a number, or can be used to create animation, depending on what you are doing at the time. Also, you do not need <i><font color=00ff00>D</font></i> if you are just going to have the loop count up by 1, since that is the default.</p>
<p><h2><font color="0000ff"><a name=getkey>getKey</a></font></h2></p>
<p>This command allows for you to search for key presses inside a game or program. All you do is after the command (inside one of the first 3 loops) store to a variable, like this: <font color="0000ff">getKey</font><font color="ff0000">/->/</font><font color="0000ff">K</font></p>
<p>To define the keys, you need to use the following chart:
<br>
|Y=:11|Window:12|Zoom:13|Trace:14|Graph:15|<br>
|2nd:21|MODE:22|DEL:23|L Arrow:24|U Arrow:25|R Arrow:26|<br>
|Alpha:31|X,T,O,n:32|STAT:33|D Arrow:34|<br>
|MATH:41|APPS:42|PRGM:43|VARS:44|CLEAR:45|<br>
|x-1:51|SIN:52|COS:53|TAN:54|^:55|<br>
|x2:61|,:62|(:63|):64|/:65|<br>
|LOG:71|7:72|8:73|9:74|*:75|<br>
|LN:81|4:82|5:83|6:84|-:85|<br>
|STO->:91|1:92|2:93|3:94|+:95|<br>
|ON:N/A|0:102|.:103|(-):104|ENTER:105|
<br><br>
A good way to remember which key equals what value is that the first number is the row, and the second number is the column. The only problem keys are the arrows, but you will figure them out eventually. :)</p>
<div align=center
<p><<<a href="/bt83pll5.htm">Previous</a> - <a href="/bt83plm.htm">Contents</a> - <a href="/bt83pll7.htm">Next</a>>>
</body></html>