<html>
<head>
<title>TI-Freakware | BASIC Tutorials | TI-83+ | Lesson 7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink=ffffff leftmargin="20">
<div align="center">
<script language="javascript" type="text/javascript" src="http://tifreakware.calcgames.org/header.js"></script>
<div align=left>
<p><h1>Lesson 7</h1>
<br>
Animating the homescreen</p>
<p>In this lesson, we will learn how to make things move on the homescreen, by having the calculator randomly do things, or having the calculator gather input and then move stuff. First, we will make it look for input.
<br>
<h1><b>X-Man</b></h1>
<br>
 Up til now, I have just been giving you little snippets of code to work with, but here is where we will put it all together. This will show you how to make the letter X move across the screen. <br><br>
Create a program, call it MOVEX. Insert the below code:
<br><br>
<font color=0000ff>ClrHome</font><br>
<font color=00ff00>1<font color=ff0000>/->/</font>A:1<font color=ff0000>/->/</font>B:1<font color=ff0000>/->/</font>W<br>
<font color=0000ff>While</font> W<font color=0000ff>=</font>1<br>
<font color=0000ff>Output(</font>A,B,"X<br>
<font color=0000ff>getKey</font><font color=ff0000>/->/</font>K<br>
<font color=0000ff>If</font> K<font color=0000ff>=</font>24 <font color=0000ff>and</font> B<font color=0000ff>></font>1:<font color=0000ff>Then</font><br>
<font color=0000ff>Output(</font>A,B," "<br>
B-1<font color=ff0000>/->/</font>B:<font color=0000ff>End</font><br>
<font color=0000ff>If</font> K<font color=0000ff>=</font>25 <font color=0000ff>and</font> A<font color=0000ff>></font>1:<font color=0000ff>Then</font><br>
<font color=0000ff>Output(</font>A,B," "<br>
A-1<font color=ff0000>/->/</font>A:<font color=0000ff>End</font><br>
<font color=0000ff>If</font> K<font color=0000ff>=</font>26 <font color=0000ff>and</font> B<font color=0000ff><</font>16:<font color=0000ff>Then</font><br>
<font color=0000ff>Output(</font>A,B," "<br>
B+1<font color=ff0000>/->/</font>B:<font color=0000ff>End</font><br>
<font color=0000ff>If</font> K<font color=0000ff>=</font>34 <font color=0000ff>and</font> A<font color=0000ff><</font>8:<font color=0000ff>Then</font><br>
<font color=0000ff>Output(</font>A,B," "<br>
A+1<font color=ff0000>/->/</font>A:<font color=0000ff>End<br>
End</font></font><br>
<br>
The above code will move an X around the screen, and keep it from going off the screen by setting up boundries. The boundries are <font color=00ff00>B<font color=0000ff>></font>1</font>, <font color=00ff00>A<font color=0000ff>></font>1</font>, <font color=00ff00>B<font color=0000ff><</font>16</font>, <font color=00ff00>A<font color=0000ff><</font>8</font>. These are just the screen dimensions, nothing special. Well, this is all fine and good, you say, but what if I want to make it go to another section of the map? Well, I will explain map loading and hit detection in the next tutorial. :)<br><br>
<h1><b>Randomness</b></h1>
<br><br>
One of the more useful commands that the TI-OS gives us is the ability to create a random number. There are several commands, each with its own purpose.
<br><BR>
<h1><b><font color=0000ff><a name=rand>rand</a></font></b></h1>
<font color=0000ff>rand</font>, by itself, will return a random number that is greater than 0, but less than 1. Basically, it gives you a random decimal number for whatever decimal mode that you have it set at. Normally, you should have it set to <font color=0000ff>Float</font>, but it is your calc, so you can have it set to what you want. Press <font color=ff0000>MODE</font> to set the decimal place, or you can press it within your program editor, you can have the program set it as well. :)
<br><br>You can also increase the number <font color=0000ff>rand</font> displays by including it in an equation. <font color=0000ff>rand</font><font color=00ff00>*100</font>
<br><br>
<h1><b><font color=0000ff><a name=randint>randInt(</a></font></b></h1>
<br><br>
<font color=0000ff>randInt(</font> is one of the most important command for most games out there. This command generates a random <i>interger</i> within a set of boundaries. Another interesting, not so well known fact, is that you can have it perform a series of 'trials' and it will store it in list form in the variable Ans, unless you have it store it into a list. If you only need it to perform one trial, then just leave it out, and it will store it as a variable, not a list.
<br><br>
<font color=0000ff>randInt(</font><i>low boundary</i>,<i>high boundary</i>,<i>optional trials amount</i>
<br><br>
<h1><b><font color=0000ff><a name=randm>randM(</a></font></b></h1>
This command allows you to create a random matrix, based off of paramaters set by you. This places numerical values between -9 and 9. This might come in handy if you wanted to make random maps or something...
<br><Br>
The above commands can be found in the <font color=ffff00>catalog</font>, or you can find <font color=0000ff>rand</font> and <font color=0000ff>randInt(</font> can be found by pressing <font color=ff0000>MATH</font> and <font color=ff0000><</font>. To find <font color=0000ff>randM(</font>, press <font color=ff0000>2nd</font>, <font color=ff0000>x-1</font>, and <font color=ff0000>></font>.
<br><br>
<b><h1>Bringing it all together</h1></b>
<br><br>
Now that we have seen how to get random numbers, it is time to create a program that will automatically move our little X-Man around the screen. To do this, we need to clear the screen, set up the variables that will place the X-man in the original place, and the code that will randomly give a direction.
<br><br>
There are two ways to accomplish this next feat. I will first show you how to do it in a simple way, then I will explain an advanced way of using the mighty <font color=0000ff>If</font> to cut some memory used, as well as speed up the overall game.
<br><br>
Create a program, call it anything you want. Below is the code for you to enter:
<br><br>
<font color=00ff00>
<font color=0000ff>ClrHome<br></font>
1<font color=ff0000>/->/</font>A:1<font color=ff0000>/->/</font>B<br>
<font color=0000ff>DelVar</font> &theta;<br>
<font color=0000ff>Repeat getKey<br>
Output(</font>B,A,"X<br>
<font color=0000ff>randInt(</font>0,5<font color=ff0000>/->/</font>&theta;<br>
<font color=0000ff>If</font> &theta;<font color=0000ff>></font>1:<font color=0000ff>Then<br>
ClrHome<br>
If</font> &theta;<font color=0000ff>=</font>2 <font color=0000ff>and</font> A<font color=0000ff>></font>1:<font color=0000ff>Then</font>
A-1<font color=ff0000>/->/</font>A:<font color=0000ff>End<br>
If</font> &theta;<font color=0000ff>=</font>3 <font color=0000ff>and</font> A<font color=0000ff><</font>16:<font color=0000ff>Then</font><br>
A+1<font color=ff0000>/->/</font>A:<font color=0000ff>End<br>
If</font> &theta;<font color=0000ff>=</font>4 <font color=0000ff>and</font> B<font color=0000ff>></font>1:<font color=0000ff>Then</font><br>
B-1<font color=ff0000>/->/</font>B:<font color=0000ff>End<br>
If</font> &theta;<font color=0000ff>=</font>5 <font color=0000ff>and</font> B<font color=0000ff><</font>8:<font color=0000ff>Then</font><br>
B+1<font color=ff0000>/->/</font>B:<font color=0000ff>End<br>
End</font>:<font color=0000ff>End</font></font>
<br><Br>
Now run the above program! This should clear the screen, Display an X, and make it got crazy. If that is not what your program did, please make sure you put in the right code before askin on the forum.<br><br>
Here is a breakdown of the above code. You clear the homescreen; you set X to display in the top left corner; you delete the variable theta, just for good measure; You then start a loop that looks for key presses, it isn't a good thing to always exit out of BASIC programs using the <font color=ff0000>ON</font> key. The next thing you do is to display the X using the <font color=0000ff>Output(</font> command. Then this is where we use the <font color=0000ff>randInt(</font> command.<br><br>
In this program, I set it to grab a random number from 0 to 5. Why? you might ask? It is simple, I want to give the program an oppurtunity to pause the X so you might be able to see it. If it selects 0 or 1 as the random number, the X will stay still. Selecting 2, and not on the upper boundary, will make the X character move up. 3 and not near the bottom will make it move down. 4 and not on the left side of the screen will let it move left, and 5 and not near the right side will let it move right. Fairly simple, right?
<br><br>
The more advanced way to use <font color=0000ff>If</font> is not using it at all, but using the same principle to get the job done. Below is the code to get this accomplished:
<br><br>
<font color=00ff00>
<font color=0000ff>ClrHome</font><br>
1<font color=ff0000>/->/</font>A:1<font color=ff0000>/->/</font>B<br>
<font color=0000ff>DelVar</font> &theta;<br>
<font color=0000ff>Repeat getKey<br>
Output(</font>B,A,"X<br>
<font color=0000ff>randInt(</font>0,5<font color=ff0000>/->/</font>&theta;<br>
<font color=0000ff>If</font> &theta;<font color=0000ff>></font>1:<font color=0000ff>Then</font><br>
B-(((&theta;<font color=0000ff>=</font>4)+(B<font color=0000ff>></font>1))-((&theta;<font color=0000ff>=</font>5)+(B<font color=0000ff><</font>8)))<font color=ff0000>/->/</font>B<br>
A-(((&theta;<font color=0000ff>=</font>2)+(A<font color=0000ff>></font>1))-((&theta;<font color=0000ff>=</font>3)+(A<font color=0000ff><</font>16)))<font color=ff0000>/->/</font>A<br>
<font color=0000ff>End</font>:<font color=0000ff>End</font></font><br><br>
The above code uses the fact that you cannot subtract a negative number, from a positive number. So we set up left and right on one line, and up and down on another.
<br><br>
This is an example. A is the variable that has info for goin left and right. This is what the calc sees when the left key (<font color=00ff00>K<font color=0000ff>=</font>24</font>) is pressed and not on the far left of the screen:
<br><br>
The Code: <font color=00ff00>A-(((K<font color=0000ff>=</font>24)+(A<font color=0000ff>></font>1))-((K<font color=0000ff>=</font>26)+(A<font color=0000ff><</font>16)))<font color=ff0000>-></font>A<br></font>
The calc sees: <font color=00ff00>A-((1)-(0))<font color=ff0000>-></font>A</font>
<br><br>
the + that you see is like an <font color=0000ff>and</font> statement, so they both have to be true for it to come up with a single one. If it is on the far left, then it will come back as a 0. Setting up the parenthesis like this is crucial, because that is how the calculator can tell what is together and what is seperate.
<br><br>
I hope this tutorial was informative and enjoyable. If you have any problems with getting some of this, or you have some suggestions that you think goes along with this, please send me a shout on the <a href="/forum/">forums</a>.
<div align=center>
<br><br>
<<<a href="/bt83pll6.htm">Previous</a> - <a href="/bt83plm.htm">Contents</a> - <a href="/bt83pll8.htm">Next</a>>>
