Advanced BASIC Techniques for TI-86
by Ricky Cobb (aka Arcades(dude))

This is more techniques than lesson but I'll call it a lesson from now on. This lesson is not just for TI-86 users but I'm not sure if there are some of the commands I discuss in the older calculators. I hope it will improve your programming. :)

This lesson is going to be about the following things:
  - Testing to see if varibles exist or not
  - Faster getkey commands
  - Memory saving
  - Getting rid of that stupid Done when program ends
  - Teacher keys in basic

        
        I am not an absolute expert in basic (or ASM for that matter), but I can do many things and like to optimize my own and other's programs for 3 things: 1)memory, 2)efficiency, and 3)speed. I can get rid of bugs very easily but can't imagine why so many people submit all those programs with all those errors that are easy to fix. I will try to explain each topic 'fully understandably' in plain english, but this lesson is on the terms that you know alot about basic programming enough to understand this and that you speak plain english. Any questions or comments email me at the address at the top.

DOES THIS VARIBLE EXIST?
        Well this only works with list/matracies/vectors. To begin we need a fake program. Here we go:

PROGRAM:FAKE            ;title name of program
------------            ;a seperator line not in acutal code
5->dimL LIST            ;I hope you know what this does
If max(LIST)==0         ;if max of LIST varible is zero then
Goto NOSAVE             ;nosave exists otherwise one does goto
Goto CONT               ;continue
Lbl NOSAVE              ;start from scratch
1->A:2->B               ;begining program commands
whatever else           ;other program commands
Lbl CONT                ;a save file exists
continue program here   ;main program ex. actual
                        ;game play in game(not title screen)

        OK. That fake program is what I'm going to explain. In a program that you have a save file in you can see if a varible exists so it doesn't cause any errors like undefined and if a save file DOES exist IT WONT CHANGE IT IN ANY WAY, just see if there is data.
Lets say that there was save data (numbers only).
the contents of the list called LIST are:
{45,17,89,62,4} That is the data ok? If the command
5->dimL LIST is used all it does is :
        if the varible DOES exist it sets its lengh to 5 (any numbers after it are chopped off)
        if the varible DOESN'T exist (in the case that it was deleted or never existed) it sets its length to 5 AND ALL ELEMENTS (data) ARE SET TO ZERO

        The data (if existed) STAYS THE SAME. Otherwise it is now a list of zeros. That gets rid of the undefinded error if the varible was deleted (which you can now do to save memory)

        In vectors it is the same code except it is
5->dim VECTOR ;not the L in dimL is not there because this is not a list.

        Matracies are a little more differnt though.
here is the fake program for them:

PROGRAM:FAKE            ;title name of program
------------
{5,5->dimL MATRIX       ;5x5 grid matrix
If norm MATRIX==0       ;if norm of MATIRX is zero then
Goto NOSAVE             ;nosave exists otherwise one does goto
Goto CONT               ;continue
Lbl NOSAVE              ;start from scratch
1->A:2->B               ;begining program commands
whatever else         ;other program commands
Lbl CONT                ;a save file exists
continue program here ;main program ex. actual
                        ;game play in game(not title
                        ;screen)

        Matracies arent just a one column or row list they are a grid. like this an example of a 5x5 matrix:
[[0,1,0,1,0]
 [1,1,0,2,0]
 [1,4,2,5,3]
 [5,4,1,7,9]
 [5,4,7,2,1]]

        Because unlike Assembly where you can use a call to look up a varible to see if it exists you can't do that in basic. So we find ways around that. The examples above show how. What else can this be used for? Well if you wanted to make a one element list for say a teacher key (see teacher key section), you could continue where you left off then delete the list varible when youre done and not have any errors accessing the varible.

Faster getkey commands
        You might see a getkey loop like this:

Lbl A
getkey->A
If A==21
46->B
If A==22
Goto QUIT
If A==105
Pause
Goto A
Lbl QUIT

        This is very slow and can be acomplished with the better code below:

Lbl A
0->A
Repeat A
getky->A
End
If A==21
46->B
If A==22
Goto Q
If A==105
Pause
Goto A
Lbl Q


        This loop waits UNTIL a key is pressed before it checks to see which one was pressed. Once a key is pressed A becomes something other than zero and the repeat loop ends and the program continues right after the end statement. The Ans varible is faster than any other IN THE TI-82/83/83+ models, so it is used there. However, on the TI-86 a one letter variable should be used instead to save memory. (Ans on the 86 is 3 bytes instead of one when compiled). It is not necasary to define a varible here becasue of the

:0->A ;thats a zero
-----------------------------------------------
note: 82/83(+) users can just make that like a
:0
-----------------------------------------------

 statement. Obliously this is not for an action game where other stuff is going on and is going to slow down the getkey command. This is for a 'wait until you press a button game (or program)'.
If you wanted to do an action game then just put your commands inside of the while loop between the getkey and the end statments.

Memory saving

        Many of people don't take the time to do this and if you don't want to do this it is fine, but it is a way to make your program take up less space. (If you have a big program then it will probably benefit you more).

        To start off you usaually don't need a right parenthese
to end a command

example:

Outpt(3,1,HI) is the same as Outpt(3,1,HI

        You know this so I'm just reminding you that if you have commands that have right parentheses you usally don't need them.

        There are two exceptions to this :
1) the ()'s are in a conditional expression (ex. A(1)==B A is a list)
2) A math expression where the right parenthese is needed

        This may not seem like much but if you have a buttload of Outpt(3,1,Whatever) with the ) that could save some serious memory.

        Using the menu command intead of input saves memory too because you don't have to have : If A==1:Goto ONE
                                                   If A==2:Goto TWO
                                                   and so forth

        Disp This is a test
        Disp A test of the
        Disp Emergency
        Disp Broadcast system

is the same as

        :Disp This is a test,A test of the,Emergency,Broadcast system

        You knew that too but its saves alot of memory if you have alot of Disp's.

Getting rid of that stupid Done when program ends

        When you finish a program you usually get something like this:
                        +--------------------+
                        |Fake                |
                        |               Done |
                        |�                   |
                        |                    |
                        |                    |
                        |                    |
                        |                    |
                        |                    |
                        +--------------------+


        You can get rid of that Done by the following commands:

        ClLCD
        Outpt(1,1,

This gets rid of done at the end of the program. This is important for the next section.


Teacher keys in basic

        imagine (or remember) sitting in class playing games on your calculator. You playing the greatest game, its fun too. You enjoy it much. Then suddenly the teacher comes over to where you are playing and says young man/lady,What do you think you are doing?. The teacher then looks at your calculator's screen and finds that you are playing a game. Not in my class, the teacher says, and snatches the calculator out of your hands.
        I don't know about you,but this has happened to me many times. But wait, all you have to do is make a teacher key.
        A teacher key is one button that when hit clears the screen and makes it look like you werent doing anything.
It also saves your game so you can continue. I have seen these in ASM using things called 'flags' but in BASIC we'll use a list varible.
        
        Here is how you make a teacher key ( you need to understand the above lessons.) :

Our Fake program again :

PROGRAM:FAKE                  ;title name of program
------------                  ;a seperator line not in acutal code
1->dimL TK                    ;sets list TK's length to 1
If max(TK)==0                 ;if max of list TK is zero then
Goto NOSAVE                   ;tk wasnt pressed before
Goto CONT                     ;otherwise it was and goto continue
Lbl NOSAVE                    ;start from scratch
1->A                          ;begining program commands
whatever else                 ;other program commands
Lbl CONT                      ;tk was pressed
continue program here         ;main program ex. actual
0->B                          ;resets b so its like no key was
While B==0                    ;pressed game play in game(not
getkey->B                     ;title screen)gets keycode into b
End                           ;ends the while loop
If B==45                      ;if button pressed is clear(our Goto TK
                              ;teacherkey) goto lbl TK
otherstuff                    ;other program commands
Goto Cont                     ;loop again if b wasnt a key we
Lbl TK                        ;wanted
1->TK(1                       ;1 into list TK at first element
                              ;for testing if it was pressed
                              ;when the program is run again

        The teacher key 'flag' is the list varible TK in this case. If the teacher key was hit the list varible would be 1. That means the max of list TK is NOT Zero and and it was hit last time. The program handels this accordingly and goes to the right lbl.

        In the lbl that exits from the program and sets the TK to 1 , there should be a clear screen command (clLCD) and a Outpt(1,1, to get rid of that done. That way the teacher will just ask you Are you paying attention? And you can resond by saying Yes. That way, you don't get your calculator confiscated and have to wait untill the end of class (or later) and suffer the embarrasment of saying can I please have my calculator back now? This teacher key saves all the fuss ad worry.

        One more thing about the teacher key, If someone else has your calculator TELL THEM about the tk so they don't get it taken away.
BLE BLEBLE BLE!! BLE THATS ALL FOLKS!!

Back to the Programming Section

� 2000-2001  |   Ricky Cobb   |  Disclaimer  |  Top



