Instructions:

Install on your calculator

	Download TI Connect from their website if you haven't already
	Plug in your Calculator
	extract all content from the pong.zip
	send picture and program to calculator (right click on file then click send to Ti-device)

Start the program

	press the PRGM button
	select PONG
	Press enter

Use the program

	
	Select play
	Use up and down arrows to control both paddles


	Select custom
	select which variable you want to customize
	
	Ball starting - the coordinates the ball starts at
	
	Starting slope - the incline the ball will start at (rise over run)

	Ball speed - The number of pxls the ball will move every frame

	Paddle height - the number of pxls the center of the paddle will start above the center

	Paddle size - the length of the paddle

	Paddle speed - number of pxls the paddle will move per frame

	More options - gives you more options

	Invert colors - makes the blacks white and the whites black

	Spin - how much will the slope be affected if the ball hits the paddle directly after a move

	Opponent - selecting this will give you an opponent

	Opponent Dificulty - the chance your opponent will hit the ball (1/(opponent dificulty / ball slope))

	Go back - goes back to the original customize menu

	Begin - starts the customized game

	Control your (the one on the left) or both paddles


	Select Retry
	Use the same customized option as the last game.

Information:

I taught myself Ti-Basic during math class and this is the first game I have developed
so if you want to view the code it will probably be extremely messy. However, If you just 
want to play it then you will be fine. If you have any comments you would like to make 
then please post on the page.

This game was made by EllwangerK please give credit if you use it for anything that would
imply it was yours if you did not give credit.