          ______________   ___                ______         _______________                                  ___           ___
         /                       /  /      \              /     ___/       |____          _____|                                  \     \        /     /
        /       _________/  /    /\   \           /     /                      |       |                                              \     \    /      /
       /       /                  /   /   \   \        /     /                        |       |                                   _           \     \/      /
      /       /_______      /   /___\   \      |     /                         |       |             _______        /   \    ___ \          /
     /                     /    /     ___     \     |     |                         |       |            /     __     \      |    | /  __  \ \       /
    /       ________/    /     /     \     \    |     \                         |       |          /     /     \     \     |   /  /     \/   \    /
   /       /                  /     /       \     \    \     \                        |       |         |     |       |     |     |     /           |    |
  /       /                  /     /         \     \     \     \                      |       |         |     |       |     |     |    /            |    |
 /       /                  /     /           \     \      \     \___               |       |         \     \___/     /     |    |             |    |
/____/                  /___/             \___\      \______\             |____|           \________/      |__|              |__|    
_____________________________________________________________________________________________________
          _____________     _________             ____________     ____________    _____         ___   ________
         /                      /   /                 \          /     ________/    /     _________/   /         |       /     /   \___       /
        /      _________/   /    ____        |         /     /                  /     /                   /          |      /     /        /      /   __       __
       /      /                  /    /       /       /        /     /                  /     /                    /           |     /     /       /      /    |    |    /    /
      /      /_______     /    /____/       /        /     /______        /     /_____            /      /|     |    /     /     /       /     \    \  /    /
     /                   /    /    _____        |        /                 /      /               /           /      / |     |   /     /     /      /         \   \/    /.
    /      _______/    /     /        /       /       /     _______/      /     ______/           /      /  |     |  /     /    /      /            \      /
   /      /                /     /        /       /       /     /                  /     /                      /      /   |     | /     /    /      /             /     /
  /      /                /     /        /       /       /     /                   /     /                      /      /    |     |/     /   /      /             /     /
 /      /                /     /        /       /       /     /________     /     /_________      /      /     |           /   /      /____     /     /
/___/                /___/         /___/        /____________/   /_____________/    /____/      |_____/   /_________/  /___/
=========================================================================================
______________________________________________________________________________________________________


					BY Matthew McDevitt
Table of Contents:
I.  Story
II.  Installation
III.  Game Play
IV.  Controls
V.  Challenges / Custom 
VI.  Updates
VII.  Contacts


   _______
  /__    __/
      /  /
 __/   /__   _
/______/  /_/   OK for the sake of the game you recently acquire a small factory that produces blocks.  in this factory there  
are
3 machines and each of them does something to the block (carving, painting, packaging, <insert something that increases  
its
value here>). After the block passes all 3 machines it is dumped into a truck and waits to be shipped.
seems like a simple game except there is one problem.  the machines break... alot.
As the person playing the game your job is to keep all 3 machines working while trying to bring them back to the quality
of the previous owner (LVL 9).  

   _______   _______
  /__    __/  /__    __/
      /  /           /  /
 __/   /__   __/  /__   _
/______/  /______/  /_/     To install Factory Freenzy you need to have FACTORY1.8xi,  FFS.8xi, and PIC3.8xi.
to play the game you will need FACTORY1.8xi,  FFS.8xi to be un-archived
(PIC3.8xi does not matter, it un-archives it in the program)  

   _______   _______  ______
  /__    __/  /__    __/ /__    __/
      /  /           /  /          /  /
 __/   /__   __/  /__   __/  /__    _
/______/  /______/  /______/  /_/     the game play is very simple.  the game uses F1 - F5 
(the oddly shaped top row keys(labeled by the Green Alpha key) if there is a label at the bottom of the screen use the F  
keys.
first pick your difficulty or challenge.  then when the game begins the blocks will start falling.  As they pass by each  
machine
the value of the block is increased.  on each machine there are 2 numbers.  its Level which tells how much money each the
machine will make.  the second is the machines health.  it ranges from 99 to -99, if the health falls below 0 it stops  
producing
money when the block passes.  and if all 3 fall below 0 its GAME OVER.  you can repair the machines by pressing the 3
middle keys (F2 - F4)  it cost 10 money (upper left corner) to repair a machine 10 health.  when the block falls into the truck
the value of the block is added to your balance (upper right corner).  press F5 to sell everything in the truck.  At this point  
the
balance is added to your money plus Interest. (more blocks=more interest) To upgrade the machines press F1 then 1  which
opens the menu where you can upgrade the machines and increase your rate of interest.  on the in-game menu you can  
also
save your game and play it later but if you do load the game again it can not be put in the High scores.


    ______  ___   ___
   /__   __/ |_  _| |_  _|
      /  /        \  \   /  /
 __/  /__        \  \/  /  _
/______/         \__/  /_/  Just In case you have never looked at Your TI-83/84 the "F" keys are the oddly shaped top row that
includes.  Y=, window, Zoom, Trace, Graph.  and the "F" 1 - 5 comes from their Alpha keys.  when the game starts just hit
F 2,3,4 or Enter (because some ppl r noobs) then when you have a menu use up, down or the number keys.
easy enough right

 ___    ___
|_  _|  |_  _|
  \  \    /  /
    \  \/  /  _
     \__/  /_/  In Factory Freenzy there are 3 challenge modes and a custom game setting.  there are 3 challenges

1.  Enron - you have allot of money and your machines break quickly
2.  Flat tire - (Time trial) this will see how long you can last without selling anything in your truck.
the high score is reversed so the longest time is up there
3.  Low Maintenance - (Time Trial) in this challenge you can NOT upgrade your machines or interest

there are 3 difficulty settings

1.  New Worker - easy peasy
2.  Manager - its the normal setting
3.  CEO - may i just give you a warning that this is completely insane.  I have no clue why i made it so hard, i just did but...
YOU WILL LOSE i can only last about 60 seconds.

the FFS list file is the save list so i you really want to change things edit the list or you can just play custom mode.  
custom mode does not get a high score but you can change the price of each block (it is 15 in every other setting)

 ___   ___    ______
|_  _| |_  _|  /__   __/
  \  \   /  /       /  /
    \  \/  /    __/  /__   _
     \__/    /______/  /_/  i really have no plans to make any major updates (making other games) but if people send me ideas  
for different challenge modes or make their own updates (give me credit for making the game in the first place) i am fine with  
that

 ___   ___    ______  ______
|_  _| |_  _|  /__   __/ /__   __/
  \  \   /  /       /  /         /  /
    \  \/  /    __/  /__ __/  /__    _
     \__/    /______//______/  /_/ e-mail me your ideas at mcfatboy93@gmail.com.  i am working on other games so updates  
will be rare unless it is a major bug.  look for my other games like the TI-Impossible quiz and Xtreem RPS 25
