////////////////////////////TI-PLOW///////////////////////
//
//by Pablo Yong and Jonathan Bush
//   (earthnite)    (jonbush)
//2015 CC BY-NC-SA 4.0
//
//theta	= number of levels
//    Z	= difficulty of current level
//	  X	=
//    Y	=
//    W	= Starting X
//    V = Starting Y
//    L = level
//    R = checkTmr( variable for perfect
//
//Lbls
//A = grid select
//B = reset board
//C = redraw board
//
100->theta
"+KT6Z61Float=,^^2>= xor Pause X xor ^^2>=cos^-1(If StopZoomStatFor(-ZoomStat]ElseprgmStopprgmG,NormalThenWhile 5}cos(=Sci] 2{]R>Pr(Lbl While  ZoomStatGI1>DecNormalsqrt(7V5Ztan(*9Pause 3W xor 8/>=8piPause DS<(^^3DS<(*row(Then=|E<=Repeat 4prgm^^-1^^rLbl StopThen/Pause SeqReturnsqrt( or Return,pisin(!=sin(X\sin(\sin(\V\F\Y\sin(\5\pi\/\W\sin(\P\X\For(\sin(\5\ \ZoomStat\K\W\Repeat \Pause \For(\I\N\sin(\5\ \8\/\W\3\sin(\D\9\sin(\Pause \V\K\I\0\3\Pause \Return\For(\6\0\-\V\3\sin(\D\8\C\sin(\3\B\K\ZoomStat\0\*\Return\2\D\X\V\V\J\A\6\End\Z\Repeat \pi\6\ \A\A\/\A\0\V\V\V\sin(\6\A\M\A\sin(\5\V\Return\5\V\8\ZoomStat\A\K\For(\6\0\V\Repeat \X\sin(\Return\P\A\A\/\pi\A\sin(\B\A\V\V\V\Return\sin(\sin(\P\A\A\A\ZoomStat\ZoomStat\ZoomStat\V\Repeat \sin(\A\prgm\5\V\ZoomStat\V\pi\C\A\A\V\Repeat \D\If \V\P\prgm\V\-\Y\V\sin(\D\A\A\Pause \V\End\V\-\ZoomStat\ZoomStat\C\A\Y\V\V\sin(\sin(\A\/\W\pi\A\For(\sin(\D\8\pi\J\8\Z\V\End\Z\Return\Pause \sin(\2\D\M\A\M\sin(\sin(\5\V\V\ZoomStat\W\sin(\prgm\A\A\A\ZoomStat\ZoomStat\ZoomStat\W\V\P\Else\sin(\5\W\pi\K\-\V\sin(\If \M\sin(\sin(\5\V\ZoomStat\Else\P\ZoomStat\W\-\C\6\V\V\sin(\sin(\P\/\G\Radian\P\A\K\sin(\sin(\*\W\Repeat \A\sin(\sin(\sin(\X\ZoomStat\ZoomStat\ZoomStat\W\sin(\sin(\sin(\X\K\ZoomStat\W\K\Y\Z\Pause \sin(\sin(\/\prgm\Pause \ \ZoomStat\ZoomStat\ZoomStat\8\sin(\sin(\5\V\ZoomStat\C\/\0\Repeat \5\sin(\5\ZoomStat\ZoomStat\ZoomStat\A\A\If \sin(\Return\sin(\6\ZoomStat\K\M\sin(\sin(\5\V\V\pi\ZoomStat\ZoomStat\A\A\sin(\sin(\V\pi\K\prgm\N\/\0\V\sin(\sin(\A\A\ZoomStat\ZoomStat\C\X\sin(\sin(\X\Repeat \pi\ZoomStat\K\M\sin(\9\ZoomStat\0\V\3\sin(\Pause \P\D\A\A\/\ZoomStat\G\|E\sin(\A\ZoomStat\W\V\sin(\5\Repeat \sin(\A\ZoomStat\If \P\/\K\prgm\B\>DMS\sin(\N\sin(\D\A\A\0\V\X\ZoomStat\A\D\/\Z\Repeat \V\ZoomStat\A\If \6\W\H\ZoomStat\0\V\V\Repeat \sin(\9\ZoomStat\A\sin(\9\ZoomStat\A\sin(\D\N\sin(\sin(\V\Repeat \ \ZoomStat\-\C\For(\Pause \D\K\prgm\/\0\ \C\D\7\prgm\V\pi\Return\P\A\prgm\V\Z\sin(\P\C\6\>Frac\A\A\5\N\prgm\V\V\D\A\6\ZoomStat\ZoomStat\V\V\B\>\A\D\X\3\N\D\M\X\V\P\X\0\ZoomStat\K\K\X\V\V\P\2\Return\A\A\sin(\V\0\5\N\A\A\ZoomStat\ZoomStat\ZoomStat\M\sin(\sin(\3\V\pi\K\prgm\D\K\0\ \0\3\sin(\Return\P\P\6\If \6\C\1\ZoomStat\V\V\sin(\sin(\D\8\ZoomStat\Else\For(\Return\M\8\ZoomStat\/\Z\V\V\W\sin(\P\O\sin(\*\0\3\*\-\W\sin(\sin(\A\I\prgm\I\9\ZoomStat\ZoomStat\Z\Z\Pause \D\C\If \5\pi\A\If \5\pi\/\V\sin(\sin(\A\A\ZoomStat\ZoomStat\ \C\If \sin(\sin(\sin(\V\V\V\pi\ZoomStat\ZoomStat\K\A\A\A\5\pi\Repeat \For(\D\Else\5\Z\Return\If \If \X\W\W\5\pi\K\M\ZoomStat\Repeat \Repeat \5\ZoomStat\ZoomStat\A\D\0\Z\N\8\Repeat \Return\A\5\Repeat \D\prgm\V\pi\ZoomStat\ZoomStat\K\A\prgm\sin(\sin(\P\Y\sin(\sin(\V\ \A\8\0\V\5\sin(\For(\A\A\ZoomStat\ZoomStat\ZoomStat\V\N\Y\V\Repeat \sin(\P\C\/\K\prgm\sin(\X\J\X\V\V\sin(\sin(\P\A\6\ZoomStat\ZoomStat\Repeat \P\sin(\ \0\pi\C\prgm\P\/\ZoomStat\W\Repeat \sin(\*\-\End\sin(\P\If \D\A\/\ZoomStat\0\sin(\5\V\ZoomStat\C\Goto \V\sin(\sin(\A\A\6\W\X\W\*\K\C\ZoomStat\Repeat \ \Repeat \For(\Pause \For(\Pause \D\C\D\C\D\C\prgm\sin(\P\A\/\ZoomStat\ZoomStat\0\V\V\V\sin(\sin(\sin(\D\ZoomStat\6\ZoomStat\C\If \5\Pause \D\9\ZoomStat\ZoomStat\W\V\Repeat \P\3\ZoomStat\0\Repeat \P\sin(\M\C\ZoomStat\0\0\W\X\Return\sin(\D\DS<(\sin(\D\/\ZoomStat\V\Return\X\K\ZoomStat\A\A\sin(\P\Z\sin(\X\ZoomStat\8\V\Return\sin(\D\ZoomStat\K\8\sin(\sin(\X\pi\6\W\K\Y\Repeat \sin(\sin(\D\A\ZoomStat\ZoomStat\K\X\V\V\sin(\sin(\D\A\D\ZoomStat\V\X\ZoomStat\J\If \D\ZoomStat\A\sin(\sin(\sin(\*\ZoomStat\ZoomStat\ZoomStat\Return\sin(\sin(\5\ZoomStat\ZoomStat\ZoomStat\End\sin(\Return\prgm\5\ZoomStat\Return\*\0\sin(\ \Y\8\J\M\0\ \ZoomStat\prgm\9\K\If \3\D\cos^-1(\sin(\sin(\A\/\pi\End\pi\C\D\sin(\sin(\5\V\V\pi\K\Y\pi\C\Z\Return\5\pi\8\K\If \sin(\Pause \5\V\ZoomStat\V\P\X\ZoomStat\ZoomStat\A\M\>=\A\sin(\Pause \*\-\0\sin(\Return\P\C\A\ZoomStat\K\prgm\P\/\0\Repeat \Return\prgm\D\I\ZoomStat\8\W\Z\Repeat \Return\D\2\V\pi\A\Then\D\0\V\For(\D\0\pi\6\W\*\Repeat \sin(\sin(\A\Param\9\If \X\X\0\ZoomStat\K\A\A\A\sin(\sin(\sin(\X\ZoomStat\ZoomStat\0\V\V\C\A\A\sin(\sin(\P\>DMS\sin(\sin(\P\/\ZoomStat\C\A\prgm\sin(\X\pi\Else\9\ZoomStat\V\Pause \P\P\A\/\ZoomStat\ZoomStat\Z\3\pi\Repeat \Pause \sin(\P\M\sin(\sin(\5\V\V\ZoomStat\ZoomStat\K\A\prgm\sin(\X\pi\K\sin(\/\0\Repeat \sin(\P\A\/\ZoomStat\ZoomStat\-\P\/\pi\Repeat \5\pi\/\Repeat \Pause \For(\D\C\}\If \*\V\W\P\prgm\A\C\ and \A\If \sin(\pi\W\V\K\A\A\sin(\P\prgm\Y\0\Return\2\Return\6\prgm\6\G\M\sin(\pi\W\Return\9\Else\sin(\If \5\V\C\Y\V\pi\-\8\Repeat \sin(\P\X\P\Y\Then\A\sin(\3\ \ZoomStat\ZoomStat\W\3\sin(\P\Pause \6\ZoomStat\A\ and \Y\W\P\For(\Return\6\Else\6\W\8\/\Repeat \2\ZoomStat\0\V\Repeat \sin(\D\ZoomStat\I\sin(\P\A\sin(\V\ \W\Return\ \8\J\prgm\I\M\5\*\V\ZoomStat\0\W\Pause \A\Else\2\V\ZoomStat\C\If \*\Repeat \M\I\N\X\0\Repeat \2\pi\V\For(\ \ZoomStat\Y\C\P\/\If \N\A\/\3\ZoomStat\6\W\X\X\0\V\P\If \Return\M\9\ZoomStat\0\Pause \3\Pause \3\ZoomStat\ZoomStat\M\D\IS>(\A\sin(\P\ZoomStat\ZoomStat\V\V\Repeat \A\P\2\For(\ \G\IS>(\For(\*\Z\K\A\For(\D\-\/\W\V\V\Repeat \sin(\sin(\sin(\A\A\A\/\Repeat \V\W\*\-\ZoomStat\C\P\0\V\Return\9\M\If \N\X\V\ \ZoomStat\K\W\sin(\*\ \ \Repeat \sin(\D\A\A\sin(\V\V\0\sin(\Y\Pause \3\5\3\Pause \pi\ZoomStat\ZoomStat\C\A\A\M\sin(\sin(\5\V\K\9\C\4\2\pi\6\End\Z\N\Pause \2\V\pi\M\ZoomStat\ \6\ \C\A\P\K\P\prgm\*\C\P\/\0\V\Repeat \sin(\P\A\6\I\sin(\X\V\V\ \ZoomStat\ZoomStat\8\I\A\A\prgm\Z\prgm\A\prgm\5\pi\Return\pi\Repeat \X\8\-\Else\6\I\A\ZoomStat\V\V\Repeat \D\6\A\sin(\sin(\sin(\*\ZoomStat\ZoomStat\ZoomStat\Return\sin(\sin(\5\ZoomStat\ZoomStat\ZoomStat\W\V\Repeat \A\A\X\V\N\A\If \sin(\sin(\V\V\ZoomStat\Else\P\A\W\J\6\V\C\ \sin(\A\ZoomStat\ \V\pi\Repeat \For(\2\Repeat \Pause \D\K\If \M\X\G\Y\K\prgm\3\P\prgm\Z\Pause \D\2\V\ \K\/\W\N\X\sin(\ \K\ZoomStat\-\C\P\6\J\A\^^2\sin(\*\V\K\8\A\prgm\sin(\M\8\ZoomStat\Z\0\V\3\B\A\sin(\sin(\sin(\*\ZoomStat\ZoomStat\ZoomStat\Return\sin(\Return\P\X\pi\ZoomStat\/\ZoomStat\Repeat \sin(\Pause \sin(\X\ZoomStat\K\ZoomStat\0\Return\sin(\A\Repeat \D\5\Z\3\D\2\5\pi\Z\Repeat \Return\A\prgm\A\A\0\8\ or \Y\K\prgm\I\prgm\Repeat \prgm\ \End\ \C\prgm\A\5\V\ZoomStat\C\6\0\V\5\V\sin(\sin(\I\prgm\D\A\K\P\ZoomStat\ZoomStat\B\A\Pause \prgm\Repeat \9\prgm\sin(\V\ZoomStat\Return\*\0\sin(\V\pi\ZoomStat\A\Y\V\C\6\End\Z\*\C\A\*\Return\If \V\ZoomStat\Return\P\A\sin(\sin(\V\J\6\V\C\Y\V\Return\5\V\C\Y\ \A\W\pi\A\W\pi\Else\9\Else\D\-\Z\End\3\For(\M\8\If \5\3\ \ \-\K\K\I\If \If \For(\For(\Then\/\Repeat \sin(\If \X\W\X\K\/\ \6\ \C\A\A\2\For(\N\sin(\*\0\U\ZoomStat\ZoomStat\0\V\V\Return\sin(\N\If \D\6\W\Z\K\A\W\F\}\/\Repeat \Return\M\I\prgm\3\5\3\pi\pi\If \9\I\0\Pause \3\5\pi\/\I\C\6\W\Repeat \ \Repeat \For(\ \Return\2\For(\Return\A\A\V\V\V\N\A\A\A\X\V\V\Repeat \sin(\/\prgm\/\prgm\/\prgm\/\A\sin(\sin(\V\V\V\pi\M\Else\I\9\M\K\}\sin(\X\-\ZoomStat\A\If \sin(\sin(\V\V\ZoomStat\ \ZoomStat\6\C\A\If \For(\sin(\sin(\N\DS<(\prgm\ \W\P\P\6\6\0\0\V\3\Return\For(\For(\D\6\6\6\ZoomStat\pi\Z\W\V\X\L\prgm\Return\prgm\Return\prgm\ \-\8\-\8\W\5\P\5\P\5\pi\pi\/\pi\/\Repeat \Pause \For(\Pause \For(\X\K\theta\5\0\N\5\W\sin(\A\C\sin(\V\ \ \ZoomStat\/\6\K\M\C\sin(\6\K\|L\ \C\prgm\6\-\W\ \C\If \If \P\P\/\pi\-\W\Z\V\K\A\D\M\prgm\For(\D\ \/\W\V\Return\D\C\5\Return\6\If \5\V\ \K\Z\V\Repeat \M\A\/\0\V\Z\N\Pause \Return\Pause \prgm\N\6\C\2\D\K\6\J\C\sqrt(\N\Pause \6\ZoomStat\ \C\prgm\prgm\sin(\X\V\0\pi\ZoomStat\C\K\A\prgm\prgm\prgm\sin(\9\ZoomStat\ZoomStat\-\C\M\9\W\Repeat \X\0\3\D\5\Return\If \X\P\A\ZoomStat\-\A\sin(\D\/\0\Z\C\->Str1
ClrHome
StoreGDB 1
Func
AxesOff
PlotsOff 
FnOff 
GridOff
ClrDraw
For(A,1,7
	Text(~1,24,8+9A,sub("TI-PLOW",A,1
	rand(4
End
Text(44,19,"A SEASONAL GAME
rand(40
SetUpEditor PLO
SetUpEditor 
5->dim(|LPLO
For(A,1,7
	Text(~1,24,8+9A," 
	rand(5
End
ClrDraw
Xmin+62DeltaX
{Xmin,Ans,Ans,Xmin,Xmin->L1
{Ymax,Ymax,Ymin,Ymin,Ymax->L2
Plot1(xyLine,L1,L2,plotdot
//grid to select
For(A,1,28
	64+A
	Text(1,Ans,sub(".]!].!.11.!ÃÃ.!Ã­Ã­.!>=!.!Ã­sÃ­!.",A,1
	Text(10,Ans,sub("+'? ''^^x '++ ''^^x '^^x^^x ?'?     ",A,1
	Text(17,Ans,sub("'++ ''^^x Y+Y ''^^x '++         ",A,1
End
StorePic 0
//Level select screen
Lbl A
RecallPic 0
PlotsOff 1
pi->Z
Lbl A
11->Xmin
1->DeltaX
~73->Ymin
1->DeltaY
pi->S
iPart(|LPLO(1->C
25int(min(75,Ans)/25
If pi=Z
Ans->Z
Repeat D=21
	If S!=Z
	Then
		|LPLO(2+Z/25->P
		Z->S
		ClrDraw
		RecallPic 0
		For(A,0,24
			4+12int(5fPart(A/5->E
			12int(A/5
			Text(4+Ans,E+2(A+Z<=9),A+Z
			If A+Z<C
			Then
				~Ans-14
				Line(17+E,Ans,19+E,Ans
				If int(2fPart(.5P/2^A
				Line(18+E,Ans+1,18+E,Ans-1
			End
		End
		1->A
		1->B
	End
	12
	Repeat D=21 xor C<L-1 or theta<L or B^^2=6B
		For(E,0,Ans,Ans
			Line(AnsB+E,~AnsA-E,AnsB+Ans,~AnsA
			Line(AnsB+E,~AnsA-E,AnsB,~AnsA-Ans
		End
		Repeat Ans
			getKey->D
		End
		If Ans=45
		Goto Q
		A->M
		B->N
		max(1,min(5,A+sum(DeltaList(D={25,34->A
		D-25
		B+Ans(1=abs(Ans->B
		Z+Ans+5A-5->L
		12
		For(E,0,Ans,Ans
			Line(AnsN+E,~AnsM-E,AnsN+Ans,~AnsM,0
			Line(AnsN+E,~AnsM-E,AnsN,~AnsM-Ans,0
		End
	End
	Z-25not(B+not(Z
	Ans+25(B=6
	Ansnot(Ans>=theta
	If Ans<=C
	Ans->Z
	M->A
	N->B
End
1->Xmin
1->DeltaX
~63->Ymin
1->DeltaY
//draw stats
//using text to draw text ftw
PlotsOff 1
ClrDraw
RecallPic 0
For(A,1,29
	64+A
	Text(10,Ans,sub("'YY '++ '^^x' '+^^o+'            ",A,1
	Text(17,Ans,sub("?'? ' '?Y?' ''^^x              ",A,1
	Text(53,Ans,sub(" ++' '^^x' '?^^o     ''^^o    ^'^  ",A,1
	Text(57,Ans,sub(" 'YY ^^oY^^o ''^^o '++ '^^x'    ?^^o?  ",A,1
End
Text(8,86,"00
//draw the checkerboard
For(A,2,122,2
	Line(2,~A,62,60-A
End
//draw the Board
60
For(A,5,Ans,2
	Line(4,~A,A,~4
	Line(Ans-A+4,~Ans,Ans,A-Ans-4
End
DelVar CDelVar ZStorePic 8
"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789theta -*/piZoomStat[]|E{}If ThenElseFor(While Repeat EndPause Lbl Goto IS>(DS<(prgmReturnStopsin(cos(tan(sin^-1(cos^-1(tan^-1(^^-1^^2sqrt(,>Dec^^3=!=>>=<<= and  or  xor not(NormalSciEngFloatRadianDegreeFuncParamPolarSeq^^o'^^r|Laugment(\>DMS\>Frac\Boxplot\^^T\round(\pxl-Test(\rowSwap(\row+(\*row(\*row+(\max(\min(\R>Pr(\R>Ptheta(\P>Rx(\P>Ry(\median(\randM(\mean(\solve(\seq(\->Str0
Lbl C
RecallPic 8
Text(8,86+4(L<=10),L-1
//Decode the level
seq(inString(Str0,sub(Str1,[recursiven],1)),[recursiven],2,L+1->L1
L1(L->N
Ans/3->M
L1/3
theta+1+sum(1+int(Ans)+not(not(fPart(Ans->E
E-int(M)-not(not(fPart(M->S
~1+inString(Str0,sub(Str1,Ans,1->A
1+int(Ans/11->V
{Ans->L1
1+round(11fPart(A/11),0->W
{Ans->L2
int(M)+not(not(fPart(M
For(A,S+1,E
	~1+inString(Str0,sub(Str1,A,1->D
	For(B,0,2
		int(4fPart(.25D/4^B->C
		L1(dim(L1))-not(Ans)+(Ans=1->L1(1+dim(L1
		L2(dim(L2))-(C=2)+(C=3->L2(1+dim(L2
	End
End
N+1->dim(L1
Ans->dim(L2
int(1+Ans(.5-L/370->S
//let it snow!
rand(dim(L1->L3
SortA(L3,L1,L2
For(A,1,dim(L1
	~1-5L1(A
	Pt-Off(5L2(A)+1,Ans,2
	Pt-Off(5L2(A)+3,Ans,2
	Pt-Off(5L2(A)+1,Ans-2,2
	Pt-Off(5L2(A)+3,Ans-2,2
	Pt-Off(5L2(A)+2,Ans-1,2
End
StorePic 9
0
Lbl B
If Ans
ClrDraw
RecallPic 9
0->M
W->X
V->Y
Y+1->B
X->A
startTmr->R
Pt-On(5X+2,~5Y-2,2
Pxl-Off(5Y,5X+1
Repeat K=45 or M=N or 4=pxl-Test(5Y+1,Ans+3)+pxl-Test(5Y-2,Ans)+pxl-Test(5Y+1,Ans-3)+pxl-Test(5Y+4,Ans
	Repeat Ans
		S-checkTmr(R
		If C!=Ans
		Then
			Ans->C
			If Ans<1
			" : (
			Text(~1,15,82,"  
			Text(15,90-4(C<1)-4(C>9),Ans
		End
		getKey->K
	End
	X->A
	Y->B
	X+sum(DeltaList(K={24,26->X
	Y+sum(DeltaList(K={25,34->Y
	If pxl-Test(5B+1+3(Ans-B),5A+1+3(X-A
	Then
		A->X
		B->Y
	End
	If XAns!=A\B and not(pxl-Test(5Ans+1,5X+1
	Then
		M+1->M
		~5B-1
		Pt-On(5A+1,Ans,2
		Pt-On(5A+3,Ans,2
		Pt-On(5A+1,Ans-2,2
		Pt-On(5A+3,Ans-2,2
	End
	Pt-On(5X+2,~5Y-2,2
	Pxl-Off(5Y+1+(K=25)-(K=34),5X+1+(K=24)-(K=26
	5X+1
End
If 45=Knot(M
Goto A
If K=45
Goto B
//D is true if perfect
M=N and S>checkTmr(R->D
rand(20
10->J
3+sum({M=N and L<theta,not(D->A
30-5Ans->B
Ans+JA+2->C
For(E,B,Ans,7
min(E,C-7
	Text(~1,Ans,2,"         
	Text(~1,Ans,55," 
End
~B-2->E
Ans-JA
Line(4,E,4,Ans
Line(60,E,60,Ans
Line(4,E,60,E
Line(4,Ans,60,Ans
If M=N
Then
	max(L,|LPLO(1->|LPLO(1
	"COMPLETE
	If D
	Then
		{2^round(25fPart((L-1)/25),0),2+iPart(.04(L-1
		If not(int(2fPart(.5Ans(1)^^-1|LPLO(Ans(2
		Ans(1)+|LPLO(Ans(2->|LPLO(Ans(2
		"PERFECT!
	End
Else
	"   FAILED
End
Text(B+3,16+2D,Ans
13+B->B
Ans->C
{0
If M=N and L<theta
Then
	Text(B,12,"NEXT LEVEL
	B+J->B
	{0,1
End
If not(D
Then
	Text(B,12,"TRY AGAIN
	augment(Ans,{2
End
augment(Ans,{3,0->L1
B+Jnot(D
Text(Ans,12,"SELECT LEVEL
Text(Ans+J,12,"QUIT
2->D
Repeat Ans=21
	max(2,min(A,D+sum(DeltaList(Ans={25,34->D
	JAns+C-20->B
	Text(Ans,6,">
	getKey
	If Ans
	Text(B,6,"   
End
L1(D
If Ans=2
Goto B
If Ans=3
Goto A
IS>(L,L+Ans
Goto C
Lbl Q
//stuff to do when quitting:
ClrList L1,L2,L4
DelVar Str0\DelVar Str1RecallGDB 1
DelVar GDB1\DelVar Pic9\DelVar Pic0\DelVar Pic8\Archive |LPLO
ClrDraw
ClrHome
"