SNAKE
=========
By Timothy Foster

This game is my submission for the TI|BD Challenge 8.

This Snake like game is different from what is conventionally thought of when a game called Snake is mentioned.

In this version, you are up against an opponent.  Each moves at a constant pace, and all you have to do is change 
direction with the arrow keys.  The path you travel is permanetelly marked with a wall.  The goal is to stay 
alive longer than the AI by not colliding with any wall or plus sign.

Various obstacles appear on the board randomly.  These could be either a plus sign or a donut like square.  The 
plus signs are to be avoided, for they are considered walls.  The donut like squares are bonuses.  They give you 
extra points.

You earn points as the game progresses.  The longer you are alive, the more points you earn.  Also, you earn more 
points by collecting the squares.  Your highest score is kept and stored into the calculator.

When you collide with a wall, you immediately lose.  If the AI collides with a wall before you do, then the 
game is reset (not your score), and the difficulty is hightened.

CONTROLS
==========

To control your snake, which begins at the top right corner, simply press the arrow key of the direction you 
want your snake to go.  You need to be fast or else you will collide with the wall!

Have fun.